<丁典,万圭>	11
<丁典,万震山>	4
<丁典,农夫>	1
<丁典,凌退思>	12
<丁典,凌霜华>	1
<丁典,周圻>	15
<丁典,大汉>	8
<丁典,宝象和尚>	1
<丁典,戚芳>	4
<丁典,戚长发>	1
<丁典,桃红>	1
<丁典,梅念笙>	2
<丁典,水笙>	2
<丁典,汉子>	7
<丁典,沈城>	1
<丁典,狄云>	139
<丁典,空心菜>	1
<丁典,花铁干>	1
<丁典,血刀老祖>	2
<丁典,言达平>	2
<丁典,铁匠>	4
<丁典,阿三>	1
<丁典,马大鸣>	12
<丁春秋,不平道人>	3
<丁春秋,乌老大>	5
<丁春秋,乔峰>	4
<丁春秋,何足道>	1
<丁春秋,全冠清>	11
<丁春秋,公冶乾>	12
<丁春秋,冯阿三>	5
<丁春秋,包不同>	16
<丁春秋,古笃诚>	1
<丁春秋,叶二娘>	3
<丁春秋,吴领军>	2
<丁春秋,哑巴>	1
<丁春秋,天山童姥>	1
<丁春秋,天狼子>	1
<丁春秋,崔百泉>	1
<丁春秋,巴天石>	1
<丁春秋,康广陵>	12
<丁春秋,慕容复>	38
<丁春秋,慧净>	13
<丁春秋,慧方>	8
<丁春秋,摘星子>	2
<丁春秋,无崖子>	4
<丁春秋,无色>	1
<丁春秋,朱丹臣>	3
<丁春秋,李傀儡>	6
<丁春秋,李秋水>	3
<丁春秋,桑土公>	1
<丁春秋,梅剑>	2
<丁春秋,梅剑和>	1
<丁春秋,梦姑>	1
<丁春秋,段延庆>	13
<丁春秋,段正淳>	5
<丁春秋,段誉>	27
<丁春秋,汉子>	5
<丁春秋,波罗星>	1
<丁春秋,游坦之>	55
<丁春秋,玄寂>	2
<丁春秋,玄慈>	12
<丁春秋,玄生>	1
<丁春秋,玄痛>	7
<丁春秋,玄苦>	1
<丁春秋,玄难>	46
<丁春秋,王语嫣>	15
<丁春秋,石清露>	2
<丁春秋,苏星河>	46
<丁春秋,苟读>	1
<丁春秋,范百龄>	10
<丁春秋,范骅>	1
<丁春秋,莫大>	1
<丁春秋,菊剑>	5
<丁春秋,薛慕华>	27
<丁春秋,虚竹>	60
<丁春秋,褚万里>	1
<丁春秋,说不得>	1
<丁春秋,车夫>	3
<丁春秋,邓百川>	18
<丁春秋,阮星竹>	4
<丁春秋,阿朱>	2
<丁春秋,阿紫>	52
<丁春秋,风波恶>	13
<丁春秋,鸠摩智>	16
<乌旺阿普,周芷若>	1
<乌旺阿普,哑巴>	3
<乌旺阿普,张无忌>	3
<乌旺阿普,杨逍>	1
<乌旺阿普,灭绝师太>	2
<乌旺阿普,范遥>	6
<乌旺阿普,赵敏>	4
<乌旺阿普,韦一笑>	1
<乌旺阿普,鹤笔翁>	1
<乌旺阿普,鹿杖客>	6
<九难,何惕守>	1
<九难,关安基>	2
<九难,冯不破>	1
<九难,冯锡范>	3
<九难,冯难敌>	2
<九难,双儿>	3
<九难,吴三桂>	24
<九难,吴六奇>	1
<九难,吴应熊>	2
<九难,吴立身>	2
<九难,哑巴>	1
<九难,大汉>	6
<九难,安大娘>	1
<九难,安小慧>	1
<九难,崔希敏>	1
<九难,崔秋山>	1
<九难,建宁公主>	5
<九难,徐天川>	6
<九难,慕容博>	1
<九难,敖彪>	1
<九难,晦聪禅师>	1
<九难,木桑道长>	1
<九难,李力世>	2
<九难,李岩>	1
<九难,李自成>	11
<九难,杨溢之>	1
<九难,柳大洪>	1
<九难,桑结>	2
<九难,樊纲>	1
<九难,段誉>	1
<九难,汉子>	2
<九难,沐剑声>	2
<九难,沐剑屏>	1
<九难,洪胜海>	1
<九难,澄观>	2
<九难,玉真子>	1
<九难,祁清彪>	1
<九难,穆人清>	2
<九难,红娘子>	1
<九难,胖头陀>	1
<九难,苏菲亚>	1
<九难,葛尔丹>	1
<九难,袁承志>	4
<九难,郑克爽>	16
<九难,钱老本>	4
<九难,阿九>	2
<九难,陈圆圆>	5
<九难,陈近南>	3
<九难,韦小宝>	62
<九难,风际中>	3
<九难,高里津>	1
<九难,鳌拜>	2
<九难,鸠摩智>	1
<九难,黄真>	2
<人厨子,九死生>	1
<人厨子,圣因师太>	2
<人厨子,小棒头>	1
<人厨子,张一氓>	3
<人厨子,无常鬼>	1
<人厨子,无色>	2
<人厨子,朱子柳>	1
<人厨子,樊一翁>	1
<人厨子,百草仙>	3
<人厨子,郭芙>	1
<人厨子,郭襄>	2
<人厨子,郭靖>	1
<人厨子,韩无垢>	1
<人厨子,黄蓉>	3
<俞朝奉,凤七>	1
<俞朝奉,汉子>	1
<俞朝奉,胡斐>	2
<倪浩,刘培生>	1
<倪浩,刘芳亮>	2
<倪浩,吴平>	1
<倪浩,哑巴>	2
<倪浩,大汉>	1
<倪浩,孙仲寿>	11
<倪浩,崔秋山>	10
<倪浩,巴泰>	1
<倪浩,应松>	7
<倪浩,张信>	1
<倪浩,张朝唐>	1
<倪浩,归二娘>	1
<倪浩,归辛树>	1
<倪浩,朱安国>	14
<倪浩,李自成>	1
<倪浩,杨鹏举>	1
<倪浩,梅剑和>	1
<倪浩,水鉴>	1
<倪浩,洪胜海>	1
<倪浩,焦公礼>	1
<倪浩,焦宛儿>	1
<倪浩,程青竹>	1
<倪浩,穆人清>	1
<倪浩,罗大千>	8
<倪浩,罗立如>	1
<倪浩,荣彩>	1
<倪浩,袁承志>	13
<倪浩,谭文理>	1
<倪浩,郑起云>	1
<傅思归,乔峰>	1
<傅思归,云中鹤>	5
<傅思归,全冠清>	1
<傅思归,华赫艮>	2
<傅思归,古笃诚>	11
<傅思归,叶二娘>	3
<傅思归,巴天石>	3
<傅思归,木婉清>	1
<傅思归,朱丹臣>	7
<傅思归,段延庆>	4
<傅思归,段正淳>	9
<傅思归,段誉>	5
<傅思归,秦红棉>	1
<傅思归,范骅>	3
<傅思归,褚万里>	9
<傅思归,过彦之>	1
<傅思归,钟万仇>	2
<傅思归,阮星竹>	1
<傅思归,阿紫>	3
<傅思归,高升泰>	3
<催命鬼,丧门鬼>	2
<催命鬼,俏鬼>	1
<催命鬼,史仲猛>	2
<催命鬼,史季强>	1
<催命鬼,吊死鬼>	1
<催命鬼,大头鬼>	1
<催命鬼,讨债鬼>	1
<兆惠,上官毅山>	1
<兆惠,于万亭>	1
<兆惠,余鱼同>	7
<兆惠,关明梅>	2
<兆惠,农夫>	1
<兆惠,卫春华>	7
<兆惠,周仲英>	2
<兆惠,周绮>	6
<兆惠,和尔大>	4
<兆惠,哈合台>	2
<兆惠,喀丝丽>	1
<兆惠,大汉>	1
<兆惠,天镜>	1
<兆惠,孙克通>	1
<兆惠,孙老三>	1
<兆惠,张召重>	17
<兆惠,徐天宏>	11
<兆惠,德鄂>	4
<兆惠,心砚>	11
<兆惠,忽伦三虎>	1
<兆惠,忽伦二虎>	2
<兆惠,忽伦四虎>	1
<兆惠,忽伦大虎>	2
<兆惠,成璜>	1
<兆惠,文泰来>	10
<兆惠,木卓伦>	21
<兆惠,李可秀>	1
<兆惠,李沅芷>	5
<兆惠,杨成协>	3
<兆惠,樵子>	1
<兆惠,武铭>	1
<兆惠,汉子>	2
<兆惠,汪浩天>	1
<兆惠,焦文期>	1
<兆惠,王维扬>	2
<兆惠,王道>	1
<兆惠,瑞大林>	1
<兆惠,白振>	1
<兆惠,皇太后>	1
<兆惠,石双英>	3
<兆惠,福康安>	1
<兆惠,章进>	6
<兆惠,童兆和>	1
<兆惠,老王>	1
<兆惠,胡斐>	1
<兆惠,蒋四根>	2
<兆惠,袁士霄>	1
<兆惠,言伯乾>	1
<兆惠,赵半山>	1
<兆惠,迟玄>	1
<兆惠,阎世章>	1
<兆惠,阎世魁>	1
<兆惠,陆菲青>	5
<兆惠,陈家洛>	28
<兆惠,陈正德>	2
<兆惠,霍阿伊>	4
<兆惠,霍青桐>	23
<兆惠,韩文冲>	2
<兆惠,顾金标>	1
<兆惠,马善均>	1
<兆惠,马大挺>	1
<兆惠,骆冰>	9
<关安基,九难>	2
<关安基,冯锡范>	2
<关安基,卢一峰>	1
<关安基,吴三桂>	1
<关安基,吴立身>	3
<关安基,大汉>	2
<关安基,崔瞎子>	4
<关安基,徐天川>	10
<关安基,李力世>	25
<关安基,李西华>	1
<关安基,柳大洪>	5
<关安基,樊纲>	8
<关安基,汉子>	4
<关安基,沐剑声>	4
<关安基,白寒枫>	1
<关安基,皇太后>	1
<关安基,苏冈>	1
<关安基,茅十八>	6
<关安基,贾老六>	4
<关安基,郑克爽>	4
<关安基,钱老本>	5
<关安基,陈近南>	13
<关安基,韦小宝>	31
<关安基,风际中>	8
<关安基,鳌拜>	3
<冯不摧,何惕守>	5
<冯不摧,冯不破>	9
<冯不摧,冯难敌>	6
<冯不摧,刘培生>	3
<冯不摧,大汉>	1
<冯不摧,安大娘>	1
<冯不摧,安小慧>	1
<冯不摧,崔希敏>	1
<冯不摧,归二娘>	2
<冯不摧,归辛树>	1
<冯不摧,归钟>	1
<冯不摧,李岩>	1
<冯不摧,梅剑和>	8
<冯不摧,洪胜海>	2
<冯不摧,玉真子>	1
<冯不摧,石骏>	5
<冯不摧,程青竹>	1
<冯不摧,红娘子>	1
<冯不摧,袁承志>	3
<冯不摧,阿九>	1
<冯不摧,黄真>	1
<冯辉,余鱼同>	5
<冯辉,吴国栋>	8
<冯辉,周仲英>	1
<冯辉,孟健雄>	1
<冯辉,张召重>	3
<冯辉,文泰来>	6
<冯辉,李沅芷>	3
<冯辉,王维扬>	1
<冯辉,童兆和>	2
<冯辉,老王>	1
<冯辉,蒋天寿>	5
<冯辉,赵半山>	1
<冯辉,阎世章>	1
<冯辉,陆菲青>	3
<冯辉,韩春霖>	6
<冯辉,骆冰>	6
<冯锡范,上官>	1
<冯锡范,九难>	3
<冯锡范,何惕守>	1
<冯锡范,关安基>	2
<冯锡范,双儿>	13
<冯锡范,吴三桂>	5
<冯锡范,吴六奇>	5
<冯锡范,多隆>	8
<冯锡范,小桂子>	2
<冯锡范,建宁公主>	1
<冯锡范,张康年>	2
<冯锡范,归二娘>	1
<冯锡范,归钟>	1
<冯锡范,徐天川>	2
<冯锡范,施琅>	12
<冯锡范,明珠>	1
<冯锡范,李自成>	4
<冯锡范,李西华>	4
<冯锡范,杨溢之>	3
<冯锡范,林兴珠>	2
<冯锡范,洪朝>	1
<冯锡范,瘦头陀>	4
<冯锡范,祁清彪>	1
<冯锡范,索额图>	1
<冯锡范,罕贴摩>	1
<冯锡范,胖头陀>	3
<冯锡范,胡逸之>	3
<冯锡范,苏冈>	1
<冯锡范,苏荃>	2
<冯锡范,茅十八>	3
<冯锡范,贾老六>	1
<冯锡范,赵齐贤>	3
<冯锡范,郑克爽>	35
<冯锡范,钱老本>	2
<冯锡范,阿三>	1
<冯锡范,陆高轩>	4
<冯锡范,陈近南>	27
<冯锡范,韦小宝>	66
<冯锡范,风际中>	8
<冯锡范,马超兴>	5
<冯阿三,丁春秋>	5
<冯阿三,公冶乾>	1
<冯阿三,包不同>	2
<冯阿三,吴领军>	4
<冯阿三,少妇>	1
<冯阿三,康广陵>	7
<冯阿三,慕容复>	1
<冯阿三,李傀儡>	4
<冯阿三,段延庆>	1
<冯阿三,汉子>	2
<冯阿三,玄难>	4
<冯阿三,石清露>	3
<冯阿三,苏星河>	1
<冯阿三,苟读>	3
<冯阿三,范百龄>	7
<冯阿三,菊剑>	1
<冯阿三,薛慕华>	6
<冯阿三,虚竹>	3
<冯阿三,邓百川>	3
<冯阿三,风波恶>	1
<冯阿三,鸠摩智>	1
<凯别兴,卫春华>	2
<凯别兴,周仲英>	1
<凯别兴,周绮>	2
<凯别兴,喀丝丽>	1
<凯别兴,孟健雄>	2
<凯别兴,徐天宏>	2
<凯别兴,曾图南>	1
<凯别兴,木卓伦>	1
<凯别兴,李可秀>	2
<凯别兴,陈家洛>	3
<凯别兴,霍青桐>	2
<凯别兴,马善均>	2
<凯别兴,骆冰>	1
<刘正风,丁勉>	8
<刘正风,万大平>	2
<刘正风,东方不败>	2
<刘正风,严三星>	1
<刘正风,仇松年>	1
<刘正风,令狐冲>	35
<刘正风,仪清>	2
<刘正风,仪琳>	18
<刘正风,任我行>	1
<刘正风,何三七>	8
<刘正风,余沧海>	19
<刘正风,刘芹>	1
<刘正风,刘菁>	1
<刘正风,劳德诺>	8
<刘正风,史登达>	8
<刘正风,司马大>	1
<刘正风,向大年>	8
<刘正风,向问天>	1
<刘正风,夏老拳师>	2
<刘正风,天松道人>	2
<刘正风,天门道人>	16
<刘正风,守备>	1
<刘正风,定逸>	29
<刘正风,封不平>	1
<刘正风,岳不群>	14
<刘正风,岳灵珊>	2
<刘正风,左冷禅>	4
<刘正风,教长>	1
<刘正风,方人智>	1
<刘正风,方生>	1
<刘正风,方证>	1
<刘正风,明月>	1
<刘正风,曲洋>	25
<刘正风,曲非烟>	7
<刘正风,木高峰>	8
<刘正风,杨莲亭>	1
<刘正风,林平之>	14
<刘正风,林震南>	1
<刘正风,桃实仙>	1
<刘正风,桃干仙>	1
<刘正风,桃枝仙>	1
<刘正风,桃根仙>	1
<刘正风,桃花仙>	1
<刘正风,汉子>	11
<刘正风,渡劫>	1
<刘正风,游迅>	1
<刘正风,狄修>	2
<刘正风,王二叔>	1
<刘正风,王元霸>	1
<刘正风,田伯光>	10
<刘正风,申人俊>	2
<刘正风,米为义>	6
<刘正风,绿竹翁>	4
<刘正风,罗人杰>	4
<刘正风,胖子>	2
<刘正风,脚夫>	1
<刘正风,莫大>	15
<刘正风,解风>	1
<刘正风,说不得>	1
<刘正风,费彬>	25
<刘正风,郭靖>	1
<刘正风,闻先生>	8
<刘正风,陆大有>	2
<刘正风,风清扬>	1
<刘正风,鲁连荣>	1
<刘正风,黄伯流>	1
<刘竹庄,乔峰>	1
<刘竹庄,李春来>	1
<刘竹庄,段誉>	1
<刘竹庄,王语嫣>	1
<刘竹庄,白世镜>	1
<刘竹庄,阿朱>	1
<刘竹庄,阿碧>	1
<刘竹庄,项长老>	1
<刘竹庄,风波恶>	1
<包惜弱,上官>	1
<包惜弱,丘处机>	16
<包惜弱,全金发>	2
<包惜弱,华筝>	1
<包惜弱,大汉>	1
<包惜弱,姜文>	1
<包惜弱,完颜洪烈>	9
<包惜弱,店伴>	3
<包惜弱,张阿生>	1
<包惜弱,彭连虎>	2
<包惜弱,拖雷>	2
<包惜弱,曲三>	1
<包惜弱,朱聪>	5
<包惜弱,李萍>	4
<包惜弱,杨康>	5
<包惜弱,杨铁心>	31
<包惜弱,枯木>	1
<包惜弱,柯镇恶>	3
<包惜弱,梁子翁>	1
<包惜弱,段天德>	8
<包惜弱,汉子>	4
<包惜弱,汤祖德>	1
<包惜弱,沙通天>	1
<包惜弱,洪七公>	1
<包惜弱,王处一>	2
<包惜弱,王道>	2
<包惜弱,盖运聪>	1
<包惜弱,穆念慈>	6
<包惜弱,胖子>	3
<包惜弱,郭啸天>	9
<包惜弱,郭靖>	10
<包惜弱,都史>	1
<包惜弱,韩宝驹>	1
<包惜弱,韩小莹>	3
<包惜弱,马钰>	2
<包惜弱,黄蓉>	3
<古笃诚,丁春秋>	1
<古笃诚,云中鹤>	3
<古笃诚,傅思归>	11
<古笃诚,全冠清>	2
<古笃诚,包不同>	1
<古笃诚,华赫艮>	1
<古笃诚,叶二娘>	3
<古笃诚,崔百泉>	1
<古笃诚,巴天石>	2
<古笃诚,慕容复>	1
<古笃诚,木婉清>	3
<古笃诚,朱丹臣>	13
<古笃诚,段延庆>	3
<古笃诚,段正淳>	7
<古笃诚,段誉>	10
<古笃诚,游坦之>	1
<古笃诚,王夫人>	1
<古笃诚,王语嫣>	2
<古笃诚,王道>	1
<古笃诚,秦红棉>	1
<古笃诚,苏星河>	1
<古笃诚,范骅>	1
<古笃诚,虚竹>	1
<古笃诚,褚万里>	7
<古笃诚,钟万仇>	3
<古笃诚,阮星竹>	1
<古笃诚,阿朱>	1
<古笃诚,阿紫>	3
<古笃诚,高升泰>	4
<史仲猛,丧门鬼>	2
<史仲猛,俏鬼>	1
<史仲猛,催命鬼>	2
<史仲猛,史伯威>	5
<史仲猛,史叔刚>	2
<史仲猛,史季强>	7
<史仲猛,吊死鬼>	1
<史仲猛,大头鬼>	1
<史仲猛,大汉>	1
<史仲猛,杨过>	6
<史仲猛,樊一翁>	1
<史仲猛,煞神鬼>	1
<史仲猛,笑脸鬼>	1
<史仲猛,讨债鬼>	1
<史仲猛,郭芙>	1
<史仲猛,郭襄>	3
<史仲猛,金轮法王>	1
<史仲猛,霍都>	1
<史叔刚,史仲猛>	2
<史叔刚,史伯威>	3
<史叔刚,史季强>	7
<史叔刚,吊死鬼>	4
<史叔刚,大汉>	2
<史叔刚,杨过>	8
<史叔刚,樊一翁>	1
<史叔刚,笑脸鬼>	5
<史叔刚,耶律齐>	1
<史叔刚,达尔巴>	1
<史叔刚,郭襄>	7
<史叔刚,青灵子>	1
<史叔刚,黑熊>	1
<史松,吴大鹏>	8
<史松,李力世>	1
<史松,汉子>	1
<史松,王潭>	2
<史松,茅十八>	15
<史松,陈近南>	1
<史松,韦小宝>	5
<史松,鳌拜>	2
<叶二娘,丁春秋>	3
<叶二娘,云中鹤>	31
<叶二娘,傅思归>	3
<叶二娘,努儿海>	1
<叶二娘,包不同>	1
<叶二娘,华赫艮>	2
<叶二娘,古笃诚>	3
<叶二娘,岳老三>	4
<叶二娘,崔百泉>	2
<叶二娘,左子穆>	16
<叶二娘,巴天石>	2
<叶二娘,平婆婆>	1
<叶二娘,康广陵>	1
<叶二娘,慕容博>	1
<叶二娘,慕容复>	4
<叶二娘,木婉清>	20
<叶二娘,本参>	1
<叶二娘,本因>	1
<叶二娘,本相>	1
<叶二娘,本观>	1
<叶二娘,朱丹臣>	7
<叶二娘,段延庆>	9
<叶二娘,段正明>	1
<叶二娘,段正淳>	10
<叶二娘,段誉>	28
<叶二娘,游坦之>	1
<叶二娘,玄寂>	2
<叶二娘,玄慈>	9
<叶二娘,玄苦>	1
<叶二娘,玄难>	1
<叶二娘,王语嫣>	3
<叶二娘,瑞婆婆>	1
<叶二娘,甘宝宝>	1
<叶二娘,秦红棉>	2
<叶二娘,苏星河>	3
<叶二娘,范骅>	3
<叶二娘,萧远山>	4
<叶二娘,虚竹>	18
<叶二娘,褚万里>	4
<叶二娘,赫连铁树>	1
<叶二娘,邓百川>	2
<叶二娘,钟万仇>	12
<叶二娘,钟灵>	5
<叶二娘,阮星竹>	1
<叶二娘,阿朱>	1
<叶二娘,风波恶>	1
<叶二娘,高升泰>	5
<叶二娘,鸠摩智>	2
<吕文德,一灯大师>	1
<吕文德,周伯通>	1
<吕文德,小龙女>	1
<吕文德,忽必烈>	4
<吕文德,拖雷>	1
<吕文德,朱子柳>	1
<吕文德,杨过>	5
<吕文德,汉子>	1
<吕文德,窝阔台>	1
<吕文德,老头子>	1
<吕文德,耶律齐>	2
<吕文德,蒙哥>	1
<吕文德,郭破虏>	1
<吕文德,郭芙>	3
<吕文德,郭襄>	1
<吕文德,郭靖>	24
<吕文德,金轮法王>	1
<吕文德,黄药师>	2
<吕文德,黄蓉>	10
<吕留良,吕毅中>	1
<吕留良,吕葆中>	1
<吕留良,吴三桂>	5
<吕留良,吴之荣>	5
<吕留良,吴六奇>	4
<吕留良,大汉>	3
<吕留良,明月>	2
<吕留良,朱元璋>	1
<吕留良,桑结>	1
<吕留良,汉子>	1
<吕留良,清风>	2
<吕留良,苏荃>	1
<吕留良,葛尔丹>	1
<吕留良,钱老本>	1
<吕留良,陈近南>	1
<吕留良,韦小宝>	6
<吕留良,顾炎武>	18
<吕留良,马超兴>	1
<吕留良,鳌拜>	1
<吕留良,黄宗羲>	12
<吴三桂,上官>	1
<吴三桂,九难>	24
<吴三桂,云鹤>	1
<吴三桂,何惕守>	3
<吴三桂,何足道>	2
<吴三桂,元义方>	8
<吴三桂,关安基>	1
<吴三桂,冯锡范>	5
<吴三桂,冯难敌>	6
<吴三桂,刘一舟>	6
<吴三桂,刘元鹤>	1
<吴三桂,刘宗敏>	3
<吴三桂,南怀仁>	4
<吴三桂,卢一峰>	12
<吴三桂,卫周祚>	1
<吴三桂,双儿>	11
<吴三桂,司徒伯雷>	9
<吴三桂,司徒鹤>	5
<吴三桂,吕留良>	5
<吴三桂,吴之荣>	16
<吴三桂,吴六奇>	21
<吴三桂,吴应熊>	54
<吴三桂,吴立身>	10
<吴三桂,哑巴>	2
<吴三桂,图海道>	1
<吴三桂,夏国相>	16
<吴三桂,多隆>	10
<吴三桂,大汉>	51
<吴三桂,大苦>	1
<吴三桂,孙思克>	12
<吴三桂,守备>	3
<吴三桂,安大娘>	1
<吴三桂,安小慧>	1
<吴三桂,宋献策>	1
<吴三桂,宝树>	1
<吴三桂,富春>	2
<吴三桂,对喀纳>	1
<吴三桂,小桂子>	24
<吴三桂,少妇>	1
<吴三桂,崔希敏>	1
<吴三桂,崔秋山>	1
<吴三桂,巴泰>	3
<吴三桂,常遇春>	2
<吴三桂,店伴>	1
<吴三桂,建宁公主>	14
<吴三桂,张勇>	12
<吴三桂,张妈>	1
<吴三桂,张康年>	12
<吴三桂,张淡月>	1
<吴三桂,归二娘>	15
<吴三桂,归辛树>	9
<吴三桂,归钟>	8
<吴三桂,彼得>	1
<吴三桂,徐天川>	33
<吴三桂,徐达>	2
<吴三桂,慕天颜>	8
<吴三桂,敖彪>	1
<吴三桂,方怡>	10
<吴三桂,施琅>	5
<吴三桂,明珠>	3
<吴三桂,晦聪禅师>	1
<吴三桂,曾柔>	4
<吴三桂,木桑道长>	1
<吴三桂,朱元璋>	5
<吴三桂,李力世>	8
<吴三桂,李岩>	3
<吴三桂,李式开>	1
<吴三桂,李自成>	31
<吴三桂,李西华>	7
<吴三桂,杨溢之>	12
<吴三桂,杰书>	1
<吴三桂,林兴珠>	3
<吴三桂,林永超>	5
<吴三桂,柳大洪>	16
<吴三桂,桑结>	20
<吴三桂,樊纲>	7
<吴三桂,殷锦>	1
<吴三桂,汉子>	7
<吴三桂,汤若望>	4
<吴三桂,沐剑声>	7
<吴三桂,沐剑屏>	11
<吴三桂,洪安通>	1
<吴三桂,洪胜海>	2
<吴三桂,温有方>	1
<吴三桂,澄观>	1
<吴三桂,熊元献>	1
<吴三桂,玉真子>	1
<吴三桂,王武通>	1
<吴三桂,王进宝>	6
<吴三桂,王道>	2
<吴三桂,瑞栋>	2
<吴三桂,瘦头陀>	3
<吴三桂,白二>	1
<吴三桂,白寒松>	3
<吴三桂,白寒枫>	9
<吴三桂,皇太后>	5
<吴三桂,祁清彪>	3
<吴三桂,祖大寿>	2
<吴三桂,穆人清>	2
<吴三桂,童子>	1
<吴三桂,索额图>	12
<吴三桂,红娘子>	2
<吴三桂,罕贴摩>	7
<吴三桂,老不死>	1
<吴三桂,老头子>	1
<吴三桂,胖头陀>	4
<吴三桂,胡德第>	1
<吴三桂,胡桂南>	1
<吴三桂,苏冈>	6
<吴三桂,苏菲亚>	4
<吴三桂,茅十八>	8
<吴三桂,葛尔丹>	19
<吴三桂,葛通>	1
<吴三桂,蔡德忠>	1
<吴三桂,行痴>	1
<吴三桂,袁承志>	4
<吴三桂,许雪亭>	1
<吴三桂,说不得>	2
<吴三桂,赵良栋>	9
<吴三桂,赵齐贤>	8
<吴三桂,邝天雄>	5
<吴三桂,郑克爽>	10
<吴三桂,钱老本>	17
<吴三桂,阿九>	1
<吴三桂,陆高轩>	5
<吴三桂,陈友谅>	1
<吴三桂,陈圆圆>	27
<吴三桂,陈近南>	46
<吴三桂,陶红英>	3
<吴三桂,韦小宝>	370
<吴三桂,顾炎武>	5
<吴三桂,风际中>	6
<吴三桂,马佑>	6
<吴三桂,马宝>	4
<吴三桂,马超兴>	8
<吴三桂,高里津>	1
<吴三桂,鳌拜>	12
<吴三桂,黄宗羲>	1
<吴三桂,黄甫>	2
<吴三桂,黄真>	2
<吴三桂,黑熊>	1
<吴柏英,令狐冲>	2
<吴柏英,周孤桐>	2
<吴柏英,岳不群>	1
<吴柏英,游迅>	2
<吴立身,九难>	2
<吴立身,何足道>	1
<吴立身,关安基>	3
<吴立身,刘一舟>	21
<吴立身,吴三桂>	10
<吴立身,吴六奇>	1
<吴立身,多隆>	3
<吴立身,大汉>	2
<吴立身,小桂子>	1
<吴立身,建宁公主>	1
<吴立身,张康年>	2
<吴立身,归二娘>	5
<吴立身,归辛树>	3
<吴立身,归钟>	3
<吴立身,徐天川>	15
<吴立身,敖彪>	25
<吴立身,方怡>	4
<吴立身,李力世>	1
<吴立身,杨溢之>	4
<吴立身,柳大洪>	15
<吴立身,桑结>	1
<吴立身,汉子>	9
<吴立身,沐剑声>	10
<吴立身,沐剑屏>	5
<吴立身,白二>	1
<吴立身,白寒松>	1
<吴立身,白寒枫>	1
<吴立身,祁清彪>	1
<吴立身,章老三>	1
<吴立身,苏冈>	2
<吴立身,郑克爽>	10
<吴立身,钱老本>	5
<吴立身,阿三>	1
<吴立身,陈近南>	12
<吴立身,韦小宝>	65
<吴立身,风际中>	1
<吴立身,鳌拜>	1
<吴良,冷谦>	1
<吴良,吴祯>	5
<吴良,周颠>	1
<吴良,宋远桥>	1
<吴良,常遇春>	1
<吴良,张无忌>	6
<吴良,张松溪>	1
<吴良,彭莹玉>	1
<吴良,徐达>	4
<吴良,朱元璋>	6
<吴良,杨不悔>	1
<吴良,杨逍>	1
<吴良,殷天正>	1
<吴良,汤和>	4
<吴良,简捷>	1
<吴良,胡青牛>	1
<吴良,花云>	3
<吴良,莫声谷>	1
<吴良,说不得>	1
<吴良,车夫>	1
<吴良,邓愈>	3
<吴良,韦一笑>	1
<周牧,元澄道人>	2
<周牧,冯振武>	2
<周牧,吴道通>	10
<周牧,安奉日>	1
<周牧,李大元>	1
<周牧,汉子>	3
<周牧,矮老者>	1
<周牧,石清>	13
<周牧,闵柔>	3
<周阿三,余鱼同>	1
<周阿三,卫春华>	2
<周阿三,周绮>	2
<周阿三,徐天宏>	2
<周阿三,心砚>	2
<周阿三,方有德>	1
<周阿三,李沅芷>	1
<周阿三,章进>	2
<周阿三,老头子>	1
<周阿三,说不得>	1
<周阿三,陈家洛>	2
<周阿三,骆冰>	2
<周颠,于八>	1
<周颠,何太冲>	1
<周颠,何足道>	2
<周颠,俞岱岩>	3
<周颠,冷谦>	15
<周颠,司徒千钟>	2
<周颠,吴六破>	1
<周颠,吴劲草>	1
<周颠,吴祯>	1
<周颠,吴良>	1
<周颠,周芷若>	12
<周颠,圆真>	17
<周颠,圆音>	1
<周颠,夏胄>	2
<周颠,大汉>	3
<周颠,宋远桥>	4
<周颠,宋青书>	4
<周颠,小昭>	3
<周颠,常遇春>	4
<周颠,张三丰>	11
<周颠,张中>	3
<周颠,张无忌>	69
<周颠,张松溪>	1
<周颠,张翠山>	2
<周颠,彭莹玉>	30
<周颠,徐达>	2
<周颠,成昆>	4
<周颠,方东白>	2
<周颠,无色>	1
<周颠,明珠>	1
<周颠,朱元璋>	3
<周颠,杨不悔>	10
<周颠,杨逍>	63
<周颠,殷天正>	21
<周颠,殷梨亭>	10
<周颠,殷离>	1
<周颠,殷素素>	1
<周颠,殷野王>	10
<周颠,汉子>	3
<周颠,汤和>	2
<周颠,渡劫>	2
<周颠,渡厄>	5
<周颠,渡难>	3
<周颠,灭绝师太>	9
<周颠,王道>	1
<周颠,王难姑>	1
<周颠,白熊>	1
<周颠,空性>	5
<周颠,空智>	10
<周颠,空见>	5
<周颠,空闻>	6
<周颠,童子>	1
<周颠,纪晓芙>	4
<周颠,胡青牛>	3
<周颠,花云>	1
<周颠,范遥>	8
<周颠,莫声谷>	1
<周颠,说不得>	39
<周颠,谢逊>	8
<周颠,贝锦仪>	1
<周颠,赵一伤>	2
<周颠,赵敏>	14
<周颠,辛然>	2
<周颠,邓愈>	2
<周颠,金花婆婆>	2
<周颠,钱二败>	2
<周颠,闻苍松>	1
<周颠,阳顶天>	7
<周颠,阿三>	3
<周颠,阿二>	3
<周颠,静慧>	3
<周颠,静空>	1
<周颠,韦一笑>	33
<周颠,韦小宝>	1
<周颠,韩林儿>	1
<哈总管,孙三毁>	1
<哈总管,李四摧>	1
<哈总管,王保保>	4
<哈总管,范遥>	4
<哈总管,赵敏>	1
<哈总管,韦一笑>	1
<哈总管,鹤笔翁>	4
<哈总管,鹿杖客>	3
<哑婆婆,不戒和尚>	1
<哑婆婆,东方不败>	1
<哑婆婆,令狐冲>	11
<哑婆婆,仪和>	4
<哑婆婆,仪清>	2
<哑婆婆,仪琳>	8
<哑婆婆,哑巴>	1
<哑婆婆,定逸>	1
<哑婆婆,岳不群>	2
<哑婆婆,左冷禅>	3
<哑婆婆,田伯光>	2
<哑婆婆,白熊>	1
<哑婆婆,黑熊>	1
<大苦,乌老大>	1
<大苦,乔峰>	1
<大苦,于万亭>	1
<大苦,余鱼同>	1
<大苦,元伤>	1
<大苦,元悲>	1
<大苦,元痛>	1
<大苦,关明梅>	1
<大苦,吴三桂>	1
<大苦,周仲英>	3
<大苦,周大奶奶>	1
<大苦,周绮>	1
<大苦,大痴>	3
<大苦,大癫>	3
<大苦,天虹禅师>	2
<大苦,天镜>	2
<大苦,孟健雄>	1
<大苦,安健刚>	1
<大苦,小龙女>	1
<大苦,成璜>	2
<大苦,文泰来>	3
<大苦,李可秀>	1
<大苦,李沅芷>	1
<大苦,李秋水>	1
<大苦,李莫愁>	1
<大苦,杨溢之>	1
<大苦,杨过>	1
<大苦,梅超风>	1
<大苦,段誉>	1
<大苦,瑞大林>	2
<大苦,白振>	1
<大苦,章进>	1
<大苦,虚竹>	1
<大苦,赵半山>	2
<大苦,郭靖>	1
<大苦,陆乘风>	1
<大苦,陆冠英>	1
<大苦,陆无双>	1
<大苦,陆菲青>	3
<大苦,陈家洛>	5
<大苦,陈正德>	2
<大苦,霍青桐>	2
<大苦,韦小宝>	1
<大苦,骆冰>	1
<大苦,黄药师>	1
<大苦,黄蓉>	1
<天虹禅师,于万亭>	1
<天虹禅师,周仲英>	1
<天虹禅师,周大奶奶>	1
<天虹禅师,周绮>	1
<天虹禅师,大痴>	1
<天虹禅师,大癫>	1
<天虹禅师,大苦>	2
<天虹禅师,天镜>	2
<天虹禅师,孟健雄>	1
<天虹禅师,安健刚>	1
<天虹禅师,成璜>	1
<天虹禅师,文泰来>	1
<天虹禅师,瑞大林>	1
<天虹禅师,陆菲青>	1
<天虹禅师,陈家洛>	4
<姚春,徐天川>	2
<姚春,樊纲>	5
<姚春,王武通>	7
<姚春,白二>	8
<姚春,白寒松>	1
<姚春,白寒枫>	6
<姚春,苏冈>	2
<姚春,陈近南>	1
<姚春,雷一啸>	6
<姚春,韦小宝>	4
<姚春,风际中>	2
<姚春,马博仁>	6
<姜文,包惜弱>	1
<姜文,大汉>	1
<姜文,完颜洪烈>	1
<姜文,杨铁心>	1
<姜文,汉子>	1
<姜文,盖运聪>	1
<姜文,胖子>	1
<子聪,周伯通>	3
<子聪,尹克西>	2
<子聪,尼摩星>	1
<子聪,忽必烈>	3
<子聪,杨过>	1
<子聪,潇湘子>	1
<子聪,郭靖>	1
<子聪,马光佐>	1
<孙伏虎,中年武师>	3
<孙伏虎,何思豪>	2
<孙伏虎,刘鹤真>	2
<孙伏虎,大汉>	1
<孙伏虎,尉迟连>	7
<孙伏虎,杨宾>	10
<孙伏虎,汉子>	1
<孙伏虎,胡斐>	4
<孙伏虎,袁紫衣>	2
<孙克通,兆惠>	1
<孙克通,卫春华>	2
<孙克通,周绮>	1
<孙克通,孟健雄>	1
<孙克通,常伯志>	1
<孙克通,常赫志>	1
<孙克通,徐天宏>	2
<孙克通,心砚>	1
<孙克通,杨成协>	1
<孙克通,汉子>	1
<孙克通,王道>	3
<孙克通,石双英>	1
<孙克通,章进>	1
<孙克通,蒋四根>	1
<孙克通,陈家洛>	3
<孙思克,司徒伯雷>	1
<孙思克,吴三桂>	12
<孙思克,吴六奇>	1
<孙思克,吴应熊>	4
<孙思克,夏国相>	1
<孙思克,大汉>	2
<孙思克,小桂子>	1
<孙思克,建宁公主>	2
<孙思克,张勇>	10
<孙思克,归辛树>	2
<孙思克,徐天川>	1
<孙思克,曾柔>	1
<孙思克,李力世>	1
<孙思克,沐剑屏>	1
<孙思克,王进宝>	15
<孙思克,赵良栋>	10
<孙思克,钱老本>	1
<孙思克,陈圆圆>	1
<孙思克,陈近南>	2
<孙思克,韦小宝>	23
<孙思克,风际中>	1
<孙思克,马宝>	1
<守备,何红药>	1
<守备,何铁手>	1
<守备,刘正风>	1
<守备,吕七>	1
<守备,吴三桂>	3
<守备,夏国相>	1
<守备,大汉>	2
<守备,小龙女>	1
<守备,少妇>	1
<守备,岳不群>	1
<守备,店伴>	1
<守备,张妈>	1
<守备,张康年>	1
<守备,徐达>	1
<守备,忽必烈>	1
<守备,方怡>	1
<守备,施琅>	3
<守备,曹化淳>	1
<守备,朱元璋>	1
<守备,李力世>	1
<守备,杨过>	1
<守备,林兴珠>	1
<守备,汉子>	1
<守备,洪朝>	2
<守备,温方义>	1
<守备,温方山>	1
<守备,温方悟>	1
<守备,温方达>	1
<守备,袁承志>	3
<守备,贝海石>	1
<守备,费彬>	1
<守备,赵齐贤>	1
<守备,郑克爽>	2
<守备,钱老本>	1
<守备,阿九>	1
<守备,韦小宝>	5
<守备,马宝>	1
<守备,鳌拜>	1
<安大娘,九难>	1
<安大娘,何惕守>	2
<安大娘,何红药>	1
<安大娘,侯飞文>	2
<安大娘,冯不摧>	1
<安大娘,冯不破>	1
<安大娘,冯难敌>	1
<安大娘,刘培生>	1
<安大娘,吴三桂>	1
<安大娘,哑巴>	10
<安大娘,大汉>	4
<安大娘,孙仲寿>	1
<安大娘,安剑清>	6
<安大娘,安小慧>	6
<安大娘,少妇>	1
<安大娘,崔希敏>	7
<安大娘,崔秋山>	6
<安大娘,应松>	2
<安大娘,张康>	1
<安大娘,张朝唐>	1
<安大娘,归二娘>	1
<安大娘,归辛树>	1
<安大娘,归钟>	1
<安大娘,木桑道长>	1
<安大娘,朱安国>	1
<安大娘,李岩>	10
<安大娘,李自成>	2
<安大娘,杨鹏举>	1
<安大娘,梅剑和>	1
<安大娘,汉子>	1
<安大娘,洪胜海>	5
<安大娘,温方山>	1
<安大娘,温方悟>	1
<安大娘,温方达>	1
<安大娘,温正>	1
<安大娘,温青>	3
<安大娘,焦宛儿>	1
<安大娘,石骏>	1
<安大娘,程青竹>	1
<安大娘,穆人清>	2
<安大娘,红娘子>	3
<安大娘,胡老三>	7
<安大娘,袁夫人>	1
<安大娘,袁承志>	40
<安大娘,阿九>	2
<安大娘,陈圆圆>	1
<安大娘,黄真>	3
<宋远桥,丁敏君>	2
<宋远桥,云鹤>	6
<宋远桥,五姑>	1
<宋远桥,何太冲>	9
<宋远桥,何足道>	1
<宋远桥,俞岱岩>	27
<宋远桥,冷谦>	1
<宋远桥,卫四娘>	2
<宋远桥,卫璧>	1
<宋远桥,史火龙>	2
<宋远桥,吴祯>	1
<宋远桥,吴良>	1
<宋远桥,周芷若>	8
<宋远桥,周颠>	4
<宋远桥,圆真>	2
<宋远桥,圆音>	1
<宋远桥,大汉>	3
<宋远桥,孙三毁>	1
<宋远桥,宋青书>	15
<宋远桥,宗维侠>	1
<宋远桥,宫九佳>	4
<宋远桥,封坛主>	1
<宋远桥,常遇春>	2
<宋远桥,常金鹏>	1
<宋远桥,张三丰>	59
<宋远桥,张无忌>	46
<宋远桥,张松溪>	46
<宋远桥,张翠山>	46
<宋远桥,彭莹玉>	4
<宋远桥,成昆>	4
<宋远桥,执法长老>	2
<宋远桥,掌钵龙头>	3
<宋远桥,明月>	1
<宋远桥,朱九真>	1
<宋远桥,朱元璋>	1
<宋远桥,李四摧>	1
<宋远桥,杨不悔>	2
<宋远桥,杨过>	1
<宋远桥,杨逍>	12
<宋远桥,武烈>	1
<宋远桥,武青婴>	2
<宋远桥,殷天正>	14
<宋远桥,殷梨亭>	45
<宋远桥,殷离>	1
<宋远桥,殷素素>	16
<宋远桥,殷野王>	3
<宋远桥,汉子>	6
<宋远桥,汤和>	2
<宋远桥,灭绝师太>	9
<宋远桥,王保保>	3
<宋远桥,班淑娴>	2
<宋远桥,祁天彪>	6
<宋远桥,空性>	4
<宋远桥,空智>	12
<宋远桥,空见>	5
<宋远桥,空闻>	17
<宋远桥,简捷>	1
<宋远桥,纪晓芙>	6
<宋远桥,老不死>	1
<宋远桥,老王>	1
<宋远桥,范遥>	3
<宋远桥,莫声谷>	42
<宋远桥,莫大>	3
<宋远桥,薛公远>	1
<宋远桥,西华子>	3
<宋远桥,觉远>	1
<宋远桥,觉远大师>	3
<宋远桥,说不得>	2
<宋远桥,谢逊>	18
<宋远桥,赵敏>	26
<宋远桥,邓愈>	1
<宋远桥,郭襄>	1
<宋远桥,都大锦>	10
<宋远桥,金花婆婆>	1
<宋远桥,阿三>	1
<宋远桥,阿二>	2
<宋远桥,陈友谅>	9
<宋远桥,静玄师太>	5
<宋远桥,韦一笑>	8
<宋远桥,韩林儿>	1
<宋远桥,鲜于通>	1
<宋远桥,鹤笔翁>	2
<宋远桥,鹿杖客>	3
<宋青书,丁敏君>	4
<宋青书,传功长老>	4
<宋青书,何太冲>	3
<宋青书,何足道>	1
<宋青书,俞岱岩>	7
<宋青书,史火龙>	8
<宋青书,史红石>	1
<宋青书,司徒千钟>	1
<宋青书,吴劲草>	1
<宋青书,周芷若>	36
<宋青书,周颠>	4
<宋青书,唐文亮>	1
<宋青书,夏胄>	2
<宋青书,宋远桥>	15
<宋青书,宗维侠>	1
<宋青书,小昭>	2
<宋青书,庄铮>	1
<宋青书,张三丰>	10
<宋青书,张无忌>	67
<宋青书,张松溪>	8
<宋青书,张翠山>	5
<宋青书,彭莹玉>	3
<宋青书,成昆>	1
<宋青书,执法长老>	14
<宋青书,掌棒龙头>	8
<宋青书,掌钵龙头>	17
<宋青书,明月>	1
<宋青书,杨不悔>	2
<宋青书,杨过>	1
<宋青书,杨逍>	10
<宋青书,武烈>	1
<宋青书,武青婴>	1
<宋青书,殷天正>	2
<宋青书,殷梨亭>	25
<宋青书,殷离>	3
<宋青书,殷野王>	2
<宋青书,汉子>	2
<宋青书,渡劫>	1
<宋青书,渡厄>	1
<宋青书,渡难>	1
<宋青书,灭绝师太>	17
<宋青书,王保保>	1
<宋青书,班淑娴>	3
<宋青书,矮老者>	1
<宋青书,空智>	3
<宋青书,空闻>	1
<宋青书,童子>	1
<宋青书,纪晓芙>	1
<宋青书,范遥>	6
<宋青书,莫声谷>	11
<宋青书,说不得>	3
<宋青书,谢逊>	5
<宋青书,贝锦仪>	3
<宋青书,赵敏>	30
<宋青书,郭襄>	3
<宋青书,金花婆婆>	2
<宋青书,陈友谅>	34
<宋青书,静慧>	5
<宋青书,静照>	1
<宋青书,静迦>	1
<宋青书,韦一笑>	5
<宋青书,韩林儿>	4
<宋青书,高老者>	1
<宋青书,鹤笔翁>	2
<宋青书,鹿杖客>	2
<寿南山,圆真>	2
<寿南山,张无忌>	6
<寿南山,空智>	1
<寿南山,空闻>	1
<寿南山,谢逊>	3
<寿南山,赵敏>	4
<尹克西,一灯大师>	1
<尹克西,丘处机>	1
<尹克西,何足道>	4
<尹克西,公孙止>	2
<尹克西,公孙绿萼>	1
<尹克西,周伯通>	13
<尹克西,大汉>	1
<尹克西,子聪>	2
<尹克西,宋德方>	1
<尹克西,小龙女>	28
<尹克西,尹志平>	2
<尹克西,尼摩星>	40
<尹克西,张三丰>	2
<尹克西,张君宝>	29
<尹克西,张无忌>	2
<尹克西,忽必烈>	7
<尹克西,拖雷>	1
<尹克西,无色>	1
<尹克西,明珠>	1
<尹克西,朱长龄>	1
<尹克西,李莫愁>	1
<尹克西,杨过>	60
<尹克西,樊一翁>	1
<尹克西,武修文>	1
<尹克西,武敦儒>	1
<尹克西,汉子>	3
<尹克西,潇湘子>	80
<尹克西,王道>	3
<尹克西,老头子>	1
<尹克西,胡青牛>	1
<尹克西,裘千仞>	1
<尹克西,裘千尺>	4
<尹克西,觉远>	14
<尹克西,觉远大师>	4
<尹克西,谢逊>	1
<尹克西,赵志敬>	7
<尹克西,达尔巴>	1
<尹克西,郭襄>	7
<尹克西,郭靖>	15
<尹克西,金轮法王>	20
<尹克西,霍都>	1
<尹克西,马光佐>	19
<尹克西,鹿清笃>	2
<尹克西,黄药师>	5
<尹克西,黄蓉>	1
<岑其斯,何红药>	5
<岑其斯,何铁手>	3
<岑其斯,哑巴>	1
<岑其斯,潘秀达>	3
<岑其斯,胡桂南>	1
<岑其斯,袁承志>	5
<岑其斯,齐云>	3
<崔百泉,丁春秋>	1
<崔百泉,云中鹤>	4
<崔百泉,公冶乾>	1
<崔百泉,刀白凤>	1
<崔百泉,包不同>	1
<崔百泉,华赫艮>	1
<崔百泉,古笃诚>	1
<崔百泉,叶二娘>	2
<崔百泉,巴天石>	4
<崔百泉,慕容博>	5
<崔百泉,慕容复>	2
<崔百泉,慧真>	4
<崔百泉,慧观>	4
<崔百泉,木婉清>	1
<崔百泉,本参>	1
<崔百泉,本因>	1
<崔百泉,本相>	1
<崔百泉,本观>	1
<崔百泉,朱丹臣>	1
<崔百泉,段延庆>	4
<崔百泉,段正淳>	18
<崔百泉,段誉>	22
<崔百泉,汉子>	2
<崔百泉,游坦之>	1
<崔百泉,王语嫣>	3
<崔百泉,甘宝宝>	1
<崔百泉,秦红棉>	2
<崔百泉,范骅>	5
<崔百泉,过彦之>	32
<崔百泉,邓百川>	1
<崔百泉,钟万仇>	6
<崔百泉,钟灵>	3
<崔百泉,阮星竹>	1
<崔百泉,阿朱>	8
<崔百泉,阿碧>	16
<崔百泉,阿紫>	1
<崔百泉,风波恶>	1
<崔百泉,高升泰>	2
<崔百泉,鸠摩智>	14
<崔秋山,九难>	1
<崔秋山,何惕守>	2
<崔秋山,倪浩>	10
<崔秋山,农妇>	1
<崔秋山,刘芳亮>	4
<崔秋山,吴三桂>	1
<崔秋山,哑巴>	12
<崔秋山,多尔衮>	1
<崔秋山,大汉>	1
<崔秋山,孙仲寿>	11
<崔秋山,安大娘>	6
<崔秋山,安小慧>	6
<崔秋山,少妇>	1
<崔秋山,崔希敏>	9
<崔秋山,应松>	8
<崔秋山,张信>	1
<崔秋山,张康>	1
<崔秋山,张朝唐>	2
<崔秋山,归辛树>	2
<崔秋山,曹化淳>	1
<崔秋山,木桑道长>	1
<崔秋山,朱安国>	10
<崔秋山,李岩>	4
<崔秋山,李自成>	4
<崔秋山,杨鹏举>	2
<崔秋山,梅剑和>	1
<崔秋山,汉子>	1
<崔秋山,洪胜海>	4
<崔秋山,温南扬>	1
<崔秋山,温方山>	1
<崔秋山,温方悟>	1
<崔秋山,温方达>	1
<崔秋山,温青>	2
<崔秋山,焦公礼>	2
<崔秋山,焦宛儿>	3
<崔秋山,田见秀>	1
<崔秋山,祖大寿>	1
<崔秋山,穆人清>	4
<崔秋山,红娘子>	3
<崔秋山,罗大千>	5
<崔秋山,袁承志>	44
<崔秋山,郑起云>	3
<崔秋山,闵子华>	2
<崔秋山,阿九>	1
<崔秋山,陈圆圆>	1
<崔秋山,黄真>	5
<崔秋山,黎刚>	2
<崔秋山,龙德邻>	1
<巴天石,丁春秋>	1
<巴天石,云中鹤>	9
<巴天石,傅思归>	3
<巴天石,公冶乾>	1
<巴天石,兰剑>	1
<巴天石,刀白凤>	5
<巴天石,包不同>	4
<巴天石,华赫艮>	22
<巴天石,古笃诚>	2
<巴天石,叶二娘>	2
<巴天石,大汉>	5
<巴天石,宗赞王子>	3
<巴天石,崔百泉>	4
<巴天石,左子穆>	1
<巴天石,慕容复>	6
<巴天石,慧真>	1
<巴天石,慧观>	1
<巴天石,摘星子>	1
<巴天石,木婉清>	24
<巴天石,朱丹臣>	56
<巴天石,梅剑>	3
<巴天石,段延庆>	6
<巴天石,段正明>	1
<巴天石,段正淳>	24
<巴天石,段誉>	56
<巴天石,汉子>	3
<巴天石,清风>	1
<巴天石,玄慈>	2
<巴天石,王夫人>	1
<巴天石,王语嫣>	18
<巴天石,甘宝宝>	3
<巴天石,秦红棉>	3
<巴天石,竹剑>	1
<巴天石,耶律洪基>	1
<巴天石,范骅>	29
<巴天石,菊剑>	1
<巴天石,虚竹>	12
<巴天石,褚万里>	5
<巴天石,贾老者>	3
<巴天石,辛双清>	1
<巴天石,过彦之>	2
<巴天石,邓百川>	4
<巴天石,钟万仇>	7
<巴天石,钟灵>	15
<巴天石,阮星竹>	4
<巴天石,阿朱>	1
<巴天石,阿根>	1
<巴天石,阿碧>	3
<巴天石,阿紫>	8
<巴天石,风波恶>	2
<巴天石,马五德>	1
<巴天石,高升泰>	8
<巴天石,鸠摩智>	1
<巴泰,侯飞文>	1
<巴泰,倪浩>	1
<巴泰,吴三桂>	3
<巴泰,哑巴>	1
<巴泰,图海道>	1
<巴泰,多尔衮>	4
<巴泰,孙仲寿>	4
<巴泰,宁完我>	2
<巴泰,彼得>	1
<巴泰,明珠>	2
<巴泰,曹化淳>	2
<巴泰,朱安国>	1
<巴泰,杰书>	1
<巴泰,水鉴>	1
<巴泰,洪胜海>	2
<巴泰,皇太极>	6
<巴泰,祖大寿>	1
<巴泰,索额图>	2
<巴泰,罗大千>	1
<巴泰,胡桂南>	1
<巴泰,范文程>	1
<巴泰,袁承志>	7
<巴泰,钱通四>	2
<巴泰,韦小宝>	2
<巴泰,鲍承先>	1
<张九,任通武>	1
<张九,吊死鬼>	1
<张九,店伴>	1
<张九,曾铁鸥>	1
<张九,殷仲翔>	1
<张九,汉子>	2
<张九,汪铁鹗>	6
<张九,王剑杰>	1
<张九,王剑英>	1
<张九,相国夫人>	1
<张九,福康安>	3
<张九,秦耐之>	1
<张九,胖子>	1
<张九,胡大哥>	2
<张九,胡斐>	8
<张九,苗人凤>	1
<张九,韦小宝>	1
<张九,马春花>	2
<张二叔,裘千尺>	1
<张二叔,金轮法王>	1
<张信,倪浩>	1
<张信,刘芳亮>	1
<张信,孙仲寿>	1
<张信,崔秋山>	1
<张信,应松>	1
<张信,张康>	1
<张信,张朝唐>	2
<张信,教书先生>	1
<张信,朱安国>	1
<张信,李自成>	1
<张信,杨鹏举>	1
<张信,袁承志>	1
<张夫人,上官云>	1
<张夫人,不戒和尚>	1
<张夫人,东方不败>	1
<张夫人,严三星>	5
<张夫人,于嫂>	1
<张夫人,仇松年>	13
<张夫人,令狐冲>	8
<张夫人,何太冲>	1
<张夫人,何足道>	1
<张夫人,余沧海>	4
<张夫人,冲虚道长>	1
<张夫人,史火龙>	1
<张夫人,司马大>	2
<张夫人,姚清泉>	1
<张夫人,岳不群>	4
<张夫人,岳灵珊>	2
<张夫人,张三丰>	1
<张夫人,张无忌>	1
<张夫人,张翠山>	3
<张夫人,方证>	1
<张夫人,朱九真>	1
<张夫人,朱长龄>	1
<张夫人,林平之>	2
<张夫人,桃叶仙>	1
<张夫人,桃干仙>	1
<张夫人,桃枝仙>	1
<张夫人,桃根仙>	1
<张夫人,殷素素>	3
<张夫人,汉子>	2
<张夫人,游迅>	10
<张夫人,玉灵道人>	9
<张夫人,田伯光>	1
<张夫人,祖千秋>	1
<张夫人,空智>	1
<张夫人,空闻>	1
<张夫人,老头子>	1
<张夫人,聋哑婆婆>	1
<张夫人,蒋涛>	1
<张夫人,西华子>	1
<张夫人,西宝>	4
<张夫人,计无施>	1
<张夫人,谢逊>	3
<张夫人,贺老三>	1
<张夫人,静玄师太>	1
<张夫人,黄伯流>	1
<张朝唐,书僮>	1
<张朝唐,何惕守>	2
<张朝唐,倪浩>	1
<张朝唐,农夫>	8
<张朝唐,刘芳亮>	1
<张朝唐,哑巴>	2
<张朝唐,大汉>	3
<张朝唐,孙仲寿>	12
<张朝唐,孟伯飞>	1
<张朝唐,安大娘>	1
<张朝唐,崔希敏>	2
<张朝唐,崔秋山>	2
<张朝唐,应松>	2
<张朝唐,张信>	2
<张朝唐,张康>	20
<张朝唐,徐达>	1
<张朝唐,教书先生>	1
<张朝唐,朱安国>	3
<张朝唐,李岩>	2
<张朝唐,李自成>	4
<张朝唐,杨鹏举>	30
<张朝唐,汉子>	5
<张朝唐,洪胜海>	1
<张朝唐,焦宛儿>	1
<张朝唐,王道>	1
<张朝唐,皇太极>	1
<张朝唐,程青竹>	1
<张朝唐,红娘子>	2
<张朝唐,罗立如>	1
<张朝唐,老王>	4
<张朝唐,胡桂南>	1
<张朝唐,袁承志>	4
<张阿生,丘处机>	19
<张阿生,全金发>	22
<张阿生,包惜弱>	1
<张阿生,华筝>	1
<张阿生,南希仁>	20
<张阿生,大汉>	1
<张阿生,完颜洪烈>	3
<张阿生,尹志平>	2
<张阿生,彭连虎>	1
<张阿生,拖雷>	4
<张阿生,明月>	2
<张阿生,朱聪>	34
<张阿生,李萍>	2
<张阿生,杨康>	2
<张阿生,杨铁心>	1
<张阿生,枯木>	1
<张阿生,柯镇恶>	26
<张阿生,桃红>	1
<张阿生,梅超风>	11
<张阿生,樵子>	3
<张阿生,段天德>	3
<张阿生,汉子>	4
<张阿生,沙通天>	1
<张阿生,焦木和尚>	2
<张阿生,王罕>	2
<张阿生,窝阔台>	1
<张阿生,胖子>	3
<张阿生,郭啸天>	1
<张阿生,郭靖>	17
<张阿生,都史>	1
<张阿生,铁木真>	1
<张阿生,陈玄风>	7
<张阿生,韩宝驹>	26
<张阿生,韩小莹>	27
<张阿生,马钰>	1
<张阿生,黄药师>	3
<张阿生,黄蓉>	1
<张飞雄,刘鹤真>	3
<张飞雄,田归农>	2
<张飞雄,胡斐>	4
<张飞雄,苗人凤>	4
<归二娘,丁游>	1
<归二娘,书僮>	1
<归二娘,何惕守>	3
<归二娘,倪浩>	1
<归二娘,农妇>	1
<归二娘,冯不摧>	2
<归二娘,冯不破>	2
<归二娘,冯同知>	4
<归二娘,冯锡范>	1
<归二娘,冯难敌>	4
<归二娘,刘培生>	8
<归二娘,双儿>	2
<归二娘,吴三桂>	15
<归二娘,吴六奇>	6
<归二娘,吴立身>	5
<归二娘,哑巴>	3
<归二娘,多尔衮>	2
<归二娘,多隆>	1
<归二娘,大汉>	3
<归二娘,孙仲寿>	1
<归二娘,孟伯飞>	9
<归二娘,孟铮>	4
<归二娘,孟铸>	2
<归二娘,安大娘>	1
<归二娘,安小慧>	1
<归二娘,崔希敏>	1
<归二娘,应松>	1
<归二娘,张勇>	1
<归二娘,张若谷>	3
<归二娘,归辛树>	42
<归二娘,归钟>	19
<归二娘,徐天川>	2
<归二娘,曹化淳>	1
<归二娘,木桑道长>	1
<归二娘,朱安国>	1
<归二娘,李力世>	1
<归二娘,李岩>	1
<归二娘,李自成>	1
<归二娘,柳大洪>	8
<归二娘,梅剑和>	13
<归二娘,汉子>	1
<归二娘,沐剑声>	2
<归二娘,洪胜海>	3
<归二娘,焦公礼>	2
<归二娘,焦宛儿>	1
<归二娘,玉真子>	2
<归二娘,皇太后>	2
<归二娘,石骏>	1
<归二娘,程青竹>	3
<归二娘,穆人清>	5
<归二娘,红娘子>	1
<归二娘,罗大千>	1
<归二娘,罗立如>	1
<归二娘,胡桂南>	2
<归二娘,苏冈>	3
<归二娘,董开山>	6
<归二娘,袁承志>	27
<归二娘,说不得>	1
<归二娘,钱老本>	1
<归二娘,铁匠>	1
<归二娘,闵子华>	2
<归二娘,陈近南>	20
<归二娘,韦小宝>	22
<归二娘,风际中>	1
<归二娘,马超兴>	1
<归二娘,鳌拜>	1
<归二娘,黄真>	4
<归二娘,黎刚>	1
<徐铮,上官>	1
<徐铮,乾隆皇帝>	2
<徐铮,何思豪>	14
<徐铮,吕小妹>	3
<徐铮,商宝震>	36
<徐铮,商老太>	14
<徐铮,大汉>	2
<徐铮,孙刚峰>	4
<徐铮,少妇>	4
<徐铮,平四>	2
<徐铮,平阿四>	2
<徐铮,殷仲翔>	6
<徐铮,汉子>	7
<徐铮,汪铁鹗>	1
<徐铮,王剑杰>	5
<徐铮,王剑英>	7
<徐铮,王维扬>	1
<徐铮,田归农>	6
<徐铮,福康安>	6
<徐铮,秦耐之>	4
<徐铮,程灵素>	16
<徐铮,聂钺>	1
<徐铮,胡一刀>	5
<徐铮,胡大哥>	1
<徐铮,胡斐>	48
<徐铮,脚夫>	1
<徐铮,苗人凤>	4
<徐铮,袁紫衣>	2
<徐铮,赵半山>	10
<徐铮,车夫>	3
<徐铮,阎基>	9
<徐铮,陈禹>	2
<徐铮,马春花>	53
<徐铮,马行空>	29
<德鄂,兆惠>	4
<德鄂,和尔大>	2
<德鄂,张召重>	2
<德鄂,忽伦大虎>	1
<德鄂,陈家洛>	1
<德鄂,霍青桐>	2
<心溪,书僮>	1
<心溪,双儿>	1
<心溪,明珠>	1
<心溪,澄光>	7
<心溪,玉林>	2
<心溪,皇甫阁>	5
<心溪,行痴>	1
<心溪,韦小宝>	7
<慕天颜,上官>	2
<慕天颜,吴三桂>	8
<慕天颜,吴之荣>	7
<慕天颜,吴六奇>	1
<慕天颜,徐天川>	1
<慕天颜,朱元璋>	2
<慕天颜,陈圆圆>	1
<慕天颜,韦小宝>	23
<慕天颜,马佑>	10
<敖彪,九难>	1
<敖彪,刘一舟>	13
<敖彪,吴三桂>	1
<敖彪,吴立身>	25
<敖彪,大汉>	1
<敖彪,张康年>	1
<敖彪,徐天川>	6
<敖彪,方怡>	2
<敖彪,柳大洪>	2
<敖彪,汉子>	2
<敖彪,沐剑声>	2
<敖彪,沐剑屏>	6
<敖彪,白二>	1
<敖彪,白寒枫>	1
<敖彪,苏冈>	1
<敖彪,郑克爽>	8
<敖彪,韦小宝>	20
<施琅,上官>	1
<施琅,冯锡范>	12
<施琅,双儿>	3
<施琅,司徒伯雷>	1
<施琅,吴三桂>	5
<施琅,吴六奇>	1
<施琅,吴应熊>	1
<施琅,多隆>	3
<施琅,大汉>	2
<施琅,守备>	3
<施琅,小桂子>	2
<施琅,张勇>	1
<施琅,彭参将>	1
<施琅,徐天川>	2
<施琅,方怡>	5
<施琅,明珠>	1
<施琅,林兴珠>	15
<施琅,汉子>	4
<施琅,洪朝>	11
<施琅,瘦头陀>	4
<施琅,祁清彪>	1
<施琅,索额图>	12
<施琅,胖头陀>	5
<施琅,胖子>	2
<施琅,苏荃>	6
<施琅,莫大>	1
<施琅,许雪亭>	1
<施琅,说不得>	1
<施琅,路副将>	3
<施琅,郑克爽>	22
<施琅,阿三>	1
<施琅,陆高轩>	6
<施琅,陈近南>	20
<施琅,韦小宝>	112
<施琅,风际中>	2
<施琅,鳌拜>	2
<施琅,黄甫>	3
<易国梓,不戒和尚>	1
<易国梓,令狐冲>	8
<易国梓,方生>	8
<易国梓,方证>	2
<易国梓,汉子>	2
<易国梓,莫大>	1
<易国梓,蓝凤凰>	1
<易国梓,觉月>	4
<易国梓,说不得>	1
<易国梓,谭迪人>	1
<易国梓,辛国梁>	5
<易国梓,黄国柏>	2
<本观,云中鹤>	1
<本观,叶二娘>	1
<本观,崔百泉>	1
<本观,本参>	13
<本观,本因>	18
<本观,本相>	10
<本观,段延庆>	1
<本观,段誉>	9
<本观,钟万仇>	1
<本观,鸠摩智>	9
<朱祖荫,上官>	1
<朱祖荫,余鱼同>	1
<朱祖荫,卫春华>	2
<朱祖荫,周仲英>	1
<朱祖荫,平旺先>	3
<朱祖荫,张召重>	5
<朱祖荫,徐天宏>	2
<朱祖荫,心砚>	3
<朱祖荫,成璜>	5
<朱祖荫,文泰来>	4
<朱祖荫,无常鬼>	1
<朱祖荫,曹能>	3
<朱祖荫,曾图南>	1
<朱祖荫,李可秀>	2
<朱祖荫,李沅芷>	2
<朱祖荫,杨成协>	1
<朱祖荫,汉子>	1
<朱祖荫,瑞大林>	5
<朱祖荫,章进>	2
<朱祖荫,范中恩>	3
<朱祖荫,蒋四根>	1
<朱祖荫,褚圆>	2
<朱祖荫,言伯乾>	1
<朱祖荫,赵半山>	3
<朱祖荫,陆菲青>	2
<朱祖荫,陈家洛>	4
<朱祖荫,马大挺>	2
<朱祖荫,骆冰>	3
<李志常,丘处机>	13
<李志常,何足道>	1
<李志常,刘处玄>	2
<李志常,华筝>	1
<李志常,周伯通>	2
<李志常,孙不二>	1
<李志常,孙婆婆>	1
<李志常,宋德方>	11
<李志常,察合台>	1
<李志常,小龙女>	1
<李志常,尹志平>	16
<李志常,张志光>	1
<李志常,彭连虎>	1
<李志常,朱子柳>	1
<李志常,武三通>	1
<李志常,沙通天>	1
<李志常,潇湘子>	4
<李志常,王处一>	2
<李志常,王志坦>	18
<李志常,申志凡>	1
<李志常,祁志诚>	5
<李志常,程瑶迦>	1
<李志常,裘千仞>	1
<李志常,谭处端>	1
<李志常,赵志敬>	18
<李志常,达尔巴>	1
<李志常,郝大通>	1
<李志常,郭芙>	1
<李志常,郭襄>	1
<李志常,郭靖>	4
<李志常,陆冠英>	1
<李志常,陆无双>	1
<李志常,霍都>	1
<李志常,马钰>	2
<李志常,鹿清笃>	2
<李志常,黄药师>	2
<李志常,黄蓉>	3
<杜长老,令狐冲>	3
<杜长老,宁中则>	1
<杜长老,岳不群>	4
<杜长老,左冷禅>	1
<杜长老,葛长老>	5
<杜长老,鲍大楚>	1
<杨溢之,九难>	1
<杨溢之,冯锡范>	3
<杨溢之,刘一舟>	1
<杨溢之,卢一峰>	3
<杨溢之,吴三桂>	12
<杨溢之,吴应熊>	13
<杨溢之,吴立身>	4
<杨溢之,多隆>	1
<杨溢之,大汉>	1
<杨溢之,大苦>	1
<杨溢之,小桂子>	3
<杨溢之,建宁公主>	1
<杨溢之,张康年>	1
<杨溢之,徐天川>	4
<杨溢之,昌齐>	1
<杨溢之,明珠>	1
<杨溢之,柳大洪>	1
<杨溢之,汉子>	1
<杨溢之,江百胜>	1
<杨溢之,沐剑声>	1
<杨溢之,罕贴摩>	4
<杨溢之,葛尔丹>	3
<杨溢之,赵齐贤>	2
<杨溢之,郑克爽>	4
<杨溢之,钱老本>	1
<杨溢之,陈近南>	1
<杨溢之,韦小宝>	39
<杨溢之,风际中>	1
<杨溢之,鳌拜>	2
<杨逍,丁敏君>	2
<杨逍,乌旺阿普>	1
<杨逍,于八>	1
<杨逍,传功长老>	1
<杨逍,何太冲>	19
<杨逍,何足道>	7
<杨逍,俞岱岩>	9
<杨逍,冷谦>	12
<杨逍,史火龙>	1
<杨逍,史红石>	2
<杨逍,司徒千钟>	4
<杨逍,吴劲草>	4
<杨逍,吴祯>	1
<杨逍,吴良>	1
<杨逍,周芷若>	40
<杨逍,周颠>	63
<杨逍,哑巴>	2
<杨逍,唐文亮>	3
<杨逍,唐洋>	1
<杨逍,圆真>	30
<杨逍,圆音>	1
<杨逍,夏胄>	5
<杨逍,大汉>	3
<杨逍,妙风使>	2
<杨逍,孙三毁>	1
<杨逍,宋远桥>	12
<杨逍,宋青书>	10
<杨逍,宗维侠>	4
<杨逍,察罕特穆尔>	3
<杨逍,小昭>	20
<杨逍,小沙弥>	1
<杨逍,常敬之>	1
<杨逍,常遇春>	9
<杨逍,店伴>	1
<杨逍,张三>	1
<杨逍,张三丰>	20
<杨逍,张中>	1
<杨逍,张无忌>	191
<杨逍,张松溪>	11
<杨逍,张翠山>	5
<杨逍,彭莹玉>	38
<杨逍,徐达>	5
<杨逍,成昆>	17
<杨逍,执法长老>	2
<杨逍,掌棒龙头>	1
<杨逍,掌钵龙头>	1
<杨逍,摩诃巴思>	1
<杨逍,方东白>	2
<杨逍,无色>	1
<杨逍,明月>	1
<杨逍,明珠>	1
<杨逍,朱元璋>	5
<杨逍,朱长龄>	1
<杨逍,李四摧>	1
<杨逍,杨不悔>	28
<杨逍,殷天正>	47
<杨逍,殷梨亭>	37
<杨逍,殷离>	4
<杨逍,殷素素>	2
<杨逍,殷野王>	15
<杨逍,汉子>	8
<杨逍,汤和>	3
<杨逍,流云使>	1
<杨逍,清风>	1
<杨逍,渡劫>	9
<杨逍,渡厄>	16
<杨逍,渡难>	11
<杨逍,灭绝师太>	21
<杨逍,王保保>	1
<杨逍,王道>	2
<杨逍,班淑娴>	11
<杨逍,白二>	1
<杨逍,白熊>	1
<杨逍,矮老者>	1
<杨逍,空性>	5
<杨逍,空智>	24
<杨逍,空见>	8
<杨逍,空闻>	20
<杨逍,童子>	3
<杨逍,纪晓芙>	22
<杨逍,胡青牛>	4
<杨逍,花云>	1
<杨逍,范遥>	43
<杨逍,莫声谷>	4
<杨逍,莫大>	1
<杨逍,西华子>	2
<杨逍,觉远大师>	1
<杨逍,说不得>	46
<杨逍,谢逊>	24
<杨逍,贝锦仪>	2
<杨逍,赵一伤>	2
<杨逍,赵敏>	55
<杨逍,辉月使>	2
<杨逍,辛然>	3
<杨逍,邓愈>	2
<杨逍,郭靖>	2
<杨逍,金花婆婆>	2
<杨逍,钱二败>	2
<杨逍,铁匠>	1
<杨逍,闻苍松>	3
<杨逍,阳顶天>	10
<杨逍,阿三>	5
<杨逍,阿二>	3
<杨逍,陈友谅>	4
<杨逍,静慧>	2
<杨逍,静照>	1
<杨逍,韦一笑>	89
<杨逍,韩林儿>	3
<杨逍,高老者>	2
<杨逍,鹤笔翁>	7
<杨逍,鹿杖客>	11
<杨逍,黄蓉>	1
<杨铁心,上官>	1
<杨铁心,丘处机>	31
<杨铁心,侯通海>	3
<杨铁心,全金发>	4
<杨铁心,包惜弱>	31
<杨铁心,华筝>	3
<杨铁心,博尔术>	1
<杨铁心,大汉>	3
<杨铁心,姜文>	1
<杨铁心,孙不二>	1
<杨铁心,完颜洪烈>	8
<杨铁心,小龙女>	1
<杨铁心,尹志平>	2
<杨铁心,张十五>	8
<杨铁心,张阿生>	1
<杨铁心,彭连虎>	5
<杨铁心,拖雷>	3
<杨铁心,教书先生>	1
<杨铁心,曲三>	8
<杨铁心,札木合>	1
<杨铁心,朱聪>	8
<杨铁心,李萍>	5
<杨铁心,杨康>	19
<杨铁心,杨过>	5
<杨铁心,柯镇恶>	4
<杨铁心,梁子翁>	5
<杨铁心,欧阳克>	6
<杨铁心,段天德>	9
<杨铁心,汉子>	5
<杨铁心,汤祖德>	1
<杨铁心,沙通天>	4
<杨铁心,洪七公>	2
<杨铁心,王处一>	6
<杨铁心,王道>	4
<杨铁心,盖运聪>	1
<杨铁心,程瑶迦>	1
<杨铁心,穆念慈>	16
<杨铁心,老头子>	1
<杨铁心,胖子>	2
<杨铁心,谭处端>	1
<杨铁心,郝大通>	1
<杨铁心,郭啸天>	36
<杨铁心,郭芙>	1
<杨铁心,郭靖>	30
<杨铁心,都史>	1
<杨铁心,陆乘风>	1
<杨铁心,陆冠英>	1
<杨铁心,陈玄风>	1
<杨铁心,韩宝驹>	1
<杨铁心,韩小莹>	4
<杨铁心,马钰>	8
<杨铁心,黄药师>	2
<杨铁心,黄蓉>	15
<枯木,丘处机>	4
<枯木,全金发>	2
<枯木,包惜弱>	1
<枯木,南希仁>	1
<枯木,商宝震>	1
<枯木,商老太>	1
<枯木,室里>	1
<枯木,尹志平>	1
<枯木,张总管>	1
<枯木,张阿生>	1
<枯木,朱聪>	3
<枯木,李萍>	2
<枯木,柯镇恶>	1
<枯木,梅超风>	1
<枯木,段天德>	4
<枯木,殷仲翔>	1
<枯木,狄云>	1
<枯木,王剑英>	1
<枯木,程瑶迦>	1
<枯木,裘千仞>	1
<枯木,郭靖>	3
<枯木,陆乘风>	2
<枯木,陆冠英>	5
<枯木,陈禹>	1
<枯木,韩宝驹>	1
<枯木,韩小莹>	2
<枯木,黄药师>	1
<枯木,黄蓉>	3
<梅芳姑,丁不四>	9
<梅芳姑,史小翠>	1
<梅芳姑,天虚>	1
<梅芳姑,梅文馨>	4
<梅芳姑,白自在>	2
<梅芳姑,石清>	7
<梅芳姑,石破天>	3
<梅芳姑,闵柔>	7
<梅芳姑,龙岛主>	1
<武三娘,一灯大师>	2
<武三娘,农夫>	1
<武三娘,双儿>	1
<武三娘,李莫愁>	16
<武三娘,杨过>	1
<武三娘,柯镇恶>	11
<武三娘,梅超风>	1
<武三娘,武三通>	14
<武三娘,武修文>	2
<武三娘,武敦儒>	2
<武三娘,洪凌波>	2
<武三娘,郭芙>	2
<武三娘,郭靖>	3
<武三娘,陆二娘>	8
<武三娘,陆无双>	7
<武三娘,黄蓉>	3
<武修文,一灯大师>	3
<武修文,全金发>	1
<武修文,公孙止>	4
<武修文,卫璧>	1
<武修文,周伯通>	2
<武修文,圣因师太>	1
<武修文,完颜萍>	9
<武修文,小龙女>	9
<武修文,尹克西>	1
<武修文,尼摩星>	1
<武修文,张一氓>	1
<武修文,张君宝>	1
<武修文,张无忌>	1
<武修文,忽必烈>	4
<武修文,无色>	2
<武修文,明珠>	2
<武修文,本相>	1
<武修文,朱九真>	1
<武修文,朱子柳>	3
<武修文,李莫愁>	10
<武修文,杨过>	68
<武修文,柯镇恶>	2
<武修文,梁长老>	1
<武修文,武三娘>	2
<武修文,武三通>	19
<武修文,武敦儒>	65
<武修文,武青婴>	1
<武修文,洪七公>	2
<武修文,潇湘子>	2
<武修文,王道>	1
<武修文,穆念慈>	1
<武修文,童大海>	1
<武修文,耶律燕>	5
<武修文,耶律齐>	4
<武修文,裘千仞>	1
<武修文,达尔巴>	1
<武修文,郝大通>	1
<武修文,郭芙>	47
<武修文,郭襄>	4
<武修文,郭靖>	24
<武修文,金轮法王>	7
<武修文,陆二娘>	1
<武修文,陆无双>	1
<武修文,霍都>	1
<武修文,韩无垢>	1
<武修文,鲁有脚>	2
<武修文,鹿清笃>	1
<武修文,黄药师>	4
<武修文,黄蓉>	27
<武烈,丁敏君>	3
<武烈,何太冲>	5
<武烈,卫璧>	11
<武烈,史火龙>	1
<武烈,周芷若>	2
<武烈,姚清泉>	1
<武烈,宋远桥>	1
<武烈,宋青书>	1
<武烈,张无忌>	18
<武烈,张翠山>	2
<武烈,执法长老>	1
<武烈,掌钵龙头>	1
<武烈,朱九真>	5
<武烈,朱长龄>	11
<武烈,武三通>	1
<武烈,武青婴>	12
<武烈,殷梨亭>	2
<武烈,殷离>	3
<武烈,灭绝师太>	3
<武烈,班淑娴>	4
<武烈,谢逊>	6
<武烈,赵敏>	2
<武烈,金花婆婆>	5
<武烈,陈友谅>	2
<武烈,韦一笑>	1
<段天德,上官>	2
<段天德,丘处机>	19
<段天德,全金发>	5
<段天德,包惜弱>	8
<段天德,华筝>	2
<段天德,南希仁>	1
<段天德,博尔术>	1
<段天德,孙不二>	1
<段天德,完颜洪烈>	3
<段天德,室里>	1
<段天德,小沙弥>	2
<段天德,尹志平>	2
<段天德,张阿生>	3
<段天德,拖雷>	4
<段天德,札木合>	1
<段天德,朱聪>	9
<段天德,李萍>	18
<段天德,杨康>	4
<段天德,杨铁心>	9
<段天德,枯木>	4
<段天德,柯镇恶>	8
<段天德,欧阳克>	1
<段天德,汉子>	1
<段天德,焦木和尚>	1
<段天德,王处一>	1
<段天德,穆念慈>	1
<段天德,窝阔台>	1
<段天德,胖子>	3
<段天德,脚夫>	1
<段天德,郭啸天>	6
<段天德,郭靖>	9
<段天德,都史>	1
<段天德,陆乘风>	2
<段天德,陆冠英>	1
<段天德,韩宝驹>	8
<段天德,韩小莹>	7
<段天德,黄蓉>	1
<殷吉,刘元鹤>	5
<殷吉,周云阳>	7
<殷吉,宝树>	3
<殷吉,曹云奇>	18
<殷吉,熊元献>	2
<殷吉,田归农>	1
<殷吉,田青文>	7
<殷吉,胡斐>	1
<殷吉,苗人凤>	1
<殷吉,苗若兰>	1
<殷吉,范帮主>	1
<殷吉,陶子安>	1
<殷吉,陶百岁>	4
<殷无禄,云鹤>	1
<殷无禄,周芷若>	1
<殷无禄,宫九佳>	1
<殷无禄,张三丰>	1
<殷无禄,张无忌>	2
<殷无禄,张松溪>	1
<殷无禄,张翠山>	4
<殷无禄,殷天正>	1
<殷无禄,殷无寿>	6
<殷无禄,殷无福>	7
<殷无禄,殷梨亭>	5
<殷无禄,殷素素>	2
<殷无禄,汉子>	1
<殷无禄,灭绝师太>	1
<殷无禄,祁天彪>	1
<殷无禄,胖子>	1
<殷无禄,脚夫>	1
<沙天江,令狐冲>	4
<沙天江,仪和>	1
<沙天江,仪清>	1
<沙天江,卜沉>	4
<沙天江,岳不群>	1
<沙天江,岳灵珊>	2
<沙天江,郑萼>	1
<沙天江,钟镇>	1
<沙天江,铁匠>	1
<沙天江,高克新>	1
<洪凌波,孙婆婆>	2
<洪凌波,小龙女>	22
<洪凌波,李莫愁>	37
<洪凌波,杨过>	45
<洪凌波,武三娘>	2
<洪凌波,武敦儒>	1
<洪凌波,耶律齐>	2
<洪凌波,赵志敬>	1
<洪凌波,郭芙>	2
<洪凌波,陆无双>	17
<洪安通,吴三桂>	1
<洪安通,汤若望>	2
<洪安通,韦小宝>	7
<海兰弼,上官铁生>	1
<海兰弼,倪不大>	2
<海兰弼,倪不小>	2
<海兰弼,哈赤大师>	1
<海兰弼,大智禅师>	6
<海兰弼,安提督>	8
<海兰弼,宗雄>	3
<海兰弼,常伯志>	2
<海兰弼,常赫志>	2
<海兰弼,文泰来>	1
<海兰弼,文醉翁>	2
<海兰弼,无尘道人>	1
<海兰弼,无青子>	7
<海兰弼,桑飞虹>	4
<海兰弼,欧阳公政>	1
<海兰弼,汤沛>	17
<海兰弼,王剑英>	3
<海兰弼,田归农>	3
<海兰弼,石万嗔>	1
<海兰弼,福康安>	10
<海兰弼,程灵素>	4
<海兰弼,童怀道>	1
<海兰弼,胡斐>	8
<海兰弼,苗人凤>	1
<海兰弼,西灵道人>	1
<海兰弼,赵半山>	3
<海兰弼,黄希节>	2
<温南扬,上官>	1
<温南扬,吕七>	2
<温南扬,哑巴>	1
<温南扬,夏雪宜>	1
<温南扬,安小慧>	2
<温南扬,崔希敏>	4
<温南扬,崔秋山>	1
<温南扬,木桑道长>	1
<温南扬,汉子>	1
<温南扬,温仪>	10
<温南扬,温方义>	5
<温南扬,温方山>	1
<温南扬,温方悟>	2
<温南扬,温方施>	2
<温南扬,温方达>	5
<温南扬,温正>	2
<温南扬,温青>	1
<温南扬,穆人清>	1
<温南扬,荣彩>	1
<温南扬,袁承志>	18
<温南扬,黄真>	4
<潘秀达,何红药>	6
<潘秀达,何铁手>	4
<潘秀达,单铁生>	2
<潘秀达,哑巴>	2
<潘秀达,岑其斯>	3
<潘秀达,焦宛儿>	1
<潘秀达,程青竹>	1
<潘秀达,胡桂南>	2
<潘秀达,袁承志>	6
<潘秀达,齐云>	3
<澄通,双儿>	1
<澄通,澄光>	3
<澄通,澄心>	5
<澄通,澄观>	3
<澄通,玉林>	3
<澄通,行痴>	5
<澄通,行颠>	1
<澄通,韦小宝>	12
<点苍渔隐,一灯大师>	3
<点苍渔隐,孙不二>	1
<点苍渔隐,小龙女>	2
<点苍渔隐,朱子柳>	3
<点苍渔隐,杨过>	5
<点苍渔隐,渔人>	1
<点苍渔隐,说不得>	1
<点苍渔隐,达尔巴>	7
<点苍渔隐,郝大通>	1
<点苍渔隐,郭靖>	4
<点苍渔隐,金轮法王>	3
<点苍渔隐,霍都>	3
<点苍渔隐,黄蓉>	4
<焦木和尚,丘处机>	4
<焦木和尚,南希仁>	1
<焦木和尚,大汉>	1
<焦木和尚,完颜洪烈>	3
<焦木和尚,张阿生>	2
<焦木和尚,朱聪>	2
<焦木和尚,李萍>	1
<焦木和尚,柯镇恶>	3
<焦木和尚,樵子>	1
<焦木和尚,段天德>	1
<焦木和尚,胖子>	1
<焦木和尚,韩宝驹>	3
<焦木和尚,韩小莹>	1
<王掌柜,曾铁鸥>	1
<王掌柜,汤沛>	1
<王掌柜,石万嗔>	1
<王掌柜,福康安>	1
<王掌柜,程灵素>	1
<王掌柜,胡斐>	1
<王掌柜,马春花>	1
<王维扬,余鱼同>	4
<王维扬,兆惠>	2
<王维扬,农夫>	1
<王维扬,冯辉>	1
<王维扬,卫春华>	2
<王维扬,吴国栋>	1
<王维扬,周仲英>	5
<王维扬,周大奶奶>	1
<王维扬,周绮>	2
<王维扬,哈合台>	2
<王维扬,商宝震>	3
<王维扬,商老太>	5
<王维扬,孙老三>	1
<王维扬,孟健雄>	10
<王维扬,宋天保>	2
<王维扬,常伯志>	1
<王维扬,常赫志>	1
<王维扬,平阿四>	1
<王维扬,张召重>	22
<王维扬,彭三春>	2
<王维扬,徐天宏>	6
<王维扬,徐铮>	1
<王维扬,心砚>	3
<王维扬,戴永明>	1
<王维扬,文泰来>	5
<王维扬,曾图南>	1
<王维扬,李可秀>	1
<王维扬,李沅芷>	3
<王维扬,杨成协>	1
<王维扬,梅良鸣>	1
<王维扬,樵子>	1
<王维扬,殷仲翔>	2
<王维扬,汉子>	4
<王维扬,汪浩天>	3
<王维扬,焦文期>	3
<王维扬,王剑杰>	4
<王维扬,王剑英>	7
<王维扬,王师兄>	1
<王维扬,石双英>	6
<王维扬,福康安>	5
<王维扬,章进>	2
<王维扬,老头子>	5
<王维扬,老王>	6
<王维扬,胡一刀>	3
<王维扬,胡斐>	7
<王维扬,蒋四根>	3
<王维扬,袁紫衣>	1
<王维扬,覃天丞>	1
<王维扬,言伯乾>	2
<王维扬,赵半山>	5
<王维扬,钱正伦>	1
<王维扬,阎世章>	2
<王维扬,阎世魁>	1
<王维扬,阎基>	1
<王维扬,陆菲青>	3
<王维扬,陈家洛>	15
<王维扬,陈禹>	2
<王维扬,霍青桐>	2
<王维扬,韩文冲>	16
<王维扬,韩春霖>	1
<王维扬,顾金标>	1
<王维扬,马善均>	3
<王维扬,马大挺>	2
<王维扬,马敬侠>	3
<王维扬,马春花>	2
<王维扬,马行空>	2
<王维扬,骆冰>	5
<琴儿,一灯大师>	1
<琴儿,于管家>	3
<琴儿,刘元鹤>	2
<琴儿,平四>	1
<琴儿,平阿四>	1
<琴儿,曹云奇>	1
<琴儿,洪七公>	1
<琴儿,熊元献>	1
<琴儿,胡斐>	1
<琴儿,苗若兰>	9
<琴儿,郭靖>	1
<琴儿,陶子安>	1
<琴儿,鲁有脚>	1
<田伯光,上官云>	1
<田伯光,不戒和尚>	19
<田伯光,东方不败>	1
<田伯光,乐厚>	1
<田伯光,于人豪>	1
<田伯光,于嫂>	2
<田伯光,仇松年>	2
<田伯光,令狐冲>	170
<田伯光,仪和>	10
<田伯光,仪清>	7
<田伯光,仪琳>	96
<田伯光,任盈盈>	1
<田伯光,何三七>	4
<田伯光,何足道>	3
<田伯光,余沧海>	12
<田伯光,冲虚道长>	1
<田伯光,刘正风>	10
<田伯光,劳德诺>	14
<田伯光,司马大>	1
<田伯光,吉人通>	1
<田伯光,向大年>	1
<田伯光,向问天>	2
<田伯光,哑婆婆>	2
<田伯光,哑巴>	1
<田伯光,大汉>	1
<田伯光,天乙道人>	1
<田伯光,天松道人>	4
<田伯光,天门道人>	9
<田伯光,宁中则>	1
<田伯光,定逸>	42
<田伯光,定静师太>	1
<田伯光,封不平>	1
<田伯光,少妇>	1
<田伯光,岳不群>	27
<田伯光,岳灵珊>	20
<田伯光,左冷禅>	1
<田伯光,平一指>	2
<田伯光,张夫人>	1
<田伯光,方证>	2
<田伯光,施戴子>	2
<田伯光,曲洋>	1
<田伯光,曲非烟>	6
<田伯光,木高峰>	2
<田伯光,林平之>	8
<田伯光,林震南>	1
<田伯光,桃叶仙>	1
<田伯光,桃实仙>	1
<田伯光,桃干仙>	2
<田伯光,桃枝仙>	1
<田伯光,桃根仙>	1
<田伯光,桃花仙>	1
<田伯光,汉子>	13
<田伯光,渡劫>	1
<田伯光,狄修>	2
<田伯光,玉磬子>	1
<田伯光,玉音子>	1
<田伯光,祖千秋>	5
<田伯光,米为义>	1
<田伯光,绿竹翁>	1
<田伯光,罗人杰>	5
<田伯光,老头子>	6
<田伯光,聋哑婆婆>	1
<田伯光,舒奇>	1
<田伯光,莫大>	4
<田伯光,计无施>	4
<田伯光,说不得>	1
<田伯光,费彬>	1
<田伯光,郑萼>	1
<田伯光,闻先生>	4
<田伯光,陆大有>	10
<田伯光,风清扬>	17
<田伯光,高明根>	1
<田伯光,黄伯流>	2
<瘦商人,胖商人>	3
<瘦商人,胡斐>	3
<白二,俞岱岩>	1
<白二,刘一舟>	1
<白二,卢一峰>	1
<白二,史镖头>	7
<白二,吴三桂>	1
<白二,吴立身>	1
<白二,周芷若>	1
<白二,姚春>	8
<白二,季镖头>	2
<白二,崔镖头>	2
<白二,张三丰>	1
<白二,张无忌>	1
<白二,徐天川>	8
<白二,敖彪>	1
<白二,杨逍>	1
<白二,林平之>	10
<白二,林震南>	6
<白二,柳大洪>	1
<白二,樊纲>	9
<白二,殷梨亭>	1
<白二,汉子>	6
<白二,沐剑声>	1
<白二,王元霸>	1
<白二,王夫人>	1
<白二,王武通>	4
<白二,白万剑>	2
<白二,白寒松>	2
<白二,白寒枫>	23
<白二,石清>	2
<白二,石破天>	1
<白二,祝镖头>	1
<白二,老不死>	1
<白二,老头子>	1
<白二,苏冈>	11
<白二,赵敏>	1
<白二,郑镖头>	9
<白二,陈七>	9
<白二,陈近南>	1
<白二,雷一啸>	3
<白二,韦一笑>	1
<白二,韦小宝>	14
<白二,风际中>	2
<白二,马博仁>	4
<白二,鹤笔翁>	1
<白二,鹿杖客>	1
<祁六三,乔峰>	1
<祁六三,鲍千灵>	1
<祖大寿,吴三桂>	2
<祖大寿,多尔衮>	1
<祖大寿,崔秋山>	1
<祖大寿,巴泰>	1
<祖大寿,木桑道长>	1
<祖大寿,洪胜海>	3
<祖大寿,玉真子>	3
<祖大寿,皇太极>	6
<祖大寿,胡大哥>	1
<祖大寿,胡桂南>	3
<祖大寿,袁承志>	9
<祖大寿,陈圆圆>	1
<穆人清,九难>	2
<穆人清,何惕守>	8
<穆人清,何红药>	1
<穆人清,何铁手>	1
<穆人清,倪浩>	1
<穆人清,冯难敌>	3
<穆人清,刘培生>	2
<穆人清,刘宗敏>	1
<穆人清,吕七>	1
<穆人清,吴三桂>	2
<穆人清,哑巴>	15
<穆人清,夏雪宜>	3
<穆人清,大汉>	1
<穆人清,安大娘>	2
<穆人清,安小慧>	1
<穆人清,崔希敏>	4
<穆人清,崔秋山>	4
<穆人清,应松>	1
<穆人清,归二娘>	5
<穆人清,归辛树>	11
<穆人清,明月>	1
<穆人清,木桑道长>	3
<穆人清,李岩>	2
<穆人清,李自成>	2
<穆人清,梅剑和>	4
<穆人清,洪胜海>	3
<穆人清,温仪>	1
<穆人清,温南扬>	1
<穆人清,温方义>	3
<穆人清,温方山>	3
<穆人清,温方悟>	2
<穆人清,温方施>	3
<穆人清,温方达>	3
<穆人清,温正>	1
<穆人清,温青>	2
<穆人清,焦公礼>	2
<穆人清,玉真子>	8
<穆人清,皇太极>	1
<穆人清,程青竹>	1
<穆人清,红娘子>	3
<穆人清,荣彩>	1
<穆人清,袁承志>	59
<穆人清,说不得>	1
<穆人清,郑起云>	2
<穆人清,闵子华>	2
<穆人清,阿九>	7
<穆人清,陈圆圆>	1
<穆人清,韦小宝>	1
<穆人清,黄真>	14
<穆人清,龙德邻>	3
<空闻,传功长老>	1
<空闻,何太冲>	6
<空闻,何足道>	2
<空闻,俞岱岩>	7
<空闻,元广波>	1
<空闻,冷谦>	1
<空闻,史火龙>	1
<空闻,史红石>	1
<空闻,司徒千钟>	1
<空闻,吴劲草>	1
<空闻,周芷若>	12
<空闻,周颠>	6
<空闻,唐文亮>	1
<空闻,唐洋>	1
<空闻,圆业>	3
<空闻,圆真>	12
<空闻,圆音>	2
<空闻,大汉>	1
<空闻,姚清泉>	1
<空闻,孙三毁>	1
<空闻,宋远桥>	17
<空闻,宋青书>	1
<空闻,宗维侠>	3
<空闻,寿南山>	1
<空闻,小昭>	1
<空闻,小沙弥>	1
<空闻,常敬之>	1
<空闻,常金鹏>	1
<空闻,张三丰>	28
<空闻,张夫人>	1
<空闻,张无忌>	49
<空闻,张松溪>	14
<空闻,张翠山>	16
<空闻,彭莹玉>	5
<空闻,成昆>	4
<空闻,掌棒龙头>	1
<空闻,无色>	1
<空闻,明月>	1
<空闻,朱九真>	1
<空闻,朱长龄>	1
<空闻,李四摧>	1
<空闻,杨夫人>	1
<空闻,杨逍>	20
<空闻,殷天正>	9
<空闻,殷梨亭>	10
<空闻,殷离>	2
<空闻,殷素素>	8
<空闻,殷野王>	1
<空闻,汉子>	3
<空闻,渡劫>	4
<空闻,渡厄>	8
<空闻,渡难>	5
<空闻,灭绝师太>	4
<空闻,王保保>	1
<空闻,白龟寿>	1
<空闻,空性>	18
<空闻,空智>	57
<空闻,空见>	14
<空闻,纪晓芙>	2
<空闻,老不死>	1
<空闻,范遥>	11
<空闻,莫声谷>	7
<空闻,莫大>	1
<空闻,西华子>	1
<空闻,觉远>	1
<空闻,觉远大师>	3
<空闻,说不得>	2
<空闻,谢逊>	24
<空闻,赵敏>	12
<空闻,辛然>	1
<空闻,过三拳>	1
<空闻,郭靖>	1
<空闻,阳顶天>	1
<空闻,阿二>	1
<空闻,陈友谅>	1
<空闻,静慧>	1
<空闻,静玄师太>	5
<空闻,静虚师太>	1
<空闻,韦一笑>	8
<空闻,鹤笔翁>	2
<空闻,鹿杖客>	2
<空闻,麦鲸>	1
<空闻,黄蓉>	1
<简捷,丁敏君>	1
<简捷,五姑>	1
<简捷,何太冲>	1
<简捷,吴良>	1
<简捷,周芷若>	2
<简捷,哲罗星>	1
<简捷,宋远桥>	1
<简捷,常遇春>	2
<简捷,张三丰>	4
<简捷,张无忌>	31
<简捷,张翠山>	3
<简捷,徐达>	3
<简捷,曾柔>	1
<简捷,朱元璋>	1
<简捷,杨不悔>	12
<简捷,殷梨亭>	1
<简捷,殷离>	1
<简捷,殷素素>	1
<简捷,汉子>	8
<简捷,波罗星>	1
<简捷,灭绝师太>	1
<简捷,玄慈>	1
<简捷,玄生>	1
<简捷,王难姑>	4
<简捷,神山上人>	1
<简捷,纪晓芙>	12
<简捷,胖子>	1
<简捷,胡夫人>	2
<简捷,胡青牛>	16
<简捷,花云>	1
<简捷,苏习之>	2
<简捷,薛公远>	16
<简捷,詹春>	3
<简捷,谢逊>	1
<简捷,赵敏>	1
<简捷,金花婆婆>	3
<胡青羊,张无忌>	2
<胡青羊,矮老者>	1
<胡青羊,胡青牛>	2
<胡青羊,鲜于通>	2
<苏习之,五姑>	1
<苏习之,何太冲>	3
<苏习之,何足道>	1
<苏习之,张无忌>	6
<苏习之,杨不悔>	3
<苏习之,汉子>	1
<苏习之,王难姑>	1
<苏习之,简捷>	2
<苏习之,薛公远>	2
<苏习之,詹春>	11
<苏梦清,灭绝师太>	2
<苏梦清,静虚师太>	1
<若克琳,大汉>	2
<若克琳,彼得>	6
<若克琳,程青竹>	1
<若克琳,胡大哥>	1
<若克琳,胡桂南>	1
<若克琳,袁承志>	3
<若克琳,钱通四>	3
<英颚,丁勉>	1
<英颚,令狐冲>	1
<英颚,何足道>	1
<英颚,封不平>	1
<英颚,岳不群>	4
<英颚,林震南>	1
<英颚,风清扬>	1
<葛通,元义方>	1
<葛通,吴三桂>	1
<葛通,张康年>	1
<葛通,赵齐贤>	2
<葛通,韦小宝>	3
<蔡威,姬晓峰>	6
<蔡威,木文察>	1
<蔡威,汉子>	1
<蔡威,汤沛>	3
<蔡威,田归农>	1
<蔡威,福康安>	5
<蔡威,程灵素>	6
<蔡威,童怀道>	1
<蔡威,胡大哥>	1
<蔡威,胡斐>	10
<蔡威,郭玉堂>	3
<蔡威,陈高波>	1
<蔡威,马春花>	1
<蔡威,骆冰>	1
<蔡威,齐伯涛>	1
<蔡德忠,吴三桂>	1
<蔡德忠,李力世>	2
<蔡德忠,林永超>	1
<蔡德忠,茅十八>	1
<蔡德忠,陈近南>	3
<蔡德忠,韦小宝>	9
<蔡德忠,马超兴>	3
<袁紫衣,何思豪>	2
<袁紫衣,刘鹤真>	15
<袁紫衣,商宝震>	1
<袁紫衣,大智禅师>	1
<袁紫衣,大汉>	5
<袁紫衣,孙伏虎>	2
<袁紫衣,安提督>	1
<袁紫衣,尉迟连>	2
<袁紫衣,少妇>	2
<袁紫衣,崔百胜>	1
<袁紫衣,平四>	1
<袁紫衣,徐铮>	2
<袁紫衣,无尘道长>	2
<袁紫衣,无青子>	1
<袁紫衣,明月>	1
<袁紫衣,易吉>	14
<袁紫衣,曹猛>	2
<袁紫衣,曾铁鸥>	7
<袁紫衣,殷仲翔>	5
<袁紫衣,汉子>	7
<袁紫衣,汪铁鹗>	5
<袁紫衣,王剑杰>	4
<袁紫衣,王剑英>	10
<袁紫衣,王维扬>	1
<袁紫衣,石万嗔>	1
<袁紫衣,福康安>	3
<袁紫衣,秦耐之>	8
<袁紫衣,程灵素>	32
<袁紫衣,童怀道>	1
<袁紫衣,聂钺>	1
<袁紫衣,胡一刀>	2
<袁紫衣,胡大哥>	17
<袁紫衣,胡斐>	109
<袁紫衣,苗人凤>	4
<袁紫衣,蓝秦>	10
<袁紫衣,褚轰>	2
<袁紫衣,说不得>	3
<袁紫衣,赵半山>	8
<袁紫衣,车夫>	2
<袁紫衣,马春花>	2
<袁紫衣,骆冰>	1
<褚轰,明月>	1
<褚轰,殷仲翔>	2
<褚轰,汪铁鹗>	1
<褚轰,王剑杰>	1
<褚轰,王剑英>	1
<褚轰,程灵素>	1
<褚轰,胡大哥>	1
<褚轰,胡斐>	2
<褚轰,袁紫衣>	2
<计无施,不戒和尚>	3
<计无施,东方不败>	1
<计无施,严三星>	1
<计无施,仇松年>	2
<计无施,令狐冲>	41
<计无施,仪琳>	2
<计无施,任我行>	2
<计无施,何足道>	1
<计无施,冲虚道长>	1
<计无施,司马大>	1
<计无施,向问天>	3
<计无施,定逸>	4
<计无施,岳不群>	3
<计无施,岳灵珊>	3
<计无施,张夫人>	1
<计无施,方生>	2
<计无施,方证>	2
<计无施,无色>	1
<计无施,林平之>	1
<计无施,桃叶仙>	3
<计无施,桃实仙>	5
<计无施,桃干仙>	5
<计无施,桃枝仙>	8
<计无施,桃根仙>	6
<计无施,桃花仙>	4
<计无施,汉子>	5
<计无施,游迅>	3
<计无施,玉灵道人>	1
<计无施,田伯光>	4
<计无施,白熊>	4
<计无施,祖千秋>	33
<计无施,绿竹翁>	2
<计无施,老头子>	22
<计无施,莫大>	1
<计无施,蓝凤凰>	6
<计无施,西宝>	1
<计无施,说不得>	1
<计无施,辛国梁>	1
<计无施,郑萼>	1
<计无施,黄伯流>	5
<计无施,黑熊>	4
<诸保昆,包不同>	2
<诸保昆,司马林>	32
<诸保昆,哑巴>	1
<诸保昆,姚伯当>	4
<诸保昆,姜师叔>	1
<诸保昆,汉子>	1
<诸保昆,王语嫣>	13
<诸保昆,矮老者>	1
<诸保昆,阿朱>	4
<诸保昆,阿碧>	1
<谭文理,倪浩>	1
<谭文理,吴平>	1
<谭文理,哑巴>	1
<谭文理,孙仲寿>	1
<谭文理,朱安国>	1
<谭文理,水鉴>	1
<谭文理,洪胜海>	1
<谭文理,焦公礼>	1
<谭文理,焦宛儿>	1
<谭文理,程青竹>	1
<谭文理,罗大千>	1
<谭文理,罗立如>	1
<谭文理,荣彩>	1
<谭文理,袁承志>	1
<谭文理,郑起云>	1
<谭青,乔峰>	4
<谭青,云中鹤>	5
<谭青,宋长老>	1
<谭青,段延庆>	2
<谭青,段正淳>	1
<谭青,汉子>	2
<谭青,谭公>	1
<费彬,丁勉>	7
<费彬,东方不败>	3
<费彬,令狐冲>	19
<费彬,仪琳>	9
<费彬,任我行>	1
<费彬,刘正风>	25
<费彬,刘芹>	1
<费彬,劳德诺>	1
<费彬,史登达>	3
<费彬,向大年>	2
<费彬,天门道人>	2
<费彬,守备>	1
<费彬,定逸>	6
<费彬,封不平>	1
<费彬,岳不群>	7
<费彬,岳灵珊>	1
<费彬,左冷禅>	7
<费彬,教长>	1
<费彬,易师爷>	1
<费彬,曲洋>	13
<费彬,曲非烟>	6
<费彬,桃实仙>	1
<费彬,桃干仙>	1
<费彬,桃枝仙>	1
<费彬,桃根仙>	1
<费彬,桃花仙>	1
<费彬,汉子>	4
<费彬,王伯奋>	1
<费彬,王元霸>	2
<费彬,田伯光>	1
<费彬,米为义>	1
<费彬,绿竹翁>	1
<费彬,胖子>	2
<费彬,莫大>	16
<辛国梁,不戒和尚>	1
<辛国梁,令狐冲>	11
<辛国梁,大汉>	1
<辛国梁,方生>	9
<辛国梁,方证>	1
<辛国梁,易国梓>	5
<辛国梁,汉子>	4
<辛国梁,祖千秋>	2
<辛国梁,老头子>	1
<辛国梁,莫大>	1
<辛国梁,蓝凤凰>	1
<辛国梁,觉月>	7
<辛国梁,计无施>	1
<辛国梁,说不得>	1
<辛国梁,谭迪人>	1
<辛国梁,风清扬>	2
<辛国梁,黄国柏>	5
<迟玄,余鱼同>	1
<迟玄,兆惠>	1
<迟玄,关明梅>	1
<迟玄,卫春华>	1
<迟玄,喀丝丽>	1
<迟玄,张召重>	1
<迟玄,木卓伦>	1
<迟玄,李可秀>	1
<迟玄,李沅芷>	1
<迟玄,武铭>	7
<迟玄,白振>	4
<迟玄,皇太后>	3
<迟玄,章进>	1
<迟玄,赵半山>	2
<迟玄,陆菲青>	2
<迟玄,陈家洛>	3
<迟玄,骆冰>	1
<郑三娘,刘元鹤>	2
<郑三娘,周云阳>	2
<郑三娘,宝树>	1
<郑三娘,平阿四>	1
<郑三娘,曹云奇>	4
<郑三娘,熊元献>	5
<郑三娘,田青文>	8
<郑三娘,苗若兰>	1
<郑三娘,陶子安>	8
<郑三娘,陶百岁>	6
<郭靖,一灯大师>	50
<郭靖,上官>	7
<郭靖,丘处机>	153
<郭靖,乔寨主>	1
<郭靖,乔峰>	1
<郭靖,书僮>	2
<郭靖,人厨子>	1
<郭靖,令狐冲>	2
<郭靖,任我行>	1
<郭靖,何足道>	2
<郭靖,余兆兴>	3
<郭靖,侯通海>	44
<郭靖,俞岱岩>	2
<郭靖,全金发>	52
<郭靖,公孙止>	3
<郭靖,农夫>	20
<郭靖,冯默风>	9
<郭靖,刘处玄>	10
<郭靖,刘正风>	1
<郭靖,包惜弱>	10
<郭靖,华筝>	79
<郭靖,南希仁>	34
<郭靖,博尔忽>	18
<郭靖,博尔术>	15
<郭靖,卫天望>	1
<郭靖,卫璧>	1
<郭靖,史伯威>	4
<郭靖,吕文德>	24
<郭靖,吴青烈>	5
<郭靖,周伯通>	177
<郭靖,周芷若>	5
<郭靖,哑巴>	12
<郭靖,哑梢公>	8
<郭靖,圆真>	1
<郭靖,圣因师太>	3
<郭靖,大头鬼>	4
<郭靖,大汉>	11
<郭靖,大苦>	1
<郭靖,天竺僧人>	5
<郭靖,子聪>	1
<郭靖,孙不二>	29
<郭靖,孙婆婆>	4
<郭靖,宋德方>	1
<郭靖,完颜洪烈>	95
<郭靖,完颜洪熙>	6
<郭靖,完颜萍>	2
<郭靖,察合台>	16
<郭靖,小昭>	1
<郭靖,小沙弥>	4
<郭靖,小龙女>	75
<郭靖,少妇>	2
<郭靖,尹克西>	15
<郭靖,尹志平>	41
<郭靖,尼摩星>	36
<郭靖,平四>	1
<郭靖,店伴>	6
<郭靖,张一氓>	2
<郭靖,张三丰>	2
<郭靖,张君宝>	2
<郭靖,张无忌>	6
<郭靖,张翠山>	2
<郭靖,张阿生>	17
<郭靖,彭莹玉>	1
<郭靖,彭连虎>	59
<郭靖,彭长老>	14
<郭靖,忽必烈>	44
<郭靖,忽都虎>	2
<郭靖,拖雷>	88
<郭靖,无常鬼>	3
<郭靖,无色>	3
<郭靖,明月>	6
<郭靖,明珠>	1
<郭靖,曲三>	1
<郭靖,曲傻姑>	1
<郭靖,木华黎>	7
<郭靖,札木合>	16
<郭靖,术赤>	18
<郭靖,朱九真>	1
<郭靖,朱子柳>	32
<郭靖,朱聪>	103
<郭靖,李志常>	4
<郭靖,李莫愁>	34
<郭靖,李萍>	17
<郭靖,杨康>	117
<郭靖,杨莲亭>	1
<郭靖,杨过>	365
<郭靖,杨逍>	2
<郭靖,杨铁心>	30
<郭靖,林朝英>	1
<郭靖,枯木>	3
<郭靖,柔儿>	1
<郭靖,柯镇恶>	117
<郭靖,桃红>	1
<郭靖,桑昆>	21
<郭靖,梁子翁>	68
<郭靖,梁长老>	5
<郭靖,梅超风>	117
<郭靖,樊一翁>	5
<郭靖,樵子>	15
<郭靖,欧阳克>	123
<郭靖,武三娘>	3
<郭靖,武三通>	9
<郭靖,武修文>	24
<郭靖,武敦儒>	12
<郭靖,武青婴>	1
<郭靖,段天德>	9
<郭靖,殷天正>	1
<郭靖,殷离>	1
<郭靖,殷素素>	2
<郭靖,汉子>	36
<郭靖,汤祖德>	4
<郭靖,沈青刚>	6
<郭靖,沙通天>	55
<郭靖,洪七公>	248
<郭靖,清风>	3
<郭靖,渔人>	25
<郭靖,渡厄>	1
<郭靖,潇湘子>	41
<郭靖,灭绝师太>	2
<郭靖,灵智上人>	32
<郭靖,点苍渔隐>	4
<郭靖,王处一>	64
<郭靖,王志坦>	1
<郭靖,王罕>	17
<郭靖,王道>	25
<郭靖,琴儿>	1
<郭靖,瘦丐>	2
<郭靖,百草仙>	3
<郭靖,祁志诚>	1
<郭靖,程瑶迦>	18
<郭靖,穆念慈>	57
<郭靖,空智>	1
<郭靖,空闻>	1
<郭靖,窝阔台>	19
<郭靖,童大海>	1
<郭靖,童子>	6
<郭靖,简管家>	8
<郭靖,简长老>	16
<郭靖,老头子>	5
<郭靖,者勒米>	4
<郭靖,耶律楚材>	2
<郭靖,耶律燕>	2
<郭靖,耶律齐>	16
<郭靖,胖丐>	2
<郭靖,胖妇人>	2
<郭靖,胖子>	11
<郭靖,胡斐>	1
<郭靖,莫大>	6
<郭靖,蒙哥>	4
<郭靖,蓝天和>	1
<郭靖,藏边五丑>	1
<郭靖,裘千丈>	12
<郭靖,裘千仞>	86
<郭靖,裘千尺>	9
<郭靖,觉远>	3
<郭靖,觉远大师>	1
<郭靖,说不得>	8
<郭靖,谢逊>	3
<郭靖,谭处端>	10
<郭靖,赤老温>	9
<郭靖,赵志敬>	33
<郭靖,赵敏>	1
<郭靖,赵钱孙>	1
<郭靖,达尔巴>	17
<郭靖,郝大通>	27
<郭靖,郭啸天>	8
<郭靖,郭破虏>	8
<郭靖,郭芙>	90
<郭靖,郭襄>	46
<郭靖,都史>	16
<郭靖,鄂尔多>	4
<郭靖,金轮法王>	44
<郭靖,钱青健>	8
<郭靖,铁匠>	2
<郭靖,铁木真>	45
<郭靖,陆乘风>	26
<郭靖,陆冠英>	51
<郭靖,陆无双>	11
<郭靖,陈友谅>	1
<郭靖,陈玄风>	21
<郭靖,霍都>	40
<郭靖,韩宝驹>	60
<郭靖,韩小莹>	59
<郭靖,韩无垢>	2
<郭靖,风清扬>	1
<郭靖,马光佐>	10
<郭靖,马钰>	83
<郭靖,马青雄>	5
<郭靖,鲁有脚>	56
<郭靖,鹿杖客>	1
<郭靖,黄药师>	249
<郭靖,黄蓉>	1043
<郭靖,黎生>	17
<鄂尔多,忽必烈>	2
<鄂尔多,郭靖>	4
<钱二败,吴六破>	1
<钱二败,周五输>	1
<钱二败,周芷若>	1
<钱二败,周颠>	2
<钱二败,孙三毁>	1
<钱二败,小昭>	1
<钱二败,张三丰>	1
<钱二败,张无忌>	3
<钱二败,李四摧>	1
<钱二败,杨不悔>	2
<钱二败,杨逍>	2
<钱二败,殷天正>	2
<钱二败,殷梨亭>	2
<钱二败,汉子>	2
<钱二败,灭绝师太>	1
<钱二败,王八衰>	1
<钱二败,赵一伤>	3
<钱二败,赵敏>	4
<钱二败,赵钱孙>	1
<钱二败,郑七灭>	1
<钱二败,韦一笑>	1
<阎世章,上官毅山>	1
<阎世章,于万亭>	1
<阎世章,余鱼同>	3
<阎世章,兆惠>	1
<阎世章,关明梅>	1
<阎世章,冯辉>	1
<阎世章,卫春华>	1
<阎世章,吴国栋>	1
<阎世章,周仲英>	2
<阎世章,周绮>	1
<阎世章,喀丝丽>	1
<阎世章,孙老三>	1
<阎世章,少妇>	1
<阎世章,张召重>	2
<阎世章,徐天宏>	2
<阎世章,心砚>	2
<阎世章,戴永明>	4
<阎世章,文泰来>	3
<阎世章,无尘道人>	1
<阎世章,曾图南>	3
<阎世章,木卓伦>	5
<阎世章,李沅芷>	8
<阎世章,汉子>	2
<阎世章,焦文期>	4
<阎世章,王维扬>	2
<阎世章,石双英>	1
<阎世章,章进>	1
<阎世章,童兆和>	7
<阎世章,蒋天寿>	1
<阎世章,赵半山>	2
<阎世章,钱正伦>	5
<阎世章,阎世魁>	5
<阎世章,陆菲青>	10
<阎世章,陈家洛>	5
<阎世章,陈正德>	1
<阎世章,霍阿伊>	2
<阎世章,霍青桐>	11
<阎世章,韩文冲>	2
<阎世章,韩春霖>	1
<阎世章,顾金标>	2
<阎世章,骆冰>	3
<陆乘风,一灯大师>	1
<陆乘风,丘处机>	2
<陆乘风,全金发>	2
<陆乘风,农夫>	1
<陆乘风,冯默风>	2
<陆乘风,南希仁>	1
<陆乘风,周伯通>	3
<陆乘风,大苦>	1
<陆乘风,孙不二>	1
<陆乘风,完颜洪烈>	4
<陆乘风,尹志平>	1
<陆乘风,朱聪>	7
<陆乘风,李莫愁>	1
<陆乘风,杨康>	3
<陆乘风,杨铁心>	1
<陆乘风,枯木>	2
<陆乘风,柯镇恶>	3
<陆乘风,梅超风>	15
<陆乘风,樵子>	1
<陆乘风,段天德>	2
<陆乘风,汉子>	4
<陆乘风,洪七公>	4
<陆乘风,灵智上人>	1
<陆乘风,王处一>	1
<陆乘风,程瑶迦>	2
<陆乘风,穆念慈>	1
<陆乘风,老头子>	1
<陆乘风,裘千仞>	4
<陆乘风,郭啸天>	2
<陆乘风,郭靖>	26
<陆乘风,铁匠>	1
<陆乘风,陆冠英>	8
<陆乘风,陈玄风>	3
<陆乘风,韩宝驹>	2
<陆乘风,韩小莹>	2
<陆乘风,马钰>	3
<陆乘风,黄药师>	17
<陆乘风,黄蓉>	23
<陆二娘,双儿>	1
<陆二娘,李莫愁>	3
<陆二娘,柯镇恶>	1
<陆二娘,武三娘>	8
<陆二娘,武三通>	3
<陆二娘,武修文>	1
<陆二娘,武敦儒>	1
<陆二娘,阿根>	1
<陆二娘,陆无双>	3
<陆大有,不戒和尚>	3
<陆大有,丹青生>	1
<陆大有,于人豪>	4
<陆大有,于嫂>	1
<陆大有,令狐冲>	71
<陆大有,仪和>	2
<陆大有,仪清>	1
<陆大有,仪琳>	7
<陆大有,任盈盈>	1
<陆大有,余人彦>	3
<陆大有,余沧海>	9
<陆大有,侯人英>	6
<陆大有,刘正风>	2
<陆大有,劳德诺>	23
<陆大有,大汉>	1
<陆大有,天门道人>	1
<陆大有,宁中则>	1
<陆大有,定逸>	2
<陆大有,封不平>	4
<陆大有,岳不群>	27
<陆大有,岳灵珊>	35
<陆大有,左冷禅>	1
<陆大有,成不忧>	1
<陆大有,方人智>	4
<陆大有,方生>	1
<陆大有,方证>	1
<陆大有,施令威>	1
<陆大有,施戴子>	12
<陆大有,曲洋>	1
<陆大有,曲非烟>	1
<陆大有,木高峰>	4
<陆大有,林平之>	20
<陆大有,林远图>	1
<陆大有,林震南>	5
<陆大有,梁发>	5
<陆大有,汉子>	1
<陆大有,洪人雄>	6
<陆大有,王元霸>	1
<陆大有,田伯光>	10
<陆大有,祖千秋>	1
<陆大有,绿竹翁>	3
<陆大有,罗人杰>	2
<陆大有,脚夫>	1
<陆大有,舒奇>	1
<陆大有,英白罗>	2
<陆大有,莫大>	2
<陆大有,贾人达>	2
<陆大有,郑萼>	2
<陆大有,长青子>	1
<陆大有,陶钧>	2
<陆大有,风清扬>	2
<陆大有,高明根>	1
<陆大有,鲁连荣>	1
<陆无双,一灯大师>	7
<陆无双,丘处机>	1
<陆无双,公孙止>	8
<陆无双,公孙绿萼>	4
<陆无双,冯默风>	1
<陆无双,双儿>	1
<陆无双,周伯通>	11
<陆无双,大汉>	1
<陆无双,大苦>	1
<陆无双,天竺僧>	1
<陆无双,孙婆婆>	2
<陆无双,完颜萍>	13
<陆无双,小龙女>	31
<陆无双,张志光>	1
<陆无双,朱子柳>	4
<陆无双,李志常>	1
<陆无双,李莫愁>	78
<陆无双,杨过>	188
<陆无双,柯镇恶>	7
<陆无双,武三娘>	7
<陆无双,武三通>	6
<陆无双,武修文>	1
<陆无双,汉子>	4
<陆无双,洪七公>	1
<陆无双,洪凌波>	17
<陆无双,王志坦>	1
<陆无双,申志凡>	4
<陆无双,老头子>	1
<陆无双,耶律晋>	5
<陆无双,耶律燕>	5
<陆无双,耶律齐>	16
<陆无双,裘千尺>	3
<陆无双,说不得>	1
<陆无双,赵志敬>	2
<陆无双,郭芙>	32
<陆无双,郭襄>	6
<陆无双,郭靖>	11
<陆无双,金轮法王>	2
<陆无双,铁匠>	1
<陆无双,阿根>	1
<陆无双,陆二娘>	3
<陆无双,鹿清笃>	1
<陆无双,黄药师>	14
<陆无双,黄蓉>	22
<陈近南,九难>	3
<陈近南,书僮>	1
<陈近南,何惕守>	1
<陈近南,何足道>	1
<陈近南,关安基>	13
<陈近南,冯锡范>	27
<陈近南,冯难敌>	1
<陈近南,双儿>	12
<陈近南,史松>	1
<陈近南,吕留良>	1
<陈近南,吴三桂>	46
<陈近南,吴之荣>	1
<陈近南,吴六奇>	23
<陈近南,吴大鹏>	2
<陈近南,吴应熊>	2
<陈近南,吴立身>	12
<陈近南,夏国相>	1
<陈近南,多隆>	3
<陈近南,大汉>	5
<陈近南,姚春>	1
<陈近南,孙思克>	2
<陈近南,小桂子>	5
<陈近南,张勇>	2
<陈近南,归二娘>	20
<陈近南,归辛树>	16
<陈近南,归钟>	13
<陈近南,彼得>	1
<陈近南,徐天川>	10
<陈近南,方怡>	1
<陈近南,施琅>	20
<陈近南,明珠>	1
<陈近南,曾柔>	3
<陈近南,李力世>	15
<陈近南,李式开>	1
<陈近南,李自成>	1
<陈近南,李西华>	12
<陈近南,杨溢之>	1
<陈近南,林兴珠>	6
<陈近南,林永超>	2
<陈近南,柳大洪>	23
<陈近南,桑结>	1
<陈近南,樊纲>	3
<陈近南,汉子>	6
<陈近南,沐剑声>	11
<陈近南,沐剑屏>	4
<陈近南,澄观>	1
<陈近南,王武通>	2
<陈近南,王进宝>	2
<陈近南,白二>	1
<陈近南,白寒松>	2
<陈近南,白寒枫>	3
<陈近南,皇太后>	3
<陈近南,祁清彪>	1
<陈近南,索额图>	4
<陈近南,罕贴摩>	1
<陈近南,老头子>	1
<陈近南,胖头陀>	1
<陈近南,胖子>	1
<陈近南,舒化龙>	1
<陈近南,苏冈>	4
<陈近南,苏荃>	5
<陈近南,苏菲亚>	1
<陈近南,茅十八>	12
<陈近南,蔡德忠>	3
<陈近南,袁承志>	1
<陈近南,贾老六>	1
<陈近南,赵良栋>	3
<陈近南,赵齐贤>	3
<陈近南,郑克爽>	28
<陈近南,钱老本>	11
<陈近南,阿济赤>	2
<陈近南,陶红英>	2
<陈近南,雷一啸>	1
<陈近南,韦小宝>	166
<陈近南,顾炎武>	3
<陈近南,风际中>	11
<陈近南,马博仁>	2
<陈近南,马超兴>	17
<陈近南,高里津>	1
<陈近南,鳌拜>	12
<陈近南,黄宗羲>	1
<陈近南,黄甫>	1
<陈近南,黄真>	1
<霍青桐,上官毅山>	1
<霍青桐,于万亭>	1
<霍青桐,余鱼同>	26
<霍青桐,倪不大>	1
<霍青桐,倪不小>	1
<霍青桐,元伤>	1
<霍青桐,元悲>	1
<霍青桐,元痛>	1
<霍青桐,兆惠>	23
<霍青桐,关明梅>	17
<霍青桐,农夫>	1
<霍青桐,凯别兴>	2
<霍青桐,卫春华>	19
<霍青桐,吴国栋>	1
<霍青桐,周仲英>	10
<霍青桐,周大奶奶>	1
<霍青桐,周绮>	25
<霍青桐,和尔大>	4
<霍青桐,哈合台>	30
<霍青桐,喀丝丽>	14
<霍青桐,大汉>	2
<霍青桐,大痴>	2
<霍青桐,大癫>	2
<霍青桐,大苦>	2
<霍青桐,天镜>	4
<霍青桐,孟健雄>	3
<霍青桐,安健刚>	1
<霍青桐,宋天保>	2
<霍青桐,常伯志>	1
<霍青桐,常赫志>	1
<霍青桐,张召重>	40
<霍青桐,彭三春>	1
<霍青桐,徐天宏>	28
<霍青桐,德布>	1
<霍青桐,德鄂>	2
<霍青桐,心砚>	26
<霍青桐,忽伦三虎>	1
<霍青桐,忽伦二虎>	1
<霍青桐,忽伦四虎>	2
<霍青桐,忽伦大虎>	6
<霍青桐,成璜>	4
<霍青桐,戴永明>	3
<霍青桐,文泰来>	30
<霍青桐,方有德>	1
<霍青桐,无尘道人>	1
<霍青桐,无尘道长>	1
<霍青桐,明月>	1
<霍青桐,曾图南>	2
<霍青桐,木卓伦>	51
<霍青桐,李可秀>	3
<霍青桐,李沅芷>	40
<霍青桐,杨成协>	6
<霍青桐,桑拉巴>	6
<霍青桐,樵子>	1
<霍青桐,汉子>	5
<霍青桐,汤沛>	1
<霍青桐,焦文期>	2
<霍青桐,王维扬>	2
<霍青桐,瑞大林>	5
<霍青桐,白振>	4
<霍青桐,石双英>	4
<霍青桐,福康安>	4
<霍青桐,程灵素>	2
<霍青桐,章进>	17
<霍青桐,童兆和>	5
<霍青桐,老吴>	1
<霍青桐,老头子>	2
<霍青桐,胡斐>	2
<霍青桐,蒋四根>	5
<霍青桐,袁士霄>	13
<霍青桐,言伯乾>	2
<霍青桐,赵半山>	14
<霍青桐,钱正伦>	5
<霍青桐,阎世章>	11
<霍青桐,阎世魁>	3
<霍青桐,阿凡提>	5
<霍青桐,阿里>	5
<霍青桐,陆菲青>	38
<霍青桐,陈家洛>	121
<霍青桐,陈正德>	21
<霍青桐,霍阿伊>	13
<霍青桐,韩文冲>	3
<霍青桐,顾金标>	35
<霍青桐,马善均>	2
<霍青桐,马大挺>	1
<霍青桐,马敬侠>	1
<霍青桐,马春花>	1
<霍青桐,骆冰>	28
<韩无垢,九死生>	1
<韩无垢,人厨子>	1
<韩无垢,圣因师太>	2
<韩无垢,张一氓>	2
<韩无垢,武修文>	1
<韩无垢,百草仙>	2
<韩无垢,郭襄>	2
<韩无垢,郭靖>	2
<韩无垢,黄蓉>	3
<鲁连荣,令狐冲>	3
<鲁连荣,刘正风>	1
<鲁连荣,劳德诺>	3
<鲁连荣,封不平>	3
<鲁连荣,岳不群>	3
<鲁连荣,岳灵珊>	1
<鲁连荣,曲洋>	1
<鲁连荣,莫大>	1
<鲁连荣,陆大有>	1
<鳌拜,上官>	1
<鳌拜,九难>	2
<鳌拜,关安基>	3
<鳌拜,刘一舟>	3
<鳌拜,南怀仁>	2
<鳌拜,双儿>	2
<鳌拜,史松>	2
<鳌拜,吕留良>	1
<鳌拜,吴三桂>	12
<鳌拜,吴之荣>	4
<鳌拜,吴六奇>	1
<鳌拜,吴大鹏>	1
<鳌拜,吴应熊>	6
<鳌拜,吴立身>	1
<鳌拜,多隆>	1
<鳌拜,大汉>	6
<鳌拜,太皇太后>	4
<鳌拜,守备>	1
<鳌拜,小桂子>	24
<鳌拜,少妇>	1
<鳌拜,崔瞎子>	3
<鳌拜,庄夫人>	7
<鳌拜,建宁公主>	1
<鳌拜,张勇>	1
<鳌拜,归二娘>	1
<鳌拜,归辛树>	1
<鳌拜,归钟>	1
<鳌拜,徐天川>	3
<鳌拜,方怡>	2
<鳌拜,施琅>	2
<鳌拜,无色>	1
<鳌拜,明珠>	2
<鳌拜,朱元璋>	1
<鳌拜,李力世>	4
<鳌拜,杨溢之>	2
<鳌拜,杰书>	3
<鳌拜,柳大洪>	1
<鳌拜,柳燕>	1
<鳌拜,桑结>	1
<鳌拜,樊纲>	1
<鳌拜,汉子>	14
<鳌拜,汤若望>	3
<鳌拜,沐剑声>	1
<鳌拜,温有道>	1
<鳌拜,澄观>	1
<鳌拜,王潭>	1
<鳌拜,王道>	6
<鳌拜,瑞栋>	3
<鳌拜,皇太后>	9
<鳌拜,索额图>	35
<鳌拜,老头子>	1
<鳌拜,胖头陀>	1
<鳌拜,苏菲亚>	1
<鳌拜,茅十八>	14
<鳌拜,葛尔丹>	1
<鳌拜,贾老六>	5
<鳌拜,赵良栋>	1
<鳌拜,钱老本>	1
<鳌拜,陆高轩>	1
<鳌拜,陈近南>	12
<鳌拜,陶红英>	1
<鳌拜,韦小宝>	168
<鳌拜,顾炎武>	2
<鳌拜,风际中>	2
<鳌拜,高里津>	1
<鳌拜,黄甫>	1
<鳌拜,齐元凯>	1
<黄伯流,严三星>	1
<黄伯流,仇松年>	2
<黄伯流,令狐冲>	16
<黄伯流,任我行>	1
<黄伯流,刘正风>	1
<黄伯流,司马大>	7
<黄伯流,向问天>	1
<黄伯流,大汉>	1
<黄伯流,定逸>	2
<黄伯流,岳不群>	5
<黄伯流,岳灵珊>	1
<黄伯流,平一指>	1
<黄伯流,张夫人>	1
<黄伯流,方证>	1
<黄伯流,无色>	1
<黄伯流,桃枝仙>	1
<黄伯流,桃花仙>	1
<黄伯流,汉子>	1
<黄伯流,游迅>	2
<黄伯流,田伯光>	2
<黄伯流,白熊>	1
<黄伯流,祖千秋>	8
<黄伯流,绿竹翁>	1
<黄伯流,老头子>	5
<黄伯流,蓝凤凰>	5
<黄伯流,计无施>	5
<黄伯流,黑熊>	1
<黄须人,刘芳亮>	1
<黄须人,孙仲寿>	2
<黄须人,朱安国>	1
<黄须人,李自成>	1
<黄须人,白脸人>	3
<黄须人,胖子>	1
<龚光杰,容子矩>	2
<龚光杰,左子穆>	9
<龚光杰,段誉>	8
<龚光杰,汉子>	1
<龚光杰,渡劫>	1
