<一灯大师,上官>	1
<一灯大师,丘处机>	5
<一灯大师,乔寨主>	1
<一灯大师,农夫>	16
<一灯大师,华筝>	1
<一灯大师,卫璧>	2
<一灯大师,吕文德>	1
<一灯大师,周伯通>	26
<一灯大师,哑巴>	1
<一灯大师,哑梢公>	1
<一灯大师,大汉>	1
<一灯大师,天竺僧>	1
<一灯大师,天竺僧人>	3
<一灯大师,完颜萍>	2
<一灯大师,小沙弥>	3
<一灯大师,小龙女>	8
<一灯大师,尹克西>	1
<一灯大师,尼摩星>	3
<一灯大师,张无忌>	2
<一灯大师,无色>	1
<一灯大师,明月>	1
<一灯大师,朱九真>	2
<一灯大师,朱子柳>	12
<一灯大师,朱长龄>	1
<一灯大师,李莫愁>	4
<一灯大师,杨康>	3
<一灯大师,杨过>	33
<一灯大师,柯镇恶>	2
<一灯大师,梅超风>	1
<一灯大师,樵子>	9
<一灯大师,欧阳克>	3
<一灯大师,武三娘>	2
<一灯大师,武三通>	13
<一灯大师,武修文>	3
<一灯大师,武敦儒>	2
<一灯大师,武青婴>	2
<一灯大师,汉子>	2
<一灯大师,洪七公>	10
<一灯大师,渔人>	11
<一灯大师,潇湘子>	1
<一灯大师,点苍渔隐>	3
<一灯大师,王处一>	2
<一灯大师,琴儿>	1
<一灯大师,穆念慈>	1
<一灯大师,老头子>	1
<一灯大师,耶律燕>	3
<一灯大师,耶律齐>	5
<一灯大师,裘千丈>	1
<一灯大师,裘千仞>	13
<一灯大师,裘千尺>	6
<一灯大师,觉远>	1
<一灯大师,觉远大师>	1
<一灯大师,说不得>	1
<一灯大师,达尔巴>	2
<一灯大师,郝大通>	2
<一灯大师,郭芙>	4
<一灯大师,郭襄>	17
<一灯大师,郭靖>	50
<一灯大师,金轮法王>	4
<一灯大师,陆乘风>	1
<一灯大师,陆无双>	7
<一灯大师,霍都>	3
<一灯大师,马钰>	2
<一灯大师,鲁有脚>	4
<一灯大师,黄药师>	14
<一灯大师,黄蓉>	72
<丁同,李三>	2
<丁同,李文秀>	4
<丁同,老头子>	1
<丁同,霍元龙>	1
<上官云,上官>	9
<上官云,不戒和尚>	1
<上官云,东方不败>	31
<上官云,于嫂>	1
<上官云,仇松年>	1
<上官云,令狐冲>	31
<上官云,仪清>	1
<上官云,仪琳>	1
<上官云,任我行>	33
<上官云,冲虚>	4
<上官云,冲虚道长>	2
<上官云,向问天>	15
<上官云,定逸>	1
<上官云,岳不群>	3
<上官云,岳灵珊>	1
<上官云,左冷禅>	3
<上官云,张夫人>	1
<上官云,方生>	2
<上官云,方证>	6
<上官云,杨莲亭>	16
<上官云,林平之>	1
<上官云,汉子>	4
<上官云,玉磬子>	1
<上官云,玉音子>	1
<上官云,田伯光>	1
<上官云,祖千秋>	1
<上官云,童百熊>	7
<上官云,老头子>	1
<上官云,聋哑婆婆>	1
<上官云,莫大>	1
<上官云,贾布>	10
<上官云,鲍大楚>	1
<于万亭,书僮>	1
<于万亭,余鱼同>	1
<于万亭,元伤>	1
<于万亭,元悲>	1
<于万亭,元痛>	1
<于万亭,兆惠>	1
<于万亭,关明梅>	1
<于万亭,卫春华>	2
<于万亭,周仲英>	3
<于万亭,周大奶奶>	1
<于万亭,周绮>	2
<于万亭,大痴>	1
<于万亭,大癫>	1
<于万亭,大苦>	1
<于万亭,天虹禅师>	1
<于万亭,天镜>	2
<于万亭,孟健雄>	1
<于万亭,安健刚>	1
<于万亭,张召重>	2
<于万亭,徐天宏>	2
<于万亭,心砚>	3
<于万亭,成璜>	2
<于万亭,文泰来>	8
<于万亭,无尘道人>	1
<于万亭,无尘道长>	1
<于万亭,木卓伦>	1
<于万亭,李可秀>	2
<于万亭,杨成协>	2
<于万亭,汉子>	2
<于万亭,瑞大林>	2
<于万亭,白振>	3
<于万亭,石双英>	1
<于万亭,童兆和>	1
<于万亭,袁士霄>	1
<于万亭,赵半山>	2
<于万亭,阎世章>	1
<于万亭,阎世魁>	1
<于万亭,陆菲青>	4
<于万亭,陈家洛>	8
<于万亭,陈正德>	1
<于万亭,霍阿伊>	1
<于万亭,霍青桐>	1
<于万亭,骆冰>	3
<于万亭,黑熊>	1
<云中鹤,乔峰>	6
<云中鹤,傅思归>	5
<云中鹤,公冶乾>	1
<云中鹤,刀白凤>	3
<云中鹤,努儿海>	2
<云中鹤,华赫艮>	1
<云中鹤,古笃诚>	3
<云中鹤,叶二娘>	31
<云中鹤,奚长老>	3
<云中鹤,岳老三>	6
<云中鹤,崔百泉>	4
<云中鹤,左子穆>	5
<云中鹤,巴天石>	9
<云中鹤,平婆婆>	1
<云中鹤,徐长老>	1
<云中鹤,慕容博>	1
<云中鹤,慕容复>	2
<云中鹤,摘星子>	1
<云中鹤,木婉清>	29
<云中鹤,本参>	1
<云中鹤,本因>	1
<云中鹤,本相>	1
<云中鹤,本观>	1
<云中鹤,朱丹臣>	12
<云中鹤,段延庆>	15
<云中鹤,段正明>	1
<云中鹤,段正淳>	13
<云中鹤,段誉>	31
<云中鹤,汉子>	2
<云中鹤,清风>	1
<云中鹤,王语嫣>	8
<云中鹤,瑞婆婆>	1
<云中鹤,甘宝宝>	4
<云中鹤,秦红棉>	3
<云中鹤,苏星河>	1
<云中鹤,范骅>	3
<云中鹤,莫大>	1
<云中鹤,虚竹>	3
<云中鹤,褚万里>	4
<云中鹤,谭青>	5
<云中鹤,赫连铁树>	3
<云中鹤,过彦之>	2
<云中鹤,邓百川>	1
<云中鹤,钟万仇>	20
<云中鹤,钟灵>	19
<云中鹤,阮星竹>	1
<云中鹤,阿紫>	1
<云中鹤,高升泰>	5
<云中鹤,鸠摩智>	1
<任我行,丁勉>	1
<任我行,丁坚>	1
<任我行,上官>	6
<任我行,上官云>	33
<任我行,不戒和尚>	5
<任我行,东方不败>	66
<任我行,丹青生>	5
<任我行,于嫂>	1
<任我行,令狐冲>	140
<任我行,仪和>	4
<任我行,仪清>	6
<任我行,仪琳>	5
<任我行,余沧海>	10
<任我行,冲虚>	25
<任我行,冲虚道长>	15
<任我行,刘正风>	1
<任我行,劳德诺>	1
<任我行,向问天>	58
<任我行,天门道人>	3
<任我行,定逸>	4
<任我行,定静师太>	1
<任我行,岳不群>	36
<任我行,岳灵珊>	9
<任我行,左冷禅>	41
<任我行,平一指>	1
<任我行,方生>	1
<任我行,方证>	52
<任我行,无色>	4
<任我行,木高峰>	1
<任我行,杨莲亭>	27
<任我行,林平之>	7
<任我行,桃干仙>	1
<任我行,桃枝仙>	1
<任我行,桃花仙>	1
<任我行,桑三娘>	3
<任我行,樵子>	1
<任我行,汉子>	6
<任我行,游迅>	2
<任我行,玉灵道人>	1
<任我行,玉磬子>	1
<任我行,玉音子>	1
<任我行,王诚>	2
<任我行,祖千秋>	2
<任我行,秃笔翁>	4
<任我行,童百熊>	14
<任我行,绿竹翁>	2
<任我行,老头子>	3
<任我行,胖子>	1
<任我行,莫大>	10
<任我行,葛长老>	1
<任我行,解风>	3
<任我行,计无施>	2
<任我行,费彬>	1
<任我行,贾布>	3
<任我行,邓八公>	1
<任我行,郑萼>	2
<任我行,郭靖>	1
<任我行,钟镇>	4
<任我行,震山子>	3
<任我行,风清扬>	5
<任我行,高克新>	1
<任我行,鲍大楚>	9
<任我行,黄伯流>	1
<任我行,黄钟公>	8
<任我行,黑白子>	7
<任盈盈,令狐冲>	3
<任盈盈,仪和>	1
<任盈盈,仪清>	1
<任盈盈,仪琳>	1
<任盈盈,余沧海>	1
<任盈盈,劳德诺>	1
<任盈盈,岳灵珊>	2
<任盈盈,林平之>	1
<任盈盈,田伯光>	1
<任盈盈,陆大有>	1
<任通武,张九>	1
<任通武,汪铁鹗>	2
<任通武,相国夫人>	1
<任通武,福康安>	3
<任通武,胡斐>	6
<任通武,马春花>	1
<余人彦,于人豪>	2
<余人彦,余沧海>	1
<余人彦,侯人英>	1
<余人彦,劳德诺>	6
<余人彦,方人智>	4
<余人彦,施戴子>	1
<余人彦,林平之>	2
<余人彦,林远图>	1
<余人彦,林震南>	2
<余人彦,梁发>	1
<余人彦,洪人雄>	1
<余人彦,贾人达>	2
<余人彦,长青子>	1
<余人彦,陆大有>	3
<余婆婆,李秋水>	1
<余婆婆,石嫂>	4
<余婆婆,程青霜>	1
<余婆婆,符敏仪>	2
<余婆婆,虚竹>	5
<倪不小,余鱼同>	1
<倪不小,倪不大>	8
<倪不小,哈赤大师>	1
<倪不小,安提督>	3
<倪不小,宗雄>	1
<倪不小,常伯志>	1
<倪不小,常赫志>	1
<倪不小,德布>	1
<倪不小,文泰来>	1
<倪不小,文醉翁>	1
<倪不小,桑飞虹>	5
<倪不小,汤沛>	1
<倪不小,海兰弼>	2
<倪不小,福康安>	4
<倪不小,程灵素>	2
<倪不小,胡斐>	3
<倪不小,西灵道人>	1
<倪不小,赵半山>	1
<倪不小,郭玉堂>	1
<倪不小,陆菲青>	1
<倪不小,陈家洛>	1
<倪不小,霍青桐>	1
<倪不小,马春花>	2
<元澄道人,冯振武>	4
<元澄道人,吴道通>	1
<元澄道人,周牧>	2
<元澄道人,安奉日>	2
<元澄道人,石清>	6
<元澄道人,闵柔>	1
<公孙绿萼,公孙止>	4
<公孙绿萼,周伯通>	1
<公孙绿萼,孙婆婆>	1
<公孙绿萼,小龙女>	10
<公孙绿萼,尹克西>	1
<公孙绿萼,李莫愁>	2
<公孙绿萼,杨过>	52
<公孙绿萼,樊一翁>	2
<公孙绿萼,武三通>	1
<公孙绿萼,裘千尺>	10
<公孙绿萼,金轮法王>	1
<公孙绿萼,陆无双>	4
<公孙绿萼,黄药师>	1
<公孙绿萼,黄蓉>	1
<刘培生,丁游>	1
<刘培生,万里风>	2
<刘培生,何惕守>	1
<刘培生,何铁手>	1
<刘培生,倪浩>	1
<刘培生,农妇>	1
<刘培生,冯不摧>	3
<刘培生,冯不破>	3
<刘培生,冯同知>	1
<刘培生,冯难敌>	5
<刘培生,哑巴>	2
<刘培生,多尔衮>	1
<刘培生,孙仲寿>	1
<刘培生,孟伯飞>	2
<刘培生,孟铮>	2
<刘培生,孟铸>	1
<刘培生,安大娘>	1
<刘培生,安小慧>	1
<刘培生,崔希敏>	1
<刘培生,应松>	1
<刘培生,张若谷>	1
<刘培生,归二娘>	8
<刘培生,归辛树>	9
<刘培生,归钟>	2
<刘培生,朱安国>	1
<刘培生,梅剑和>	20
<刘培生,汉子>	1
<刘培生,洞玄>	1
<刘培生,洪胜海>	1
<刘培生,焦公礼>	2
<刘培生,焦宛儿>	1
<刘培生,玉真子>	2
<刘培生,石骏>	2
<刘培生,程青竹>	2
<刘培生,穆人清>	2
<刘培生,罗大千>	1
<刘培生,罗立如>	1
<刘培生,董开山>	2
<刘培生,袁承志>	21
<刘培生,郑起云>	3
<刘培生,闵子华>	4
<刘培生,黄真>	3
<刘培生,黎刚>	1
<单叔山,乔峰>	2
<单叔山,单季山>	1
<单叔山,单正>	2
<单叔山,吴长风>	1
<单叔山,大汉>	1
<单叔山,徐长老>	1
<单叔山,赵钱孙>	1
<南仁通,店伴>	4
<南仁通,脚夫>	3
<南仁通,苗人凤>	3
<南仁通,补锅匠>	6
<南仁通,车夫>	2
<博尔术,丘处机>	2
<博尔术,全金发>	1
<博尔术,华筝>	6
<博尔术,博尔忽>	5
<博尔术,孙不二>	1
<博尔术,完颜洪烈>	3
<博尔术,完颜洪熙>	1
<博尔术,察合台>	8
<博尔术,尹志平>	1
<博尔术,拖雷>	11
<博尔术,木华黎>	13
<博尔术,札木合>	5
<博尔术,术赤>	12
<博尔术,朱聪>	1
<博尔术,杨康>	3
<博尔术,杨铁心>	1
<博尔术,桑昆>	4
<博尔术,梅超风>	1
<博尔术,欧阳克>	1
<博尔术,段天德>	1
<博尔术,汉子>	2
<博尔术,王处一>	1
<博尔术,王罕>	5
<博尔术,瘦丐>	1
<博尔术,穆念慈>	1
<博尔术,窝阔台>	8
<博尔术,者勒米>	1
<博尔术,胖丐>	1
<博尔术,裘千仞>	1
<博尔术,赤老温>	7
<博尔术,郭靖>	15
<博尔术,都史>	1
<博尔术,铁木真>	14
<博尔术,韩小莹>	1
<博尔术,黄药师>	2
<博尔术,黄蓉>	2
<卫天望,何足道>	4
<卫天望,天鸣方丈>	1
<卫天望,张君宝>	1
<卫天望,方天劳>	6
<卫天望,无相禅师>	1
<卫天望,无色>	1
<卫天望,汉子>	1
<卫天望,潘天耕>	4
<卫天望,郭襄>	6
<卫天望,郭靖>	1
<卫天望,黄蓉>	1
<双儿,九难>	3
<双儿,书僮>	3
<双儿,于八>	10
<双儿,何惕守>	4
<双儿,何铁手>	1
<双儿,佟国纲>	1
<双儿,冯锡范>	13
<双儿,冯难敌>	1
<双儿,华伯斯基>	2
<双儿,司徒伯雷>	1
<双儿,司徒鹤>	1
<双儿,吴三桂>	11
<双儿,吴之荣>	7
<双儿,吴六奇>	8
<双儿,吴应熊>	1
<双儿,多隆>	3
<双儿,大汉>	3
<双儿,富春>	1
<双儿,小桂子>	2
<双儿,庄夫人>	9
<双儿,建宁公主>	6
<双儿,张勇>	3
<双儿,张妈>	1
<双儿,张康年>	3
<双儿,归二娘>	2
<双儿,归辛树>	3
<双儿,归钟>	4
<双儿,彼得>	3
<双儿,徐天川>	13
<双儿,心溪>	1
<双儿,教士>	1
<双儿,方怡>	28
<双儿,施琅>	3
<双儿,明珠>	3
<双儿,曾柔>	21
<双儿,木桑道长>	1
<双儿,朱元璋>	1
<双儿,李力世>	3
<双儿,李自成>	2
<双儿,林兴珠>	1
<双儿,桑结>	4
<双儿,樊纲>	2
<双儿,武三娘>	1
<双儿,汉子>	10
<双儿,汤和>	1
<双儿,沐剑屏>	22
<双儿,渔人>	1
<双儿,澄光>	7
<双儿,澄心>	1
<双儿,澄观>	1
<双儿,澄通>	1
<双儿,玉林>	5
<双儿,玉真子>	1
<双儿,瘦头陀>	3
<双儿,皇太后>	1
<双儿,皇甫阁>	9
<双儿,祁清彪>	2
<双儿,章老三>	5
<双儿,童子>	1
<双儿,老不死>	1
<双儿,老王>	1
<双儿,胖头陀>	15
<双儿,胖子>	1
<双儿,胡逸之>	1
<双儿,舒化龙>	1
<双儿,苏荃>	15
<双儿,苏菲亚>	10
<双儿,茅十八>	3
<双儿,葛尔丹>	4
<双儿,行痴>	6
<双儿,行颠>	6
<双儿,袁承志>	2
<双儿,说不得>	1
<双儿,费要多罗>	3
<双儿,赵良栋>	1
<双儿,赵齐贤>	4
<双儿,车夫>	8
<双儿,郑克爽>	11
<双儿,钱老本>	5
<双儿,阿济赤>	1
<双儿,陆二娘>	1
<双儿,陆无双>	1
<双儿,陆高轩>	3
<双儿,陈圆圆>	1
<双儿,陈近南>	12
<双儿,韦小宝>	284
<双儿,顾炎武>	2
<双儿,风际中>	12
<双儿,马超兴>	3
<双儿,高里津>	1
<双儿,鳌拜>	2
<双儿,黄真>	1
<双儿,齐洛诺夫>	2
<司徒雷,田归农>	1
<司徒雷,福康安>	1
<司徒雷,胡斐>	1
<吊死鬼,丁敏君>	1
<吊死鬼,丧门鬼>	1
<吊死鬼,俏鬼>	2
<吊死鬼,催命鬼>	1
<吊死鬼,刘一舟>	1
<吊死鬼,史仲猛>	1
<吊死鬼,史伯威>	1
<吊死鬼,史叔刚>	4
<吊死鬼,史季强>	7
<吊死鬼,大头鬼>	3
<吊死鬼,张九>	1
<吊死鬼,张无忌>	1
<吊死鬼,樊一翁>	1
<吊死鬼,灭绝师太>	1
<吊死鬼,笑脸鬼>	5
<吊死鬼,纪晓芙>	1
<吊死鬼,胡斐>	1
<吊死鬼,苗人凤>	1
<吊死鬼,贝锦仪>	1
<吊死鬼,郭襄>	2
<吊死鬼,金花婆婆>	1
<吊死鬼,韦小宝>	4
<向问天,丁坚>	6
<向问天,上官>	3
<向问天,上官云>	15
<向问天,不戒和尚>	2
<向问天,东方不败>	26
<向问天,丹青生>	29
<向问天,乐厚>	3
<向问天,于嫂>	1
<向问天,令狐冲>	130
<向问天,仪清>	2
<向问天,仪琳>	3
<向问天,任我行>	58
<向问天,余沧海>	6
<向问天,假东方不败>	1
<向问天,冲虚>	10
<向问天,冲虚道长>	7
<向问天,刘正风>	1
<向问天,大汉>	2
<向问天,天乙道人>	1
<向问天,天门道人>	2
<向问天,定逸>	1
<向问天,岳不群>	15
<向问天,岳灵珊>	2
<向问天,左冷禅>	19
<向问天,方生>	2
<向问天,方证>	20
<向问天,施令威>	4
<向问天,无色>	4
<向问天,曲洋>	2
<向问天,木高峰>	1
<向问天,杨莲亭>	12
<向问天,林平之>	3
<向问天,桃枝仙>	1
<向问天,桃花仙>	2
<向问天,桑三娘>	1
<向问天,汉子>	13
<向问天,王诚>	1
<向问天,田伯光>	2
<向问天,祖千秋>	2
<向问天,秃笔翁>	14
<向问天,童百熊>	6
<向问天,绿竹翁>	3
<向问天,老头子>	5
<向问天,胖子>	3
<向问天,莫大>	6
<向问天,蓝凤凰>	1
<向问天,解风>	1
<向问天,计无施>	3
<向问天,说不得>	1
<向问天,贾布>	2
<向问天,铁匠>	1
<向问天,震山子>	2
<向问天,风清扬>	4
<向问天,鲍大楚>	4
<向问天,黄伯流>	1
<向问天,黄钟公>	5
<向问天,黑白子>	23
<吴祯,冷谦>	1
<吴祯,吴良>	5
<吴祯,周颠>	1
<吴祯,宋远桥>	1
<吴祯,常遇春>	1
<吴祯,张无忌>	4
<吴祯,张松溪>	1
<吴祯,彭莹玉>	1
<吴祯,徐达>	3
<吴祯,朱元璋>	5
<吴祯,杨不悔>	1
<吴祯,杨逍>	1
<吴祯,殷天正>	1
<吴祯,汤和>	4
<吴祯,花云>	3
<吴祯,莫声谷>	1
<吴祯,说不得>	1
<吴祯,邓愈>	3
<吴祯,韦一笑>	1
<吴领军,丁春秋>	2
<吴领军,冯阿三>	4
<吴领军,包不同>	1
<吴领军,少妇>	1
<吴领军,康广陵>	4
<吴领军,慕容复>	2
<吴领军,慧方>	1
<吴领军,李傀儡>	3
<吴领军,段延庆>	2
<吴领军,段誉>	1
<吴领军,玄难>	1
<吴领军,王语嫣>	1
<吴领军,石清露>	3
<吴领军,苏星河>	1
<吴领军,苟读>	3
<吴领军,范百龄>	5
<吴领军,菊剑>	1
<吴领军,薛慕华>	5
<吴领军,虚竹>	4
<吴领军,邓百川>	1
<吴领军,鸠摩智>	1
<周圻,丁典>	15
<周圻,万圭>	4
<周圻,万震山>	5
<周圻,冯坦>	2
<周圻,凌退思>	1
<周圻,卜垣>	1
<周圻,吴坎>	1
<周圻,大汉>	1
<周圻,孙均>	4
<周圻,戚芳>	1
<周圻,沈城>	1
<周圻,狄云>	24
<周圻,花铁干>	1
<周圻,马大鸣>	10
<周圻,鲁坤>	5
<周绮,万庆澜>	9
<周绮,上官毅山>	1
<周绮,书僮>	2
<周绮,乾隆皇帝>	1
<周绮,于万亭>	2
<周绮,余鱼同>	35
<周绮,兆惠>	6
<周绮,关明梅>	1
<周绮,农夫>	1
<周绮,凯别兴>	2
<周绮,卫春华>	49
<周绮,吴国栋>	1
<周绮,周仲英>	78
<周绮,周大奶奶>	15
<周绮,周英杰>	2
<周绮,周阿三>	2
<周绮,和尔大>	2
<周绮,哈合台>	1
<周绮,唐六爷>	4
<周绮,喀丝丽>	2
<周绮,大汉>	1
<周绮,大痴>	1
<周绮,大癫>	1
<周绮,大苦>	1
<周绮,天虹禅师>	1
<周绮,天镜>	4
<周绮,孙克通>	1
<周绮,孟健雄>	27
<周绮,安健刚>	18
<周绮,宋善朋>	5
<周绮,少妇>	2
<周绮,常伯志>	5
<周绮,常赫志>	6
<周绮,张召重>	21
<周绮,张安官>	1
<周绮,徐天宏>	124
<周绮,心砚>	33
<周绮,成璜>	5
<周绮,文泰来>	46
<周绮,方有德>	3
<周绮,无尘道人>	1
<周绮,无尘道长>	4
<周绮,曹司朋>	14
<周绮,曾图南>	2
<周绮,木卓伦>	12
<周绮,李可秀>	8
<周绮,李沅芷>	17
<周绮,杨成协>	25
<周绮,梅良鸣>	3
<周绮,樵子>	1
<周绮,汉子>	2
<周绮,汪浩天>	1
<周绮,王维扬>	2
<周绮,王道>	1
<周绮,瑞大林>	5
<周绮,白振>	1
<周绮,石双英>	19
<周绮,福康安>	3
<周绮,章进>	51
<周绮,童兆和>	14
<周绮,童子>	1
<周绮,纳斯尔丁>	1
<周绮,老不死>	1
<周绮,老头子>	2
<周绮,胡老爷>	2
<周绮,脚夫>	1
<周绮,蒋四根>	19
<周绮,袁士霄>	1
<周绮,言伯乾>	2
<周绮,说不得>	1
<周绮,赵半山>	26
<周绮,车夫>	1
<周绮,钱正伦>	3
<周绮,阎世章>	1
<周绮,阿凡提>	5
<周绮,陆菲青>	28
<周绮,陈家洛>	93
<周绮,陈正德>	1
<周绮,霍阿伊>	4
<周绮,霍青桐>	25
<周绮,韩文冲>	4
<周绮,马善均>	6
<周绮,马大挺>	1
<周绮,马敬侠>	1
<周绮,骆冰>	83
<呼延万善,封万里>	1
<呼延万善,廖自砺>	1
<呼延万善,成自学>	1
<呼延万善,柯万钧>	2
<呼延万善,梁自进>	1
<呼延万善,汉子>	1
<呼延万善,汪万翼>	3
<呼延万善,王万仞>	2
<呼延万善,白万剑>	6
<呼延万善,石清>	1
<呼延万善,石破天>	5
<呼延万善,耿万钟>	3
<呼延万善,花万紫>	2
<呼延万善,闵柔>	1
<呼延万善,闻万夫>	11
<呼延万善,齐自勉>	1
<唐六爷,余鱼同>	1
<唐六爷,周绮>	4
<唐六爷,徐天宏>	3
<唐六爷,曹司朋>	3
<唐六爷,陈家洛>	1
<大汉,一灯大师>	1
<大汉,丁不三>	1
<大汉,丁不四>	2
<大汉,丁典>	8
<大汉,丁勉>	1
<大汉,丁大全>	4
<大汉,丁游>	2
<大汉,万圭>	1
<大汉,万震山>	4
<大汉,上官>	1
<大汉,丘处机>	1
<大汉,中年武师>	1
<大汉,乔寨主>	1
<大汉,乔峰>	18
<大汉,九难>	6
<大汉,云鹤>	1
<大汉,令狐冲>	15
<大汉,仪和>	1
<大汉,仪清>	1
<大汉,仪琳>	1
<大汉,何惕守>	2
<大汉,余兆兴>	1
<大汉,余沧海>	1
<大汉,余鱼同>	1
<大汉,侯通海>	1
<大汉,侯飞文>	1
<大汉,俞岱岩>	2
<大汉,倪浩>	1
<大汉,兆惠>	1
<大汉,兰剑>	2
<大汉,关安基>	2
<大汉,关明梅>	1
<大汉,农夫>	1
<大汉,冯不摧>	1
<大汉,冯不破>	1
<大汉,冯难敌>	5
<大汉,冷谦>	1
<大汉,凤一鸣>	1
<大汉,刘一舟>	4
<大汉,包不同>	2
<大汉,包惜弱>	1
<大汉,卓天雄>	1
<大汉,单叔山>	1
<大汉,南希仁>	1
<大汉,南怀仁>	1
<大汉,卫春华>	1
<大汉,双儿>	3
<大汉,史仲猛>	1
<大汉,史伯威>	1
<大汉,史叔刚>	2
<大汉,史季强>	2
<大汉,史火龙>	1
<大汉,司徒伯雷>	3
<大汉,司空玄>	2
<大汉,司马大>	1
<大汉,司马林>	1
<大汉,向问天>	2
<大汉,吕七>	2
<大汉,吕留良>	3
<大汉,吴三桂>	51
<大汉,吴之荣>	1
<大汉,吴六奇>	5
<大汉,吴六破>	1
<大汉,吴应熊>	6
<大汉,吴立身>	2
<大汉,周仲英>	1
<大汉,周伯通>	1
<大汉,周圻>	1
<大汉,周绮>	1
<大汉,周芷若>	3
<大汉,周颠>	3
<大汉,呼音克>	1
<大汉,哈合台>	1
<大汉,哈大霸>	1
<大汉,哑巴>	8
<大汉,哑梢公>	2
<大汉,唐洋>	1
<大汉,商宝震>	3
<大汉,夏国相>	4
<大汉,多隆>	1
<大汉,姚伯当>	1
<大汉,姚清泉>	2
<大汉,姜文>	1
<大汉,姜铁山>	2
<大汉,姬晓峰>	2
<大汉,孙仲寿>	2
<大汉,孙伏虎>	1
<大汉,孙思克>	2
<大汉,孟伯飞>	1
<大汉,孟健雄>	1
<大汉,宁完我>	1
<大汉,守备>	2
<大汉,安健刚>	1
<大汉,安大娘>	4
<大汉,安小慧>	4
<大汉,安提督>	1
<大汉,宋远桥>	3
<大汉,完颜洪烈>	5
<大汉,完颜洪熙>	1
<大汉,宗赞王子>	1
<大汉,宫九佳>	1
<大汉,尉迟连>	1
<大汉,小桂子>	1
<大汉,小王将军>	2
<大汉,少妇>	6
<大汉,尹克西>	1
<大汉,岳不群>	4
<大汉,岳灵珊>	3
<大汉,崔瞎子>	1
<大汉,崔秋山>	1
<大汉,左冷禅>	1
<大汉,巴天石>	5
<大汉,常伯志>	1
<大汉,常赫志>	1
<大汉,常遇春>	2
<大汉,平旺先>	1
<大汉,店伴>	1
<大汉,张三丰>	9
<大汉,张勇>	1
<大汉,张十五>	1
<大汉,张召重>	1
<大汉,张妈>	1
<大汉,张康年>	2
<大汉,张无忌>	13
<大汉,张春九>	2
<大汉,张朝唐>	3
<大汉,张翠山>	3
<大汉,张阿生>	1
<大汉,归二娘>	3
<大汉,归辛树>	1
<大汉,归钟>	2
<大汉,彭莹玉>	1
<大汉,彼得>	3
<大汉,徐天宏>	2
<大汉,徐天川>	12
<大汉,徐达>	1
<大汉,徐铮>	2
<大汉,徐长老>	1
<大汉,德布>	1
<大汉,德成>	1
<大汉,心砚>	1
<大汉,忽伦大虎>	1
<大汉,忽必烈>	1
<大汉,慕容复>	3
<大汉,慕容景岳>	3
<大汉,掌钵龙头>	1
<大汉,敖彪>	1
<大汉,教书先生>	2
<大汉,文泰来>	2
<大汉,方怡>	1
<大汉,施琅>	2
<大汉,无尘道人>	2
<大汉,无尘道长>	1
<大汉,明珠>	2
<大汉,易吉>	1
<大汉,曹能>	1
<大汉,曾图南>	1
<大汉,曾柔>	1
<大汉,曾铁鸥>	2
<大汉,木华黎>	1
<大汉,木卓伦>	2
<大汉,木婉清>	4
<大汉,札木合>	1
<大汉,朱丹臣>	5
<大汉,朱九真>	1
<大汉,朱元璋>	1
<大汉,朱安国>	1
<大汉,朱聪>	2
<大汉,朱长龄>	1
<大汉,李三>	1
<大汉,李力世>	4
<大汉,李岩>	3
<大汉,李廷豹>	1
<大汉,李文秀>	3
<大汉,李沅芷>	4
<大汉,李自成>	6
<大汉,李西华>	1
<大汉,杨不悔>	2
<大汉,杨宾>	1
<大汉,杨康>	1
<大汉,杨成协>	1
<大汉,杨溢之>	1
<大汉,杨过>	7
<大汉,杨逍>	3
<大汉,杨铁心>	3
<大汉,杨鹏举>	3
<大汉,林兴珠>	1
<大汉,林平之>	2
<大汉,林永超>	2
<大汉,柯镇恶>	1
<大汉,柳大洪>	3
<大汉,桃叶仙>	2
<大汉,桃实仙>	1
<大汉,桃干仙>	2
<大汉,桃枝仙>	2
<大汉,桃根仙>	2
<大汉,桃花仙>	2
<大汉,桑昆>	2
<大汉,梅剑>	2
<大汉,梅剑和>	1
<大汉,梅超风>	2
<大汉,樊纲>	2
<大汉,樵子>	1
<大汉,欧阳公政>	1
<大汉,段延庆>	2
<大汉,段正淳>	1
<大汉,段誉>	40
<大汉,殷天正>	1
<大汉,殷梨亭>	3
<大汉,殷素素>	1
<大汉,殷野王>	1
<大汉,汉子>	62
<大汉,汤沛>	1
<大汉,汤若望>	1
<大汉,汪铁鹗>	1
<大汉,沐剑声>	2
<大汉,沐剑屏>	4
<大汉,沙老大>	6
<大汉,洪七公>	1
<大汉,洪胜海>	5
<大汉,渔人>	1
<大汉,温方义>	3
<大汉,温方山>	1
<大汉,温方悟>	1
<大汉,温方施>	1
<大汉,温方达>	3
<大汉,温青>	10
<大汉,游坦之>	2
<大汉,潇湘子>	1
<大汉,灭绝师太>	1
<大汉,焦公礼>	2
<大汉,焦木和尚>	1
<大汉,煞神鬼>	1
<大汉,狄云>	6
<大汉,玉玑子>	1
<大汉,王罕>	1
<大汉,王语嫣>	1
<大汉,王道>	1
<大汉,瑞婆婆>	1
<大汉,瑞栋>	1
<大汉,田伯光>	1
<大汉,田归农>	6
<大汉,白寒枫>	2
<大汉,白振>	1
<大汉,皇太后>	1
<大汉,皇太极>	3
<大汉,盖运聪>	1
<大汉,石破天>	1
<大汉,祁天彪>	1
<大汉,祁清彪>	3
<大汉,祖千秋>	1
<大汉,福康安>	2
<大汉,秦耐之>	1
<大汉,程灵素>	8
<大汉,程青竹>	6
<大汉,穆人清>	1
<大汉,穆念慈>	1
<大汉,空智>	1
<大汉,空闻>	1
<大汉,章进>	1
<大汉,童兆和>	1
<大汉,童怀道>	1
<大汉,竹剑>	2
<大汉,索额图>	1
<大汉,红娘子>	2
<大汉,罕贴摩>	4
<大汉,罗人杰>	1
<大汉,老头子>	2
<大汉,老李>	1
<大汉,者勒米>	1
<大汉,胖子>	5
<大汉,胡一刀>	1
<大汉,胡大哥>	4
<大汉,胡斐>	20
<大汉,胡桂南>	2
<大汉,胡老三>	1
<大汉,苏冈>	2
<大汉,苏普>	1
<大汉,苏鲁克>	2
<大汉,苗人凤>	2
<大汉,苗若兰>	1
<大汉,若克琳>	2
<大汉,范文程>	1
<大汉,茅十八>	21
<大汉,荣彩>	4
<大汉,莫声谷>	2
<大汉,菊剑>	2
<大汉,萧半和>	1
<大汉,萧远山>	1
<大汉,葛尔丹>	2
<大汉,蒋四根>	1
<大汉,蓝秦>	1
<大汉,薛鹊>	2
<大汉,虚竹>	4
<大汉,袁承志>	38
<大汉,袁紫衣>	5
<大汉,裘千仞>	1
<大汉,解文豹>	1
<大汉,言达平>	1
<大汉,许卓诚>	1
<大汉,说不得>	2
<大汉,谢逊>	4
<大汉,谭公>	1
<大汉,谭婆>	1
<大汉,贾老六>	2
<大汉,赵半山>	2
<大汉,赵敏>	4
<大汉,赵钱孙>	2
<大汉,赵齐贤>	3
<大汉,车夫>	2
<大汉,车尔库>	1
<大汉,辛国梁>	1
<大汉,邝天雄>	1
<大汉,郑克爽>	1
<大汉,郑起云>	1
<大汉,郭啸天>	2
<大汉,郭襄>	2
<大汉,郭靖>	11
<大汉,都大锦>	2
<大汉,钟志灵>	1
<大汉,钟灵>	1
<大汉,钱老本>	8
<大汉,钱通四>	3
<大汉,铁匠>	2
<大汉,铁木真>	2
<大汉,阎基>	3
<大汉,阿九>	4
<大汉,阿曼>	1
<大汉,阿朱>	6
<大汉,阿洪>	1
<大汉,阿碧>	1
<大汉,阿紫>	2
<大汉,阿胜>	2
<大汉,陆冠英>	1
<大汉,陆大有>	1
<大汉,陆无双>	1
<大汉,陆菲青>	2
<大汉,陈圆圆>	3
<大汉,陈家洛>	7
<大汉,陈正德>	1
<大汉,陈近南>	5
<大汉,霍青桐>	2
<大汉,韦一笑>	4
<大汉,韦小宝>	78
<大汉,韩宝驹>	2
<大汉,韩小莹>	1
<大汉,韩林儿>	1
<大汉,顾炎武>	2
<大汉,顾金标>	1
<大汉,风波恶>	1
<大汉,风际中>	2
<大汉,马光佐>	1
<大汉,马宝>	1
<大汉,马春花>	5
<大汉,马行空>	5
<大汉,马钰>	1
<大汉,骆冰>	1
<大汉,鲍承先>	1
<大汉,鳌拜>	6
<大汉,鸠摩智>	2
<大汉,黄伯流>	1
<大汉,黄宗羲>	1
<大汉,黄希节>	1
<大汉,黄甫>	1
<大汉,黄真>	1
<大汉,黄药师>	2
<大汉,黄蓉>	3
<大汉,黎生>	1
<大汉,龙德邻>	3
<天狼子,丁春秋>	1
<天狼子,全冠清>	2
<天狼子,游坦之>	1
<天狼子,阿紫>	2
<孙三毁,吴六破>	1
<孙三毁,周五输>	1
<孙三毁,哈总管>	1
<孙三毁,哑巴>	1
<孙三毁,宋远桥>	1
<孙三毁,张无忌>	1
<孙三毁,李四摧>	6
<孙三毁,杨逍>	1
<孙三毁,汉子>	1
<孙三毁,灭绝师太>	1
<孙三毁,王八衰>	1
<孙三毁,空闻>	1
<孙三毁,范遥>	6
<孙三毁,赵一伤>	1
<孙三毁,赵敏>	2
<孙三毁,赵钱孙>	1
<孙三毁,郑七灭>	1
<孙三毁,钱二败>	1
<孙三毁,韦一笑>	1
<孙三毁,鹤笔翁>	5
<孙三毁,鹿杖客>	3
<孙刚峰,吕小妹>	11
<孙刚峰,商宝震>	1
<孙刚峰,商老太>	3
<孙刚峰,徐铮>	4
<孙刚峰,殷仲翔>	3
<孙刚峰,汉子>	2
<孙刚峰,王剑杰>	3
<孙刚峰,王剑英>	6
<孙刚峰,胡斐>	9
<孙刚峰,赵半山>	17
<孙刚峰,陈禹>	13
<孙刚峰,马行空>	5
<孙刚峰,骆冰>	1
<孟健雄,万庆澜>	9
<孟健雄,书僮>	3
<孟健雄,于万亭>	1
<孟健雄,余鱼同>	9
<孟健雄,冯辉>	1
<孟健雄,凯别兴>	2
<孟健雄,卫春华>	21
<孟健雄,吴国栋>	3
<孟健雄,周仲英>	33
<孟健雄,周大奶奶>	7
<孟健雄,周绮>	27
<孟健雄,周英杰>	9
<孟健雄,大汉>	1
<孟健雄,大痴>	1
<孟健雄,大癫>	1
<孟健雄,大苦>	1
<孟健雄,天虹禅师>	1
<孟健雄,天镜>	2
<孟健雄,孙克通>	1
<孟健雄,安健刚>	23
<孟健雄,宋善朋>	9
<孟健雄,常伯志>	4
<孟健雄,常赫志>	3
<孟健雄,张召重>	13
<孟健雄,徐天宏>	26
<孟健雄,心砚>	8
<孟健雄,成璜>	2
<孟健雄,文泰来>	21
<孟健雄,无尘道人>	3
<孟健雄,无尘道长>	1
<孟健雄,曾图南>	1
<孟健雄,李可秀>	2
<孟健雄,李沅芷>	3
<孟健雄,杨成协>	14
<孟健雄,汉子>	2
<孟健雄,汪浩天>	1
<孟健雄,玉如意>	1
<孟健雄,王剑杰>	1
<孟健雄,王剑英>	1
<孟健雄,王维扬>	10
<孟健雄,王道>	1
<孟健雄,瑞大林>	2
<孟健雄,石双英>	11
<孟健雄,福康安>	2
<孟健雄,章进>	20
<孟健雄,童兆和>	13
<孟健雄,老头子>	2
<孟健雄,老王>	3
<孟健雄,蒋四根>	10
<孟健雄,说不得>	1
<孟健雄,赵半山>	13
<孟健雄,车夫>	1
<孟健雄,陆菲青>	10
<孟健雄,陈家洛>	32
<孟健雄,霍青桐>	3
<孟健雄,韩文冲>	3
<孟健雄,韩春霖>	1
<孟健雄,马善均>	4
<孟健雄,马大挺>	1
<孟健雄,马敬侠>	1
<孟健雄,骆冰>	22
<季镖头,史镖头>	5
<季镖头,崔镖头>	4
<季镖头,林平之>	3
<季镖头,林震南>	5
<季镖头,汉子>	4
<季镖头,王元霸>	1
<季镖头,王夫人>	2
<季镖头,白二>	2
<季镖头,郑镖头>	2
<季镖头,陈七>	1
<宋五,丁大全>	1
<宋五,杨过>	1
<宋五,王惟忠>	1
<宋五,郭芙>	2
<宋五,郭襄>	4
<宋五,陈大方>	1
<宋长老,乔峰>	15
<宋长老,传功长老>	2
<宋长老,全冠清>	4
<宋长老,公冶乾>	1
<宋长老,努儿海>	1
<宋长老,包不同>	8
<宋长老,吴长风>	2
<宋长老,奚长老>	4
<宋长老,徐长老>	5
<宋长老,慕容博>	1
<宋长老,执法长老>	3
<宋长老,易大彪>	4
<宋长老,段誉>	3
<宋长老,汉子>	4
<宋长老,游坦之>	5
<宋长老,白世镜>	4
<宋长老,莫大>	1
<宋长老,谭青>	1
<宋长老,钟灵>	1
<宋长老,阿朱>	1
<宋长老,阿紫>	3
<宋长老,马夫人>	1
<宗雄,倪不大>	1
<宗雄,倪不小>	1
<宗雄,哈赤大师>	1
<宗雄,安提督>	3
<宗雄,文醉翁>	1
<宗雄,汉子>	1
<宗雄,汤沛>	2
<宗雄,海兰弼>	3
<宗雄,福康安>	1
<宗雄,程灵素>	1
<宗雄,胡斐>	1
<宗雄,西灵道人>	1
<宗雄,黄希节>	5
<定静师太,不戒和尚>	1
<定静师太,东方不败>	3
<定静师太,于嫂>	4
<定静师太,令狐冲>	27
<定静师太,仪和>	15
<定静师太,仪清>	10
<定静师太,仪琳>	13
<定静师太,任我行>	1
<定静师太,何足道>	1
<定静师太,冲虚道长>	3
<定静师太,吴天德>	2
<定静师太,定逸>	10
<定静师太,岳不群>	1
<定静师太,左冷禅>	4
<定静师太,方证>	4
<定静师太,桃叶仙>	3
<定静师太,桃实仙>	1
<定静师太,桃干仙>	2
<定静师太,桃枝仙>	2
<定静师太,桃根仙>	2
<定静师太,桃花仙>	3
<定静师太,汉子>	6
<定静师太,田伯光>	1
<定静师太,莫大>	1
<定静师太,邓八公>	1
<定静师太,郑萼>	9
<定静师太,钟镇>	12
<定静师太,高克新>	1
<定静师太,黑白子>	1
<宝象和尚,丁典>	1
<宝象和尚,狄云>	1
<对喀纳,卫周祚>	1
<对喀纳,吴三桂>	1
<对喀纳,韦小宝>	1
<小棒头,人厨子>	1
<小棒头,圣因师太>	1
<小棒头,张一氓>	1
<小棒头,朱子柳>	1
<小棒头,杨过>	1
<小棒头,郭襄>	3
<小棒头,黄蓉>	2
<尹章垓,乾隆皇帝>	2
<尹章垓,陈家洛>	4
<崔瞎子,关安基>	4
<崔瞎子,大汉>	1
<崔瞎子,李力世>	2
<崔瞎子,汉子>	1
<崔瞎子,茅十八>	1
<崔瞎子,贾老六>	4
<崔瞎子,韦小宝>	3
<崔瞎子,鳌拜>	3
<常赫志,书僮>	1
<常赫志,余鱼同>	8
<常赫志,倪不大>	1
<常赫志,倪不小>	1
<常赫志,关明梅>	1
<常赫志,卫春华>	6
<常赫志,周仲英>	7
<常赫志,周绮>	6
<常赫志,大智禅师>	1
<常赫志,大汉>	1
<常赫志,孙克通>	1
<常赫志,孟健雄>	3
<常赫志,安健刚>	3
<常赫志,安提督>	1
<常赫志,少妇>	1
<常赫志,常伯志>	21
<常赫志,张召重>	8
<常赫志,张安官>	1
<常赫志,徐天宏>	12
<常赫志,德布>	1
<常赫志,心砚>	7
<常赫志,文泰来>	8
<常赫志,文醉翁>	1
<常赫志,无尘道人>	3
<常赫志,无尘道长>	1
<常赫志,无常鬼>	2
<常赫志,无青子>	1
<常赫志,曹能>	1
<常赫志,曾图南>	1
<常赫志,李可秀>	5
<常赫志,李沅芷>	6
<常赫志,杨成协>	6
<常赫志,桑飞虹>	1
<常赫志,汉子>	1
<常赫志,汤沛>	1
<常赫志,汪浩天>	1
<常赫志,海兰弼>	2
<常赫志,王维扬>	1
<常赫志,瑞大林>	1
<常赫志,石双英>	2
<常赫志,福康安>	4
<常赫志,程灵素>	2
<常赫志,章进>	10
<常赫志,胡斐>	2
<常赫志,蒋四根>	4
<常赫志,赵半山>	10
<常赫志,陆菲青>	8
<常赫志,陈家洛>	20
<常赫志,陈正德>	1
<常赫志,霍青桐>	1
<常赫志,韩文冲>	2
<常赫志,马善均>	3
<常赫志,马大挺>	1
<常赫志,马敬侠>	1
<常赫志,马春花>	1
<常赫志,骆冰>	11
<康广陵,丁春秋>	12
<康广陵,公冶乾>	1
<康广陵,冯阿三>	7
<康广陵,包不同>	8
<康广陵,叶二娘>	1
<康广陵,吴领军>	4
<康广陵,少妇>	1
<康广陵,慕容复>	3
<康广陵,慧方>	1
<康广陵,朱丹臣>	1
<康广陵,李傀儡>	6
<康广陵,段延庆>	3
<康广陵,段誉>	3
<康广陵,汉子>	3
<康广陵,游坦之>	1
<康广陵,玄寂>	1
<康广陵,玄慈>	1
<康广陵,玄痛>	1
<康广陵,玄苦>	1
<康广陵,玄难>	12
<康广陵,王语嫣>	2
<康广陵,石清露>	4
<康广陵,苏星河>	7
<康广陵,苟读>	3
<康广陵,范百龄>	9
<康广陵,菊剑>	2
<康广陵,薛慕华>	12
<康广陵,虚竹>	9
<康广陵,邓百川>	7
<康广陵,阿碧>	1
<康广陵,风波恶>	2
<康广陵,鸠摩智>	3
<张全祥,乔峰>	4
<张全祥,全冠清>	4
<张全祥,执法长老>	1
<张十五,大汉>	1
<张十五,曲三>	1
<张十五,杨铁心>	8
<张十五,汉子>	1
<张十五,穆念慈>	1
<张十五,老头子>	1
<张十五,郭啸天>	8
<张十五,黄蓉>	1
<张总管,商宝震>	1
<张总管,商老太>	1
<张总管,枯木>	1
<张总管,殷仲翔>	1
<张总管,王剑英>	1
<张总管,陈禹>	1
<张总管,韦小宝>	1
<张无忌,一灯大师>	2
<张无忌,丁敏君>	37
<张无忌,上官>	2
<张无忌,乌旺阿普>	3
<张无忌,乔福>	8
<张无忌,于八>	2
<张无忌,五姑>	16
<张无忌,传功长老>	19
<张无忌,何太冲>	70
<张无忌,何足道>	13
<张无忌,俞岱岩>	34
<张无忌,俱明宝树王>	1
<张无忌,农夫>	2
<张无忌,农妇>	1
<张无忌,冷谦>	10
<张无忌,华筝>	1
<张无忌,卜泰>	3
<张无忌,卫璧>	30
<张无忌,史火龙>	28
<张无忌,史红石>	8
<张无忌,司徒千钟>	6
<张无忌,吊死鬼>	1
<张无忌,吴六破>	1
<张无忌,吴劲草>	14
<张无忌,吴祯>	4
<张无忌,吴良>	6
<张无忌,周芷若>	282
<张无忌,周颠>	69
<张无忌,哑巴>	7
<张无忌,唐文亮>	7
<张无忌,唐洋>	3
<张无忌,圆业>	1
<张无忌,圆心>	1
<张无忌,圆真>	60
<张无忌,圆音>	8
<张无忌,夏胄>	2
<张无忌,大汉>	13
<张无忌,太虚子>	1
<张无忌,妙风使>	20
<张无忌,姚清泉>	9
<张无忌,孙三毁>	1
<张无忌,季长老>	4
<张无忌,宋远桥>	46
<张无忌,宋青书>	67
<张无忌,宗维侠>	19
<张无忌,宝树>	12
<张无忌,察罕特穆尔>	3
<张无忌,寿南山>	6
<张无忌,小凤>	7
<张无忌,小昭>	119
<张无忌,小沙弥>	1
<张无忌,小玲>	1
<张无忌,小翠>	1
<张无忌,小虹>	1
<张无忌,小龙女>	1
<张无忌,尹克西>	2
<张无忌,常敬之>	8
<张无忌,常胜宝树王>	1
<张无忌,常遇春>	53
<张无忌,平等宝树王>	2
<张无忌,庄铮>	2
<张无忌,店伴>	7
<张无忌,张三>	3
<张无忌,张三丰>	93
<张无忌,张中>	2
<张无忌,张夫人>	1
<张无忌,张松溪>	35
<张无忌,张翠山>	26
<张无忌,彭莹玉>	53
<张无忌,徐达>	27
<张无忌,忽必烈>	1
<张无忌,成昆>	56
<张无忌,执法长老>	19
<张无忌,拖雷>	1
<张无忌,掌棒龙头>	14
<张无忌,掌钵龙头>	10
<张无忌,摩诃巴思>	4
<张无忌,方东白>	8
<张无忌,无色>	6
<张无忌,明月>	13
<张无忌,明珠>	2
<张无忌,易三娘>	13
<张无忌,曾柔>	1
<张无忌,朱九真>	43
<张无忌,朱元璋>	23
<张无忌,朱子柳>	1
<张无忌,朱长龄>	49
<张无忌,李四>	1
<张无忌,李四摧>	1
<张无忌,杜百当>	9
<张无忌,杨不悔>	89
<张无忌,杨夫人>	1
<张无忌,杨过>	5
<张无忌,杨逍>	191
<张无忌,樵子>	1
<张无忌,欧阳牧之>	1
<张无忌,武三通>	1
<张无忌,武修文>	1
<张无忌,武敦儒>	1
<张无忌,武烈>	18
<张无忌,武青婴>	23
<张无忌,殷天正>	67
<张无忌,殷无寿>	3
<张无忌,殷无禄>	2
<张无忌,殷无福>	3
<张无忌,殷梨亭>	83
<张无忌,殷离>	65
<张无忌,殷素素>	8
<张无忌,殷野王>	27
<张无忌,汉子>	57
<张无忌,汤和>	10
<张无忌,洪七公>	3
<张无忌,流云使>	17
<张无忌,清风>	7
<张无忌,渡劫>	20
<张无忌,渡厄>	33
<张无忌,渡难>	22
<张无忌,潇湘子>	2
<张无忌,灭绝师太>	111
<张无忌,灵虚>	1
<张无忌,王保保>	16
<张无忌,王道>	7
<张无忌,王难姑>	17
<张无忌,班淑娴>	32
<张无忌,白二>	1
<张无忌,白熊>	1
<张无忌,白龟寿>	3
<张无忌,矮老者>	11
<张无忌,秦老五>	5
<张无忌,空性>	36
<张无忌,空智>	53
<张无忌,空见>	31
<张无忌,空闻>	49
<张无忌,童子>	2
<张无忌,简捷>	31
<张无忌,纪晓芙>	75
<张无忌,老不死>	1
<张无忌,胖子>	3
<张无忌,胡夫人>	2
<张无忌,胡青牛>	95
<张无忌,胡青羊>	2
<张无忌,花云>	6
<张无忌,苏习之>	6
<张无忌,范遥>	65
<张无忌,莫声谷>	26
<张无忌,莫大>	4
<张无忌,薛公远>	17
<张无忌,西华子>	5
<张无忌,觉远大师>	6
<张无忌,詹春>	14
<张无忌,说不得>	55
<张无忌,谢逊>	222
<张无忌,贝锦仪>	10
<张无忌,赵一伤>	2
<张无忌,赵敏>	402
<张无忌,车夫>	2
<张无忌,辉月使>	13
<张无忌,辛然>	5
<张无忌,邓愈>	9
<张无忌,邵燕>	1
<张无忌,邵鹤>	4
<张无忌,郑长老>	9
<张无忌,郝密>	1
<张无忌,郭襄>	6
<张无忌,郭靖>	6
<张无忌,金花婆婆>	81
<张无忌,钱二败>	3
<张无忌,铁匠>	2
<张无忌,闻苍松>	4
<张无忌,阳顶天>	15
<张无忌,阿三>	15
<张无忌,阿二>	12
<张无忌,陈友谅>	60
<张无忌,静慧>	8
<张无忌,静照>	2
<张无忌,静玄师太>	3
<张无忌,静空>	1
<张无忌,静虚师太>	1
<张无忌,静迦>	2
<张无忌,韦一笑>	108
<张无忌,韩千叶>	5
<张无忌,韩林儿>	29
<张无忌,马法通>	5
<张无忌,马齐>	1
<张无忌,高老者>	16
<张无忌,鲜于通>	21
<张无忌,鹤笔翁>	29
<张无忌,鹿杖客>	41
<张无忌,黄蓉>	3
<张无忌,齐心宝树王>	1
<彭参将,施琅>	1
<彭参将,韦小宝>	5
<忽伦二虎,兆惠>	2
<忽伦二虎,张召重>	1
<忽伦二虎,忽伦三虎>	1
<忽伦二虎,忽伦四虎>	1
<忽伦二虎,忽伦大虎>	1
<忽伦二虎,木卓伦>	1
<忽伦二虎,陈家洛>	1
<忽伦二虎,霍青桐>	1
<成不忧,令狐冲>	9
<成不忧,劳德诺>	1
<成不忧,哑巴>	2
<成不忧,封不平>	7
<成不忧,岳不群>	12
<成不忧,岳灵珊>	4
<成不忧,左冷禅>	3
<成不忧,平一指>	1
<成不忧,施戴子>	1
<成不忧,林平之>	1
<成不忧,桃叶仙>	2
<成不忧,桃实仙>	4
<成不忧,桃干仙>	3
<成不忧,桃枝仙>	3
<成不忧,桃根仙>	4
<成不忧,桃花仙>	4
<成不忧,梁发>	1
<成不忧,玉玑子>	1
<成不忧,陆大有>	1
<戴永明,周仲英>	1
<戴永明,喀丝丽>	1
<戴永明,孙老三>	1
<戴永明,张召重>	1
<戴永明,徐天宏>	1
<戴永明,文泰来>	1
<戴永明,曾图南>	2
<戴永明,木卓伦>	3
<戴永明,李沅芷>	2
<戴永明,王维扬>	1
<戴永明,石双英>	1
<戴永明,童兆和>	3
<戴永明,钱正伦>	6
<戴永明,阎世章>	4
<戴永明,陆菲青>	1
<戴永明,陈家洛>	1
<戴永明,霍阿伊>	2
<戴永明,霍青桐>	3
<戴永明,韩文冲>	1
<执法长老,乔峰>	9
<执法长老,传功长老>	22
<执法长老,俞岱岩>	1
<执法长老,全冠清>	4
<执法长老,刘敖>	1
<执法长老,史火龙>	10
<执法长老,史红石>	4
<执法长老,司徒千钟>	1
<执法长老,吴长风>	1
<执法长老,周芷若>	8
<执法长老,圆真>	1
<执法长老,奚长老>	1
<执法长老,季长老>	1
<执法长老,宋远桥>	2
<执法长老,宋长老>	3
<执法长老,宋青书>	14
<执法长老,小昭>	1
<执法长老,常遇春>	1
<执法长老,张三丰>	2
<执法长老,张全祥>	1
<执法长老,张无忌>	19
<执法长老,张翠山>	2
<执法长老,徐达>	1
<执法长老,徐长老>	5
<执法长老,成昆>	2
<执法长老,掌棒龙头>	15
<执法长老,掌钵龙头>	13
<执法长老,朱元璋>	1
<执法长老,杨过>	1
<执法长老,杨逍>	2
<执法长老,武烈>	1
<执法长老,武青婴>	1
<执法长老,段誉>	2
<执法长老,殷梨亭>	1
<执法长老,殷离>	1
<执法长老,汉子>	2
<执法长老,洪七公>	1
<执法长老,灭绝师太>	2
<执法长老,申志凡>	1
<执法长老,白世镜>	9
<执法长老,矮老者>	1
<执法长老,空智>	5
<执法长老,童子>	1
<执法长老,纪晓芙>	1
<执法长老,范遥>	1
<执法长老,莫大>	1
<执法长老,谢逊>	4
<执法长老,赵敏>	7
<执法长老,郑长老>	1
<执法长老,金花婆婆>	1
<执法长老,阿朱>	3
<执法长老,陈友谅>	18
<执法长老,韦一笑>	1
<执法长老,韩林儿>	4
<执法长老,马夫人>	4
<执法长老,高老者>	1
<执法长老,鹤笔翁>	3
<执法长老,鹿杖客>	2
<方怡,上官>	1
<方怡,于八>	2
<方怡,云素梅>	1
<方怡,刘一舟>	30
<方怡,双儿>	28
<方怡,司徒伯雷>	1
<方怡,司徒鹤>	1
<方怡,吴三桂>	10
<方怡,吴应熊>	1
<方怡,吴立身>	4
<方怡,大汉>	1
<方怡,守备>	1
<方怡,小桂子>	4
<方怡,建宁公主>	2
<方怡,张淡月>	2
<方怡,徐天川>	12
<方怡,敖彪>	2
<方怡,施琅>	5
<方怡,明珠>	1
<方怡,曾柔>	15
<方怡,李力世>	1
<方怡,柳大洪>	1
<方怡,柳燕>	1
<方怡,殷锦>	2
<方怡,汉子>	3
<方怡,沐剑声>	1
<方怡,沐剑屏>	82
<方怡,瑞栋>	7
<方怡,瘦头陀>	2
<方怡,白寒松>	1
<方怡,章老三>	3
<方怡,索额图>	1
<方怡,老头子>	1
<方怡,胖头陀>	5
<方怡,苏荃>	19
<方怡,苏菲亚>	1
<方怡,许雪亭>	2
<方怡,车夫>	3
<方怡,郑克爽>	2
<方怡,钱老本>	1
<方怡,陆高轩>	4
<方怡,陈近南>	1
<方怡,韦小宝>	183
<方怡,风际中>	2
<方怡,鳌拜>	2
<施令威,丁坚>	8
<施令威,丹青生>	6
<施令威,令狐冲>	10
<施令威,向问天>	4
<施令威,岳不群>	1
<施令威,左冷禅>	1
<施令威,方生>	1
<施令威,祖千秋>	1
<施令威,秃笔翁>	3
<施令威,绿竹翁>	1
<施令威,胖子>	1
<施令威,陆大有>	1
<施令威,风清扬>	1
<施令威,鲍大楚>	2
<施令威,黄钟公>	1
<施令威,黑白子>	4
<易师爷,令狐冲>	7
<易师爷,岳不群>	5
<易师爷,岳灵珊>	1
<易师爷,曲洋>	1
<易师爷,林平之>	2
<易师爷,汉子>	1
<易师爷,王仲强>	2
<易师爷,王伯奋>	2
<易师爷,王元霸>	9
<易师爷,王家驹>	2
<易师爷,绿竹翁>	10
<易师爷,老头子>	1
<易师爷,莫大>	1
<易师爷,费彬>	1
<曾铁鸥,上官>	1
<曾铁鸥,上官铁生>	1
<曾铁鸥,大汉>	2
<曾铁鸥,店伴>	1
<曾铁鸥,张三>	1
<曾铁鸥,张九>	1
<曾铁鸥,木文察>	1
<曾铁鸥,殷仲翔>	7
<曾铁鸥,汉子>	1
<曾铁鸥,汤沛>	1
<曾铁鸥,汪铁鹗>	9
<曾铁鸥,王剑杰>	4
<曾铁鸥,王剑英>	5
<曾铁鸥,王掌柜>	1
<曾铁鸥,石万嗔>	6
<曾铁鸥,福康安>	4
<曾铁鸥,秦耐之>	8
<曾铁鸥,程灵素>	8
<曾铁鸥,胡大哥>	8
<曾铁鸥,胡斐>	20
<曾铁鸥,袁紫衣>	7
<曾铁鸥,马春花>	1
<木华黎,华筝>	1
<木华黎,博尔忽>	6
<木华黎,博尔术>	13
<木华黎,大汉>	1
<木华黎,完颜洪烈>	6
<木华黎,完颜洪熙>	5
<木华黎,察合台>	7
<木华黎,忽必烈>	1
<木华黎,拖雷>	9
<木华黎,札木合>	8
<木华黎,术赤>	9
<木华黎,朱聪>	1
<木华黎,李萍>	1
<木华黎,桑昆>	7
<木华黎,王罕>	7
<木华黎,窝阔台>	7
<木华黎,者勒米>	1
<木华黎,赤老温>	6
<木华黎,郭靖>	7
<木华黎,都史>	3
<木华黎,铁木真>	12
<木华黎,阿里>	1
<木华黎,韩小莹>	1
<朱丹臣,丁春秋>	3
<朱丹臣,云中鹤>	12
<朱丹臣,傅思归>	7
<朱丹臣,全冠清>	3
<朱丹臣,公冶乾>	2
<朱丹臣,刀白凤>	1
<朱丹臣,包不同>	6
<朱丹臣,华赫艮>	7
<朱丹臣,古笃诚>	13
<朱丹臣,叶二娘>	7
<朱丹臣,哑巴>	2
<朱丹臣,大汉>	5
<朱丹臣,宗赞王子>	2
<朱丹臣,崔百泉>	1
<朱丹臣,左子穆>	1
<朱丹臣,巴天石>	56
<朱丹臣,康广陵>	1
<朱丹臣,慕容复>	5
<朱丹臣,明月>	1
<朱丹臣,木婉清>	45
<朱丹臣,梅剑>	1
<朱丹臣,段延庆>	11
<朱丹臣,段正明>	1
<朱丹臣,段正淳>	16
<朱丹臣,段誉>	82
<朱丹臣,汉子>	3
<朱丹臣,清风>	1
<朱丹臣,游坦之>	1
<朱丹臣,玄慈>	1
<朱丹臣,玄难>	2
<朱丹臣,王夫人>	1
<朱丹臣,王语嫣>	17
<朱丹臣,王道>	1
<朱丹臣,甘宝宝>	1
<朱丹臣,秦红棉>	2
<朱丹臣,苏星河>	4
<朱丹臣,范百龄>	1
<朱丹臣,范骅>	11
<朱丹臣,薛慕华>	1
<朱丹臣,虚竹>	13
<朱丹臣,褚万里>	14
<朱丹臣,贾老者>	3
<朱丹臣,过彦之>	1
<朱丹臣,邓百川>	1
<朱丹臣,钟万仇>	1
<朱丹臣,钟灵>	10
<朱丹臣,阮星竹>	5
<朱丹臣,阿朱>	1
<朱丹臣,阿碧>	2
<朱丹臣,阿紫>	11
<朱丹臣,风波恶>	2
<朱丹臣,马五德>	1
<朱丹臣,高升泰>	5
<朱丹臣,鸠摩智>	2
<朱聪,丘处机>	50
<朱聪,何足道>	1
<朱聪,侯通海>	1
<朱聪,全金发>	60
<朱聪,刘处玄>	1
<朱聪,包惜弱>	5
<朱聪,华筝>	13
<朱聪,南希仁>	44
<朱聪,博尔忽>	2
<朱聪,博尔术>	1
<朱聪,吴青烈>	1
<朱聪,周伯通>	4
<朱聪,大汉>	2
<朱聪,孙不二>	2
<朱聪,完颜洪烈>	11
<朱聪,完颜洪熙>	1
<朱聪,小龙女>	1
<朱聪,尹志平>	7
<朱聪,张阿生>	34
<朱聪,彭连虎>	14
<朱聪,彭长老>	1
<朱聪,拖雷>	14
<朱聪,明月>	2
<朱聪,木华黎>	1
<朱聪,札木合>	5
<朱聪,李萍>	4
<朱聪,杨康>	12
<朱聪,杨过>	2
<朱聪,杨铁心>	8
<朱聪,枯木>	3
<朱聪,柯镇恶>	77
<朱聪,桃红>	1
<朱聪,桑昆>	6
<朱聪,梁子翁>	5
<朱聪,梅超风>	46
<朱聪,樵子>	6
<朱聪,欧阳克>	4
<朱聪,段天德>	9
<朱聪,汉子>	6
<朱聪,汤祖德>	1
<朱聪,沈青刚>	1
<朱聪,沙通天>	10
<朱聪,洪七公>	4
<朱聪,灵智上人>	1
<朱聪,焦木和尚>	2
<朱聪,王处一>	6
<朱聪,王罕>	3
<朱聪,王道>	4
<朱聪,穆念慈>	5
<朱聪,窝阔台>	2
<朱聪,老头子>	3
<朱聪,胖子>	6
<朱聪,莫大>	2
<朱聪,裘千仞>	12
<朱聪,谭处端>	2
<朱聪,郝大通>	1
<朱聪,郭啸天>	4
<朱聪,郭靖>	103
<朱聪,都史>	7
<朱聪,钱青健>	1
<朱聪,铁木真>	7
<朱聪,陆乘风>	7
<朱聪,陆冠英>	5
<朱聪,陈玄风>	11
<朱聪,韩宝驹>	65
<朱聪,韩小莹>	71
<朱聪,马钰>	18
<朱聪,马青雄>	1
<朱聪,黄药师>	24
<朱聪,黄蓉>	42
<李式开,吴三桂>	1
<李式开,陈近南>	1
<杜百当,周芷若>	1
<杜百当,张无忌>	9
<杜百当,易三娘>	8
<杜百当,灭绝师太>	1
<杜百当,谢逊>	1
<杜百当,赵敏>	6
<杜百当,邵燕>	1
<杜百当,邵鹤>	2
<杜百当,马法通>	3
<来福儿,段誉>	7
<来福儿,汉子>	1
<来福儿,瑞婆婆>	1
<杨光,汉子>	2
<杨光,汤若望>	1
<杨光,白万剑>	1
<杨光,石清>	5
<杨光,石破天>	3
<杨光,范一飞>	1
<杨光,贝海石>	2
<杨光,闵柔>	2
<杨光,高三娘子>	1
<林朝英,丘处机>	1
<林朝英,周伯通>	1
<林朝英,孙婆婆>	1
<林朝英,小龙女>	22
<林朝英,尹志平>	1
<林朝英,无色>	1
<林朝英,朱子柳>	1
<林朝英,李莫愁>	4
<林朝英,杨过>	23
<林朝英,洪七公>	1
<林朝英,耶律齐>	1
<林朝英,赵志敬>	4
<林朝英,达尔巴>	1
<林朝英,郭襄>	2
<林朝英,郭靖>	1
<林朝英,金轮法王>	1
<林朝英,鲁有脚>	1
<林朝英,黄蓉>	5
<梁自进,呼延万善>	1
<梁自进,封万里>	2
<梁自进,廖自砺>	7
<梁自进,成自学>	17
<梁自进,李四>	1
<梁自进,汪万翼>	1
<梁自进,白万剑>	5
<梁自进,白自在>	1
<梁自进,石清>	2
<梁自进,石破天>	4
<梁自进,耿万钟>	1
<梁自进,胖子>	1
<梁自进,谢烟客>	1
<梁自进,闵柔>	1
<梁自进,齐自勉>	17
<梅念笙,丁典>	2
<梅念笙,万圭>	1
<梅念笙,万震山>	2
<梅念笙,凌退思>	1
<梅念笙,戚芳>	1
<梅念笙,戚长发>	2
<梅念笙,狄云>	3
<梅念笙,老不死>	1
<梅念笙,言达平>	4
<欧阳公政,周隆>	3
<欧阳公政,大汉>	1
<欧阳公政,安提督>	1
<欧阳公政,桑飞虹>	1
<欧阳公政,汤沛>	2
<欧阳公政,海兰弼>	1
<欧阳公政,福康安>	2
<欧阳公政,胡斐>	3
<欧阳公政,黄希节>	2
<段誉,丁春秋>	27
<段誉,不平道人>	10
<段誉,严妈妈>	12
<段誉,乌老大>	22
<段誉,乔峰>	39
<段誉,九难>	1
<段誉,云中鹤>	31
<段誉,云岛主>	1
<段誉,传功长老>	3
<段誉,何足道>	2
<段誉,傅思归>	5
<段誉,全冠清>	11
<段誉,公冶乾>	10
<段誉,兰剑>	7
<段誉,刀白凤>	9
<段誉,刘竹庄>	1
<段誉,努儿海>	5
<段誉,包不同>	35
<段誉,华赫艮>	10
<段誉,卓不凡>	5
<段誉,古笃诚>	10
<段誉,叶二娘>	28
<段誉,司空玄>	39
<段誉,司马林>	1
<段誉,吴光胜>	5
<段誉,吴领军>	1
<段誉,哑巴>	5
<段誉,唐光雄>	2
<段誉,夏国相>	1
<段誉,大汉>	40
<段誉,大苦>	1
<段誉,天山童姥>	14
<段誉,太皇太后>	1
<段誉,奚长老>	1
<段誉,宋长老>	3
<段誉,宗赞王子>	6
<段誉,容子矩>	2
<段誉,小沙弥>	3
<段誉,小翠>	1
<段誉,岳老三>	19
<段誉,崔百泉>	22
<段誉,左子穆>	17
<段誉,巴天石>	56
<段誉,平婆婆>	13
<段誉,幽草>	4
<段誉,店伴>	1
<段誉,康广陵>	3
<段誉,徐长老>	2
<段誉,慕容博>	5
<段誉,慕容复>	180
<段誉,慧方>	2
<段誉,慧真>	4
<段誉,慧观>	3
<段誉,执法长老>	2
<段誉,无崖子>	1
<段誉,明月>	3
<段誉,明珠>	2
<段誉,木婉清>	214
<段誉,本参>	8
<段誉,本因>	16
<段誉,本相>	8
<段誉,本观>	9
<段誉,朱丹臣>	82
<段誉,李傀儡>	1
<段誉,李春来>	1
<段誉,李秋水>	4
<段誉,来福儿>	7
<段誉,桑土公>	5
<段誉,梅剑>	7
<段誉,梦姑>	2
<段誉,止清>	2
<段誉,段延庆>	57
<段誉,段正明>	13
<段誉,段正淳>	74
<段誉,汉子>	43
<段誉,波罗星>	1
<段誉,清风>	10
<段誉,渔人>	2
<段誉,游坦之>	19
<段誉,玄寂>	2
<段誉,玄慈>	3
<段誉,玄生>	1
<段誉,玄难>	16
<段誉,王夫人>	55
<段誉,王语嫣>	307
<段誉,王道>	2
<段誉,瑞婆婆>	17
<段誉,甘宝宝>	11
<段誉,白世镜>	1
<段誉,皇太后>	2
<段誉,秦红棉>	11
<段誉,竹剑>	1
<段誉,耶律洪基>	6
<段誉,胖子>	7
<段誉,苏星河>	19
<段誉,范百龄>	6
<段誉,范骅>	16
<段誉,莫大>	1
<段誉,菊剑>	3
<段誉,萧远山>	1
<段誉,葛光佩>	1
<段誉,薛慕华>	2
<段誉,虚竹>	100
<段誉,褚万里>	11
<段誉,说不得>	6
<段誉,谭公>	1
<段誉,谭婆>	3
<段誉,贾老者>	6
<段誉,赫连铁树>	8
<段誉,赵钱孙>	2
<段誉,辛双清>	7
<段誉,过彦之>	7
<段誉,逍遥子>	2
<段誉,邓百川>	20
<段誉,郁光标>	19
<段誉,钟万仇>	47
<段誉,钟灵>	162
<段誉,阮星竹>	8
<段誉,阿朱>	115
<段誉,阿洪>	1
<段誉,阿碧>	103
<段誉,阿紫>	46
<段誉,阿胜>	3
<段誉,风波恶>	14
<段誉,马五德>	6
<段誉,马夫人>	1
<段誉,高升泰>	14
<段誉,高老者>	1
<段誉,鸠摩智>	126
<段誉,黄眉和尚>	1
<段誉,龚光杰>	8
<殷梨亭,丁敏君>	7
<殷梨亭,于八>	1
<殷梨亭,云鹤>	4
<殷梨亭,传功长老>	1
<殷梨亭,何太冲>	5
<殷梨亭,何足道>	2
<殷梨亭,俞岱岩>	29
<殷梨亭,冷谦>	1
<殷梨亭,史火龙>	1
<殷梨亭,司徒千钟>	1
<殷梨亭,吴劲草>	2
<殷梨亭,周芷若>	28
<殷梨亭,周颠>	10
<殷梨亭,圆真>	1
<殷梨亭,夏胄>	1
<殷梨亭,大汉>	3
<殷梨亭,妙风使>	2
<殷梨亭,孟正鸿>	2
<殷梨亭,宋远桥>	45
<殷梨亭,宋青书>	25
<殷梨亭,宫九佳>	4
<殷梨亭,小昭>	4
<殷梨亭,少妇>	3
<殷梨亭,常遇春>	4
<殷梨亭,庄铮>	2
<殷梨亭,张三>	2
<殷梨亭,张三丰>	45
<殷梨亭,张无忌>	83
<殷梨亭,张松溪>	40
<殷梨亭,张翠山>	40
<殷梨亭,彭莹玉>	3
<殷梨亭,徐达>	1
<殷梨亭,执法长老>	1
<殷梨亭,掌钵龙头>	1
<殷梨亭,明月>	2
<殷梨亭,曾柔>	1
<殷梨亭,本因>	1
<殷梨亭,朱长龄>	1
<殷梨亭,杨不悔>	21
<殷梨亭,杨过>	1
<殷梨亭,杨逍>	37
<殷梨亭,武烈>	2
<殷梨亭,殷天正>	12
<殷梨亭,殷无寿>	2
<殷梨亭,殷无禄>	5
<殷梨亭,殷无福>	3
<殷梨亭,殷离>	2
<殷梨亭,殷素素>	9
<殷梨亭,殷野王>	5
<殷梨亭,汉子>	6
<殷梨亭,泉建男>	2
<殷梨亭,流云使>	1
<殷梨亭,渡劫>	2
<殷梨亭,渡厄>	2
<殷梨亭,渡难>	2
<殷梨亭,灭绝师太>	28
<殷梨亭,王难姑>	1
<殷梨亭,班淑娴>	2
<殷梨亭,白二>	1
<殷梨亭,祁天彪>	4
<殷梨亭,空性>	3
<殷梨亭,空智>	7
<殷梨亭,空见>	2
<殷梨亭,空闻>	10
<殷梨亭,童子>	1
<殷梨亭,简捷>	1
<殷梨亭,纪晓芙>	23
<殷梨亭,老不死>	1
<殷梨亭,老王>	1
<殷梨亭,胖子>	1
<殷梨亭,胡青牛>	2
<殷梨亭,脚夫>	1
<殷梨亭,范遥>	6
<殷梨亭,莫声谷>	33
<殷梨亭,莫大>	1
<殷梨亭,觉远>	1
<殷梨亭,觉远大师>	1
<殷梨亭,说不得>	5
<殷梨亭,谢逊>	12
<殷梨亭,贝锦仪>	4
<殷梨亭,赵一伤>	2
<殷梨亭,赵敏>	32
<殷梨亭,辉月使>	2
<殷梨亭,辛然>	2
<殷梨亭,郭襄>	3
<殷梨亭,都大锦>	6
<殷梨亭,金花婆婆>	5
<殷梨亭,钱二败>	2
<殷梨亭,闻苍松>	1
<殷梨亭,阿三>	2
<殷梨亭,阿二>	4
<殷梨亭,陈友谅>	4
<殷梨亭,静慧>	3
<殷梨亭,静玄师太>	4
<殷梨亭,静虚师太>	1
<殷梨亭,韦一笑>	14
<殷梨亭,韩林儿>	1
<殷梨亭,鹤笔翁>	1
<殷梨亭,鹿杖客>	1
<殷锦,吴三桂>	1
<殷锦,张淡月>	5
<殷锦,方怡>	2
<殷锦,曾柔>	1
<殷锦,沐剑屏>	2
<殷锦,瘦头陀>	1
<殷锦,胖头陀>	5
<殷锦,许雪亭>	7
<殷锦,陆高轩>	6
<殷锦,韦小宝>	6
<汤沛,上官铁生>	1
<汤沛,书僮>	1
<汤沛,乾隆皇帝>	1
<汤沛,倪不大>	1
<汤沛,倪不小>	1
<汤沛,周隆>	1
<汤沛,大智禅师>	7
<汤沛,大汉>	1
<汤沛,姬晓峰>	1
<汤沛,安提督>	14
<汤沛,宗雄>	2
<汤沛,常伯志>	1
<汤沛,常赫志>	1
<汤沛,张召重>	1
<汤沛,心砚>	4
<汤沛,文泰来>	1
<汤沛,文醉翁>	1
<汤沛,无尘道人>	1
<汤沛,无青子>	9
<汤沛,曾铁鸥>	1
<汤沛,李廷豹>	2
<汤沛,桑飞虹>	5
<汤沛,欧阳公政>	2
<汤沛,汉子>	2
<汤沛,海兰弼>	17
<汤沛,王剑英>	5
<汤沛,王掌柜>	1
<汤沛,田归农>	10
<汤沛,石万嗔>	3
<汤沛,石双英>	2
<汤沛,福康安>	29
<汤沛,程灵素>	13
<汤沛,童怀道>	5
<汤沛,胡大哥>	2
<汤沛,胡斐>	29
<汤沛,苗人凤>	2
<汤沛,蔡威>	3
<汤沛,袁士霄>	1
<汤沛,说不得>	1
<汤沛,赵半山>	6
<汤沛,郭玉堂>	2
<汤沛,陆菲青>	1
<汤沛,陈家洛>	3
<汤沛,陈高波>	1
<汤沛,霍青桐>	1
<汤沛,马春花>	3
<汤沛,马钰>	1
<汤沛,骆冰>	2
<汤沛,黄希节>	2
<汤沛,齐伯涛>	1
<沈城,丁典>	1
<沈城,万圭>	11
<沈城,万震山>	9
<沈城,冯坦>	8
<沈城,卜垣>	12
<沈城,吴坎>	5
<沈城,周圻>	1
<沈城,孙均>	6
<沈城,戚芳>	1
<沈城,戚长发>	1
<沈城,狄云>	14
<沈城,言达平>	3
<沈城,鲁坤>	8
<温方达,何红药>	7
<温方达,何铁手>	4
<温方达,刘宗敏>	1
<温方达,吕七>	7
<温方达,夏雪宜>	1
<温方达,大汉>	3
<温方达,守备>	1
<温方达,安剑清>	1
<温方达,安大娘>	1
<温方达,安小慧>	4
<温方达,崔希敏>	9
<温方达,崔秋山>	1
<温方达,张春九>	2
<温方达,曹化淳>	2
<温方达,木桑道长>	2
<温方达,李自成>	1
<温方达,沙老大>	2
<温方达,洪胜海>	1
<温方达,温仪>	4
<温方达,温南扬>	5
<温方达,温方义>	16
<温方达,温方山>	14
<温方达,温方悟>	11
<温方达,温方施>	9
<温方达,温正>	2
<温方达,温青>	2
<温方达,穆人清>	3
<温方达,童子>	2
<温方达,老头子>	2
<温方达,荣彩>	6
<温方达,袁承志>	33
<温方达,阿九>	3
<温方达,黄真>	12
<游迅,东方不败>	1
<游迅,严三星>	9
<游迅,仇松年>	11
<游迅,令狐冲>	19
<游迅,任我行>	2
<游迅,何足道>	1
<游迅,余沧海>	2
<游迅,刘正风>	1
<游迅,司马大>	2
<游迅,吴柏英>	2
<游迅,周孤桐>	2
<游迅,岳不群>	7
<游迅,岳灵珊>	2
<游迅,左冷禅>	1
<游迅,张夫人>	10
<游迅,林平之>	1
<游迅,桃叶仙>	1
<游迅,桃干仙>	2
<游迅,桃枝仙>	3
<游迅,桃根仙>	2
<游迅,桃花仙>	3
<游迅,玉灵道人>	11
<游迅,祖千秋>	4
<游迅,老头子>	2
<游迅,蓝凤凰>	1
<游迅,西宝>	5
<游迅,计无施>	3
<游迅,黄伯流>	2
<玄慈,丁春秋>	12
<玄慈,乔峰>	18
<玄慈,全冠清>	3
<玄慈,公冶乾>	1
<玄慈,包不同>	1
<玄慈,华赫艮>	1
<玄慈,叶二娘>	9
<玄慈,哲罗星>	12
<玄慈,天山童姥>	1
<玄慈,天竺僧人>	1
<玄慈,小沙弥>	1
<玄慈,巴天石>	2
<玄慈,康广陵>	1
<玄慈,慕容博>	7
<玄慈,慕容复>	3
<玄慈,慧方>	3
<玄慈,慧真>	2
<玄慈,慧观>	2
<玄慈,无崖子>	1
<玄慈,无色>	1
<玄慈,朱丹臣>	1
<玄慈,李秋水>	1
<玄慈,梅剑>	1
<玄慈,梅剑和>	1
<玄慈,止清>	3
<玄慈,段正淳>	3
<玄慈,段誉>	3
<玄慈,汉子>	3
<玄慈,波罗星>	16
<玄慈,游坦之>	9
<玄慈,玄寂>	21
<玄慈,玄生>	7
<玄慈,玄痛>	2
<玄慈,玄苦>	10
<玄慈,玄难>	15
<玄慈,王语嫣>	1
<玄慈,白世镜>	1
<玄慈,神山上人>	12
<玄慈,神音>	3
<玄慈,竹剑>	1
<玄慈,简捷>	1
<玄慈,缘根>	1
<玄慈,苏星河>	1
<玄慈,范骅>	1
<玄慈,莫大>	1
<玄慈,菊剑>	4
<玄慈,萧远山>	7
<玄慈,虚竹>	33
<玄慈,谭公>	1
<玄慈,邓百川>	1
<玄慈,阿朱>	9
<玄慈,阿紫>	4
<玄慈,马夫人>	1
<玄慈,鸠摩智>	16
<玉灵道人,东方不败>	1
<玉灵道人,严三星>	9
<玉灵道人,仇松年>	9
<玉灵道人,令狐冲>	12
<玉灵道人,任我行>	1
<玉灵道人,何足道>	1
<玉灵道人,余沧海>	3
<玉灵道人,司马大>	1
<玉灵道人,岳不群>	5
<玉灵道人,岳灵珊>	2
<玉灵道人,左冷禅>	1
<玉灵道人,张夫人>	9
<玉灵道人,林平之>	2
<玉灵道人,游迅>	11
<玉灵道人,祖千秋>	1
<玉灵道人,老头子>	1
<玉灵道人,西宝>	5
<玉灵道人,计无施>	1
<王二叔,刘正风>	1
<王二叔,林平之>	3
<王二叔,汉子>	1
<王二叔,莫大>	1
<王伯奋,令狐冲>	10
<王伯奋,岳不群>	9
<王伯奋,岳灵珊>	4
<王伯奋,易师爷>	2
<王伯奋,曲洋>	1
<王伯奋,林平之>	4
<王伯奋,王仲强>	6
<王伯奋,王元霸>	8
<王伯奋,王家驹>	2
<王伯奋,王家骏>	1
<王伯奋,绿竹翁>	3
<王伯奋,老头子>	1
<王伯奋,莫大>	1
<王伯奋,费彬>	1
<王伯奋,陈歪嘴>	1
<王剑杰,上官>	1
<王剑杰,吕小妹>	2
<王剑杰,商宝震>	5
<王剑杰,商老太>	11
<王剑杰,孙刚峰>	3
<王剑杰,孟健雄>	1
<王剑杰,安提督>	1
<王剑杰,平阿四>	1
<王剑杰,店伴>	1
<王剑杰,张九>	1
<王剑杰,张召重>	2
<王剑杰,徐铮>	5
<王剑杰,曾铁鸥>	4
<王剑杰,木文察>	1
<王剑杰,殷仲翔>	9
<王剑杰,汉子>	1
<王剑杰,汪铁鹗>	4
<王剑杰,王剑英>	24
<王剑杰,王师兄>	2
<王剑杰,王维扬>	4
<王剑杰,福康安>	2
<王剑杰,秦耐之>	4
<王剑杰,程灵素>	2
<王剑杰,老头子>	1
<王剑杰,老王>	1
<王剑杰,胡一刀>	3
<王剑杰,胡大哥>	1
<王剑杰,胡斐>	26
<王剑杰,袁紫衣>	4
<王剑杰,褚轰>	1
<王剑杰,赵半山>	13
<王剑杰,陈禹>	4
<王剑杰,韩文冲>	1
<王剑杰,马春花>	1
<王剑杰,马行空>	4
<王夫人,乔峰>	1
<王夫人,于人豪>	2
<王夫人,公冶乾>	1
<王夫人,刀白凤>	6
<王夫人,包不同>	5
<王夫人,古笃诚>	1
<王夫人,史镖头>	2
<王夫人,唐光雄>	3
<王夫人,季镖头>	2
<王夫人,小翠>	3
<王夫人,岳老三>	1
<王夫人,崔镖头>	1
<王夫人,巴天石>	1
<王夫人,幽草>	1
<王夫人,张三>	1
<王夫人,慕容复>	43
<王夫人,方人智>	2
<王夫人,无色>	1
<王夫人,木婉清>	3
<王夫人,朱丹臣>	1
<王夫人,李四>	1
<王夫人,林平之>	17
<王夫人,林震南>	19
<王夫人,段延庆>	23
<王夫人,段正明>	3
<王夫人,段正淳>	28
<王夫人,段誉>	55
<王夫人,汉子>	4
<王夫人,清风>	1
<王夫人,狄镖头>	1
<王夫人,王元霸>	1
<王夫人,王语嫣>	10
<王夫人,甘宝宝>	7
<王夫人,白二>	1
<王夫人,秦红棉>	7
<王夫人,范骅>	1
<王夫人,贾人达>	2
<王夫人,车夫>	3
<王夫人,邓百川>	2
<王夫人,郑镖头>	1
<王夫人,钟灵>	1
<王夫人,阮星竹>	8
<王夫人,阿朱>	6
<王夫人,阿碧>	8
<王夫人,风波恶>	2
<王夫人,鸠摩智>	2
<王武通,卢一峰>	1
<王武通,吴三桂>	1
<王武通,姚春>	7
<王武通,徐天川>	2
<王武通,樊纲>	7
<王武通,白二>	4
<王武通,白寒松>	1
<王武通,白寒枫>	7
<王武通,苏冈>	5
<王武通,陈近南>	2
<王武通,雷一啸>	5
<王武通,韦小宝>	6
<王武通,马博仁>	7
<王潭,史松>	2
<王潭,吴大鹏>	8
<王潭,茅十八>	8
<王潭,鳌拜>	1
<王老六,石破天>	1
<王老六,胡大哥>	3
<班淑娴,丁敏君>	3
<班淑娴,五姑>	4
<班淑娴,何太冲>	36
<班淑娴,何足道>	1
<班淑娴,俞岱岩>	1
<班淑娴,卫四娘>	1
<班淑娴,卫璧>	5
<班淑娴,周芷若>	4
<班淑娴,圆真>	3
<班淑娴,宋远桥>	2
<班淑娴,宋青书>	3
<班淑娴,庄铮>	1
<班淑娴,张三丰>	2
<班淑娴,张无忌>	32
<班淑娴,张松溪>	1
<班淑娴,张翠山>	1
<班淑娴,无色>	1
<班淑娴,朱九真>	1
<班淑娴,朱长龄>	1
<班淑娴,杨不悔>	6
<班淑娴,杨逍>	11
<班淑娴,武烈>	4
<班淑娴,武青婴>	5
<班淑娴,殷梨亭>	2
<班淑娴,殷素素>	1
<班淑娴,渡劫>	1
<班淑娴,灭绝师太>	6
<班淑娴,王保保>	1
<班淑娴,矮老者>	4
<班淑娴,空性>	1
<班淑娴,空见>	1
<班淑娴,纪晓芙>	3
<班淑娴,莫声谷>	1
<班淑娴,西华子>	5
<班淑娴,詹春>	2
<班淑娴,谢逊>	4
<班淑娴,赵敏>	1
<班淑娴,高老者>	7
<班淑娴,鲜于通>	2
<班淑娴,鹤笔翁>	1
<班淑娴,鹿杖客>	1
<白寒枫,关安基>	1
<白寒枫,刘一舟>	3
<白寒枫,卢一峰>	7
<白寒枫,吴三桂>	9
<白寒枫,吴立身>	1
<白寒枫,大汉>	2
<白寒枫,姚春>	6
<白寒枫,小桂子>	1
<白寒枫,徐天川>	12
<白寒枫,敖彪>	1
<白寒枫,柳大洪>	3
<白寒枫,樊纲>	24
<白寒枫,汉子>	2
<白寒枫,沐剑声>	4
<白寒枫,王武通>	7
<白寒枫,白二>	23
<白寒枫,白寒松>	9
<白寒枫,皇太后>	1
<白寒枫,老不死>	1
<白寒枫,老头子>	1
<白寒枫,胖头陀>	1
<白寒枫,苏冈>	28
<白寒枫,陈近南>	3
<白寒枫,雷一啸>	4
<白寒枫,韦小宝>	34
<白寒枫,风际中>	3
<白寒枫,马博仁>	6
<百草仙,九死生>	1
<百草仙,人厨子>	3
<百草仙,圣因师太>	3
<百草仙,张一氓>	3
<百草仙,无常鬼>	1
<百草仙,无色>	2
<百草仙,朱子柳>	2
<百草仙,樊一翁>	1
<百草仙,郭芙>	2
<百草仙,郭襄>	3
<百草仙,郭靖>	3
<百草仙,韩无垢>	2
<百草仙,黄蓉>	7
<盖运聪,包惜弱>	1
<盖运聪,大汉>	1
<盖运聪,姜文>	1
<盖运聪,完颜洪烈>	1
<盖运聪,杨铁心>	1
<盖运聪,汉子>	1
<盖运聪,胖子>	1
<福康安,上官铁生>	4
<福康安,书僮>	1
<福康安,乾隆皇帝>	3
<福康安,任通武>	3
<福康安,余鱼同>	4
<福康安,倪不大>	4
<福康安,倪不小>	4
<福康安,兆惠>	1
<福康安,关明梅>	1
<福康安,刘之余>	3
<福康安,卫春华>	1
<福康安,司徒雷>	1
<福康安,周仲英>	3
<福康安,周绮>	3
<福康安,周隆>	1
<福康安,呼音克>	1
<福康安,商宝震>	4
<福康安,大智禅师>	5
<福康安,大汉>	2
<福康安,天镜>	2
<福康安,姜铁山>	1
<福康安,姬晓峰>	7
<福康安,孟健雄>	2
<福康安,安健刚>	1
<福康安,安提督>	16
<福康安,宗雄>	1
<福康安,少妇>	1
<福康安,常伯志>	4
<福康安,常赫志>	4
<福康安,店伴>	1
<福康安,张九>	3
<福康安,张召重>	1
<福康安,徐天宏>	7
<福康安,徐铮>	6
<福康安,德布>	4
<福康安,心砚>	10
<福康安,慕容景岳>	1
<福康安,成璜>	1
<福康安,文泰来>	8
<福康安,文醉翁>	1
<福康安,方有德>	1
<福康安,无尘道人>	5
<福康安,无尘道长>	4
<福康安,无青子>	6
<福康安,曾图南>	1
<福康安,曾铁鸥>	4
<福康安,木文察>	2
<福康安,李可秀>	3
<福康安,李廷豹>	1
<福康安,李沅芷>	2
<福康安,杨成协>	1
<福康安,桑飞虹>	9
<福康安,欧阳公政>	2
<福康安,殷仲翔>	1
<福康安,汉子>	5
<福康安,汤沛>	29
<福康安,汪浩天>	2
<福康安,汪铁鹗>	6
<福康安,海兰弼>	10
<福康安,玉如意>	1
<福康安,王剑杰>	2
<福康安,王剑英>	9
<福康安,王掌柜>	1
<福康安,王维扬>	5
<福康安,瑞大林>	2
<福康安,田归农>	9
<福康安,白振>	4
<福康安,皇太后>	1
<福康安,相国夫人>	2
<福康安,石万嗔>	6
<福康安,石双英>	3
<福康安,秦耐之>	3
<福康安,程灵素>	42
<福康安,章进>	2
<福康安,童怀道>	3
<福康安,聂钺>	4
<福康安,胡大哥>	6
<福康安,胡斐>	97
<福康安,苗人凤>	1
<福康安,蒋四根>	2
<福康安,蔡威>	5
<福康安,薛鹊>	1
<福康安,袁士霄>	1
<福康安,袁紫衣>	3
<福康安,西灵道人>	1
<福康安,说不得>	1
<福康安,赵半山>	16
<福康安,车夫>	2
<福康安,郭玉堂>	3
<福康安,陆菲青>	6
<福康安,陈家洛>	16
<福康安,陈正德>	1
<福康安,霍青桐>	4
<福康安,韩文冲>	1
<福康安,马善均>	1
<福康安,马敬侠>	4
<福康安,马春花>	29
<福康安,马钰>	1
<福康安,骆冰>	7
<福康安,黄希节>	2
<程灵素,上官>	1
<程灵素,上官铁生>	2
<程灵素,书僮>	1
<程灵素,何足道>	1
<程灵素,余鱼同>	2
<程灵素,倪不大>	2
<程灵素,倪不小>	2
<程灵素,南兰>	1
<程灵素,商宝震>	6
<程灵素,大智禅师>	2
<程灵素,大汉>	8
<程灵素,姜小铁>	4
<程灵素,姜铁山>	17
<程灵素,姬晓峰>	13
<程灵素,安提督>	10
<程灵素,宗雄>	1
<程灵素,常伯志>	2
<程灵素,常赫志>	2
<程灵素,店伴>	2
<程灵素,徐铮>	16
<程灵素,德布>	2
<程灵素,心砚>	2
<程灵素,慕容景岳>	30
<程灵素,文泰来>	1
<程灵素,无尘道人>	1
<程灵素,无尘道长>	2
<程灵素,无色>	2
<程灵素,无青子>	2
<程灵素,明月>	1
<程灵素,曾铁鸥>	8
<程灵素,木文察>	1
<程灵素,李沅芷>	1
<程灵素,李自成>	1
<程灵素,桑飞虹>	2
<程灵素,殷仲翔>	5
<程灵素,汉子>	17
<程灵素,汤沛>	13
<程灵素,汪铁鹗>	12
<程灵素,海兰弼>	4
<程灵素,王剑杰>	2
<程灵素,王剑英>	4
<程灵素,王掌柜>	1
<程灵素,王铁匠>	6
<程灵素,田归农>	10
<程灵素,田青文>	1
<程灵素,相国夫人>	1
<程灵素,石万嗔>	30
<程灵素,福康安>	42
<程灵素,秦耐之>	8
<程灵素,童怀道>	1
<程灵素,聂钺>	1
<程灵素,胡一刀>	1
<程灵素,胡大哥>	23
<程灵素,胡斐>	248
<程灵素,苗人凤>	29
<程灵素,蔡威>	6
<程灵素,薛鹊>	28
<程灵素,袁士霄>	1
<程灵素,袁紫衣>	32
<程灵素,褚轰>	1
<程灵素,说不得>	2
<程灵素,赵半山>	7
<程灵素,车夫>	2
<程灵素,郭玉堂>	4
<程灵素,钟兆文>	1
<程灵素,铁匠>	2
<程灵素,陆菲青>	3
<程灵素,陈家洛>	3
<程灵素,陈高波>	1
<程灵素,霍青桐>	2
<程灵素,马春花>	59
<程灵素,马行空>	3
<程灵素,骆冰>	4
<程灵素,黄希节>	1
<程灵素,齐伯涛>	1
<空见,何太冲>	2
<空见,俞岱岩>	1
<空见,司徒千钟>	1
<空见,周芷若>	1
<空见,周颠>	5
<空见,唐文亮>	3
<空见,圆业>	1
<空见,圆真>	14
<空见,圆音>	1
<空见,宋远桥>	5
<空见,宗维侠>	6
<空见,小沙弥>	1
<空见,常敬之>	4
<空见,张三丰>	4
<空见,张无忌>	31
<空见,张松溪>	3
<空见,张翠山>	13
<空见,彭莹玉>	5
<空见,成昆>	19
<空见,易三娘>	1
<空见,杨夫人>	1
<空见,杨逍>	8
<空见,欧阳牧之>	1
<空见,殷天正>	4
<空见,殷梨亭>	2
<空见,殷素素>	8
<空见,殷野王>	2
<空见,汉子>	3
<空见,渡劫>	3
<空见,渡厄>	2
<空见,渡难>	2
<空见,班淑娴>	1
<空见,白龟寿>	1
<空见,空性>	12
<空见,空智>	16
<空见,空闻>	14
<空见,纪晓芙>	2
<空见,范遥>	1
<空见,莫声谷>	2
<空见,觉远>	1
<空见,说不得>	3
<空见,谢逊>	36
<空见,赵敏>	9
<空见,邵鹤>	1
<空见,金花婆婆>	1
<空见,闻苍松>	1
<空见,阳顶天>	3
<空见,静玄师太>	1
<空见,静虚师太>	1
<空见,韦一笑>	4
<空见,马法通>	1
<空见,鹤笔翁>	1
<空见,鹿杖客>	1
<童怀道,大汉>	1
<童怀道,安提督>	1
<童怀道,李廷豹>	2
<童怀道,汤沛>	5
<童怀道,海兰弼>	1
<童怀道,田归农>	11
<童怀道,福康安>	3
<童怀道,程灵素>	1
<童怀道,胡斐>	5
<童怀道,苗人凤>	2
<童怀道,蔡威>	1
<童怀道,袁紫衣>	1
<童怀道,赵半山>	1
<童怀道,郭玉堂>	1
<端木元,慕容复>	1
<端木元,汉子>	1
<端木元,王语嫣>	2
<端木元,黎夫人>	1
<符敏仪,不平道人>	1
<符敏仪,乌老大>	1
<符敏仪,余婆婆>	2
<符敏仪,无崖子>	1
<符敏仪,李秋水>	1
<符敏仪,梅剑>	1
<符敏仪,石嫂>	5
<符敏仪,程青霜>	2
<符敏仪,苏星河>	1
<符敏仪,虚竹>	8
<罗大千,倪浩>	8
<罗大千,刘培生>	1
<罗大千,吴平>	1
<罗大千,哑巴>	1
<罗大千,孙仲寿>	9
<罗大千,崔秋山>	5
<罗大千,巴泰>	1
<罗大千,应松>	6
<罗大千,归二娘>	1
<罗大千,归辛树>	1
<罗大千,朱安国>	8
<罗大千,梅剑和>	1
<罗大千,水鉴>	1
<罗大千,洪胜海>	1
<罗大千,焦公礼>	1
<罗大千,焦宛儿>	1
<罗大千,程青竹>	1
<罗大千,罗立如>	1
<罗大千,荣彩>	1
<罗大千,袁承志>	8
<罗大千,谭文理>	1
<罗大千,郑起云>	1
<老头子,一灯大师>	1
<老头子,丁同>	1
<老头子,上官>	1
<老头子,上官云>	1
<老头子,不戒和尚>	1
<老头子,丘处机>	2
<老头子,东方不败>	3
<老头子,严三星>	1
<老头子,乐厚>	1
<老头子,乾隆皇帝>	1
<老头子,仇松年>	1
<老头子,令狐冲>	68
<老头子,仪琳>	3
<老头子,任我行>	3
<老头子,何红药>	2
<老头子,何铁手>	2
<老头子,余鱼同>	2
<老头子,关明梅>	3
<老头子,冲虚道长>	2
<老头子,劳德诺>	4
<老头子,卫春华>	2
<老头子,司马大>	1
<老头子,向问天>	5
<老头子,吕七>	3
<老头子,吕文德>	1
<老头子,吴三桂>	1
<老头子,周仲英>	2
<老头子,周伯通>	2
<老头子,周绮>	2
<老头子,周阿三>	1
<老头子,哈合台>	2
<老头子,商老太>	1
<老头子,大汉>	2
<老头子,孟健雄>	2
<老头子,安提督>	1
<老头子,定逸>	5
<老头子,小龙女>	2
<老头子,尹克西>	1
<老头子,岳不群>	10
<老头子,岳灵珊>	5
<老头子,崔希敏>	2
<老头子,常伯志>	1
<老头子,平一指>	3
<老头子,张十五>	1
<老头子,张召重>	6
<老头子,张夫人>	1
<老头子,张春九>	1
<老头子,徐天宏>	1
<老头子,徐天川>	4
<老头子,心砚>	3
<老头子,成自学>	1
<老头子,文泰来>	1
<老头子,方怡>	1
<老头子,方有德>	1
<老头子,方生>	1
<老头子,方证>	2
<老头子,无尘道长>	1
<老头子,无色>	1
<老头子,易师爷>	1
<老头子,曲三>	1
<老头子,曹化淳>	1
<老头子,朱聪>	3
<老头子,李三>	1
<老头子,李文秀>	1
<老头子,李沅芷>	2
<老头子,杨过>	2
<老头子,杨铁心>	1
<老头子,林平之>	1
<老头子,柯镇恶>	2
<老头子,桃叶仙>	1
<老头子,桃实仙>	8
<老头子,桃干仙>	2
<老头子,桃枝仙>	11
<老头子,桃根仙>	4
<老头子,桃花仙>	3
<老头子,梁长老>	1
<老头子,梅超风>	1
<老头子,汉子>	12
<老头子,汪铁鹗>	1
<老头子,沐剑屏>	3
<老头子,洪七公>	2
<老头子,温方山>	2
<老头子,温方施>	2
<老头子,温方达>	2
<老头子,游迅>	2
<老头子,潇湘子>	1
<老头子,焦宛儿>	1
<老头子,焦文期>	1
<老头子,玉如意>	1
<老头子,玉灵道人>	1
<老头子,王仲强>	1
<老头子,王伯奋>	1
<老头子,王元霸>	1
<老头子,王剑杰>	1
<老头子,王剑英>	1
<老头子,王维扬>	5
<老头子,田伯光>	6
<老头子,白二>	1
<老头子,白寒枫>	1
<老头子,白熊>	1
<老头子,石中玉>	1
<老头子,石双英>	2
<老头子,祖千秋>	51
<老头子,章进>	2
<老头子,绿竹翁>	5
<老头子,老不死>	4
<老头子,老王>	1
<老头子,耶律齐>	2
<老头子,胖子>	3
<老头子,胡斐>	2
<老头子,苏菲亚>	1
<老头子,荣彩>	1
<老头子,莫大>	1
<老头子,蓝凤凰>	6
<老头子,袁士霄>	3
<老头子,袁承志>	6
<老头子,裘千仞>	3
<老头子,西宝>	1
<老头子,觉月>	1
<老头子,计无施>	22
<老头子,说不得>	2
<老头子,谢逊>	1
<老头子,谭公>	1
<老头子,谭婆>	1
<老头子,贾布>	1
<老头子,赵良栋>	1
<老头子,车夫>	1
<老头子,辛国梁>	1
<老头子,郭啸天>	1
<老头子,郭玉堂>	1
<老头子,郭芙>	1
<老头子,郭靖>	5
<老头子,金轮法王>	1
<老头子,阿凡提>	1
<老头子,陆乘风>	1
<老头子,陆冠英>	2
<老头子,陆无双>	1
<老头子,陆菲青>	3
<老头子,陈家洛>	5
<老头子,陈正德>	3
<老头子,陈近南>	1
<老头子,陈高波>	1
<老头子,霍青桐>	2
<老头子,韦小宝>	8
<老头子,韩宝驹>	1
<老头子,韩文冲>	2
<老头子,顾金标>	2
<老头子,风清扬>	3
<老头子,马光佐>	1
<老头子,马博仁>	1
<老头子,马善均>	1
<老头子,马行空>	1
<老头子,骆冰>	3
<老头子,鳌拜>	1
<老头子,黄伯流>	5
<老头子,黄真>	1
<老头子,黄药师>	5
<老头子,黄蓉>	7
<老头子,黎刚>	1
<老头子,黑熊>	1
<老头子,齐伯涛>	1
<耶律莫哥,皇太后>	1
<耶律莫哥,耶律洪基>	1
<耶律莫哥,阿紫>	1
<胡桂南,何惕守>	4
<胡桂南,何红药>	3
<胡桂南,何铁手>	3
<胡桂南,侯飞文>	1
<胡桂南,刘宗敏>	4
<胡桂南,刘芳亮>	1
<胡桂南,单铁生>	7
<胡桂南,吴三桂>	1
<胡桂南,哑巴>	9
<胡桂南,多尔衮>	2
<胡桂南,大汉>	2
<胡桂南,孙仲寿>	2
<胡桂南,孟伯飞>	6
<胡桂南,孟铮>	1
<胡桂南,孟铸>	2
<胡桂南,宝树>	1
<胡桂南,岑其斯>	1
<胡桂南,崔希敏>	1
<胡桂南,巴泰>	1
<胡桂南,张朝唐>	1
<胡桂南,归二娘>	2
<胡桂南,归辛树>	2
<胡桂南,彼得>	4
<胡桂南,曹化淳>	1
<胡桂南,李岩>	3
<胡桂南,李自成>	4
<胡桂南,杨鹏举>	1
<胡桂南,梅剑和>	2
<胡桂南,洪胜海>	16
<胡桂南,潘秀达>	2
<胡桂南,焦宛儿>	3
<胡桂南,玉真子>	5
<胡桂南,田见秀>	1
<胡桂南,皇太极>	2
<胡桂南,祖大寿>	3
<胡桂南,程青竹>	23
<胡桂南,童子>	1
<胡桂南,罗立如>	1
<胡桂南,胡大哥>	7
<胡桂南,若克琳>	1
<胡桂南,董开山>	1
<胡桂南,袁承志>	39
<胡桂南,车夫>	1
<胡桂南,钱通四>	2
<胡桂南,阿九>	3
<胡桂南,齐云>	1
<苟读,丁春秋>	1
<苟读,冯阿三>	3
<苟读,包不同>	3
<苟读,吴领军>	3
<苟读,少妇>	1
<苟读,康广陵>	3
<苟读,李傀儡>	3
<苟读,石清露>	3
<苟读,苏星河>	1
<苟读,范百龄>	3
<苟读,菊剑>	1
<苟读,薛慕华>	4
<苟读,虚竹>	2
<菊剑,丁春秋>	5
<菊剑,兰剑>	10
<菊剑,冯阿三>	1
<菊剑,吴领军>	1
<菊剑,哈大霸>	1
<菊剑,大汉>	2
<菊剑,天山童姥>	1
<菊剑,巴天石>	1
<菊剑,康广陵>	2
<菊剑,慧方>	1
<菊剑,李傀儡>	1
<菊剑,李秋水>	1
<菊剑,梅剑>	9
<菊剑,梅剑和>	1
<菊剑,梦姑>	1
<菊剑,段誉>	3
<菊剑,汉子>	1
<菊剑,玄慈>	4
<菊剑,玄难>	1
<菊剑,王语嫣>	2
<菊剑,石嫂>	1
<菊剑,石清露>	1
<菊剑,竹剑>	10
<菊剑,缘根>	1
<菊剑,苟读>	1
<菊剑,范百龄>	1
<菊剑,薛慕华>	3
<菊剑,虚竹>	17
<菊剑,钟灵>	1
<菊剑,阿碧>	2
<菊剑,阿紫>	1
<菊剑,鸠摩智>	3
<菊友,凌退思>	2
<萧中慧,书僮>	1
<萧中慧,任飞燕>	10
<萧中慧,卓天雄>	22
<萧中慧,周威信>	7
<萧中慧,少妇>	5
<萧中慧,明月>	2
<萧中慧,杨中慧>	1
<萧中慧,杨夫人>	2
<萧中慧,林玉龙>	12
<萧中慧,清风>	3
<萧中慧,萧半和>	7
<萧中慧,袁冠南>	19
<萧中慧,袁夫人>	3
<葛尔丹,九难>	1
<葛尔丹,卢一峰>	1
<葛尔丹,双儿>	4
<葛尔丹,吕留良>	1
<葛尔丹,吴三桂>	19
<葛尔丹,吴之荣>	1
<葛尔丹,吴六奇>	2
<葛尔丹,吴应熊>	3
<葛尔丹,夏国相>	1
<葛尔丹,大汉>	2
<葛尔丹,小桂子>	2
<葛尔丹,张勇>	1
<葛尔丹,张康年>	1
<葛尔丹,徐天川>	2
<葛尔丹,昌齐>	3
<葛尔丹,曾柔>	3
<葛尔丹,李力世>	1
<葛尔丹,杨溢之>	3
<葛尔丹,桑结>	31
<葛尔丹,沐剑屏>	1
<葛尔丹,澄观>	2
<葛尔丹,罕贴摩>	4
<葛尔丹,胖头陀>	4
<葛尔丹,赵齐贤>	1
<葛尔丹,郑克爽>	4
<葛尔丹,钱老本>	1
<葛尔丹,陆高轩>	2
<葛尔丹,陈圆圆>	9
<葛尔丹,韦小宝>	55
<葛尔丹,顾炎武>	2
<葛尔丹,马宝>	2
<葛尔丹,鳌拜>	1
<蒋涛,俞岱岩>	1
<蒋涛,哑巴>	1
<蒋涛,常金鹏>	4
<蒋涛,张夫人>	1
<蒋涛,张翠山>	10
<蒋涛,殷素素>	9
<蒋涛,白龟寿>	6
<蒋涛,西华子>	2
<蒋涛,谢逊>	5
<蒋涛,过三拳>	1
<蒋涛,高则成>	8
<蒋涛,麦少帮主>	1
<蒋涛,麦鲸>	1
<藏边五丑,杨过>	10
<藏边五丑,洪七公>	9
<藏边五丑,达尔巴>	2
<藏边五丑,郭靖>	1
<藏边五丑,金轮法王>	3
<藏边五丑,黄蓉>	1
<费要多罗,佟国纲>	9
<费要多罗,华伯斯基>	2
<费要多罗,双儿>	3
<费要多罗,教士>	7
<费要多罗,林兴珠>	3
<费要多罗,索额图>	12
<费要多罗,苏菲亚>	5
<费要多罗,韦小宝>	36
<费要多罗,马喇>	1
<费要多罗,马齐>	1
<费要多罗,齐洛诺夫>	2
<贾老六,关安基>	4
<贾老六,冯锡范>	1
<贾老六,大汉>	2
<贾老六,崔瞎子>	4
<贾老六,李力世>	2
<贾老六,汉子>	1
<贾老六,茅十八>	4
<贾老六,钱老本>	1
<贾老六,陈近南>	1
<贾老六,韦小宝>	8
<贾老六,鳌拜>	5
<郑起云,丁游>	1
<郑起云,万里风>	3
<郑起云,倪浩>	1
<郑起云,刘培生>	3
<郑起云,史秉光>	1
<郑起云,史秉文>	1
<郑起云,吴平>	2
<郑起云,哑巴>	1
<郑起云,多尔衮>	1
<郑起云,大汉>	1
<郑起云,孙仲寿>	2
<郑起云,孟伯飞>	1
<郑起云,崔秋山>	3
<郑起云,归辛树>	1
<郑起云,木桑道长>	1
<郑起云,朱安国>	1
<郑起云,梅剑和>	9
<郑起云,水鉴>	1
<郑起云,洞玄>	4
<郑起云,洪胜海>	2
<郑起云,焦公礼>	7
<郑起云,焦宛儿>	6
<郑起云,程青竹>	3
<郑起云,穆人清>	2
<郑起云,罗大千>	1
<郑起云,罗立如>	1
<郑起云,荣彩>	1
<郑起云,袁承志>	14
<郑起云,谭文理>	1
<郑起云,闵子华>	11
<郑起云,黄真>	1
<郑起云,黎刚>	3
<郑镖头,史镖头>	11
<郑镖头,季镖头>	2
<郑镖头,崔镖头>	3
<郑镖头,林平之>	12
<郑镖头,林震南>	6
<郑镖头,汉子>	4
<郑镖头,王元霸>	1
<郑镖头,王夫人>	1
<郑镖头,白二>	9
<郑镖头,陈七>	9
<钱正伦,余鱼同>	1
<钱正伦,卫春华>	1
<钱正伦,吴国栋>	3
<钱正伦,周仲英>	1
<钱正伦,周绮>	3
<钱正伦,喀丝丽>	1
<钱正伦,孙老三>	3
<钱正伦,少妇>	2
<钱正伦,店伴>	1
<钱正伦,张召重>	3
<钱正伦,徐天宏>	6
<钱正伦,心砚>	1
<钱正伦,戴永明>	6
<钱正伦,文泰来>	3
<钱正伦,曾图南>	2
<钱正伦,木卓伦>	5
<钱正伦,李沅芷>	4
<钱正伦,焦文期>	1
<钱正伦,王维扬>	1
<钱正伦,石双英>	2
<钱正伦,童兆和>	7
<钱正伦,蒋四根>	1
<钱正伦,赵半山>	1
<钱正伦,阎世章>	5
<钱正伦,陆菲青>	2
<钱正伦,陈家洛>	6
<钱正伦,霍阿伊>	3
<钱正伦,霍青桐>	5
<钱正伦,韩文冲>	4
<钱正伦,骆冰>	2
<阿凡提,余鱼同>	6
<阿凡提,关明梅>	2
<阿凡提,卫春华>	4
<阿凡提,周绮>	5
<阿凡提,哈合台>	6
<阿凡提,张召重>	12
<阿凡提,徐天宏>	12
<阿凡提,心砚>	4
<阿凡提,文泰来>	5
<阿凡提,李沅芷>	16
<阿凡提,章进>	3
<阿凡提,童子>	2
<阿凡提,纳斯尔丁>	3
<阿凡提,老头子>	1
<阿凡提,胖子>	1
<阿凡提,胡老爷>	3
<阿凡提,脚夫>	2
<阿凡提,袁士霄>	11
<阿凡提,陆菲青>	6
<阿凡提,陈家洛>	7
<阿凡提,陈正德>	5
<阿凡提,霍青桐>	5
<阿凡提,顾金标>	4
<阿凡提,骆冰>	5
<阿里,丘处机>	1
<阿里,喀丝丽>	4
<阿里,张召重>	1
<阿里,忽必烈>	4
<阿里,拖雷>	1
<阿里,木华黎>	1
<阿里,桑拉巴>	6
<阿里,蒙哥>	2
<阿里,陈家洛>	7
<阿里,霍青桐>	5
<陈禹,农夫>	1
<陈禹,吕小妹>	11
<陈禹,商宝震>	2
<陈禹,商老太>	10
<陈禹,孙刚峰>	13
<陈禹,张总管>	1
<陈禹,徐天宏>	1
<陈禹,徐铮>	2
<陈禹,枯木>	1
<陈禹,殷仲翔>	11
<陈禹,汉子>	3
<陈禹,王剑杰>	4
<陈禹,王剑英>	14
<陈禹,王维扬>	2
<陈禹,胡一刀>	2
<陈禹,胡斐>	20
<陈禹,苗人凤>	1
<陈禹,赵半山>	38
<陈禹,阎基>	1
<陈禹,马春花>	1
<陈禹,马行空>	9
<陈禹,骆冰>	1
<陈达海,上官虹>	3
<陈达海,史仲俊>	3
<陈达海,李三>	4
<陈达海,李文秀>	20
<陈达海,桑斯>	1
<陈达海,汉子>	5
<陈达海,苏普>	24
<陈达海,苏鲁克>	11
<陈达海,车尔库>	9
<陈达海,阿曼>	17
<陈达海,霍元龙>	12
<陈达海,马家骏>	2
<陶钧,令狐冲>	2
<陶钧,余沧海>	1
<陶钧,劳德诺>	3
<陶钧,岳不群>	3
<陶钧,岳灵珊>	2
<陶钧,施戴子>	3
<陶钧,木高峰>	2
<陶钧,林平之>	2
<陶钧,林震南>	1
<陶钧,梁发>	2
<陶钧,汉子>	1
<陶钧,脚夫>	1
<陶钧,舒奇>	1
<陶钧,英白罗>	3
<陶钧,陆大有>	2
<静照,周芷若>	3
<静照,唐文亮>	1
<静照,宋青书>	1
<静照,宗维侠>	1
<静照,张无忌>	2
<静照,彭莹玉>	1
<静照,杨逍>	1
<静照,汉子>	1
<静照,范遥>	1
<静照,谢逊>	2
<静照,静慧>	1
<静照,静空>	1
<静照,静迦>	1
<静照,韦一笑>	1
<韩宝驹,丘处机>	27
<韩宝驹,侯通海>	2
<韩宝驹,全金发>	48
<韩宝驹,包惜弱>	1
<韩宝驹,华筝>	4
<韩宝驹,南希仁>	33
<韩宝驹,博尔忽>	1
<韩宝驹,周伯通>	1
<韩宝驹,大汉>	2
<韩宝驹,完颜洪烈>	8
<韩宝驹,小龙女>	1
<韩宝驹,尹志平>	4
<韩宝驹,张阿生>	26
<韩宝驹,彭连虎>	4
<韩宝驹,拖雷>	4
<韩宝驹,明月>	1
<韩宝驹,札木合>	2
<韩宝驹,朱聪>	65
<韩宝驹,李萍>	4
<韩宝驹,杨康>	5
<韩宝驹,杨过>	1
<韩宝驹,杨铁心>	1
<韩宝驹,枯木>	1
<韩宝驹,柯镇恶>	48
<韩宝驹,桃红>	1
<韩宝驹,桑昆>	2
<韩宝驹,梁子翁>	3
<韩宝驹,梅超风>	28
<韩宝驹,樵子>	4
<韩宝驹,欧阳克>	4
<韩宝驹,段天德>	8
<韩宝驹,汉子>	5
<韩宝驹,沙通天>	4
<韩宝驹,洪七公>	2
<韩宝驹,焦木和尚>	3
<韩宝驹,王罕>	1
<韩宝驹,窝阔台>	2
<韩宝驹,老头子>	1
<韩宝驹,胖子>	7
<韩宝驹,裘千仞>	3
<韩宝驹,谭处端>	1
<韩宝驹,郭啸天>	2
<韩宝驹,郭靖>	60
<韩宝驹,都史>	3
<韩宝驹,铁木真>	2
<韩宝驹,陆乘风>	2
<韩宝驹,陆冠英>	1
<韩宝驹,陈玄风>	12
<韩宝驹,韩小莹>	50
<韩宝驹,马钰>	3
<韩宝驹,黄药师>	14
<韩宝驹,黄蓉>	26
<韩小莹,丘处机>	25
<韩小莹,全金发>	51
<韩小莹,刘处玄>	1
<韩小莹,包惜弱>	3
<韩小莹,华筝>	7
<韩小莹,南希仁>	33
<韩小莹,博尔忽>	2
<韩小莹,博尔术>	1
<韩小莹,周伯通>	1
<韩小莹,大汉>	1
<韩小莹,孙不二>	2
<韩小莹,完颜洪烈>	6
<韩小莹,完颜洪熙>	1
<韩小莹,尹志平>	6
<韩小莹,尼摩星>	1
<韩小莹,张阿生>	27
<韩小莹,彭连虎>	3
<韩小莹,拖雷>	11
<韩小莹,明月>	2
<韩小莹,木华黎>	1
<韩小莹,札木合>	2
<韩小莹,朱聪>	71
<韩小莹,李萍>	4
<韩小莹,杨康>	4
<韩小莹,杨铁心>	4
<韩小莹,枯木>	2
<韩小莹,柯镇恶>	51
<韩小莹,桃红>	1
<韩小莹,桑昆>	5
<韩小莹,梁子翁>	2
<韩小莹,梅超风>	32
<韩小莹,樵子>	5
<韩小莹,欧阳克>	2
<韩小莹,段天德>	7
<韩小莹,汉子>	4
<韩小莹,汤祖德>	1
<韩小莹,沙通天>	3
<韩小莹,洪七公>	1
<韩小莹,焦木和尚>	1
<韩小莹,王处一>	3
<韩小莹,王罕>	2
<韩小莹,王道>	3
<韩小莹,瘦丐>	1
<韩小莹,穆念慈>	2
<韩小莹,窝阔台>	2
<韩小莹,胖丐>	1
<韩小莹,胖子>	3
<韩小莹,莫大>	1
<韩小莹,裘千仞>	1
<韩小莹,谭处端>	2
<韩小莹,郝大通>	1
<韩小莹,郭啸天>	2
<韩小莹,郭芙>	1
<韩小莹,郭靖>	59
<韩小莹,都史>	5
<韩小莹,铁木真>	7
<韩小莹,陆乘风>	2
<韩小莹,陆冠英>	1
<韩小莹,陈玄风>	11
<韩小莹,韩宝驹>	50
<韩小莹,马钰>	7
<韩小莹,黄药师>	13
<韩小莹,黄蓉>	14
<马五德,刀白凤>	1
<马五德,容子矩>	1
<马五德,左子穆>	3
<马五德,巴天石>	1
<马五德,朱丹臣>	1
<马五德,段正淳>	2
<马五德,段誉>	6
<马五德,汉子>	1
<马五德,褚万里>	1
<马五德,辛双清>	1
<马五德,钟万仇>	2
<马五德,钟灵>	1
<马五德,高升泰>	2
<马夫人,乔峰>	29
<马夫人,传功长老>	3
<马夫人,全冠清>	5
<马夫人,单正>	4
<马夫人,宋长老>	1
<马夫人,徐长老>	25
<马夫人,慕容复>	1
<马夫人,执法长老>	4
<马夫人,智光大师>	2
<马夫人,段正淳>	65
<马夫人,段誉>	1
<马夫人,汉子>	1
<马夫人,玄慈>	1
<马夫人,玄苦>	1
<马夫人,白世镜>	28
<马夫人,秦红棉>	4
<马夫人,谭公>	5
<马夫人,谭婆>	6
<马夫人,赵钱孙>	9
<马夫人,阮星竹>	8
<马夫人,阿朱>	49
<马夫人,阿紫>	12
<马宝,吴三桂>	4
<马宝,夏国相>	3
<马宝,大汉>	1
<马宝,孙思克>	1
<马宝,守备>	1
<马宝,张康年>	1
<马宝,李力世>	1
<马宝,葛尔丹>	2
<马宝,赵齐贤>	1
<马宝,钱老本>	1
<马宝,韦小宝>	5
<马春花,乾隆皇帝>	2
<马春花,任通武>	1
<马春花,何思豪>	4
<马春花,余鱼同>	1
<马春花,倪不大>	2
<马春花,倪不小>	2
<马春花,商宝震>	38
<马春花,商老太>	9
<马春花,大汉>	5
<马春花,姜铁山>	1
<马春花,姬晓峰>	5
<马春花,安提督>	1
<马春花,少妇>	7
<马春花,常伯志>	1
<马春花,常赫志>	1
<马春花,平阿四>	2
<马春花,张九>	2
<马春花,张召重>	1
<马春花,徐天宏>	1
<马春花,徐铮>	53
<马春花,德布>	1
<马春花,慕容景岳>	4
<马春花,文泰来>	1
<马春花,无尘道长>	1
<马春花,无色>	1
<马春花,曾铁鸥>	1
<马春花,桑飞虹>	1
<马春花,殷仲翔>	2
<马春花,汉子>	9
<马春花,汤沛>	3
<马春花,汪铁鹗>	6
<马春花,王剑杰>	1
<马春花,王剑英>	2
<马春花,王掌柜>	1
<马春花,王维扬>	2
<马春花,田归农>	7
<马春花,相国夫人>	1
<马春花,石万嗔>	3
<马春花,福康安>	29
<马春花,秦耐之>	3
<马春花,程灵素>	59
<马春花,聂钺>	1
<马春花,胡一刀>	6
<马春花,胡大哥>	4
<马春花,胡斐>	106
<马春花,苗人凤>	2
<马春花,蔡威>	1
<马春花,薛鹊>	4
<马春花,袁紫衣>	2
<马春花,说不得>	1
<马春花,赵半山>	4
<马春花,车夫>	5
<马春花,郭玉堂>	1
<马春花,阎基>	5
<马春花,陆菲青>	1
<马春花,陈家洛>	5
<马春花,陈禹>	1
<马春花,霍青桐>	1
<马春花,马行空>	24
<马春花,骆冰>	2
<高则成,俞岱岩>	1
<高则成,哑巴>	1
<高则成,常金鹏>	3
<高则成,张翠山>	9
<高则成,殷素素>	8
<高则成,白龟寿>	6
<高则成,蒋涛>	8
<高则成,西华子>	1
<高则成,谢逊>	3
<高则成,过三拳>	1
<高则成,麦少帮主>	1
<高则成,麦鲸>	1
<鲍千灵,乔峰>	14
<鲍千灵,店伴>	1
<鲍千灵,游驹>	2
<鲍千灵,游骥>	1
<鲍千灵,玄寂>	1
<鲍千灵,玄苦>	1
<鲍千灵,玄难>	1
<鲍千灵,祁六三>	1
<鲍千灵,阿朱>	1
<鹤笔翁,丁敏君>	2
<鹤笔翁,乌旺阿普>	1
<鹤笔翁,传功长老>	2
<鹤笔翁,何太冲>	2
<鹤笔翁,俞岱岩>	1
<鹤笔翁,史火龙>	1
<鹤笔翁,周芷若>	13
<鹤笔翁,哈总管>	4
<鹤笔翁,哑巴>	1
<鹤笔翁,圆真>	1
<鹤笔翁,孙三毁>	5
<鹤笔翁,宋远桥>	2
<鹤笔翁,宋青书>	2
<鹤笔翁,张三丰>	4
<鹤笔翁,张无忌>	29
<鹤笔翁,彭莹玉>	1
<鹤笔翁,执法长老>	3
<鹤笔翁,掌棒龙头>	1
<鹤笔翁,掌钵龙头>	1
<鹤笔翁,李四摧>	4
<鹤笔翁,杨逍>	7
<鹤笔翁,殷梨亭>	1
<鹤笔翁,汉子>	1
<鹤笔翁,渡厄>	3
<鹤笔翁,灭绝师太>	7
<鹤笔翁,王保保>	9
<鹤笔翁,王道>	1
<鹤笔翁,班淑娴>	1
<鹤笔翁,白二>	1
<鹤笔翁,空性>	1
<鹤笔翁,空见>	1
<鹤笔翁,空闻>	2
<鹤笔翁,范遥>	16
<鹤笔翁,莫大>	1
<鹤笔翁,谢逊>	3
<鹤笔翁,赵敏>	21
<鹤笔翁,陈友谅>	3
<鹤笔翁,韦一笑>	6
<鹤笔翁,韩林儿>	1
<鹤笔翁,鹿杖客>	34
