<丁不三,丁不四>	26
<丁不三,何足道>	1
<丁不三,侍剑>	1
<丁不三,史小翠>	1
<丁不三,大悲老人>	1
<丁不三,大汉>	1
<丁不三,孙万年>	1
<丁不三,封万里>	3
<丁不三,小翠>	1
<丁不三,李万山>	1
<丁不三,柯万钧>	1
<丁不三,汉子>	4
<丁不三,白万剑>	31
<丁不三,白自在>	3
<丁不三,石中玉>	1
<丁不三,石清>	5
<丁不三,石破天>	49
<丁不三,米横野>	1
<丁不三,老不死>	1
<丁不三,耿万钟>	2
<丁不三,褚万春>	1
<丁不三,谢烟客>	1
<丁不三,贝海石>	8
<丁不三,闵柔>	1
<丁不三,闻万夫>	1
<丁不三,陈冲之>	1
<丁不四,丁不三>	26
<丁不四,史小翠>	7
<丁不四,吕正平>	12
<丁不四,大汉>	2
<丁不四,天虚>	1
<丁不四,封万里>	3
<丁不四,小翠>	9
<丁不四,尤得胜>	1
<丁不四,张三>	1
<丁不四,李四>	1
<丁不四,梅文馨>	7
<丁不四,梅芳姑>	9
<丁不四,汉子>	6
<丁不四,王万仞>	1
<丁不四,白万剑>	27
<丁不四,白自在>	16
<丁不四,石中玉>	3
<丁不四,石清>	7
<丁不四,石破天>	90
<丁不四,耿万钟>	1
<丁不四,范一飞>	13
<丁不四,谢烟客>	2
<丁不四,贝海石>	2
<丁不四,闵柔>	3
<丁不四,风良>	14
<丁不四,高三娘子>	15
<丁不四,龙岛主>	5
<万圭,丁典>	11
<万圭,万震山>	62
<万圭,冯坦>	5
<万圭,凌退思>	2
<万圭,卜垣>	12
<万圭,吴坎>	25
<万圭,周圻>	4
<万圭,哑巴>	1
<万圭,大汉>	1
<万圭,孙均>	4
<万圭,戚芳>	61
<万圭,戚长发>	9
<万圭,教书先生>	1
<万圭,桃红>	2
<万圭,梅念笙>	1
<万圭,汉子>	1
<万圭,沈城>	11
<万圭,狄云>	73
<万圭,空心菜>	12
<万圭,老不死>	1
<万圭,老王>	1
<万圭,花铁干>	4
<万圭,言达平>	10
<万圭,说不得>	1
<万圭,鲁坤>	10
<上官,一灯大师>	1
<上官,万庆澜>	1
<上官,上官云>	9
<上官,上官毅山>	1
<上官,上官铁生>	2
<上官,丘处机>	2
<上官,东方不败>	10
<上官,令狐冲>	7
<上官,任我行>	6
<上官,余鱼同>	2
<上官,冯锡范>	1
<上官,冲虚>	1
<上官,冲虚道长>	1
<上官,包惜弱>	1
<上官,卫春华>	2
<上官,向问天>	3
<上官,吴三桂>	1
<上官,吴之荣>	3
<上官,吴应熊>	1
<上官,周仲英>	1
<上官,周伯通>	1
<上官,哑巴>	1
<上官,哑梢公>	1
<上官,大汉>	1
<上官,左冷禅>	1
<上官,张勇>	1
<上官,张召重>	3
<上官,张无忌>	2
<上官,徐天宏>	1
<上官,徐铮>	1
<上官,心砚>	1
<上官,慕天颜>	2
<上官,成璜>	2
<上官,文泰来>	2
<上官,文醉翁>	1
<上官,方怡>	1
<上官,方证>	2
<上官,施琅>	1
<上官,无常鬼>	2
<上官,明月>	1
<上官,明珠>	1
<上官,曹能>	1
<上官,曾铁鸥>	1
<上官,朱祖荫>	1
<上官,杨莲亭>	2
<上官,杨铁心>	1
<上官,桑飞虹>	4
<上官,段天德>	2
<上官,殷仲翔>	1
<上官,汉子>	5
<上官,汪铁鹗>	2
<上官,洪七公>	2
<上官,洪胜海>	1
<上官,渔人>	1
<上官,温仪>	1
<上官,温南扬>	1
<上官,王剑杰>	1
<上官,王剑英>	1
<上官,王进宝>	1
<上官,瑞大林>	1
<上官,瘦头陀>	1
<上官,祖千秋>	1
<上官,秦老五>	1
<上官,秦耐之>	2
<上官,程灵素>	1
<上官,章进>	1
<上官,童百熊>	2
<上官,老头子>	1
<上官,胖头陀>	1
<上官,胡大哥>	1
<上官,胡斐>	7
<上官,蒋四根>	1
<上官,袁承志>	2
<上官,裘千丈>	1
<上官,裘千仞>	4
<上官,贾布>	4
<上官,赵敏>	1
<上官,赵良栋>	2
<上官,郭啸天>	1
<上官,郭玉堂>	2
<上官,郭靖>	7
<上官,陆菲青>	1
<上官,陆高轩>	1
<上官,陈家洛>	4
<上官,韦小宝>	6
<上官,马佑>	2
<上官,骆冰>	2
<上官,鲁有脚>	1
<上官,鳌拜>	1
<上官,黄蓉>	6
<上官,黎生>	1
<上官虹,史仲俊>	7
<上官虹,李三>	5
<上官虹,陈达海>	3
<上官虹,霍元龙>	4
<不平道人,丁春秋>	3
<不平道人,乌老大>	28
<不平道人,乔峰>	1
<不平道人,公冶乾>	2
<不平道人,包不同>	5
<不平道人,卓不凡>	2
<不平道人,天山童姥>	6
<不平道人,崔绿华>	2
<不平道人,慕容复>	16
<不平道人,慧方>	1
<不平道人,无崖子>	4
<不平道人,李秋水>	1
<不平道人,桑土公>	3
<不平道人,段正明>	1
<不平道人,段誉>	10
<不平道人,游坦之>	1
<不平道人,玄难>	1
<不平道人,王语嫣>	8
<不平道人,符敏仪>	1
<不平道人,胖子>	1
<不平道人,苏星河>	3
<不平道人,虚竹>	14
<不平道人,说不得>	1
<不平道人,邓百川>	6
<不平道人,阿紫>	1
<不平道人,风波恶>	2
<乔峰,丁春秋>	4
<乔峰,不平道人>	1
<乔峰,乌老大>	1
<乔峰,云中鹤>	6
<乔峰,令狐冲>	1
<乔峰,传功长老>	7
<乔峰,傅思归>	1
<乔峰,全冠清>	24
<乔峰,公冶乾>	5
<乔峰,农夫>	1
<乔峰,农妇>	1
<乔峰,出尘子>	1
<乔峰,刘竹庄>	1
<乔峰,包不同>	10
<乔峰,单伯山>	4
<乔峰,单叔山>	2
<乔峰,单季山>	3
<乔峰,单小山>	2
<乔峰,单正>	26
<乔峰,吴长风>	8
<乔峰,大汉>	18
<乔峰,大苦>	1
<乔峰,天山童姥>	1
<乔峰,奚长老>	6
<乔峰,宋长老>	15
<乔峰,小沙弥>	3
<乔峰,少妇>	1
<乔峰,店伴>	2
<乔峰,张全祥>	4
<乔峰,徐长老>	39
<乔峰,慕容博>	1
<乔峰,慕容复>	24
<乔峰,慧方>	1
<乔峰,执法长老>	9
<乔峰,摘星子>	7
<乔峰,易大彪>	1
<乔峰,智光大师>	14
<乔峰,朴者和尚>	3
<乔峰,李春来>	2
<乔峰,杨过>	1
<乔峰,止清>	23
<乔峰,段延庆>	3
<乔峰,段正淳>	5
<乔峰,段誉>	39
<乔峰,汉子>	23
<乔峰,波罗星>	1
<乔峰,清风>	1
<乔峰,游坦之>	7
<乔峰,游驹>	6
<乔峰,游骥>	10
<乔峰,玄寂>	20
<乔峰,玄慈>	18
<乔峰,玄痛>	1
<乔峰,玄苦>	31
<乔峰,玄难>	26
<乔峰,王夫人>	1
<乔峰,王语嫣>	16
<乔峰,白世镜>	16
<乔峰,祁六三>	1
<乔峰,胖子>	1
<乔峰,胡斐>	1
<乔峰,莫大>	1
<乔峰,萧远山>	1
<乔峰,虚竹>	2
<乔峰,说不得>	2
<乔峰,谭公>	41
<乔峰,谭婆>	36
<乔峰,谭青>	4
<乔峰,赫连铁树>	3
<乔峰,赵钱孙>	46
<乔峰,邓百川>	2
<乔峰,郭靖>	1
<乔峰,阿朱>	146
<乔峰,阿碧>	9
<乔峰,阿紫>	8
<乔峰,陈孤雁>	4
<乔峰,风波恶>	16
<乔峰,马夫人>	29
<乔峰,高升泰>	1
<乔峰,鲍千灵>	14
<乔峰,鸠摩智>	2
<仇松年,上官云>	1
<仇松年,不戒和尚>	2
<仇松年,东方不败>	1
<仇松年,严三星>	8
<仇松年,于嫂>	1
<仇松年,令狐冲>	12
<仇松年,何足道>	1
<仇松年,余沧海>	3
<仇松年,冲虚道长>	1
<仇松年,刘正风>	1
<仇松年,司马大>	3
<仇松年,岳不群>	7
<仇松年,岳灵珊>	1
<仇松年,左冷禅>	1
<仇松年,张夫人>	13
<仇松年,方证>	1
<仇松年,林平之>	2
<仇松年,桃叶仙>	1
<仇松年,桃干仙>	1
<仇松年,桃枝仙>	1
<仇松年,桃根仙>	1
<仇松年,桃花仙>	1
<仇松年,游迅>	11
<仇松年,玉灵道人>	9
<仇松年,田伯光>	2
<仇松年,祖千秋>	2
<仇松年,老头子>	1
<仇松年,聋哑婆婆>	1
<仇松年,西宝>	7
<仇松年,计无施>	2
<仇松年,黄伯流>	2
<侯人英,于人豪>	4
<侯人英,令狐冲>	2
<侯人英,余人彦>	1
<侯人英,余沧海>	1
<侯人英,劳德诺>	5
<侯人英,岳灵珊>	1
<侯人英,方人智>	2
<侯人英,林平之>	3
<侯人英,林远图>	1
<侯人英,林震南>	1
<侯人英,洪人雄>	10
<侯人英,罗人杰>	2
<侯人英,长青子>	1
<侯人英,陆大有>	6
<俏鬼,丧门鬼>	1
<俏鬼,催命鬼>	1
<俏鬼,史仲猛>	1
<俏鬼,史伯威>	1
<俏鬼,史季强>	2
<俏鬼,吊死鬼>	2
<俏鬼,大头鬼>	3
<俏鬼,笑脸鬼>	1
<俱明宝树王,宝树>	1
<俱明宝树王,张无忌>	1
<俱明宝树王,谢逊>	1
<俱明宝树王,齐心宝树王>	1
<净济,净清>	7
<净济,晦聪禅师>	1
<净济,澄心>	1
<净济,澄观>	4
<净济,澄识>	3
<净济,韦小宝>	9
<刘之余,安提督>	1
<刘之余,桑飞虹>	1
<刘之余,石双英>	1
<刘之余,福康安>	3
<刘之余,胡斐>	2
<刘之余,赵半山>	1
<努儿海,云中鹤>	2
<努儿海,叶二娘>	1
<努儿海,奚长老>	1
<努儿海,宋长老>	1
<努儿海,徐长老>	3
<努儿海,段誉>	5
<努儿海,汉子>	1
<努儿海,清风>	1
<努儿海,王语嫣>	3
<努儿海,赫连铁树>	3
<努儿海,阿朱>	2
<华赫艮,云中鹤>	1
<华赫艮,傅思归>	2
<华赫艮,刀白凤>	1
<华赫艮,古笃诚>	1
<华赫艮,叶二娘>	2
<华赫艮,崔百泉>	1
<华赫艮,巴天石>	22
<华赫艮,木婉清>	4
<华赫艮,朱丹臣>	7
<华赫艮,梅剑>	1
<华赫艮,段延庆>	8
<华赫艮,段正明>	1
<华赫艮,段正淳>	14
<华赫艮,段誉>	10
<华赫艮,汉子>	1
<华赫艮,玄慈>	1
<华赫艮,王语嫣>	1
<华赫艮,范骅>	29
<华赫艮,虚竹>	1
<华赫艮,褚万里>	4
<华赫艮,过彦之>	1
<华赫艮,钟万仇>	5
<华赫艮,钟灵>	5
<华赫艮,阮星竹>	3
<华赫艮,阿朱>	1
<华赫艮,阿根>	1
<华赫艮,阿紫>	4
<卓不凡,不平道人>	2
<卓不凡,乌老大>	1
<卓不凡,公冶乾>	1
<卓不凡,包不同>	2
<卓不凡,天山童姥>	1
<卓不凡,崔绿华>	5
<卓不凡,左子穆>	1
<卓不凡,慕容复>	4
<卓不凡,无崖子>	1
<卓不凡,段誉>	5
<卓不凡,汉子>	1
<卓不凡,王语嫣>	5
<卓不凡,虚竹>	18
<卓不凡,辛双清>	1
<卓不凡,邓百川>	1
<卓不凡,风波恶>	1
<单伯山,乔峰>	4
<单伯山,单季山>	1
<单伯山,单小山>	1
<单伯山,单正>	3
<单伯山,赵钱孙>	3
<单伯山,阿朱>	1
<单正,乔峰>	26
<单正,单伯山>	3
<单正,单叔山>	2
<单正,单季山>	2
<单正,单小山>	3
<单正,吴长风>	1
<单正,徐长老>	10
<单正,智光大师>	3
<单正,王语嫣>	1
<单正,谭公>	5
<单正,谭婆>	7
<单正,赵钱孙>	18
<单正,阿朱>	11
<单正,阿碧>	1
<单正,马夫人>	4
<南怀仁,司徒鹤>	1
<南怀仁,吴三桂>	4
<南怀仁,大汉>	1
<南怀仁,小桂子>	3
<南怀仁,教士>	2
<南怀仁,汤若望>	8
<南怀仁,阿济赤>	2
<南怀仁,陆高轩>	1
<南怀仁,韦小宝>	11
<南怀仁,鳌拜>	2
<卫璧,一灯大师>	2
<卫璧,丁敏君>	3
<卫璧,何太冲>	6
<卫璧,姚清泉>	1
<卫璧,宋远桥>	1
<卫璧,小凤>	1
<卫璧,张三丰>	1
<卫璧,张无忌>	30
<卫璧,张翠山>	2
<卫璧,朱九真>	21
<卫璧,朱子柳>	1
<卫璧,朱长龄>	12
<卫璧,武三通>	1
<卫璧,武修文>	1
<卫璧,武敦儒>	1
<卫璧,武烈>	11
<卫璧,武青婴>	21
<卫璧,洪七公>	1
<卫璧,灭绝师太>	1
<卫璧,班淑娴>	5
<卫璧,觉远大师>	1
<卫璧,说不得>	1
<卫璧,谢逊>	3
<卫璧,郭靖>	1
<史伯威,俏鬼>	1
<史伯威,史仲猛>	5
<史伯威,史叔刚>	3
<史伯威,史季强>	6
<史伯威,吊死鬼>	1
<史伯威,大头鬼>	1
<史伯威,大汉>	1
<史伯威,杨过>	8
<史伯威,樊一翁>	6
<史伯威,笑脸鬼>	1
<史伯威,蒙哥>	1
<史伯威,郭襄>	3
<史伯威,郭靖>	4
<史伯威,黄蓉>	3
<史火龙,传功长老>	8
<史火龙,俞岱岩>	1
<史火龙,刘敖>	1
<史火龙,史红石>	2
<史火龙,司徒千钟>	1
<史火龙,周芷若>	8
<史火龙,圆真>	2
<史火龙,大汉>	1
<史火龙,季长老>	1
<史火龙,宋远桥>	2
<史火龙,宋青书>	8
<史火龙,小玲>	1
<史火龙,小翠>	1
<史火龙,小虹>	1
<史火龙,常遇春>	2
<史火龙,张三丰>	1
<史火龙,张夫人>	1
<史火龙,张无忌>	28
<史火龙,张翠山>	2
<史火龙,徐达>	2
<史火龙,成昆>	2
<史火龙,执法长老>	10
<史火龙,掌棒龙头>	7
<史火龙,掌钵龙头>	6
<史火龙,朱元璋>	2
<史火龙,杨逍>	1
<史火龙,武烈>	1
<史火龙,武青婴>	1
<史火龙,殷梨亭>	1
<史火龙,殷离>	1
<史火龙,殷素素>	2
<史火龙,汉子>	2
<史火龙,洪七公>	1
<史火龙,灭绝师太>	2
<史火龙,空智>	2
<史火龙,空闻>	1
<史火龙,童子>	1
<史火龙,纪晓芙>	1
<史火龙,耶律齐>	1
<史火龙,胖子>	1
<史火龙,谢逊>	10
<史火龙,贺老三>	1
<史火龙,赵敏>	6
<史火龙,郑长老>	1
<史火龙,金花婆婆>	1
<史火龙,陈友谅>	22
<史火龙,韩林儿>	2
<史火龙,鹤笔翁>	1
<史火龙,鹿杖客>	1
<司徒伯雷,元义方>	4
<司徒伯雷,双儿>	1
<司徒伯雷,司徒鹤>	4
<司徒伯雷,吴三桂>	9
<司徒伯雷,吴应熊>	2
<司徒伯雷,大汉>	3
<司徒伯雷,孙思克>	1
<司徒伯雷,张勇>	2
<司徒伯雷,张康年>	1
<司徒伯雷,徐天川>	5
<司徒伯雷,方怡>	1
<司徒伯雷,施琅>	1
<司徒伯雷,曾柔>	5
<司徒伯雷,李力世>	2
<司徒伯雷,李自成>	1
<司徒伯雷,樊纲>	1
<司徒伯雷,祁清彪>	2
<司徒伯雷,赵良栋>	1
<司徒伯雷,钱老本>	3
<司徒伯雷,韦小宝>	11
<司徒伯雷,风际中>	2
<司徒伯雷,黄甫>	1
<司徒鹤,元义方>	1
<司徒鹤,南怀仁>	1
<司徒鹤,双儿>	1
<司徒鹤,司徒伯雷>	4
<司徒鹤,吴三桂>	5
<司徒鹤,吴应熊>	1
<司徒鹤,多隆>	1
<司徒鹤,张勇>	1
<司徒鹤,张康年>	1
<司徒鹤,徐天川>	2
<司徒鹤,方怡>	1
<司徒鹤,明珠>	1
<司徒鹤,曾柔>	6
<司徒鹤,李力世>	2
<司徒鹤,樊纲>	1
<司徒鹤,汤若望>	1
<司徒鹤,祁清彪>	1
<司徒鹤,钱老本>	4
<司徒鹤,阿济赤>	1
<司徒鹤,韦小宝>	9
<司徒鹤,风际中>	1
<吕七,何红药>	3
<吕七,何铁手>	7
<吕七,大汉>	2
<吕七,守备>	1
<吕七,安剑清>	1
<吕七,安小慧>	5
<吕七,崔希敏>	13
<吕七,曹化淳>	4
<吕七,汉子>	1
<吕七,沙老大>	1
<吕七,洞玄>	1
<吕七,温仪>	1
<吕七,温南扬>	2
<吕七,温方义>	2
<吕七,温方山>	5
<吕七,温方悟>	2
<吕七,温方施>	1
<吕七,温方达>	7
<吕七,温青>	1
<吕七,焦宛儿>	1
<吕七,穆人清>	1
<吕七,童子>	1
<吕七,老头子>	3
<吕七,荣彩>	8
<吕七,袁承志>	26
<吕七,闵子华>	1
<吕七,阿九>	3
<吕七,黄真>	9
<吕七,黎刚>	1
<吴之荣,上官>	3
<吴之荣,何足道>	1
<吴之荣,双儿>	7
<吴之荣,吕毅中>	1
<吴之荣,吕留良>	5
<吴之荣,吕葆中>	1
<吴之荣,吴三桂>	16
<吴之荣,吴六奇>	9
<吴之荣,大汉>	1
<吴之荣,常遇春>	2
<吴之荣,庄允城>	12
<吴之荣,建宁公主>	1
<吴之荣,张勇>	1
<吴之荣,归辛树>	1
<吴之荣,归钟>	1
<吴之荣,徐天川>	5
<吴之荣,徐达>	2
<吴之荣,慕天颜>	7
<吴之荣,朱元璋>	6
<吴之荣,李力世>	1
<吴之荣,李自成>	1
<吴之荣,桑结>	1
<吴之荣,樊纲>	1
<吴之荣,汉子>	1
<吴之荣,汤若望>	1
<吴之荣,白寒松>	1
<吴之荣,程维藩>	3
<吴之荣,葛尔丹>	1
<吴之荣,钱老本>	2
<吴之荣,陈圆圆>	2
<吴之荣,陈近南>	1
<吴之荣,韦小宝>	50
<吴之荣,顾炎武>	13
<吴之荣,风际中>	2
<吴之荣,马佑>	5
<吴之荣,马超兴>	1
<吴之荣,鳌拜>	4
<吴之荣,黄宗羲>	2
<吴光胜,司空玄>	1
<吴光胜,天山童姥>	1
<吴光胜,段誉>	5
<吴光胜,葛光佩>	3
<吴光胜,辛双清>	2
<吴光胜,郁光标>	19
<周云阳,刘元鹤>	3
<周云阳,宝树>	2
<周云阳,曹云奇>	15
<周云阳,殷吉>	7
<周云阳,汉子>	1
<周云阳,熊元献>	6
<周云阳,田归农>	2
<周云阳,田青文>	8
<周云阳,胡斐>	1
<周云阳,郑三娘>	2
<周云阳,陶子安>	2
<周云阳,陶百岁>	1
<图尔布青,教士>	1
<图尔布青,林兴珠>	3
<图尔布青,洪朝>	2
<图尔布青,索额图>	1
<图尔布青,苏菲亚>	2
<图尔布青,韦小宝>	8
<图尔布青,高里津>	1
<圆业,俞岱岩>	2
<圆业,圆心>	5
<圆业,圆音>	12
<圆业,张三丰>	1
<圆业,张无忌>	1
<圆业,张松溪>	4
<圆业,张翠山>	14
<圆业,殷素素>	1
<圆业,空智>	3
<圆业,空见>	1
<圆业,空闻>	3
<圆业,莫声谷>	2
<圆业,说不得>	1
<圆业,谢逊>	1
<圆业,都大锦>	1
<圆真,于八>	1
<圆真,传功长老>	3
<圆真,何太冲>	3
<圆真,何足道>	2
<圆真,冷谦>	3
<圆真,史火龙>	2
<圆真,史红石>	1
<圆真,司徒千钟>	2
<圆真,周芷若>	5
<圆真,周颠>	17
<圆真,唐文亮>	1
<圆真,圆音>	3
<圆真,宋远桥>	2
<圆真,宗维侠>	3
<圆真,寿南山>	2
<圆真,小昭>	6
<圆真,常敬之>	1
<圆真,张三丰>	1
<圆真,张无忌>	60
<圆真,张松溪>	1
<圆真,张翠山>	2
<圆真,彭莹玉>	13
<圆真,成昆>	19
<圆真,执法长老>	1
<圆真,掌棒龙头>	4
<圆真,掌钵龙头>	2
<圆真,朱九真>	1
<圆真,杨不悔>	3
<圆真,杨夫人>	1
<圆真,杨逍>	30
<圆真,殷天正>	7
<圆真,殷梨亭>	1
<圆真,殷素素>	1
<圆真,殷野王>	4
<圆真,汉子>	4
<圆真,渡劫>	3
<圆真,渡厄>	7
<圆真,渡难>	4
<圆真,班淑娴>	3
<圆真,空性>	6
<圆真,空智>	17
<圆真,空见>	14
<圆真,空闻>	12
<圆真,纪晓芙>	1
<圆真,胡青牛>	1
<圆真,范遥>	3
<圆真,莫声谷>	1
<圆真,说不得>	11
<圆真,谢逊>	23
<圆真,赵敏>	9
<圆真,郭靖>	1
<圆真,闻苍松>	1
<圆真,阳顶天>	11
<圆真,陈友谅>	4
<圆真,韦一笑>	12
<圆真,鹤笔翁>	1
<圆真,鹿杖客>	1
<圆真,黄蓉>	1
<夏国相,吴三桂>	16
<夏国相,吴六奇>	1
<夏国相,吴应熊>	2
<夏国相,哑巴>	1
<夏国相,大汉>	4
<夏国相,天山童姥>	1
<夏国相,孙思克>	1
<夏国相,守备>	1
<夏国相,建宁公主>	1
<夏国相,张康年>	1
<夏国相,李力世>	1
<夏国相,段誉>	1
<夏国相,沐剑屏>	8
<夏国相,葛尔丹>	1
<夏国相,赵齐贤>	1
<夏国相,钱老本>	1
<夏国相,陈圆圆>	3
<夏国相,陈近南>	1
<夏国相,韦小宝>	29
<夏国相,马宝>	3
<夏国相,马超兴>	1
<大癫,于万亭>	1
<大癫,余鱼同>	1
<大癫,元伤>	1
<大癫,元悲>	1
<大癫,元痛>	1
<大癫,关明梅>	1
<大癫,周仲英>	2
<大癫,周大奶奶>	1
<大癫,周绮>	1
<大癫,大痴>	4
<大癫,大苦>	3
<大癫,天虹禅师>	1
<大癫,天镜>	3
<大癫,孟健雄>	1
<大癫,安健刚>	1
<大癫,成璜>	2
<大癫,文泰来>	3
<大癫,李可秀>	1
<大癫,李沅芷>	1
<大癫,瑞大林>	2
<大癫,白振>	1
<大癫,章进>	1
<大癫,蒋四根>	1
<大癫,赵半山>	2
<大癫,陆菲青>	3
<大癫,陈家洛>	6
<大癫,陈正德>	2
<大癫,霍青桐>	2
<大癫,骆冰>	1
<天山童姥,丁春秋>	1
<天山童姥,不平道人>	6
<天山童姥,乌老大>	17
<天山童姥,乔峰>	1
<天山童姥,公冶乾>	1
<天山童姥,包不同>	4
<天山童姥,卓不凡>	1
<天山童姥,司空玄>	6
<天山童姥,吴光胜>	1
<天山童姥,哑巴>	1
<天山童姥,夏国相>	1
<天山童姥,左子穆>	1
<天山童姥,慕容复>	9
<天山童姥,慧方>	1
<天山童姥,无崖子>	2
<天山童姥,李秋水>	1
<天山童姥,梅剑和>	1
<天山童姥,段誉>	14
<天山童姥,汉子>	1
<天山童姥,玄慈>	1
<天山童姥,玄难>	1
<天山童姥,王语嫣>	8
<天山童姥,菊剑>	1
<天山童姥,虚竹>	11
<天山童姥,邓百川>	2
<天山童姥,郁光标>	1
<天山童姥,钟灵>	1
<天山童姥,阿紫>	1
<天山童姥,风波恶>	1
<天山童姥,鸠摩智>	3
<天竺僧,一灯大师>	1
<天竺僧,公孙止>	3
<天竺僧,小龙女>	10
<天竺僧,朱子柳>	21
<天竺僧,李莫愁>	8
<天竺僧,杨过>	23
<天竺僧,武三通>	8
<天竺僧,武敦儒>	1
<天竺僧,波罗星>	2
<天竺僧,洪七公>	1
<天竺僧,神山上人>	1
<天竺僧,莫大>	1
<天竺僧,虚竹>	1
<天竺僧,裘千尺>	2
<天竺僧,郭芙>	2
<天竺僧,陆无双>	1
<天竺僧,黄蓉>	4
<姚清泉,何太冲>	1
<姚清泉,农妇>	1
<姚清泉,卫璧>	1
<姚清泉,大汉>	2
<姚清泉,张三丰>	1
<姚清泉,张夫人>	1
<姚清泉,张无忌>	9
<姚清泉,张翠山>	3
<姚清泉,朱九真>	6
<姚清泉,朱长龄>	10
<姚清泉,杨不悔>	1
<姚清泉,武烈>	1
<姚清泉,汉子>	2
<姚清泉,空智>	1
<姚清泉,空闻>	1
<姚清泉,谢逊>	3
<姚清泉,静玄师太>	1
<姜师叔,司马林>	2
<姜师叔,孟师叔>	1
<姜师叔,王语嫣>	1
<姜师叔,诸保昆>	1
<孙婆婆,丘处机>	6
<孙婆婆,何足道>	1
<孙婆婆,公孙止>	1
<孙婆婆,公孙绿萼>	1
<孙婆婆,周伯通>	1
<孙婆婆,孙不二>	2
<孙婆婆,小龙女>	49
<孙婆婆,尹志平>	9
<孙婆婆,张志光>	9
<孙婆婆,李志常>	1
<孙婆婆,李莫愁>	6
<孙婆婆,杨过>	75
<孙婆婆,林朝英>	1
<孙婆婆,柯镇恶>	1
<孙婆婆,洪七公>	1
<孙婆婆,洪凌波>	2
<孙婆婆,王处一>	1
<孙婆婆,王志坦>	1
<孙婆婆,申志凡>	1
<孙婆婆,赵志敬>	20
<孙婆婆,郝大通>	20
<孙婆婆,郭芙>	1
<孙婆婆,郭襄>	1
<孙婆婆,郭靖>	4
<孙婆婆,金轮法王>	1
<孙婆婆,陆无双>	2
<孙婆婆,霍都>	2
<孙婆婆,马钰>	1
<孙婆婆,鹿清笃>	4
<孙婆婆,黄蓉>	1
<孟正鸿,俞岱岩>	1
<孟正鸿,少妇>	2
<孟正鸿,张三丰>	1
<孟正鸿,张松溪>	2
<孟正鸿,张翠山>	3
<孟正鸿,本因>	1
<孟正鸿,殷梨亭>	2
<孟正鸿,殷素素>	1
<孟正鸿,汉子>	1
<孟正鸿,谢逊>	2
<孟铮,丁游>	1
<孟铮,冯同知>	2
<孟铮,刘培生>	2
<孟铮,哑巴>	1
<孟铮,孟伯飞>	6
<孟铮,孟铸>	4
<孟铮,张若谷>	1
<孟铮,归二娘>	4
<孟铮,归辛树>	4
<孟铮,归钟>	2
<孟铮,梅剑和>	2
<孟铮,程青竹>	3
<孟铮,胡大哥>	1
<孟铮,胡桂南>	1
<孟铮,董开山>	3
<孟铮,袁承志>	6
<孟铸,丁游>	1
<孟铸,刘培生>	1
<孟铸,孟伯飞>	4
<孟铸,孟铮>	4
<孟铸,宝树>	1
<孟铸,归二娘>	2
<孟铸,归辛树>	1
<孟铸,梅剑和>	1
<孟铸,程青竹>	3
<孟铸,胡大哥>	1
<孟铸,胡桂南>	2
<孟铸,董开山>	1
<孟铸,袁承志>	5
<宁中则,令狐冲>	3
<宁中则,劳德诺>	1
<宁中则,岳不群>	3
<宁中则,岳灵珊>	1
<宁中则,左冷禅>	1
<宁中则,杜长老>	1
<宁中则,林平之>	1
<宁中则,林震南>	1
<宁中则,田伯光>	1
<宁中则,舒奇>	1
<宁中则,葛长老>	1
<宁中则,陆大有>	1
<宁中则,高明根>	1
<安奉日,元澄道人>	2
<安奉日,冯振武>	3
<安奉日,吴道通>	3
<安奉日,周牧>	1
<安奉日,汉子>	3
<安奉日,王万仞>	1
<安奉日,石中玉>	1
<安奉日,石清>	13
<安奉日,耿万钟>	2
<安奉日,闵柔>	4
<宝树,于管家>	5
<宝树,俱明宝树王>	1
<宝树,刘元鹤>	7
<宝树,刘宗敏>	1
<宝树,吴三桂>	1
<宝树,周云阳>	2
<宝树,周芷若>	6
<宝树,妙风使>	4
<宝树,孟伯飞>	1
<宝树,孟铸>	1
<宝树,小昭>	10
<宝树,常胜宝树王>	1
<宝树,平四>	1
<宝树,平等宝树王>	2
<宝树,平阿四>	10
<宝树,张无忌>	12
<宝树,曹云奇>	11
<宝树,李岩>	1
<宝树,李自成>	3
<宝树,殷吉>	3
<宝树,殷离>	3
<宝树,汉子>	12
<宝树,熊元献>	1
<宝树,王道>	1
<宝树,田归农>	1
<宝树,田青文>	1
<宝树,程青竹>	1
<宝树,胡一刀>	6
<宝树,胡斐>	7
<宝树,胡桂南>	1
<宝树,苗人凤>	1
<宝树,苗若兰>	17
<宝树,范帮主>	4
<宝树,袁承志>	1
<宝树,谢逊>	6
<宝树,赵敏>	12
<宝树,辉月使>	1
<宝树,郑三娘>	1
<宝树,金花婆婆>	3
<宝树,阎基>	3
<宝树,陶子安>	2
<宝树,陶百岁>	2
<宝树,齐心宝树王>	1
<室里,丘处机>	1
<室里,华伯斯基>	1
<室里,李萍>	1
<室里,枯木>	1
<室里,梅超风>	1
<室里,武三通>	1
<室里,段天德>	1
<室里,游坦之>	16
<室里,白熊>	1
<室里,皇太后>	1
<室里,耶律齐>	1
<室里,胡夫人>	1
<室里,赵志敬>	1
<室里,郭襄>	1
<室里,铁匠>	1
<室里,阿紫>	25
<室里,韦小宝>	1
<室里,鹿清笃>	1
<室里,黄蓉>	1
<室里,黑熊>	1
<室里,黑白子>	1
<室里,齐洛诺夫>	1
<小沙弥,一灯大师>	3
<小沙弥,丘处机>	2
<小沙弥,乔峰>	3
<小沙弥,农夫>	2
<小沙弥,天竺僧人>	1
<小沙弥,张无忌>	1
<小沙弥,方生>	1
<小沙弥,本因>	1
<小沙弥,李萍>	1
<小沙弥,杨逍>	1
<小沙弥,樵子>	2
<小沙弥,段天德>	2
<小沙弥,段正明>	1
<小沙弥,段誉>	3
<小沙弥,殷天正>	1
<小沙弥,渔人>	1
<小沙弥,玄慈>	1
<小沙弥,玄苦>	4
<小沙弥,玉林>	1
<小沙弥,空智>	1
<小沙弥,空见>	1
<小沙弥,空闻>	1
<小沙弥,萧远山>	1
<小沙弥,行痴>	1
<小沙弥,裘千仞>	1
<小沙弥,郭靖>	4
<小沙弥,阿朱>	2
<小沙弥,阿碧>	2
<小沙弥,黄蓉>	5
<平等宝树王,周芷若>	2
<平等宝树王,妙风使>	2
<平等宝树王,宝树>	2
<平等宝树王,小昭>	1
<平等宝树王,张无忌>	2
<平等宝树王,殷离>	1
<平等宝树王,谢逊>	2
<平等宝树王,赵敏>	2
<平等宝树王,辉月使>	1
<张康,书僮>	1
<张康,何惕守>	1
<张康,农夫>	3
<张康,哑巴>	1
<张康,孙仲寿>	2
<张康,安大娘>	1
<张康,崔希敏>	1
<张康,崔秋山>	1
<张康,应松>	1
<张康,张信>	1
<张康,张朝唐>	20
<张康,教书先生>	1
<张康,李岩>	1
<张康,李自成>	1
<张康,杨鹏举>	12
<张康,汉子>	1
<张康,洪胜海>	1
<张康,王道>	1
<张康,红娘子>	1
<张康,老王>	4
<张康,胖子>	1
<张康,袁承志>	1
<张康年,元义方>	3
<张康年,冯锡范>	2
<张康年,刘一舟>	1
<张康年,双儿>	3
<张康年,司徒伯雷>	1
<张康年,司徒鹤>	1
<张康年,吴三桂>	12
<张康年,吴应熊>	3
<张康年,吴立身>	2
<张康年,夏国相>	1
<张康年,多隆>	2
<张康年,大汉>	2
<张康年,守备>	1
<张康年,富春>	5
<张康年,建宁公主>	1
<张康年,徐天川>	1
<张康年,敖彪>	1
<张康年,曾柔>	1
<张康年,李自成>	2
<张康年,李西华>	2
<张康年,杨溢之>	1
<张康年,柳大洪>	1
<张康年,桑结>	1
<张康年,汉子>	1
<张康年,沐剑声>	1
<张康年,澄观>	1
<张康年,瑞栋>	2
<张康年,瘦头陀>	3
<张康年,胖头陀>	3
<张康年,胖子>	2
<张康年,葛尔丹>	1
<张康年,葛通>	1
<张康年,赵齐贤>	23
<张康年,钱老本>	1
<张康年,陆高轩>	3
<张康年,韦小宝>	61
<张康年,马宝>	1
<张康年,马超兴>	1
<彭长老,丘处机>	1
<彭长老,余兆兴>	1
<彭长老,华筝>	1
<彭长老,周伯通>	1
<彭长老,小龙女>	2
<彭长老,尹志平>	1
<彭长老,朱聪>	1
<彭长老,杨康>	13
<彭长老,杨过>	6
<彭长老,梁长老>	4
<彭长老,汉子>	1
<彭长老,洪七公>	3
<彭长老,瘦丐>	7
<彭长老,穆念慈>	2
<彭长老,简长老>	11
<彭长老,胖丐>	1
<彭长老,胖子>	1
<彭长老,裘千仞>	5
<彭长老,郭靖>	14
<彭长老,金轮法王>	1
<彭长老,霍都>	1
<彭长老,马钰>	2
<彭长老,鲁有脚>	13
<彭长老,黄蓉>	17
<彭长老,黎生>	1
<徐天宏,万庆澜>	8
<徐天宏,上官>	1
<徐天宏,上官毅山>	8
<徐天宏,书僮>	4
<徐天宏,乾隆皇帝>	1
<徐天宏,于万亭>	2
<徐天宏,余鱼同>	47
<徐天宏,兆惠>	11
<徐天宏,关明梅>	4
<徐天宏,农夫>	1
<徐天宏,凯别兴>	2
<徐天宏,卫春华>	70
<徐天宏,吕小妹>	1
<徐天宏,吴国栋>	2
<徐天宏,周仲英>	82
<徐天宏,周大奶奶>	14
<徐天宏,周绮>	124
<徐天宏,周英杰>	3
<徐天宏,周阿三>	2
<徐天宏,和尔大>	2
<徐天宏,哈合台>	3
<徐天宏,唐六爷>	3
<徐天宏,喀丝丽>	3
<徐天宏,大汉>	2
<徐天宏,天镜>	4
<徐天宏,孙克通>	2
<徐天宏,孙大善>	1
<徐天宏,孟健雄>	26
<徐天宏,安健刚>	20
<徐天宏,宋善朋>	5
<徐天宏,宋天保>	1
<徐天宏,少妇>	1
<徐天宏,常伯志>	10
<徐天宏,常赫志>	12
<徐天宏,张召重>	39
<徐天宏,张安官>	2
<徐天宏,心砚>	50
<徐天宏,成璜>	7
<徐天宏,戴永明>	1
<徐天宏,文泰来>	68
<徐天宏,方有德>	4
<徐天宏,无尘道人>	4
<徐天宏,无尘道长>	4
<徐天宏,无常鬼>	1
<徐天宏,曹司朋>	10
<徐天宏,曾图南>	4
<徐天宏,木卓伦>	16
<徐天宏,朱祖荫>	2
<徐天宏,李可秀>	18
<徐天宏,李沅芷>	24
<徐天宏,杨成协>	30
<徐天宏,梅良鸣>	3
<徐天宏,樵子>	1
<徐天宏,汉子>	5
<徐天宏,汪浩天>	1
<徐天宏,焦文期>	1
<徐天宏,玉如意>	2
<徐天宏,王维扬>	6
<徐天宏,王道>	1
<徐天宏,瑞大林>	10
<徐天宏,白振>	6
<徐天宏,皇太后>	1
<徐天宏,石双英>	21
<徐天宏,福康安>	7
<徐天宏,章进>	65
<徐天宏,童兆和>	14
<徐天宏,童子>	2
<徐天宏,纳斯尔丁>	3
<徐天宏,老不死>	1
<徐天宏,老头子>	1
<徐天宏,胖子>	2
<徐天宏,胡斐>	1
<徐天宏,胡老爷>	3
<徐天宏,脚夫>	2
<徐天宏,范中恩>	3
<徐天宏,蒋四根>	22
<徐天宏,袁士霄>	6
<徐天宏,褚圆>	4
<徐天宏,言伯乾>	3
<徐天宏,说不得>	1
<徐天宏,赵半山>	37
<徐天宏,钱正伦>	6
<徐天宏,阎世章>	2
<徐天宏,阿凡提>	12
<徐天宏,陆菲青>	37
<徐天宏,陈家洛>	137
<徐天宏,陈正德>	5
<徐天宏,陈禹>	1
<徐天宏,霍阿伊>	3
<徐天宏,霍青桐>	28
<徐天宏,韩文冲>	9
<徐天宏,顾金标>	3
<徐天宏,马善均>	10
<徐天宏,马大挺>	4
<徐天宏,马敬侠>	2
<徐天宏,马春花>	1
<徐天宏,骆冰>	106
<徐天宏,龙骏>	4
<徐达,冷谦>	1
<徐达,史火龙>	2
<徐达,吴三桂>	2
<徐达,吴之荣>	2
<徐达,吴六奇>	2
<徐达,吴祯>	3
<徐达,吴良>	4
<徐达,周芷若>	2
<徐达,周颠>	2
<徐达,大汉>	1
<徐达,守备>	1
<徐达,小昭>	1
<徐达,小桂子>	1
<徐达,常遇春>	22
<徐达,张三丰>	2
<徐达,张无忌>	27
<徐达,张朝唐>	1
<徐达,张松溪>	1
<徐达,彭莹玉>	4
<徐达,执法长老>	1
<徐达,掌棒龙头>	1
<徐达,朱元璋>	22
<徐达,李岩>	1
<徐达,李自成>	2
<徐达,杨不悔>	6
<徐达,杨逍>	5
<徐达,殷天正>	2
<徐达,殷梨亭>	1
<徐达,殷野王>	2
<徐达,汉子>	2
<徐达,汤和>	8
<徐达,灭绝师太>	1
<徐达,王道>	1
<徐达,王难姑>	2
<徐达,简捷>	3
<徐达,胡青牛>	2
<徐达,花云>	5
<徐达,苏菲亚>	1
<徐达,范遥>	1
<徐达,茅十八>	2
<徐达,薛公远>	1
<徐达,袁承志>	3
<徐达,说不得>	3
<徐达,谢逊>	3
<徐达,赵敏>	6
<徐达,车夫>	1
<徐达,邓愈>	7
<徐达,阳顶天>	1
<徐达,陈友谅>	5
<徐达,韦一笑>	4
<徐达,韦小宝>	8
<徐达,韩林儿>	6
<忽都虎,窝阔台>	1
<忽都虎,者勒米>	2
<忽都虎,郭靖>	2
<忽都虎,铁木真>	2
<慧方,丁春秋>	8
<慧方,不平道人>	1
<慧方,乌老大>	2
<慧方,乔峰>	1
<慧方,公冶乾>	3
<慧方,包不同>	1
<慧方,吴领军>	1
<慧方,哑巴>	1
<慧方,天山童姥>	1
<慧方,康广陵>	1
<慧方,慕容复>	3
<慧方,无崖子>	1
<慧方,桑土公>	1
<慧方,梅剑和>	1
<慧方,段延庆>	2
<慧方,段誉>	2
<慧方,波罗星>	1
<慧方,游坦之>	2
<慧方,玄寂>	1
<慧方,玄慈>	3
<慧方,玄痛>	4
<慧方,玄苦>	1
<慧方,玄难>	9
<慧方,王语嫣>	2
<慧方,苏星河>	5
<慧方,范百龄>	1
<慧方,菊剑>	1
<慧方,薛慕华>	2
<慧方,虚竹>	13
<慧方,邓百川>	3
<慧方,阿紫>	2
<慧方,风波恶>	1
<慧方,鸠摩智>	2
<摩诃巴思,何太冲>	4
<摩诃巴思,张无忌>	4
<摩诃巴思,杨逍>	1
<摩诃巴思,赵敏>	2
<摩诃巴思,鹿杖客>	1
<教士,佟国纲>	3
<教士,华伯斯基>	4
<教士,南怀仁>	2
<教士,双儿>	1
<教士,图尔布青>	1
<教士,小桂子>	1
<教士,李莫愁>	1
<教士,汤若望>	1
<教士,索额图>	4
<教士,苏菲亚>	7
<教士,费要多罗>	7
<教士,韦小宝>	18
<教士,齐洛诺夫>	5
<教长,丁勉>	1
<教长,刘正风>	1
<教长,喀丝丽>	1
<教长,文泰来>	1
<教长,曲洋>	1
<教长,白振>	1
<教长,胖子>	1
<教长,蒋四根>	1
<教长,费彬>	1
<教长,赵半山>	1
<教长,陆菲青>	1
<教长,陈家洛>	1
<无青子,刘鹤真>	1
<无青子,大智禅师>	9
<无青子,安提督>	4
<无青子,常伯志>	1
<无青子,常赫志>	1
<无青子,张召重>	2
<无青子,心砚>	2
<无青子,文泰来>	1
<无青子,文醉翁>	1
<无青子,无尘道人>	2
<无青子,汤沛>	9
<无青子,海兰弼>	7
<无青子,王剑英>	1
<无青子,田归农>	2
<无青子,石万嗔>	1
<无青子,福康安>	6
<无青子,秦耐之>	1
<无青子,程灵素>	2
<无青子,胡斐>	6
<无青子,袁紫衣>	1
<无青子,赵半山>	2
<无青子,陆菲青>	1
<无青子,马钰>	2
<曹化淳,何惕守>	1
<曹化淳,何红药>	1
<曹化淳,何铁手>	13
<曹化淳,侯飞文>	1
<曹化淳,刘宗敏>	1
<曹化淳,单铁生>	1
<曹化淳,史秉光>	1
<曹化淳,史秉文>	1
<曹化淳,吕七>	4
<曹化淳,吴平>	1
<曹化淳,哑巴>	1
<曹化淳,多尔衮>	6
<曹化淳,孙仲寿>	1
<曹化淳,宁完我>	1
<曹化淳,守备>	1
<曹化淳,崔秋山>	1
<曹化淳,巴泰>	2
<曹化淳,归二娘>	1
<曹化淳,彼得>	1
<曹化淳,李岩>	1
<曹化淳,李自成>	3
<曹化淳,水云道人>	1
<曹化淳,水鉴>	1
<曹化淳,洪胜海>	7
<曹化淳,温方义>	1
<曹化淳,温方山>	2
<曹化淳,温方悟>	2
<曹化淳,温方施>	1
<曹化淳,温方达>	2
<曹化淳,焦公礼>	1
<曹化淳,焦宛儿>	6
<曹化淳,皇太极>	2
<曹化淳,童子>	1
<曹化淳,罗立如>	3
<曹化淳,老头子>	1
<曹化淳,胖子>	1
<曹化淳,胡桂南>	1
<曹化淳,袁承志>	30
<曹化淳,钱通四>	1
<曹化淳,阿九>	10
<曹化淳,黎刚>	2
<曹司朋,余鱼同>	2
<曹司朋,周绮>	14
<曹司朋,唐六爷>	3
<曹司朋,徐天宏>	10
<曹司朋,文泰来>	1
<曹司朋,李沅芷>	1
<曹司朋,陈家洛>	1
<曹司朋,骆冰>	1
<朱长龄,一灯大师>	1
<朱长龄,何太冲>	2
<朱长龄,何足道>	1
<朱长龄,农妇>	1
<朱长龄,卫璧>	12
<朱长龄,大汉>	1
<朱长龄,姚清泉>	10
<朱长龄,小凤>	1
<朱长龄,尹克西>	1
<朱长龄,张三丰>	2
<朱长龄,张夫人>	1
<朱长龄,张无忌>	49
<朱长龄,张翠山>	5
<朱长龄,无色>	1
<朱长龄,朱九真>	18
<朱长龄,杨不悔>	1
<朱长龄,杨过>	1
<朱长龄,杨逍>	1
<朱长龄,武烈>	11
<朱长龄,武青婴>	8
<朱长龄,殷梨亭>	1
<朱长龄,汉子>	2
<朱长龄,潇湘子>	1
<朱长龄,灭绝师太>	1
<朱长龄,王难姑>	1
<朱长龄,班淑娴>	1
<朱长龄,空智>	1
<朱长龄,空闻>	1
<朱长龄,胡青牛>	2
<朱长龄,觉远大师>	1
<朱长龄,谢逊>	6
<朱长龄,郭襄>	1
<朱长龄,静玄师太>	1
<朱长龄,韦一笑>	1
<李岩,九难>	1
<李岩,何惕守>	7
<李岩,何铁手>	1
<李岩,侯飞文>	2
<李岩,冯不摧>	1
<李岩,冯不破>	1
<李岩,冯难敌>	1
<李岩,刘宗敏>	4
<李岩,刘芳亮>	2
<李岩,吴三桂>	3
<李岩,哑巴>	5
<李岩,大汉>	3
<李岩,孙仲寿>	1
<李岩,安剑清>	1
<李岩,安大娘>	10
<李岩,安小慧>	3
<李岩,宋献策>	6
<李岩,宝树>	1
<李岩,崔希敏>	4
<李岩,崔秋山>	4
<李岩,应松>	1
<李岩,张康>	1
<李岩,张朝唐>	2
<李岩,归二娘>	1
<李岩,徐达>	1
<李岩,曹化淳>	1
<李岩,李自成>	13
<李岩,李西华>	1
<李岩,杨鹏举>	1
<李岩,梅剑和>	1
<李岩,汉子>	2
<李岩,洞玄>	1
<李岩,洪胜海>	6
<李岩,温青>	1
<李岩,焦宛儿>	2
<李岩,田见秀>	2
<李岩,程青竹>	3
<李岩,穆人清>	2
<李岩,红娘子>	6
<李岩,胡桂南>	3
<李岩,袁承志>	29
<李岩,闵子华>	2
<李岩,阿九>	3
<李岩,陈圆圆>	2
<李岩,黄真>	2
<李岩,齐云>	1
<李岩,龙德邻>	1
<李莫愁,一灯大师>	4
<李莫愁,丘处机>	15
<李莫愁,何足道>	1
<李莫愁,公孙止>	27
<李莫愁,公孙绿萼>	2
<李莫愁,农夫>	1
<李莫愁,农妇>	1
<李莫愁,冯默风>	17
<李莫愁,刘处玄>	2
<李莫愁,周伯通>	5
<李莫愁,大苦>	1
<李莫愁,天竺僧>	8
<李莫愁,孙不二>	5
<李莫愁,孙婆婆>	6
<李莫愁,完颜萍>	15
<李莫愁,小龙女>	128
<李莫愁,少妇>	4
<李莫愁,尹克西>	1
<李莫愁,尼摩星>	3
<李莫愁,店伴>	1
<李莫愁,教士>	1
<李莫愁,本相>	1
<李莫愁,朱子柳>	10
<李莫愁,杨康>	1
<李莫愁,杨过>	284
<李莫愁,林朝英>	4
<李莫愁,柔儿>	2
<李莫愁,柯镇恶>	13
<李莫愁,梅超风>	4
<李莫愁,樊一翁>	4
<李莫愁,武三娘>	16
<李莫愁,武三通>	40
<李莫愁,武修文>	10
<李莫愁,武敦儒>	8
<李莫愁,汉子>	6
<李莫愁,洪七公>	3
<李莫愁,洪凌波>	37
<李莫愁,渔人>	1
<李莫愁,潇湘子>	1
<李莫愁,王处一>	2
<李莫愁,申志凡>	3
<李莫愁,祁志诚>	1
<李莫愁,穆念慈>	1
<李莫愁,耶律燕>	4
<李莫愁,耶律齐>	30
<李莫愁,裘千尺>	7
<李莫愁,说不得>	1
<李莫愁,赵志敬>	6
<李莫愁,郝大通>	3
<李莫愁,郭芙>	47
<李莫愁,郭襄>	21
<李莫愁,郭靖>	34
<李莫愁,金轮法王>	11
<李莫愁,铁匠>	9
<李莫愁,阿根>	1
<李莫愁,陆乘风>	1
<李莫愁,陆二娘>	3
<李莫愁,陆无双>	78
<李莫愁,陈玄风>	2
<李莫愁,霍都>	1
<李莫愁,马钰>	2
<李莫愁,鲁有脚>	1
<李莫愁,黄药师>	19
<李莫愁,黄蓉>	102
<柯万钧,丁不三>	1
<柯万钧,呼延万善>	2
<柯万钧,封万里>	1
<柯万钧,汪万翼>	2
<柯万钧,王万仞>	8
<柯万钧,白万剑>	4
<柯万钧,石清>	8
<柯万钧,石破天>	3
<柯万钧,耿万钟>	11
<柯万钧,花万紫>	8
<柯万钧,谢烟客>	2
<柯万钧,贝海石>	2
<柯万钧,闻万夫>	1
<桃实仙,丁勉>	2
<桃实仙,令狐冲>	43
<桃实仙,仪和>	1
<桃实仙,仪琳>	3
<桃实仙,何足道>	1
<桃实仙,余沧海>	1
<桃实仙,冲虚>	1
<桃实仙,冲虚道长>	2
<桃实仙,刘正风>	1
<桃实仙,哑巴>	1
<桃实仙,大汉>	1
<桃实仙,天门道人>	1
<桃实仙,定逸>	1
<桃实仙,定静师太>	1
<桃实仙,封不平>	2
<桃实仙,岳不群>	16
<桃实仙,岳灵珊>	5
<桃实仙,左冷禅>	6
<桃实仙,平一指>	9
<桃实仙,平夫人>	2
<桃实仙,成不忧>	4
<桃实仙,方证>	2
<桃实仙,林平之>	2
<桃实仙,桃叶仙>	24
<桃实仙,桃干仙>	30
<桃实仙,桃枝仙>	40
<桃实仙,桃根仙>	35
<桃实仙,桃花仙>	34
<桃实仙,汉子>	2
<桃实仙,玉玑子>	3
<桃实仙,玉磬子>	1
<桃实仙,玉音子>	1
<桃实仙,王元霸>	1
<桃实仙,田伯光>	1
<桃实仙,祖千秋>	6
<桃实仙,老不死>	2
<桃实仙,老头子>	8
<桃实仙,胖子>	2
<桃实仙,莫大>	1
<桃实仙,蓝凤凰>	1
<桃实仙,计无施>	5
<桃实仙,说不得>	2
<桃实仙,费彬>	1
<桃实仙,郑萼>	2
<樊一翁,人厨子>	1
<樊一翁,公孙止>	4
<樊一翁,公孙绿萼>	2
<樊一翁,冯默风>	1
<樊一翁,史仲猛>	1
<樊一翁,史伯威>	6
<樊一翁,史叔刚>	1
<樊一翁,史季强>	2
<樊一翁,吊死鬼>	1
<樊一翁,周伯通>	13
<樊一翁,圣因师太>	1
<樊一翁,大头鬼>	5
<樊一翁,小龙女>	7
<樊一翁,尹克西>	1
<樊一翁,尼摩星>	3
<樊一翁,张一氓>	1
<樊一翁,李莫愁>	4
<樊一翁,杨过>	55
<樊一翁,武三通>	1
<樊一翁,潇湘子>	17
<樊一翁,王道>	1
<樊一翁,百草仙>	1
<樊一翁,童子>	1
<樊一翁,蒙哥>	1
<樊一翁,裘千尺>	6
<樊一翁,郭芙>	1
<樊一翁,郭襄>	7
<樊一翁,郭靖>	5
<樊一翁,金轮法王>	3
<樊一翁,霍都>	1
<樊一翁,马光佐>	10
<樊一翁,鲁有脚>	1
<樊一翁,黄蓉>	4
<樵子,一灯大师>	9
<樵子,丘处机>	3
<樵子,令狐冲>	1
<樵子,任我行>	1
<樵子,兆惠>	1
<樵子,全金发>	5
<樵子,农夫>	14
<樵子,冲虚>	1
<樵子,南希仁>	6
<樵子,周仲英>	1
<樵子,周伯通>	1
<樵子,周绮>	1
<樵子,大汉>	1
<樵子,天竺僧人>	1
<樵子,完颜洪烈>	2
<樵子,小沙弥>	2
<樵子,张无忌>	1
<樵子,张阿生>	3
<樵子,徐天宏>	1
<樵子,心砚>	1
<樵子,拖雷>	1
<樵子,方证>	1
<樵子,朱聪>	6
<樵子,李可秀>	1
<樵子,柯镇恶>	2
<樵子,梅超风>	3
<樵子,欧阳克>	1
<樵子,汉子>	1
<樵子,洪七公>	1
<樵子,渔人>	12
<樵子,焦木和尚>	1
<樵子,王维扬>	1
<樵子,石双英>	1
<樵子,纪晓芙>	1
<樵子,胖子>	2
<樵子,蒋四根>	1
<樵子,裘千丈>	1
<樵子,裘千仞>	2
<樵子,说不得>	1
<樵子,郭靖>	15
<樵子,陆乘风>	1
<樵子,陈家洛>	1
<樵子,霍青桐>	1
<樵子,韩宝驹>	4
<樵子,韩小莹>	5
<樵子,韩文冲>	1
<樵子,马善均>	1
<樵子,马大挺>	1
<樵子,骆冰>	1
<樵子,黄药师>	1
<樵子,黄蓉>	15
<殷天正,何太冲>	1
<殷天正,何足道>	1
<殷天正,俞岱岩>	7
<殷天正,元广波>	1
<殷天正,冷谦>	3
<殷天正,吴劲草>	1
<殷天正,吴祯>	1
<殷天正,吴良>	1
<殷天正,周芷若>	10
<殷天正,周颠>	21
<殷天正,唐文亮>	3
<殷天正,唐洋>	1
<殷天正,圆真>	7
<殷天正,圆音>	1
<殷天正,大汉>	1
<殷天正,宋远桥>	14
<殷天正,宋青书>	2
<殷天正,宗维侠>	6
<殷天正,小昭>	6
<殷天正,小沙弥>	1
<殷天正,少妇>	1
<殷天正,常遇春>	6
<殷天正,常金鹏>	1
<殷天正,张三丰>	19
<殷天正,张中>	1
<殷天正,张无忌>	67
<殷天正,张松溪>	4
<殷天正,张翠山>	8
<殷天正,彭莹玉>	12
<殷天正,徐达>	2
<殷天正,成昆>	5
<殷天正,方东白>	1
<殷天正,明月>	1
<殷天正,朱元璋>	2
<殷天正,杨不悔>	4
<殷天正,杨逍>	47
<殷天正,殷无寿>	1
<殷天正,殷无禄>	1
<殷天正,殷无福>	1
<殷天正,殷梨亭>	12
<殷天正,殷离>	1
<殷天正,殷素素>	6
<殷天正,殷野王>	19
<殷天正,汉子>	6
<殷天正,汤和>	3
<殷天正,清风>	1
<殷天正,渡劫>	4
<殷天正,渡厄>	7
<殷天正,渡难>	7
<殷天正,灭绝师太>	8
<殷天正,灵虚>	1
<殷天正,王难姑>	1
<殷天正,白龟寿>	1
<殷天正,空性>	7
<殷天正,空智>	15
<殷天正,空见>	4
<殷天正,空闻>	9
<殷天正,纪晓芙>	1
<殷天正,老不死>	1
<殷天正,胖子>	1
<殷天正,胡青牛>	1
<殷天正,花云>	1
<殷天正,范遥>	9
<殷天正,莫声谷>	6
<殷天正,西华子>	2
<殷天正,觉远大师>	1
<殷天正,说不得>	13
<殷天正,谢逊>	17
<殷天正,赵一伤>	2
<殷天正,赵敏>	17
<殷天正,辛然>	1
<殷天正,过三拳>	1
<殷天正,邓愈>	2
<殷天正,郭靖>	1
<殷天正,金花婆婆>	2
<殷天正,钱二败>	2
<殷天正,闻苍松>	2
<殷天正,阳顶天>	3
<殷天正,阿三>	3
<殷天正,阿二>	4
<殷天正,静虚师太>	2
<殷天正,韦一笑>	27
<殷天正,韩林儿>	1
<殷天正,鲜于通>	1
<殷天正,麦鲸>	1
<江百胜,杨溢之>	1
<江百胜,韦小宝>	1
<汪浩天,兆惠>	1
<汪浩天,周绮>	1
<汪浩天,孙老三>	1
<汪浩天,孟健雄>	1
<汪浩天,安健刚>	1
<汪浩天,常伯志>	1
<汪浩天,常赫志>	1
<汪浩天,徐天宏>	1
<汪浩天,文泰来>	1
<汪浩天,汉子>	1
<汪浩天,王维扬>	3
<汪浩天,福康安>	2
<汪浩天,老王>	1
<汪浩天,赵半山>	1
<汪浩天,陈家洛>	2
<汪浩天,韩文冲>	3
<汪浩天,马善均>	1
<汪浩天,马大挺>	1
<汪浩天,马敬侠>	2
<汪浩天,骆冰>	1
<沈德潜,明珠>	1
<沈德潜,玉如意>	2
<沈德潜,袁枚>	2
<沈德潜,郑板桥>	2
<洪胜海,丁游>	1
<洪胜海,上官>	1
<洪胜海,九难>	1
<洪胜海,何惕守>	11
<洪胜海,何红药>	3
<洪胜海,何铁手>	9
<洪胜海,侯飞文>	2
<洪胜海,倪浩>	1
<洪胜海,冯不摧>	2
<洪胜海,冯不破>	1
<洪胜海,冯难敌>	1
<洪胜海,刘培生>	1
<洪胜海,刘宗敏>	4
<洪胜海,单铁生>	7
<洪胜海,吴三桂>	2
<洪胜海,吴平>	2
<洪胜海,哑巴>	24
<洪胜海,多尔衮>	6
<洪胜海,大汉>	5
<洪胜海,孙仲寿>	3
<洪胜海,孟伯飞>	3
<洪胜海,宁完我>	1
<洪胜海,安大娘>	5
<洪胜海,安小慧>	3
<洪胜海,少妇>	1
<洪胜海,崔希敏>	7
<洪胜海,崔秋山>	4
<洪胜海,巴泰>	2
<洪胜海,应松>	2
<洪胜海,张康>	1
<洪胜海,张春九>	1
<洪胜海,张朝唐>	1
<洪胜海,归二娘>	3
<洪胜海,归辛树>	2
<洪胜海,彼得>	1
<洪胜海,明珠>	1
<洪胜海,曹化淳>	7
<洪胜海,木桑道长>	1
<洪胜海,朱安国>	1
<洪胜海,李岩>	6
<洪胜海,李自成>	4
<洪胜海,杨鹏举>	1
<洪胜海,梅剑和>	3
<洪胜海,水云道人>	1
<洪胜海,水鉴>	1
<洪胜海,汉子>	5
<洪胜海,沙通天>	1
<洪胜海,温方山>	1
<洪胜海,温方达>	1
<洪胜海,焦公礼>	4
<洪胜海,焦宛儿>	14
<洪胜海,玉真子>	4
<洪胜海,皇太极>	2
<洪胜海,石骏>	1
<洪胜海,祖大寿>	3
<洪胜海,程青竹>	23
<洪胜海,穆人清>	3
<洪胜海,童子>	2
<洪胜海,红娘子>	2
<洪胜海,罗大千>	1
<洪胜海,罗立如>	5
<洪胜海,胖子>	1
<洪胜海,胡大哥>	1
<洪胜海,胡桂南>	16
<洪胜海,范文程>	1
<洪胜海,荣彩>	1
<洪胜海,袁承志>	74
<洪胜海,谭文理>	1
<洪胜海,车夫>	2
<洪胜海,郑起云>	2
<洪胜海,钱通四>	2
<洪胜海,铁匠>	1
<洪胜海,闵子华>	1
<洪胜海,阿九>	9
<洪胜海,陈圆圆>	1
<洪胜海,鲍承先>	1
<洪胜海,黄二毛子>	1
<洪胜海,黄真>	3
<洪胜海,齐云>	3
<清风,乔峰>	1
<清风,云中鹤>	1
<清风,任飞燕>	1
<清风,侯通海>	1
<清风,俞岱岩>	3
<清风,公冶乾>	1
<清风,刀白凤>	1
<清风,努儿海>	1
<清风,卓天雄>	2
<清风,吕留良>	2
<清风,周威信>	1
<清风,完颜洪烈>	2
<清风,小昭>	1
<清风,岳不群>	1
<清风,岳灵珊>	1
<清风,巴天石>	1
<清风,常敬之>	1
<清风,张三丰>	3
<清风,张无忌>	7
<清风,彭连虎>	1
<清风,慕容复>	8
<清风,无色>	1
<清风,明月>	8
<清风,朱丹臣>	1
<清风,杨夫人>	1
<清风,杨康>	1
<清风,杨逍>	1
<清风,林玉龙>	1
<清风,梁子翁>	1
<清风,欧阳克>	2
<清风,段延庆>	4
<清风,段正淳>	1
<清风,段誉>	10
<清风,殷天正>	1
<清风,殷离>	1
<清风,沙通天>	1
<清风,洪七公>	1
<清风,温青>	1
<清风,灭绝师太>	1
<清风,灵智上人>	1
<清风,王处一>	1
<清风,王夫人>	1
<清风,王语嫣>	3
<清风,王道>	1
<清风,石清>	1
<清风,石破天>	1
<清风,童子>	1
<清风,简管家>	1
<清风,萧中慧>	3
<清风,袁冠南>	1
<清风,袁夫人>	1
<清风,袁承志>	1
<清风,觉远大师>	1
<清风,赫连铁树>	5
<清风,赵敏>	2
<清风,邓百川>	1
<清风,郭襄>	1
<清风,郭靖>	3
<清风,阿朱>	3
<清风,阿碧>	2
<清风,顾炎武>	2
<清风,黄宗羲>	2
<清风,黄蓉>	3
<温方山,何惕守>	1
<温方山,何红药>	3
<温方山,何铁手>	3
<温方山,刘宗敏>	1
<温方山,吕七>	5
<温方山,夏雪宜>	2
<温方山,大汉>	1
<温方山,守备>	1
<温方山,安大娘>	1
<温方山,安小慧>	5
<温方山,小菊>	1
<温方山,崔希敏>	5
<温方山,崔秋山>	1
<温方山,张春九>	1
<温方山,曹化淳>	2
<温方山,李自成>	1
<温方山,沙老大>	1
<温方山,洪胜海>	1
<温方山,温仪>	4
<温方山,温南扬>	1
<温方山,温方义>	15
<温方山,温方悟>	12
<温方山,温方施>	7
<温方山,温方达>	14
<温方山,温正>	2
<温方山,温青>	6
<温方山,穆人清>	3
<温方山,童子>	2
<温方山,老头子>	2
<温方山,荣彩>	4
<温方山,袁承志>	28
<温方山,阿九>	3
<温方山,黄真>	5
<温有方,吴三桂>	1
<温有方,小桂子>	2
<温有方,平威>	1
<温有方,建宁公主>	1
<温有方,温有道>	9
<温有方,王进宝>	2
<温有方,老吴>	2
<温有方,苏荃>	1
<温有方,说不得>	1
<温有方,韦小宝>	21
<游驹,乔峰>	6
<游驹,游坦之>	4
<游驹,游骥>	9
<游驹,玄寂>	1
<游驹,玄难>	1
<游驹,薛慕华>	1
<游驹,阿朱>	1
<游驹,阿紫>	2
<游驹,鲍千灵>	2
<狄修,丁勉>	1
<狄修,不戒和尚>	2
<狄修,东方不败>	1
<狄修,令狐冲>	6
<狄修,仪琳>	5
<狄修,刘正风>	2
<狄修,史登达>	2
<狄修,定逸>	1
<狄修,岳不群>	1
<狄修,左冷禅>	2
<狄修,田伯光>	2
<王处一,一灯大师>	2
<王处一,丘处机>	64
<王处一,何足道>	1
<王处一,侯通海>	8
<王处一,全金发>	1
<王处一,刘处玄>	18
<王处一,包惜弱>	2
<王处一,华筝>	4
<王处一,南希仁>	1
<王处一,博尔术>	1
<王处一,周伯通>	16
<王处一,孙不二>	17
<王处一,孙婆婆>	1
<王处一,完颜洪烈>	6
<王处一,小龙女>	8
<王处一,尹志平>	19
<王处一,尼摩星>	1
<王处一,崔志方>	1
<王处一,店伴>	1
<王处一,彭连虎>	11
<王处一,拖雷>	2
<王处一,朱子柳>	1
<王处一,朱聪>	6
<王处一,李志常>	2
<王处一,李莫愁>	2
<王处一,杨康>	6
<王处一,杨过>	13
<王处一,杨铁心>	6
<王处一,柯镇恶>	11
<王处一,梁子翁>	8
<王处一,梅超风>	11
<王处一,欧阳克>	10
<王处一,段天德>	1
<王处一,汤祖德>	3
<王处一,沙通天>	13
<王处一,洪七公>	11
<王处一,清风>	1
<王处一,灵智上人>	6
<王处一,王志坦>	1
<王处一,王道>	9
<王处一,祁志诚>	1
<王处一,程瑶迦>	1
<王处一,穆念慈>	11
<王处一,童子>	1
<王处一,简管家>	1
<王处一,莫大>	2
<王处一,裘千仞>	3
<王处一,谭公>	1
<王处一,谭处端>	14
<王处一,赵志敬>	10
<王处一,达尔巴>	1
<王处一,郝大通>	23
<王处一,郭靖>	64
<王处一,钱青健>	1
<王处一,铁匠>	1
<王处一,陆乘风>	1
<王处一,陆冠英>	1
<王处一,霍都>	2
<王处一,韩小莹>	3
<王处一,马钰>	50
<王处一,马青雄>	1
<王处一,鲁有脚>	1
<王处一,鹿清笃>	3
<王处一,黄药师>	17
<王处一,黄蓉>	30
<瓦尔拉齐,汉子>	1
<瓦尔拉齐,苏鲁克>	1
<瓦尔拉齐,车尔库>	1
<瓦尔拉齐,阿曼>	1
<瘦丐,丘处机>	1
<瘦丐,全金发>	1
<瘦丐,华筝>	1
<瘦丐,博尔术>	1
<瘦丐,小龙女>	2
<瘦丐,彭长老>	7
<瘦丐,拖雷>	1
<瘦丐,杨康>	3
<瘦丐,杨过>	6
<瘦丐,梅超风>	1
<瘦丐,洪七公>	1
<瘦丐,简长老>	1
<瘦丐,胖丐>	5
<瘦丐,郭靖>	2
<瘦丐,金轮法王>	1
<瘦丐,韩小莹>	1
<瘦丐,马钰>	1
<瘦丐,鲁有脚>	1
<瘦丐,黄药师>	1
<瘦丐,黄蓉>	2
<白世镜,乔峰>	16
<白世镜,传功长老>	5
<白世镜,全冠清>	9
<白世镜,刘竹庄>	1
<白世镜,吴长风>	2
<白世镜,奚长老>	2
<白世镜,宋长老>	4
<白世镜,徐长老>	9
<白世镜,执法长老>	9
<白世镜,易大彪>	2
<白世镜,李春来>	2
<白世镜,段正淳>	12
<白世镜,段誉>	1
<白世镜,汉子>	4
<白世镜,玄慈>	1
<白世镜,萧远山>	1
<白世镜,谭公>	1
<白世镜,谭婆>	1
<白世镜,赫连铁树>	2
<白世镜,赵钱孙>	1
<白世镜,阮星竹>	1
<白世镜,阿朱>	12
<白世镜,阿紫>	1
<白世镜,马夫人>	28
<白自在,丁不三>	3
<白自在,丁不四>	16
<白自在,何足道>	1
<白自在,史小翠>	5
<白自在,吴道通>	1
<白自在,天虚>	2
<白自在,封万里>	5
<白自在,小翠>	2
<白自在,廖自砺>	2
<白自在,张三>	3
<白自在,张三丰>	1
<白自在,成自学>	2
<白自在,李四>	2
<白自在,梁自进>	1
<白自在,梅文馨>	3
<白自在,梅芳姑>	2
<白自在,汉子>	1
<白自在,温仁厚>	4
<白自在,王万仞>	1
<白自在,白万剑>	19
<白自在,石中玉>	4
<白自在,石清>	8
<白自在,石破天>	37
<白自在,老不死>	1
<白自在,耿万钟>	1
<白自在,范一飞>	1
<白自在,谢烟客>	6
<白自在,贝海石>	1
<白自在,闵柔>	5
<白自在,高三娘子>	2
<白自在,齐自勉>	1
<白自在,龙岛主>	5
<石双英,万庆澜>	4
<石双英,书僮>	2
<石双英,于万亭>	1
<石双英,余鱼同>	9
<石双英,兆惠>	3
<石双英,关明梅>	1
<石双英,农夫>	1
<石双英,刘之余>	1
<石双英,卫春华>	21
<石双英,吴国栋>	1
<石双英,周仲英>	22
<石双英,周大奶奶>	2
<石双英,周绮>	19
<石双英,周英杰>	1
<石双英,天镜>	1
<石双英,孙克通>	1
<石双英,孟健雄>	11
<石双英,安健刚>	8
<石双英,宋善朋>	2
<石双英,常伯志>	2
<石双英,常赫志>	2
<石双英,张召重>	6
<石双英,徐天宏>	21
<石双英,心砚>	11
<石双英,成璜>	1
<石双英,戴永明>	1
<石双英,文泰来>	11
<石双英,无尘道人>	2
<石双英,木卓伦>	3
<石双英,李可秀>	2
<石双英,李沅芷>	1
<石双英,杨成协>	18
<石双英,桑飞虹>	3
<石双英,梅良鸣>	1
<石双英,樵子>	1
<石双英,汤沛>	2
<石双英,玉如意>	1
<石双英,王维扬>	6
<石双英,王道>	1
<石双英,瑞大林>	1
<石双英,白振>	1
<石双英,福康安>	3
<石双英,章进>	15
<石双英,童兆和>	2
<石双英,老头子>	2
<石双英,胡斐>	2
<石双英,蒋四根>	17
<石双英,赵半山>	16
<石双英,钱正伦>	2
<石双英,阎世章>	1
<石双英,陆菲青>	7
<石双英,陈家洛>	24
<石双英,陈正德>	2
<石双英,霍阿伊>	1
<石双英,霍青桐>	4
<石双英,韩文冲>	6
<石双英,马善均>	3
<石双英,马大挺>	1
<石双英,骆冰>	14
<石骏,何惕守>	2
<石骏,冯不摧>	5
<石骏,冯不破>	4
<石骏,冯难敌>	2
<石骏,刘培生>	2
<石骏,安大娘>	1
<石骏,安小慧>	1
<石骏,崔希敏>	1
<石骏,归二娘>	1
<石骏,归辛树>	1
<石骏,归钟>	1
<石骏,梅剑和>	6
<石骏,洪胜海>	1
<石骏,玉真子>	1
<石骏,袁承志>	3
<石骏,黄真>	1
<祁志诚,丘处机>	5
<祁志诚,刘处玄>	2
<祁志诚,孙不二>	1
<祁志诚,宋德方>	2
<祁志诚,小龙女>	4
<祁志诚,尹志平>	12
<祁志诚,彭连虎>	1
<祁志诚,忽必烈>	1
<祁志诚,李志常>	5
<祁志诚,李莫愁>	1
<祁志诚,沙通天>	1
<祁志诚,王处一>	1
<祁志诚,王志坦>	6
<祁志诚,裘千仞>	1
<祁志诚,谭处端>	1
<祁志诚,赵志敬>	10
<祁志诚,郝大通>	1
<祁志诚,郭靖>	1
<祁志诚,马钰>	2
<祁志诚,黄蓉>	1
<神音,哲罗星>	5
<神音,波罗星>	3
<神音,玄慈>	3
<神音,玄生>	1
<神音,神山上人>	3
<神音,鸠摩智>	1
<秦老五,上官>	1
<秦老五,张无忌>	5
<秦老五,赵敏>	3
<程青竹,丁游>	2
<程青竹,万里风>	1
<程青竹,义生>	1
<程青竹,何惕守>	6
<程青竹,何红药>	3
<程青竹,何铁手>	8
<程青竹,侯飞文>	1
<程青竹,倪浩>	1
<程青竹,冯不摧>	1
<程青竹,冯同知>	1
<程青竹,刘培生>	2
<程青竹,刘宗敏>	2
<程青竹,单铁生>	7
<程青竹,吴平>	1
<程青竹,哑巴>	15
<程青竹,大汉>	6
<程青竹,孙仲寿>	4
<程青竹,孟伯飞>	9
<程青竹,孟铮>	3
<程青竹,孟铸>	3
<程青竹,安大娘>	1
<程青竹,宝树>	1
<程青竹,崔希敏>	1
<程青竹,张朝唐>	1
<程青竹,张若谷>	1
<程青竹,归二娘>	3
<程青竹,归辛树>	3
<程青竹,归钟>	1
<程青竹,彼得>	1
<程青竹,明珠>	1
<程青竹,朱安国>	1
<程青竹,李岩>	3
<程青竹,李自成>	1
<程青竹,杨鹏举>	1
<程青竹,梅剑和>	4
<程青竹,水鉴>	1
<程青竹,汉子>	8
<程青竹,洞玄>	2
<程青竹,洪胜海>	23
<程青竹,潘秀达>	1
<程青竹,焦公礼>	4
<程青竹,焦宛儿>	9
<程青竹,玉真子>	1
<程青竹,穆人清>	1
<程青竹,童子>	1
<程青竹,罗大千>	1
<程青竹,罗立如>	2
<程青竹,胖子>	1
<程青竹,胡大哥>	2
<程青竹,胡桂南>	23
<程青竹,若克琳>	1
<程青竹,荣彩>	1
<程青竹,董开山>	2
<程青竹,袁承志>	59
<程青竹,谭文理>	1
<程青竹,车夫>	1
<程青竹,郑起云>	3
<程青竹,钱通四>	1
<程青竹,闵子华>	5
<程青竹,阿九>	20
<程青竹,齐云>	3
<空智,传功长老>	6
<空智,何太冲>	2
<空智,何足道>	1
<空智,俞岱岩>	6
<空智,元广波>	1
<空智,冷谦>	1
<空智,史火龙>	2
<空智,史红石>	3
<空智,叶长青>	1
<空智,司徒千钟>	7
<空智,周芷若>	12
<空智,周颠>	10
<空智,唐文亮>	1
<空智,唐洋>	1
<空智,圆业>	3
<空智,圆真>	17
<空智,圆音>	4
<空智,夏胄>	4
<空智,大汉>	1
<空智,姚清泉>	1
<空智,宋远桥>	12
<空智,宋青书>	3
<空智,宗维侠>	8
<空智,寿南山>	1
<空智,小昭>	1
<空智,小沙弥>	1
<空智,常敬之>	2
<空智,常金鹏>	1
<空智,张三丰>	18
<空智,张夫人>	1
<空智,张无忌>	53
<空智,张松溪>	9
<空智,张翠山>	12
<空智,彭莹玉>	7
<空智,成昆>	8
<空智,执法长老>	5
<空智,掌棒龙头>	6
<空智,掌钵龙头>	4
<空智,无色>	1
<空智,朱九真>	1
<空智,朱长龄>	1
<空智,杨逍>	24
<空智,欧阳牧之>	2
<空智,殷天正>	15
<空智,殷梨亭>	7
<空智,殷素素>	5
<空智,殷野王>	2
<空智,汉子>	5
<空智,渡劫>	3
<空智,渡厄>	7
<空智,渡难>	4
<空智,灭绝师太>	3
<空智,白龟寿>	1
<空智,空性>	22
<空智,空见>	16
<空智,空闻>	57
<空智,童子>	1
<空智,纪晓芙>	2
<空智,老不死>	1
<空智,范遥>	12
<空智,莫声谷>	5
<空智,莫大>	1
<空智,西华子>	1
<空智,觉远>	1
<空智,觉远大师>	2
<空智,说不得>	8
<空智,谢逊>	28
<空智,赵敏>	16
<空智,辛然>	1
<空智,过三拳>	1
<空智,郭靖>	1
<空智,闻苍松>	1
<空智,阿三>	1
<空智,阿二>	2
<空智,陈友谅>	2
<空智,静慧>	1
<空智,静玄师太>	2
<空智,静虚师太>	1
<空智,韦一笑>	12
<空智,鲜于通>	1
<空智,麦鲸>	1
<空智,黄蓉>	2
<纳斯尔丁,周绮>	1
<纳斯尔丁,徐天宏>	3
<纳斯尔丁,李沅芷>	1
<纳斯尔丁,童子>	2
<纳斯尔丁,胖子>	1
<纳斯尔丁,胡老爷>	2
<纳斯尔丁,脚夫>	2
<纳斯尔丁,阿凡提>	3
<罕贴摩,冯锡范>	1
<罕贴摩,卢一峰>	1
<罕贴摩,吴三桂>	7
<罕贴摩,吴应熊>	3
<罕贴摩,大汉>	4
<罕贴摩,徐天川>	3
<罕贴摩,昌齐>	1
<罕贴摩,杨溢之>	4
<罕贴摩,皇太后>	1
<罕贴摩,葛尔丹>	4
<罕贴摩,郑克爽>	1
<罕贴摩,钱老本>	3
<罕贴摩,陈近南>	1
<罕贴摩,韦小宝>	18
<耶律燕,一灯大师>	3
<耶律燕,公孙止>	2
<耶律燕,完颜萍>	19
<耶律燕,小龙女>	1
<耶律燕,朱子柳>	1
<耶律燕,李莫愁>	4
<耶律燕,杨过>	10
<耶律燕,梁长老>	1
<耶律燕,武三通>	4
<耶律燕,武修文>	5
<耶律燕,武敦儒>	7
<耶律燕,窝阔台>	1
<耶律燕,耶律楚材>	3
<耶律燕,耶律齐>	16
<耶律燕,裘千尺>	1
<耶律燕,说不得>	1
<耶律燕,郭芙>	14
<耶律燕,郭靖>	2
<耶律燕,陆无双>	5
<耶律燕,鲁有脚>	1
<耶律燕,黄药师>	1
<耶律燕,黄蓉>	8
<胖商人,瘦商人>	3
<胖商人,胡斐>	4
<胡一刀,刘元鹤>	1
<胡一刀,南兰>	5
<胡一刀,商宝震>	8
<胡一刀,商老太>	12
<胡一刀,大汉>	1
<胡一刀,宝树>	6
<胡一刀,平四>	1
<胡一刀,平阿四>	7
<胡一刀,店伴>	1
<胡一刀,张召重>	1
<胡一刀,徐铮>	5
<胡一刀,无尘道长>	1
<胡一刀,杜希孟>	3
<胡一刀,殷仲翔>	2
<胡一刀,汉子>	8
<胡一刀,王剑杰>	3
<胡一刀,王剑英>	3
<胡一刀,王维扬>	3
<胡一刀,田归农>	7
<胡一刀,程灵素>	1
<胡一刀,胡大哥>	3
<胡一刀,胡夫人>	4
<胡一刀,胡斐>	32
<胡一刀,苗人凤>	39
<胡一刀,苗若兰>	5
<胡一刀,范帮主>	2
<胡一刀,袁紫衣>	2
<胡一刀,赵半山>	4
<胡一刀,钟兆文>	1
<胡一刀,阎基>	5
<胡一刀,陈禹>	2
<胡一刀,陶百岁>	3
<胡一刀,马春花>	6
<胡一刀,马行空>	9
<花剑影,书僮>	2
<花剑影,任飞燕>	2
<花剑影,周威信>	2
<花剑影,少妇>	1
<花剑影,常长风>	6
<花剑影,林玉龙>	1
<花剑影,盖一鸣>	10
<花剑影,逍遥子>	4
<莫大,丁勉>	1
<莫大,丁春秋>	1
<莫大,上官云>	1
<莫大,不戒和尚>	2
<莫大,丘处机>	1
<莫大,东方不败>	3
<莫大,乌老大>	1
<莫大,乐厚>	1
<莫大,乔峰>	1
<莫大,于嫂>	1
<莫大,云中鹤>	1
<莫大,令狐冲>	57
<莫大,仪和>	2
<莫大,仪清>	2
<莫大,仪琳>	6
<莫大,任我行>	10
<莫大,传功长老>	1
<莫大,余沧海>	3
<莫大,俞岱岩>	1
<莫大,冲虚>	5
<莫大,冲虚道长>	3
<莫大,刘正风>	15
<莫大,刘鹤真>	2
<莫大,劳德诺>	1
<莫大,史登达>	1
<莫大,向大年>	1
<莫大,向问天>	6
<莫大,吴劲草>	1
<莫大,周伯通>	1
<莫大,周芷若>	3
<莫大,哲罗星>	1
<莫大,天竺僧>	1
<莫大,天门道人>	7
<莫大,宋远桥>	3
<莫大,宋长老>	1
<莫大,完颜洪烈>	1
<莫大,完颜洪熙>	1
<莫大,定逸>	8
<莫大,定静师太>	1
<莫大,封万里>	1
<莫大,封不平>	1
<莫大,小昭>	1
<莫大,小龙女>	1
<莫大,少妇>	1
<莫大,岳不群>	17
<莫大,岳灵珊>	13
<莫大,左冷禅>	23
<莫大,常遇春>	1
<莫大,常金鹏>	1
<莫大,平四>	1
<莫大,建除>	1
<莫大,张三丰>	3
<莫大,张无忌>	4
<莫大,张松溪>	2
<莫大,张翠山>	3
<莫大,执法长老>	1
<莫大,方生>	1
<莫大,方证>	10
<莫大,施琅>	1
<莫大,易国梓>	1
<莫大,易堂主>	1
<莫大,易师爷>	1
<莫大,曲傻姑>	1
<莫大,曲洋>	9
<莫大,曲非烟>	1
<莫大,木婉清>	1
<莫大,木高峰>	1
<莫大,札木合>	1
<莫大,术赤>	1
<莫大,朱子柳>	1
<莫大,朱聪>	2
<莫大,杨康>	1
<莫大,杨过>	5
<莫大,杨逍>	1
<莫大,林平之>	8
<莫大,林震南>	1
<莫大,柯镇恶>	1
<莫大,桃叶仙>	1
<莫大,桃实仙>	1
<莫大,桃干仙>	2
<莫大,桃枝仙>	2
<莫大,桃根仙>	3
<莫大,桃花仙>	3
<莫大,武三通>	1
<莫大,段誉>	1
<莫大,殷梨亭>	1
<莫大,殷离>	1
<莫大,殷素素>	3
<莫大,殷野王>	1
<莫大,汉子>	7
<莫大,波罗星>	1
<莫大,洪七公>	1
<莫大,游坦之>	1
<莫大,灭绝师太>	1
<莫大,玄寂>	1
<莫大,玄慈>	1
<莫大,玄难>	1
<莫大,玉玑子>	1
<莫大,玉磬子>	5
<莫大,玉钟子>	1
<莫大,玉音子>	4
<莫大,王二叔>	1
<莫大,王仲强>	1
<莫大,王伯奋>	1
<莫大,王元霸>	3
<莫大,王处一>	2
<莫大,王道>	1
<莫大,田伯光>	4
<莫大,白万剑>	1
<莫大,石清>	1
<莫大,石破天>	2
<莫大,祖千秋>	1
<莫大,穆念慈>	1
<莫大,空智>	1
<莫大,空闻>	1
<莫大,米为义>	1
<莫大,索额图>	1
<莫大,绿竹翁>	2
<莫大,老头子>	1
<莫大,胖头陀>	1
<莫大,胖子>	7
<莫大,胡斐>	2
<莫大,脚夫>	1
<莫大,苗人凤>	3
<莫大,范遥>	2
<莫大,蓝凤凰>	1
<莫大,虚竹>	2
<莫大,裘千仞>	1
<莫大,觉月>	1
<莫大,解风>	1
<莫大,计无施>	1
<莫大,说不得>	1
<莫大,谢逊>	2
<莫大,费彬>	16
<莫大,赵半山>	1
<莫大,赵敏>	2
<莫大,车夫>	1
<莫大,辛国梁>	1
<莫大,达尔巴>	1
<莫大,郑萼>	2
<莫大,郭芙>	1
<莫大,郭靖>	6
<莫大,铁木真>	1
<莫大,闵柔>	1
<莫大,阎基>	1
<莫大,阿紫>	1
<莫大,陆大有>	2
<莫大,震山子>	2
<莫大,韦一笑>	1
<莫大,韦小宝>	4
<莫大,韩小莹>	1
<莫大,韩林儿>	1
<莫大,风清扬>	3
<莫大,马钰>	1
<莫大,鲁连荣>	1
<莫大,鹤笔翁>	1
<莫大,鹿杖客>	1
<莫大,黄国柏>	1
<莫大,黄药师>	2
<莫大,黄蓉>	2
<莫大,齐堂主>	1
<蒋四根,万庆澜>	3
<蒋四根,上官>	1
<蒋四根,书僮>	1
<蒋四根,余鱼同>	13
<蒋四根,兆惠>	2
<蒋四根,关明梅>	1
<蒋四根,农夫>	1
<蒋四根,卫春华>	27
<蒋四根,吴国栋>	1
<蒋四根,周仲英>	20
<蒋四根,周大奶奶>	3
<蒋四根,周绮>	19
<蒋四根,喀丝丽>	1
<蒋四根,大汉>	1
<蒋四根,大癫>	1
<蒋四根,孙克通>	1
<蒋四根,孟健雄>	10
<蒋四根,安健刚>	10
<蒋四根,宋善朋>	1
<蒋四根,常伯志>	4
<蒋四根,常赫志>	4
<蒋四根,张召重>	6
<蒋四根,张安官>	1
<蒋四根,徐天宏>	22
<蒋四根,心砚>	15
<蒋四根,成璜>	2
<蒋四根,教长>	1
<蒋四根,文泰来>	16
<蒋四根,无尘道人>	1
<蒋四根,曹能>	1
<蒋四根,曾图南>	2
<蒋四根,木卓伦>	2
<蒋四根,朱祖荫>	1
<蒋四根,李可秀>	7
<蒋四根,李沅芷>	3
<蒋四根,杨成协>	21
<蒋四根,梅良鸣>	1
<蒋四根,樵子>	1
<蒋四根,王维扬>	3
<蒋四根,王道>	1
<蒋四根,瑞大林>	2
<蒋四根,白振>	3
<蒋四根,皇太后>	1
<蒋四根,石双英>	17
<蒋四根,福康安>	2
<蒋四根,章进>	23
<蒋四根,范中恩>	1
<蒋四根,说不得>	1
<蒋四根,赵半山>	11
<蒋四根,车夫>	1
<蒋四根,钱正伦>	1
<蒋四根,陆菲青>	10
<蒋四根,陈家洛>	35
<蒋四根,陈正德>	2
<蒋四根,霍青桐>	5
<蒋四根,韩文冲>	4
<蒋四根,马善均>	3
<蒋四根,马大挺>	1
<蒋四根,骆冰>	21
<蒋四根,龙骏>	1
<行痴,双儿>	6
<行痴,吴三桂>	1
<行痴,小沙弥>	1
<行痴,心溪>	1
<行痴,澄光>	7
<行痴,澄心>	6
<行痴,澄观>	3
<行痴,澄通>	5
<行痴,玉林>	28
<行痴,皇太后>	5
<行痴,皇甫阁>	1
<行痴,行颠>	17
<行痴,陶红英>	2
<行痴,韦小宝>	41
<袁枚,明珠>	2
<袁枚,沈德潜>	2
<袁枚,玉如意>	2
<袁枚,相国夫人>	1
<袁枚,郑板桥>	2
<觉远,一灯大师>	1
<觉远,何足道>	9
<觉远,周伯通>	2
<觉远,哑巴>	1
<觉远,宋远桥>	1
<觉远,小龙女>	2
<觉远,尹克西>	14
<觉远,张三丰>	2
<觉远,张君宝>	25
<觉远,张松溪>	1
<觉远,张翠山>	2
<觉远,无相禅师>	4
<觉远,无色>	11
<觉远,朱子柳>	2
<觉远,杨过>	14
<觉远,殷梨亭>	1
<觉远,殷素素>	2
<觉远,潇湘子>	9
<觉远,空性>	1
<觉远,空智>	1
<觉远,空见>	1
<觉远,空闻>	1
<觉远,觉远大师>	4
<觉远,谢逊>	1
<觉远,郭芙>	1
<觉远,郭襄>	25
<觉远,郭靖>	3
<觉远,都大锦>	1
<觉远,黄药师>	3
<觉远,黄蓉>	2
<许雪亭,吴三桂>	1
<许雪亭,张淡月>	8
<许雪亭,方怡>	2
<许雪亭,施琅>	1
<许雪亭,殷锦>	7
<许雪亭,沐剑屏>	1
<许雪亭,瘦头陀>	5
<许雪亭,白熊>	1
<许雪亭,胖头陀>	9
<许雪亭,陆高轩>	10
<许雪亭,韦小宝>	9
<谭公,丘处机>	1
<谭公,乔峰>	41
<谭公,传功长老>	1
<谭公,全冠清>	1
<谭公,单正>	5
<谭公,大汉>	1
<谭公,徐长老>	11
<谭公,慕容复>	1
<谭公,智光大师>	2
<谭公,段延庆>	1
<谭公,段誉>	1
<谭公,玄寂>	2
<谭公,玄慈>	1
<谭公,玄难>	2
<谭公,王处一>	1
<谭公,白世镜>	1
<谭公,老不死>	1
<谭公,老头子>	1
<谭公,说不得>	1
<谭公,谭处端>	1
<谭公,谭婆>	46
<谭公,谭青>	1
<谭公,赵钱孙>	33
<谭公,阿朱>	17
<谭公,阿紫>	1
<谭公,马夫人>	5
<谭处端,丘处机>	22
<谭处端,全金发>	1
<谭处端,刘处玄>	11
<谭处端,华筝>	2
<谭处端,南希仁>	2
<谭处端,周伯通>	6
<谭处端,孙不二>	11
<谭处端,完颜洪烈>	1
<谭处端,小龙女>	1
<谭处端,尹志平>	8
<谭处端,拖雷>	2
<谭处端,朱聪>	2
<谭处端,李志常>	1
<谭处端,杨康>	2
<谭处端,杨铁心>	1
<谭处端,柯镇恶>	7
<谭处端,梅超风>	8
<谭处端,欧阳克>	1
<谭处端,沙通天>	1
<谭处端,洪七公>	3
<谭处端,王处一>	14
<谭处端,王志坦>	1
<谭处端,祁志诚>	1
<谭处端,穆念慈>	1
<谭处端,耶律楚材>	1
<谭处端,裘千仞>	1
<谭处端,谭公>	1
<谭处端,郝大通>	12
<谭处端,郭靖>	10
<谭处端,铁匠>	1
<谭处端,韩宝驹>	1
<谭处端,韩小莹>	2
<谭处端,马钰>	22
<谭处端,黄药师>	15
<谭处端,黄蓉>	9
<贝人龙,李可秀>	1
<贝人龙,焦文期>	7
<贝人龙,罗信>	5
<贝人龙,胖子>	2
<贝人龙,陆菲青>	7
<逍遥子,任飞燕>	3
<逍遥子,周威信>	4
<逍遥子,少妇>	2
<逍遥子,常长风>	5
<逍遥子,明珠>	1
<逍遥子,林玉龙>	3
<逍遥子,段誉>	2
<逍遥子,汉子>	2
<逍遥子,盖一鸣>	10
<逍遥子,花剑影>	4
<郑七灭,吴六破>	1
<郑七灭,周五输>	1
<郑七灭,孙三毁>	1
<郑七灭,李四摧>	1
<郑七灭,汉子>	1
<郑七灭,王八衰>	1
<郑七灭,赵一伤>	1
<郑七灭,赵敏>	1
<郑七灭,赵钱孙>	1
<郑七灭,钱二败>	1
<郑光芝,张三>	1
<郑光芝,李四>	1
<郑光芝,石破天>	1
<郑光芝,解文豹>	1
<钟兆文,汉子>	1
<钟兆文,程灵素>	1
<钟兆文,胡一刀>	1
<钟兆文,胡斐>	1
<钟兆文,苗人凤>	8
<钟兆文,补锅匠>	1
<钟兆文,钟兆能>	3
<钟兆文,钟兆英>	6
<钟镇,令狐冲>	27
<钟镇,仪和>	3
<钟镇,仪清>	1
<钟镇,仪琳>	6
<钟镇,任我行>	4
<钟镇,劳德诺>	1
<钟镇,卜沉>	1
<钟镇,定逸>	2
<钟镇,定静师太>	12
<钟镇,封不平>	1
<钟镇,岳不群>	12
<钟镇,岳灵珊>	3
<钟镇,汉子>	1
<钟镇,沙天江>	1
<钟镇,邓八公>	9
<钟镇,郑萼>	3
<钟镇,高克新>	12
<钱青健,侯通海>	2
<钱青健,全金发>	1
<钱青健,华筝>	1
<钱青健,南希仁>	1
<钱青健,博尔忽>	1
<钱青健,吴青烈>	3
<钱青健,彭连虎>	1
<钱青健,拖雷>	1
<钱青健,朱聪>	1
<钱青健,柯镇恶>	2
<钱青健,梁子翁>	1
<钱青健,汉子>	1
<钱青健,沈青刚>	3
<钱青健,沙通天>	2
<钱青健,灵智上人>	1
<钱青健,王处一>	1
<钱青健,郭靖>	8
<钱青健,陆冠英>	1
<钱青健,马钰>	1
<钱青健,马青雄>	4
<钱青健,黄蓉>	4
<铁木真,丘处机>	3
<铁木真,全金发>	4
<铁木真,华筝>	10
<铁木真,南希仁>	2
<铁木真,博尔忽>	11
<铁木真,博尔术>	14
<铁木真,大汉>	2
<铁木真,完颜洪烈>	20
<铁木真,完颜洪熙>	16
<铁木真,察合台>	6
<铁木真,尹志平>	1
<铁木真,张阿生>	1
<铁木真,忽都虎>	2
<铁木真,拖雷>	18
<铁木真,明月>	1
<铁木真,木华黎>	12
<铁木真,札木合>	24
<铁木真,术赤>	10
<铁木真,朱聪>	7
<铁木真,李萍>	3
<铁木真,柯镇恶>	3
<铁木真,桑昆>	31
<铁木真,梅超风>	2
<铁木真,汉子>	1
<铁木真,王罕>	34
<铁木真,窝阔台>	8
<铁木真,者勒米>	6
<铁木真,莫大>	1
<铁木真,赤老温>	9
<铁木真,郭靖>	45
<铁木真,都史>	15
<铁木真,陈玄风>	2
<铁木真,韩宝驹>	2
<铁木真,韩小莹>	7
<铁木真,马钰>	2
<闵子华,万里风>	3
<闵子华,何惕守>	2
<闵子华,何铁手>	5
<闵子华,农妇>	1
<闵子华,刘培生>	4
<闵子华,史秉光>	1
<闵子华,吕七>	1
<闵子华,吴平>	2
<闵子华,多尔衮>	1
<闵子华,崔秋山>	2
<闵子华,归二娘>	2
<闵子华,归辛树>	2
<闵子华,木桑道长>	1
<闵子华,李岩>	2
<闵子华,李自成>	2
<闵子华,梅剑和>	17
<闵子华,水云道人>	2
<闵子华,汉子>	6
<闵子华,洞玄>	23
<闵子华,洪胜海>	1
<闵子华,焦公礼>	35
<闵子华,焦宛儿>	23
<闵子华,程青竹>	5
<闵子华,穆人清>	2
<闵子华,罗立如>	4
<闵子华,袁承志>	46
<闵子华,郑起云>	11
<闵子华,阿九>	1
<闵子华,马公子>	1
<闵子华,黄真>	1
<闵子华,黎刚>	2
<闵子华,齐云>	1
<阿三,丁典>	1
<阿三,何太冲>	1
<阿三,俞岱岩>	4
<阿三,冯锡范>	1
<阿三,刚相>	1
<阿三,吴立身>	1
<阿三,周颠>	3
<阿三,宋远桥>	1
<阿三,察罕特穆尔>	1
<阿三,张三丰>	12
<阿三,张无忌>	15
<阿三,张翠山>	1
<阿三,彭莹玉>	1
<阿三,成昆>	1
<阿三,方东白>	2
<阿三,施琅>	1
<阿三,无色>	1
<阿三,杨不悔>	1
<阿三,杨逍>	5
<阿三,殷天正>	3
<阿三,殷梨亭>	2
<阿三,殷素素>	1
<阿三,殷野王>	1
<阿三,灵虚>	1
<阿三,狄云>	4
<阿三,王道>	1
<阿三,空性>	3
<阿三,空智>	1
<阿三,胖头陀>	1
<阿三,胡青牛>	1
<阿三,范遥>	1
<阿三,说不得>	2
<阿三,赵敏>	10
<阿三,郑克爽>	1
<阿三,阿二>	12
<阿三,陆高轩>	1
<阿三,韦一笑>	2
<阿三,韦小宝>	2
<阿三,风波恶>	1
<阿胜,司空玄>	3
<阿胜,大汉>	2
<阿胜,段誉>	3
<阿胜,汉子>	1
<阿胜,钟灵>	2
<阿胜,阿洪>	1
<阿胜,高老者>	1
<陆冠英,丘处机>	8
<陆冠英,书僮>	1
<陆冠英,侯通海>	12
<陆冠英,全金发>	1
<陆冠英,华筝>	1
<陆冠英,博尔忽>	1
<陆冠英,吴青烈>	1
<陆冠英,周伯通>	3
<陆冠英,大汉>	1
<陆冠英,大苦>	1
<陆冠英,孙不二>	5
<陆冠英,完颜洪烈>	1
<陆冠英,尹志平>	17
<陆冠英,平四>	1
<陆冠英,张三>	1
<陆冠英,彭连虎>	4
<陆冠英,拖雷>	1
<陆冠英,朱子柳>	1
<陆冠英,朱聪>	5
<陆冠英,李四>	1
<陆冠英,李志常>	1
<陆冠英,杨康>	9
<陆冠英,杨过>	1
<陆冠英,杨铁心>	1
<陆冠英,枯木>	5
<陆冠英,柯镇恶>	4
<陆冠英,梅超风>	11
<陆冠英,欧阳克>	14
<陆冠英,武三通>	1
<陆冠英,段天德>	1
<陆冠英,汉子>	3
<陆冠英,沈青刚>	1
<陆冠英,沙通天>	2
<陆冠英,洪七公>	1
<陆冠英,渔人>	2
<陆冠英,王处一>	1
<陆冠英,程瑶迦>	42
<陆冠英,穆念慈>	8
<陆冠英,老头子>	2
<陆冠英,裘千仞>	9
<陆冠英,赵志敬>	1
<陆冠英,达尔巴>	1
<陆冠英,郝大通>	3
<陆冠英,郭靖>	51
<陆冠英,钱青健>	1
<陆冠英,陆乘风>	8
<陆冠英,陈玄风>	1
<陆冠英,霍都>	2
<陆冠英,韩宝驹>	1
<陆冠英,韩小莹>	1
<陆冠英,马钰>	2
<陆冠英,马青雄>	2
<陆冠英,鲁有脚>	1
<陆冠英,黄药师>	22
<陆冠英,黄蓉>	57
<陆冠英,黎生>	1
<陈七,史镖头>	7
<陈七,季镖头>	1
<陈七,崔镖头>	2
<陈七,林平之>	12
<陈七,林震南>	8
<陈七,汉子>	3
<陈七,白二>	9
<陈七,祝镖头>	1
<陈七,郑镖头>	9
<陈高波,姬晓峰>	1
<陈高波,安提督>	2
<陈高波,汤沛>	1
<陈高波,程灵素>	1
<陈高波,老头子>	1
<陈高波,胡斐>	3
<陈高波,蔡威>	1
<陈高波,郭玉堂>	2
<陈高波,齐伯涛>	3
<震山子,令狐冲>	3
<震山子,仪琳>	1
<震山子,任我行>	3
<震山子,余沧海>	2
<震山子,冲虚>	3
<震山子,向问天>	2
<震山子,天门道人>	2
<震山子,左冷禅>	2
<震山子,方证>	2
<震山子,莫大>	2
<震山子,解风>	2
<霍元龙,丁同>	1
<霍元龙,上官虹>	4
<霍元龙,史仲俊>	4
<霍元龙,李三>	3
<霍元龙,李文秀>	3
<霍元龙,汉子>	4
<霍元龙,苏普>	1
<霍元龙,苏鲁克>	1
<霍元龙,车尔库>	1
<霍元龙,陈达海>	12
<霍元龙,马家骏>	1
<高明根,令狐冲>	1
<高明根,劳德诺>	1
<高明根,宁中则>	1
<高明根,岳不群>	1
<高明根,岳灵珊>	1
<高明根,林平之>	1
<高明根,林震南>	1
<高明根,田伯光>	1
<高明根,舒奇>	1
<高明根,陆大有>	1
<麦少帮主,俞岱岩>	1
<麦少帮主,常金鹏>	8
<麦少帮主,张翠山>	5
<麦少帮主,殷素素>	2
<麦少帮主,白龟寿>	2
<麦少帮主,蒋涛>	1
<麦少帮主,谢逊>	2
<麦少帮主,过三拳>	1
<麦少帮主,高则成>	1
<麦少帮主,麦鲸>	1
<齐云,何红药>	7
<齐云,何铁手>	14
<齐云,单铁生>	4
<齐云,哑巴>	2
<齐云,岑其斯>	3
<齐云,李岩>	1
<齐云,洞玄>	1
<齐云,洪胜海>	3
<齐云,潘秀达>	3
<齐云,焦宛儿>	5
<齐云,程青竹>	3
<齐云,童子>	1
<齐云,胡桂南>	1
<齐云,袁承志>	11
<齐云,闵子华>	1
<龙岛主,丁不四>	5
<龙岛主,张三>	3
<龙岛主,木岛主>	26
<龙岛主,李四>	2
<龙岛主,梅文馨>	1
<龙岛主,梅芳姑>	1
<龙岛主,汉子>	1
<龙岛主,白自在>	5
<龙岛主,石破天>	15
<龙岛主,解文豹>	2
