<万庆澜,上官>	1
<万庆澜,书僮>	2
<万庆澜,余鱼同>	2
<万庆澜,卫春华>	7
<万庆澜,吴国栋>	1
<万庆澜,周仲英>	18
<万庆澜,周大奶奶>	1
<万庆澜,周绮>	9
<万庆澜,周英杰>	1
<万庆澜,孟健雄>	9
<万庆澜,安健刚>	7
<万庆澜,宋善朋>	1
<万庆澜,张召重>	2
<万庆澜,徐天宏>	8
<万庆澜,心砚>	3
<万庆澜,成璜>	2
<万庆澜,文泰来>	9
<万庆澜,杨成协>	7
<万庆澜,瑞大林>	2
<万庆澜,石双英>	4
<万庆澜,章进>	9
<万庆澜,童兆和>	9
<万庆澜,胖子>	1
<万庆澜,蒋四根>	3
<万庆澜,言伯乾>	1
<万庆澜,赵半山>	1
<万庆澜,陆菲青>	3
<万庆澜,陈家洛>	4
<万庆澜,骆冰>	8
<上官毅山,上官>	1
<上官毅山,余鱼同>	5
<上官毅山,兆惠>	1
<上官毅山,周仲英>	1
<上官毅山,周绮>	1
<上官毅山,哈合台>	1
<上官毅山,孙大善>	1
<上官毅山,彭三春>	1
<上官毅山,徐天宏>	8
<上官毅山,心砚>	1
<上官毅山,文泰来>	4
<上官毅山,木卓伦>	1
<上官毅山,章进>	4
<上官毅山,言伯乾>	2
<上官毅山,阎世章>	1
<上官毅山,陆菲青>	1
<上官毅山,陈家洛>	6
<上官毅山,霍青桐>	1
<上官毅山,顾金标>	1
<上官毅山,骆冰>	4
<乌老大,丁春秋>	5
<乌老大,不平道人>	28
<乌老大,乔峰>	1
<乌老大,云岛主>	1
<乌老大,公冶乾>	3
<乌老大,包不同>	14
<乌老大,卓不凡>	1
<乌老大,司空玄>	1
<乌老大,哈大霸>	3
<乌老大,哑巴>	6
<乌老大,大苦>	1
<乌老大,天山童姥>	17
<乌老大,慕容复>	32
<乌老大,慧方>	2
<乌老大,无崖子>	5
<乌老大,李秋水>	7
<乌老大,桑土公>	5
<乌老大,梅剑>	1
<乌老大,段正明>	1
<乌老大,段誉>	22
<乌老大,汉子>	4
<乌老大,游坦之>	4
<乌老大,玄难>	1
<乌老大,王语嫣>	14
<乌老大,符敏仪>	1
<乌老大,胖子>	2
<乌老大,苏星河>	3
<乌老大,莫大>	1
<乌老大,虚竹>	55
<乌老大,说不得>	1
<乌老大,辛双清>	1
<乌老大,邓百川>	9
<乌老大,阿紫>	4
<乌老大,风波恶>	4
<九死生,人厨子>	1
<九死生,张一氓>	1
<九死生,百草仙>	1
<九死生,韩无垢>	1
<九死生,黄蓉>	1
<仪和,不戒和尚>	3
<仪和,东方不败>	2
<仪和,乐厚>	1
<仪和,于嫂>	14
<仪和,令狐冲>	83
<仪和,仪清>	49
<仪和,仪琳>	36
<仪和,任我行>	4
<仪和,任盈盈>	1
<仪和,何足道>	1
<仪和,余沧海>	7
<仪和,冲虚>	4
<仪和,冲虚道长>	3
<仪和,劳德诺>	5
<仪和,卜沉>	1
<仪和,哑婆婆>	4
<仪和,大汉>	1
<仪和,定逸>	12
<仪和,定静师太>	15
<仪和,岳不群>	17
<仪和,岳灵珊>	14
<仪和,左冷禅>	9
<仪和,方证>	8
<仪和,无色>	5
<仪和,林平之>	11
<仪和,桃实仙>	1
<仪和,桃干仙>	1
<仪和,桃枝仙>	2
<仪和,桃根仙>	3
<仪和,桃花仙>	3
<仪和,汉子>	6
<仪和,沙天江>	1
<仪和,渡劫>	1
<仪和,田伯光>	10
<仪和,胖子>	1
<仪和,莫大>	2
<仪和,邓八公>	1
<仪和,郑萼>	21
<仪和,钟镇>	3
<仪和,铁匠>	1
<仪和,陆大有>	2
<仪和,高克新>	2
<仪和,鲍大楚>	1
<传功长老,乔峰>	7
<传功长老,全冠清>	1
<传功长老,史火龙>	8
<传功长老,史红石>	8
<传功长老,司徒千钟>	1
<传功长老,周芷若>	3
<传功长老,圆真>	3
<传功长老,奚长老>	1
<传功长老,季长老>	1
<传功长老,宋长老>	2
<传功长老,宋青书>	4
<传功长老,小昭>	1
<传功长老,小玲>	1
<传功长老,小虹>	1
<传功长老,张无忌>	19
<传功长老,张翠山>	2
<传功长老,徐长老>	6
<传功长老,成昆>	3
<传功长老,执法长老>	22
<传功长老,掌棒龙头>	10
<传功长老,掌钵龙头>	6
<传功长老,杨逍>	1
<传功长老,段誉>	3
<传功长老,殷梨亭>	1
<传功长老,殷离>	1
<传功长老,殷素素>	1
<传功长老,汉子>	2
<传功长老,灭绝师太>	1
<传功长老,王语嫣>	1
<传功长老,白世镜>	5
<传功长老,空智>	6
<传功长老,空闻>	1
<传功长老,童子>	1
<传功长老,纪晓芙>	1
<传功长老,莫大>	1
<传功长老,谢逊>	2
<传功长老,谭公>	1
<传功长老,谭婆>	1
<传功长老,赵敏>	3
<传功长老,赵钱孙>	1
<传功长老,郑长老>	1
<传功长老,阿朱>	2
<传功长老,阿碧>	1
<传功长老,陈友谅>	11
<传功长老,韦一笑>	1
<传功长老,韩林儿>	2
<传功长老,马夫人>	3
<传功长老,鹤笔翁>	2
<传功长老,鹿杖客>	1
<佟国纲,双儿>	1
<佟国纲,教士>	3
<佟国纲,林兴珠>	2
<佟国纲,索额图>	9
<佟国纲,苏菲亚>	2
<佟国纲,费要多罗>	9
<佟国纲,阿二>	1
<佟国纲,阿尔尼>	2
<佟国纲,韦小宝>	19
<佟国纲,马喇>	2
<佟国纲,马齐>	2
<侍剑,丁不三>	1
<侍剑,展飞>	12
<侍剑,汉子>	1
<侍剑,石破天>	15
<侍剑,花万紫>	3
<侍剑,说不得>	1
<侍剑,谢烟客>	1
<侍剑,贝海石>	6
<侍剑,邱山风>	1
<侍剑,闵柔>	1
<侍剑,陈冲之>	4
<元义方,司徒伯雷>	4
<元义方,司徒鹤>	1
<元义方,吴三桂>	8
<元义方,吴应熊>	1
<元义方,富春>	2
<元义方,张康年>	3
<元义方,曾柔>	1
<元义方,葛通>	1
<元义方,赵齐贤>	1
<元义方,韦小宝>	19
<元痛,于万亭>	1
<元痛,余鱼同>	1
<元痛,元伤>	2
<元痛,元悲>	2
<元痛,周仲英>	1
<元痛,大痴>	1
<元痛,大癫>	1
<元痛,大苦>	1
<元痛,天镜>	1
<元痛,文泰来>	2
<元痛,李可秀>	1
<元痛,李沅芷>	1
<元痛,白振>	1
<元痛,章进>	1
<元痛,赵半山>	1
<元痛,陆菲青>	1
<元痛,陈家洛>	1
<元痛,陈正德>	1
<元痛,霍青桐>	1
<元痛,骆冰>	1
<公孙止,丘处机>	1
<公孙止,公孙绿萼>	4
<公孙止,周伯通>	4
<公孙止,天竺僧>	3
<公孙止,孙婆婆>	1
<公孙止,完颜萍>	11
<公孙止,小龙女>	46
<公孙止,尹克西>	2
<公孙止,朱子柳>	9
<公孙止,李莫愁>	27
<公孙止,杨过>	84
<公孙止,柔儿>	8
<公孙止,樊一翁>	4
<公孙止,武三通>	10
<公孙止,武修文>	4
<公孙止,武敦儒>	3
<公孙止,汉子>	1
<公孙止,潇湘子>	4
<公孙止,王道>	1
<公孙止,耶律燕>	2
<公孙止,耶律齐>	9
<公孙止,裘千丈>	1
<公孙止,裘千仞>	7
<公孙止,裘千尺>	71
<公孙止,郝大通>	1
<公孙止,郭芙>	22
<公孙止,郭靖>	3
<公孙止,金轮法王>	2
<公孙止,陆无双>	8
<公孙止,马光佐>	1
<公孙止,马钰>	1
<公孙止,鹿清笃>	1
<公孙止,黄药师>	2
<公孙止,黄蓉>	33
<冯同知,刘培生>	1
<冯同知,哑巴>	1
<冯同知,孟伯飞>	4
<冯同知,孟铮>	2
<冯同知,张若谷>	3
<冯同知,归二娘>	4
<冯同知,归辛树>	4
<冯同知,归钟>	1
<冯同知,梅剑和>	1
<冯同知,程青竹>	1
<冯同知,董开山>	3
<冯同知,袁承志>	1
<冯同知,铁匠>	1
<冯坦,万圭>	5
<冯坦,万震山>	4
<冯坦,卜垣>	8
<冯坦,吴坎>	6
<冯坦,周圻>	2
<冯坦,孙均>	8
<冯坦,戚芳>	2
<冯坦,沈城>	8
<冯坦,狄云>	5
<冯坦,言达平>	3
<冯坦,鲁坤>	4
<冲虚,上官>	1
<冲虚,上官云>	4
<冲虚,东方不败>	5
<冲虚,乐厚>	4
<冲虚,于嫂>	2
<冲虚,令狐冲>	68
<冲虚,仪和>	4
<冲虚,仪清>	3
<冲虚,仪琳>	2
<冲虚,任我行>	25
<冲虚,余沧海>	4
<冲虚,冲虚道长>	9
<冲虚,劳德诺>	1
<冲虚,向问天>	10
<冲虚,周伯通>	1
<冲虚,哑巴>	1
<冲虚,天虚>	11
<冲虚,天门道人>	4
<冲虚,岳不群>	13
<冲虚,岳灵珊>	5
<冲虚,左冷禅>	23
<冲虚,建除>	1
<冲虚,张三丰>	2
<冲虚,成高道人>	1
<冲虚,方生>	5
<冲虚,方证>	67
<冲虚,无色>	6
<冲虚,木高峰>	1
<冲虚,林平之>	4
<冲虚,林远图>	3
<冲虚,林震南>	2
<冲虚,桃叶仙>	1
<冲虚,桃实仙>	1
<冲虚,桃干仙>	2
<冲虚,桃枝仙>	2
<冲虚,桃根仙>	2
<冲虚,桃花仙>	2
<冲虚,樵子>	1
<冲虚,汉子>	2
<冲虚,照虚>	5
<冲虚,玉玑子>	2
<冲虚,玉磬子>	2
<冲虚,玉音子>	2
<冲虚,白万剑>	1
<冲虚,石清>	23
<冲虚,石破天>	21
<冲虚,绿竹翁>	1
<冲虚,莫大>	5
<冲虚,蓝凤凰>	1
<冲虚,解风>	2
<冲虚,说不得>	1
<冲虚,贾布>	5
<冲虚,长青子>	1
<冲虚,闵柔>	14
<冲虚,震山子>	3
<冲虚,风清扬>	1
<冷谦,吴祯>	1
<冷谦,吴良>	1
<冷谦,周颠>	15
<冷谦,圆真>	3
<冷谦,大汉>	1
<冷谦,宋远桥>	1
<冷谦,常遇春>	1
<冷谦,张中>	2
<冷谦,张无忌>	10
<冷谦,张松溪>	1
<冷谦,彭莹玉>	8
<冷谦,徐达>	1
<冷谦,明珠>	1
<冷谦,朱元璋>	1
<冷谦,杨不悔>	2
<冷谦,杨逍>	12
<冷谦,殷天正>	3
<冷谦,殷梨亭>	1
<冷谦,殷野王>	2
<冷谦,汤和>	1
<冷谦,白熊>	1
<冷谦,空性>	2
<冷谦,空智>	1
<冷谦,空闻>	1
<冷谦,花云>	1
<冷谦,莫声谷>	1
<冷谦,说不得>	13
<冷谦,邓愈>	1
<冷谦,闻苍松>	1
<冷谦,阳顶天>	1
<冷谦,韦一笑>	8
<刀白凤,云中鹤>	3
<刀白凤,华赫艮>	1
<刀白凤,崔百泉>	1
<刀白凤,巴天石>	5
<刀白凤,慕容复>	3
<刀白凤,木婉清>	4
<刀白凤,朱丹臣>	1
<刀白凤,段延庆>	4
<刀白凤,段正淳>	26
<刀白凤,段誉>	9
<刀白凤,汉子>	4
<刀白凤,清风>	1
<刀白凤,王夫人>	6
<刀白凤,甘宝宝>	7
<刀白凤,秦红棉>	19
<刀白凤,范骅>	2
<刀白凤,褚万里>	2
<刀白凤,过彦之>	1
<刀白凤,钟万仇>	11
<刀白凤,钟灵>	4
<刀白凤,阮星竹>	5
<刀白凤,阿碧>	1
<刀白凤,马五德>	1
<刀白凤,高升泰>	5
<刘一舟,卢一峰>	1
<刘一舟,吊死鬼>	1
<刘一舟,吴三桂>	6
<刘一舟,吴应熊>	1
<刘一舟,吴立身>	21
<刘一舟,多隆>	1
<刘一舟,大头鬼>	1
<刘一舟,大汉>	4
<刘一舟,小桂子>	3
<刘一舟,张康年>	1
<刘一舟,徐天川>	7
<刘一舟,敖彪>	13
<刘一舟,方怡>	30
<刘一舟,杨溢之>	1
<刘一舟,柳大洪>	3
<刘一舟,汉子>	5
<刘一舟,沐剑声>	2
<刘一舟,沐剑屏>	13
<刘一舟,瑞栋>	1
<刘一舟,白二>	1
<刘一舟,白寒松>	1
<刘一舟,白寒枫>	3
<刘一舟,苏冈>	2
<刘一舟,赵齐贤>	1
<刘一舟,车夫>	3
<刘一舟,郑克爽>	1
<刘一舟,钱老本>	1
<刘一舟,韦小宝>	75
<刘一舟,鳌拜>	3
<刘芳亮,倪浩>	2
<刘芳亮,孙仲寿>	7
<刘芳亮,崔秋山>	4
<刘芳亮,应松>	1
<刘芳亮,张信>	1
<刘芳亮,张朝唐>	1
<刘芳亮,朱安国>	3
<刘芳亮,李岩>	2
<刘芳亮,李自成>	4
<刘芳亮,杨鹏举>	1
<刘芳亮,汉子>	2
<刘芳亮,田见秀>	3
<刘芳亮,白脸人>	1
<刘芳亮,胖子>	1
<刘芳亮,胡桂南>	1
<刘芳亮,袁承志>	3
<刘芳亮,黄须人>	1
<劳太监,韦小宝>	1
<卫春华,万庆澜>	7
<卫春华,上官>	2
<卫春华,书僮>	5
<卫春华,于万亭>	2
<卫春华,余鱼同>	31
<卫春华,兆惠>	7
<卫春华,关明梅>	5
<卫春华,凯别兴>	2
<卫春华,吴国栋>	2
<卫春华,周仲英>	38
<卫春华,周大奶奶>	3
<卫春华,周绮>	49
<卫春华,周英杰>	1
<卫春华,周阿三>	2
<卫春华,和尔大>	1
<卫春华,哈合台>	2
<卫春华,喀丝丽>	1
<卫春华,大汉>	1
<卫春华,天镜>	1
<卫春华,孙克通>	2
<卫春华,孟健雄>	21
<卫春华,安健刚>	16
<卫春华,宋善朋>	1
<卫春华,常伯志>	8
<卫春华,常赫志>	6
<卫春华,张召重>	34
<卫春华,徐天宏>	70
<卫春华,心砚>	43
<卫春华,成璜>	5
<卫春华,文泰来>	52
<卫春华,方有德>	2
<卫春华,无尘道人>	4
<卫春华,无尘道长>	2
<卫春华,无常鬼>	1
<卫春华,曹能>	1
<卫春华,曾图南>	4
<卫春华,木卓伦>	5
<卫春华,朱祖荫>	2
<卫春华,李可秀>	13
<卫春华,李沅芷>	21
<卫春华,杨成协>	38
<卫春华,梅良鸣>	1
<卫春华,武铭>	1
<卫春华,汉子>	5
<卫春华,焦文期>	2
<卫春华,玉如意>	2
<卫春华,王维扬>	2
<卫春华,王道>	2
<卫春华,瑞大林>	5
<卫春华,白振>	9
<卫春华,石双英>	21
<卫春华,福康安>	1
<卫春华,章进>	53
<卫春华,童兆和>	4
<卫春华,老不死>	1
<卫春华,老头子>	2
<卫春华,胖子>	1
<卫春华,范中恩>	1
<卫春华,蒋四根>	27
<卫春华,袁士霄>	6
<卫春华,褚圆>	1
<卫春华,说不得>	1
<卫春华,赵半山>	28
<卫春华,车夫>	1
<卫春华,迟玄>	1
<卫春华,钱正伦>	1
<卫春华,阎世章>	1
<卫春华,阎世魁>	1
<卫春华,阿凡提>	4
<卫春华,陆菲青>	38
<卫春华,陈家洛>	87
<卫春华,陈正德>	7
<卫春华,霍阿伊>	1
<卫春华,霍青桐>	19
<卫春华,韩文冲>	1
<卫春华,顾金标>	3
<卫春华,马善均>	6
<卫春华,马大挺>	3
<卫春华,骆冰>	52
<呼音克,关明梅>	1
<呼音克,大汉>	1
<呼音克,白振>	2
<呼音克,福康安>	1
<呼音克,陈正德>	1
<和尔大,余鱼同>	1
<和尔大,兆惠>	4
<和尔大,卫春华>	1
<和尔大,周绮>	2
<和尔大,喀丝丽>	1
<和尔大,张召重>	5
<和尔大,徐天宏>	2
<和尔大,德鄂>	2
<和尔大,心砚>	1
<和尔大,忽伦大虎>	1
<和尔大,文泰来>	1
<和尔大,无尘道长>	1
<和尔大,木卓伦>	3
<和尔大,李沅芷>	1
<和尔大,章进>	1
<和尔大,陈家洛>	4
<和尔大,霍阿伊>	1
<和尔大,霍青桐>	4
<和尔大,骆冰>	1
<唐洋,大汉>	1
<唐洋,张无忌>	3
<唐洋,杨逍>	1
<唐洋,殷天正>	1
<唐洋,汉子>	1
<唐洋,空智>	1
<唐洋,空闻>	1
<唐洋,韦一笑>	1
<商宝震,乾隆皇帝>	1
<商宝震,何思豪>	9
<商宝震,商老太>	33
<商宝震,大汉>	3
<商宝震,孙刚峰>	1
<商宝震,少妇>	3
<商宝震,平四>	1
<商宝震,平阿四>	3
<商宝震,张总管>	1
<商宝震,徐铮>	36
<商宝震,枯木>	1
<商宝震,殷仲翔>	2
<商宝震,汉子>	4
<商宝震,王剑杰>	5
<商宝震,王剑英>	8
<商宝震,王师兄>	2
<商宝震,王维扬>	3
<商宝震,田归农>	7
<商宝震,福康安>	4
<商宝震,秦耐之>	4
<商宝震,程灵素>	6
<商宝震,老王>	1
<商宝震,聂钺>	1
<商宝震,胡一刀>	8
<商宝震,胡斐>	38
<商宝震,苗人凤>	5
<商宝震,袁紫衣>	1
<商宝震,赵半山>	9
<商宝震,车夫>	2
<商宝震,阎基>	11
<商宝震,陈禹>	2
<商宝震,马春花>	38
<商宝震,马行空>	22
<圆心,圆业>	5
<圆心,圆音>	5
<圆心,张三丰>	1
<圆心,张无忌>	1
<圆心,张松溪>	1
<圆心,张翠山>	4
<圆心,殷素素>	1
<圆心,莫声谷>	1
<圆心,都大锦>	1
<圆音,周芷若>	1
<圆音,周颠>	1
<圆音,圆业>	12
<圆音,圆心>	5
<圆音,圆真>	3
<圆音,宋远桥>	1
<圆音,宗维侠>	2
<圆音,张三丰>	1
<圆音,张无忌>	8
<圆音,张松溪>	3
<圆音,张翠山>	14
<圆音,成昆>	1
<圆音,杨逍>	1
<圆音,殷天正>	1
<圆音,殷素素>	2
<圆音,空性>	1
<圆音,空智>	4
<圆音,空见>	1
<圆音,空闻>	2
<圆音,莫声谷>	2
<圆音,说不得>	1
<圆音,谢逊>	1
<圆音,都大锦>	1
<大智禅师,刘鹤真>	1
<大智禅师,安提督>	4
<大智禅师,常伯志>	1
<大智禅师,常赫志>	1
<大智禅师,文泰来>	1
<大智禅师,文醉翁>	1
<大智禅师,无尘道人>	1
<大智禅师,无青子>	9
<大智禅师,汤沛>	7
<大智禅师,海兰弼>	6
<大智禅师,王剑英>	1
<大智禅师,田归农>	3
<大智禅师,石万嗔>	1
<大智禅师,福康安>	5
<大智禅师,秦耐之>	1
<大智禅师,程灵素>	2
<大智禅师,胡斐>	4
<大智禅师,袁紫衣>	1
<大智禅师,赵半山>	2
<天镜,于万亭>	2
<天镜,余鱼同>	2
<天镜,元伤>	1
<天镜,元悲>	1
<天镜,元痛>	1
<天镜,兆惠>	1
<天镜,关明梅>	1
<天镜,卫春华>	1
<天镜,周仲英>	5
<天镜,周大奶奶>	1
<天镜,周绮>	4
<天镜,大痴>	3
<天镜,大癫>	3
<天镜,大苦>	2
<天镜,天虹禅师>	2
<天镜,孟健雄>	2
<天镜,安健刚>	1
<天镜,张召重>	1
<天镜,徐天宏>	4
<天镜,心砚>	2
<天镜,成璜>	5
<天镜,文泰来>	6
<天镜,方有德>	2
<天镜,木卓伦>	1
<天镜,李可秀>	2
<天镜,李沅芷>	3
<天镜,杨成协>	1
<天镜,瑞大林>	4
<天镜,白振>	4
<天镜,石双英>	1
<天镜,福康安>	2
<天镜,章进>	3
<天镜,赵半山>	4
<天镜,陆菲青>	5
<天镜,陈家洛>	13
<天镜,陈正德>	2
<天镜,霍阿伊>	1
<天镜,霍青桐>	4
<天镜,骆冰>	5
<妙风使,周芷若>	4
<妙风使,宝树>	4
<妙风使,小昭>	3
<妙风使,平等宝树王>	2
<妙风使,张三丰>	3
<妙风使,张无忌>	20
<妙风使,杨逍>	2
<妙风使,殷梨亭>	2
<妙风使,殷离>	4
<妙风使,流云使>	11
<妙风使,纪晓芙>	1
<妙风使,范遥>	1
<妙风使,谢逊>	14
<妙风使,赵敏>	10
<妙风使,辉月使>	12
<妙风使,金花婆婆>	7
<妙风使,陈友谅>	1
<姬晓峰,大汉>	2
<姬晓峰,安提督>	1
<姬晓峰,木文察>	1
<姬晓峰,汤沛>	1
<姬晓峰,福康安>	7
<姬晓峰,程灵素>	13
<姬晓峰,胡大哥>	2
<姬晓峰,胡斐>	21
<姬晓峰,蔡威>	6
<姬晓峰,郭玉堂>	2
<姬晓峰,陈高波>	1
<姬晓峰,马春花>	5
<姬晓峰,齐伯涛>	1
<孟师叔,司马林>	1
<孟师叔,姜师叔>	1
<安健刚,万庆澜>	7
<安健刚,书僮>	2
<安健刚,于万亭>	1
<安健刚,余鱼同>	8
<安健刚,卫春华>	16
<安健刚,周仲英>	22
<安健刚,周大奶奶>	5
<安健刚,周绮>	18
<安健刚,周英杰>	2
<安健刚,大汉>	1
<安健刚,大痴>	1
<安健刚,大癫>	1
<安健刚,大苦>	1
<安健刚,天虹禅师>	1
<安健刚,天镜>	1
<安健刚,孟健雄>	23
<安健刚,宋善朋>	4
<安健刚,常伯志>	3
<安健刚,常赫志>	3
<安健刚,张召重>	4
<安健刚,徐天宏>	20
<安健刚,心砚>	6
<安健刚,成璜>	1
<安健刚,文泰来>	8
<安健刚,无尘道人>	3
<安健刚,无尘道长>	1
<安健刚,李沅芷>	3
<安健刚,杨成协>	11
<安健刚,汪浩天>	1
<安健刚,玉如意>	1
<安健刚,瑞大林>	1
<安健刚,石双英>	8
<安健刚,福康安>	1
<安健刚,章进>	14
<安健刚,童兆和>	4
<安健刚,胖子>	1
<安健刚,蒋四根>	10
<安健刚,赵半山>	9
<安健刚,车夫>	1
<安健刚,陆菲青>	9
<安健刚,陈家洛>	17
<安健刚,霍青桐>	1
<安健刚,韩文冲>	1
<安健刚,马善均>	3
<安健刚,马大挺>	1
<安健刚,马敬侠>	1
<安健刚,骆冰>	13
<宋天保,余鱼同>	12
<宋天保,哈合台>	7
<宋天保,彭三春>	7
<宋天保,徐天宏>	1
<宋天保,文泰来>	2
<宋天保,李沅芷>	3
<宋天保,汉子>	2
<宋天保,焦文期>	1
<宋天保,王维扬>	2
<宋天保,覃天丞>	8
<宋天保,言伯乾>	11
<宋天保,霍青桐>	2
<宋天保,韩文冲>	2
<宋天保,顾金标>	8
<宋天保,骆冰>	1
<宗维侠,何太冲>	1
<宗维侠,司徒千钟>	3
<宗维侠,周芷若>	3
<宗维侠,唐文亮>	4
<宗维侠,圆真>	3
<宗维侠,圆音>	2
<宗维侠,夏胄>	1
<宗维侠,宋远桥>	1
<宗维侠,宋青书>	1
<宗维侠,小昭>	1
<宗维侠,常敬之>	6
<宗维侠,张三丰>	1
<宗维侠,张无忌>	19
<宗维侠,张松溪>	1
<宗维侠,张翠山>	1
<宗维侠,彭莹玉>	2
<宗维侠,成昆>	3
<宗维侠,杨逍>	4
<宗维侠,欧阳牧之>	2
<宗维侠,殷天正>	6
<宗维侠,殷素素>	1
<宗维侠,汉子>	3
<宗维侠,空性>	3
<宗维侠,空智>	8
<宗维侠,空见>	6
<宗维侠,空闻>	3
<宗维侠,范遥>	1
<宗维侠,说不得>	2
<宗维侠,谢逊>	3
<宗维侠,赵敏>	1
<宗维侠,静照>	1
<宗维侠,静玄师太>	1
<宗维侠,静虚师太>	1
<宗维侠,韦一笑>	2
<小翠,丁不三>	1
<小翠,丁不四>	9
<小翠,史小翠>	1
<小翠,史火龙>	1
<小翠,封万里>	1
<小翠,张无忌>	1
<小翠,掌棒龙头>	2
<小翠,段誉>	1
<小翠,王夫人>	3
<小翠,白自在>	2
<小翠,石破天>	1
<小翠,陈友谅>	1
<小翠,韩林儿>	1
<少妇,丘处机>	1
<少妇,乔峰>	1
<少妇,乾隆皇帝>	1
<少妇,令狐冲>	4
<少妇,仪琳>	1
<少妇,任飞燕>	4
<少妇,何思豪>	2
<少妇,余鱼同>	1
<少妇,俞岱岩>	1
<少妇,农妇>	1
<少妇,冯阿三>	1
<少妇,刘鹤真>	5
<少妇,单铁生>	1
<少妇,史仲俊>	1
<少妇,吴三桂>	1
<少妇,吴领军>	1
<少妇,周仲英>	1
<少妇,周绮>	2
<少妇,哑巴>	1
<少妇,唐文亮>	1
<少妇,商宝震>	3
<少妇,大汉>	6
<少妇,孙老三>	4
<少妇,孟正鸿>	2
<少妇,守备>	1
<少妇,安大娘>	1
<少妇,岳不群>	2
<少妇,岳灵珊>	6
<少妇,崔秋山>	1
<少妇,左冷禅>	3
<少妇,常赫志>	1
<少妇,常长风>	2
<少妇,庄夫人>	1
<少妇,店伴>	2
<少妇,康广陵>	1
<少妇,张三丰>	2
<少妇,张召重>	1
<少妇,张妈>	1
<少妇,张松溪>	2
<少妇,张翠山>	6
<少妇,徐天宏>	1
<少妇,徐铮>	4
<少妇,心砚>	1
<少妇,文泰来>	1
<少妇,明珠>	1
<少妇,曾图南>	1
<少妇,李三>	1
<少妇,李傀儡>	1
<少妇,李可秀>	2
<少妇,李沅芷>	5
<少妇,李莫愁>	4
<少妇,杨过>	1
<少妇,林玉龙>	3
<少妇,殷天正>	1
<少妇,殷梨亭>	3
<少妇,殷素素>	3
<少妇,汉子>	16
<少妇,泉建男>	2
<少妇,洪胜海>	1
<少妇,焦文期>	1
<少妇,玉磬子>	2
<少妇,玉音子>	4
<少妇,田伯光>	1
<少妇,盖一鸣>	2
<少妇,石清露>	1
<少妇,福康安>	1
<少妇,童兆和>	5
<少妇,童子>	1
<少妇,耶律齐>	1
<少妇,聂钺>	1
<少妇,胡斐>	7
<少妇,舒化龙>	1
<少妇,花剑影>	1
<少妇,苏荃>	1
<少妇,苟读>	1
<少妇,范百龄>	1
<少妇,莫大>	1
<少妇,萧中慧>	5
<少妇,薛慕华>	1
<少妇,袁承志>	3
<少妇,袁紫衣>	2
<少妇,西华子>	1
<少妇,说不得>	1
<少妇,谢逊>	4
<少妇,赵半山>	1
<少妇,车夫>	1
<少妇,逍遥子>	2
<少妇,郭破虏>	1
<少妇,郭芙>	1
<少妇,郭襄>	2
<少妇,郭靖>	2
<少妇,钱正伦>	2
<少妇,阎世章>	1
<少妇,阿朱>	1
<少妇,陆菲青>	5
<少妇,陈家洛>	2
<少妇,霍都>	1
<少妇,静虚师太>	1
<少妇,韦小宝>	5
<少妇,马春花>	7
<少妇,马行空>	3
<少妇,骆冰>	3
<少妇,高三娘子>	1
<少妇,鳌拜>	1
<少妇,黄蓉>	3
<尤得胜,丁不四>	1
<尤得胜,张三>	7
<尤得胜,李四>	4
<尤得胜,汉子>	1
<尤得胜,石破天>	6
<崔百胜,曹猛>	1
<崔百胜,胡斐>	1
<崔百胜,蓝秦>	1
<崔百胜,袁紫衣>	1
<左子穆,云中鹤>	5
<左子穆,包不同>	1
<左子穆,卓不凡>	1
<左子穆,叶二娘>	16
<左子穆,司空玄>	7
<左子穆,天山童姥>	1
<左子穆,容子矩>	2
<左子穆,岳老三>	1
<左子穆,巴天石>	1
<左子穆,平婆婆>	1
<左子穆,木婉清>	5
<左子穆,朱丹臣>	1
<左子穆,梅剑>	1
<左子穆,段正淳>	1
<左子穆,段誉>	17
<左子穆,汉子>	1
<左子穆,渡劫>	1
<左子穆,瑞婆婆>	1
<左子穆,甘宝宝>	1
<左子穆,虚竹>	2
<左子穆,褚万里>	2
<左子穆,辛双清>	6
<左子穆,郁光标>	1
<左子穆,钟万仇>	2
<左子穆,马五德>	3
<左子穆,高升泰>	1
<左子穆,龚光杰>	9
<常长风,书僮>	2
<常长风,任飞燕>	2
<常长风,周威信>	1
<常长风,少妇>	2
<常长风,林玉龙>	2
<常长风,盖一鸣>	7
<常长风,花剑影>	6
<常长风,逍遥子>	5
<应松,何惕守>	1
<应松,倪浩>	7
<应松,刘培生>	1
<应松,刘芳亮>	1
<应松,哑巴>	1
<应松,孙仲寿>	9
<应松,安大娘>	2
<应松,崔希敏>	1
<应松,崔秋山>	8
<应松,张信>	1
<应松,张康>	1
<应松,张朝唐>	2
<应松,归二娘>	1
<应松,归辛树>	1
<应松,明月>	1
<应松,朱安国>	9
<应松,李岩>	1
<应松,李自成>	2
<应松,杨鹏举>	2
<应松,梅剑和>	1
<应松,洪胜海>	2
<应松,温青>	1
<应松,皇太极>	2
<应松,穆人清>	1
<应松,红娘子>	1
<应松,罗大千>	6
<应松,罗立如>	1
<应松,袁承志>	15
<应松,龙德邻>	1
<张三丰,丁敏君>	3
<张三丰,于八>	1
<张三丰,云鹤>	3
<张三丰,五姑>	1
<张三丰,何太冲>	11
<张三丰,何足道>	4
<张三丰,俞岱岩>	55
<张三丰,元广波>	1
<张三丰,冲虚>	2
<张三丰,卫四娘>	1
<张三丰,卫璧>	1
<张三丰,史火龙>	1
<张三丰,史镖头>	1
<张三丰,司徒千钟>	1
<张三丰,吴劲草>	1
<张三丰,周芷若>	18
<张三丰,周颠>	11
<张三丰,唐文亮>	1
<张三丰,圆业>	1
<张三丰,圆心>	1
<张三丰,圆真>	1
<张三丰,圆音>	1
<张三丰,夏胄>	1
<张三丰,大汉>	9
<张三丰,妙风使>	3
<张三丰,姚清泉>	1
<张三丰,孟正鸿>	1
<张三丰,宋远桥>	59
<张三丰,宋青书>	10
<张三丰,宗维侠>	1
<张三丰,宫九佳>	3
<张三丰,小昭>	3
<张三丰,少妇>	2
<张三丰,尹克西>	2
<张三丰,常敬之>	1
<张三丰,常遇春>	19
<张三丰,常金鹏>	3
<张三丰,张三>	2
<张三丰,张夫人>	1
<张三丰,张无忌>	93
<张三丰,张松溪>	28
<张三丰,张翠山>	61
<张三丰,彭莹玉>	4
<张三丰,徐达>	2
<张三丰,成昆>	1
<张三丰,执法长老>	2
<张三丰,方东白>	4
<张三丰,无色>	2
<张三丰,明月>	7
<张三丰,朱九真>	2
<张三丰,朱元璋>	3
<张三丰,朱长龄>	2
<张三丰,杨不悔>	9
<张三丰,杨过>	4
<张三丰,杨逍>	20
<张三丰,桃红>	1
<张三丰,武青婴>	1
<张三丰,殷天正>	19
<张三丰,殷无禄>	1
<张三丰,殷无福>	1
<张三丰,殷梨亭>	45
<张三丰,殷素素>	16
<张三丰,殷野王>	4
<张三丰,汉子>	10
<张三丰,汤和>	1
<张三丰,泉建男>	1
<张三丰,流云使>	2
<张三丰,清风>	3
<张三丰,渡劫>	2
<张三丰,渡厄>	3
<张三丰,渡难>	2
<张三丰,潇湘子>	2
<张三丰,灭绝师太>	12
<张三丰,灵虚>	1
<张三丰,王道>	1
<张三丰,王难姑>	1
<张三丰,班淑娴>	2
<张三丰,白二>	1
<张三丰,白自在>	1
<张三丰,白龟寿>	2
<张三丰,石破天>	1
<张三丰,祁天彪>	3
<张三丰,祝镖头>	1
<张三丰,空性>	13
<张三丰,空智>	18
<张三丰,空见>	4
<张三丰,空闻>	28
<张三丰,简捷>	4
<张三丰,纪晓芙>	4
<张三丰,老不死>	1
<张三丰,老王>	1
<张三丰,胡青牛>	12
<张三丰,脚夫>	1
<张三丰,花云>	1
<张三丰,范遥>	4
<张三丰,莫声谷>	19
<张三丰,莫大>	3
<张三丰,薛公远>	4
<张三丰,西华子>	4
<张三丰,觉远>	2
<张三丰,觉远大师>	11
<张三丰,说不得>	9
<张三丰,谢逊>	25
<张三丰,赵一伤>	1
<张三丰,赵敏>	25
<张三丰,辉月使>	3
<张三丰,过三拳>	1
<张三丰,郭襄>	5
<张三丰,郭靖>	2
<张三丰,都大锦>	9
<张三丰,金花婆婆>	4
<张三丰,钱二败>	1
<张三丰,阳顶天>	1
<张三丰,阿三>	12
<张三丰,阿二>	7
<张三丰,陈友谅>	6
<张三丰,静玄师太>	7
<张三丰,静虚师太>	1
<张三丰,韦一笑>	13
<张三丰,韩千叶>	1
<张三丰,鲜于通>	1
<张三丰,鹤笔翁>	4
<张三丰,鹿杖客>	4
<张三丰,麦鲸>	1
<张勇,上官>	1
<张勇,双儿>	3
<张勇,司徒伯雷>	2
<张勇,司徒鹤>	1
<张勇,吴三桂>	12
<张勇,吴之荣>	1
<张勇,吴应熊>	13
<张勇,大汉>	1
<张勇,孙思克>	10
<张勇,小桂子>	1
<张勇,建宁公主>	2
<张勇,归二娘>	1
<张勇,归辛树>	3
<张勇,归钟>	1
<张勇,徐天川>	3
<张勇,施琅>	1
<张勇,明珠>	1
<张勇,曾柔>	3
<张勇,李力世>	1
<张勇,王进宝>	12
<张勇,祁清彪>	1
<张勇,葛尔丹>	1
<张勇,赵良栋>	13
<张勇,赵齐贤>	1
<张勇,陈近南>	2
<张勇,韦小宝>	26
<张勇,马超兴>	1
<张勇,鳌拜>	1
<张勇,黄甫>	1
<张春九,何红药>	1
<张春九,哑巴>	2
<张春九,大汉>	2
<张春九,安小慧>	1
<张春九,沙老大>	1
<张春九,洪胜海>	1
<张春九,温方义>	2
<张春九,温方山>	1
<张春九,温方悟>	2
<张春九,温方施>	1
<张春九,温方达>	2
<张春九,温青>	2
<张春九,老头子>	1
<张春九,老李>	1
<张春九,袁承志>	10
<张春九,龙德邻>	1
<张若谷,冯同知>	3
<张若谷,刘培生>	1
<张若谷,哑巴>	1
<张若谷,孟伯飞>	3
<张若谷,孟铮>	1
<张若谷,归二娘>	3
<张若谷,归辛树>	3
<张若谷,归钟>	1
<张若谷,梅剑和>	1
<张若谷,程青竹>	1
<张若谷,董开山>	2
<张若谷,袁承志>	1
<张若谷,铁匠>	1
<忽伦大虎,兆惠>	2
<忽伦大虎,和尔大>	1
<忽伦大虎,大汉>	1
<忽伦大虎,张召重>	1
<忽伦大虎,德鄂>	1
<忽伦大虎,忽伦三虎>	1
<忽伦大虎,忽伦二虎>	1
<忽伦大虎,忽伦四虎>	1
<忽伦大虎,木卓伦>	4
<忽伦大虎,陈家洛>	7
<忽伦大虎,霍青桐>	6
<慕容景岳,何足道>	1
<慕容景岳,大汉>	3
<慕容景岳,姜小铁>	1
<慕容景岳,姜铁山>	10
<慕容景岳,无色>	2
<慕容景岳,汉子>	1
<慕容景岳,田归农>	1
<慕容景岳,石万嗔>	18
<慕容景岳,福康安>	1
<慕容景岳,程灵素>	30
<慕容景岳,胡大哥>	1
<慕容景岳,胡斐>	22
<慕容景岳,薛鹊>	23
<慕容景岳,铁匠>	1
<慕容景岳,马春花>	4
<拖雷,丘处机>	8
<拖雷,全金发>	8
<拖雷,刘处玄>	1
<拖雷,包惜弱>	2
<拖雷,华筝>	36
<拖雷,南希仁>	4
<拖雷,博尔忽>	13
<拖雷,博尔术>	11
<拖雷,吕文德>	1
<拖雷,吴青烈>	1
<拖雷,周伯通>	2
<拖雷,孙不二>	3
<拖雷,完颜洪烈>	10
<拖雷,完颜洪熙>	4
<拖雷,察合台>	15
<拖雷,尹克西>	1
<拖雷,尹志平>	4
<拖雷,张无忌>	1
<拖雷,张阿生>	4
<拖雷,忽必烈>	10
<拖雷,成昆>	1
<拖雷,明月>	1
<拖雷,木华黎>	9
<拖雷,札木合>	9
<拖雷,术赤>	13
<拖雷,朱聪>	14
<拖雷,李萍>	8
<拖雷,杨康>	13
<拖雷,杨过>	2
<拖雷,杨铁心>	3
<拖雷,柯镇恶>	4
<拖雷,桑昆>	9
<拖雷,梅超风>	3
<拖雷,樵子>	1
<拖雷,欧阳克>	3
<拖雷,段天德>	4
<拖雷,汉子>	2
<拖雷,沈青刚>	1
<拖雷,洪七公>	2
<拖雷,潇湘子>	1
<拖雷,王处一>	2
<拖雷,王罕>	9
<拖雷,王道>	2
<拖雷,瘦丐>	1
<拖雷,穆念慈>	7
<拖雷,窝阔台>	27
<拖雷,童子>	1
<拖雷,者勒米>	1
<拖雷,胖丐>	1
<拖雷,胖子>	1
<拖雷,萨多>	1
<拖雷,蒙哥>	11
<拖雷,裘千仞>	5
<拖雷,谭处端>	2
<拖雷,赤老温>	5
<拖雷,赵志敬>	1
<拖雷,赵敏>	1
<拖雷,郝大通>	1
<拖雷,郭啸天>	1
<拖雷,郭靖>	88
<拖雷,都史>	12
<拖雷,金轮法王>	1
<拖雷,钱青健>	1
<拖雷,铁木真>	18
<拖雷,阿里>	1
<拖雷,陆冠英>	1
<拖雷,陈玄风>	1
<拖雷,霍都>	1
<拖雷,韩宝驹>	4
<拖雷,韩小莹>	11
<拖雷,马钰>	3
<拖雷,马青雄>	1
<拖雷,鲁有脚>	1
<拖雷,黄药师>	9
<拖雷,黄蓉>	23
<方人智,于人豪>	12
<方人智,令狐冲>	1
<方人智,何三七>	1
<方人智,余人彦>	4
<方人智,余沧海>	5
<方人智,侯人英>	2
<方人智,刘正风>	1
<方人智,劳德诺>	6
<方人智,吉人通>	1
<方人智,定逸>	2
<方人智,岳不群>	1
<方人智,施戴子>	1
<方人智,木高峰>	1
<方人智,林平之>	14
<方人智,林震南>	5
<方人智,梁发>	1
<方人智,汉子>	2
<方人智,洪人雄>	2
<方人智,王夫人>	2
<方人智,申人俊>	1
<方人智,贾人达>	8
<方人智,陆大有>	4
<木桑道长,九难>	1
<木桑道长,何红药>	1
<木桑道长,双儿>	1
<木桑道长,吴三桂>	1
<木桑道长,吴应熊>	1
<木桑道长,哑巴>	1
<木桑道长,多尔衮>	1
<木桑道长,安大娘>	1
<木桑道长,崔希敏>	1
<木桑道长,崔秋山>	1
<木桑道长,建宁公主>	1
<木桑道长,归二娘>	1
<木桑道长,归辛树>	1
<木桑道长,徐天川>	1
<木桑道长,桑结>	1
<木桑道长,梅剑和>	2
<木桑道长,洪胜海>	1
<木桑道长,温仪>	1
<木桑道长,温南扬>	1
<木桑道长,温方达>	2
<木桑道长,温正>	1
<木桑道长,玉真子>	1
<木桑道长,皇太极>	1
<木桑道长,祖大寿>	1
<木桑道长,穆人清>	3
<木桑道长,袁承志>	8
<木桑道长,说不得>	1
<木桑道长,郑起云>	1
<木桑道长,闵子华>	1
<木桑道长,韦小宝>	2
<木桑道长,黄真>	1
<木桑道长,黎刚>	1
<木高峰,不戒和尚>	1
<木高峰,东方不败>	3
<木高峰,于人豪>	1
<木高峰,令狐冲>	29
<木高峰,仪琳>	4
<木高峰,任我行>	1
<木高峰,余沧海>	43
<木高峰,冲虚>	1
<木高峰,刘正风>	8
<木高峰,劳德诺>	6
<木高峰,吉人通>	3
<木高峰,向问天>	1
<木高峰,天门道人>	1
<木高峰,定逸>	1
<木高峰,封不平>	1
<木高峰,岳不群>	21
<木高峰,岳灵珊>	15
<木高峰,左冷禅>	4
<木高峰,方人智>	1
<木高峰,施戴子>	2
<木高峰,曲非烟>	2
<木高峰,林平之>	54
<木高峰,林远图>	1
<木高峰,林震南>	13
<木高峰,梁发>	3
<木高峰,汉子>	1
<木高峰,洪人雄>	2
<木高峰,王家驹>	1
<木高峰,王家骏>	1
<木高峰,田伯光>	2
<木高峰,申人俊>	3
<木高峰,绿竹翁>	1
<木高峰,罗人杰>	1
<木高峰,脚夫>	1
<木高峰,英白罗>	3
<木高峰,莫大>	1
<木高峰,说不得>	1
<木高峰,郑萼>	1
<木高峰,长青子>	1
<木高峰,陆大有>	4
<木高峰,陶钧>	2
<本参,云中鹤>	1
<本参,叶二娘>	1
<本参,崔百泉>	1
<本参,本因>	16
<本参,本相>	11
<本参,本观>	13
<本参,段延庆>	1
<本参,段誉>	8
<本参,钟万仇>	1
<本参,鸠摩智>	9
<朱安国,倪浩>	14
<朱安国,农夫>	2
<朱安国,刘培生>	1
<朱安国,刘芳亮>	3
<朱安国,吴平>	1
<朱安国,哑巴>	1
<朱安国,大汉>	1
<朱安国,孙仲寿>	15
<朱安国,安大娘>	1
<朱安国,崔秋山>	10
<朱安国,巴泰>	1
<朱安国,应松>	9
<朱安国,张信>	1
<朱安国,张朝唐>	3
<朱安国,归二娘>	1
<朱安国,归辛树>	1
<朱安国,李自成>	3
<朱安国,杨鹏举>	3
<朱安国,梅剑和>	1
<朱安国,水鉴>	1
<朱安国,汉子>	1
<朱安国,洪胜海>	1
<朱安国,焦公礼>	1
<朱安国,焦宛儿>	1
<朱安国,田见秀>	1
<朱安国,白脸人>	1
<朱安国,皇太极>	1
<朱安国,程青竹>	1
<朱安国,罗大千>	8
<朱安国,罗立如>	1
<朱安国,荣彩>	1
<朱安国,袁承志>	13
<朱安国,谭文理>	1
<朱安国,郑起云>	1
<朱安国,黄须人>	1
<李四摧,吴六破>	1
<李四摧,周五输>	1
<李四摧,哈总管>	1
<李四摧,哑巴>	1
<李四摧,孙三毁>	6
<李四摧,宋远桥>	1
<李四摧,张无忌>	1
<李四摧,杨逍>	1
<李四摧,汉子>	1
<李四摧,灭绝师太>	1
<李四摧,王八衰>	1
<李四摧,空闻>	1
<李四摧,范遥>	5
<李四摧,赵一伤>	1
<李四摧,赵敏>	2
<李四摧,赵钱孙>	1
<李四摧,郑七灭>	1
<李四摧,钱二败>	1
<李四摧,韦一笑>	1
<李四摧,鹤笔翁>	4
<李四摧,鹿杖客>	3
<李文秀,丁同>	4
<李文秀,何足道>	1
<李文秀,大汉>	3
<李文秀,李三>	4
<李文秀,桑斯>	5
<李文秀,汉子>	5
<李文秀,老头子>	1
<李文秀,苏普>	77
<李文秀,苏鲁克>	36
<李文秀,车尔库>	19
<李文秀,阿曼>	44
<李文秀,陈达海>	20
<李文秀,霍元龙>	3
<李文秀,马家骏>	6
<杨成协,万庆澜>	7
<杨成协,书僮>	3
<杨成协,于万亭>	2
<杨成协,余鱼同>	8
<杨成协,兆惠>	3
<杨成协,关明梅>	3
<杨成协,卫春华>	38
<杨成协,周仲英>	25
<杨成协,周大奶奶>	2
<杨成协,周绮>	25
<杨成协,周英杰>	1
<杨成协,大汉>	1
<杨成协,天镜>	1
<杨成协,孙克通>	1
<杨成协,孟健雄>	14
<杨成协,安健刚>	11
<杨成协,宋善朋>	1
<杨成协,常伯志>	4
<杨成协,常赫志>	6
<杨成协,张召重>	11
<杨成协,徐天宏>	30
<杨成协,心砚>	14
<杨成协,成璜>	2
<杨成协,文泰来>	23
<杨成协,无尘道人>	3
<杨成协,无尘道长>	1
<杨成协,曾图南>	2
<杨成协,木卓伦>	5
<杨成协,朱祖荫>	1
<杨成协,李可秀>	2
<杨成协,李沅芷>	3
<杨成协,玉如意>	1
<杨成协,王维扬>	1
<杨成协,王道>	1
<杨成协,瑞大林>	4
<杨成协,白振>	3
<杨成协,石双英>	18
<杨成协,福康安>	1
<杨成协,章进>	28
<杨成协,童兆和>	2
<杨成协,胖子>	1
<杨成协,范中恩>	1
<杨成协,蒋四根>	21
<杨成协,褚圆>	1
<杨成协,赵半山>	20
<杨成协,车夫>	1
<杨成协,陆菲青>	12
<杨成协,陈家洛>	36
<杨成协,陈正德>	5
<杨成协,霍阿伊>	1
<杨成协,霍青桐>	6
<杨成协,韩文冲>	1
<杨成协,马善均>	4
<杨成协,马大挺>	1
<杨成协,骆冰>	28
<杨鹏举,何惕守>	2
<杨鹏举,倪浩>	1
<杨鹏举,农夫>	8
<杨鹏举,刘芳亮>	1
<杨鹏举,哑巴>	2
<杨鹏举,大汉>	3
<杨鹏举,孙仲寿>	10
<杨鹏举,孟伯飞>	1
<杨鹏举,安大娘>	1
<杨鹏举,崔希敏>	2
<杨鹏举,崔秋山>	2
<杨鹏举,应松>	2
<杨鹏举,张信>	1
<杨鹏举,张康>	12
<杨鹏举,张朝唐>	30
<杨鹏举,朱安国>	3
<杨鹏举,李岩>	1
<杨鹏举,李自成>	3
<杨鹏举,汉子>	4
<杨鹏举,洪胜海>	1
<杨鹏举,焦宛儿>	1
<杨鹏举,皇太极>	1
<杨鹏举,程青竹>	1
<杨鹏举,红娘子>	1
<杨鹏举,罗立如>	1
<杨鹏举,老王>	1
<杨鹏举,胖子>	1
<杨鹏举,胡桂南>	1
<杨鹏举,袁承志>	3
<林永超,吴三桂>	5
<林永超,大汉>	2
<林永超,蔡德忠>	1
<林永超,陈近南>	2
<林永超,韦小宝>	2
<柳大洪,九难>	1
<柳大洪,关安基>	5
<柳大洪,刘一舟>	3
<柳大洪,吴三桂>	16
<柳大洪,吴六奇>	2
<柳大洪,吴应熊>	1
<柳大洪,吴立身>	15
<柳大洪,多隆>	1
<柳大洪,大汉>	3
<柳大洪,小桂子>	1
<柳大洪,张康年>	1
<柳大洪,归二娘>	8
<柳大洪,归辛树>	3
<柳大洪,归钟>	4
<柳大洪,徐天川>	11
<柳大洪,敖彪>	2
<柳大洪,方怡>	1
<柳大洪,李力世>	3
<柳大洪,李自成>	1
<柳大洪,李西华>	7
<柳大洪,杨溢之>	1
<柳大洪,汉子>	5
<柳大洪,沐剑声>	23
<柳大洪,沐剑屏>	2
<柳大洪,白二>	1
<柳大洪,白寒松>	4
<柳大洪,白寒枫>	3
<柳大洪,祁清彪>	1
<柳大洪,苏冈>	2
<柳大洪,赵齐贤>	2
<柳大洪,钱老本>	3
<柳大洪,阿济赤>	1
<柳大洪,陈近南>	23
<柳大洪,陶红英>	1
<柳大洪,韦小宝>	29
<柳大洪,风际中>	1
<柳大洪,鳌拜>	1
<桑三娘,丹青生>	2
<桑三娘,令狐冲>	3
<桑三娘,任我行>	3
<桑三娘,向问天>	1
<桑三娘,岳不群>	1
<桑三娘,方证>	1
<桑三娘,汉子>	1
<桑三娘,王诚>	2
<桑三娘,秃笔翁>	2
<桑三娘,蓝凤凰>	1
<桑三娘,鲍大楚>	5
<桑三娘,黄钟公>	2
<桑三娘,黑白子>	1
<桑土公,丁春秋>	1
<桑土公,不平道人>	3
<桑土公,乌老大>	5
<桑土公,公冶乾>	7
<桑土公,包不同>	9
<桑土公,慕容复>	19
<桑土公,慧方>	1
<桑土公,李秋水>	1
<桑土公,段誉>	5
<桑土公,汉子>	1
<桑土公,游坦之>	1
<桑土公,玄难>	1
<桑土公,王语嫣>	6
<桑土公,苏星河>	1
<桑土公,虚竹>	3
<桑土公,邓百川>	8
<桑土公,阿紫>	1
<桑土公,风波恶>	4
<桑土公,黎夫人>	1
<桑拉巴,喀丝丽>	1
<桑拉巴,张召重>	3
<桑拉巴,文泰来>	1
<桑拉巴,阿里>	6
<桑拉巴,陈家洛>	6
<桑拉巴,霍青桐>	6
<欧阳克,一灯大师>	3
<欧阳克,丘处机>	8
<欧阳克,余兆兴>	2
<欧阳克,侯通海>	18
<欧阳克,全金发>	3
<欧阳克,农夫>	1
<欧阳克,华筝>	2
<欧阳克,南希仁>	3
<欧阳克,博尔术>	1
<欧阳克,周伯通>	12
<欧阳克,哑巴>	2
<欧阳克,孙不二>	3
<欧阳克,完颜洪烈>	11
<欧阳克,尹志平>	2
<欧阳克,彭连虎>	28
<欧阳克,拖雷>	3
<欧阳克,无常鬼>	1
<欧阳克,朱聪>	4
<欧阳克,杨康>	27
<欧阳克,杨过>	2
<欧阳克,杨铁心>	6
<欧阳克,柯镇恶>	5
<欧阳克,梁子翁>	21
<欧阳克,梁长老>	1
<欧阳克,梅超风>	18
<欧阳克,樵子>	1
<欧阳克,段天德>	1
<欧阳克,汉子>	1
<欧阳克,汤祖德>	1
<欧阳克,沙通天>	26
<欧阳克,洪七公>	85
<欧阳克,清风>	2
<欧阳克,渔人>	1
<欧阳克,灵智上人>	5
<欧阳克,王处一>	10
<欧阳克,王道>	1
<欧阳克,程瑶迦>	18
<欧阳克,穆念慈>	26
<欧阳克,童子>	1
<欧阳克,简管家>	1
<欧阳克,胖子>	1
<欧阳克,裘千仞>	2
<欧阳克,说不得>	1
<欧阳克,谭处端>	1
<欧阳克,郭靖>	123
<欧阳克,陆冠英>	14
<欧阳克,陈玄风>	1
<欧阳克,韩宝驹>	4
<欧阳克,韩小莹>	2
<欧阳克,马钰>	4
<欧阳克,鲁有脚>	3
<欧阳克,黄药师>	46
<欧阳克,黄蓉>	150
<欧阳克,黎生>	14
<段延庆,丁春秋>	13
<段延庆,乔峰>	3
<段延庆,云中鹤>	15
<段延庆,傅思归>	4
<段延庆,公冶乾>	3
<段延庆,冯阿三>	1
<段延庆,刀白凤>	4
<段延庆,包不同>	5
<段延庆,华赫艮>	8
<段延庆,古笃诚>	3
<段延庆,叶二娘>	9
<段延庆,吴领军>	2
<段延庆,大汉>	2
<段延庆,岳老三>	4
<段延庆,崔百泉>	4
<段延庆,巴天石>	6
<段延庆,康广陵>	3
<段延庆,慕容博>	1
<段延庆,慕容复>	52
<段延庆,慧方>	2
<段延庆,无崖子>	2
<段延庆,木婉清>	1
<段延庆,本参>	1
<段延庆,本因>	1
<段延庆,本相>	1
<段延庆,本观>	1
<段延庆,朱丹臣>	11
<段延庆,梅剑>	1
<段延庆,段正明>	7
<段延庆,段正淳>	52
<段延庆,段誉>	57
<段延庆,汉子>	4
<段延庆,清风>	4
<段延庆,游坦之>	1
<段延庆,玄难>	12
<段延庆,王夫人>	23
<段延庆,王语嫣>	9
<段延庆,甘宝宝>	3
<段延庆,秦红棉>	3
<段延庆,胖子>	1
<段延庆,苏星河>	12
<段延庆,范百龄>	3
<段延庆,范骅>	14
<段延庆,薛慕华>	2
<段延庆,虚竹>	19
<段延庆,褚万里>	12
<段延庆,谭公>	1
<段延庆,谭青>	2
<段延庆,赫连铁树>	4
<段延庆,车夫>	1
<段延庆,过彦之>	2
<段延庆,邓百川>	4
<段延庆,钟万仇>	2
<段延庆,钟灵>	1
<段延庆,阮星竹>	7
<段延庆,阿朱>	1
<段延庆,阿碧>	2
<段延庆,阿紫>	3
<段延庆,风波恶>	6
<段延庆,鸠摩智>	13
<殷仲翔,上官>	1
<殷仲翔,吕小妹>	4
<殷仲翔,商宝震>	2
<殷仲翔,商老太>	9
<殷仲翔,孙刚峰>	3
<殷仲翔,店伴>	1
<殷仲翔,张三>	1
<殷仲翔,张九>	1
<殷仲翔,张总管>	1
<殷仲翔,徐铮>	6
<殷仲翔,明月>	1
<殷仲翔,曾铁鸥>	7
<殷仲翔,枯木>	1
<殷仲翔,汉子>	2
<殷仲翔,汪铁鹗>	7
<殷仲翔,王剑杰>	9
<殷仲翔,王剑英>	15
<殷仲翔,王维扬>	2
<殷仲翔,福康安>	1
<殷仲翔,秦耐之>	6
<殷仲翔,程灵素>	5
<殷仲翔,胡一刀>	2
<殷仲翔,胡大哥>	5
<殷仲翔,胡斐>	23
<殷仲翔,袁紫衣>	5
<殷仲翔,褚轰>	2
<殷仲翔,赵半山>	13
<殷仲翔,阎基>	1
<殷仲翔,陈禹>	11
<殷仲翔,马春花>	2
<殷仲翔,马行空>	10
<水岱,刘乘风>	3
<水岱,水笙>	25
<水岱,汪啸风>	4
<水岱,狄云>	20
<水岱,花铁干>	31
<水岱,血刀老祖>	10
<水岱,陆天抒>	8
<汉子,一灯大师>	2
<汉子,丁不三>	4
<汉子,丁不四>	6
<汉子,丁典>	7
<汉子,丁勉>	2
<汉子,丁大全>	1
<汉子,丁敏君>	2
<汉子,丁春秋>	5
<汉子,万圭>	1
<汉子,万大平>	1
<汉子,万震山>	2
<汉子,上官>	5
<汉子,上官云>	4
<汉子,不戒和尚>	2
<汉子,丘处机>	6
<汉子,丛不弃>	1
<汉子,东方不败>	5
<汉子,严妈妈>	1
<汉子,中年武师>	1
<汉子,丹青生>	1
<汉子,义生>	1
<汉子,乌老大>	4
<汉子,乐厚>	1
<汉子,乔寨主>	1
<汉子,乔峰>	23
<汉子,乔福>	1
<汉子,九难>	2
<汉子,于万亭>	2
<汉子,于嫂>	3
<汉子,云中鹤>	2
<汉子,云鹤>	1
<汉子,五符>	1
<汉子,令狐冲>	81
<汉子,仪和>	6
<汉子,仪清>	4
<汉子,仪琳>	10
<汉子,任我行>	6
<汉子,任飞燕>	1
<汉子,传功长老>	2
<汉子,何三七>	1
<汉子,何太冲>	2
<汉子,何惕守>	1
<汉子,何红药>	1
<汉子,何足道>	4
<汉子,何铁手>	1
<汉子,余沧海>	4
<汉子,余鱼同>	7
<汉子,侍剑>	1
<汉子,侯通海>	3
<汉子,侯飞文>	1
<汉子,俞岱岩>	4
<汉子,俞朝奉>	1
<汉子,假东方不败>	1
<汉子,兆惠>	2
<汉子,全冠清>	5
<汉子,全金发>	3
<汉子,公冶乾>	3
<汉子,公孙止>	1
<汉子,兰剑>	1
<汉子,关安基>	4
<汉子,农夫>	1
<汉子,农妇>	3
<汉子,冯阿三>	2
<汉子,冲虚>	2
<汉子,冲虚道长>	3
<汉子,凌退思>	2
<汉子,凤一鸣>	1
<汉子,凤七>	1
<汉子,出尘子>	1
<汉子,刀白凤>	4
<汉子,刘一舟>	5
<汉子,刘培生>	1
<汉子,刘正风>	11
<汉子,刘芳亮>	2
<汉子,刘鹤真>	1
<汉子,努儿海>	1
<汉子,劳德诺>	2
<汉子,包不同>	5
<汉子,包惜弱>	4
<汉子,华筝>	2
<汉子,华赫艮>	1
<汉子,卓不凡>	1
<汉子,南希仁>	3
<汉子,博尔术>	2
<汉子,卢一峰>	1
<汉子,卫四娘>	1
<汉子,卫天望>	1
<汉子,卫春华>	5
<汉子,双儿>	10
<汉子,史仲俊>	1
<汉子,史松>	1
<汉子,史火龙>	2
<汉子,史登达>	3
<汉子,史红石>	2
<汉子,史镖头>	8
<汉子,叶长青>	1
<汉子,司徒千钟>	5
<汉子,司空玄>	2
<汉子,司马林>	2
<汉子,向大年>	1
<汉子,向问天>	13
<汉子,吕七>	1
<汉子,吕小妹>	2
<汉子,吕文德>	1
<汉子,吕正平>	4
<汉子,吕留良>	1
<汉子,吴三桂>	7
<汉子,吴之荣>	1
<汉子,吴六奇>	2
<汉子,吴六破>	1
<汉子,吴国栋>	1
<汉子,吴大鹏>	1
<汉子,吴应熊>	1
<汉子,吴立身>	9
<汉子,吴道通>	3
<汉子,吴长风>	4
<汉子,周云阳>	1
<汉子,周五输>	1
<汉子,周仲英>	3
<汉子,周伯通>	1
<汉子,周大奶奶>	1
<汉子,周威信>	3
<汉子,周牧>	3
<汉子,周绮>	2
<汉子,周芷若>	11
<汉子,周英杰>	1
<汉子,周颠>	3
<汉子,呼延万善>	1
<汉子,哈合台>	5
<汉子,哑巴>	7
<汉子,哑梢公>	1
<汉子,唐文亮>	1
<汉子,唐洋>	1
<汉子,商宝震>	4
<汉子,商老太>	2
<汉子,圆真>	4
<汉子,多隆>	4
<汉子,大悲老人>	6
<汉子,大汉>	62
<汉子,天乙道人>	1
<汉子,天山童姥>	1
<汉子,天松道人>	2
<汉子,天门道人>	6
<汉子,奚长老>	2
<汉子,姚清泉>	2
<汉子,姜文>	1
<汉子,姜铁山>	1
<汉子,孙三毁>	1
<汉子,孙仲寿>	5
<汉子,孙伏虎>	1
<汉子,孙克通>	1
<汉子,孙刚峰>	2
<汉子,孙老三>	1
<汉子,孟健雄>	2
<汉子,孟正鸿>	1
<汉子,季镖头>	4
<汉子,守备>	1
<汉子,安大娘>	1
<汉子,安奉日>	3
<汉子,安小慧>	1
<汉子,安提督>	3
<汉子,宋善朋>	1
<汉子,宋天保>	2
<汉子,宋远桥>	6
<汉子,宋长老>	4
<汉子,宋青书>	2
<汉子,完颜洪烈>	5
<汉子,完颜萍>	1
<汉子,宗维侠>	3
<汉子,宗雄>	1
<汉子,定逸>	14
<汉子,定静师太>	6
<汉子,宝树>	12
<汉子,宫九佳>	1
<汉子,封不平>	1
<汉子,尉迟连>	1
<汉子,小昭>	1
<汉子,小桂子>	4
<汉子,小王将军>	1
<汉子,小龙女>	2
<汉子,少妇>	16
<汉子,尤得胜>	1
<汉子,尹克西>	3
<汉子,尹志平>	3
<汉子,尼摩星>	1
<汉子,展飞>	3
<汉子,岳不群>	14
<汉子,岳灵珊>	12
<汉子,岳老三>	1
<汉子,崔百泉>	2
<汉子,崔瞎子>	1
<汉子,崔秋山>	1
<汉子,崔镖头>	4
<汉子,左冷禅>	4
<汉子,左子穆>	1
<汉子,巴天石>	3
<汉子,常敬之>	1
<汉子,常赫志>	1
<汉子,常遇春>	7
<汉子,平一指>	2
<汉子,平威>	1
<汉子,平婆婆>	3
<汉子,平旺先>	1
<汉子,平阿四>	1
<汉子,店伴>	5
<汉子,康广陵>	3
<汉子,张三>	2
<汉子,张三丰>	10
<汉子,张九>	2
<汉子,张十五>	1
<汉子,张召重>	6
<汉子,张君宝>	1
<汉子,张夫人>	2
<汉子,张妈>	1
<汉子,张康>	1
<汉子,张康年>	1
<汉子,张无忌>	57
<汉子,张朝唐>	5
<汉子,张松溪>	4
<汉子,张翠山>	14
<汉子,张阿生>	4
<汉子,归二娘>	1
<汉子,归辛树>	1
<汉子,彭三春>	1
<汉子,彭莹玉>	4
<汉子,彭连虎>	3
<汉子,彭长老>	1
<汉子,彼得>	1
<汉子,徐天宏>	5
<汉子,徐天川>	7
<汉子,徐达>	2
<汉子,徐铮>	7
<汉子,徐长老>	2
<汉子,德成>	1
<汉子,心砚>	3
<汉子,忽必烈>	3
<汉子,慕容博>	1
<汉子,慕容复>	10
<汉子,慕容景岳>	1
<汉子,成昆>	7
<汉子,成璜>	2
<汉子,戚芳>	2
<汉子,执法长老>	2
<汉子,拖雷>	2
<汉子,掌棒龙头>	1
<汉子,掌钵龙头>	1
<汉子,敖彪>	2
<汉子,文泰来>	10
<汉子,文醉翁>	1
<汉子,方人智>	2
<汉子,方怡>	3
<汉子,方生>	3
<汉子,方证>	4
<汉子,施戴子>	1
<汉子,施琅>	4
<汉子,无尘道人>	1
<汉子,无尘道长>	1
<汉子,无崖子>	1
<汉子,无色>	1
<汉子,明月>	2
<汉子,明珠>	3
<汉子,易三娘>	1
<汉子,易吉>	3
<汉子,易国梓>	2
<汉子,易堂主>	1
<汉子,易师爷>	1
<汉子,曲三>	1
<汉子,曲洋>	4
<汉子,曲非烟>	2
<汉子,曹云奇>	3
<汉子,曹能>	1
<汉子,曾图南>	2
<汉子,曾铁鸥>	1
<汉子,木卓伦>	1
<汉子,木婉清>	7
<汉子,木岛主>	1
<汉子,木高峰>	1
<汉子,朱丹臣>	3
<汉子,朱九真>	1
<汉子,朱元璋>	2
<汉子,朱安国>	1
<汉子,朱祖荫>	1
<汉子,朱聪>	6
<汉子,朱长龄>	2
<汉子,李三>	4
<汉子,李力世>	2
<汉子,李可秀>	3
<汉子,李四>	2
<汉子,李四摧>	1
<汉子,李大元>	1
<汉子,李岩>	2
<汉子,李文秀>	5
<汉子,李沅芷>	4
<汉子,李自成>	5
<汉子,李莫愁>	6
<汉子,来福儿>	1
<汉子,杨不悔>	10
<汉子,杨光>	2
<汉子,杨宾>	1
<汉子,杨康>	5
<汉子,杨溢之>	1
<汉子,杨过>	18
<汉子,杨逍>	8
<汉子,杨铁心>	5
<汉子,杨鹏举>	4
<汉子,林平之>	20
<汉子,林震南>	9
<汉子,柯镇恶>	4
<汉子,柳大洪>	5
<汉子,桃叶仙>	2
<汉子,桃实仙>	2
<汉子,桃干仙>	1
<汉子,桃枝仙>	3
<汉子,桃根仙>	2
<汉子,桃花仙>	1
<汉子,桑三娘>	1
<汉子,桑土公>	1
<汉子,梁发>	1
<汉子,梁子翁>	2
<汉子,梅剑>	1
<汉子,梅剑和>	2
<汉子,梅超风>	10
<汉子,樊纲>	3
<汉子,樵子>	1
<汉子,欧阳克>	1
<汉子,欧阳牧之>	1
<汉子,武三通>	1
<汉子,段天德>	1
<汉子,段延庆>	4
<汉子,段正淳>	7
<汉子,段誉>	43
<汉子,殷仲翔>	2
<汉子,殷天正>	6
<汉子,殷无寿>	1
<汉子,殷无禄>	1
<汉子,殷无福>	1
<汉子,殷梨亭>	6
<汉子,殷离>	1
<汉子,殷素素>	9
<汉子,殷野王>	2
<汉子,汤和>	1
<汉子,汤沛>	2
<汉子,汪啸风>	1
<汉子,汪浩天>	1
<汉子,汪铁鹗>	5
<汉子,沐剑声>	4
<汉子,沐剑屏>	1
<汉子,沙老大>	1
<汉子,沙通天>	3
<汉子,泉建男>	1
<汉子,洞玄>	1
<汉子,洪七公>	6
<汉子,洪胜海>	5
<汉子,渔人>	1
<汉子,渡厄>	1
<汉子,温仪>	2
<汉子,温南扬>	1
<汉子,温方义>	1
<汉子,温青>	1
<汉子,游坦之>	1
<汉子,潇湘子>	5
<汉子,灵智上人>	2
<汉子,焦公礼>	4
<汉子,焦宛儿>	2
<汉子,焦文期>	2
<汉子,狄云>	18
<汉子,玄慈>	3
<汉子,玄苦>	2
<汉子,玄难>	5
<汉子,玉玑子>	1
<汉子,玉磬子>	1
<汉子,玉音子>	1
<汉子,王二叔>	1
<汉子,王元霸>	2
<汉子,王八衰>	1
<汉子,王剑杰>	1
<汉子,王剑英>	2
<汉子,王夫人>	4
<汉子,王家驹>	1
<汉子,王维扬>	4
<汉子,王诚>	1
<汉子,王语嫣>	12
<汉子,王进宝>	1
<汉子,瑞大林>	2
<汉子,瑞婆婆>	5
<汉子,瓦尔拉齐>	1
<汉子,甘宝宝>	2
<汉子,田伯光>	13
<汉子,田归农>	6
<汉子,瘦头陀>	2
<汉子,白万剑>	3
<汉子,白世镜>	4
<汉子,白二>	6
<汉子,白寒松>	1
<汉子,白寒枫>	2
<汉子,白振>	2
<汉子,白自在>	1
<汉子,白龟寿>	3
<汉子,皇太后>	1
<汉子,皇太极>	1
<汉子,皇甫阁>	2
<汉子,盖一鸣>	2
<汉子,盖运聪>	1
<汉子,石万嗔>	1
<汉子,石中玉>	1
<汉子,石清>	10
<汉子,石破天>	26
<汉子,祁天彪>	2
<汉子,祁清彪>	1
<汉子,祖千秋>	11
<汉子,祝镖头>	1
<汉子,福康安>	5
<汉子,秃笔翁>	1
<汉子,秦红棉>	3
<汉子,秦耐之>	1
<汉子,程灵素>	17
<汉子,程瑶迦>	1
<汉子,程青竹>	8
<汉子,穆念慈>	1
<汉子,空智>	5
<汉子,空见>	3
<汉子,空闻>	3
<汉子,章进>	2
<汉子,童兆和>	5
<汉子,童子>	2
<汉子,童百熊>	1
<汉子,端木元>	1
<汉子,竹剑>	1
<汉子,简捷>	8
<汉子,简长老>	2
<汉子,米为义>	2
<汉子,米横野>	1
<汉子,纪晓芙>	5
<汉子,绿竹翁>	1
<汉子,罗人杰>	1
<汉子,罗立如>	1
<汉子,老不死>	2
<汉子,老吴>	2
<汉子,老头子>	12
<汉子,老王>	1
<汉子,耶律洪基>	2
<汉子,耶律齐>	1
<汉子,胖头陀>	1
<汉子,胖子>	12
<汉子,胡一刀>	8
<汉子,胡大哥>	3
<汉子,胡斐>	43
<汉子,胡老三>	1
<汉子,胡逸之>	1
<汉子,胡青牛>	4
<汉子,脚夫>	3
<汉子,花云>	2
<汉子,苏习之>	1
<汉子,苏冈>	2
<汉子,苏星河>	4
<汉子,苏普>	4
<汉子,苏荃>	1
<汉子,苏鲁克>	4
<汉子,苗人凤>	12
<汉子,英白罗>	1
<汉子,范一飞>	2
<汉子,范帮主>	5
<汉子,范遥>	2
<汉子,茅十八>	10
<汉子,莫声谷>	4
<汉子,莫大>	7
<汉子,菊剑>	1
<汉子,蓝凤凰>	2
<汉子,蔡威>	1
<汉子,薛公远>	6
<汉子,薛鹊>	1
<汉子,虚竹>	12
<汉子,血刀老祖>	2
<汉子,袁士霄>	1
<汉子,袁承志>	21
<汉子,袁紫衣>	7
<汉子,裘千仞>	7
<汉子,西华子>	1
<汉子,覃天丞>	1
<汉子,解文豹>	1
<汉子,言伯乾>	3
<汉子,詹春>	1
<汉子,计无施>	5
<汉子,说不得>	7
<汉子,诸保昆>	1
<汉子,谢烟客>	2
<汉子,谢逊>	19
<汉子,谭婆>	1
<汉子,谭迪人>	1
<汉子,谭青>	2
<汉子,贝海石>	4
<汉子,费彬>	4
<汉子,贺老三>	1
<汉子,贾人达>	1
<汉子,贾布>	2
<汉子,贾老六>	1
<汉子,赛总管>	1
<汉子,赫连铁树>	1
<汉子,赵一伤>	1
<汉子,赵半山>	6
<汉子,赵志敬>	2
<汉子,赵敏>	12
<汉子,赵良栋>	1
<汉子,赵钱孙>	2
<汉子,赵齐贤>	2
<汉子,车夫>	7
<汉子,车尔库>	2
<汉子,辛国梁>	4
<汉子,过彦之>	2
<汉子,逍遥子>	2
<汉子,邓愈>	1
<汉子,邓百川>	3
<汉子,邵鹤>	1
<汉子,郑七灭>	1
<汉子,郑萼>	4
<汉子,郑镖头>	4
<汉子,郑长老>	1
<汉子,郝大通>	1
<汉子,郭啸天>	4
<汉子,郭玉堂>	1
<汉子,郭靖>	36
<汉子,金花婆婆>	3
<汉子,金轮法王>	2
<汉子,钟万仇>	3
<汉子,钟兆文>	1
<汉子,钟灵>	5
<汉子,钟镇>	1
<汉子,钱二败>	2
<汉子,钱老本>	1
<汉子,钱通四>	1
<汉子,钱青健>	1
<汉子,铁匠>	1
<汉子,铁木真>	1
<汉子,闵子华>	6
<汉子,闵柔>	7
<汉子,闻万夫>	1
<汉子,阎世章>	2
<汉子,阎基>	2
<汉子,阮星竹>	1
<汉子,阳顶天>	2
<汉子,阿九>	4
<汉子,阿曼>	3
<汉子,阿朱>	11
<汉子,阿碧>	1
<汉子,阿紫>	4
<汉子,阿胜>	1
<汉子,陆乘风>	4
<汉子,陆冠英>	3
<汉子,陆大有>	1
<汉子,陆无双>	4
<汉子,陆菲青>	7
<汉子,陈七>	3
<汉子,陈冲之>	6
<汉子,陈友谅>	1
<汉子,陈圆圆>	2
<汉子,陈家洛>	8
<汉子,陈玄风>	4
<汉子,陈禹>	3
<汉子,陈达海>	5
<汉子,陈近南>	6
<汉子,陶钧>	1
<汉子,霍元龙>	4
<汉子,霍都>	2
<汉子,霍青桐>	5
<汉子,静照>	1
<汉子,静玄师太>	2
<汉子,韦一笑>	5
<汉子,韦小宝>	87
<汉子,韩千叶>	1
<汉子,韩宝驹>	5
<汉子,韩小莹>	4
<汉子,韩文冲>	2
<汉子,韩林儿>	4
<汉子,顾炎武>	1
<汉子,顾金标>	4
<汉子,风波恶>	5
<汉子,风清扬>	5
<汉子,风良>	2
<汉子,风际中>	1
<汉子,马五德>	1
<汉子,马光佐>	1
<汉子,马公子>	1
<汉子,马博仁>	1
<汉子,马夫人>	1
<汉子,马春花>	9
<汉子,马法通>	1
<汉子,马行空>	5
<汉子,马钰>	4
<汉子,马青雄>	1
<汉子,骆冰>	9
<汉子,高三娘子>	1
<汉子,高升泰>	1
<汉子,高老者>	1
<汉子,鲁有脚>	1
<汉子,鲍大楚>	1
<汉子,鲜于通>	1
<汉子,鳌拜>	14
<汉子,鸠摩智>	9
<汉子,鹤笔翁>	1
<汉子,鹿杖客>	1
<汉子,黄伯流>	1
<汉子,黄希节>	1
<汉子,黄药师>	6
<汉子,黄蓉>	20
<汉子,黄钟公>	1
<汉子,黎夫人>	1
<汉子,齐元凯>	1
<汉子,齐堂主>	1
<汉子,龙岛主>	1
<汉子,龚光杰>	1
<汤若望,南怀仁>	8
<汤若望,司徒鹤>	1
<汤若望,吴三桂>	4
<汤若望,吴之荣>	1
<汤若望,大汉>	1
<汤若望,小桂子>	2
<汤若望,教士>	1
<汤若望,杨光>	1
<汤若望,洪安通>	2
<汤若望,阿济赤>	1
<汤若望,陆高轩>	1
<汤若望,韦小宝>	13
<汤若望,顾炎武>	1
<汤若望,鳌拜>	3
<汪万翼,呼延万善>	3
<汪万翼,封万里>	1
<汪万翼,廖自砺>	2
<汪万翼,成自学>	1
<汪万翼,柯万钧>	2
<汪万翼,梁自进>	1
<汪万翼,王万仞>	3
<汪万翼,白万剑>	4
<汪万翼,耿万钟>	4
<汪万翼,花万紫>	3
<汪万翼,闻万夫>	1
<汪万翼,齐自勉>	1
<泉建男,少妇>	2
<泉建男,张三丰>	1
<泉建男,张翠山>	5
<泉建男,殷梨亭>	2
<泉建男,殷素素>	1
<泉建男,汉子>	1
<泉建男,谢逊>	2
<潘天耕,何足道>	13
<潘天耕,卫天望>	4
<潘天耕,天鸣方丈>	2
<潘天耕,张君宝>	2
<潘天耕,方天劳>	5
<潘天耕,无相禅师>	2
<潘天耕,无色>	3
<潘天耕,郭襄>	7
<灭绝师太,丁敏君>	25
<灭绝师太,乌旺阿普>	2
<灭绝师太,五姑>	2
<灭绝师太,传功长老>	1
<灭绝师太,何太冲>	12
<灭绝师太,何足道>	1
<灭绝师太,俞岱岩>	1
<灭绝师太,卫璧>	1
<灭绝师太,史火龙>	2
<灭绝师太,司徒千钟>	1
<灭绝师太,吊死鬼>	1
<灭绝师太,吴六破>	1
<灭绝师太,吴劲草>	6
<灭绝师太,周芷若>	67
<灭绝师太,周颠>	9
<灭绝师太,哑巴>	1
<灭绝师太,夏胄>	1
<灭绝师太,大汉>	1
<灭绝师太,孙三毁>	1
<灭绝师太,宋远桥>	9
<灭绝师太,宋青书>	17
<灭绝师太,小昭>	4
<灭绝师太,常遇春>	1
<灭绝师太,庄铮>	3
<灭绝师太,张三>	1
<灭绝师太,张三丰>	12
<灭绝师太,张无忌>	111
<灭绝师太,张松溪>	1
<灭绝师太,张翠山>	6
<灭绝师太,彭莹玉>	4
<灭绝师太,徐达>	1
<灭绝师太,成昆>	2
<灭绝师太,执法长老>	2
<灭绝师太,掌钵龙头>	1
<灭绝师太,明月>	2
<灭绝师太,易三娘>	1
<灭绝师太,朱九真>	1
<灭绝师太,朱元璋>	1
<灭绝师太,朱长龄>	1
<灭绝师太,李四摧>	1
<灭绝师太,杜百当>	1
<灭绝师太,杨不悔>	10
<灭绝师太,杨过>	2
<灭绝师太,杨逍>	21
<灭绝师太,梅剑>	1
<灭绝师太,武烈>	3
<灭绝师太,武青婴>	2
<灭绝师太,殷天正>	8
<灭绝师太,殷无禄>	1
<灭绝师太,殷梨亭>	28
<灭绝师太,殷离>	3
<灭绝师太,殷素素>	2
<灭绝师太,殷野王>	3
<灭绝师太,清风>	1
<灭绝师太,渡劫>	2
<灭绝师太,渡厄>	1
<灭绝师太,渡难>	1
<灭绝师太,王保保>	1
<灭绝师太,王道>	1
<灭绝师太,王难姑>	3
<灭绝师太,班淑娴>	6
<灭绝师太,白龟寿>	1
<灭绝师太,矮老者>	1
<灭绝师太,空性>	2
<灭绝师太,空智>	3
<灭绝师太,空闻>	4
<灭绝师太,童子>	1
<灭绝师太,简捷>	1
<灭绝师太,纪晓芙>	28
<灭绝师太,胡青牛>	4
<灭绝师太,苏梦清>	2
<灭绝师太,范遥>	13
<灭绝师太,莫声谷>	5
<灭绝师太,莫大>	1
<灭绝师太,薛公远>	1
<灭绝师太,说不得>	3
<灭绝师太,谢逊>	10
<灭绝师太,贝锦仪>	8
<灭绝师太,赵一伤>	1
<灭绝师太,赵敏>	17
<灭绝师太,郭襄>	8
<灭绝师太,郭靖>	2
<灭绝师太,金花婆婆>	21
<灭绝师太,钱二败>	1
<灭绝师太,阳顶天>	2
<灭绝师太,陈友谅>	4
<灭绝师太,静慧>	1
<灭绝师太,静玄师太>	1
<灭绝师太,静空>	1
<灭绝师太,静虚师太>	2
<灭绝师太,静迦>	1
<灭绝师太,韦一笑>	13
<灭绝师太,高老者>	1
<灭绝师太,鲜于通>	1
<灭绝师太,鹤笔翁>	7
<灭绝师太,鹿杖客>	12
<灭绝师太,黄蓉>	1
<灵智上人,丘处机>	6
<灵智上人,侯通海>	13
<灵智上人,周伯通>	17
<灵智上人,完颜洪烈>	19
<灵智上人,彭连虎>	30
<灵智上人,无常鬼>	1
<灵智上人,朱聪>	1
<灵智上人,杨康>	5
<灵智上人,柯镇恶>	6
<灵智上人,梁子翁>	20
<灵智上人,梅超风>	1
<灵智上人,欧阳克>	5
<灵智上人,汉子>	2
<灵智上人,沙通天>	23
<灵智上人,洪七公>	12
<灵智上人,清风>	1
<灵智上人,王处一>	6
<灵智上人,王道>	2
<灵智上人,穆念慈>	1
<灵智上人,童子>	1
<灵智上人,简管家>	1
<灵智上人,裘千仞>	3
<灵智上人,郝大通>	1
<灵智上人,郭靖>	32
<灵智上人,金轮法王>	1
<灵智上人,钱青健>	1
<灵智上人,陆乘风>	1
<灵智上人,马钰>	2
<灵智上人,黄药师>	12
<灵智上人,黄蓉>	27
<灵虚,俞岱岩>	1
<灵虚,天虚>	1
<灵虚,张三>	2
<灵虚,张三丰>	1
<灵虚,张无忌>	1
<灵虚,李四>	1
<灵虚,殷天正>	1
<灵虚,石清>	2
<灵虚,石破天>	4
<灵虚,空性>	1
<灵虚,赵敏>	2
<灵虚,闵柔>	3
<灵虚,阿三>	1
<灵虚,阿二>	1
<焦公礼,丁游>	1
<焦公礼,万里风>	3
<焦公礼,何铁手>	1
<焦公礼,倪浩>	1
<焦公礼,刘培生>	2
<焦公礼,单铁生>	2
<焦公礼,史秉光>	1
<焦公礼,吴平>	3
<焦公礼,哑巴>	3
<焦公礼,多尔衮>	2
<焦公礼,大汉>	2
<焦公礼,孙仲寿>	2
<焦公礼,孟伯飞>	1
<焦公礼,崔秋山>	2
<焦公礼,归二娘>	2
<焦公礼,归辛树>	3
<焦公礼,曹化淳>	1
<焦公礼,朱安国>	1
<焦公礼,李自成>	1
<焦公礼,梅剑和>	14
<焦公礼,水云道人>	2
<焦公礼,水鉴>	1
<焦公礼,汉子>	4
<焦公礼,沙通天>	1
<焦公礼,洞玄>	12
<焦公礼,洪胜海>	4
<焦公礼,焦宛儿>	17
<焦公礼,程青竹>	4
<焦公礼,穆人清>	2
<焦公礼,罗大千>	1
<焦公礼,罗立如>	5
<焦公礼,荣彩>	1
<焦公礼,袁承志>	49
<焦公礼,谭文理>	1
<焦公礼,郑起云>	7
<焦公礼,闵子华>	35
<焦公礼,黄真>	2
<焦公礼,黎刚>	1
<照虚,冲虚>	5
<照虚,天虚>	3
<照虚,石清>	8
<照虚,石破天>	8
<照虚,闵柔>	4
<玉玑子,丁勉>	1
<玉玑子,令狐冲>	5
<玉玑子,冲虚>	2
<玉玑子,冲虚道长>	2
<玉玑子,大汉>	1
<玉玑子,天门道人>	12
<玉玑子,岳不群>	2
<玉玑子,左冷禅>	9
<玉玑子,建除>	3
<玉玑子,成不忧>	1
<玉玑子,方证>	5
<玉玑子,林平之>	1
<玉玑子,桃叶仙>	8
<玉玑子,桃实仙>	3
<玉玑子,桃干仙>	5
<玉玑子,桃枝仙>	6
<玉玑子,桃根仙>	4
<玉玑子,桃花仙>	7
<玉玑子,汉子>	1
<玉玑子,玉磬子>	4
<玉玑子,玉音子>	5
<玉玑子,莫大>	1
<玉玑子,麻衣汉子>	1
<玉钟子,令狐冲>	1
<玉钟子,岳不群>	1
<玉钟子,莫大>	1
<王万仞,丁不四>	1
<王万仞,呼延万善>	2
<王万仞,孙万年>	1
<王万仞,安奉日>	1
<王万仞,廖自砺>	1
<王万仞,柯万钧>	8
<王万仞,汪万翼>	3
<王万仞,白万剑>	8
<王万仞,白自在>	1
<王万仞,石中玉>	1
<王万仞,石清>	4
<王万仞,石破天>	10
<王万仞,耿万钟>	14
<王万仞,花万紫>	9
<王万仞,褚万春>	1
<王万仞,谢烟客>	4
<王万仞,闵柔>	3
<王万仞,闻万夫>	2
<王惟忠,丁大全>	3
<王惟忠,宋五>	1
<王惟忠,小王将军>	1
<王惟忠,杨过>	1
<王惟忠,郭襄>	1
<王惟忠,陈大方>	4
<田归农,刘元鹤>	5
<田归农,刘鹤真>	2
<田归农,南兰>	8
<田归农,司徒雷>	1
<田归农,周云阳>	2
<田归农,商宝震>	7
<田归农,商老太>	2
<田归农,大智禅师>	3
<田归农,大汉>	6
<田归农,安提督>	4
<田归农,宝树>	1
<田归农,张飞雄>	2
<田归农,徐铮>	6
<田归农,慕容景岳>	1
<田归农,文泰来>	1
<田归农,无尘道人>	1
<田归农,无青子>	2
<田归农,曹云奇>	5
<田归农,李廷豹>	5
<田归农,殷吉>	1
<田归农,汉子>	6
<田归农,汤沛>	10
<田归农,海兰弼>	3
<田归农,熊元献>	1
<田归农,田青文>	4
<田归农,石万嗔>	2
<田归农,福康安>	9
<田归农,程灵素>	10
<田归农,童子>	1
<田归农,童怀道>	11
<田归农,胡一刀>	7
<田归农,胡大哥>	2
<田归农,胡斐>	53
<田归农,苗人凤>	40
<田归农,苗若兰>	2
<田归农,范帮主>	1
<田归农,蔡威>	1
<田归农,赛总管>	2
<田归农,赵半山>	3
<田归农,车夫>	1
<田归农,郭玉堂>	2
<田归农,阎基>	7
<田归农,陶子安>	1
<田归农,陶百岁>	4
<田归农,马春花>	7
<田归农,马行空>	5
<皇太后,乾隆皇帝>	1
<皇太后,何足道>	1
<皇太后,余鱼同>	2
<皇太后,兆惠>	1
<皇太后,关安基>	1
<皇太后,双儿>	1
<皇太后,司空玄>	1
<皇太后,吴三桂>	5
<皇太后,周仲英>	1
<皇太后,多隆>	2
<皇太后,大汉>	1
<皇太后,室里>	1
<皇太后,小桂子>	5
<皇太后,建宁公主>	3
<皇太后,张召重>	1
<皇太后,归二娘>	2
<皇太后,归辛树>	2
<皇太后,归钟>	1
<皇太后,彼得>	5
<皇太后,徐天宏>	1
<皇太后,心砚>	1
<皇太后,文泰来>	4
<皇太后,木卓伦>	1
<皇太后,李可秀>	1
<皇太后,李沅芷>	1
<皇太后,柳燕>	1
<皇太后,武铭>	3
<皇太后,段誉>	2
<皇太后,汉子>	1
<皇太后,瑞大林>	1
<皇太后,瑞婆婆>	1
<皇太后,瘦头陀>	1
<皇太后,白寒枫>	1
<皇太后,白振>	2
<皇太后,福康安>	1
<皇太后,章老三>	1
<皇太后,索额图>	7
<皇太后,罕贴摩>	1
<皇太后,耶律洪基>	6
<皇太后,耶律莫哥>	1
<皇太后,胖头陀>	2
<皇太后,苏菲亚>	5
<皇太后,蒋四根>	1
<皇太后,蕊初>	2
<皇太后,行痴>	5
<皇太后,赵半山>	1
<皇太后,迟玄>	3
<皇太后,钱老本>	1
<皇太后,阿紫>	1
<皇太后,陆菲青>	1
<皇太后,陈家洛>	4
<皇太后,陈近南>	3
<皇太后,陶红英>	3
<皇太后,韦小宝>	48
<皇太后,骆冰>	2
<皇太后,高里津>	1
<皇太后,鳌拜>	9
<石万嗔,何足道>	1
<石万嗔,大智禅师>	1
<石万嗔,姜小铁>	1
<石万嗔,姜铁山>	2
<石万嗔,安提督>	2
<石万嗔,慕容景岳>	18
<石万嗔,文泰来>	1
<石万嗔,无尘道人>	1
<石万嗔,无色>	2
<石万嗔,无青子>	1
<石万嗔,曾铁鸥>	6
<石万嗔,汉子>	1
<石万嗔,汤沛>	3
<石万嗔,海兰弼>	1
<石万嗔,王掌柜>	1
<石万嗔,田归农>	2
<石万嗔,福康安>	6
<石万嗔,程灵素>	30
<石万嗔,胡大哥>	1
<石万嗔,胡斐>	26
<石万嗔,苗人凤>	1
<石万嗔,薛鹊>	14
<石万嗔,袁紫衣>	1
<石万嗔,赵半山>	2
<石万嗔,马春花>	3
<石中玉,丁不三>	1
<石中玉,丁不四>	3
<石中玉,史小翠>	1
<石中玉,司徒横>	1
<石中玉,哑巴>	1
<石中玉,大悲老人>	1
<石中玉,安奉日>	1
<石中玉,封万里>	6
<石中玉,张三>	2
<石中玉,成自学>	1
<石中玉,李四>	2
<石中玉,汉子>	1
<石中玉,王万仞>	1
<石中玉,白万剑>	29
<石中玉,白自在>	4
<石中玉,石清>	17
<石中玉,石破天>	43
<石中玉,老头子>	1
<石中玉,耿万钟>	4
<石中玉,胖子>	1
<石中玉,花万紫>	2
<石中玉,范一飞>	1
<石中玉,谢烟客>	28
<石中玉,贝海石>	14
<石中玉,闵柔>	9
<石中玉,闻万夫>	1
<石中玉,高三娘子>	1
<祖千秋,上官>	1
<祖千秋,上官云>	1
<祖千秋,不戒和尚>	3
<祖千秋,东方不败>	4
<祖千秋,严三星>	1
<祖千秋,丹青生>	1
<祖千秋,乐厚>	1
<祖千秋,仇松年>	2
<祖千秋,令狐冲>	79
<祖千秋,仪琳>	2
<祖千秋,任我行>	2
<祖千秋,何足道>	1
<祖千秋,冲虚道长>	1
<祖千秋,劳德诺>	2
<祖千秋,司马大>	2
<祖千秋,向问天>	2
<祖千秋,大汉>	1
<祖千秋,定逸>	4
<祖千秋,岳不群>	9
<祖千秋,岳灵珊>	6
<祖千秋,平一指>	5
<祖千秋,张夫人>	1
<祖千秋,方生>	1
<祖千秋,方证>	4
<祖千秋,施令威>	1
<祖千秋,无色>	1
<祖千秋,桃叶仙>	3
<祖千秋,桃实仙>	6
<祖千秋,桃干仙>	8
<祖千秋,桃枝仙>	15
<祖千秋,桃根仙>	11
<祖千秋,桃花仙>	6
<祖千秋,汉子>	11
<祖千秋,游迅>	4
<祖千秋,玉灵道人>	1
<祖千秋,田伯光>	5
<祖千秋,白熊>	3
<祖千秋,绿竹翁>	5
<祖千秋,老不死>	2
<祖千秋,老头子>	51
<祖千秋,胖子>	1
<祖千秋,莫大>	1
<祖千秋,蓝凤凰>	7
<祖千秋,西宝>	1
<祖千秋,觉月>	1
<祖千秋,计无施>	33
<祖千秋,说不得>	1
<祖千秋,贾布>	1
<祖千秋,辛国梁>	2
<祖千秋,陆大有>	1
<祖千秋,黄伯流>	8
<祖千秋,黑熊>	3
<祝镖头,俞岱岩>	1
<祝镖头,史镖头>	2
<祝镖头,张三丰>	1
<祝镖头,张翠山>	1
<祝镖头,林平之>	1
<祝镖头,林震南>	1
<祝镖头,汉子>	1
<祝镖头,白二>	1
<祝镖头,车夫>	1
<祝镖头,都大锦>	4
<祝镖头,陈七>	1
<秦耐之,上官>	2
<秦耐之,刘鹤真>	1
<秦耐之,商宝震>	4
<秦耐之,大智禅师>	1
<秦耐之,大汉>	1
<秦耐之,店伴>	1
<秦耐之,张三>	1
<秦耐之,张九>	1
<秦耐之,徐铮>	4
<秦耐之,无青子>	1
<秦耐之,曾铁鸥>	8
<秦耐之,殷仲翔>	6
<秦耐之,汉子>	1
<秦耐之,汪铁鹗>	8
<秦耐之,王剑杰>	4
<秦耐之,王剑英>	7
<秦耐之,福康安>	3
<秦耐之,程灵素>	8
<秦耐之,聂钺>	1
<秦耐之,胡大哥>	8
<秦耐之,胡斐>	26
<秦耐之,袁紫衣>	8
<秦耐之,马春花>	3
<穆念慈,一灯大师>	1
<穆念慈,丘处机>	21
<穆念慈,全金发>	1
<穆念慈,包惜弱>	6
<穆念慈,华筝>	6
<穆念慈,博尔术>	1
<穆念慈,周伯通>	3
<穆念慈,哑巴>	1
<穆念慈,大汉>	1
<穆念慈,孙不二>	2
<穆念慈,完颜洪烈>	13
<穆念慈,小龙女>	1
<穆念慈,尹志平>	1
<穆念慈,店伴>	1
<穆念慈,张十五>	1
<穆念慈,彭连虎>	3
<穆念慈,彭长老>	2
<穆念慈,拖雷>	7
<穆念慈,曲三>	1
<穆念慈,朱聪>	5
<穆念慈,李莫愁>	1
<穆念慈,杨康>	44
<穆念慈,杨过>	6
<穆念慈,杨铁心>	16
<穆念慈,柯镇恶>	4
<穆念慈,梅超风>	7
<穆念慈,欧阳克>	26
<穆念慈,武修文>	1
<穆念慈,武敦儒>	1
<穆念慈,段天德>	1
<穆念慈,汉子>	1
<穆念慈,汤祖德>	1
<穆念慈,沙通天>	1
<穆念慈,洪七公>	12
<穆念慈,灵智上人>	1
<穆念慈,王处一>	11
<穆念慈,王道>	2
<穆念慈,程瑶迦>	7
<穆念慈,胖子>	1
<穆念慈,莫大>	1
<穆念慈,裘千丈>	2
<穆念慈,裘千仞>	5
<穆念慈,裘千尺>	1
<穆念慈,谭处端>	1
<穆念慈,赵志敬>	1
<穆念慈,郝大通>	1
<穆念慈,郭啸天>	2
<穆念慈,郭芙>	1
<穆念慈,郭靖>	57
<穆念慈,陆乘风>	1
<穆念慈,陆冠英>	8
<穆念慈,韩小莹>	2
<穆念慈,马钰>	6
<穆念慈,鲁有脚>	2
<穆念慈,黄药师>	8
<穆念慈,黄蓉>	62
<章进,万庆澜>	9
<章进,上官>	1
<章进,上官毅山>	4
<章进,书僮>	3
<章进,余鱼同>	36
<章进,元伤>	1
<章进,元悲>	1
<章进,元痛>	1
<章进,兆惠>	6
<章进,关明梅>	1
<章进,卫春华>	53
<章进,周仲英>	39
<章进,周大奶奶>	3
<章进,周绮>	51
<章进,周英杰>	3
<章进,周阿三>	2
<章进,和尔大>	1
<章进,哈合台>	3
<章进,喀丝丽>	2
<章进,大汉>	1
<章进,大痴>	1
<章进,大癫>	1
<章进,大苦>	1
<章进,天镜>	3
<章进,孙克通>	1
<章进,孙大善>	1
<章进,孟健雄>	20
<章进,安健刚>	14
<章进,宋善朋>	3
<章进,常伯志>	10
<章进,常赫志>	10
<章进,张召重>	25
<章进,徐天宏>	65
<章进,心砚>	36
<章进,成璜>	4
<章进,文泰来>	51
<章进,方有德>	2
<章进,无尘道人>	2
<章进,无尘道长>	2
<章进,无常鬼>	1
<章进,曹能>	1
<章进,曾图南>	3
<章进,木卓伦>	5
<章进,朱祖荫>	2
<章进,李可秀>	11
<章进,李沅芷>	25
<章进,杨成协>	28
<章进,梅良鸣>	1
<章进,武铭>	1
<章进,汉子>	2
<章进,焦文期>	2
<章进,王维扬>	2
<章进,王道>	1
<章进,瑞大林>	4
<章进,白振>	4
<章进,石双英>	15
<章进,福康安>	2
<章进,童兆和>	7
<章进,老不死>	1
<章进,老头子>	2
<章进,范中恩>	1
<章进,蒋四根>	23
<章进,袁士霄>	6
<章进,褚圆>	1
<章进,言伯乾>	2
<章进,赵半山>	26
<章进,车夫>	1
<章进,迟玄>	1
<章进,阎世章>	1
<章进,阿凡提>	3
<章进,陆菲青>	33
<章进,陈家洛>	82
<章进,陈正德>	5
<章进,霍阿伊>	1
<章进,霍青桐>	17
<章进,韩文冲>	3
<章进,顾金标>	2
<章进,马善均>	6
<章进,骆冰>	71
<章进,龙骏>	1
<童兆和,万庆澜>	9
<童兆和,于万亭>	1
<童兆和,余鱼同>	5
<童兆和,兆惠>	1
<童兆和,冯辉>	2
<童兆和,卫春华>	4
<童兆和,吴国栋>	6
<童兆和,周仲英>	17
<童兆和,周大奶奶>	4
<童兆和,周绮>	14
<童兆和,周英杰>	5
<童兆和,大汉>	1
<童兆和,孙老三>	4
<童兆和,孟健雄>	13
<童兆和,安健刚>	4
<童兆和,宋善朋>	3
<童兆和,少妇>	5
<童兆和,店伴>	1
<童兆和,张召重>	10
<童兆和,徐天宏>	14
<童兆和,心砚>	1
<童兆和,成璜>	2
<童兆和,戴永明>	3
<童兆和,文泰来>	16
<童兆和,无尘道长>	1
<童兆和,曾图南>	4
<童兆和,木卓伦>	2
<童兆和,李沅芷>	11
<童兆和,杨成协>	2
<童兆和,汉子>	5
<童兆和,焦文期>	2
<童兆和,瑞大林>	2
<童兆和,石双英>	2
<童兆和,章进>	7
<童兆和,老吴>	1
<童兆和,蒋天寿>	1
<童兆和,言伯乾>	2
<童兆和,说不得>	2
<童兆和,赵半山>	2
<童兆和,钱正伦>	7
<童兆和,阎世章>	7
<童兆和,阎世魁>	4
<童兆和,陆菲青>	11
<童兆和,陈家洛>	3
<童兆和,霍阿伊>	1
<童兆和,霍青桐>	5
<童兆和,韩文冲>	3
<童兆和,韩春霖>	1
<童兆和,顾金标>	1
<童兆和,骆冰>	17
<纪晓芙,丁敏君>	30
<纪晓芙,于八>	1
<纪晓芙,五姑>	1
<纪晓芙,传功长老>	1
<纪晓芙,何太冲>	5
<纪晓芙,何足道>	1
<纪晓芙,俞岱岩>	2
<纪晓芙,史火龙>	1
<纪晓芙,吊死鬼>	1
<纪晓芙,周芷若>	10
<纪晓芙,周颠>	4
<纪晓芙,哑巴>	1
<纪晓芙,圆真>	1
<纪晓芙,妙风使>	1
<纪晓芙,宋远桥>	6
<纪晓芙,宋青书>	1
<纪晓芙,常遇春>	6
<纪晓芙,张三>	1
<纪晓芙,张三丰>	4
<纪晓芙,张无忌>	75
<纪晓芙,张松溪>	3
<纪晓芙,张翠山>	7
<纪晓芙,彭莹玉>	5
<纪晓芙,成昆>	1
<纪晓芙,执法长老>	1
<纪晓芙,曾柔>	1
<纪晓芙,杨不悔>	23
<纪晓芙,杨逍>	22
<纪晓芙,樵子>	1
<纪晓芙,殷天正>	1
<纪晓芙,殷梨亭>	23
<纪晓芙,殷离>	1
<纪晓芙,殷素素>	2
<纪晓芙,汉子>	5
<纪晓芙,灭绝师太>	28
<纪晓芙,王难姑>	4
<纪晓芙,班淑娴>	3
<纪晓芙,白龟寿>	5
<纪晓芙,空性>	1
<纪晓芙,空智>	2
<纪晓芙,空见>	2
<纪晓芙,空闻>	2
<纪晓芙,童子>	1
<纪晓芙,简捷>	12
<纪晓芙,胡夫人>	3
<纪晓芙,胡青牛>	29
<纪晓芙,莫声谷>	3
<纪晓芙,薛公远>	4
<纪晓芙,说不得>	2
<纪晓芙,谢逊>	4
<纪晓芙,贝锦仪>	8
<纪晓芙,赵敏>	3
<纪晓芙,辉月使>	1
<纪晓芙,郭襄>	2
<纪晓芙,金花婆婆>	13
<纪晓芙,陈友谅>	2
<纪晓芙,静慧>	1
<纪晓芙,静玄师太>	3
<纪晓芙,静虚师太>	2
<纪晓芙,韦一笑>	5
<纪晓芙,鹿杖客>	1
<耶律重元,耶律洪基>	1
<耶律重元,耶律涅鲁古>	2
<胖头陀,上官>	1
<胖头陀,九难>	1
<胖头陀,于八>	1
<胖头陀,冯锡范>	3
<胖头陀,双儿>	15
<胖头陀,吴三桂>	4
<胖头陀,吴六奇>	1
<胖头陀,小桂子>	2
<胖头陀,建宁公主>	1
<胖头陀,张康年>	3
<胖头陀,张淡月>	10
<胖头陀,徐天川>	1
<胖头陀,方怡>	5
<胖头陀,施琅>	5
<胖头陀,曾柔>	1
<胖头陀,李自成>	1
<胖头陀,李西华>	7
<胖头陀,柳燕>	4
<胖头陀,桑结>	2
<胖头陀,殷锦>	5
<胖头陀,汉子>	1
<胖头陀,沐剑屏>	4
<胖头陀,澄光>	3
<胖头陀,澄心>	6
<胖头陀,瑞栋>	1
<胖头陀,瘦头陀>	23
<胖头陀,白寒枫>	1
<胖头陀,皇太后>	2
<胖头陀,皇甫阁>	1
<胖头陀,章老三>	4
<胖头陀,索额图>	1
<胖头陀,胖子>	6
<胖头陀,莫大>	1
<胖头陀,葛尔丹>	4
<胖头陀,许雪亭>	9
<胖头陀,说不得>	1
<胖头陀,郑克爽>	1
<胖头陀,阿三>	1
<胖头陀,陆高轩>	49
<胖头陀,陈近南>	1
<胖头陀,陶红英>	1
<胖头陀,韦小宝>	115
<胖头陀,鳌拜>	1
<胡老三,哑巴>	1
<胡老三,大汉>	1
<胡老三,安剑清>	1
<胡老三,安大娘>	7
<胡老三,汉子>	1
<胡老三,袁夫人>	1
<胡老三,袁承志>	6
<胡老三,阿九>	1
<花铁干,丁典>	1
<花铁干,万圭>	4
<花铁干,万震山>	3
<花铁干,凌退思>	1
<花铁干,刘乘风>	14
<花铁干,周圻>	1
<花铁干,戚长发>	1
<花铁干,水岱>	31
<花铁干,水笙>	73
<花铁干,汪啸风>	4
<花铁干,渡劫>	1
<花铁干,狄云>	86
<花铁干,血刀老祖>	9
<花铁干,陆天抒>	11
<花铁干,鲁坤>	1
<苏星河,丁春秋>	46
<苏星河,不平道人>	3
<苏星河,乌老大>	3
<苏星河,云中鹤>	1
<苏星河,何足道>	1
<苏星河,全冠清>	2
<苏星河,公冶乾>	3
<苏星河,冯阿三>	1
<苏星河,包不同>	6
<苏星河,古笃诚>	1
<苏星河,叶二娘>	3
<苏星河,吴领军>	1
<苏星河,哑巴>	1
<苏星河,康广陵>	7
<苏星河,慕容复>	16
<苏星河,慧方>	5
<苏星河,无崖子>	7
<苏星河,朱丹臣>	4
<苏星河,李傀儡>	1
<苏星河,李秋水>	2
<苏星河,桑土公>	1
<苏星河,梦姑>	1
<苏星河,段延庆>	12
<苏星河,段正淳>	3
<苏星河,段誉>	19
<苏星河,汉子>	4
<苏星河,游坦之>	4
<苏星河,玄慈>	1
<苏星河,玄痛>	1
<苏星河,玄难>	23
<苏星河,王语嫣>	12
<苏星河,石清露>	2
<苏星河,符敏仪>	1
<苏星河,苟读>	1
<苏星河,范百龄>	7
<苏星河,薛慕华>	9
<苏星河,虚竹>	47
<苏星河,邓百川>	5
<苏星河,阮星竹>	1
<苏星河,阿朱>	1
<苏星河,阿紫>	3
<苏星河,风波恶>	4
<苏星河,鸠摩智>	11
<范中恩,卫春华>	1
<范中恩,周仲英>	1
<范中恩,徐天宏>	3
<范中恩,心砚>	4
<范中恩,文泰来>	5
<范中恩,曾图南>	2
<范中恩,朱祖荫>	3
<范中恩,李可秀>	5
<范中恩,李沅芷>	2
<范中恩,杨成协>	1
<范中恩,瑞大林>	2
<范中恩,章进>	1
<范中恩,蒋四根>	1
<范中恩,袁士霄>	1
<范中恩,褚圆>	3
<范中恩,赵半山>	3
<范中恩,陆菲青>	3
<范中恩,陈家洛>	5
<范中恩,马大挺>	2
<范中恩,骆冰>	3
<范中恩,龙骏>	1
<范文程,多尔衮>	2
<范文程,大汉>	1
<范文程,宁完我>	1
<范文程,巴泰>	1
<范文程,洪胜海>	1
<范文程,玉真子>	1
<范文程,皇太极>	5
<范文程,袁承志>	5
<范文程,钱通四>	1
<范文程,鲍承先>	2
<范遥,丁敏君>	1
<范遥,乌旺阿普>	6
<范遥,何太冲>	1
<范遥,何足道>	1
<范遥,俞岱岩>	1
<范遥,吴劲草>	1
<范遥,周芷若>	25
<范遥,周颠>	8
<范遥,哈总管>	4
<范遥,哑巴>	7
<范遥,唐文亮>	1
<范遥,圆真>	3
<范遥,夏胄>	1
<范遥,妙风使>	1
<范遥,孙三毁>	6
<范遥,宋远桥>	3
<范遥,宋青书>	6
<范遥,宗维侠>	1
<范遥,察罕特穆尔>	3
<范遥,小昭>	4
<范遥,常遇春>	1
<范遥,张三丰>	4
<范遥,张无忌>	65
<范遥,张松溪>	2
<范遥,张翠山>	1
<范遥,彭莹玉>	6
<范遥,徐达>	1
<范遥,成昆>	10
<范遥,执法长老>	1
<范遥,方东白>	1
<范遥,无色>	1
<范遥,朱元璋>	1
<范遥,李四摧>	5
<范遥,杨不悔>	2
<范遥,杨逍>	43
<范遥,殷天正>	9
<范遥,殷梨亭>	6
<范遥,殷离>	2
<范遥,殷野王>	6
<范遥,汉子>	2
<范遥,汤和>	1
<范遥,流云使>	1
<范遥,渡劫>	4
<范遥,渡厄>	9
<范遥,渡难>	5
<范遥,灭绝师太>	13
<范遥,王保保>	7
<范遥,空性>	1
<范遥,空智>	12
<范遥,空见>	1
<范遥,空闻>	11
<范遥,胡青牛>	1
<范遥,莫声谷>	2
<范遥,莫大>	2
<范遥,说不得>	4
<范遥,谢逊>	14
<范遥,赵一伤>	1
<范遥,赵敏>	42
<范遥,辉月使>	1
<范遥,邓愈>	1
<范遥,金花婆婆>	2
<范遥,阳顶天>	1
<范遥,阿三>	1
<范遥,阿二>	1
<范遥,静照>	1
<范遥,韦一笑>	26
<范遥,韩千叶>	4
<范遥,韩林儿>	1
<范遥,鹤笔翁>	16
<范遥,鹿杖客>	27
<蓝凤凰,乐厚>	3
<蓝凤凰,令狐冲>	27
<蓝凤凰,农夫>	1
<蓝凤凰,冲虚>	1
<蓝凤凰,冲虚道长>	1
<蓝凤凰,劳德诺>	1
<蓝凤凰,司马大>	2
<蓝凤凰,向问天>	1
<蓝凤凰,定逸>	1
<蓝凤凰,岳不群>	13
<蓝凤凰,岳灵珊>	1
<蓝凤凰,平一指>	2
<蓝凤凰,教书先生>	1
<蓝凤凰,方证>	1
<蓝凤凰,施戴子>	1
<蓝凤凰,易国梓>	1
<蓝凤凰,林平之>	1
<蓝凤凰,桃叶仙>	2
<蓝凤凰,桃实仙>	1
<蓝凤凰,桃干仙>	2
<蓝凤凰,桃根仙>	2
<蓝凤凰,桃花仙>	2
<蓝凤凰,桑三娘>	1
<蓝凤凰,汉子>	2
<蓝凤凰,游迅>	1
<蓝凤凰,白熊>	2
<蓝凤凰,祖千秋>	7
<蓝凤凰,老头子>	6
<蓝凤凰,莫大>	1
<蓝凤凰,计无施>	6
<蓝凤凰,说不得>	1
<蓝凤凰,谭迪人>	1
<蓝凤凰,辛国梁>	1
<蓝凤凰,鲍大楚>	1
<蓝凤凰,黄伯流>	5
<蓝凤凰,黑熊>	2
<蓝秦,大汉>	1
<蓝秦,崔百胜>	1
<蓝秦,曹猛>	1
<蓝秦,胡斐>	6
<蓝秦,袁紫衣>	10
<蓝秦,赵半山>	1
<薛公远,宋远桥>	1
<薛公远,常遇春>	1
<薛公远,张三丰>	4
<薛公远,张无忌>	17
<薛公远,张翠山>	1
<薛公远,徐达>	1
<薛公远,朱元璋>	1
<薛公远,杨不悔>	8
<薛公远,汉子>	6
<薛公远,灭绝师太>	1
<薛公远,王难姑>	2
<薛公远,简捷>	16
<薛公远,纪晓芙>	4
<薛公远,胡夫人>	1
<薛公远,胡青牛>	8
<薛公远,花云>	1
<薛公远,苏习之>	2
<薛公远,詹春>	2
<薛公远,金花婆婆>	3
<薛公远,鲜于通>	1
<蛇皮张,胡斐>	4
<蛇皮张,赵半山>	1
<西华子,何太冲>	6
<西华子,何足道>	1
<西华子,俞岱岩>	2
<西华子,卫四娘>	11
<西华子,唐文亮>	5
<西华子,宋远桥>	3
<西华子,封坛主>	4
<西华子,少妇>	1
<西华子,张三丰>	4
<西华子,张夫人>	1
<西华子,张无忌>	5
<西华子,张松溪>	4
<西华子,张翠山>	16
<西华子,杨不悔>	2
<西华子,杨逍>	2
<西华子,殷天正>	2
<西华子,殷素素>	14
<西华子,汉子>	1
<西华子,渡劫>	1
<西华子,班淑娴>	5
<西华子,白龟寿>	1
<西华子,矮老者>	1
<西华子,程坛主>	4
<西华子,空性>	1
<西华子,空智>	1
<西华子,空闻>	1
<西华子,莫声谷>	2
<西华子,蒋涛>	2
<西华子,说不得>	1
<西华子,谢逊>	10
<西华子,静虚师太>	2
<西华子,高则成>	1
<西华子,高老者>	2
<解风,令狐冲>	3
<解风,仪琳>	1
<解风,任我行>	3
<解风,余沧海>	2
<解风,冲虚>	2
<解风,冲虚道长>	1
<解风,刘正风>	1
<解风,向问天>	1
<解风,夏老拳师>	1
<解风,天门道人>	2
<解风,左冷禅>	1
<解风,方证>	2
<解风,莫大>	1
<解风,震山子>	2
<贺老三,史火龙>	1
<贺老三,张夫人>	1
<贺老三,张翠山>	3
<贺老三,殷素素>	3
<贺老三,汉子>	1
<贺老三,谢逊>	3
<赵一伤,吴六破>	1
<赵一伤,周五输>	1
<赵一伤,周芷若>	1
<赵一伤,周颠>	2
<赵一伤,孙三毁>	1
<赵一伤,小昭>	1
<赵一伤,张三丰>	1
<赵一伤,张无忌>	2
<赵一伤,李四摧>	1
<赵一伤,杨不悔>	2
<赵一伤,杨逍>	2
<赵一伤,殷天正>	2
<赵一伤,殷梨亭>	2
<赵一伤,汉子>	1
<赵一伤,灭绝师太>	1
<赵一伤,王八衰>	1
<赵一伤,范遥>	1
<赵一伤,赵敏>	3
<赵一伤,赵钱孙>	1
<赵一伤,郑七灭>	1
<赵一伤,钱二败>	3
<赵一伤,韦一笑>	2
<车尔库,大汉>	1
<车尔库,李文秀>	19
<车尔库,桑斯>	8
<车尔库,汉子>	2
<车尔库,瓦尔拉齐>	1
<车尔库,苏普>	25
<车尔库,苏鲁克>	40
<车尔库,阿曼>	31
<车尔库,陈达海>	9
<车尔库,霍元龙>	1
<车尔库,马家骏>	3
<郭芙,一灯大师>	4
<郭芙,丘处机>	3
<郭芙,人厨子>	1
<郭芙,公孙止>	22
<郭芙,史仲猛>	1
<郭芙,史季强>	4
<郭芙,吕文德>	3
<郭芙,周伯通>	5
<郭芙,圣因师太>	1
<郭芙,大头鬼>	7
<郭芙,天竺僧>	2
<郭芙,孙婆婆>	1
<郭芙,宋五>	2
<郭芙,完颜萍>	18
<郭芙,小龙女>	63
<郭芙,少妇>	1
<郭芙,尹志平>	1
<郭芙,尼摩星>	17
<郭芙,店伴>	1
<郭芙,张一氓>	1
<郭芙,张君宝>	1
<郭芙,忽必烈>	4
<郭芙,无常鬼>	2
<郭芙,无色>	1
<郭芙,明珠>	1
<郭芙,朱子柳>	21
<郭芙,李志常>	1
<郭芙,李莫愁>	47
<郭芙,杨康>	2
<郭芙,杨过>	236
<郭芙,杨铁心>	1
<郭芙,柯镇恶>	14
<郭芙,梁长老>	4
<郭芙,樊一翁>	1
<郭芙,武三娘>	2
<郭芙,武三通>	36
<郭芙,武修文>	47
<郭芙,武敦儒>	35
<郭芙,洪七公>	5
<郭芙,洪凌波>	2
<郭芙,潇湘子>	2
<郭芙,王道>	1
<郭芙,百草仙>	2
<郭芙,穆念慈>	1
<郭芙,老头子>	1
<郭芙,耶律晋>	1
<郭芙,耶律燕>	14
<郭芙,耶律齐>	72
<郭芙,莫大>	1
<郭芙,蓝天和>	1
<郭芙,裘千尺>	7
<郭芙,觉远>	1
<郭芙,说不得>	1
<郭芙,赵志敬>	3
<郭芙,达尔巴>	8
<郭芙,郝大通>	2
<郭芙,郭啸天>	1
<郭芙,郭破虏>	10
<郭芙,郭襄>	76
<郭芙,郭靖>	90
<郭芙,金轮法王>	27
<郭芙,陆无双>	32
<郭芙,霍都>	19
<郭芙,韩小莹>	1
<郭芙,鲁有脚>	17
<郭芙,黄药师>	17
<郭芙,黄蓉>	175
<钱通四,侯飞文>	1
<钱通四,哑巴>	1
<钱通四,多尔衮>	2
<钱通四,大汉>	3
<钱通四,孙仲寿>	1
<钱通四,宁完我>	1
<钱通四,巴泰>	2
<钱通四,彼得>	6
<钱通四,曹化淳>	1
<钱通四,汉子>	1
<钱通四,洪胜海>	2
<钱通四,皇太极>	2
<钱通四,程青竹>	1
<钱通四,胡大哥>	1
<钱通四,胡桂南>	2
<钱通四,若克琳>	3
<钱通四,范文程>	1
<钱通四,袁承志>	6
<钱通四,鲍承先>	1
<阎世魁,于万亭>	1
<阎世魁,余鱼同>	2
<阎世魁,兆惠>	1
<阎世魁,卫春华>	1
<阎世魁,曾图南>	1
<阎世魁,李沅芷>	4
<阎世魁,焦文期>	4
<阎世魁,王维扬>	1
<阎世魁,童兆和>	4
<阎世魁,赵半山>	1
<阎世魁,阎世章>	5
<阎世魁,陆菲青>	4
<阎世魁,霍青桐>	3
<阎世魁,韩文冲>	1
<阎世魁,顾金标>	2
<阿二,佟国纲>	1
<阿二,俞岱岩>	1
<阿二,周颠>	3
<阿二,宋远桥>	2
<阿二,察罕特穆尔>	1
<阿二,小昭>	1
<阿二,张三丰>	7
<阿二,张无忌>	12
<阿二,彭莹玉>	1
<阿二,成昆>	1
<阿二,方东白>	3
<阿二,无色>	1
<阿二,杨不悔>	2
<阿二,杨逍>	3
<阿二,殷天正>	4
<阿二,殷梨亭>	4
<阿二,殷野王>	1
<阿二,灵虚>	1
<阿二,王难姑>	1
<阿二,空性>	2
<阿二,空智>	2
<阿二,空闻>	1
<阿二,老不死>	1
<阿二,范遥>	1
<阿二,说不得>	1
<阿二,赵敏>	10
<阿二,阿三>	12
<阿二,韦一笑>	2
<阿二,韦小宝>	1
<陆天抒,刘乘风>	7
<陆天抒,水岱>	8
<陆天抒,水笙>	8
<陆天抒,狄云>	8
<陆天抒,花铁干>	11
<陆天抒,血刀老祖>	2
<陆高轩,上官>	1
<陆高轩,冯锡范>	4
<陆高轩,南怀仁>	1
<陆高轩,双儿>	3
<陆高轩,吴三桂>	5
<陆高轩,吴六奇>	1
<陆高轩,张康年>	3
<陆高轩,张淡月>	8
<陆高轩,徐天川>	1
<陆高轩,方怡>	4
<陆高轩,施琅>	6
<陆高轩,曾柔>	1
<陆高轩,李自成>	1
<陆高轩,李西华>	8
<陆高轩,桑结>	6
<陆高轩,殷锦>	6
<陆高轩,汤若望>	1
<陆高轩,沐剑屏>	3
<陆高轩,瑞栋>	1
<陆高轩,瘦头陀>	19
<陆高轩,索额图>	1
<陆高轩,胖头陀>	49
<陆高轩,胖子>	5
<陆高轩,苏荃>	1
<陆高轩,苏菲亚>	3
<陆高轩,葛尔丹>	2
<陆高轩,许雪亭>	10
<陆高轩,郑克爽>	1
<陆高轩,阿三>	1
<陆高轩,韦小宝>	59
<陆高轩,高里津>	2
<陆高轩,鳌拜>	1
<陈友谅,丁敏君>	1
<陈友谅,于八>	1
<陈友谅,传功长老>	11
<陈友谅,俞岱岩>	3
<陈友谅,刘敖>	1
<陈友谅,史火龙>	22
<陈友谅,史红石>	2
<陈友谅,吴三桂>	1
<陈友谅,周芷若>	14
<陈友谅,圆真>	4
<陈友谅,妙风使>	1
<陈友谅,季长老>	3
<陈友谅,宋远桥>	9
<陈友谅,宋青书>	34
<陈友谅,小昭>	1
<陈友谅,小桂子>	1
<陈友谅,小玲>	1
<陈友谅,小翠>	1
<陈友谅,小虹>	1
<陈友谅,常遇春>	5
<陈友谅,张三丰>	6
<陈友谅,张无忌>	60
<陈友谅,张松溪>	3
<陈友谅,张翠山>	3
<陈友谅,彭莹玉>	3
<陈友谅,徐达>	5
<陈友谅,成昆>	6
<陈友谅,执法长老>	18
<陈友谅,掌棒龙头>	12
<陈友谅,掌钵龙头>	14
<陈友谅,朱元璋>	4
<陈友谅,李自成>	1
<陈友谅,杨不悔>	1
<陈友谅,杨逍>	4
<陈友谅,武烈>	2
<陈友谅,武青婴>	2
<陈友谅,殷梨亭>	4
<陈友谅,殷离>	2
<陈友谅,殷野王>	1
<陈友谅,汉子>	1
<陈友谅,洪七公>	1
<陈友谅,流云使>	1
<陈友谅,渡厄>	1
<陈友谅,灭绝师太>	4
<陈友谅,王道>	1
<陈友谅,矮老者>	1
<陈友谅,空智>	2
<陈友谅,空闻>	1
<陈友谅,童子>	1
<陈友谅,纪晓芙>	2
<陈友谅,茅十八>	1
<陈友谅,莫声谷>	2
<陈友谅,谢逊>	19
<陈友谅,赵敏>	24
<陈友谅,辉月使>	1
<陈友谅,郑长老>	7
<陈友谅,郭襄>	1
<陈友谅,郭靖>	1
<陈友谅,金花婆婆>	10
<陈友谅,韦一笑>	1
<陈友谅,韦小宝>	2
<陈友谅,韩林儿>	5
<陈友谅,高老者>	1
<陈友谅,鹤笔翁>	3
<陈友谅,鹿杖客>	3
<陈友谅,黄蓉>	1
<静玄师太,丁敏君>	2
<静玄师太,何太冲>	4
<静玄师太,俞岱岩>	1
<静玄师太,周芷若>	1
<静玄师太,唐文亮>	1
<静玄师太,姚清泉>	1
<静玄师太,宋远桥>	5
<静玄师太,宗维侠>	1
<静玄师太,常敬之>	1
<静玄师太,张三丰>	7
<静玄师太,张夫人>	1
<静玄师太,张无忌>	3
<静玄师太,张松溪>	4
<静玄师太,张翠山>	5
<静玄师太,朱九真>	1
<静玄师太,朱长龄>	1
<静玄师太,殷梨亭>	4
<静玄师太,殷素素>	1
<静玄师太,汉子>	2
<静玄师太,灭绝师太>	1
<静玄师太,空性>	1
<静玄师太,空智>	2
<静玄师太,空见>	1
<静玄师太,空闻>	5
<静玄师太,纪晓芙>	3
<静玄师太,莫声谷>	2
<静玄师太,觉远大师>	1
<静玄师太,谢逊>	2
<静玄师太,贝锦仪>	1
<静玄师太,赵敏>	1
<静玄师太,金花婆婆>	1
<静玄师太,静虚师太>	3
<韦一笑,丁敏君>	4
<韦一笑,乌旺阿普>	1
<韦一笑,于八>	1
<韦一笑,传功长老>	1
<韦一笑,何太冲>	4
<韦一笑,何足道>	3
<韦一笑,俞岱岩>	4
<韦一笑,冷谦>	8
<韦一笑,司徒千钟>	1
<韦一笑,吴劲草>	1
<韦一笑,吴祯>	1
<韦一笑,吴良>	1
<韦一笑,周芷若>	20
<韦一笑,周颠>	33
<韦一笑,哈总管>	1
<韦一笑,哑巴>	2
<韦一笑,唐文亮>	2
<韦一笑,唐洋>	1
<韦一笑,圆真>	12
<韦一笑,夏胄>	3
<韦一笑,大汉>	4
<韦一笑,孙三毁>	1
<韦一笑,宋远桥>	8
<韦一笑,宋青书>	5
<韦一笑,宗维侠>	2
<韦一笑,察罕特穆尔>	2
<韦一笑,小昭>	7
<韦一笑,常遇春>	5
<韦一笑,店伴>	1
<韦一笑,张三丰>	13
<韦一笑,张中>	1
<韦一笑,张无忌>	108
<韦一笑,张松溪>	3
<韦一笑,张翠山>	1
<韦一笑,彭莹玉>	23
<韦一笑,徐达>	4
<韦一笑,成昆>	9
<韦一笑,执法长老>	1
<韦一笑,掌棒龙头>	1
<韦一笑,方东白>	1
<韦一笑,无色>	1
<韦一笑,明月>	2
<韦一笑,明珠>	1
<韦一笑,朱元璋>	4
<韦一笑,朱长龄>	1
<韦一笑,李四摧>	1
<韦一笑,杨不悔>	9
<韦一笑,杨过>	1
<韦一笑,杨逍>	89
<韦一笑,武烈>	1
<韦一笑,殷天正>	27
<韦一笑,殷无寿>	1
<韦一笑,殷无福>	1
<韦一笑,殷梨亭>	14
<韦一笑,殷离>	3
<韦一笑,殷野王>	13
<韦一笑,汉子>	5
<韦一笑,汤和>	2
<韦一笑,渡劫>	1
<韦一笑,渡厄>	4
<韦一笑,渡难>	2
<韦一笑,灭绝师太>	13
<韦一笑,王保保>	3
<韦一笑,王道>	1
<韦一笑,王难姑>	1
<韦一笑,白二>	1
<韦一笑,空性>	4
<韦一笑,空智>	12
<韦一笑,空见>	4
<韦一笑,空闻>	8
<韦一笑,纪晓芙>	5
<韦一笑,胡青牛>	5
<韦一笑,花云>	1
<韦一笑,范遥>	26
<韦一笑,莫声谷>	1
<韦一笑,莫大>	1
<韦一笑,说不得>	39
<韦一笑,谢逊>	12
<韦一笑,贝锦仪>	1
<韦一笑,赵一伤>	2
<韦一笑,赵敏>	36
<韦一笑,邓愈>	2
<韦一笑,郭襄>	1
<韦一笑,金花婆婆>	6
<韦一笑,钱二败>	1
<韦一笑,闻苍松>	2
<韦一笑,阳顶天>	5
<韦一笑,阿三>	2
<韦一笑,阿二>	2
<韦一笑,陈友谅>	1
<韦一笑,静慧>	1
<韦一笑,静照>	1
<韦一笑,静空>	1
<韦一笑,静迦>	1
<韦一笑,韩林儿>	1
<韦一笑,鹤笔翁>	6
<韦一笑,鹿杖客>	7
<韦小宝,上官>	6
<韦小宝,九难>	62
<韦小宝,书僮>	3
<韦小宝,于八>	12
<韦小宝,云素梅>	1
<韦小宝,五符>	1
<韦小宝,令狐冲>	1
<韦小宝,何惕守>	8
<韦小宝,何足道>	3
<韦小宝,何铁手>	1
<韦小宝,佟国纲>	19
<韦小宝,元义方>	19
<韦小宝,关安基>	31
<韦小宝,农妇>	1
<韦小宝,冯锡范>	66
<韦小宝,冯难敌>	6
<韦小宝,净济>	9
<韦小宝,净清>	5
<韦小宝,刘一舟>	75
<韦小宝,劳太监>	1
<韦小宝,华伯斯基>	9
<韦小宝,南怀仁>	11
<韦小宝,卢一峰>	13
<韦小宝,卫周祚>	1
<韦小宝,双儿>	284
<韦小宝,史松>	5
<韦小宝,司徒伯雷>	11
<韦小宝,司徒鹤>	9
<韦小宝,吊死鬼>	4
<韦小宝,吕毅中>	1
<韦小宝,吕留良>	6
<韦小宝,吕葆中>	1
<韦小宝,吴三桂>	370
<韦小宝,吴之荣>	50
<韦小宝,吴六奇>	47
<韦小宝,吴大鹏>	3
<韦小宝,吴应熊>	122
<韦小宝,吴立身>	65
<韦小宝,周颠>	1
<韦小宝,呼巴音>	11
<韦小宝,哑巴>	3
<韦小宝,图尔布青>	8
<韦小宝,图海道>	1
<韦小宝,夏国相>	29
<韦小宝,多尔衮>	1
<韦小宝,多隆>	74
<韦小宝,大汉>	78
<韦小宝,大苦>	1
<韦小宝,太皇太后>	1
<韦小宝,姚春>	4
<韦小宝,孙思克>	23
<韦小宝,守备>	5
<韦小宝,室里>	1
<韦小宝,富春>	7
<韦小宝,对喀纳>	1
<韦小宝,小桂子>	188
<韦小宝,少妇>	5
<韦小宝,崔瞎子>	3
<韦小宝,巴泰>	2
<韦小宝,常遇春>	7
<韦小宝,平威>	7
<韦小宝,庄夫人>	12
<韦小宝,店伴>	5
<韦小宝,建宁公主>	54
<韦小宝,张九>	1
<韦小宝,张勇>	26
<韦小宝,张妈>	4
<韦小宝,张康年>	61
<韦小宝,张总管>	1
<韦小宝,张淡月>	5
<韦小宝,归二娘>	22
<韦小宝,归辛树>	32
<韦小宝,归钟>	24
<韦小宝,彭参将>	5
<韦小宝,彼得>	10
<韦小宝,徐天川>	103
<韦小宝,徐达>	8
<韦小宝,心溪>	7
<韦小宝,慕天颜>	23
<韦小宝,敖彪>	20
<韦小宝,教士>	18
<韦小宝,方怡>	183
<韦小宝,施琅>	112
<韦小宝,无色>	2
<韦小宝,昌齐>	4
<韦小宝,明珠>	25
<韦小宝,晦聪禅师>	5
<韦小宝,曾柔>	40
<韦小宝,木桑道长>	2
<韦小宝,朱元璋>	11
<韦小宝,李力世>	40
<韦小宝,李四>	1
<韦小宝,李自成>	26
<韦小宝,李西华>	14
<韦小宝,杜立德>	2
<韦小宝,杨溢之>	39
<韦小宝,杰书>	5
<韦小宝,林兴珠>	43
<韦小宝,林永超>	2
<韦小宝,柳大洪>	29
<韦小宝,柳燕>	33
<韦小宝,桑结>	79
<韦小宝,樊纲>	27
<韦小宝,殷锦>	6
<韦小宝,汉子>	87
<韦小宝,江百胜>	1
<韦小宝,汤和>	3
<韦小宝,汤若望>	13
<韦小宝,沐剑声>	34
<韦小宝,沐剑屏>	137
<韦小宝,洪安通>	7
<韦小宝,洪朝>	19
<韦小宝,海大富>	1
<韦小宝,温有方>	21
<韦小宝,温有道>	14
<韦小宝,澄光>	40
<韦小宝,澄心>	21
<韦小宝,澄观>	84
<韦小宝,澄识>	3
<韦小宝,澄通>	12
<韦小宝,玉林>	37
<韦小宝,玉真子>	2
<韦小宝,王武通>	6
<韦小宝,王进宝>	37
<韦小宝,王道>	16
<韦小宝,瑞栋>	43
<韦小宝,瘦头陀>	45
<韦小宝,白二>	14
<韦小宝,白寒松>	11
<韦小宝,白寒枫>	34
<韦小宝,皇太后>	48
<韦小宝,皇太极>	1
<韦小宝,皇甫阁>	15
<韦小宝,祁清彪>	8
<韦小宝,穆人清>	1
<韦小宝,章老三>	10
<韦小宝,童子>	3
<韦小宝,米思翰>	1
<韦小宝,索额图>	104
<韦小宝,罕贴摩>	18
<韦小宝,老不死>	2
<韦小宝,老吴>	14
<韦小宝,老头子>	8
<韦小宝,老王>	2
<韦小宝,胖头陀>	115
<韦小宝,胖子>	31
<韦小宝,胡大哥>	9
<韦小宝,胡逸之>	13
<韦小宝,舒化龙>	6
<韦小宝,苏冈>	17
<韦小宝,苏荃>	51
<韦小宝,苏菲亚>	56
<韦小宝,茅十八>	148
<韦小宝,莫大>	4
<韦小宝,菊芳>	4
<韦小宝,葛尔丹>	55
<韦小宝,葛通>	3
<韦小宝,蔡德忠>	9
<韦小宝,蕊初>	17
<韦小宝,行痴>	41
<韦小宝,行颠>	20
<韦小宝,袁承志>	5
<韦小宝,许雪亭>	9
<韦小宝,说不得>	9
<韦小宝,费要多罗>	36
<韦小宝,贾老六>	8
<韦小宝,赵良栋>	28
<韦小宝,赵钱孙>	4
<韦小宝,赵齐贤>	42
<韦小宝,路副将>	3
<韦小宝,车夫>	27
<韦小宝,邓愈>	2
<韦小宝,邓炳春>	4
<韦小宝,邝天雄>	8
<韦小宝,郑克爽>	157
<韦小宝,钟志灵>	1
<韦小宝,钱老本>	49
<韦小宝,铁匠>	1
<韦小宝,阿三>	2
<韦小宝,阿九>	2
<韦小宝,阿二>	1
<韦小宝,阿尔尼>	2
<韦小宝,阿济赤>	7
<韦小宝,陆高轩>	59
<韦小宝,陈友谅>	2
<韦小宝,陈圆圆>	63
<韦小宝,陈近南>	166
<韦小宝,陶红英>	52
<韦小宝,雷一啸>	1
<韦小宝,韦春花>	1
<韦小宝,顾炎武>	27
<韦小宝,风际中>	58
<韦小宝,马佑>	11
<韦小宝,马博仁>	5
<韦小宝,马喇>	3
<韦小宝,马宝>	5
<韦小宝,马超兴>	29
<韦小宝,马齐>	3
<韦小宝,高里津>	8
<韦小宝,鳌拜>	168
<韦小宝,黄宗羲>	1
<韦小宝,黄甫>	3
<韦小宝,黄真>	2
<韦小宝,黑熊>	1
<韦小宝,齐元凯>	5
<韦小宝,齐洛诺夫>	9
<风际中,九难>	3
<风际中,何惕守>	1
<风际中,关安基>	8
<风际中,冯锡范>	8
<风际中,双儿>	12
<风际中,司徒伯雷>	2
<风际中,司徒鹤>	1
<风际中,吴三桂>	6
<风际中,吴之荣>	2
<风际中,吴六奇>	1
<风际中,吴应熊>	2
<风际中,吴立身>	1
<风际中,多隆>	1
<风际中,大汉>	2
<风际中,姚春>	2
<风际中,孙思克>	1
<风际中,小桂子>	2
<风际中,建宁公主>	1
<风际中,归二娘>	1
<风际中,归辛树>	1
<风际中,归钟>	1
<风际中,徐天川>	24
<风际中,方怡>	2
<风际中,施琅>	2
<风际中,无色>	2
<风际中,曾柔>	5
<风际中,李力世>	14
<风际中,李自成>	1
<风际中,杨溢之>	1
<风际中,柳大洪>	1
<风际中,樊纲>	13
<风际中,汉子>	1
<风际中,沐剑声>	1
<风际中,沐剑屏>	2
<风际中,澄观>	2
<风际中,白二>	2
<风际中,白寒松>	2
<风际中,白寒枫>	3
<风际中,祁清彪>	4
<风际中,胡逸之>	1
<风际中,苏冈>	1
<风际中,苏荃>	8
<风际中,茅十八>	2
<风际中,赵齐贤>	2
<风际中,邝天雄>	1
<风际中,郑克爽>	14
<风际中,钱老本>	12
<风际中,阿济赤>	1
<风际中,陈近南>	11
<风际中,韦小宝>	58
<风际中,马博仁>	1
<风际中,马超兴>	1
<风际中,鳌拜>	2
<马光佐,公孙止>	1
<马光佐,周伯通>	7
<马光佐,大汉>	1
<马光佐,子聪>	1
<马光佐,小龙女>	10
<马光佐,尹克西>	19
<马光佐,尼摩星>	19
<马光佐,忽必烈>	7
<马光佐,明珠>	1
<马光佐,杨过>	38
<马光佐,樊一翁>	10
<马光佐,汉子>	1
<马光佐,潇湘子>	27
<马光佐,王道>	3
<马光佐,老头子>	1
<马光佐,裘千尺>	3
<马光佐,达尔巴>	1
<马光佐,郭靖>	10
<马光佐,金轮法王>	11
<马光佐,霍都>	1
<马公子,李自成>	1
<马公子,杨景亭>	2
<马公子,汉子>	1
<马公子,袁承志>	7
<马公子,闵子华>	1
<马大鸣,丁典>	12
<马大鸣,凌退思>	1
<马大鸣,周圻>	10
<马大鸣,狄云>	10
<马齐,佟国纲>	2
<马齐,张无忌>	1
<马齐,林兴珠>	2
<马齐,索额图>	3
<马齐,费要多罗>	1
<马齐,赵敏>	1
<马齐,阿尔尼>	2
<马齐,韦小宝>	3
<马齐,马喇>	2
<高三娘子,丁不四>	15
<高三娘子,吕正平>	13
<高三娘子,天虚>	2
<高三娘子,少妇>	1
<高三娘子,张三>	4
<高三娘子,明珠>	1
<高三娘子,李四>	1
<高三娘子,杨光>	1
<高三娘子,汉子>	1
<高三娘子,白万剑>	1
<高三娘子,白自在>	2
<高三娘子,石中玉>	1
<高三娘子,石破天>	13
<高三娘子,范一飞>	16
<高三娘子,贝海石>	6
<高三娘子,陈冲之>	3
<高三娘子,风良>	16
<鲁坤,万圭>	10
<鲁坤,万震山>	11
<鲁坤,冯坦>	4
<鲁坤,卜垣>	11
<鲁坤,吴坎>	9
<鲁坤,周圻>	5
<鲁坤,孙均>	10
<鲁坤,戚芳>	5
<鲁坤,沈城>	8
<鲁坤,狄云>	12
<鲁坤,花铁干>	1
<鲁坤,言达平>	3
<鲜于通,五姑>	1
<鲜于通,何太冲>	3
<鲜于通,俞岱岩>	1
<鲜于通,周芷若>	1
<鲜于通,宋远桥>	1
<鲜于通,常遇春>	1
<鲜于通,张三丰>	1
<鲜于通,张无忌>	21
<鲜于通,无色>	2
<鲜于通,殷天正>	1
<鲜于通,汉子>	1
<鲜于通,灭绝师太>	1
<鲜于通,王难姑>	1
<鲜于通,班淑娴>	2
<鲜于通,矮老者>	5
<鲜于通,空性>	2
<鲜于通,空智>	1
<鲜于通,胡青牛>	8
<鲜于通,胡青羊>	2
<鲜于通,莫声谷>	1
<鲜于通,薛公远>	1
<鲜于通,金花婆婆>	1
<鲜于通,高老者>	4
<鸠摩智,丁春秋>	16
<鸠摩智,乔峰>	2
<鸠摩智,九难>	1
<鸠摩智,云中鹤>	1
<鸠摩智,何足道>	2
<鸠摩智,公冶乾>	3
<鸠摩智,冯阿三>	1
<鸠摩智,包不同>	2
<鸠摩智,叶二娘>	2
<鸠摩智,吴领军>	1
<鸠摩智,哲罗星>	8
<鸠摩智,大汉>	2
<鸠摩智,天山童姥>	3
<鸠摩智,崔百泉>	14
<鸠摩智,巴天石>	1
<鸠摩智,店伴>	1
<鸠摩智,康广陵>	3
<鸠摩智,慕容博>	14
<鸠摩智,慕容复>	43
<鸠摩智,慧方>	2
<鸠摩智,无崖子>	2
<鸠摩智,无色>	1
<鸠摩智,木婉清>	5
<鸠摩智,本参>	9
<鸠摩智,本因>	27
<鸠摩智,本相>	9
<鸠摩智,本观>	9
<鸠摩智,朱丹臣>	2
<鸠摩智,李秋水>	2
<鸠摩智,梅剑>	1
<鸠摩智,梅剑和>	1
<鸠摩智,段延庆>	13
<鸠摩智,段正明>	1
<鸠摩智,段正淳>	9
<鸠摩智,段誉>	126
<鸠摩智,汉子>	9
<鸠摩智,波罗星>	8
<鸠摩智,游坦之>	1
<鸠摩智,玄寂>	5
<鸠摩智,玄慈>	16
<鸠摩智,玄生>	13
<鸠摩智,玄痛>	1
<鸠摩智,玄苦>	2
<鸠摩智,玄难>	11
<鸠摩智,王夫人>	2
<鸠摩智,王语嫣>	25
<鸠摩智,王道>	2
<鸠摩智,神山上人>	6
<鸠摩智,神音>	1
<鸠摩智,苏星河>	11
<鸠摩智,范百龄>	2
<鸠摩智,范骅>	1
<鸠摩智,菊剑>	3
<鸠摩智,萧远山>	4
<鸠摩智,薛慕华>	2
<鸠摩智,虚竹>	39
<鸠摩智,说不得>	1
<鸠摩智,过彦之>	5
<鸠摩智,邓百川>	4
<鸠摩智,钟万仇>	1
<鸠摩智,钟灵>	4
<鸠摩智,闻先生>	1
<鸠摩智,阮星竹>	1
<鸠摩智,阿朱>	23
<鸠摩智,阿碧>	36
<鸠摩智,阿紫>	1
<鸠摩智,风波恶>	1
<麦鲸,俞岱岩>	2
<麦鲸,元广波>	2
<麦鲸,常金鹏>	2
<麦鲸,张三丰>	1
<麦鲸,张翠山>	3
<麦鲸,殷天正>	1
<麦鲸,殷素素>	1
<麦鲸,白龟寿>	3
<麦鲸,空性>	1
<麦鲸,空智>	1
<麦鲸,空闻>	1
<麦鲸,蒋涛>	1
<麦鲸,谢逊>	9
<麦鲸,过三拳>	4
<麦鲸,高则成>	1
<麦鲸,麦少帮主>	1
<麻衣汉子,天门道人>	1
<麻衣汉子,建除>	1
<麻衣汉子,玉玑子>	1
<黎生,上官>	1
<黎生,余兆兴>	6
<黎生,侯通海>	1
<黎生,大汉>	1
<黎生,孙不二>	2
<黎生,完颜洪烈>	2
<黎生,彭连虎>	1
<黎生,彭长老>	1
<黎生,杨康>	3
<黎生,梁长老>	2
<黎生,欧阳克>	14
<黎生,洪七公>	9
<黎生,程瑶迦>	3
<黎生,简长老>	2
<黎生,裘千仞>	2
<黎生,郭靖>	17
<黎生,陆冠英>	1
<黎生,鲁有脚>	2
<黎生,黄蓉>	18
<齐心宝树王,俱明宝树王>	1
<齐心宝树王,宝树>	1
<齐心宝树王,张无忌>	1
<齐心宝树王,谢逊>	1
