<万震山,丁典>	4
<万震山,万圭>	62
<万震山,冯坦>	4
<万震山,凌退思>	2
<万震山,卜垣>	9
<万震山,吴坎>	30
<万震山,周圻>	5
<万震山,哑巴>	1
<万震山,大汉>	4
<万震山,孙均>	5
<万震山,戚芳>	44
<万震山,戚长发>	25
<万震山,教书先生>	3
<万震山,桃红>	3
<万震山,梅念笙>	2
<万震山,汉子>	2
<万震山,沈城>	9
<万震山,狄云>	51
<万震山,空心菜>	7
<万震山,花铁干>	3
<万震山,血刀老祖>	1
<万震山,言达平>	28
<万震山,说不得>	1
<万震山,鲁坤>	11
<丛不弃,丁勉>	3
<丛不弃,令狐冲>	5
<丛不弃,封不平>	3
<丛不弃,岳不群>	2
<丛不弃,汉子>	1
<丛不弃,风清扬>	1
<乐厚,不戒和尚>	2
<乐厚,东方不败>	1
<乐厚,令狐冲>	18
<乐厚,仪和>	1
<乐厚,仪琳>	1
<乐厚,冲虚>	4
<乐厚,冲虚道长>	1
<乐厚,向问天>	3
<乐厚,左冷禅>	5
<乐厚,方生>	1
<乐厚,方证>	5
<乐厚,林平之>	2
<乐厚,汉子>	1
<乐厚,田伯光>	1
<乐厚,祖千秋>	1
<乐厚,老头子>	1
<乐厚,莫大>	1
<乐厚,蓝凤凰>	3
<乐厚,风清扬>	1
<令狐冲,丁勉>	6
<令狐冲,丁坚>	15
<令狐冲,上官>	7
<令狐冲,上官云>	31
<令狐冲,不戒和尚>	44
<令狐冲,丛不弃>	5
<令狐冲,东方不败>	90
<令狐冲,严三星>	10
<令狐冲,丹青生>	64
<令狐冲,乐厚>	18
<令狐冲,乔峰>	1
<令狐冲,于人豪>	3
<令狐冲,于嫂>	19
<令狐冲,仇松年>	12
<令狐冲,仪和>	83
<令狐冲,仪清>	54
<令狐冲,仪琳>	222
<令狐冲,任我行>	140
<令狐冲,任盈盈>	3
<令狐冲,何三七>	5
<令狐冲,何足道>	10
<令狐冲,余沧海>	73
<令狐冲,侯人英>	2
<令狐冲,农夫>	4
<令狐冲,农妇>	2
<令狐冲,冲虚>	68
<令狐冲,冲虚道长>	36
<令狐冲,刘正风>	35
<令狐冲,劳德诺>	58
<令狐冲,卜沉>	4
<令狐冲,史登达>	1
<令狐冲,司马大>	8
<令狐冲,吉人通>	2
<令狐冲,向大年>	2
<令狐冲,向问天>	130
<令狐冲,吴天德>	7
<令狐冲,吴柏英>	2
<令狐冲,周孤桐>	2
<令狐冲,哑婆婆>	11
<令狐冲,哑巴>	3
<令狐冲,大汉>	15
<令狐冲,天乙道人>	4
<令狐冲,天松道人>	3
<令狐冲,天门道人>	22
<令狐冲,宁中则>	3
<令狐冲,定逸>	78
<令狐冲,定静师太>	27
<令狐冲,封不平>	18
<令狐冲,少妇>	4
<令狐冲,岳不群>	320
<令狐冲,岳灵珊>	245
<令狐冲,左冷禅>	117
<令狐冲,平一指>	33
<令狐冲,平夫人>	2
<令狐冲,建除>	2
<令狐冲,张夫人>	8
<令狐冲,成不忧>	9
<令狐冲,成高道人>	1
<令狐冲,教书先生>	1
<令狐冲,方人智>	1
<令狐冲,方生>	41
<令狐冲,方证>	143
<令狐冲,施令威>	10
<令狐冲,施戴子>	14
<令狐冲,无色>	14
<令狐冲,明月>	1
<令狐冲,明珠>	1
<令狐冲,易国梓>	8
<令狐冲,易堂主>	1
<令狐冲,易师爷>	7
<令狐冲,曲洋>	23
<令狐冲,曲非烟>	19
<令狐冲,木高峰>	29
<令狐冲,杜长老>	3
<令狐冲,杨莲亭>	22
<令狐冲,杨过>	1
<令狐冲,林平之>	152
<令狐冲,林远图>	5
<令狐冲,林震南>	13
<令狐冲,桃叶仙>	31
<令狐冲,桃实仙>	43
<令狐冲,桃干仙>	44
<令狐冲,桃枝仙>	53
<令狐冲,桃根仙>	60
<令狐冲,桃花仙>	43
<令狐冲,桑三娘>	3
<令狐冲,梁发>	6
<令狐冲,樵子>	1
<令狐冲,汉子>	81
<令狐冲,沙天江>	4
<令狐冲,洪人雄>	8
<令狐冲,渡劫>	1
<令狐冲,游迅>	19
<令狐冲,澄观>	1
<令狐冲,狄修>	6
<令狐冲,玉灵道人>	12
<令狐冲,玉玑子>	5
<令狐冲,玉磬子>	7
<令狐冲,玉钟子>	1
<令狐冲,玉音子>	6
<令狐冲,王仲强>	7
<令狐冲,王伯奋>	10
<令狐冲,王元霸>	20
<令狐冲,王家驹>	9
<令狐冲,王家骏>	9
<令狐冲,王诚>	1
<令狐冲,田伯光>	170
<令狐冲,申人俊>	2
<令狐冲,白熊>	7
<令狐冲,祖千秋>	79
<令狐冲,秃笔翁>	43
<令狐冲,童子>	1
<令狐冲,童百熊>	8
<令狐冲,竹剑>	1
<令狐冲,米为义>	2
<令狐冲,绿竹翁>	33
<令狐冲,罗人杰>	19
<令狐冲,老不死>	5
<令狐冲,老头子>	68
<令狐冲,聋哑婆婆>	1
<令狐冲,胖子>	6
<令狐冲,胡斐>	1
<令狐冲,舒奇>	3
<令狐冲,英白罗>	3
<令狐冲,英颚>	1
<令狐冲,莫大>	57
<令狐冲,葛长老>	6
<令狐冲,蓝凤凰>	27
<令狐冲,西宝>	5
<令狐冲,觉月>	8
<令狐冲,解风>	3
<令狐冲,计无施>	41
<令狐冲,说不得>	9
<令狐冲,谭迪人>	4
<令狐冲,费彬>	19
<令狐冲,贾布>	12
<令狐冲,车夫>	2
<令狐冲,辛国梁>	11
<令狐冲,邓八公>	7
<令狐冲,郑萼>	37
<令狐冲,郭靖>	2
<令狐冲,钟镇>	27
<令狐冲,铁匠>	2
<令狐冲,长青子>	2
<令狐冲,闻先生>	4
<令狐冲,陆大有>	71
<令狐冲,陈歪嘴>	1
<令狐冲,陶钧>	2
<令狐冲,震山子>	3
<令狐冲,韦小宝>	1
<令狐冲,风清扬>	49
<令狐冲,高克新>	10
<令狐冲,高明根>	1
<令狐冲,鲁连荣>	3
<令狐冲,鲍大楚>	21
<令狐冲,黄伯流>	16
<令狐冲,黄国柏>	4
<令狐冲,黄钟公>	50
<令狐冲,黑熊>	7
<令狐冲,黑白子>	73
<令狐冲,齐堂主>	1
<仪清,上官云>	1
<仪清,不戒和尚>	3
<仪清,东方不败>	2
<仪清,于嫂>	11
<仪清,令狐冲>	54
<仪清,仪和>	49
<仪清,仪琳>	26
<仪清,任我行>	6
<仪清,任盈盈>	1
<仪清,何足道>	2
<仪清,余沧海>	3
<仪清,冲虚>	3
<仪清,冲虚道长>	2
<仪清,刘正风>	2
<仪清,劳德诺>	2
<仪清,卜沉>	1
<仪清,向问天>	2
<仪清,吴天德>	1
<仪清,哑婆婆>	2
<仪清,大汉>	1
<仪清,定逸>	7
<仪清,定静师太>	10
<仪清,岳不群>	12
<仪清,岳灵珊>	6
<仪清,左冷禅>	8
<仪清,方证>	5
<仪清,无色>	5
<仪清,曲洋>	1
<仪清,林平之>	6
<仪清,桃枝仙>	1
<仪清,汉子>	4
<仪清,沙天江>	1
<仪清,田伯光>	7
<仪清,莫大>	2
<仪清,郑萼>	11
<仪清,钟镇>	1
<仪清,铁匠>	1
<仪清,陆大有>	1
<仪清,高克新>	1
<仪清,鲍大楚>	2
<全冠清,丁春秋>	11
<全冠清,乔峰>	24
<全冠清,传功长老>	1
<全冠清,傅思归>	1
<全冠清,公冶乾>	1
<全冠清,包不同>	4
<全冠清,古笃诚>	2
<全冠清,吴长风>	4
<全冠清,哑巴>	1
<全冠清,天狼子>	2
<全冠清,奚长老>	3
<全冠清,宋长老>	4
<全冠清,张全祥>	4
<全冠清,徐长老>	1
<全冠清,慕容博>	1
<全冠清,慕容复>	7
<全冠清,执法长老>	4
<全冠清,易大彪>	2
<全冠清,朱丹臣>	3
<全冠清,李春来>	1
<全冠清,段正淳>	1
<全冠清,段誉>	11
<全冠清,汉子>	5
<全冠清,游坦之>	18
<全冠清,玄慈>	3
<全冠清,王语嫣>	2
<全冠清,白世镜>	9
<全冠清,苏星河>	2
<全冠清,萧远山>	1
<全冠清,虚竹>	1
<全冠清,谭公>	1
<全冠清,赵钱孙>	1
<全冠清,邓百川>	1
<全冠清,阮星竹>	1
<全冠清,阿朱>	3
<全冠清,阿紫>	13
<全冠清,马夫人>	5
<全金发,丘处机>	19
<全金发,侯通海>	1
<全金发,包惜弱>	2
<全金发,华筝>	4
<全金发,南希仁>	30
<全金发,博尔忽>	2
<全金发,博尔术>	1
<全金发,吴青烈>	1
<全金发,完颜洪烈>	3
<全金发,尹志平>	3
<全金发,张阿生>	22
<全金发,彭连虎>	4
<全金发,拖雷>	8
<全金发,明月>	2
<全金发,札木合>	1
<全金发,术赤>	1
<全金发,朱聪>	60
<全金发,李萍>	3
<全金发,杨康>	4
<全金发,杨过>	1
<全金发,杨铁心>	4
<全金发,枯木>	2
<全金发,柯镇恶>	40
<全金发,桃红>	1
<全金发,桑昆>	3
<全金发,梁子翁>	2
<全金发,梅超风>	26
<全金发,樵子>	5
<全金发,欧阳克>	3
<全金发,武修文>	1
<全金发,武敦儒>	1
<全金发,段天德>	5
<全金发,汉子>	3
<全金发,沈青刚>	1
<全金发,沙通天>	3
<全金发,王处一>	1
<全金发,王罕>	2
<全金发,瘦丐>	1
<全金发,穆念慈>	1
<全金发,窝阔台>	1
<全金发,胖丐>	1
<全金发,胖子>	5
<全金发,裘千仞>	2
<全金发,谭处端>	1
<全金发,郭啸天>	1
<全金发,郭靖>	52
<全金发,都史>	4
<全金发,钱青健>	1
<全金发,铁木真>	4
<全金发,陆乘风>	2
<全金发,陆冠英>	1
<全金发,陈玄风>	10
<全金发,韩宝驹>	48
<全金发,韩小莹>	51
<全金发,马钰>	4
<全金发,马青雄>	1
<全金发,黄药师>	12
<全金发,黄蓉>	17
<关明梅,于万亭>	1
<关明梅,余鱼同>	7
<关明梅,兆惠>	2
<关明梅,卫春华>	5
<关明梅,周仲英>	1
<关明梅,周绮>	1
<关明梅,呼音克>	1
<关明梅,哈合台>	10
<关明梅,大汉>	1
<关明梅,大痴>	1
<关明梅,大癫>	1
<关明梅,大苦>	1
<关明梅,天镜>	1
<关明梅,常伯志>	1
<关明梅,常赫志>	1
<关明梅,张召重>	9
<关明梅,徐天宏>	4
<关明梅,心砚>	6
<关明梅,成璜>	2
<关明梅,文泰来>	8
<关明梅,方有德>	1
<关明梅,无尘道长>	3
<关明梅,木卓伦>	1
<关明梅,李可秀>	1
<关明梅,李沅芷>	6
<关明梅,杨成协>	3
<关明梅,武铭>	1
<关明梅,瑞大林>	2
<关明梅,白振>	6
<关明梅,石双英>	1
<关明梅,福康安>	1
<关明梅,章进>	1
<关明梅,老头子>	3
<关明梅,胡老爷>	1
<关明梅,蒋四根>	1
<关明梅,袁士霄>	13
<关明梅,赵半山>	2
<关明梅,迟玄>	1
<关明梅,阎世章>	1
<关明梅,阿凡提>	2
<关明梅,陆菲青>	13
<关明梅,陈家洛>	25
<关明梅,陈正德>	42
<关明梅,霍青桐>	17
<关明梅,顾金标>	7
<关明梅,马善均>	1
<关明梅,马大挺>	1
<关明梅,马敬侠>	2
<关明梅,骆冰>	3
<冯默风,尼摩星>	1
<冯默风,忽必烈>	1
<冯默风,本相>	1
<冯默风,李莫愁>	17
<冯默风,杨过>	13
<冯默风,梅超风>	2
<冯默风,樊一翁>	1
<冯默风,潇湘子>	3
<冯默风,郭靖>	9
<冯默风,铁匠>	7
<冯默风,陆乘风>	2
<冯默风,陆无双>	1
<冯默风,陈玄风>	2
<冯默风,黄药师>	3
<冯默风,黄蓉>	1
<刘芹,刘正风>	1
<刘芹,史登达>	1
<刘芹,费彬>	1
<包不同,丁春秋>	16
<包不同,不平道人>	5
<包不同,乌老大>	14
<包不同,乔峰>	10
<包不同,何足道>	1
<包不同,全冠清>	4
<包不同,公冶乾>	45
<包不同,冯阿三>	2
<包不同,卓不凡>	2
<包不同,古笃诚>	1
<包不同,叶二娘>	1
<包不同,司空玄>	1
<包不同,司马林>	1
<包不同,吴领军>	1
<包不同,哈大霸>	2
<包不同,大汉>	2
<包不同,天山童姥>	4
<包不同,姚伯当>	2
<包不同,宋长老>	8
<包不同,宗赞王子>	1
<包不同,崔百泉>	1
<包不同,崔绿华>	1
<包不同,左子穆>	1
<包不同,巴天石>	4
<包不同,康广陵>	8
<包不同,慕容博>	1
<包不同,慕容复>	54
<包不同,慧净>	1
<包不同,慧方>	1
<包不同,易大彪>	10
<包不同,朱丹臣>	6
<包不同,李傀儡>	4
<包不同,桑土公>	9
<包不同,段延庆>	5
<包不同,段正淳>	2
<包不同,段誉>	35
<包不同,汉子>	5
<包不同,游坦之>	8
<包不同,玄寂>	2
<包不同,玄慈>	1
<包不同,玄痛>	11
<包不同,玄难>	19
<包不同,王夫人>	5
<包不同,王语嫣>	46
<包不同,矮老者>	3
<包不同,苏星河>	6
<包不同,苟读>	3
<包不同,范百龄>	4
<包不同,薛慕华>	5
<包不同,虚竹>	17
<包不同,诸保昆>	2
<包不同,辛双清>	1
<包不同,邓百川>	56
<包不同,阮星竹>	1
<包不同,阿朱>	17
<包不同,阿碧>	15
<包不同,阿紫>	2
<包不同,陈孤雁>	1
<包不同,风波恶>	58
<包不同,鸠摩智>	2
<单小山,乔峰>	2
<单小山,单伯山>	1
<单小山,单季山>	1
<单小山,单正>	3
<南希仁,丘处机>	13
<南希仁,侯通海>	2
<南希仁,全金发>	30
<南希仁,刘处玄>	1
<南希仁,华筝>	1
<南希仁,周伯通>	1
<南希仁,大汉>	1
<南希仁,孙不二>	1
<南希仁,完颜洪烈>	5
<南希仁,尹志平>	2
<南希仁,张阿生>	20
<南希仁,彭连虎>	4
<南希仁,拖雷>	4
<南希仁,明月>	2
<南希仁,朱聪>	44
<南希仁,杨康>	4
<南希仁,枯木>	1
<南希仁,柯镇恶>	28
<南希仁,桃红>	1
<南希仁,梁子翁>	4
<南希仁,梅超风>	17
<南希仁,樵子>	6
<南希仁,欧阳克>	3
<南希仁,段天德>	1
<南希仁,汉子>	3
<南希仁,沙通天>	3
<南希仁,洪七公>	1
<南希仁,焦木和尚>	1
<南希仁,王处一>	1
<南希仁,王罕>	1
<南希仁,窝阔台>	1
<南希仁,胖子>	3
<南希仁,裘千仞>	3
<南希仁,谭处端>	2
<南希仁,郝大通>	1
<南希仁,郭靖>	34
<南希仁,钱青健>	1
<南希仁,铁木真>	2
<南希仁,陆乘风>	1
<南希仁,陈玄风>	6
<南希仁,韩宝驹>	33
<南希仁,韩小莹>	33
<南希仁,马钰>	1
<南希仁,黄药师>	5
<南希仁,黄蓉>	19
<博尔忽,全金发>	2
<博尔忽,华筝>	3
<博尔忽,博尔术>	5
<博尔忽,吴青烈>	1
<博尔忽,完颜洪烈>	8
<博尔忽,完颜洪熙>	3
<博尔忽,察合台>	2
<博尔忽,拖雷>	13
<博尔忽,明月>	1
<博尔忽,木华黎>	6
<博尔忽,札木合>	6
<博尔忽,术赤>	4
<博尔忽,朱聪>	2
<博尔忽,李萍>	1
<博尔忽,柯镇恶>	1
<博尔忽,桑昆>	5
<博尔忽,沈青刚>	1
<博尔忽,王罕>	4
<博尔忽,窝阔台>	4
<博尔忽,者勒米>	1
<博尔忽,赤老温>	6
<博尔忽,郭靖>	18
<博尔忽,都史>	3
<博尔忽,钱青健>	1
<博尔忽,铁木真>	11
<博尔忽,陆冠英>	1
<博尔忽,陈玄风>	1
<博尔忽,韩宝驹>	1
<博尔忽,韩小莹>	2
<博尔忽,马青雄>	1
<博尔忽,黄蓉>	3
<史秉光,何铁手>	1
<史秉光,史秉文>	4
<史秉光,曹化淳>	1
<史秉光,李自成>	1
<史秉光,焦公礼>	1
<史秉光,焦宛儿>	2
<史秉光,袁承志>	4
<史秉光,郑起云>	1
<史秉光,闵子华>	1
<史秉光,黎刚>	3
<司徒千钟,传功长老>	1
<司徒千钟,史火龙>	1
<司徒千钟,史红石>	1
<司徒千钟,叶长青>	2
<司徒千钟,周芷若>	1
<司徒千钟,周颠>	2
<司徒千钟,圆真>	2
<司徒千钟,夏胄>	8
<司徒千钟,宋青书>	1
<司徒千钟,宗维侠>	3
<司徒千钟,常敬之>	1
<司徒千钟,张三丰>	1
<司徒千钟,张无忌>	6
<司徒千钟,彭莹玉>	2
<司徒千钟,执法长老>	1
<司徒千钟,掌棒龙头>	2
<司徒千钟,掌钵龙头>	1
<司徒千钟,杨逍>	4
<司徒千钟,欧阳牧之>	2
<司徒千钟,殷梨亭>	1
<司徒千钟,汉子>	5
<司徒千钟,灭绝师太>	1
<司徒千钟,空智>	7
<司徒千钟,空见>	1
<司徒千钟,空闻>	1
<司徒千钟,说不得>	3
<司徒千钟,谢逊>	5
<司徒千钟,赵敏>	2
<司徒千钟,郭襄>	1
<司徒千钟,静迦>	1
<司徒千钟,韦一笑>	1
<司马大,严三星>	1
<司马大,仇松年>	3
<司马大,令狐冲>	8
<司马大,刘正风>	1
<司马大,大汉>	1
<司马大,定逸>	1
<司马大,岳不群>	4
<司马大,张夫人>	2
<司马大,方证>	1
<司马大,游迅>	2
<司马大,玉灵道人>	1
<司马大,田伯光>	1
<司马大,祖千秋>	2
<司马大,老头子>	1
<司马大,蓝凤凰>	2
<司马大,计无施>	1
<司马大,黄伯流>	7
<吴劲草,俞岱岩>	1
<吴劲草,周颠>	1
<吴劲草,宋青书>	1
<吴劲草,小昭>	1
<吴劲草,庄铮>	3
<吴劲草,张三丰>	1
<吴劲草,张中>	1
<吴劲草,张无忌>	14
<吴劲草,张松溪>	1
<吴劲草,彭莹玉>	1
<吴劲草,杨不悔>	1
<吴劲草,杨逍>	4
<吴劲草,殷天正>	1
<吴劲草,殷梨亭>	2
<吴劲草,殷野王>	1
<吴劲草,灭绝师太>	6
<吴劲草,空闻>	1
<吴劲草,范遥>	1
<吴劲草,莫大>	1
<吴劲草,说不得>	2
<吴劲草,赵敏>	4
<吴劲草,辛然>	3
<吴劲草,铁匠>	2
<吴劲草,韦一笑>	1
<周大奶奶,万庆澜>	1
<周大奶奶,于万亭>	1
<周大奶奶,余鱼同>	5
<周大奶奶,卫春华>	3
<周大奶奶,周仲英>	15
<周大奶奶,周绮>	15
<周大奶奶,周英杰>	3
<周大奶奶,大痴>	1
<周大奶奶,大癫>	1
<周大奶奶,大苦>	1
<周大奶奶,天虹禅师>	1
<周大奶奶,天镜>	1
<周大奶奶,孟健雄>	7
<周大奶奶,安健刚>	5
<周大奶奶,宋善朋>	1
<周大奶奶,徐天宏>	14
<周大奶奶,心砚>	4
<周大奶奶,成璜>	1
<周大奶奶,文泰来>	8
<周大奶奶,李沅芷>	1
<周大奶奶,杨成协>	2
<周大奶奶,梅良鸣>	2
<周大奶奶,汉子>	1
<周大奶奶,王维扬>	1
<周大奶奶,瑞大林>	1
<周大奶奶,石双英>	2
<周大奶奶,章进>	3
<周大奶奶,童兆和>	4
<周大奶奶,蒋四根>	3
<周大奶奶,赵半山>	2
<周大奶奶,陆菲青>	3
<周大奶奶,陈家洛>	8
<周大奶奶,陈正德>	1
<周大奶奶,霍青桐>	1
<周大奶奶,韩文冲>	2
<周大奶奶,骆冰>	7
<唐文亮,何太冲>	2
<唐文亮,卫四娘>	2
<唐文亮,周芷若>	1
<唐文亮,圆真>	1
<唐文亮,宋青书>	1
<唐文亮,宗维侠>	4
<唐文亮,封坛主>	1
<唐文亮,少妇>	1
<唐文亮,常敬之>	4
<唐文亮,张三丰>	1
<唐文亮,张无忌>	7
<唐文亮,张松溪>	1
<唐文亮,张翠山>	4
<唐文亮,彭莹玉>	2
<唐文亮,成昆>	2
<唐文亮,杨逍>	3
<唐文亮,欧阳牧之>	1
<唐文亮,殷天正>	3
<唐文亮,殷素素>	5
<唐文亮,汉子>	1
<唐文亮,程坛主>	1
<唐文亮,空性>	2
<唐文亮,空智>	1
<唐文亮,空见>	3
<唐文亮,空闻>	1
<唐文亮,胡青牛>	1
<唐文亮,范遥>	1
<唐文亮,西华子>	5
<唐文亮,谢逊>	3
<唐文亮,赵敏>	2
<唐文亮,静照>	1
<唐文亮,静玄师太>	1
<唐文亮,静虚师太>	3
<唐文亮,韦一笑>	2
<唐文亮,鹿杖客>	1
<夏老拳师,刘正风>	2
<夏老拳师,向大年>	1
<夏老拳师,天门道人>	1
<夏老拳师,定逸>	1
<夏老拳师,岳不群>	1
<夏老拳师,米为义>	1
<夏老拳师,解风>	1
<大头鬼,丧门鬼>	1
<大头鬼,俏鬼>	3
<大头鬼,催命鬼>	1
<大头鬼,刘一舟>	1
<大头鬼,史仲猛>	1
<大头鬼,史伯威>	1
<大头鬼,史季强>	5
<大头鬼,吊死鬼>	3
<大头鬼,周伯通>	1
<大头鬼,忽必烈>	1
<大头鬼,无常鬼>	1
<大头鬼,杨过>	5
<大头鬼,樊一翁>	5
<大头鬼,王道>	2
<大头鬼,笑脸鬼>	1
<大头鬼,耶律齐>	2
<大头鬼,蓝天和>	1
<大头鬼,郭芙>	7
<大头鬼,郭襄>	26
<大头鬼,郭靖>	4
<大头鬼,金轮法王>	4
<大头鬼,霍都>	1
<大头鬼,黄药师>	1
<大头鬼,黄蓉>	3
<大痴,于万亭>	1
<大痴,余鱼同>	1
<大痴,元伤>	1
<大痴,元悲>	1
<大痴,元痛>	1
<大痴,关明梅>	1
<大痴,周仲英>	2
<大痴,周大奶奶>	1
<大痴,周绮>	1
<大痴,大癫>	4
<大痴,大苦>	3
<大痴,天虹禅师>	1
<大痴,天镜>	3
<大痴,孟健雄>	1
<大痴,安健刚>	1
<大痴,成璜>	2
<大痴,文泰来>	3
<大痴,李可秀>	1
<大痴,李沅芷>	1
<大痴,瑞大林>	2
<大痴,白振>	1
<大痴,章进>	1
<大痴,赵半山>	3
<大痴,陆菲青>	3
<大痴,陈家洛>	7
<大痴,陈正德>	2
<大痴,霍青桐>	2
<大痴,骆冰>	1
<天松道人,令狐冲>	3
<天松道人,仪琳>	3
<天松道人,何三七>	2
<天松道人,余沧海>	2
<天松道人,刘正风>	2
<天松道人,劳德诺>	3
<天松道人,向大年>	1
<天松道人,天门道人>	4
<天松道人,定逸>	4
<天松道人,汉子>	2
<天松道人,田伯光>	4
<天松道人,罗人杰>	1
<奚长老,乔峰>	6
<奚长老,云中鹤>	3
<奚长老,传功长老>	1
<奚长老,全冠清>	3
<奚长老,努儿海>	1
<奚长老,吴长风>	1
<奚长老,宋长老>	4
<奚长老,徐长老>	3
<奚长老,慕容复>	1
<奚长老,执法长老>	1
<奚长老,易大彪>	1
<奚长老,段誉>	1
<奚长老,汉子>	2
<奚长老,王语嫣>	2
<奚长老,白世镜>	2
<奚长老,赫连铁树>	1
<孙万年,丁不三>	1
<孙万年,王万仞>	1
<孙万年,石清>	1
<孙万年,褚万春>	4
<孙万年,贝海石>	1
<孙万年,闵柔>	1
<孙大善,上官毅山>	1
<孙大善,徐天宏>	1
<孙大善,文泰来>	1
<孙大善,章进>	1
<孙大善,陈家洛>	1
<孙大善,骆冰>	1
<完颜洪烈,丘处机>	26
<完颜洪烈,余兆兴>	1
<完颜洪烈,侯通海>	14
<完颜洪烈,全金发>	3
<完颜洪烈,包惜弱>	9
<完颜洪烈,华筝>	7
<完颜洪烈,南希仁>	5
<完颜洪烈,博尔忽>	8
<完颜洪烈,博尔术>	3
<完颜洪烈,周伯通>	17
<完颜洪烈,哑巴>	1
<完颜洪烈,大汉>	5
<完颜洪烈,姜文>	1
<完颜洪烈,完颜洪熙>	14
<完颜洪烈,察合台>	2
<完颜洪烈,尹志平>	2
<完颜洪烈,店伴>	1
<完颜洪烈,张阿生>	3
<完颜洪烈,彭连虎>	31
<完颜洪烈,拖雷>	10
<完颜洪烈,无常鬼>	1
<完颜洪烈,明月>	1
<完颜洪烈,木华黎>	6
<完颜洪烈,札木合>	15
<完颜洪烈,术赤>	4
<完颜洪烈,朱聪>	11
<完颜洪烈,李萍>	1
<完颜洪烈,杨康>	48
<完颜洪烈,杨铁心>	8
<完颜洪烈,柯镇恶>	14
<完颜洪烈,桃红>	1
<完颜洪烈,桑昆>	15
<完颜洪烈,梁子翁>	26
<完颜洪烈,梅超风>	6
<完颜洪烈,樵子>	2
<完颜洪烈,欧阳克>	11
<完颜洪烈,段天德>	3
<完颜洪烈,汉子>	5
<完颜洪烈,汤祖德>	2
<完颜洪烈,沙通天>	27
<完颜洪烈,洪七公>	13
<完颜洪烈,清风>	2
<完颜洪烈,灵智上人>	19
<完颜洪烈,焦木和尚>	3
<完颜洪烈,王处一>	6
<完颜洪烈,王罕>	13
<完颜洪烈,王道>	5
<完颜洪烈,盖运聪>	1
<完颜洪烈,穆念慈>	13
<完颜洪烈,窝阔台>	3
<完颜洪烈,童子>	3
<完颜洪烈,简管家>	1
<完颜洪烈,者勒米>	1
<完颜洪烈,胖子>	5
<完颜洪烈,莫大>	1
<完颜洪烈,裘千丈>	1
<完颜洪烈,裘千仞>	9
<完颜洪烈,谭处端>	1
<完颜洪烈,赤老温>	3
<完颜洪烈,郝大通>	1
<完颜洪烈,郭啸天>	4
<完颜洪烈,郭靖>	95
<完颜洪烈,都史>	4
<完颜洪烈,铁木真>	20
<完颜洪烈,陆乘风>	4
<完颜洪烈,陆冠英>	1
<完颜洪烈,陈玄风>	1
<完颜洪烈,韩宝驹>	8
<完颜洪烈,韩小莹>	6
<完颜洪烈,马钰>	4
<完颜洪烈,鲁有脚>	3
<完颜洪烈,黄药师>	16
<完颜洪烈,黄蓉>	71
<完颜洪烈,黎生>	2
<完颜洪熙,丘处机>	1
<完颜洪熙,博尔忽>	3
<完颜洪熙,博尔术>	1
<完颜洪熙,大汉>	1
<完颜洪熙,完颜洪烈>	14
<完颜洪熙,拖雷>	4
<完颜洪熙,木华黎>	5
<完颜洪熙,札木合>	11
<完颜洪熙,术赤>	1
<完颜洪熙,朱聪>	1
<完颜洪熙,桑昆>	9
<完颜洪熙,王罕>	13
<完颜洪熙,窝阔台>	1
<完颜洪熙,者勒米>	2
<完颜洪熙,莫大>	1
<完颜洪熙,赤老温>	2
<完颜洪熙,郭靖>	6
<完颜洪熙,都史>	1
<完颜洪熙,铁木真>	16
<完颜洪熙,韩小莹>	1
<定逸,丁勉>	2
<定逸,上官云>	1
<定逸,不戒和尚>	1
<定逸,东方不败>	2
<定逸,于人豪>	1
<定逸,于嫂>	2
<定逸,令狐冲>	78
<定逸,仪和>	12
<定逸,仪清>	7
<定逸,仪琳>	61
<定逸,任我行>	4
<定逸,何三七>	10
<定逸,何足道>	1
<定逸,余沧海>	26
<定逸,冲虚道长>	4
<定逸,刘正风>	29
<定逸,劳德诺>	21
<定逸,史登达>	4
<定逸,司马大>	1
<定逸,向大年>	6
<定逸,向问天>	1
<定逸,哑婆婆>	1
<定逸,夏老拳师>	1
<定逸,天松道人>	4
<定逸,天门道人>	15
<定逸,定静师太>	10
<定逸,岳不群>	14
<定逸,岳灵珊>	4
<定逸,左冷禅>	9
<定逸,方人智>	2
<定逸,方生>	2
<定逸,方证>	12
<定逸,施戴子>	1
<定逸,明珠>	1
<定逸,易堂主>	1
<定逸,曲洋>	3
<定逸,曲非烟>	5
<定逸,木高峰>	1
<定逸,林平之>	5
<定逸,桃叶仙>	3
<定逸,桃实仙>	1
<定逸,桃干仙>	2
<定逸,桃枝仙>	3
<定逸,桃根仙>	2
<定逸,桃花仙>	4
<定逸,梁发>	2
<定逸,汉子>	14
<定逸,渡劫>	1
<定逸,狄修>	1
<定逸,田伯光>	42
<定逸,申人俊>	1
<定逸,祖千秋>	4
<定逸,竹剑>	1
<定逸,米为义>	4
<定逸,罗人杰>	9
<定逸,老头子>	5
<定逸,胖子>	2
<定逸,莫大>	8
<定逸,蓝凤凰>	1
<定逸,计无施>	4
<定逸,费彬>	6
<定逸,邓八公>	1
<定逸,郑萼>	6
<定逸,钟镇>	2
<定逸,闻先生>	7
<定逸,陆大有>	2
<定逸,高克新>	1
<定逸,黄伯流>	2
<定逸,齐堂主>	1
<察合台,丘处机>	1
<察合台,华筝>	3
<察合台,博尔忽>	2
<察合台,博尔术>	8
<察合台,完颜洪烈>	2
<察合台,拖雷>	15
<察合台,木华黎>	7
<察合台,札木合>	2
<察合台,术赤>	25
<察合台,李志常>	1
<察合台,桑昆>	4
<察合台,王罕>	3
<察合台,窝阔台>	24
<察合台,者勒米>	1
<察合台,蒙哥>	2
<察合台,赤老温>	4
<察合台,郭靖>	16
<察合台,都史>	1
<察合台,铁木真>	6
<察合台,霍都>	1
<察合台,鲁有脚>	4
<察合台,黄蓉>	3
<封不平,丁勉>	4
<封不平,丛不弃>	3
<封不平,令狐冲>	18
<封不平,何足道>	1
<封不平,刘正风>	1
<封不平,劳德诺>	5
<封不平,岳不群>	20
<封不平,岳灵珊>	6
<封不平,左冷禅>	2
<封不平,成不忧>	7
<封不平,施戴子>	1
<封不平,曲洋>	1
<封不平,木高峰>	1
<封不平,林平之>	3
<封不平,林震南>	1
<封不平,桃叶仙>	1
<封不平,桃实仙>	2
<封不平,桃干仙>	1
<封不平,桃枝仙>	1
<封不平,桃根仙>	1
<封不平,桃花仙>	2
<封不平,梁发>	2
<封不平,汉子>	1
<封不平,王家驹>	1
<封不平,王家骏>	1
<封不平,田伯光>	1
<封不平,英颚>	1
<封不平,莫大>	1
<封不平,费彬>	1
<封不平,钟镇>	1
<封不平,陆大有>	4
<封不平,风清扬>	2
<封不平,鲁连荣>	3
<尹志平,丘处机>	42
<尹志平,何足道>	1
<尹志平,侯通海>	5
<尹志平,全金发>	3
<尹志平,刘处玄>	9
<尹志平,华筝>	7
<尹志平,南希仁>	2
<尹志平,博尔术>	1
<尹志平,周伯通>	6
<尹志平,孙不二>	15
<尹志平,孙婆婆>	9
<尹志平,宋德方>	5
<尹志平,完颜洪烈>	2
<尹志平,小龙女>	53
<尹志平,尹克西>	2
<尹志平,尼摩星>	5
<尹志平,崔志方>	1
<尹志平,张三>	1
<尹志平,张阿生>	2
<尹志平,彭连虎>	2
<尹志平,彭长老>	1
<尹志平,忽必烈>	5
<尹志平,拖雷>	4
<尹志平,札木合>	1
<尹志平,朱聪>	7
<尹志平,李四>	1
<尹志平,李志常>	16
<尹志平,李萍>	1
<尹志平,杨康>	5
<尹志平,杨过>	41
<尹志平,杨铁心>	2
<尹志平,林朝英>	1
<尹志平,枯木>	1
<尹志平,柯镇恶>	10
<尹志平,桑昆>	1
<尹志平,梅超风>	5
<尹志平,欧阳克>	2
<尹志平,段天德>	2
<尹志平,汉子>	3
<尹志平,沙通天>	1
<尹志平,洪七公>	5
<尹志平,潇湘子>	2
<尹志平,王处一>	19
<尹志平,王志坦>	11
<尹志平,王道>	4
<尹志平,申志凡>	1
<尹志平,祁志诚>	12
<尹志平,程瑶迦>	17
<尹志平,穆念慈>	1
<尹志平,简长老>	1
<尹志平,萨多>	4
<尹志平,裘千仞>	3
<尹志平,谭处端>	8
<尹志平,赵志敬>	100
<尹志平,达尔巴>	2
<尹志平,郝大通>	14
<尹志平,郭芙>	1
<尹志平,郭襄>	1
<尹志平,郭靖>	41
<尹志平,金轮法王>	3
<尹志平,铁木真>	1
<尹志平,陆乘风>	1
<尹志平,陆冠英>	17
<尹志平,霍都>	2
<尹志平,韩宝驹>	4
<尹志平,韩小莹>	6
<尹志平,马钰>	26
<尹志平,鹿清笃>	7
<尹志平,黄药师>	15
<尹志平,黄蓉>	21
<崔希敏,九难>	1
<崔希敏,何惕守>	4
<崔希敏,何红药>	3
<崔希敏,侯飞文>	1
<崔希敏,冯不摧>	1
<崔希敏,冯不破>	1
<崔希敏,冯难敌>	2
<崔希敏,刘培生>	1
<崔希敏,吕七>	13
<崔希敏,吴三桂>	1
<崔希敏,哑巴>	6
<崔希敏,夏雪宜>	2
<崔希敏,孙仲寿>	2
<崔希敏,孟伯飞>	1
<崔希敏,安大娘>	7
<崔希敏,安小慧>	12
<崔希敏,崔秋山>	9
<崔希敏,应松>	1
<崔希敏,张康>	1
<崔希敏,张朝唐>	2
<崔希敏,归二娘>	1
<崔希敏,归辛树>	2
<崔希敏,归钟>	1
<崔希敏,木桑道长>	1
<崔希敏,李岩>	4
<崔希敏,李自成>	1
<崔希敏,杨鹏举>	2
<崔希敏,梅剑和>	1
<崔希敏,洪胜海>	7
<崔希敏,温仪>	3
<崔希敏,温南扬>	4
<崔希敏,温方义>	5
<崔希敏,温方山>	5
<崔希敏,温方悟>	2
<崔希敏,温方施>	3
<崔希敏,温方达>	9
<崔希敏,温正>	1
<崔希敏,焦宛儿>	2
<崔希敏,石骏>	1
<崔希敏,程青竹>	1
<崔希敏,穆人清>	4
<崔希敏,红娘子>	2
<崔希敏,罗立如>	1
<崔希敏,老头子>	2
<崔希敏,胡桂南>	1
<崔希敏,荣彩>	4
<崔希敏,袁承志>	36
<崔希敏,阿九>	1
<崔希敏,陈圆圆>	1
<崔希敏,黄真>	25
<崔镖头,史镖头>	5
<崔镖头,季镖头>	4
<崔镖头,林平之>	5
<崔镖头,林震南>	5
<崔镖头,汉子>	4
<崔镖头,王元霸>	1
<崔镖头,王夫人>	1
<崔镖头,白二>	2
<崔镖头,郑镖头>	3
<崔镖头,陈七>	2
<常敬之,何太冲>	1
<常敬之,司徒千钟>	1
<常敬之,唐文亮>	4
<常敬之,圆真>	1
<常敬之,宗维侠>	6
<常敬之,张三丰>	1
<常敬之,张无忌>	8
<常敬之,张松溪>	1
<常敬之,彭莹玉>	1
<常敬之,成昆>	2
<常敬之,杨逍>	1
<常敬之,欧阳牧之>	1
<常敬之,汉子>	1
<常敬之,清风>	1
<常敬之,空性>	2
<常敬之,空智>	2
<常敬之,空见>	4
<常敬之,空闻>	1
<常敬之,胡青牛>	1
<常敬之,谢逊>	1
<常敬之,赵敏>	1
<常敬之,静玄师太>	1
<常敬之,静虚师太>	1
<平一指,不戒和尚>	5
<平一指,丹青生>	1
<平一指,令狐冲>	33
<平一指,仪琳>	1
<平一指,任我行>	1
<平一指,岳不群>	13
<平一指,岳灵珊>	8
<平一指,平夫人>	1
<平一指,成不忧>	1
<平一指,方生>	1
<平一指,方证>	3
<平一指,林平之>	2
<平一指,桃叶仙>	2
<平一指,桃实仙>	9
<平一指,桃干仙>	5
<平一指,桃枝仙>	4
<平一指,桃根仙>	11
<平一指,桃花仙>	6
<平一指,汉子>	2
<平一指,田伯光>	2
<平一指,祖千秋>	5
<平一指,秃笔翁>	2
<平一指,老不死>	1
<平一指,老头子>	3
<平一指,胖子>	1
<平一指,蓝凤凰>	2
<平一指,谭迪人>	2
<平一指,黄伯流>	1
<平一指,黄钟公>	2
<平一指,黑白子>	1
<平四,于管家>	2
<平四,刘鹤真>	1
<平四,商宝震>	1
<平四,商老太>	2
<平四,孙不二>	1
<平四,宝树>	1
<平四,平阿四>	2
<平四,徐铮>	2
<平四,杨过>	1
<平四,琴儿>	1
<平四,胡一刀>	1
<平四,胡斐>	9
<平四,苗人凤>	2
<平四,苗若兰>	4
<平四,莫大>	1
<平四,袁紫衣>	1
<平四,赵半山>	3
<平四,赵志敬>	1
<平四,郝大通>	1
<平四,郭靖>	1
<平四,阎基>	2
<平四,陆冠英>	1
<平四,霍都>	1
<平旺先,吴国栋>	1
<平旺先,哑巴>	1
<平旺先,大汉>	1
<平旺先,张召重>	5
<平旺先,成璜>	3
<平旺先,文泰来>	3
<平旺先,无常鬼>	2
<平旺先,曹能>	5
<平旺先,朱祖荫>	3
<平旺先,汉子>	1
<平旺先,瑞大林>	3
<平阿四,于管家>	3
<平阿四,刘元鹤>	1
<平阿四,商宝震>	3
<平阿四,商老太>	4
<平阿四,宝树>	10
<平阿四,平四>	2
<平阿四,徐铮>	2
<平阿四,曹云奇>	4
<平阿四,汉子>	1
<平阿四,王剑杰>	1
<平阿四,王维扬>	1
<平阿四,琴儿>	1
<平阿四,田青文>	1
<平阿四,胡一刀>	7
<平阿四,胡斐>	13
<平阿四,苗若兰>	11
<平阿四,赵半山>	1
<平阿四,郑三娘>	1
<平阿四,阎基>	2
<平阿四,陶子安>	1
<平阿四,陶百岁>	2
<平阿四,马春花>	2
<平阿四,马行空>	2
<店伴,乔峰>	2
<店伴,余鱼同>	1
<店伴,包惜弱>	3
<店伴,南仁通>	4
<店伴,吴三桂>	1
<店伴,周伯通>	1
<店伴,周芷若>	1
<店伴,呼巴音>	1
<店伴,大汉>	1
<店伴,孙老三>	1
<店伴,守备>	1
<店伴,完颜洪烈>	1
<店伴,小龙女>	4
<店伴,少妇>	2
<店伴,尼摩星>	1
<店伴,张九>	1
<店伴,张妈>	1
<店伴,张无忌>	7
<店伴,张翠山>	2
<店伴,文泰来>	1
<店伴,无色>	1
<店伴,曾铁鸥>	1
<店伴,李沅芷>	1
<店伴,李莫愁>	1
<店伴,杨康>	2
<店伴,杨过>	13
<店伴,杨逍>	1
<店伴,桑结>	1
<店伴,梅超风>	1
<店伴,段誉>	1
<店伴,殷仲翔>	1
<店伴,殷素素>	1
<店伴,汉子>	5
<店伴,汪铁鹗>	1
<店伴,洪七公>	1
<店伴,王剑杰>	1
<店伴,王剑英>	1
<店伴,王处一>	1
<店伴,福康安>	1
<店伴,秦耐之>	1
<店伴,程灵素>	2
<店伴,穆念慈>	1
<店伴,童兆和>	1
<店伴,胖子>	2
<店伴,胡一刀>	1
<店伴,胡斐>	4
<店伴,脚夫>	3
<店伴,苗人凤>	6
<店伴,虚竹>	2
<店伴,补锅匠>	6
<店伴,言伯乾>	1
<店伴,詹春>	1
<店伴,说不得>	1
<店伴,谢逊>	2
<店伴,赵敏>	4
<店伴,车夫>	4
<店伴,郑克爽>	2
<店伴,郭啸天>	1
<店伴,郭芙>	1
<店伴,郭靖>	6
<店伴,都大锦>	1
<店伴,金轮法王>	1
<店伴,钱正伦>	1
<店伴,阿朱>	2
<店伴,韦一笑>	1
<店伴,韦小宝>	5
<店伴,韩林儿>	1
<店伴,顾金标>	1
<店伴,马行空>	1
<店伴,骆冰>	1
<店伴,鲍千灵>	1
<店伴,鸠摩智>	1
<店伴,黄蓉>	6
<廖自砺,呼延万善>	1
<廖自砺,封万里>	3
<廖自砺,成自学>	7
<廖自砺,李四>	3
<廖自砺,梁自进>	7
<廖自砺,汪万翼>	2
<廖自砺,王万仞>	1
<廖自砺,白万剑>	12
<廖自砺,白自在>	2
<廖自砺,石破天>	1
<廖自砺,耿万钟>	2
<廖自砺,花万紫>	1
<廖自砺,齐自勉>	8
<建除,令狐冲>	2
<建除,冲虚>	1
<建除,天门道人>	3
<建除,岳不群>	1
<建除,左冷禅>	3
<建除,方证>	1
<建除,玉玑子>	3
<建除,玉磬子>	1
<建除,玉音子>	1
<建除,莫大>	1
<建除,麻衣汉子>	1
<张中,冷谦>	2
<张中,吴劲草>	1
<张中,周颠>	3
<张中,张无忌>	2
<张中,彭莹玉>	2
<张中,杨逍>	1
<张中,殷天正>	1
<张中,殷野王>	1
<张中,说不得>	2
<张中,辛然>	1
<张中,韦一笑>	1
<归钟,书僮>	1
<归钟,何惕守>	3
<归钟,何铁手>	1
<归钟,冯不摧>	1
<归钟,冯不破>	1
<归钟,冯同知>	1
<归钟,冯锡范>	1
<归钟,冯难敌>	1
<归钟,刘培生>	2
<归钟,双儿>	4
<归钟,吴三桂>	8
<归钟,吴之荣>	1
<归钟,吴六奇>	6
<归钟,吴立身>	3
<归钟,哑巴>	1
<归钟,多隆>	1
<归钟,大汉>	2
<归钟,孟伯飞>	2
<归钟,孟铮>	2
<归钟,安大娘>	1
<归钟,安小慧>	1
<归钟,崔希敏>	1
<归钟,张勇>	1
<归钟,张若谷>	1
<归钟,归二娘>	19
<归钟,归辛树>	18
<归钟,徐天川>	5
<归钟,李力世>	2
<归钟,柳大洪>	4
<归钟,梅剑和>	3
<归钟,沐剑声>	2
<归钟,焦宛儿>	1
<归钟,皇太后>	1
<归钟,石骏>	1
<归钟,程青竹>	1
<归钟,苏冈>	3
<归钟,董开山>	1
<归钟,袁承志>	5
<归钟,钱老本>	1
<归钟,陈近南>	13
<归钟,韦小宝>	24
<归钟,风际中>	1
<归钟,马超兴>	2
<归钟,鳌拜>	1
<归钟,黄真>	1
<彭莹玉,丁敏君>	3
<彭莹玉,于八>	1
<彭莹玉,何太冲>	1
<彭莹玉,何足道>	1
<彭莹玉,俞岱岩>	2
<彭莹玉,冷谦>	8
<彭莹玉,司徒千钟>	2
<彭莹玉,吴劲草>	1
<彭莹玉,吴祯>	1
<彭莹玉,吴良>	1
<彭莹玉,周芷若>	14
<彭莹玉,周颠>	30
<彭莹玉,唐文亮>	2
<彭莹玉,圆真>	13
<彭莹玉,大汉>	1
<彭莹玉,宋远桥>	4
<彭莹玉,宋青书>	3
<彭莹玉,宗维侠>	2
<彭莹玉,察罕特穆尔>	1
<彭莹玉,小昭>	1
<彭莹玉,常敬之>	1
<彭莹玉,常遇春>	6
<彭莹玉,庄铮>	1
<彭莹玉,张三丰>	4
<彭莹玉,张中>	2
<彭莹玉,张无忌>	53
<彭莹玉,张松溪>	1
<彭莹玉,张翠山>	1
<彭莹玉,徐达>	4
<彭莹玉,成昆>	1
<彭莹玉,明珠>	1
<彭莹玉,朱元璋>	5
<彭莹玉,杨不悔>	1
<彭莹玉,杨逍>	38
<彭莹玉,欧阳牧之>	1
<彭莹玉,殷天正>	12
<彭莹玉,殷梨亭>	3
<彭莹玉,殷离>	1
<彭莹玉,殷野王>	10
<彭莹玉,汉子>	4
<彭莹玉,汤和>	3
<彭莹玉,渡厄>	4
<彭莹玉,渡难>	1
<彭莹玉,灭绝师太>	4
<彭莹玉,王道>	1
<彭莹玉,白龟寿>	1
<彭莹玉,空性>	2
<彭莹玉,空智>	7
<彭莹玉,空见>	5
<彭莹玉,空闻>	5
<彭莹玉,纪晓芙>	5
<彭莹玉,胡青牛>	3
<彭莹玉,花云>	1
<彭莹玉,范遥>	6
<彭莹玉,莫声谷>	1
<彭莹玉,说不得>	23
<彭莹玉,谢逊>	7
<彭莹玉,赵敏>	17
<彭莹玉,邓愈>	2
<彭莹玉,郭靖>	1
<彭莹玉,金花婆婆>	1
<彭莹玉,闻苍松>	1
<彭莹玉,阳顶天>	6
<彭莹玉,阿三>	1
<彭莹玉,阿二>	1
<彭莹玉,陈友谅>	3
<彭莹玉,静照>	1
<彭莹玉,静空>	1
<彭莹玉,韦一笑>	23
<彭莹玉,韩千叶>	1
<彭莹玉,韩林儿>	7
<彭莹玉,鹤笔翁>	1
<彭莹玉,鹿杖客>	1
<彭莹玉,黄蓉>	1
<德成,俞岱岩>	4
<德成,大汉>	1
<德成,汉子>	1
<德成,渔人>	1
<慧净,丁春秋>	13
<慧净,包不同>	1
<慧净,游坦之>	4
<慧净,玄痛>	1
<慧净,玄难>	3
<慧净,薛慕华>	2
<慧净,虚竹>	1
<慧净,邓百川>	1
<慧净,阿紫>	1
<慧净,风波恶>	2
<戚长发,丁典>	1
<戚长发,万圭>	9
<戚长发,万震山>	25
<戚长发,凌退思>	1
<戚长发,卜垣>	10
<戚长发,吴坎>	3
<戚长发,孙均>	1
<戚长发,戚芳>	17
<戚长发,梅念笙>	2
<戚长发,水笙>	1
<戚长发,沈城>	1
<戚长发,狄云>	32
<戚长发,空心菜>	2
<戚长发,花铁干>	1
<戚长发,言达平>	12
<方东白,周颠>	2
<方东白,哑巴>	1
<方东白,小昭>	1
<方东白,张三丰>	4
<方东白,张无忌>	8
<方东白,成昆>	1
<方东白,杨逍>	2
<方东白,殷天正>	1
<方东白,范遥>	1
<方东白,赵敏>	4
<方东白,阿三>	2
<方东白,阿二>	3
<方东白,韦一笑>	1
<无尘道长,乾隆皇帝>	1
<无尘道长,于万亭>	1
<无尘道长,余鱼同>	4
<无尘道长,关明梅>	3
<无尘道长,卫春华>	2
<无尘道长,周仲英>	5
<无尘道长,周绮>	4
<无尘道长,和尔大>	1
<无尘道长,大汉>	1
<无尘道长,孟健雄>	1
<无尘道长,安健刚>	1
<无尘道长,常伯志>	1
<无尘道长,常赫志>	1
<无尘道长,张召重>	4
<无尘道长,徐天宏>	4
<无尘道长,德布>	2
<无尘道长,心砚>	1
<无尘道长,文泰来>	6
<无尘道长,无尘道人>	3
<无尘道长,木卓伦>	1
<无尘道长,李沅芷>	2
<无尘道长,杨成协>	1
<无尘道长,汉子>	1
<无尘道长,福康安>	4
<无尘道长,程灵素>	2
<无尘道长,章进>	2
<无尘道长,童兆和>	1
<无尘道长,老头子>	1
<无尘道长,胡一刀>	1
<无尘道长,胡大哥>	2
<无尘道长,胡斐>	5
<无尘道长,苗人凤>	1
<无尘道长,袁士霄>	1
<无尘道长,袁紫衣>	2
<无尘道长,赵半山>	4
<无尘道长,陆菲青>	4
<无尘道长,陈家洛>	5
<无尘道长,陈正德>	3
<无尘道长,霍青桐>	1
<无尘道长,马善均>	1
<无尘道长,马大挺>	1
<无尘道长,马春花>	1
<无尘道长,骆冰>	7
<曲三,丘处机>	1
<曲三,包惜弱>	1
<曲三,张十五>	1
<曲三,教书先生>	1
<曲三,杨铁心>	8
<曲三,汉子>	1
<曲三,王道>	1
<曲三,穆念慈>	1
<曲三,老头子>	1
<曲三,郭啸天>	5
<曲三,郭靖>	1
<曲洋,丁勉>	3
<曲洋,东方不败>	1
<曲洋,令狐冲>	23
<曲洋,仪清>	1
<曲洋,仪琳>	9
<曲洋,刘正风>	25
<曲洋,劳德诺>	1
<曲洋,史登达>	1
<曲洋,向问天>	2
<曲洋,天门道人>	2
<曲洋,定逸>	3
<曲洋,封不平>	1
<曲洋,岳不群>	5
<曲洋,教长>	1
<曲洋,方生>	1
<曲洋,方证>	1
<曲洋,明月>	1
<曲洋,易师爷>	1
<曲洋,曲非烟>	5
<曲洋,汉子>	4
<曲洋,王伯奋>	1
<曲洋,王元霸>	1
<曲洋,田伯光>	1
<曲洋,绿竹翁>	4
<曲洋,胖子>	1
<曲洋,莫大>	9
<曲洋,费彬>	13
<曲洋,陆伯>	1
<曲洋,陆大有>	1
<曲洋,风清扬>	1
<曲洋,鲁连荣>	1
<曲洋,黄钟公>	1
<曲非烟,令狐冲>	19
<曲非烟,仪琳>	28
<曲非烟,余沧海>	6
<曲非烟,刘正风>	7
<曲非烟,史登达>	1
<曲非烟,向大年>	1
<曲非烟,定逸>	5
<曲非烟,岳不群>	1
<曲非烟,曲洋>	5
<曲非烟,木高峰>	2
<曲非烟,林平之>	1
<曲非烟,汉子>	2
<曲非烟,洪人雄>	1
<曲非烟,田伯光>	6
<曲非烟,米为义>	2
<曲非烟,莫大>	1
<曲非烟,费彬>	6
<曲非烟,陆大有>	1
<曹云奇,于管家>	1
<曹云奇,刘元鹤>	4
<曹云奇,周云阳>	15
<曹云奇,宝树>	11
<曹云奇,平阿四>	4
<曹云奇,殷吉>	18
<曹云奇,汉子>	3
<曹云奇,熊元献>	2
<曹云奇,琴儿>	1
<曹云奇,田归农>	5
<曹云奇,田青文>	21
<曹云奇,胡斐>	3
<曹云奇,苗若兰>	4
<曹云奇,郑三娘>	4
<曹云奇,陶子安>	32
<曹云奇,陶百岁>	17
<曹能,上官>	1
<曹能,卫春华>	1
<曹能,吴国栋>	1
<曹能,哑巴>	1
<曹能,大汉>	1
<曹能,常赫志>	1
<曹能,平旺先>	5
<曹能,张召重>	6
<曹能,心砚>	1
<曹能,成璜>	3
<曹能,文泰来>	3
<曹能,无常鬼>	2
<曹能,朱祖荫>	3
<曹能,汉子>	1
<曹能,瑞大林>	4
<曹能,章进>	1
<曹能,蒋四根>	1
<曹能,陈家洛>	1
<曹能,骆冰>	1
<曾柔,丁敏君>	1
<曾柔,元义方>	1
<曾柔,双儿>	21
<曾柔,司徒伯雷>	5
<曾柔,司徒鹤>	6
<曾柔,吴三桂>	4
<曾柔,吴应熊>	2
<曾柔,周芷若>	1
<曾柔,多隆>	1
<曾柔,大汉>	1
<曾柔,孙思克>	1
<曾柔,小桂子>	1
<曾柔,常遇春>	1
<曾柔,建宁公主>	1
<曾柔,张勇>	3
<曾柔,张康年>	1
<曾柔,张无忌>	1
<曾柔,张翠山>	1
<曾柔,徐天川>	4
<曾柔,方怡>	15
<曾柔,明珠>	1
<曾柔,李力世>	2
<曾柔,杨不悔>	1
<曾柔,桑结>	2
<曾柔,樊纲>	1
<曾柔,殷梨亭>	1
<曾柔,殷素素>	1
<曾柔,殷锦>	1
<曾柔,沐剑屏>	18
<曾柔,祁清彪>	1
<曾柔,简捷>	1
<曾柔,纪晓芙>	1
<曾柔,胖头陀>	1
<曾柔,苏荃>	10
<曾柔,葛尔丹>	3
<曾柔,赵良栋>	1
<曾柔,赵齐贤>	2
<曾柔,郑克爽>	1
<曾柔,钱老本>	5
<曾柔,阿济赤>	1
<曾柔,陆高轩>	1
<曾柔,陈近南>	3
<曾柔,韦小宝>	40
<曾柔,风际中>	5
<木婉清,云中鹤>	29
<木婉清,傅思归>	1
<木婉清,兰剑>	1
<木婉清,刀白凤>	4
<木婉清,华赫艮>	4
<木婉清,古笃诚>	3
<木婉清,叶二娘>	20
<木婉清,司空玄>	2
<木婉清,大汉>	4
<木婉清,宗赞王子>	1
<木婉清,岳老三>	3
<木婉清,崔百泉>	1
<木婉清,左子穆>	5
<木婉清,巴天石>	24
<木婉清,平婆婆>	8
<木婉清,慕容博>	1
<木婉清,慕容复>	5
<木婉清,慧真>	1
<木婉清,慧观>	1
<木婉清,明珠>	1
<木婉清,朱丹臣>	45
<木婉清,梅剑>	1
<木婉清,段延庆>	1
<木婉清,段正淳>	34
<木婉清,段誉>	214
<木婉清,汉子>	7
<木婉清,游坦之>	1
<木婉清,王夫人>	3
<木婉清,王语嫣>	20
<木婉清,王道>	2
<木婉清,瑞婆婆>	11
<木婉清,甘宝宝>	9
<木婉清,秦红棉>	17
<木婉清,范骅>	5
<木婉清,莫大>	1
<木婉清,虚竹>	8
<木婉清,褚万里>	7
<木婉清,赫连铁树>	2
<木婉清,邓百川>	1
<木婉清,钟万仇>	11
<木婉清,钟灵>	35
<木婉清,阮星竹>	7
<木婉清,阿朱>	3
<木婉清,阿碧>	2
<木婉清,阿紫>	13
<木婉清,高升泰>	13
<木婉清,鸠摩智>	5
<本因,云中鹤>	1
<本因,何足道>	1
<本因,叶二娘>	1
<本因,孟正鸿>	1
<本因,小沙弥>	1
<本因,崔百泉>	1
<本因,张翠山>	1
<本因,慕容博>	1
<本因,本参>	16
<本因,本相>	14
<本因,本观>	18
<本因,枯荣长老>	1
<本因,段延庆>	1
<本因,段正淳>	1
<本因,段誉>	16
<本因,殷梨亭>	1
<本因,王道>	1
<本因,虚竹>	1
<本因,谢逊>	1
<本因,钟万仇>	1
<本因,鸠摩智>	27
<札木合,丘处机>	2
<札木合,全金发>	1
<札木合,华筝>	4
<札木合,博尔忽>	6
<札木合,博尔术>	5
<札木合,大汉>	1
<札木合,完颜洪烈>	15
<札木合,完颜洪熙>	11
<札木合,察合台>	2
<札木合,尹志平>	1
<札木合,拖雷>	9
<札木合,木华黎>	8
<札木合,术赤>	3
<札木合,朱聪>	5
<札木合,李萍>	2
<札木合,杨康>	1
<札木合,杨铁心>	1
<札木合,柯镇恶>	1
<札木合,桑昆>	19
<札木合,梅超风>	2
<札木合,段天德>	1
<札木合,王罕>	18
<札木合,窝阔台>	2
<札木合,者勒米>	3
<札木合,莫大>	1
<札木合,赤老温>	5
<札木合,郭靖>	16
<札木合,都史>	7
<札木合,铁木真>	24
<札木合,陈玄风>	1
<札木合,韩宝驹>	2
<札木合,韩小莹>	2
<札木合,马钰>	2
<札木合,黄药师>	1
<李可秀,书僮>	2
<李可秀,于万亭>	2
<李可秀,余鱼同>	10
<李可秀,元伤>	1
<李可秀,元悲>	1
<李可秀,元痛>	1
<李可秀,兆惠>	1
<李可秀,关明梅>	1
<李可秀,农夫>	1
<李可秀,凯别兴>	2
<李可秀,卫春华>	13
<李可秀,周仲英>	10
<李可秀,周绮>	8
<李可秀,喀丝丽>	1
<李可秀,大痴>	1
<李可秀,大癫>	1
<李可秀,大苦>	1
<李可秀,天镜>	2
<李可秀,孟健雄>	2
<李可秀,少妇>	2
<李可秀,常伯志>	3
<李可秀,常赫志>	5
<李可秀,张召重>	6
<李可秀,徐天宏>	18
<李可秀,心砚>	11
<李可秀,教书先生>	2
<李可秀,文泰来>	23
<李可秀,曾图南>	10
<李可秀,朱祖荫>	2
<李可秀,李沅芷>	21
<李可秀,杨成协>	2
<李可秀,樵子>	1
<李可秀,武铭>	1
<李可秀,汉子>	3
<李可秀,焦文期>	1
<李可秀,玉如意>	5
<李可秀,王维扬>	1
<李可秀,瑞大林>	3
<李可秀,白振>	18
<李可秀,皇太后>	1
<李可秀,石双英>	2
<李可秀,福康安>	3
<李可秀,章进>	11
<李可秀,罗信>	1
<李可秀,胖子>	1
<李可秀,范中恩>	5
<李可秀,蒋四根>	7
<李可秀,袁士霄>	1
<李可秀,褚圆>	4
<李可秀,说不得>	1
<李可秀,贝人龙>	1
<李可秀,赵半山>	12
<李可秀,迟玄>	1
<李可秀,陆菲青>	17
<李可秀,陈家洛>	45
<李可秀,陈正德>	2
<李可秀,霍青桐>	3
<李可秀,韩文冲>	1
<李可秀,马善均>	7
<李可秀,马大挺>	4
<李可秀,骆冰>	19
<李可秀,龙骏>	2
<李大元,吴道通>	1
<李大元,周牧>	1
<李大元,汉子>	1
<李廷豹,大汉>	1
<李廷豹,安提督>	2
<李廷豹,汤沛>	2
<李廷豹,田归农>	5
<李廷豹,福康安>	1
<李廷豹,童怀道>	2
<李廷豹,胡斐>	1
<李秋水,丁春秋>	3
<李秋水,不平道人>	1
<李秋水,乌老大>	7
<李秋水,余婆婆>	1
<李秋水,兰剑>	1
<李秋水,大苦>	1
<李秋水,天山童姥>	1
<李秋水,慕容复>	2
<李秋水,无崖子>	13
<李秋水,明月>	1
<李秋水,桑土公>	1
<李秋水,梅剑>	1
<李秋水,梦姑>	3
<李秋水,段誉>	4
<李秋水,波罗星>	1
<李秋水,玄慈>	1
<李秋水,王语嫣>	1
<李秋水,石嫂>	1
<李秋水,符敏仪>	1
<李秋水,苏星河>	2
<李秋水,菊剑>	1
<李秋水,虚竹>	51
<李秋水,阿紫>	1
<李秋水,鸠摩智>	2
<杨中慧,任飞燕>	1
<杨中慧,林玉龙>	1
<杨中慧,萧中慧>	1
<杨中慧,萧半和>	1
<杨中慧,袁夫人>	1
<杨景亭,袁承志>	2
<杨景亭,马公子>	2
<杰书,吴三桂>	1
<杰书,多隆>	2
<杰书,太皇太后>	1
<杰书,巴泰>	1
<杰书,建宁公主>	1
<杰书,明珠>	2
<杰书,杜立德>	1
<杰书,王道>	1
<杰书,皇太极>	1
<杰书,索额图>	5
<杰书,韦小宝>	5
<杰书,鳌拜>	3
<柯镇恶,一灯大师>	2
<柯镇恶,丘处机>	54
<柯镇恶,何足道>	1
<柯镇恶,侯通海>	2
<柯镇恶,全金发>	40
<柯镇恶,刘处玄>	6
<柯镇恶,包惜弱>	3
<柯镇恶,华筝>	4
<柯镇恶,南希仁>	28
<柯镇恶,博尔忽>	1
<柯镇恶,吴青烈>	2
<柯镇恶,周伯通>	9
<柯镇恶,大汉>	1
<柯镇恶,孙不二>	5
<柯镇恶,孙婆婆>	1
<柯镇恶,完颜洪烈>	14
<柯镇恶,小龙女>	1
<柯镇恶,尹志平>	10
<柯镇恶,张阿生>	26
<柯镇恶,彭连虎>	20
<柯镇恶,忽必烈>	1
<柯镇恶,拖雷>	4
<柯镇恶,明月>	2
<柯镇恶,札木合>	1
<柯镇恶,朱聪>	77
<柯镇恶,李莫愁>	13
<柯镇恶,李萍>	4
<柯镇恶,杨康>	22
<柯镇恶,杨过>	40
<柯镇恶,杨铁心>	4
<柯镇恶,枯木>	1
<柯镇恶,桑昆>	3
<柯镇恶,梁子翁>	10
<柯镇恶,梅超风>	33
<柯镇恶,樵子>	2
<柯镇恶,欧阳克>	5
<柯镇恶,武三娘>	11
<柯镇恶,武三通>	2
<柯镇恶,武修文>	2
<柯镇恶,段天德>	8
<柯镇恶,汉子>	4
<柯镇恶,沈青刚>	1
<柯镇恶,沙通天>	16
<柯镇恶,洪七公>	19
<柯镇恶,灵智上人>	6
<柯镇恶,焦木和尚>	3
<柯镇恶,王处一>	11
<柯镇恶,王罕>	1
<柯镇恶,王道>	3
<柯镇恶,程瑶迦>	1
<柯镇恶,穆念慈>	4
<柯镇恶,窝阔台>	1
<柯镇恶,老头子>	2
<柯镇恶,耶律楚材>	1
<柯镇恶,胖子>	8
<柯镇恶,莫大>	1
<柯镇恶,蒙哥>	1
<柯镇恶,裘千仞>	8
<柯镇恶,说不得>	1
<柯镇恶,谭处端>	7
<柯镇恶,赵志敬>	1
<柯镇恶,郝大通>	6
<柯镇恶,郭啸天>	2
<柯镇恶,郭芙>	14
<柯镇恶,郭襄>	4
<柯镇恶,郭靖>	117
<柯镇恶,都史>	3
<柯镇恶,钱青健>	2
<柯镇恶,铁木真>	3
<柯镇恶,陆乘风>	3
<柯镇恶,陆二娘>	1
<柯镇恶,陆冠英>	4
<柯镇恶,陆无双>	7
<柯镇恶,陈玄风>	12
<柯镇恶,韩宝驹>	48
<柯镇恶,韩小莹>	51
<柯镇恶,马钰>	22
<柯镇恶,马青雄>	2
<柯镇恶,黄药师>	35
<柯镇恶,黄蓉>	85
<桑昆,丘处机>	2
<桑昆,全金发>	3
<桑昆,华筝>	8
<桑昆,博尔忽>	5
<桑昆,博尔术>	4
<桑昆,大汉>	2
<桑昆,完颜洪烈>	15
<桑昆,完颜洪熙>	9
<桑昆,察合台>	4
<桑昆,尹志平>	1
<桑昆,拖雷>	9
<桑昆,明月>	1
<桑昆,木华黎>	7
<桑昆,札木合>	19
<桑昆,术赤>	4
<桑昆,朱聪>	6
<桑昆,柯镇恶>	3
<桑昆,梅超风>	3
<桑昆,王罕>	24
<桑昆,窝阔台>	2
<桑昆,者勒米>	2
<桑昆,赤老温>	5
<桑昆,郭靖>	21
<桑昆,都史>	15
<桑昆,铁木真>	31
<桑昆,陈玄风>	2
<桑昆,韩宝驹>	2
<桑昆,韩小莹>	5
<桑昆,马钰>	4
<桑昆,黄药师>	1
<梅超风,一灯大师>	1
<梅超风,丘处机>	21
<梅超风,侯通海>	9
<梅超风,全金发>	26
<梅超风,农夫>	1
<梅超风,冯默风>	2
<梅超风,刘处玄>	7
<梅超风,华筝>	7
<梅超风,南希仁>	17
<梅超风,博尔术>	1
<梅超风,周伯通>	19
<梅超风,大汉>	2
<梅超风,大苦>	1
<梅超风,孙不二>	8
<梅超风,完颜洪烈>	6
<梅超风,室里>	1
<梅超风,尹志平>	5
<梅超风,店伴>	1
<梅超风,张阿生>	11
<梅超风,彭连虎>	11
<梅超风,拖雷>	3
<梅超风,明月>	1
<梅超风,札木合>	2
<梅超风,朱聪>	46
<梅超风,李莫愁>	4
<梅超风,杨康>	7
<梅超风,杨过>	1
<梅超风,枯木>	1
<梅超风,柯镇恶>	33
<梅超风,桃红>	1
<梅超风,桑昆>	3
<梅超风,梁子翁>	15
<梅超风,樵子>	3
<梅超风,欧阳克>	18
<梅超风,武三娘>	1
<梅超风,汉子>	10
<梅超风,沙通天>	10
<梅超风,洪七公>	13
<梅超风,渔人>	2
<梅超风,灵智上人>	1
<梅超风,王处一>	11
<梅超风,王罕>	1
<梅超风,王道>	1
<梅超风,瘦丐>	1
<梅超风,程瑶迦>	1
<梅超风,穆念慈>	7
<梅超风,简长老>	1
<梅超风,老头子>	1
<梅超风,胖丐>	1
<梅超风,胖子>	1
<梅超风,裘千仞>	10
<梅超风,谭处端>	8
<梅超风,郝大通>	6
<梅超风,郭靖>	117
<梅超风,都史>	1
<梅超风,铁匠>	2
<梅超风,铁木真>	2
<梅超风,陆乘风>	15
<梅超风,陆冠英>	11
<梅超风,陈玄风>	22
<梅超风,韩宝驹>	28
<梅超风,韩小莹>	32
<梅超风,马钰>	29
<梅超风,鲁有脚>	1
<梅超风,黄药师>	50
<梅超风,黄蓉>	76
<止清,乔峰>	23
<止清,慕容复>	1
<止清,段誉>	2
<止清,玄寂>	6
<止清,玄慈>	3
<止清,玄难>	4
<止清,阿朱>	5
<止清,阿碧>	1
<武铭,余鱼同>	1
<武铭,兆惠>	1
<武铭,关明梅>	1
<武铭,卫春华>	1
<武铭,喀丝丽>	1
<武铭,张召重>	1
<武铭,文泰来>	1
<武铭,木卓伦>	1
<武铭,李可秀>	1
<武铭,李沅芷>	1
<武铭,白振>	5
<武铭,皇太后>	3
<武铭,章进>	1
<武铭,赵半山>	2
<武铭,迟玄>	7
<武铭,陆菲青>	3
<武铭,陈家洛>	4
<武铭,骆冰>	1
<水笙,丁典>	2
<水笙,刘乘风>	10
<水笙,哑巴>	1
<水笙,戚芳>	1
<水笙,戚长发>	1
<水笙,水岱>	25
<水笙,汪啸风>	43
<水笙,渡劫>	1
<水笙,狄云>	157
<水笙,胖子>	1
<水笙,花铁干>	73
<水笙,血刀老祖>	46
<水笙,陆天抒>	8
<沐剑屏,九难>	1
<沐剑屏,刘一舟>	13
<沐剑屏,卢一峰>	1
<沐剑屏,双儿>	22
<沐剑屏,吴三桂>	11
<沐剑屏,吴六奇>	1
<沐剑屏,吴应熊>	3
<沐剑屏,吴立身>	5
<沐剑屏,哑巴>	1
<沐剑屏,夏国相>	8
<沐剑屏,多隆>	1
<沐剑屏,大汉>	4
<沐剑屏,孙思克>	1
<沐剑屏,小桂子>	2
<沐剑屏,建宁公主>	2
<沐剑屏,张淡月>	1
<沐剑屏,徐天川>	15
<沐剑屏,敖彪>	6
<沐剑屏,方怡>	82
<沐剑屏,明珠>	1
<沐剑屏,曾柔>	18
<沐剑屏,柳大洪>	2
<沐剑屏,柳燕>	2
<沐剑屏,桑结>	1
<沐剑屏,殷锦>	2
<沐剑屏,汉子>	1
<沐剑屏,沐剑声>	4
<沐剑屏,海大富>	1
<沐剑屏,王进宝>	1
<沐剑屏,瑞栋>	4
<沐剑屏,祁清彪>	1
<沐剑屏,章老三>	1
<沐剑屏,老头子>	3
<沐剑屏,胖头陀>	4
<沐剑屏,苏荃>	13
<沐剑屏,茅十八>	1
<沐剑屏,葛尔丹>	1
<沐剑屏,许雪亭>	1
<沐剑屏,赵齐贤>	1
<沐剑屏,车夫>	2
<沐剑屏,钱老本>	3
<沐剑屏,阿济赤>	1
<沐剑屏,陆高轩>	3
<沐剑屏,陈近南>	4
<沐剑屏,韦小宝>	137
<沐剑屏,风际中>	2
<沐剑屏,马超兴>	1
<洪人雄,于人豪>	4
<洪人雄,令狐冲>	8
<洪人雄,仪琳>	1
<洪人雄,余人彦>	1
<洪人雄,余沧海>	5
<洪人雄,侯人英>	10
<洪人雄,劳德诺>	5
<洪人雄,向大年>	1
<洪人雄,岳灵珊>	1
<洪人雄,方人智>	2
<洪人雄,曲非烟>	1
<洪人雄,木高峰>	2
<洪人雄,林平之>	5
<洪人雄,林远图>	2
<洪人雄,林震南>	1
<洪人雄,米为义>	1
<洪人雄,罗人杰>	4
<洪人雄,长青子>	2
<洪人雄,陆大有>	6
<渔人,一灯大师>	11
<渔人,上官>	1
<渔人,俞岱岩>	1
<渔人,农夫>	13
<渔人,双儿>	1
<渔人,周伯通>	2
<渔人,大汉>	1
<渔人,天竺僧人>	1
<渔人,小沙弥>	1
<渔人,德成>	1
<渔人,明月>	1
<渔人,朱子柳>	1
<渔人,李莫愁>	1
<渔人,桃红>	1
<渔人,梅超风>	2
<渔人,樵子>	12
<渔人,欧阳克>	1
<渔人,武三通>	1
<渔人,段誉>	2
<渔人,汉子>	1
<渔人,洪七公>	3
<渔人,点苍渔隐>	1
<渔人,狄云>	1
<渔人,王语嫣>	1
<渔人,裘千仞>	2
<渔人,说不得>	2
<渔人,达尔巴>	1
<渔人,郭靖>	25
<渔人,阿朱>	7
<渔人,阿碧>	1
<渔人,陆冠英>	2
<渔人,霍都>	1
<渔人,黄药师>	2
<渔人,黄蓉>	30
<渡难,何太冲>	1
<渡难,何足道>	2
<渡难,俞岱岩>	1
<渡难,卜泰>	1
<渡难,史红石>	1
<渡难,周芷若>	7
<渡难,周颠>	3
<渡难,圆真>	4
<渡难,宋青书>	1
<渡难,张三丰>	2
<渡难,张无忌>	22
<渡难,张翠山>	1
<渡难,彭莹玉>	1
<渡难,成昆>	4
<渡难,杨不悔>	1
<渡难,杨夫人>	1
<渡难,杨逍>	11
<渡难,殷天正>	7
<渡难,殷梨亭>	2
<渡难,殷野王>	1
<渡难,渡劫>	19
<渡难,渡厄>	18
<渡难,灭绝师太>	1
<渡难,空性>	1
<渡难,空智>	4
<渡难,空见>	2
<渡难,空闻>	5
<渡难,范遥>	5
<渡难,莫声谷>	1
<渡难,谢逊>	13
<渡难,赵敏>	1
<渡难,阳顶天>	2
<渡难,韦一笑>	2
<温方义,何红药>	2
<温方义,何铁手>	1
<温方义,刘宗敏>	1
<温方义,吕七>	2
<温方义,夏雪宜>	2
<温方义,大汉>	3
<温方义,守备>	1
<温方义,安小慧>	5
<温方义,小菊>	1
<温方义,崔希敏>	5
<温方义,张春九>	2
<温方义,曹化淳>	1
<温方义,李自成>	1
<温方义,汉子>	1
<温方义,温仪>	4
<温方义,温南扬>	5
<温方义,温方山>	15
<温方义,温方悟>	10
<温方义,温方施>	7
<温方义,温方达>	16
<温方义,温正>	1
<温方义,温青>	5
<温方义,穆人清>	3
<温方义,荣彩>	2
<温方义,袁承志>	29
<温方义,阿九>	2
<温方义,黄真>	6
<玄痛,丁春秋>	7
<玄痛,乔峰>	1
<玄痛,公冶乾>	9
<玄痛,包不同>	11
<玄痛,康广陵>	1
<玄痛,慕容复>	1
<玄痛,慧净>	1
<玄痛,慧方>	4
<玄痛,波罗星>	1
<玄痛,游坦之>	1
<玄痛,玄寂>	2
<玄痛,玄慈>	2
<玄痛,玄生>	1
<玄痛,玄苦>	1
<玄痛,玄难>	19
<玄痛,王语嫣>	1
<玄痛,苏星河>	1
<玄痛,薛慕华>	1
<玄痛,虚竹>	9
<玄痛,邓百川>	10
<玄痛,风波恶>	5
<玄痛,鸠摩智>	1
<玄苦,丁春秋>	1
<玄苦,乔峰>	31
<玄苦,公冶乾>	2
<玄苦,叶二娘>	1
<玄苦,小沙弥>	4
<玄苦,康广陵>	1
<玄苦,慕容博>	1
<玄苦,慧方>	1
<玄苦,无崖子>	1
<玄苦,段正淳>	1
<玄苦,汉子>	2
<玄苦,波罗星>	1
<玄苦,玄寂>	4
<玄苦,玄慈>	10
<玄苦,玄生>	1
<玄苦,玄痛>	1
<玄苦,玄难>	6
<玄苦,萧远山>	3
<玄苦,虚竹>	3
<玄苦,谭婆>	1
<玄苦,赵钱孙>	1
<玄苦,邓百川>	1
<玄苦,阿朱>	6
<玄苦,马夫人>	1
<玄苦,鲍千灵>	1
<玄苦,鸠摩智>	2
<玄难,丁春秋>	46
<玄难,不平道人>	1
<玄难,乌老大>	1
<玄难,乔峰>	26
<玄难,何足道>	1
<玄难,公冶乾>	19
<玄难,冯阿三>	4
<玄难,包不同>	19
<玄难,叶二娘>	1
<玄难,吴领军>	1
<玄难,天山童姥>	1
<玄难,康广陵>	12
<玄难,慕容复>	13
<玄难,慧净>	3
<玄难,慧方>	9
<玄难,无崖子>	2
<玄难,朱丹臣>	2
<玄难,李傀儡>	3
<玄难,桑土公>	1
<玄难,梅剑和>	1
<玄难,止清>	4
<玄难,段延庆>	12
<玄难,段正淳>	1
<玄难,段誉>	16
<玄难,汉子>	5
<玄难,波罗星>	1
<玄难,游坦之>	7
<玄难,游驹>	1
<玄难,游骥>	1
<玄难,玄寂>	24
<玄难,玄慈>	15
<玄难,玄生>	1
<玄难,玄痛>	19
<玄难,玄苦>	6
<玄难,王语嫣>	11
<玄难,苏星河>	23
<玄难,范百龄>	8
<玄难,莫大>	1
<玄难,菊剑>	1
<玄难,薛慕华>	11
<玄难,虚竹>	31
<玄难,谭公>	2
<玄难,谭婆>	2
<玄难,赵钱孙>	2
<玄难,车夫>	2
<玄难,邓百川>	28
<玄难,阿朱>	4
<玄难,阿紫>	3
<玄难,风波恶>	13
<玄难,鲍千灵>	1
<玄难,鸠摩智>	11
<王保保,何太冲>	2
<王保保,周芷若>	2
<王保保,哈总管>	4
<王保保,宋远桥>	3
<王保保,宋青书>	1
<王保保,察罕特穆尔>	1
<王保保,张无忌>	16
<王保保,杨逍>	1
<王保保,灭绝师太>	1
<王保保,王道>	1
<王保保,班淑娴>	1
<王保保,空闻>	1
<王保保,范遥>	7
<王保保,赵敏>	16
<王保保,韦一笑>	3
<王保保,鹤笔翁>	9
<王保保,鹿杖客>	11
<王八衰,吴六破>	1
<王八衰,周五输>	1
<王八衰,孙三毁>	1
<王八衰,李四摧>	1
<王八衰,汉子>	1
<王八衰,赵一伤>	1
<王八衰,赵敏>	1
<王八衰,赵钱孙>	1
<王八衰,郑七灭>	1
<王八衰,钱二败>	1
<王家驹,令狐冲>	9
<王家驹,封不平>	1
<王家驹,岳不群>	2
<王家驹,岳灵珊>	3
<王家驹,易师爷>	2
<王家驹,木高峰>	1
<王家驹,林平之>	2
<王家驹,林震南>	1
<王家驹,汉子>	1
<王家驹,王仲强>	2
<王家驹,王伯奋>	2
<王家驹,王元霸>	4
<王家驹,王家骏>	7
<王家驹,绿竹翁>	2
<王家驹,陈歪嘴>	1
<瘦头陀,上官>	1
<瘦头陀,冯锡范>	4
<瘦头陀,双儿>	3
<瘦头陀,吴三桂>	3
<瘦头陀,多隆>	1
<瘦头陀,小桂子>	3
<瘦头陀,张康年>	3
<瘦头陀,张淡月>	1
<瘦头陀,归辛树>	1
<瘦头陀,徐天川>	1
<瘦头陀,方怡>	2
<瘦头陀,施琅>	4
<瘦头陀,李自成>	2
<瘦头陀,李西华>	7
<瘦头陀,桑结>	5
<瘦头陀,殷锦>	1
<瘦头陀,汉子>	2
<瘦头陀,皇太后>	1
<瘦头陀,胖头陀>	23
<瘦头陀,胖子>	13
<瘦头陀,许雪亭>	5
<瘦头陀,赵齐贤>	1
<瘦头陀,钱老本>	1
<瘦头陀,陆高轩>	19
<瘦头陀,陶红英>	2
<瘦头陀,韦小宝>	45
<白寒松,刘一舟>	1
<白寒松,卢一峰>	2
<白寒松,吴三桂>	3
<白寒松,吴之荣>	1
<白寒松,吴应熊>	1
<白寒松,吴立身>	1
<白寒松,姚春>	1
<白寒松,小桂子>	1
<白寒松,徐天川>	6
<白寒松,方怡>	1
<白寒松,柳大洪>	4
<白寒松,樊纲>	4
<白寒松,汉子>	1
<白寒松,沐剑声>	1
<白寒松,王武通>	1
<白寒松,白二>	2
<白寒松,白寒枫>	9
<白寒松,老不死>	1
<白寒松,苏冈>	5
<白寒松,钱老本>	1
<白寒松,陈近南>	2
<白寒松,韦小宝>	11
<白寒松,风际中>	2
<白寒松,马博仁>	2
<白龟寿,丁敏君>	6
<白龟寿,俞岱岩>	3
<白龟寿,元广波>	2
<白龟寿,常遇春>	2
<白龟寿,常金鹏>	11
<白龟寿,张三丰>	2
<白龟寿,张无忌>	3
<白龟寿,张翠山>	14
<白龟寿,彭莹玉>	1
<白龟寿,成昆>	1
<白龟寿,无色>	1
<白龟寿,殷天正>	1
<白龟寿,殷素素>	12
<白龟寿,汉子>	3
<白龟寿,灭绝师太>	1
<白龟寿,空性>	1
<白龟寿,空智>	1
<白龟寿,空见>	1
<白龟寿,空闻>	1
<白龟寿,纪晓芙>	5
<白龟寿,蒋涛>	6
<白龟寿,西华子>	1
<白龟寿,谢逊>	8
<白龟寿,过三拳>	2
<白龟寿,高则成>	6
<白龟寿,麦少帮主>	2
<白龟寿,麦鲸>	3
<皇太极,乾隆皇帝>	1
<皇太极,何惕守>	1
<皇太极,何足道>	1
<皇太极,侯飞文>	1
<皇太极,农夫>	2
<皇太极,哑巴>	1
<皇太极,多尔衮>	6
<皇太极,大汉>	3
<皇太极,孙仲寿>	4
<皇太极,宁完我>	6
<皇太极,巴泰>	6
<皇太极,应松>	2
<皇太极,张朝唐>	1
<皇太极,归辛树>	1
<皇太极,彼得>	1
<皇太极,曹化淳>	2
<皇太极,木桑道长>	1
<皇太极,朱元璋>	1
<皇太极,朱安国>	1
<皇太极,李自成>	2
<皇太极,杨鹏举>	1
<皇太极,杰书>	1
<皇太极,水鉴>	1
<皇太极,汉子>	1
<皇太极,洪胜海>	2
<皇太极,玉真子>	5
<皇太极,祖大寿>	6
<皇太极,穆人清>	1
<皇太极,胡桂南>	2
<皇太极,范文程>	5
<皇太极,袁承志>	19
<皇太极,钱通四>	2
<皇太极,阿九>	1
<皇太极,陈家洛>	1
<皇太极,韦小宝>	1
<皇太极,鲍承先>	6
<皇太极,黄真>	1
<程坛主,卫四娘>	2
<程坛主,唐文亮>	1
<程坛主,封坛主>	4
<程坛主,张翠山>	3
<程坛主,殷素素>	3
<程坛主,西华子>	4
<程维藩,吴之荣>	3
<程维藩,庄允城>	5
<简管家,侯通海>	1
<简管家,完颜洪烈>	1
<简管家,彭连虎>	1
<简管家,梁子翁>	4
<简管家,欧阳克>	1
<简管家,沙通天>	2
<简管家,清风>	1
<简管家,灵智上人>	1
<简管家,王处一>	1
<简管家,王道>	2
<简管家,童子>	3
<简管家,郭靖>	8
<简管家,黄蓉>	7
<老吴,小桂子>	2
<老吴,平威>	3
<老吴,李沅芷>	1
<老吴,汉子>	2
<老吴,温有方>	2
<老吴,温有道>	2
<老吴,童兆和>	1
<老吴,陆菲青>	1
<老吴,霍青桐>	1
<老吴,韦小宝>	14
<者勒米,博尔忽>	1
<者勒米,博尔术>	1
<者勒米,大汉>	1
<者勒米,完颜洪烈>	1
<者勒米,完颜洪熙>	2
<者勒米,察合台>	1
<者勒米,忽都虎>	2
<者勒米,拖雷>	1
<者勒米,木华黎>	1
<者勒米,札木合>	3
<者勒米,术赤>	1
<者勒米,桑昆>	2
<者勒米,王罕>	3
<者勒米,窝阔台>	2
<者勒米,赤老温>	1
<者勒米,郭靖>	4
<者勒米,铁木真>	6
<耶律晋,何足道>	1
<耶律晋,完颜萍>	1
<耶律晋,杨过>	12
<耶律晋,窝阔台>	1
<耶律晋,耶律楚材>	6
<耶律晋,耶律齐>	1
<耶律晋,郭芙>	1
<耶律晋,陆无双>	5
<耶律洪基,农夫>	1
<耶律洪基,太皇太后>	1
<耶律洪基,巴天石>	1
<耶律洪基,段誉>	6
<耶律洪基,汉子>	2
<耶律洪基,游坦之>	1
<耶律洪基,皇太后>	6
<耶律洪基,穆贵妃>	4
<耶律洪基,耶律涅鲁古>	1
<耶律洪基,耶律莫哥>	1
<耶律洪基,耶律重元>	1
<耶律洪基,范骅>	1
<耶律洪基,虚竹>	7
<耶律洪基,阿紫>	16
<耿万钟,丁不三>	2
<耿万钟,丁不四>	1
<耿万钟,呼延万善>	3
<耿万钟,安奉日>	2
<耿万钟,封万里>	4
<耿万钟,廖自砺>	2
<耿万钟,成自学>	1
<耿万钟,柯万钧>	11
<耿万钟,梁自进>	1
<耿万钟,汪万翼>	4
<耿万钟,王万仞>	14
<耿万钟,白万剑>	7
<耿万钟,白自在>	1
<耿万钟,石中玉>	4
<耿万钟,石清>	25
<耿万钟,石破天>	7
<耿万钟,老不死>	1
<耿万钟,花万紫>	9
<耿万钟,谢烟客>	8
<耿万钟,闵柔>	9
<耿万钟,闻万夫>	1
<耿万钟,齐自勉>	1
<脚夫,云鹤>	1
<脚夫,刘正风>	1
<脚夫,劳德诺>	1
<脚夫,南仁通>	3
<脚夫,周绮>	1
<脚夫,宫九佳>	1
<脚夫,岳不群>	1
<脚夫,店伴>	3
<脚夫,张三丰>	1
<脚夫,张松溪>	1
<脚夫,张翠山>	1
<脚夫,徐天宏>	2
<脚夫,徐铮>	1
<脚夫,施戴子>	1
<脚夫,木高峰>	1
<脚夫,李沅芷>	1
<脚夫,李萍>	1
<脚夫,林平之>	3
<脚夫,梁发>	1
<脚夫,段天德>	1
<脚夫,殷无禄>	1
<脚夫,殷无福>	1
<脚夫,殷梨亭>	1
<脚夫,殷素素>	1
<脚夫,汉子>	3
<脚夫,祁天彪>	1
<脚夫,童子>	2
<脚夫,纳斯尔丁>	2
<脚夫,胖子>	1
<脚夫,胡老爷>	2
<脚夫,苗人凤>	8
<脚夫,苗若兰>	1
<脚夫,英白罗>	1
<脚夫,莫大>	1
<脚夫,补锅匠>	7
<脚夫,车夫>	8
<脚夫,阿凡提>	2
<脚夫,陆大有>	1
<脚夫,陶钧>	1
<脚夫,马行空>	1
<苗若兰,于管家>	10
<苗若兰,刘元鹤>	5
<苗若兰,南兰>	1
<苗若兰,大汉>	1
<苗若兰,宝树>	17
<苗若兰,平四>	4
<苗若兰,平阿四>	11
<苗若兰,曹云奇>	4
<苗若兰,杜希孟>	2
<苗若兰,殷吉>	1
<苗若兰,熊元献>	1
<苗若兰,琴儿>	9
<苗若兰,田归农>	2
<苗若兰,田青文>	6
<苗若兰,胡一刀>	5
<苗若兰,胡斐>	41
<苗若兰,脚夫>	1
<苗若兰,苗人凤>	12
<苗若兰,郑三娘>	1
<苗若兰,阎基>	1
<苗若兰,陶子安>	2
<苗若兰,陶百岁>	1
<莫声谷,丁敏君>	1
<莫声谷,云鹤>	5
<莫声谷,五姑>	1
<莫声谷,何太冲>	3
<莫声谷,俞岱岩>	14
<莫声谷,冷谦>	1
<莫声谷,卫四娘>	1
<莫声谷,吴祯>	1
<莫声谷,吴良>	1
<莫声谷,周芷若>	7
<莫声谷,周颠>	1
<莫声谷,圆业>	2
<莫声谷,圆心>	1
<莫声谷,圆真>	1
<莫声谷,圆音>	2
<莫声谷,大汉>	2
<莫声谷,宋远桥>	42
<莫声谷,宋青书>	11
<莫声谷,宫九佳>	5
<莫声谷,张三丰>	19
<莫声谷,张无忌>	26
<莫声谷,张松溪>	32
<莫声谷,张翠山>	23
<莫声谷,彭莹玉>	1
<莫声谷,掌钵龙头>	1
<莫声谷,朱元璋>	1
<莫声谷,杨不悔>	2
<莫声谷,杨逍>	4
<莫声谷,殷天正>	6
<莫声谷,殷梨亭>	33
<莫声谷,殷离>	1
<莫声谷,殷素素>	3
<莫声谷,汉子>	4
<莫声谷,汤和>	1
<莫声谷,渡劫>	1
<莫声谷,渡厄>	1
<莫声谷,渡难>	1
<莫声谷,灭绝师太>	5
<莫声谷,班淑娴>	1
<莫声谷,祁天彪>	7
<莫声谷,空性>	2
<莫声谷,空智>	5
<莫声谷,空见>	2
<莫声谷,空闻>	7
<莫声谷,纪晓芙>	3
<莫声谷,范遥>	2
<莫声谷,西华子>	2
<莫声谷,谢逊>	5
<莫声谷,贝锦仪>	1
<莫声谷,赵敏>	12
<莫声谷,邓愈>	1
<莫声谷,都大锦>	3
<莫声谷,陈友谅>	2
<莫声谷,静慧>	1
<莫声谷,静玄师太>	2
<莫声谷,韦一笑>	1
<莫声谷,鲜于通>	1
<菊芳,韦小宝>	4
<萧半和,任飞燕>	1
<萧半和,卓天雄>	9
<萧半和,周威信>	2
<萧半和,大汉>	1
<萧半和,明珠>	1
<萧半和,杨中慧>	1
<萧半和,杨夫人>	1
<萧半和,林玉龙>	2
<萧半和,盖一鸣>	2
<萧半和,童子>	2
<萧半和,萧中慧>	7
<萧半和,袁冠南>	5
<萧半和,袁夫人>	3
<蒙哥,俞岱岩>	2
<蒙哥,史伯威>	1
<蒙哥,吕文德>	1
<蒙哥,察合台>	2
<蒙哥,忽必烈>	7
<蒙哥,拖雷>	11
<蒙哥,术赤>	1
<蒙哥,杨过>	10
<蒙哥,柯镇恶>	1
<蒙哥,樊一翁>	1
<蒙哥,窝阔台>	5
<蒙哥,耶律齐>	2
<蒙哥,郭襄>	1
<蒙哥,郭靖>	4
<蒙哥,阿里>	2
<蒙哥,黄蓉>	1
<褚万春,丁不三>	1
<褚万春,孙万年>	4
<褚万春,王万仞>	1
<褚万春,石清>	1
<褚万春,贝海石>	1
<褚万春,闵柔>	1
<言伯乾,万庆澜>	1
<言伯乾,上官毅山>	2
<言伯乾,余鱼同>	30
<言伯乾,兆惠>	1
<言伯乾,吴国栋>	2
<言伯乾,周绮>	2
<言伯乾,哈合台>	15
<言伯乾,宋天保>	11
<言伯乾,店伴>	1
<言伯乾,张召重>	4
<言伯乾,彭三春>	11
<言伯乾,徐天宏>	3
<言伯乾,成璜>	3
<言伯乾,文泰来>	16
<言伯乾,朱祖荫>	1
<言伯乾,李沅芷>	5
<言伯乾,汉子>	3
<言伯乾,焦文期>	1
<言伯乾,王维扬>	2
<言伯乾,瑞大林>	3
<言伯乾,章进>	2
<言伯乾,童兆和>	2
<言伯乾,胖子>	1
<言伯乾,覃天丞>	9
<言伯乾,陈家洛>	2
<言伯乾,霍青桐>	2
<言伯乾,韩文冲>	5
<言伯乾,顾金标>	19
<言伯乾,骆冰>	5
<说不得,一灯大师>	1
<说不得,丁春秋>	1
<说不得,万圭>	1
<说不得,万震山>	1
<说不得,不平道人>	1
<说不得,不戒和尚>	1
<说不得,东方不败>	1
<说不得,乌老大>	1
<说不得,乔峰>	2
<说不得,于八>	1
<说不得,令狐冲>	9
<说不得,余沧海>	1
<说不得,余鱼同>	2
<说不得,侍剑>	1
<说不得,俞岱岩>	3
<说不得,农夫>	1
<说不得,冲虚>	1
<说不得,冷谦>	13
<说不得,刘正风>	1
<说不得,刘鹤真>	1
<说不得,劳德诺>	1
<说不得,卓天雄>	2
<说不得,卫春华>	1
<说不得,卫璧>	1
<说不得,双儿>	1
<说不得,司徒千钟>	3
<说不得,向问天>	1
<说不得,吴三桂>	2
<说不得,吴劲草>	2
<说不得,吴国栋>	1
<说不得,吴祯>	1
<说不得,吴良>	1
<说不得,周仲英>	1
<说不得,周伯通>	4
<说不得,周威信>	1
<说不得,周绮>	1
<说不得,周芷若>	7
<说不得,周阿三>	1
<说不得,周颠>	39
<说不得,哑巴>	1
<说不得,圆业>	1
<说不得,圆真>	11
<说不得,圆音>	1
<说不得,夏胄>	4
<说不得,大汉>	2
<说不得,天门道人>	1
<说不得,孟健雄>	1
<说不得,宋善朋>	1
<说不得,宋远桥>	2
<说不得,宋青书>	3
<说不得,宗维侠>	2
<说不得,小昭>	2
<说不得,小桂子>	1
<说不得,小龙女>	1
<说不得,少妇>	1
<说不得,展飞>	1
<说不得,岳不群>	3
<说不得,岳灵珊>	3
<说不得,左冷禅>	1
<说不得,常遇春>	5
<说不得,庄铮>	1
<说不得,店伴>	1
<说不得,张三>	1
<说不得,张三丰>	9
<说不得,张中>	2
<说不得,张召重>	1
<说不得,张无忌>	55
<说不得,张松溪>	3
<说不得,张翠山>	4
<说不得,归二娘>	1
<说不得,彭莹玉>	23
<说不得,彭连虎>	1
<说不得,徐天宏>	1
<说不得,徐天川>	1
<说不得,徐达>	3
<说不得,心砚>	1
<说不得,慕容复>	1
<说不得,成昆>	3
<说不得,文泰来>	1
<说不得,方有德>	1
<说不得,方生>	1
<说不得,施戴子>	1
<说不得,施琅>	1
<说不得,无色>	1
<说不得,明月>	1
<说不得,易吉>	1
<说不得,易国梓>	1
<说不得,曾图南>	1
<说不得,木桑道长>	1
<说不得,木高峰>	1
<说不得,朱九真>	1
<说不得,朱元璋>	2
<说不得,李可秀>	1
<说不得,李沅芷>	2
<说不得,李莫愁>	1
<说不得,杨不悔>	5
<说不得,杨过>	4
<说不得,杨逍>	46
<说不得,林平之>	3
<说不得,柯镇恶>	1
<说不得,桃叶仙>	1
<说不得,桃实仙>	2
<说不得,桃干仙>	1
<说不得,桃枝仙>	2
<说不得,桃根仙>	2
<说不得,桃花仙>	1
<说不得,桑结>	1
<说不得,樊纲>	1
<说不得,樵子>	1
<说不得,欧阳克>	1
<说不得,欧阳牧之>	1
<说不得,段誉>	6
<说不得,殷天正>	13
<说不得,殷梨亭>	5
<说不得,殷素素>	2
<说不得,殷野王>	7
<说不得,汉子>	7
<说不得,汤和>	3
<说不得,汤沛>	1
<说不得,洪七公>	3
<说不得,渔人>	2
<说不得,渡厄>	1
<说不得,温有方>	1
<说不得,澄观>	1
<说不得,灭绝师太>	3
<说不得,点苍渔隐>	1
<说不得,玉真子>	1
<说不得,玉磬子>	1
<说不得,王语嫣>	1
<说不得,王道>	1
<说不得,王难姑>	1
<说不得,田伯光>	1
<说不得,白万剑>	1
<说不得,白振>	1
<说不得,白熊>	1
<说不得,石破天>	1
<说不得,祖千秋>	1
<说不得,福康安>	1
<说不得,程灵素>	2
<说不得,穆人清>	1
<说不得,空性>	4
<说不得,空智>	8
<说不得,空见>	3
<说不得,空闻>	2
<说不得,童兆和>	2
<说不得,纪晓芙>	2
<说不得,老头子>	2
<说不得,耶律燕>	1
<说不得,耶律齐>	1
<说不得,胖头陀>	1
<说不得,胡斐>	5
<说不得,胡青牛>	3
<说不得,花万紫>	1
<说不得,花云>	1
<说不得,范遥>	4
<说不得,莫大>	1
<说不得,蒋四根>	1
<说不得,蓝凤凰>	1
<说不得,袁冠南>	2
<说不得,袁承志>	2
<说不得,袁紫衣>	3
<说不得,裘千尺>	2
<说不得,西华子>	1
<说不得,觉月>	1
<说不得,言达平>	1
<说不得,计无施>	1
<说不得,谢逊>	5
<说不得,谭公>	1
<说不得,谭婆>	1
<说不得,赵半山>	1
<说不得,赵志敬>	1
<说不得,赵敏>	13
<说不得,赵钱孙>	1
<说不得,辛国梁>	1
<说不得,邓愈>	2
<说不得,邓炳春>	1
<说不得,郭芙>	1
<说不得,郭靖>	8
<说不得,金花婆婆>	1
<说不得,金轮法王>	2
<说不得,钟灵>	1
<说不得,闻苍松>	1
<说不得,阳顶天>	2
<说不得,阿三>	2
<说不得,阿二>	1
<说不得,阿朱>	1
<说不得,阿碧>	1
<说不得,陆无双>	1
<说不得,陆菲青>	1
<说不得,陈家洛>	2
<说不得,静迦>	1
<说不得,韦一笑>	39
<说不得,韦小宝>	9
<说不得,韩林儿>	1
<说不得,风清扬>	1
<说不得,马春花>	1
<说不得,骆冰>	2
<说不得,鸠摩智>	1
<说不得,鹿杖客>	1
<说不得,黄国柏>	1
<说不得,黄药师>	2
<说不得,黄蓉>	9
<贝海石,丁不三>	8
<贝海石,丁不四>	2
<贝海石,侍剑>	6
<贝海石,司徒横>	2
<贝海石,吕正平>	2
<贝海石,孙万年>	1
<贝海石,守备>	1
<贝海石,封万里>	1
<贝海石,展飞>	5
<贝海石,张三>	3
<贝海石,李四>	2
<贝海石,杨光>	2
<贝海石,柯万钧>	2
<贝海石,汉子>	4
<贝海石,白万剑>	21
<贝海石,白自在>	1
<贝海石,石中玉>	14
<贝海石,石清>	9
<贝海石,石破天>	58
<贝海石,米横野>	12
<贝海石,胖子>	1
<贝海石,花万紫>	8
<贝海石,范一飞>	8
<贝海石,褚万春>	1
<贝海石,谢烟客>	28
<贝海石,闵柔>	3
<贝海石,陈冲之>	7
<贝海石,风良>	1
<贝海石,高三娘子>	6
<贾人达,于人豪>	6
<贾人达,余人彦>	2
<贾人达,余沧海>	1
<贾人达,劳德诺>	3
<贾人达,岳灵珊>	1
<贾人达,方人智>	8
<贾人达,林平之>	7
<贾人达,林震南>	3
<贾人达,汉子>	1
<贾人达,王夫人>	2
<贾人达,陆大有>	2
<贾老者,巴天石>	3
<贾老者,朱丹臣>	3
<贾老者,段誉>	6
<赵志敬,丘处机>	27
<赵志敬,何足道>	1
<赵志敬,刘处玄>	4
<赵志敬,周伯通>	29
<赵志敬,孙不二>	11
<赵志敬,孙婆婆>	20
<赵志敬,宋德方>	10
<赵志敬,室里>	1
<赵志敬,小龙女>	81
<赵志敬,尹克西>	7
<赵志敬,尹志平>	100
<赵志敬,尼摩星>	9
<赵志敬,崔志方>	4
<赵志敬,平四>	1
<赵志敬,张志光>	3
<赵志敬,彭连虎>	1
<赵志敬,忽必烈>	4
<赵志敬,拖雷>	1
<赵志敬,本相>	1
<赵志敬,李志常>	18
<赵志敬,李莫愁>	6
<赵志敬,杨过>	111
<赵志敬,林朝英>	4
<赵志敬,柯镇恶>	1
<赵志敬,武敦儒>	1
<赵志敬,汉子>	2
<赵志敬,沙通天>	1
<赵志敬,洪七公>	1
<赵志敬,洪凌波>	1
<赵志敬,潇湘子>	14
<赵志敬,王处一>	10
<赵志敬,王志坦>	18
<赵志敬,王道>	8
<赵志敬,申志凡>	2
<赵志敬,祁志诚>	10
<赵志敬,程瑶迦>	1
<赵志敬,穆念慈>	1
<赵志敬,萨多>	2
<赵志敬,裘千仞>	1
<赵志敬,说不得>	1
<赵志敬,达尔巴>	1
<赵志敬,郝大通>	16
<赵志敬,郭芙>	3
<赵志敬,郭襄>	1
<赵志敬,郭靖>	33
<赵志敬,金轮法王>	7
<赵志敬,陆冠英>	1
<赵志敬,陆无双>	2
<赵志敬,霍都>	4
<赵志敬,马钰>	8
<赵志敬,鹿清笃>	14
<赵志敬,黄药师>	2
<赵志敬,黄蓉>	15
<赵齐贤,元义方>	1
<赵齐贤,冯锡范>	3
<赵齐贤,刘一舟>	1
<赵齐贤,双儿>	4
<赵齐贤,吴三桂>	8
<赵齐贤,吴应熊>	3
<赵齐贤,夏国相>	1
<赵齐贤,多隆>	6
<赵齐贤,大汉>	3
<赵齐贤,守备>	1
<赵齐贤,富春>	3
<赵齐贤,小桂子>	1
<赵齐贤,张勇>	1
<赵齐贤,张康年>	23
<赵齐贤,徐天川>	4
<赵齐贤,曾柔>	2
<赵齐贤,李西华>	1
<赵齐贤,杨溢之>	2
<赵齐贤,柳大洪>	2
<赵齐贤,汉子>	2
<赵齐贤,沐剑声>	2
<赵齐贤,沐剑屏>	1
<赵齐贤,澄观>	1
<赵齐贤,瘦头陀>	1
<赵齐贤,胖子>	2
<赵齐贤,葛尔丹>	1
<赵齐贤,葛通>	2
<赵齐贤,钱老本>	1
<赵齐贤,阿济赤>	2
<赵齐贤,陈近南>	3
<赵齐贤,陶红英>	2
<赵齐贤,韦小宝>	42
<赵齐贤,风际中>	2
<赵齐贤,马宝>	1
<路副将,施琅>	3
<路副将,林兴珠>	1
<路副将,洪朝>	1
<路副将,韦小宝>	3
<辛双清,乌老大>	1
<辛双清,包不同>	1
<辛双清,卓不凡>	1
<辛双清,司空玄>	3
<辛双清,吴光胜>	2
<辛双清,左子穆>	6
<辛双清,巴天石>	1
<辛双清,平婆婆>	1
<辛双清,段正淳>	1
<辛双清,段誉>	7
<辛双清,瑞婆婆>	1
<辛双清,甘宝宝>	1
<辛双清,葛光佩>	1
<辛双清,虚竹>	1
<辛双清,褚万里>	1
<辛双清,郁光标>	2
<辛双清,钟万仇>	2
<辛双清,马五德>	1
<辛双清,高升泰>	1
<辛然,吴劲草>	3
<辛然,周芷若>	1
<辛然,周颠>	2
<辛然,张中>	1
<辛然,张无忌>	5
<辛然,张松溪>	2
<辛然,成昆>	1
<辛然,杨逍>	3
<辛然,殷天正>	1
<辛然,殷梨亭>	2
<辛然,空智>	1
<辛然,空闻>	1
<辛然,胡青牛>	1
<辛然,谢逊>	1
<辛然,赵敏>	1
<辛然,铁匠>	1
<辛然,阳顶天>	1
<钟兆能,苗人凤>	2
<钟兆能,钟兆文>	3
<钟兆能,钟兆英>	3
<闵柔,丁不三>	1
<闵柔,丁不四>	3
<闵柔,侍剑>	1
<闵柔,元澄道人>	1
<闵柔,冯振武>	1
<闵柔,冲虚>	14
<闵柔,司徒横>	2
<闵柔,吴道通>	3
<闵柔,周牧>	3
<闵柔,呼延万善>	1
<闵柔,天虚>	5
<闵柔,孙万年>	1
<闵柔,安奉日>	4
<闵柔,封万里>	4
<闵柔,张三>	4
<闵柔,成自学>	1
<闵柔,李四>	2
<闵柔,杨光>	2
<闵柔,梁自进>	1
<闵柔,梅文馨>	1
<闵柔,梅芳姑>	7
<闵柔,汉子>	7
<闵柔,灵虚>	3
<闵柔,照虚>	4
<闵柔,王万仞>	3
<闵柔,白万剑>	35
<闵柔,白自在>	5
<闵柔,石中玉>	9
<闵柔,石清>	135
<闵柔,石破天>	78
<闵柔,耿万钟>	9
<闵柔,花万紫>	1
<闵柔,莫大>	1
<闵柔,褚万春>	1
<闵柔,谢烟客>	10
<闵柔,贝海石>	3
<闵柔,闻万夫>	1
<闵柔,齐自勉>	1
<阿济赤,南怀仁>	2
<阿济赤,双儿>	1
<阿济赤,司徒鹤>	1
<阿济赤,小桂子>	2
<阿济赤,徐天川>	1
<阿济赤,曾柔>	1
<阿济赤,柳大洪>	1
<阿济赤,汤若望>	1
<阿济赤,沐剑声>	1
<阿济赤,沐剑屏>	1
<阿济赤,赵齐贤>	2
<阿济赤,钱老本>	1
<阿济赤,陈近南>	2
<阿济赤,陶红英>	1
<阿济赤,韦小宝>	7
<阿济赤,风际中>	1
<陈歪嘴,令狐冲>	1
<陈歪嘴,岳不群>	1
<陈歪嘴,岳灵珊>	1
<陈歪嘴,林平之>	1
<陈歪嘴,王仲强>	1
<陈歪嘴,王伯奋>	1
<陈歪嘴,王元霸>	1
<陈歪嘴,王家驹>	1
<陶百岁,刘元鹤>	12
<陶百岁,周云阳>	1
<陶百岁,宝树>	2
<陶百岁,平阿四>	2
<陶百岁,曹云奇>	17
<陶百岁,李自成>	1
<陶百岁,殷吉>	4
<陶百岁,熊元献>	6
<陶百岁,田归农>	4
<陶百岁,田青文>	1
<陶百岁,胡一刀>	3
<陶百岁,胡夫人>	1
<陶百岁,苗人凤>	1
<陶百岁,苗若兰>	1
<陶百岁,范帮主>	1
<陶百岁,郑三娘>	6
<陶百岁,陶子安>	7
<静迦,何太冲>	1
<静迦,司徒千钟>	1
<静迦,周芷若>	2
<静迦,夏胄>	2
<静迦,宋青书>	1
<静迦,张无忌>	2
<静迦,灭绝师太>	1
<静迦,说不得>	1
<静迦,郭襄>	1
<静迦,静慧>	1
<静迦,静照>	1
<静迦,静空>	1
<静迦,韦一笑>	1
<静迦,高老者>	1
<韩千叶,何足道>	1
<韩千叶,张三丰>	1
<韩千叶,张无忌>	5
<韩千叶,彭莹玉>	1
<韩千叶,成昆>	1
<韩千叶,汉子>	1
<韩千叶,胡青牛>	1
<韩千叶,范遥>	4
<韩千叶,谢逊>	5
<韩千叶,赵敏>	3
<顾炎武,双儿>	2
<顾炎武,吕毅中>	1
<顾炎武,吕留良>	18
<顾炎武,吴三桂>	5
<顾炎武,吴之荣>	13
<顾炎武,吴六奇>	7
<顾炎武,大汉>	2
<顾炎武,徐天川>	1
<顾炎武,明月>	2
<顾炎武,朱元璋>	2
<顾炎武,李力世>	2
<顾炎武,桑结>	2
<顾炎武,汉子>	1
<顾炎武,汤若望>	1
<顾炎武,清风>	2
<顾炎武,舒化龙>	4
<顾炎武,苏荃>	4
<顾炎武,葛尔丹>	2
<顾炎武,钱老本>	3
<顾炎武,陈近南>	3
<顾炎武,韦小宝>	27
<顾炎武,鳌拜>	2
<顾炎武,黄宗羲>	13
<风清扬,丁勉>	1
<风清扬,丁坚>	1
<风清扬,丛不弃>	1
<风清扬,丹青生>	3
<风清扬,乐厚>	1
<风清扬,令狐冲>	49
<风清扬,仪琳>	1
<风清扬,任我行>	5
<风清扬,何足道>	1
<风清扬,冲虚>	1
<风清扬,冲虚道长>	2
<风清扬,刘正风>	1
<风清扬,向问天>	4
<风清扬,封不平>	2
<风清扬,岳不群>	11
<风清扬,岳灵珊>	1
<风清扬,左冷禅>	2
<风清扬,方生>	3
<风清扬,方证>	3
<风清扬,施令威>	1
<风清扬,曲洋>	1
<风清扬,杨莲亭>	1
<风清扬,汉子>	5
<风清扬,田伯光>	17
<风清扬,秃笔翁>	3
<风清扬,老头子>	3
<风清扬,胖子>	1
<风清扬,英颚>	1
<风清扬,莫大>	3
<风清扬,觉月>	1
<风清扬,说不得>	1
<风清扬,辛国梁>	2
<风清扬,郭靖>	1
<风清扬,陆大有>	2
<风清扬,黄钟公>	5
<风清扬,黑白子>	3
<风良,丁不四>	14
<风良,吕正平>	16
<风良,天虚>	1
<风良,张三>	1
<风良,李四>	1
<风良,汉子>	2
<风良,石破天>	5
<风良,范一飞>	17
<风良,贝海石>	1
<风良,陈冲之>	2
<风良,高三娘子>	16
<马善均,余鱼同>	3
<马善均,兆惠>	1
<马善均,关明梅>	1
<马善均,农夫>	1
<马善均,凯别兴>	2
<马善均,卫春华>	6
<马善均,周仲英>	7
<马善均,周绮>	6
<马善均,孟健雄>	4
<马善均,安健刚>	3
<马善均,常伯志>	4
<马善均,常赫志>	3
<马善均,张召重>	3
<马善均,徐天宏>	10
<马善均,心砚>	3
<马善均,文泰来>	3
<马善均,无尘道长>	1
<马善均,曾图南>	2
<马善均,李可秀>	7
<马善均,杨成协>	4
<马善均,樵子>	1
<马善均,汪浩天>	1
<马善均,王维扬>	3
<马善均,白振>	1
<马善均,石双英>	3
<马善均,福康安>	1
<马善均,章进>	6
<马善均,老头子>	1
<马善均,蒋四根>	3
<马善均,赵半山>	5
<马善均,陆菲青>	4
<马善均,陈家洛>	14
<马善均,陈正德>	1
<马善均,霍青桐>	2
<马善均,韩文冲>	3
<马善均,马大挺>	5
<马善均,马敬侠>	1
<马善均,骆冰>	6
<马善均,龙骏>	1
<鹿清笃,丘处机>	3
<鹿清笃,公孙止>	1
<鹿清笃,刘处玄>	1
<鹿清笃,孙婆婆>	4
<鹿清笃,宋德方>	1
<鹿清笃,室里>	1
<鹿清笃,小龙女>	7
<鹿清笃,尹克西>	2
<鹿清笃,尹志平>	7
<鹿清笃,尼摩星>	3
<鹿清笃,崔志方>	2
<鹿清笃,张志光>	1
<鹿清笃,李志常>	2
<鹿清笃,杨过>	24
<鹿清笃,武修文>	1
<鹿清笃,潇湘子>	3
<鹿清笃,王处一>	3
<鹿清笃,王志坦>	2
<鹿清笃,申志凡>	1
<鹿清笃,赵志敬>	14
<鹿清笃,金轮法王>	2
<鹿清笃,陆无双>	1
<黄二毛子,洪胜海>	1
<黄二毛子,袁承志>	3
<黄二毛子,铁匠>	1
<黄甫,司徒伯雷>	1
<黄甫,吴三桂>	2
<黄甫,吴六奇>	1
<黄甫,吴应熊>	1
<黄甫,大汉>	1
<黄甫,张勇>	1
<黄甫,徐天川>	1
<黄甫,施琅>	3
<黄甫,明珠>	1
<黄甫,林兴珠>	1
<黄甫,祁清彪>	1
<黄甫,陈近南>	1
<黄甫,韦小宝>	3
<黄甫,鳌拜>	1
<黄眉和尚,段誉>	1
<齐元凯,吴应熊>	1
<齐元凯,汉子>	1
<齐元凯,神照上人>	1
<齐元凯,韦小宝>	5
<齐元凯,鳌拜>	1
<齐自勉,呼延万善>	1
<齐自勉,封万里>	2
<齐自勉,廖自砺>	8
<齐自勉,成自学>	18
<齐自勉,李四>	1
<齐自勉,梁自进>	17
<齐自勉,汪万翼>	1
<齐自勉,白万剑>	6
<齐自勉,白自在>	1
<齐自勉,石清>	2
<齐自勉,石破天>	4
<齐自勉,耿万钟>	1
<齐自勉,胖子>	1
<齐自勉,谢烟客>	2
<齐自勉,闵柔>	1
<龙骏,徐天宏>	4
<龙骏,心砚>	6
<龙骏,李可秀>	2
<龙骏,玉如意>	1
<龙骏,白振>	2
<龙骏,章进>	1
<龙骏,范中恩>	1
<龙骏,蒋四根>	1
<龙骏,褚圆>	1
<龙骏,赵半山>	9
<龙骏,陆菲青>	1
<龙骏,陈家洛>	7
<龙骏,陈正德>	1
<龙骏,马善均>	1
<龙骏,骆冰>	5
