<丁游,刘培生>	1
<丁游,大汉>	2
<丁游,孟伯飞>	2
<丁游,孟铮>	1
<丁游,孟铸>	1
<丁游,归二娘>	1
<丁游,归辛树>	1
<丁游,梅剑和>	1
<丁游,洪胜海>	1
<丁游,焦公礼>	1
<丁游,程青竹>	2
<丁游,董开山>	1
<丁游,袁承志>	3
<丁游,郑起云>	1
<丑脸汉子,大悲老人>	3
<丑脸汉子,谢烟客>	2
<丑脸汉子,黄面道人>	1
<严三星,东方不败>	1
<严三星,仇松年>	8
<严三星,令狐冲>	10
<严三星,何足道>	1
<严三星,余沧海>	2
<严三星,刘正风>	1
<严三星,司马大>	1
<严三星,岳不群>	5
<严三星,岳灵珊>	1
<严三星,左冷禅>	1
<严三星,张夫人>	5
<严三星,林平之>	1
<严三星,桃叶仙>	1
<严三星,桃干仙>	1
<严三星,桃枝仙>	1
<严三星,桃根仙>	1
<严三星,游迅>	9
<严三星,玉灵道人>	9
<严三星,祖千秋>	1
<严三星,老头子>	1
<严三星,西宝>	5
<严三星,计无施>	1
<严三星,黄伯流>	1
<于人豪,令狐冲>	3
<于人豪,何三七>	1
<于人豪,余人彦>	2
<于人豪,余沧海>	3
<于人豪,侯人英>	4
<于人豪,劳德诺>	5
<于人豪,吉人通>	1
<于人豪,定逸>	1
<于人豪,岳灵珊>	1
<于人豪,方人智>	12
<于人豪,木高峰>	1
<于人豪,林平之>	10
<于人豪,林震南>	5
<于人豪,洪人雄>	4
<于人豪,王夫人>	2
<于人豪,田伯光>	1
<于人豪,罗人杰>	2
<于人豪,贾人达>	6
<于人豪,郑萼>	1
<于人豪,陆大有>	4
<于八,俞岱岩>	1
<于八,双儿>	10
<于八,周颠>	1
<于八,圆真>	1
<于八,常遇春>	1
<于八,张三丰>	1
<于八,张无忌>	2
<于八,彭莹玉>	1
<于八,方怡>	2
<于八,杨逍>	1
<于八,殷梨亭>	1
<于八,纪晓芙>	1
<于八,胖头陀>	1
<于八,胡青牛>	1
<于八,说不得>	1
<于八,赵敏>	2
<于八,车夫>	3
<于八,金花婆婆>	1
<于八,陈友谅>	1
<于八,韦一笑>	1
<于八,韦小宝>	12
<仪琳,上官云>	1
<仪琳,不戒和尚>	18
<仪琳,东方不败>	8
<仪琳,乐厚>	1
<仪琳,于嫂>	9
<仪琳,令狐冲>	222
<仪琳,仪和>	36
<仪琳,仪清>	26
<仪琳,任我行>	5
<仪琳,任盈盈>	1
<仪琳,何三七>	5
<仪琳,何足道>	2
<仪琳,余沧海>	27
<仪琳,冲虚>	2
<仪琳,冲虚道长>	2
<仪琳,刘正风>	18
<仪琳,劳德诺>	20
<仪琳,史登达>	1
<仪琳,向大年>	2
<仪琳,向问天>	3
<仪琳,哑婆婆>	8
<仪琳,哑巴>	1
<仪琳,大汉>	1
<仪琳,天松道人>	3
<仪琳,天门道人>	10
<仪琳,定逸>	61
<仪琳,定静师太>	13
<仪琳,少妇>	1
<仪琳,岳不群>	21
<仪琳,岳灵珊>	12
<仪琳,左冷禅>	8
<仪琳,平一指>	1
<仪琳,方生>	1
<仪琳,方证>	6
<仪琳,无色>	5
<仪琳,明月>	1
<仪琳,明珠>	1
<仪琳,曲洋>	9
<仪琳,曲非烟>	28
<仪琳,木高峰>	4
<仪琳,林平之>	5
<仪琳,林震南>	1
<仪琳,桃叶仙>	2
<仪琳,桃实仙>	3
<仪琳,桃干仙>	3
<仪琳,桃枝仙>	2
<仪琳,桃根仙>	4
<仪琳,桃花仙>	2
<仪琳,汉子>	10
<仪琳,洪人雄>	1
<仪琳,渡劫>	1
<仪琳,狄修>	5
<仪琳,王道>	1
<仪琳,田伯光>	96
<仪琳,白熊>	1
<仪琳,祖千秋>	2
<仪琳,米为义>	2
<仪琳,罗人杰>	13
<仪琳,老头子>	3
<仪琳,胖子>	1
<仪琳,莫大>	6
<仪琳,解风>	1
<仪琳,计无施>	2
<仪琳,费彬>	9
<仪琳,邓八公>	2
<仪琳,郑萼>	20
<仪琳,钟镇>	6
<仪琳,闻先生>	6
<仪琳,陆大有>	7
<仪琳,震山子>	1
<仪琳,风清扬>	1
<仪琳,高克新>	2
<仪琳,鲍大楚>	1
<仪琳,黑熊>	1
<仪琳,黑白子>	1
<任飞燕,卓天雄>	5
<任飞燕,周威信>	5
<任飞燕,少妇>	4
<任飞燕,常长风>	2
<任飞燕,明月>	1
<任飞燕,杨中慧>	1
<任飞燕,林玉龙>	26
<任飞燕,汉子>	1
<任飞燕,清风>	1
<任飞燕,盖一鸣>	4
<任飞燕,花剑影>	2
<任飞燕,萧中慧>	10
<任飞燕,萧半和>	1
<任飞燕,袁冠南>	7
<任飞燕,逍遥子>	3
<何铁手,万里风>	1
<何铁手,何惕守>	2
<何铁手,何红药>	34
<何铁手,刘培生>	1
<何铁手,单铁生>	6
<何铁手,双儿>	1
<何铁手,史秉光>	1
<何铁手,史秉文>	1
<何铁手,吕七>	7
<何铁手,吴平>	1
<何铁手,哑巴>	4
<何铁手,多尔衮>	1
<何铁手,守备>	1
<何铁手,安剑清>	2
<何铁手,岑其斯>	3
<何铁手,归辛树>	1
<何铁手,归钟>	1
<何铁手,曹化淳>	13
<何铁手,李岩>	1
<何铁手,水云道人>	1
<何铁手,汉子>	1
<何铁手,洞玄>	4
<何铁手,洪胜海>	9
<何铁手,温方义>	1
<何铁手,温方山>	3
<何铁手,温方悟>	4
<何铁手,温方施>	1
<何铁手,温方达>	4
<何铁手,潘秀达>	4
<何铁手,焦公礼>	1
<何铁手,焦宛儿>	35
<何铁手,玉真子>	1
<何铁手,程青竹>	8
<何铁手,穆人清>	1
<何铁手,童子>	4
<何铁手,罗立如>	4
<何铁手,老头子>	2
<何铁手,胡桂南>	3
<何铁手,袁承志>	77
<何铁手,闵子华>	5
<何铁手,阿九>	12
<何铁手,韦小宝>	1
<何铁手,黎刚>	2
<何铁手,齐云>	14
<余沧海,不戒和尚>	1
<余沧海,东方不败>	10
<余沧海,严三星>	2
<余沧海,于人豪>	3
<余沧海,仇松年>	3
<余沧海,令狐冲>	73
<余沧海,仪和>	7
<余沧海,仪清>	3
<余沧海,仪琳>	27
<余沧海,任我行>	10
<余沧海,任盈盈>	1
<余沧海,何三七>	6
<余沧海,何足道>	1
<余沧海,余人彦>	1
<余沧海,侯人英>	1
<余沧海,冲虚>	4
<余沧海,冲虚道长>	2
<余沧海,刘正风>	19
<余沧海,劳德诺>	19
<余沧海,史登达>	1
<余沧海,吉人通>	2
<余沧海,向大年>	3
<余沧海,向问天>	6
<余沧海,大汉>	1
<余沧海,天松道人>	2
<余沧海,天门道人>	13
<余沧海,定逸>	26
<余沧海,岳不群>	34
<余沧海,岳灵珊>	29
<余沧海,左冷禅>	12
<余沧海,张夫人>	4
<余沧海,方人智>	5
<余沧海,方证>	10
<余沧海,施戴子>	4
<余沧海,明珠>	1
<余沧海,曲非烟>	6
<余沧海,木高峰>	43
<余沧海,杨莲亭>	1
<余沧海,林平之>	66
<余沧海,林远图>	2
<余沧海,林震南>	9
<余沧海,桃叶仙>	3
<余沧海,桃实仙>	1
<余沧海,桃干仙>	4
<余沧海,桃枝仙>	3
<余沧海,桃根仙>	3
<余沧海,桃花仙>	2
<余沧海,梁发>	2
<余沧海,汉子>	4
<余沧海,洪人雄>	5
<余沧海,渡劫>	1
<余沧海,游迅>	2
<余沧海,玉灵道人>	3
<余沧海,王元霸>	1
<余沧海,田伯光>	12
<余沧海,申人俊>	4
<余沧海,米为义>	3
<余沧海,罗人杰>	12
<余沧海,英白罗>	1
<余沧海,莫大>	3
<余沧海,西宝>	2
<余沧海,解风>	2
<余沧海,说不得>	1
<余沧海,贾人达>	1
<余沧海,郑萼>	4
<余沧海,长青子>	3
<余沧海,闻先生>	6
<余沧海,陆大有>	9
<余沧海,陶钧>	1
<余沧海,震山子>	2
<兰剑,哈大霸>	1
<兰剑,大汉>	2
<兰剑,巴天石>	1
<兰剑,木婉清>	1
<兰剑,李秋水>	1
<兰剑,梅剑>	14
<兰剑,梅剑和>	1
<兰剑,梦姑>	1
<兰剑,段誉>	7
<兰剑,汉子>	1
<兰剑,石嫂>	1
<兰剑,竹剑>	12
<兰剑,缘根>	2
<兰剑,菊剑>	10
<兰剑,虚竹>	16
<兰剑,钟灵>	1
<兰剑,阿紫>	1
<农妇,乔峰>	1
<农妇,令狐冲>	2
<农妇,农夫>	2
<农妇,刘培生>	1
<农妇,姚清泉>	1
<农妇,少妇>	1
<农妇,崔秋山>	1
<农妇,张君宝>	1
<农妇,张无忌>	1
<农妇,归二娘>	1
<农妇,归辛树>	1
<农妇,朱长龄>	1
<农妇,李莫愁>	1
<农妇,杨不悔>	1
<农妇,林平之>	1
<农妇,梅剑和>	1
<农妇,汉子>	3
<农妇,空心菜>	1
<农妇,罗立如>	1
<农妇,袁承志>	3
<农妇,郑克爽>	1
<农妇,闵子华>	1
<农妇,韦小宝>	1
<净清,净济>	7
<净清,晦聪禅师>	1
<净清,澄观>	2
<净清,澄识>	3
<净清,韦小宝>	5
<刘宗敏,何惕守>	5
<刘宗敏,何红药>	1
<刘宗敏,吴三桂>	3
<刘宗敏,哑巴>	1
<刘宗敏,宋献策>	2
<刘宗敏,宝树>	1
<刘宗敏,曹化淳>	1
<刘宗敏,李岩>	4
<刘宗敏,李自成>	8
<刘宗敏,洪胜海>	4
<刘宗敏,温方义>	1
<刘宗敏,温方山>	1
<刘宗敏,温方悟>	1
<刘宗敏,温方达>	1
<刘宗敏,程青竹>	2
<刘宗敏,穆人清>	1
<刘宗敏,红娘子>	1
<刘宗敏,胡桂南>	4
<刘宗敏,袁承志>	9
<刘宗敏,阿九>	1
<刘宗敏,陈圆圆>	1
<刚相,俞岱岩>	1
<刚相,阿三>	1
<卓天雄,任飞燕>	5
<卓天雄,周威信>	11
<卓天雄,大汉>	1
<卓天雄,明月>	1
<卓天雄,林玉龙>	7
<卓天雄,清风>	2
<卓天雄,盖一鸣>	1
<卓天雄,童子>	2
<卓天雄,萧中慧>	22
<卓天雄,萧半和>	9
<卓天雄,袁冠南>	19
<卓天雄,说不得>	2
<单季山,乔峰>	3
<单季山,单伯山>	1
<单季山,单叔山>	1
<单季山,单小山>	1
<单季山,单正>	2
<单季山,智光大师>	1
<南兰,田归农>	8
<南兰,程灵素>	1
<南兰,胡一刀>	5
<南兰,胡斐>	9
<南兰,苗人凤>	6
<南兰,苗若兰>	1
<卫四娘,何太冲>	1
<卫四娘,俞岱岩>	2
<卫四娘,唐文亮>	2
<卫四娘,宋远桥>	2
<卫四娘,封坛主>	2
<卫四娘,张三丰>	1
<卫四娘,张松溪>	1
<卫四娘,张翠山>	7
<卫四娘,殷素素>	6
<卫四娘,汉子>	1
<卫四娘,班淑娴>	1
<卫四娘,程坛主>	2
<卫四娘,莫声谷>	1
<卫四娘,西华子>	11
<卫四娘,谢逊>	3
<司空玄,乌老大>	1
<司空玄,包不同>	1
<司空玄,吴光胜>	1
<司空玄,大汉>	2
<司空玄,天山童姥>	6
<司空玄,岳老三>	1
<司空玄,左子穆>	7
<司空玄,平婆婆>	1
<司空玄,木婉清>	2
<司空玄,段誉>	39
<司空玄,汉子>	2
<司空玄,瑞婆婆>	1
<司空玄,甘宝宝>	3
<司空玄,皇太后>	1
<司空玄,葛光佩>	1
<司空玄,辛双清>	3
<司空玄,郁光标>	1
<司空玄,钟万仇>	3
<司空玄,钟灵>	37
<司空玄,阿洪>	2
<司空玄,阿胜>	3
<司空玄,高老者>	2
<吕正平,丁不四>	12
<吕正平,天虚>	1
<吕正平,张三>	1
<吕正平,李四>	1
<吕正平,汉子>	4
<吕正平,石破天>	8
<吕正平,范一飞>	15
<吕正平,贝海石>	2
<吕正平,风良>	16
<吕正平,高三娘子>	13
<吴国栋,万庆澜>	1
<吴国栋,余鱼同>	10
<吴国栋,冯辉>	8
<吴国栋,卫春华>	2
<吴国栋,周仲英>	2
<吴国栋,周绮>	1
<吴国栋,周英杰>	1
<吴国栋,孟健雄>	3
<吴国栋,宋善朋>	2
<吴国栋,平旺先>	1
<吴国栋,张召重>	10
<吴国栋,徐天宏>	2
<吴国栋,成璜>	2
<吴国栋,文泰来>	12
<吴国栋,曹能>	1
<吴国栋,木卓伦>	1
<吴国栋,李沅芷>	4
<吴国栋,汉子>	1
<吴国栋,王维扬>	1
<吴国栋,瑞大林>	2
<吴国栋,石双英>	1
<吴国栋,童兆和>	6
<吴国栋,老王>	1
<吴国栋,蒋四根>	1
<吴国栋,蒋天寿>	5
<吴国栋,言伯乾>	2
<吴国栋,说不得>	1
<吴国栋,钱正伦>	3
<吴国栋,阎世章>	1
<吴国栋,陆菲青>	5
<吴国栋,陈家洛>	1
<吴国栋,霍青桐>	1
<吴国栋,韩文冲>	1
<吴国栋,韩春霖>	6
<吴国栋,骆冰>	9
<哈大霸,乌老大>	3
<哈大霸,兰剑>	1
<哈大霸,包不同>	2
<哈大霸,大汉>	1
<哈大霸,慕容复>	1
<哈大霸,梅剑>	1
<哈大霸,竹剑>	1
<哈大霸,菊剑>	1
<哈大霸,虚竹>	6
<夏雪宜,哑巴>	1
<夏雪宜,崔希敏>	2
<夏雪宜,温仪>	1
<夏雪宜,温南扬>	1
<夏雪宜,温方义>	2
<夏雪宜,温方山>	2
<夏雪宜,温方悟>	1
<夏雪宜,温方施>	1
<夏雪宜,温方达>	1
<夏雪宜,温正>	1
<夏雪宜,穆人清>	3
<夏雪宜,袁承志>	4
<夏雪宜,黄真>	2
<天乙道人,令狐冲>	4
<天乙道人,向问天>	1
<天乙道人,汉子>	1
<天乙道人,田伯光>	1
<天门道人,东方不败>	1
<天门道人,令狐冲>	22
<天门道人,仪琳>	10
<天门道人,任我行>	3
<天门道人,何三七>	7
<天门道人,余沧海>	13
<天门道人,冲虚>	4
<天门道人,冲虚道长>	2
<天门道人,刘正风>	16
<天门道人,劳德诺>	7
<天门道人,史登达>	1
<天门道人,向大年>	2
<天门道人,向问天>	2
<天门道人,夏老拳师>	1
<天门道人,天松道人>	4
<天门道人,定逸>	15
<天门道人,岳不群>	12
<天门道人,岳灵珊>	3
<天门道人,左冷禅>	11
<天门道人,建除>	3
<天门道人,方证>	4
<天门道人,曲洋>	2
<天门道人,木高峰>	1
<天门道人,林平之>	4
<天门道人,桃叶仙>	2
<天门道人,桃实仙>	1
<天门道人,桃干仙>	1
<天门道人,桃枝仙>	1
<天门道人,桃根仙>	2
<天门道人,桃花仙>	3
<天门道人,汉子>	6
<天门道人,渡劫>	1
<天门道人,玉玑子>	12
<天门道人,玉磬子>	7
<天门道人,玉音子>	6
<天门道人,田伯光>	9
<天门道人,申人俊>	2
<天门道人,米为义>	1
<天门道人,罗人杰>	5
<天门道人,莫大>	7
<天门道人,解风>	2
<天门道人,说不得>	1
<天门道人,费彬>	2
<天门道人,闻先生>	5
<天门道人,陆大有>	1
<天门道人,震山子>	2
<天门道人,麻衣汉子>	1
<孙仲寿,何惕守>	2
<孙仲寿,侯飞文>	1
<孙仲寿,倪浩>	11
<孙仲寿,农夫>	2
<孙仲寿,刘培生>	1
<孙仲寿,刘芳亮>	7
<孙仲寿,吴平>	1
<孙仲寿,哑巴>	4
<孙仲寿,多尔衮>	3
<孙仲寿,大汉>	2
<孙仲寿,孟伯飞>	1
<孙仲寿,安大娘>	1
<孙仲寿,崔希敏>	2
<孙仲寿,崔秋山>	11
<孙仲寿,巴泰>	4
<孙仲寿,应松>	9
<孙仲寿,张信>	1
<孙仲寿,张康>	2
<孙仲寿,张朝唐>	12
<孙仲寿,归二娘>	1
<孙仲寿,归辛树>	1
<孙仲寿,彼得>	1
<孙仲寿,曹化淳>	1
<孙仲寿,朱安国>	15
<孙仲寿,李岩>	1
<孙仲寿,李自成>	5
<孙仲寿,杨鹏举>	10
<孙仲寿,梅剑和>	1
<孙仲寿,水鉴>	1
<孙仲寿,汉子>	5
<孙仲寿,洪胜海>	3
<孙仲寿,焦公礼>	2
<孙仲寿,焦宛儿>	2
<孙仲寿,田见秀>	1
<孙仲寿,白脸人>	2
<孙仲寿,皇太极>	4
<孙仲寿,程青竹>	4
<孙仲寿,红娘子>	1
<孙仲寿,罗大千>	9
<孙仲寿,罗立如>	2
<孙仲寿,胖子>	1
<孙仲寿,胡桂南>	2
<孙仲寿,荣彩>	1
<孙仲寿,袁承志>	26
<孙仲寿,谭文理>	1
<孙仲寿,郑起云>	2
<孙仲寿,钱通四>	1
<孙仲寿,黄须人>	2
<孙老三,兆惠>	1
<孙老三,少妇>	4
<孙老三,店伴>	1
<孙老三,戴永明>	1
<孙老三,李沅芷>	1
<孙老三,汉子>	1
<孙老三,汪浩天>	1
<孙老三,焦文期>	1
<孙老三,王维扬>	1
<孙老三,童兆和>	4
<孙老三,老王>	1
<孙老三,钱正伦>	3
<孙老三,阎世章>	1
<孙老三,陆菲青>	1
<孙老三,韩文冲>	1
<孙老三,骆冰>	1
<宋德方,丘处机>	3
<宋德方,刘处玄>	1
<宋德方,华筝>	1
<宋德方,周伯通>	1
<宋德方,小龙女>	1
<宋德方,尹克西>	1
<宋德方,尹志平>	5
<宋德方,尼摩星>	1
<宋德方,李志常>	11
<宋德方,潇湘子>	3
<宋德方,王志坦>	10
<宋德方,祁志诚>	2
<宋德方,赵志敬>	10
<宋德方,达尔巴>	1
<宋德方,郝大通>	2
<宋德方,郭靖>	1
<宋德方,金轮法王>	1
<宋德方,霍都>	1
<宋德方,鹿清笃>	1
<宋德方,黄蓉>	1
<宗赞王子,包不同>	1
<宗赞王子,大汉>	1
<宗赞王子,巴天石>	3
<宗赞王子,慕容复>	2
<宗赞王子,木婉清>	1
<宗赞王子,朱丹臣>	2
<宗赞王子,段誉>	6
<宗赞王子,王语嫣>	1
<宗赞王子,虚竹>	1
<小桂子,冯锡范>	2
<小桂子,刘一舟>	3
<小桂子,南怀仁>	3
<小桂子,卢一峰>	1
<小桂子,双儿>	2
<小桂子,吴三桂>	24
<小桂子,吴应熊>	14
<小桂子,吴立身>	1
<小桂子,多隆>	13
<小桂子,大汉>	1
<小桂子,太皇太后>	1
<小桂子,孙思克>	1
<小桂子,常遇春>	1
<小桂子,平威>	2
<小桂子,建宁公主>	15
<小桂子,张勇>	1
<小桂子,归辛树>	1
<小桂子,徐天川>	1
<小桂子,徐达>	1
<小桂子,教士>	1
<小桂子,方怡>	4
<小桂子,施琅>	2
<小桂子,明珠>	1
<小桂子,曾柔>	1
<小桂子,李自成>	1
<小桂子,杨溢之>	3
<小桂子,林兴珠>	1
<小桂子,柳大洪>	1
<小桂子,柳燕>	1
<小桂子,桑结>	2
<小桂子,汉子>	4
<小桂子,汤若望>	2
<小桂子,沐剑声>	1
<小桂子,沐剑屏>	2
<小桂子,海大富>	1
<小桂子,温有方>	2
<小桂子,温有道>	3
<小桂子,澄光>	1
<小桂子,玉林>	1
<小桂子,王进宝>	1
<小桂子,瑞栋>	4
<小桂子,瘦头陀>	3
<小桂子,白寒松>	1
<小桂子,白寒枫>	1
<小桂子,皇太后>	5
<小桂子,章老三>	2
<小桂子,索额图>	9
<小桂子,老吴>	2
<小桂子,胖头陀>	2
<小桂子,胖子>	1
<小桂子,苏荃>	1
<小桂子,茅十八>	9
<小桂子,葛尔丹>	2
<小桂子,蕊初>	3
<小桂子,行颠>	2
<小桂子,说不得>	1
<小桂子,赵良栋>	1
<小桂子,赵齐贤>	1
<小桂子,郑克爽>	1
<小桂子,钱老本>	1
<小桂子,阿济赤>	2
<小桂子,陈友谅>	1
<小桂子,陈近南>	5
<小桂子,陶红英>	2
<小桂子,韦小宝>	188
<小桂子,风际中>	2
<小桂子,鳌拜>	24
<小桂子,黑熊>	1
<小玲,传功长老>	1
<小玲,史火龙>	1
<小玲,小虹>	1
<小玲,张无忌>	1
<小玲,掌棒龙头>	1
<小玲,陈友谅>	1
<展飞,侍剑>	12
<展飞,汉子>	3
<展飞,石破天>	1
<展飞,米横野>	2
<展飞,说不得>	1
<展飞,谢烟客>	1
<展飞,贝海石>	5
<展飞,邱山风>	2
<展飞,陈冲之>	2
<平威,小桂子>	2
<平威,汉子>	1
<平威,温有方>	1
<平威,温有道>	1
<平威,老吴>	3
<平威,韦小宝>	7
<建宁公主,九难>	5
<建宁公主,冯锡范>	1
<建宁公主,双儿>	6
<建宁公主,吴三桂>	14
<建宁公主,吴之荣>	1
<建宁公主,吴应熊>	12
<建宁公主,吴立身>	1
<建宁公主,夏国相>	1
<建宁公主,多隆>	4
<建宁公主,孙思克>	2
<建宁公主,小桂子>	15
<建宁公主,张勇>	2
<建宁公主,张康年>	1
<建宁公主,徐天川>	2
<建宁公主,方怡>	2
<建宁公主,曾柔>	1
<建宁公主,木桑道长>	1
<建宁公主,朱元璋>	1
<建宁公主,杨溢之>	1
<建宁公主,杰书>	1
<建宁公主,桑结>	1
<建宁公主,沐剑屏>	2
<建宁公主,温有方>	1
<建宁公主,王进宝>	2
<建宁公主,皇太后>	3
<建宁公主,童子>	1
<建宁公主,索额图>	1
<建宁公主,胖头陀>	1
<建宁公主,苏荃>	1
<建宁公主,苏菲亚>	1
<建宁公主,袁承志>	1
<建宁公主,赵良栋>	2
<建宁公主,钱老本>	1
<建宁公主,陶红英>	1
<建宁公主,韦小宝>	54
<建宁公主,风际中>	1
<建宁公主,高里津>	1
<建宁公主,鳌拜>	1
<张淡月,吴三桂>	1
<张淡月,方怡>	2
<张淡月,殷锦>	5
<张淡月,沐剑屏>	1
<张淡月,瘦头陀>	1
<张淡月,胖头陀>	10
<张淡月,许雪亭>	8
<张淡月,钟志灵>	1
<张淡月,陆高轩>	8
<张淡月,韦小宝>	5
<彭三春,上官毅山>	1
<彭三春,余鱼同>	11
<彭三春,哈合台>	7
<彭三春,宋天保>	7
<彭三春,文泰来>	2
<彭三春,李沅芷>	2
<彭三春,汉子>	1
<彭三春,焦文期>	1
<彭三春,王维扬>	2
<彭三春,覃天丞>	6
<彭三春,言伯乾>	11
<彭三春,陈家洛>	1
<彭三春,霍青桐>	1
<彭三春,韩文冲>	3
<彭三春,顾金标>	11
<彭三春,骆冰>	1
<徐长老,乔峰>	39
<徐长老,云中鹤>	1
<徐长老,传功长老>	6
<徐长老,全冠清>	1
<徐长老,努儿海>	3
<徐长老,单叔山>	1
<徐长老,单正>	10
<徐长老,大汉>	1
<徐长老,奚长老>	3
<徐长老,宋长老>	5
<徐长老,慕容复>	1
<徐长老,执法长老>	5
<徐长老,易大彪>	2
<徐长老,智光大师>	8
<徐长老,段正淳>	1
<徐长老,段誉>	2
<徐长老,汉子>	2
<徐长老,游骥>	2
<徐长老,王语嫣>	1
<徐长老,白世镜>	9
<徐长老,谭公>	11
<徐长老,谭婆>	17
<徐长老,赫连铁树>	1
<徐长老,赵钱孙>	20
<徐长老,阮星竹>	1
<徐长老,阿朱>	16
<徐长老,阿碧>	1
<徐长老,阿紫>	1
<徐长老,马夫人>	25
<忽伦三虎,兆惠>	1
<忽伦三虎,忽伦二虎>	1
<忽伦三虎,忽伦四虎>	1
<忽伦三虎,忽伦大虎>	1
<忽伦三虎,木卓伦>	1
<忽伦三虎,霍青桐>	1
<忽伦四虎,兆惠>	1
<忽伦四虎,忽伦三虎>	1
<忽伦四虎,忽伦二虎>	1
<忽伦四虎,忽伦大虎>	1
<忽伦四虎,木卓伦>	3
<忽伦四虎,陈家洛>	2
<忽伦四虎,霍青桐>	2
<慧观,崔百泉>	4
<慧观,巴天石>	1
<慧观,慕容博>	1
<慧观,慧真>	10
<慧观,木婉清>	1
<慧观,段正淳>	6
<慧观,段誉>	3
<慧观,玄慈>	2
<慧观,秦红棉>	1
<慧观,过彦之>	3
<成自学,呼延万善>	1
<成自学,封万里>	2
<成自学,廖自砺>	7
<成自学,张三>	1
<成自学,李四>	2
<成自学,梁自进>	17
<成自学,汪万翼>	1
<成自学,白万剑>	10
<成自学,白自在>	2
<成自学,石中玉>	1
<成自学,石清>	2
<成自学,石破天>	6
<成自学,老头子>	1
<成自学,耿万钟>	1
<成自学,胖子>	1
<成自学,谢烟客>	3
<成自学,闵柔>	1
<成自学,齐自勉>	18
<成高道人,令狐冲>	1
<成高道人,冲虚>	1
<戚芳,丁典>	4
<戚芳,万圭>	61
<戚芳,万震山>	44
<戚芳,冯坦>	2
<戚芳,凌霜华>	1
<戚芳,卜垣>	4
<戚芳,吴坎>	52
<戚芳,周圻>	1
<戚芳,哑巴>	1
<戚芳,孙均>	1
<戚芳,戚长发>	17
<戚芳,桃红>	13
<戚芳,梅念笙>	1
<戚芳,水笙>	1
<戚芳,汉子>	2
<戚芳,沈城>	1
<戚芳,狄云>	110
<戚芳,空心菜>	43
<戚芳,老王>	1
<戚芳,言达平>	4
<戚芳,鲁坤>	5
<方天劳,何足道>	5
<方天劳,卫天望>	6
<方天劳,天鸣方丈>	1
<方天劳,张君宝>	1
<方天劳,无相禅师>	1
<方天劳,无色>	1
<方天劳,杨过>	1
<方天劳,潘天耕>	5
<方天劳,郭襄>	5
<无尘道人,书僮>	2
<无尘道人,于万亭>	1
<无尘道人,余鱼同>	3
<无尘道人,卫春华>	4
<无尘道人,周仲英>	3
<无尘道人,周绮>	1
<无尘道人,大智禅师>	1
<无尘道人,大汉>	2
<无尘道人,孟健雄>	3
<无尘道人,安健刚>	3
<无尘道人,安提督>	1
<无尘道人,常伯志>	2
<无尘道人,常赫志>	3
<无尘道人,张召重>	4
<无尘道人,徐天宏>	4
<无尘道人,德布>	3
<无尘道人,心砚>	4
<无尘道人,文泰来>	4
<无尘道人,无尘道长>	3
<无尘道人,无青子>	2
<无尘道人,李沅芷>	1
<无尘道人,杨成协>	3
<无尘道人,汉子>	1
<无尘道人,汤沛>	1
<无尘道人,海兰弼>	1
<无尘道人,田归农>	1
<无尘道人,石万嗔>	1
<无尘道人,石双英>	2
<无尘道人,福康安>	5
<无尘道人,程灵素>	1
<无尘道人,章进>	2
<无尘道人,胡斐>	6
<无尘道人,蒋四根>	1
<无尘道人,褚圆>	1
<无尘道人,赵半山>	9
<无尘道人,阎世章>	1
<无尘道人,陆菲青>	5
<无尘道人,陈家洛>	9
<无尘道人,霍青桐>	1
<无尘道人,骆冰>	5
<易吉,大汉>	1
<易吉,汉子>	3
<易吉,胡大哥>	2
<易吉,胡斐>	6
<易吉,袁紫衣>	14
<易吉,说不得>	1
<晴画,何足道>	1
<晴画,明月>	1
<晴画,瑞芳>	1
<晴画,白振>	1
<晴画,陈家洛>	2
<智光大师,乔峰>	14
<智光大师,单季山>	1
<智光大师,单正>	3
<智光大师,徐长老>	8
<智光大师,朴者和尚>	1
<智光大师,段正淳>	1
<智光大师,萧远山>	1
<智光大师,谭公>	2
<智光大师,谭婆>	2
<智光大师,赵钱孙>	6
<智光大师,阮星竹>	1
<智光大师,阿朱>	5
<智光大师,阿紫>	1
<智光大师,马夫人>	2
<木卓伦,上官毅山>	1
<木卓伦,于万亭>	1
<木卓伦,余鱼同>	7
<木卓伦,兆惠>	21
<木卓伦,关明梅>	1
<木卓伦,凯别兴>	1
<木卓伦,卫春华>	5
<木卓伦,吴国栋>	1
<木卓伦,周仲英>	3
<木卓伦,周绮>	12
<木卓伦,和尔大>	3
<木卓伦,喀丝丽>	6
<木卓伦,大汉>	2
<木卓伦,天镜>	1
<木卓伦,张召重>	7
<木卓伦,徐天宏>	16
<木卓伦,心砚>	10
<木卓伦,忽伦三虎>	1
<木卓伦,忽伦二虎>	1
<木卓伦,忽伦四虎>	3
<木卓伦,忽伦大虎>	4
<木卓伦,成璜>	1
<木卓伦,戴永明>	3
<木卓伦,文泰来>	8
<木卓伦,无尘道长>	1
<木卓伦,曾图南>	2
<木卓伦,李沅芷>	8
<木卓伦,杨成协>	5
<木卓伦,武铭>	1
<木卓伦,汉子>	1
<木卓伦,瑞大林>	1
<木卓伦,白振>	1
<木卓伦,皇太后>	1
<木卓伦,石双英>	3
<木卓伦,章进>	5
<木卓伦,童兆和>	2
<木卓伦,蒋四根>	2
<木卓伦,赵半山>	6
<木卓伦,迟玄>	1
<木卓伦,钱正伦>	5
<木卓伦,阎世章>	5
<木卓伦,陆菲青>	8
<木卓伦,陈家洛>	44
<木卓伦,陈正德>	2
<木卓伦,霍阿伊>	13
<木卓伦,霍青桐>	51
<木卓伦,骆冰>	10
<朴者和尚,乔峰>	3
<朴者和尚,智光大师>	1
<朴者和尚,阿朱>	3
<李万山,丁不三>	1
<李西华,关安基>	1
<李西华,冯锡范>	4
<李西华,吴三桂>	7
<李西华,吴六奇>	1
<李西华,大汉>	1
<李西华,张康年>	2
<李西华,徐天川>	1
<李西华,李力世>	1
<李西华,李岩>	1
<李西华,李自成>	12
<李西华,柳大洪>	7
<李西华,瘦头陀>	7
<李西华,红娘子>	1
<李西华,胖头陀>	7
<李西华,胖子>	4
<李西华,苏冈>	1
<李西华,赵齐贤>	1
<李西华,郑克爽>	1
<李西华,钱老本>	1
<李西华,陆高轩>	8
<李西华,陈近南>	12
<李西华,韦小宝>	14
<杜希孟,胡一刀>	3
<杜希孟,胡斐>	11
<杜希孟,苗人凤>	7
<杜希孟,苗若兰>	2
<杜希孟,范帮主>	3
<杜希孟,赛总管>	2
<林兴珠,佟国纲>	2
<林兴珠,冯锡范>	2
<林兴珠,双儿>	1
<林兴珠,吴三桂>	3
<林兴珠,吴六奇>	4
<林兴珠,图尔布青>	3
<林兴珠,大汉>	1
<林兴珠,守备>	1
<林兴珠,小桂子>	1
<林兴珠,施琅>	15
<林兴珠,明珠>	1
<林兴珠,洪朝>	15
<林兴珠,索额图>	7
<林兴珠,苏荃>	1
<林兴珠,苏菲亚>	1
<林兴珠,费要多罗>	3
<林兴珠,路副将>	1
<林兴珠,郑克爽>	3
<林兴珠,阿尔尼>	1
<林兴珠,陈近南>	6
<林兴珠,韦小宝>	43
<林兴珠,马喇>	1
<林兴珠,马超兴>	3
<林兴珠,马齐>	2
<林兴珠,黄甫>	1
<林玉龙,任飞燕>	26
<林玉龙,卓天雄>	7
<林玉龙,周威信>	4
<林玉龙,少妇>	3
<林玉龙,常长风>	2
<林玉龙,明月>	1
<林玉龙,杨中慧>	1
<林玉龙,清风>	1
<林玉龙,盖一鸣>	3
<林玉龙,花剑影>	1
<林玉龙,萧中慧>	12
<林玉龙,萧半和>	2
<林玉龙,袁冠南>	8
<林玉龙,逍遥子>	3
<柔儿,公孙止>	8
<柔儿,周伯通>	1
<柔儿,完颜萍>	1
<柔儿,小龙女>	3
<柔儿,李莫愁>	2
<柔儿,杨过>	2
<柔儿,裘千尺>	6
<柔儿,郭靖>	1
<柔儿,黄蓉>	2
<桃枝仙,丁勉>	4
<桃枝仙,严三星>	1
<桃枝仙,仇松年>	1
<桃枝仙,令狐冲>	53
<桃枝仙,仪和>	2
<桃枝仙,仪清>	1
<桃枝仙,仪琳>	2
<桃枝仙,任我行>	1
<桃枝仙,何足道>	1
<桃枝仙,余沧海>	3
<桃枝仙,冲虚>	2
<桃枝仙,冲虚道长>	3
<桃枝仙,刘正风>	1
<桃枝仙,向问天>	1
<桃枝仙,哑巴>	1
<桃枝仙,大汉>	2
<桃枝仙,天门道人>	1
<桃枝仙,定逸>	3
<桃枝仙,定静师太>	2
<桃枝仙,封不平>	1
<桃枝仙,岳不群>	19
<桃枝仙,岳灵珊>	5
<桃枝仙,左冷禅>	12
<桃枝仙,平一指>	4
<桃枝仙,平夫人>	1
<桃枝仙,张夫人>	1
<桃枝仙,成不忧>	3
<桃枝仙,方证>	5
<桃枝仙,无色>	1
<桃枝仙,林平之>	2
<桃枝仙,桃叶仙>	38
<桃枝仙,桃实仙>	40
<桃枝仙,桃干仙>	46
<桃枝仙,桃根仙>	50
<桃枝仙,桃花仙>	39
<桃枝仙,汉子>	3
<桃枝仙,游迅>	3
<桃枝仙,玉玑子>	6
<桃枝仙,玉磬子>	1
<桃枝仙,玉音子>	1
<桃枝仙,田伯光>	1
<桃枝仙,祖千秋>	15
<桃枝仙,绿竹翁>	1
<桃枝仙,老不死>	2
<桃枝仙,老头子>	11
<桃枝仙,胖子>	1
<桃枝仙,莫大>	2
<桃枝仙,西宝>	1
<桃枝仙,计无施>	8
<桃枝仙,说不得>	2
<桃枝仙,费彬>	1
<桃枝仙,郑萼>	3
<桃枝仙,黄伯流>	1
<桃根仙,丁勉>	5
<桃根仙,不戒和尚>	2
<桃根仙,严三星>	1
<桃根仙,仇松年>	1
<桃根仙,令狐冲>	60
<桃根仙,仪和>	3
<桃根仙,仪琳>	4
<桃根仙,何足道>	1
<桃根仙,余沧海>	3
<桃根仙,冲虚>	2
<桃根仙,冲虚道长>	2
<桃根仙,刘正风>	1
<桃根仙,劳德诺>	2
<桃根仙,哑巴>	1
<桃根仙,大汉>	2
<桃根仙,天门道人>	2
<桃根仙,定逸>	2
<桃根仙,定静师太>	2
<桃根仙,封不平>	1
<桃根仙,岳不群>	20
<桃根仙,岳灵珊>	8
<桃根仙,左冷禅>	11
<桃根仙,平一指>	11
<桃根仙,平夫人>	1
<桃根仙,张夫人>	1
<桃根仙,成不忧>	4
<桃根仙,方证>	3
<桃根仙,林平之>	3
<桃根仙,桃叶仙>	44
<桃根仙,桃实仙>	35
<桃根仙,桃干仙>	56
<桃根仙,桃枝仙>	50
<桃根仙,桃花仙>	53
<桃根仙,汉子>	2
<桃根仙,游迅>	2
<桃根仙,玉玑子>	4
<桃根仙,玉磬子>	3
<桃根仙,玉音子>	3
<桃根仙,田伯光>	1
<桃根仙,祖千秋>	11
<桃根仙,老头子>	4
<桃根仙,胖子>	4
<桃根仙,莫大>	3
<桃根仙,蓝凤凰>	2
<桃根仙,西宝>	1
<桃根仙,计无施>	6
<桃根仙,说不得>	2
<桃根仙,费彬>	1
<桃根仙,郑萼>	5
<梅文馨,丁不四>	7
<梅文馨,史小翠>	1
<梅文馨,天虚>	1
<梅文馨,梅芳姑>	4
<梅文馨,白自在>	3
<梅文馨,石清>	1
<梅文馨,石破天>	1
<梅文馨,闵柔>	1
<梅文馨,龙岛主>	1
<梦姑,丁春秋>	1
<梦姑,兰剑>	1
<梦姑,无崖子>	1
<梦姑,李秋水>	3
<梦姑,梅剑>	1
<梦姑,段誉>	2
<梦姑,石嫂>	1
<梦姑,竹剑>	1
<梦姑,苏星河>	1
<梦姑,菊剑>	1
<梦姑,虚竹>	10
<梦姑,钟灵>	4
<梦姑,阿紫>	1
<殷素素,丁敏君>	1
<殷素素,云鹤>	1
<殷素素,传功长老>	1
<殷素素,何太冲>	3
<殷素素,何足道>	1
<殷素素,俞岱岩>	13
<殷素素,元广波>	1
<殷素素,卫四娘>	6
<殷素素,史火龙>	2
<殷素素,周芷若>	1
<殷素素,周颠>	1
<殷素素,哑巴>	1
<殷素素,唐文亮>	5
<殷素素,圆业>	1
<殷素素,圆心>	1
<殷素素,圆真>	1
<殷素素,圆音>	2
<殷素素,大汉>	1
<殷素素,孟正鸿>	1
<殷素素,宋远桥>	16
<殷素素,宗维侠>	1
<殷素素,宫九佳>	1
<殷素素,封坛主>	4
<殷素素,少妇>	3
<殷素素,常遇春>	2
<殷素素,常金鹏>	12
<殷素素,店伴>	1
<殷素素,张三丰>	16
<殷素素,张夫人>	3
<殷素素,张无忌>	8
<殷素素,张松溪>	6
<殷素素,张翠山>	164
<殷素素,成昆>	5
<殷素素,无色>	1
<殷素素,曾柔>	1
<殷素素,杨不悔>	2
<殷素素,杨过>	1
<殷素素,杨逍>	2
<殷素素,梅剑>	1
<殷素素,殷天正>	6
<殷素素,殷无寿>	1
<殷素素,殷无禄>	2
<殷素素,殷无福>	2
<殷素素,殷梨亭>	9
<殷素素,殷野王>	2
<殷素素,汉子>	9
<殷素素,泉建男>	1
<殷素素,渡劫>	1
<殷素素,灭绝师太>	2
<殷素素,王道>	1
<殷素素,班淑娴>	1
<殷素素,白熊>	4
<殷素素,白龟寿>	12
<殷素素,祁天彪>	2
<殷素素,程坛主>	3
<殷素素,空性>	3
<殷素素,空智>	5
<殷素素,空见>	8
<殷素素,空闻>	8
<殷素素,简捷>	1
<殷素素,纪晓芙>	2
<殷素素,脚夫>	1
<殷素素,莫声谷>	3
<殷素素,莫大>	3
<殷素素,蒋涛>	9
<殷素素,西华子>	14
<殷素素,觉远>	2
<殷素素,说不得>	2
<殷素素,谢逊>	100
<殷素素,贺老三>	3
<殷素素,车夫>	1
<殷素素,过三拳>	2
<殷素素,郭襄>	4
<殷素素,郭靖>	2
<殷素素,都大锦>	2
<殷素素,阿三>	1
<殷素素,静玄师太>	1
<殷素素,静虚师太>	1
<殷素素,高则成>	8
<殷素素,高老者>	1
<殷素素,麦少帮主>	2
<殷素素,麦鲸>	1
<殷素素,黄蓉>	1
<殷野王,俞岱岩>	2
<殷野王,冷谦>	2
<殷野王,吴劲草>	1
<殷野王,周芷若>	4
<殷野王,周颠>	10
<殷野王,圆真>	4
<殷野王,大汉>	1
<殷野王,宋远桥>	3
<殷野王,宋青书>	2
<殷野王,小昭>	2
<殷野王,常遇春>	4
<殷野王,张三丰>	4
<殷野王,张中>	1
<殷野王,张无忌>	27
<殷野王,张松溪>	1
<殷野王,张翠山>	1
<殷野王,彭莹玉>	10
<殷野王,徐达>	2
<殷野王,成昆>	3
<殷野王,朱元璋>	2
<殷野王,杨不悔>	1
<殷野王,杨逍>	15
<殷野王,殷天正>	19
<殷野王,殷无寿>	2
<殷野王,殷无福>	2
<殷野王,殷梨亭>	5
<殷野王,殷离>	3
<殷野王,殷素素>	2
<殷野王,汉子>	2
<殷野王,汤和>	2
<殷野王,渡厄>	1
<殷野王,渡难>	1
<殷野王,灭绝师太>	3
<殷野王,王道>	4
<殷野王,空性>	3
<殷野王,空智>	2
<殷野王,空见>	2
<殷野王,空闻>	1
<殷野王,范遥>	6
<殷野王,莫大>	1
<殷野王,说不得>	7
<殷野王,谢逊>	3
<殷野王,赵敏>	7
<殷野王,邓愈>	1
<殷野王,郭襄>	1
<殷野王,金花婆婆>	4
<殷野王,闻苍松>	1
<殷野王,阳顶天>	1
<殷野王,阿三>	1
<殷野王,阿二>	1
<殷野王,陈友谅>	1
<殷野王,韦一笑>	13
<殷野王,韩林儿>	2
<洪七公,一灯大师>	10
<洪七公,上官>	2
<洪七公,丘处机>	25
<洪七公,何足道>	1
<洪七公,余兆兴>	2
<洪七公,侯通海>	4
<洪七公,农夫>	2
<洪七公,刘处玄>	4
<洪七公,包惜弱>	1
<洪七公,华筝>	2
<洪七公,南希仁>	1
<洪七公,卫璧>	1
<洪七公,史火龙>	1
<洪七公,周伯通>	64
<洪七公,周芷若>	1
<洪七公,哑巴>	2
<洪七公,哑梢公>	1
<洪七公,大汉>	1
<洪七公,天竺僧>	1
<洪七公,孙不二>	4
<洪七公,孙婆婆>	1
<洪七公,完颜洪烈>	13
<洪七公,完颜萍>	1
<洪七公,小龙女>	6
<洪七公,尹志平>	5
<洪七公,尼摩星>	1
<洪七公,店伴>	1
<洪七公,张无忌>	3
<洪七公,彭连虎>	14
<洪七公,彭长老>	3
<洪七公,执法长老>	1
<洪七公,拖雷>	2
<洪七公,掌棒龙头>	1
<洪七公,明月>	3
<洪七公,曲傻姑>	1
<洪七公,朱九真>	1
<洪七公,朱子柳>	2
<洪七公,朱聪>	4
<洪七公,李莫愁>	3
<洪七公,杨康>	19
<洪七公,杨过>	70
<洪七公,杨铁心>	2
<洪七公,林朝英>	1
<洪七公,柯镇恶>	19
<洪七公,梁子翁>	21
<洪七公,梁长老>	2
<洪七公,梅超风>	13
<洪七公,樵子>	1
<洪七公,欧阳克>	85
<洪七公,武三通>	1
<洪七公,武修文>	2
<洪七公,武敦儒>	1
<洪七公,武青婴>	1
<洪七公,汉子>	6
<洪七公,沙通天>	15
<洪七公,清风>	1
<洪七公,渔人>	3
<洪七公,灵智上人>	12
<洪七公,王处一>	11
<洪七公,王道>	1
<洪七公,琴儿>	1
<洪七公,瘦丐>	1
<洪七公,程瑶迦>	2
<洪七公,穆念慈>	12
<洪七公,童子>	1
<洪七公,简长老>	5
<洪七公,老头子>	2
<洪七公,胖丐>	1
<洪七公,胖子>	1
<洪七公,莫大>	1
<洪七公,藏边五丑>	9
<洪七公,裘千丈>	1
<洪七公,裘千仞>	14
<洪七公,说不得>	3
<洪七公,谢逊>	1
<洪七公,谭处端>	3
<洪七公,赵志敬>	1
<洪七公,赵敏>	1
<洪七公,达尔巴>	5
<洪七公,郝大通>	4
<洪七公,郭芙>	5
<洪七公,郭襄>	1
<洪七公,郭靖>	248
<洪七公,金轮法王>	12
<洪七公,陆乘风>	4
<洪七公,陆冠英>	1
<洪七公,陆无双>	1
<洪七公,陈友谅>	1
<洪七公,陈玄风>	1
<洪七公,霍都>	11
<洪七公,韩宝驹>	2
<洪七公,韩小莹>	1
<洪七公,马钰>	17
<洪七公,马青雄>	1
<洪七公,鲁有脚>	17
<洪七公,黄药师>	91
<洪七公,黄蓉>	251
<洪七公,黎生>	9
<温有道,小桂子>	3
<温有道,平威>	1
<温有道,温有方>	9
<温有道,索额图>	1
<温有道,老吴>	2
<温有道,韦小宝>	14
<温有道,鳌拜>	1
<温正,夏雪宜>	1
<温正,安大娘>	1
<温正,安小慧>	2
<温正,小菊>	1
<温正,崔希敏>	1
<温正,明珠>	1
<温正,木桑道长>	1
<温正,李自成>	1
<温正,温仪>	3
<温正,温南扬>	2
<温正,温方义>	1
<温正,温方山>	2
<温正,温方悟>	1
<温正,温方施>	2
<温正,温方达>	2
<温正,温青>	9
<温正,穆人清>	1
<温正,袁承志>	15
<温正,黄真>	3
<温青,农夫>	1
<温青,吕七>	1
<温青,大汉>	10
<温青,安大娘>	3
<温青,安小慧>	10
<温青,小菊>	3
<温青,崔秋山>	2
<温青,应松>	1
<温青,张春九>	2
<温青,明月>	1
<温青,明珠>	1
<温青,李岩>	1
<温青,李自成>	1
<温青,汉子>	1
<温青,沙老大>	10
<温青,清风>	1
<温青,温南扬>	1
<温青,温方义>	5
<温青,温方山>	6
<温青,温方悟>	2
<温青,温方施>	1
<温青,温方达>	2
<温青,温正>	9
<温青,穆人清>	2
<温青,红娘子>	1
<温青,老李>	1
<温青,荣彩>	7
<温青,袁承志>	60
<温青,龙德邻>	6
<玄寂,丁春秋>	2
<玄寂,乔峰>	20
<玄寂,公冶乾>	2
<玄寂,包不同>	2
<玄寂,叶二娘>	2
<玄寂,哲罗星>	4
<玄寂,康广陵>	1
<玄寂,慧方>	1
<玄寂,止清>	6
<玄寂,段誉>	2
<玄寂,波罗星>	7
<玄寂,游驹>	1
<玄寂,游骥>	1
<玄寂,玄慈>	21
<玄寂,玄生>	4
<玄寂,玄痛>	2
<玄寂,玄苦>	4
<玄寂,玄难>	24
<玄寂,神山上人>	2
<玄寂,莫大>	1
<玄寂,虚竹>	16
<玄寂,谭公>	2
<玄寂,谭婆>	2
<玄寂,赵钱孙>	2
<玄寂,邓百川>	2
<玄寂,阿朱>	5
<玄寂,风波恶>	1
<玄寂,鲍千灵>	1
<玄寂,鸠摩智>	5
<玉林,双儿>	5
<玉林,太皇太后>	1
<玉林,小桂子>	1
<玉林,小沙弥>	1
<玉林,心溪>	2
<玉林,澄光>	10
<玉林,澄心>	4
<玉林,澄观>	3
<玉林,澄通>	3
<玉林,皇甫阁>	1
<玉林,行痴>	28
<玉林,行颠>	12
<玉林,韦小宝>	37
<王剑英,上官>	1
<王剑英,乾隆皇帝>	1
<王剑英,刘鹤真>	1
<王剑英,吕小妹>	4
<王剑英,商宝震>	8
<王剑英,商老太>	22
<王剑英,大智禅师>	1
<王剑英,孙刚峰>	6
<王剑英,孟健雄>	1
<王剑英,安提督>	3
<王剑英,店伴>	1
<王剑英,张九>	1
<王剑英,张召重>	1
<王剑英,张总管>	1
<王剑英,徐铮>	7
<王剑英,心砚>	1
<王剑英,无青子>	1
<王剑英,曾铁鸥>	5
<王剑英,木文察>	1
<王剑英,枯木>	1
<王剑英,殷仲翔>	15
<王剑英,汉子>	2
<王剑英,汤沛>	5
<王剑英,汪铁鹗>	5
<王剑英,海兰弼>	3
<王剑英,王剑杰>	24
<王剑英,王师兄>	2
<王剑英,王维扬>	7
<王剑英,福康安>	9
<王剑英,秦耐之>	7
<王剑英,程灵素>	4
<王剑英,老头子>	1
<王剑英,老王>	1
<王剑英,聂钺>	1
<王剑英,胖子>	1
<王剑英,胡一刀>	3
<王剑英,胡大哥>	2
<王剑英,胡斐>	48
<王剑英,袁紫衣>	10
<王剑英,褚轰>	1
<王剑英,赵半山>	31
<王剑英,阎基>	2
<王剑英,陈禹>	14
<王剑英,韩文冲>	1
<王剑英,马春花>	2
<王剑英,马行空>	12
<申人俊,令狐冲>	2
<申人俊,何三七>	1
<申人俊,余沧海>	4
<申人俊,刘正风>	2
<申人俊,劳德诺>	1
<申人俊,吉人通>	2
<申人俊,天门道人>	2
<申人俊,定逸>	1
<申人俊,岳不群>	1
<申人俊,方人智>	1
<申人俊,木高峰>	3
<申人俊,林平之>	1
<申人俊,闻先生>	1
<石嫂,余婆婆>	4
<石嫂,兰剑>	1
<石嫂,封万里>	2
<石嫂,李秋水>	1
<石嫂,梅剑>	1
<石嫂,梦姑>	1
<石嫂,石清>	1
<石嫂,石破天>	1
<石嫂,程青霜>	2
<石嫂,竹剑>	1
<石嫂,符敏仪>	5
<石嫂,菊剑>	1
<石嫂,虚竹>	8
<石清露,丁春秋>	2
<石清露,冯阿三>	3
<石清露,吴领军>	3
<石清露,少妇>	1
<石清露,康广陵>	4
<石清露,李傀儡>	3
<石清露,苏星河>	2
<石清露,苟读>	3
<石清露,范百龄>	3
<石清露,菊剑>	1
<石清露,薛慕华>	3
<石清露,虚竹>	2
<程瑶迦,丘处机>	3
<程瑶迦,余兆兴>	1
<程瑶迦,侯通海>	12
<程瑶迦,周伯通>	1
<程瑶迦,孙不二>	5
<程瑶迦,尹志平>	17
<程瑶迦,崔志方>	1
<程瑶迦,张三>	1
<程瑶迦,彭连虎>	5
<程瑶迦,朱子柳>	1
<程瑶迦,李四>	1
<程瑶迦,李志常>	1
<程瑶迦,杨康>	7
<程瑶迦,杨过>	1
<程瑶迦,杨铁心>	1
<程瑶迦,枯木>	1
<程瑶迦,柯镇恶>	1
<程瑶迦,梁长老>	1
<程瑶迦,梅超风>	1
<程瑶迦,欧阳克>	18
<程瑶迦,武三通>	1
<程瑶迦,汉子>	1
<程瑶迦,沙通天>	2
<程瑶迦,洪七公>	2
<程瑶迦,王处一>	1
<程瑶迦,穆念慈>	7
<程瑶迦,赵志敬>	1
<程瑶迦,郭靖>	18
<程瑶迦,陆乘风>	2
<程瑶迦,陆冠英>	42
<程瑶迦,马钰>	1
<程瑶迦,鲁有脚>	2
<程瑶迦,黄药师>	16
<程瑶迦,黄蓉>	25
<程瑶迦,黎生>	3
<穆贵妃,耶律洪基>	4
<穆贵妃,阿紫>	10
<窝阔台,全金发>	1
<窝阔台,华筝>	3
<窝阔台,南希仁>	1
<窝阔台,博尔忽>	4
<窝阔台,博尔术>	8
<窝阔台,吕文德>	1
<窝阔台,完颜洪烈>	3
<窝阔台,完颜洪熙>	1
<窝阔台,察合台>	24
<窝阔台,张阿生>	1
<窝阔台,忽必烈>	1
<窝阔台,忽都虎>	1
<窝阔台,拖雷>	27
<窝阔台,木华黎>	7
<窝阔台,札木合>	2
<窝阔台,术赤>	20
<窝阔台,朱聪>	2
<窝阔台,李萍>	1
<窝阔台,杨过>	1
<窝阔台,柯镇恶>	1
<窝阔台,桑昆>	2
<窝阔台,段天德>	1
<窝阔台,王罕>	1
<窝阔台,者勒米>	2
<窝阔台,耶律晋>	1
<窝阔台,耶律楚材>	2
<窝阔台,耶律燕>	1
<窝阔台,耶律齐>	1
<窝阔台,蒙哥>	5
<窝阔台,赤老温>	4
<窝阔台,郭靖>	19
<窝阔台,都史>	2
<窝阔台,铁木真>	8
<窝阔台,霍都>	1
<窝阔台,韩宝驹>	2
<窝阔台,韩小莹>	2
<窝阔台,鲁有脚>	1
<窝阔台,黄蓉>	1
<索额图,佟国纲>	9
<索额图,冯锡范>	1
<索额图,吴三桂>	12
<索额图,吴应熊>	9
<索额图,图尔布青>	1
<索额图,图海道>	1
<索额图,多隆>	11
<索额图,大汉>	1
<索额图,小桂子>	9
<索额图,巴泰>	2
<索额图,建宁公主>	1
<索额图,彼得>	1
<索额图,教士>	4
<索额图,方怡>	1
<索额图,施琅>	12
<索额图,明珠>	4
<索额图,杜立德>	2
<索额图,杰书>	5
<索额图,林兴珠>	7
<索额图,洪朝>	1
<索额图,温有道>	1
<索额图,王道>	3
<索额图,瑞栋>	1
<索额图,皇太后>	7
<索额图,米思翰>	1
<索额图,胖头陀>	1
<索额图,苏荃>	1
<索额图,苏菲亚>	3
<索额图,茅十八>	1
<索额图,莫大>	1
<索额图,费要多罗>	12
<索额图,阿尔尼>	2
<索额图,陆高轩>	1
<索额图,陈近南>	4
<索额图,陶红英>	1
<索额图,韦小宝>	104
<索额图,马喇>	2
<索额图,马齐>	3
<索额图,高里津>	1
<索额图,鳌拜>	35
<罗立如,何惕守>	1
<罗立如,何红药>	2
<罗立如,何铁手>	4
<罗立如,倪浩>	1
<罗立如,农妇>	1
<罗立如,刘培生>	1
<罗立如,单铁生>	2
<罗立如,吴平>	3
<罗立如,哑巴>	2
<罗立如,多尔衮>	2
<罗立如,孙仲寿>	2
<罗立如,孟伯飞>	1
<罗立如,崔希敏>	1
<罗立如,应松>	1
<罗立如,张朝唐>	1
<罗立如,归二娘>	1
<罗立如,归辛树>	1
<罗立如,曹化淳>	3
<罗立如,朱安国>	1
<罗立如,杨鹏举>	1
<罗立如,梅剑和>	3
<罗立如,水云道人>	1
<罗立如,水鉴>	1
<罗立如,汉子>	1
<罗立如,洪胜海>	5
<罗立如,焦公礼>	5
<罗立如,焦宛儿>	13
<罗立如,程青竹>	2
<罗立如,罗大千>	1
<罗立如,胡桂南>	1
<罗立如,荣彩>	1
<罗立如,袁承志>	20
<罗立如,谭文理>	1
<罗立如,郑起云>	1
<罗立如,闵子华>	4
<耶律涅鲁古,耶律洪基>	1
<耶律涅鲁古,耶律重元>	2
<胖丐,丘处机>	1
<胖丐,全金发>	1
<胖丐,华筝>	1
<胖丐,博尔术>	1
<胖丐,彭长老>	1
<胖丐,拖雷>	1
<胖丐,杨康>	3
<胖丐,杨过>	1
<胖丐,梅超风>	1
<胖丐,洪七公>	1
<胖丐,瘦丐>	5
<胖丐,简长老>	1
<胖丐,郭靖>	2
<胖丐,金轮法王>	1
<胖丐,韩小莹>	1
<胖丐,马钰>	1
<胖丐,鲁有脚>	1
<胖丐,黄药师>	1
<胖丐,黄蓉>	2
<胖子,丁勉>	2
<胖子,丁坚>	1
<胖子,万庆澜>	1
<胖子,不平道人>	1
<胖子,丘处机>	5
<胖子,乌老大>	2
<胖子,乔峰>	1
<胖子,云岛主>	1
<胖子,令狐冲>	6
<胖子,仪和>	1
<胖子,仪琳>	1
<胖子,任我行>	1
<胖子,余鱼同>	1
<胖子,全金发>	5
<胖子,公冶乾>	1
<胖子,农夫>	1
<胖子,出尘子>	2
<胖子,刘正风>	2
<胖子,刘芳亮>	1
<胖子,包惜弱>	3
<胖子,南希仁>	3
<胖子,卫春华>	1
<胖子,双儿>	1
<胖子,史火龙>	1
<胖子,向问天>	3
<胖子,周仲英>	1
<胖子,周芷若>	1
<胖子,哑巴>	1
<胖子,商老太>	1
<胖子,多隆>	1
<胖子,大汉>	5
<胖子,姜文>	1
<胖子,孙仲寿>	1
<胖子,安健刚>	1
<胖子,完颜洪烈>	5
<胖子,定逸>	2
<胖子,小桂子>	1
<胖子,岳不群>	3
<胖子,左冷禅>	1
<胖子,平一指>	1
<胖子,店伴>	2
<胖子,张三>	3
<胖子,张九>	1
<胖子,张康>	1
<胖子,张康年>	2
<胖子,张无忌>	3
<胖子,张阿生>	3
<胖子,彭连虎>	1
<胖子,彭长老>	1
<胖子,徐天宏>	2
<胖子,徐天川>	1
<胖子,慕容复>	2
<胖子,成自学>	1
<胖子,拖雷>	1
<胖子,掌棒龙头>	1
<胖子,摘星子>	1
<胖子,教长>	1
<胖子,文泰来>	1
<胖子,方生>	1
<胖子,施令威>	1
<胖子,施琅>	2
<胖子,无崖子>	1
<胖子,无色>	1
<胖子,易三娘>	1
<胖子,曲洋>	1
<胖子,曹化淳>	1
<胖子,朱聪>	6
<胖子,李可秀>	1
<胖子,李四>	2
<胖子,李沅芷>	1
<胖子,李自成>	1
<胖子,李萍>	3
<胖子,李西华>	4
<胖子,杨康>	5
<胖子,杨成协>	1
<胖子,杨铁心>	2
<胖子,杨鹏举>	1
<胖子,柯镇恶>	8
<胖子,桃实仙>	2
<胖子,桃干仙>	1
<胖子,桃枝仙>	1
<胖子,桃根仙>	4
<胖子,桃花仙>	1
<胖子,桑结>	1
<胖子,梁子翁>	1
<胖子,梁自进>	1
<胖子,梅超风>	1
<胖子,樵子>	2
<胖子,欧阳克>	1
<胖子,段天德>	3
<胖子,段延庆>	1
<胖子,段誉>	7
<胖子,殷天正>	1
<胖子,殷无寿>	1
<胖子,殷无禄>	1
<胖子,殷无福>	1
<胖子,殷梨亭>	1
<胖子,水笙>	1
<胖子,汉子>	12
<胖子,沙通天>	1
<胖子,洪七公>	1
<胖子,洪胜海>	1
<胖子,游坦之>	5
<胖子,焦文期>	2
<胖子,焦木和尚>	1
<胖子,狄云>	1
<胖子,狮鼻子>	1
<胖子,王剑英>	1
<胖子,王道>	1
<胖子,瘦头陀>	13
<胖子,白脸人>	1
<胖子,盖运聪>	1
<胖子,石中玉>	1
<胖子,石破天>	13
<胖子,祖千秋>	1
<胖子,程青竹>	1
<胖子,穆念慈>	1
<胖子,童子>	1
<胖子,简捷>	1
<胖子,纳斯尔丁>	1
<胖子,罗信>	2
<胖子,老头子>	3
<胖子,胖头陀>	6
<胖子,胖妇人>	2
<胖子,胡斐>	2
<胖子,胡老爷>	1
<胖子,胡逸之>	1
<胖子,胡青牛>	1
<胖子,脚夫>	1
<胖子,莫大>	7
<胖子,虚竹>	9
<胖子,血刀老祖>	1
<胖子,袁承志>	3
<胖子,言伯乾>	1
<胖子,谢烟客>	1
<胖子,谢逊>	1
<胖子,贝人龙>	2
<胖子,贝海石>	1
<胖子,费彬>	2
<胖子,赵半山>	1
<胖子,赵敏>	1
<胖子,赵齐贤>	2
<胖子,邓百川>	1
<胖子,郭靖>	11
<胖子,都史>	1
<胖子,钟灵>	1
<胖子,阿九>	3
<胖子,阿凡提>	1
<胖子,阿紫>	3
<胖子,陆菲青>	3
<胖子,陆高轩>	5
<胖子,陈玄风>	1
<胖子,陈近南>	1
<胖子,韦小宝>	31
<胖子,韩宝驹>	7
<胖子,韩小莹>	3
<胖子,顾金标>	1
<胖子,风清扬>	1
<胖子,马法通>	1
<胖子,骆冰>	1
<胖子,鲁有脚>	1
<胖子,黄药师>	2
<胖子,黄蓉>	12
<胖子,黄须人>	1
<胖子,齐自勉>	1
<胡德第,云鹤>	1
<胡德第,吴三桂>	1
<胡逸之,冯锡范>	3
<胡逸之,双儿>	1
<胡逸之,吴六奇>	12
<胡逸之,汉子>	1
<胡逸之,胖子>	1
<胡逸之,胡大哥>	1
<胡逸之,陈圆圆>	5
<胡逸之,韦小宝>	13
<胡逸之,风际中>	1
<胡逸之,马超兴>	7
<苏辙,太皇太后>	2
<范骅,丁春秋>	1
<范骅,云中鹤>	3
<范骅,傅思归>	3
<范骅,刀白凤>	2
<范骅,华赫艮>	29
<范骅,古笃诚>	1
<范骅,叶二娘>	3
<范骅,崔百泉>	5
<范骅,巴天石>	29
<范骅,慕容博>	1
<范骅,慕容复>	1
<范骅,木婉清>	5
<范骅,朱丹臣>	11
<范骅,梅剑>	1
<范骅,段延庆>	14
<范骅,段正明>	1
<范骅,段正淳>	18
<范骅,段誉>	16
<范骅,玄慈>	1
<范骅,王夫人>	1
<范骅,王语嫣>	5
<范骅,甘宝宝>	2
<范骅,秦红棉>	2
<范骅,耶律洪基>	1
<范骅,虚竹>	1
<范骅,褚万里>	7
<范骅,过彦之>	4
<范骅,邓百川>	1
<范骅,钟万仇>	3
<范骅,钟灵>	4
<范骅,阮星竹>	7
<范骅,阿朱>	2
<范骅,阿根>	1
<范骅,阿碧>	3
<范骅,阿紫>	7
<范骅,鸠摩智>	1
<葛光佩,司空玄>	1
<葛光佩,吴光胜>	3
<葛光佩,段誉>	1
<葛光佩,辛双清>	1
<葛光佩,郁光标>	3
<蓝天和,周伯通>	2
<蓝天和,大头鬼>	1
<蓝天和,杨过>	1
<蓝天和,耶律齐>	8
<蓝天和,郭芙>	1
<蓝天和,郭襄>	1
<蓝天和,郭靖>	1
<蓝天和,黄蓉>	1
<褚圆,卫春华>	1
<褚圆,周仲英>	1
<褚圆,徐天宏>	4
<褚圆,心砚>	1
<褚圆,文泰来>	5
<褚圆,无尘道人>	1
<褚圆,曾图南>	1
<褚圆,朱祖荫>	2
<褚圆,李可秀>	4
<褚圆,李沅芷>	2
<褚圆,杨成协>	1
<褚圆,玉如意>	1
<褚圆,瑞大林>	3
<褚圆,白振>	4
<褚圆,章进>	1
<褚圆,范中恩>	3
<褚圆,赵半山>	3
<褚圆,车夫>	1
<褚圆,陆菲青>	2
<褚圆,陈家洛>	6
<褚圆,马大挺>	1
<褚圆,骆冰>	4
<褚圆,龙骏>	1
<谢逊,丁敏君>	1
<谢逊,五姑>	3
<谢逊,传功长老>	2
<谢逊,何太冲>	9
<谢逊,何足道>	4
<谢逊,俞岱岩>	9
<谢逊,俱明宝树王>	1
<谢逊,元广波>	3
<谢逊,刘敖>	1
<谢逊,卜泰>	2
<谢逊,卫四娘>	3
<谢逊,卫璧>	3
<谢逊,史火龙>	10
<谢逊,史红石>	1
<谢逊,叶长青>	1
<谢逊,司徒千钟>	5
<谢逊,周芷若>	76
<谢逊,周颠>	8
<谢逊,哑巴>	1
<谢逊,唐文亮>	3
<谢逊,圆业>	1
<谢逊,圆真>	23
<谢逊,圆音>	1
<谢逊,夏胄>	4
<谢逊,大汉>	4
<谢逊,太虚子>	1
<谢逊,妙风使>	14
<谢逊,姚清泉>	3
<谢逊,孟正鸿>	2
<谢逊,季长老>	5
<谢逊,宋远桥>	18
<谢逊,宋青书>	5
<谢逊,宗维侠>	3
<谢逊,宝树>	6
<谢逊,寿南山>	3
<谢逊,封坛主>	1
<谢逊,小昭>	27
<谢逊,少妇>	4
<谢逊,尹克西>	1
<谢逊,常敬之>	1
<谢逊,常遇春>	5
<谢逊,常金鹏>	4
<谢逊,平等宝树王>	2
<谢逊,店伴>	2
<谢逊,张三丰>	25
<谢逊,张夫人>	3
<谢逊,张无忌>	222
<谢逊,张松溪>	12
<谢逊,张翠山>	122
<谢逊,彭莹玉>	7
<谢逊,徐达>	3
<谢逊,成昆>	48
<谢逊,执法长老>	4
<谢逊,掌棒龙头>	4
<谢逊,掌钵龙头>	3
<谢逊,无色>	1
<谢逊,易三娘>	3
<谢逊,本因>	1
<谢逊,朱九真>	3
<谢逊,朱元璋>	3
<谢逊,朱长龄>	6
<谢逊,杜百当>	1
<谢逊,杨不悔>	5
<谢逊,杨夫人>	1
<谢逊,杨过>	3
<谢逊,杨逍>	24
<谢逊,梅剑>	1
<谢逊,武三通>	1
<谢逊,武烈>	6
<谢逊,武青婴>	3
<谢逊,殷天正>	17
<谢逊,殷梨亭>	12
<谢逊,殷离>	32
<谢逊,殷素素>	100
<谢逊,殷野王>	3
<谢逊,汉子>	19
<谢逊,汤和>	1
<谢逊,泉建男>	2
<谢逊,洪七公>	1
<谢逊,流云使>	14
<谢逊,渡劫>	11
<谢逊,渡厄>	17
<谢逊,渡难>	13
<谢逊,潇湘子>	1
<谢逊,灭绝师太>	10
<谢逊,班淑娴>	4
<谢逊,白龟寿>	8
<谢逊,空性>	9
<谢逊,空智>	28
<谢逊,空见>	36
<谢逊,空闻>	24
<谢逊,简捷>	1
<谢逊,纪晓芙>	4
<谢逊,老头子>	1
<谢逊,胖子>	1
<谢逊,胡青牛>	5
<谢逊,范遥>	14
<谢逊,莫声谷>	5
<谢逊,莫大>	2
<谢逊,蒋涛>	5
<谢逊,西华子>	10
<谢逊,觉远>	1
<谢逊,觉远大师>	1
<谢逊,詹春>	2
<谢逊,说不得>	5
<谢逊,贺老三>	3
<谢逊,赵敏>	93
<谢逊,辉月使>	12
<谢逊,辛然>	1
<谢逊,过三拳>	4
<谢逊,邓愈>	1
<谢逊,邵鹤>	2
<谢逊,郑长老>	8
<谢逊,郭襄>	2
<谢逊,郭靖>	3
<谢逊,金花婆婆>	40
<谢逊,阳顶天>	4
<谢逊,陈友谅>	19
<谢逊,静照>	2
<谢逊,静玄师太>	2
<谢逊,静虚师太>	1
<谢逊,韦一笑>	12
<谢逊,韩千叶>	5
<谢逊,韩林儿>	5
<谢逊,马法通>	2
<谢逊,高则成>	3
<谢逊,鹤笔翁>	3
<谢逊,鹿杖客>	3
<谢逊,麦少帮主>	2
<谢逊,麦鲸>	9
<谢逊,齐心宝树王>	1
<辉月使,周芷若>	2
<辉月使,妙风使>	12
<辉月使,宝树>	1
<辉月使,小昭>	3
<辉月使,平等宝树王>	1
<辉月使,张三丰>	3
<辉月使,张无忌>	13
<辉月使,杨逍>	2
<辉月使,殷梨亭>	2
<辉月使,殷离>	4
<辉月使,流云使>	13
<辉月使,纪晓芙>	1
<辉月使,范遥>	1
<辉月使,谢逊>	12
<辉月使,赵敏>	6
<辉月使,金花婆婆>	5
<辉月使,陈友谅>	1
<过三拳,俞岱岩>	1
<过三拳,元广波>	1
<过三拳,常金鹏>	3
<过三拳,张三丰>	1
<过三拳,张翠山>	3
<过三拳,殷天正>	1
<过三拳,殷素素>	2
<过三拳,白龟寿>	2
<过三拳,空性>	1
<过三拳,空智>	1
<过三拳,空闻>	1
<过三拳,蒋涛>	1
<过三拳,谢逊>	4
<过三拳,高则成>	1
<过三拳,麦少帮主>	1
<过三拳,麦鲸>	4
<邓百川,丁春秋>	18
<邓百川,不平道人>	6
<邓百川,乌老大>	9
<邓百川,乔峰>	2
<邓百川,云中鹤>	1
<邓百川,云岛主>	1
<邓百川,何足道>	1
<邓百川,全冠清>	1
<邓百川,公冶乾>	51
<邓百川,冯阿三>	3
<邓百川,包不同>	56
<邓百川,卓不凡>	1
<邓百川,叶二娘>	2
<邓百川,吴领军>	1
<邓百川,哑巴>	1
<邓百川,天山童姥>	2
<邓百川,崔百泉>	1
<邓百川,崔绿华>	1
<邓百川,巴天石>	4
<邓百川,康广陵>	7
<邓百川,慕容复>	52
<邓百川,慧净>	1
<邓百川,慧方>	3
<邓百川,易大彪>	4
<邓百川,木婉清>	1
<邓百川,朱丹臣>	1
<邓百川,李傀儡>	1
<邓百川,桑土公>	8
<邓百川,段延庆>	4
<邓百川,段誉>	20
<邓百川,汉子>	3
<邓百川,波罗星>	1
<邓百川,清风>	1
<邓百川,游坦之>	7
<邓百川,玄寂>	2
<邓百川,玄慈>	1
<邓百川,玄痛>	10
<邓百川,玄苦>	1
<邓百川,玄难>	28
<邓百川,王夫人>	2
<邓百川,王语嫣>	28
<邓百川,胖子>	1
<邓百川,苏星河>	5
<邓百川,范百龄>	4
<邓百川,范骅>	1
<邓百川,薛慕华>	6
<邓百川,虚竹>	15
<邓百川,车夫>	1
<邓百川,阿朱>	2
<邓百川,阿紫>	2
<邓百川,风波恶>	35
<邓百川,鸠摩智>	4
<邝宝官,胡斐>	1
<邵燕,张无忌>	1
<邵燕,易三娘>	1
<邵燕,杜百当>	1
<邵燕,赵敏>	1
<邵燕,邵鹤>	1
<邵燕,马法通>	1
<郝密,卜泰>	1
<郝密,张无忌>	1
<郝密,渡厄>	1
<钟灵,云中鹤>	19
<钟灵,兰剑>	1
<钟灵,刀白凤>	4
<钟灵,华赫艮>	5
<钟灵,叶二娘>	5
<钟灵,司空玄>	37
<钟灵,大汉>	1
<钟灵,天山童姥>	1
<钟灵,宋长老>	1
<钟灵,岳老三>	6
<钟灵,崔百泉>	3
<钟灵,巴天石>	15
<钟灵,平婆婆>	1
<钟灵,慕容博>	1
<钟灵,慕容复>	2
<钟灵,木婉清>	35
<钟灵,朱丹臣>	10
<钟灵,梅剑>	1
<钟灵,梦姑>	4
<钟灵,段延庆>	1
<钟灵,段正淳>	16
<钟灵,段誉>	162
<钟灵,汉子>	5
<钟灵,游坦之>	12
<钟灵,王夫人>	1
<钟灵,王语嫣>	15
<钟灵,瑞婆婆>	2
<钟灵,甘宝宝>	6
<钟灵,秦红棉>	1
<钟灵,竹剑>	1
<钟灵,胖子>	1
<钟灵,范骅>	4
<钟灵,菊剑>	1
<钟灵,虚竹>	10
<钟灵,褚万里>	1
<钟灵,说不得>	1
<钟灵,钟万仇>	34
<钟灵,阮星竹>	1
<钟灵,阿朱>	3
<钟灵,阿洪>	2
<钟灵,阿碧>	1
<钟灵,阿紫>	23
<钟灵,阿胜>	2
<钟灵,马五德>	1
<钟灵,高老者>	3
<钟灵,鸠摩智>	4
<阮星竹,丁春秋>	4
<阮星竹,云中鹤>	1
<阮星竹,傅思归>	1
<阮星竹,全冠清>	1
<阮星竹,刀白凤>	5
<阮星竹,包不同>	1
<阮星竹,华赫艮>	3
<阮星竹,古笃诚>	1
<阮星竹,叶二娘>	1
<阮星竹,哑巴>	1
<阮星竹,崔百泉>	1
<阮星竹,巴天石>	4
<阮星竹,徐长老>	1
<阮星竹,慕容复>	9
<阮星竹,智光大师>	1
<阮星竹,木婉清>	7
<阮星竹,朱丹臣>	5
<阮星竹,段延庆>	7
<阮星竹,段正淳>	41
<阮星竹,段誉>	8
<阮星竹,汉子>	1
<阮星竹,游坦之>	2
<阮星竹,王夫人>	8
<阮星竹,王语嫣>	1
<阮星竹,甘宝宝>	10
<阮星竹,白世镜>	1
<阮星竹,秦红棉>	33
<阮星竹,苏星河>	1
<阮星竹,范骅>	7
<阮星竹,虚竹>	1
<阮星竹,褚万里>	1
<阮星竹,过彦之>	1
<阮星竹,钟万仇>	1
<阮星竹,钟灵>	1
<阮星竹,阿朱>	13
<阮星竹,阿碧>	1
<阮星竹,阿紫>	31
<阮星竹,马夫人>	8
<阮星竹,鸠摩智>	1
<阿曼,大汉>	1
<阿曼,李文秀>	44
<阿曼,桑斯>	8
<阿曼,汉子>	3
<阿曼,瓦尔拉齐>	1
<阿曼,苏普>	65
<阿曼,苏鲁克>	31
<阿曼,车尔库>	31
<阿曼,陈达海>	17
<阿曼,马家骏>	1
<阿朱,丁春秋>	2
<阿朱,严妈妈>	4
<阿朱,乔峰>	146
<阿朱,传功长老>	2
<阿朱,全冠清>	3
<阿朱,公冶乾>	1
<阿朱,刘竹庄>	1
<阿朱,努儿海>	2
<阿朱,包不同>	17
<阿朱,华赫艮>	1
<阿朱,单伯山>	1
<阿朱,单正>	11
<阿朱,古笃诚>	1
<阿朱,叶二娘>	1
<阿朱,司马林>	4
<阿朱,哑巴>	1
<阿朱,大汉>	6
<阿朱,姚伯当>	4
<阿朱,宋长老>	1
<阿朱,小沙弥>	2
<阿朱,少妇>	1
<阿朱,崔百泉>	8
<阿朱,巴天石>	1
<阿朱,幽草>	6
<阿朱,店伴>	2
<阿朱,徐长老>	16
<阿朱,慕容博>	1
<阿朱,慕容复>	14
<阿朱,执法长老>	3
<阿朱,摘星子>	1
<阿朱,智光大师>	5
<阿朱,木婉清>	3
<阿朱,朱丹臣>	1
<阿朱,朴者和尚>	3
<阿朱,李春来>	1
<阿朱,止清>	5
<阿朱,段延庆>	1
<阿朱,段正淳>	28
<阿朱,段誉>	115
<阿朱,汉子>	11
<阿朱,清风>	3
<阿朱,渔人>	7
<阿朱,游坦之>	6
<阿朱,游驹>	1
<阿朱,游骥>	1
<阿朱,玄寂>	5
<阿朱,玄慈>	9
<阿朱,玄苦>	6
<阿朱,玄难>	4
<阿朱,王夫人>	6
<阿朱,王语嫣>	53
<阿朱,白世镜>	12
<阿朱,矮老者>	2
<阿朱,秦红棉>	3
<阿朱,苏星河>	1
<阿朱,范骅>	2
<阿朱,虚竹>	1
<阿朱,说不得>	1
<阿朱,诸保昆>	4
<阿朱,谭公>	17
<阿朱,谭婆>	14
<阿朱,赫连铁树>	4
<阿朱,赵钱孙>	20
<阿朱,过彦之>	2
<阿朱,邓百川>	2
<阿朱,钟灵>	3
<阿朱,阮星竹>	13
<阿朱,阿碧>	130
<阿朱,阿紫>	51
<阿朱,风波恶>	8
<阿朱,马夫人>	49
<阿朱,鲍千灵>	1
<阿朱,鸠摩智>	23
<陶红英,吴三桂>	3
<陶红英,吴应熊>	2
<陶红英,多隆>	3
<陶红英,小桂子>	2
<陶红英,建宁公主>	1
<陶红英,归辛树>	1
<陶红英,徐天川>	2
<陶红英,柳大洪>	1
<陶红英,柳燕>	1
<陶红英,沐剑声>	1
<陶红英,瘦头陀>	2
<陶红英,皇太后>	3
<陶红英,章老三>	1
<陶红英,索额图>	1
<陶红英,胖头陀>	1
<陶红英,行痴>	2
<陶红英,赵齐贤>	2
<陶红英,阿济赤>	1
<陶红英,陈近南>	2
<陶红英,韦小宝>	52
<陶红英,鳌拜>	1
<雷一啸,姚春>	6
<雷一啸,樊纲>	2
<雷一啸,王武通>	5
<雷一啸,白二>	3
<雷一啸,白寒枫>	4
<雷一啸,陈近南>	1
<雷一啸,韦小宝>	1
<雷一啸,马博仁>	5
<青灵子,史叔刚>	1
<青灵子,耶律齐>	1
<青灵子,达尔巴>	4
<青灵子,郭襄>	3
<青灵子,鲁有脚>	1
<静空,周颠>	1
<静空,张无忌>	1
<静空,彭莹玉>	1
<静空,灭绝师太>	1
<静空,静慧>	1
<静空,静照>	1
<静空,静迦>	1
<静空,韦一笑>	1
<马敬侠,关明梅>	2
<马敬侠,周绮>	1
<马敬侠,孟健雄>	1
<马敬侠,安健刚>	1
<马敬侠,常伯志>	1
<马敬侠,常赫志>	1
<马敬侠,徐天宏>	2
<马敬侠,成璜>	1
<马敬侠,文泰来>	1
<马敬侠,汪浩天>	2
<马敬侠,王维扬>	3
<马敬侠,瑞大林>	1
<马敬侠,白振>	4
<马敬侠,福康安>	4
<马敬侠,赵半山>	2
<马敬侠,陈家洛>	2
<马敬侠,陈正德>	2
<马敬侠,霍青桐>	1
<马敬侠,韩文冲>	1
<马敬侠,马善均>	1
<马敬侠,骆冰>	1
<马行空,何思豪>	2
<马行空,刘鹤真>	1
<马行空,吕小妹>	4
<马行空,商宝震>	22
<马行空,商老太>	27
<马行空,大汉>	5
<马行空,孙刚峰>	5
<马行空,少妇>	3
<马行空,平阿四>	2
<马行空,店伴>	1
<马行空,徐铮>	29
<马行空,殷仲翔>	10
<马行空,汉子>	5
<马行空,王剑杰>	4
<马行空,王剑英>	12
<马行空,王维扬>	2
<马行空,田归农>	5
<马行空,程灵素>	3
<马行空,童子>	1
<马行空,老头子>	1
<马行空,胡一刀>	9
<马行空,胡斐>	24
<马行空,脚夫>	1
<马行空,苗人凤>	6
<马行空,赵半山>	12
<马行空,车夫>	1
<马行空,阎基>	25
<马行空,陈禹>	9
<马行空,马春花>	24
<马超兴,冯锡范>	5
<马超兴,双儿>	3
<马超兴,吕留良>	1
<马超兴,吴三桂>	8
<马超兴,吴之荣>	1
<马超兴,吴六奇>	28
<马超兴,夏国相>	1
<马超兴,张勇>	1
<马超兴,张康年>	1
<马超兴,归二娘>	1
<马超兴,归辛树>	1
<马超兴,归钟>	2
<马超兴,徐天川>	2
<马超兴,李力世>	1
<马超兴,李自成>	4
<马超兴,林兴珠>	3
<马超兴,沐剑屏>	1
<马超兴,胡大哥>	2
<马超兴,胡逸之>	7
<马超兴,蔡德忠>	3
<马超兴,赵良栋>	1
<马超兴,郑克爽>	1
<马超兴,陈圆圆>	3
<马超兴,陈近南>	17
<马超兴,韦小宝>	29
<马超兴,风际中>	1
<马超兴,黄宗羲>	1
<马钰,一灯大师>	2
<马钰,丘处机>	85
<马钰,何足道>	1
<马钰,侯通海>	3
<马钰,全金发>	4
<马钰,公孙止>	1
<马钰,刘处玄>	21
<马钰,包惜弱>	2
<马钰,华筝>	11
<马钰,南希仁>	1
<马钰,周伯通>	20
<马钰,大汉>	1
<马钰,孙不二>	20
<马钰,孙婆婆>	1
<马钰,完颜洪烈>	4
<马钰,小龙女>	4
<马钰,尹志平>	26
<马钰,崔志方>	1
<马钰,张召重>	2
<马钰,张阿生>	1
<马钰,彭连虎>	10
<马钰,彭长老>	2
<马钰,心砚>	1
<马钰,拖雷>	3
<马钰,无青子>	2
<马钰,明月>	1
<马钰,札木合>	2
<马钰,朱子柳>	1
<马钰,朱聪>	18
<马钰,李志常>	2
<马钰,李莫愁>	2
<马钰,杨康>	8
<马钰,杨过>	9
<马钰,杨铁心>	8
<马钰,柯镇恶>	22
<马钰,桑昆>	4
<马钰,梁子翁>	3
<马钰,梅超风>	29
<马钰,欧阳克>	4
<马钰,汉子>	4
<马钰,汤沛>	1
<马钰,汤祖德>	1
<马钰,沙通天>	10
<马钰,洪七公>	17
<马钰,灵智上人>	2
<马钰,王处一>	50
<马钰,王志坦>	2
<马钰,王罕>	1
<马钰,王道>	4
<马钰,瘦丐>	1
<马钰,祁志诚>	2
<马钰,福康安>	1
<马钰,程瑶迦>	1
<马钰,穆念慈>	6
<马钰,简长老>	3
<马钰,耶律楚材>	1
<马钰,耶律齐>	1
<马钰,胖丐>	1
<马钰,莫大>	1
<马钰,裘千丈>	1
<马钰,裘千仞>	8
<马钰,谭处端>	22
<马钰,赵志敬>	8
<马钰,郝大通>	22
<马钰,郭靖>	83
<马钰,都史>	1
<马钰,金轮法王>	1
<马钰,钱青健>	1
<马钰,铁匠>	1
<马钰,铁木真>	2
<马钰,陆乘风>	3
<马钰,陆冠英>	2
<马钰,陆菲青>	1
<马钰,陈玄风>	2
<马钰,霍都>	1
<马钰,韩宝驹>	3
<马钰,韩小莹>	7
<马钰,鲁有脚>	2
<马钰,黄药师>	32
<马钰,黄蓉>	34
<高里津,九难>	1
<高里津,双儿>	1
<高里津,吴三桂>	1
<高里津,图尔布青>	1
<高里津,建宁公主>	1
<高里津,彼得>	1
<高里津,皇太后>	1
<高里津,索额图>	1
<高里津,苏菲亚>	10
<高里津,陆高轩>	2
<高里津,陈近南>	1
<高里津,韦小宝>	8
<高里津,鳌拜>	1
<黄宗羲,吕留良>	12
<黄宗羲,吴三桂>	1
<黄宗羲,吴之荣>	2
<黄宗羲,吴六奇>	1
<黄宗羲,大汉>	1
<黄宗羲,明月>	2
<黄宗羲,清风>	2
<黄宗羲,陈近南>	1
<黄宗羲,韦小宝>	1
<黄宗羲,顾炎武>	13
<黄宗羲,马超兴>	1
<黄希节,大汉>	1
<黄希节,安提督>	3
<黄希节,宗雄>	5
<黄希节,桑飞虹>	1
<黄希节,欧阳公政>	2
<黄希节,汉子>	1
<黄希节,汤沛>	2
<黄希节,海兰弼>	2
<黄希节,福康安>	2
<黄希节,程灵素>	1
<黄希节,胡斐>	2
