<丁大全,大汉>	4
<丁大全,宋五>	1
<丁大全,小王将军>	2
<丁大全,杨过>	1
<丁大全,汉子>	1
<丁大全,王惟忠>	3
<丁大全,郭襄>	1
<丁大全,陈大方>	4
<丁敏君,何太冲>	4
<丁敏君,俞岱岩>	1
<丁敏君,卫璧>	3
<丁敏君,吊死鬼>	1
<丁敏君,周芷若>	23
<丁敏君,宋远桥>	2
<丁敏君,宋青书>	4
<丁敏君,小昭>	2
<丁敏君,常遇春>	5
<丁敏君,张三丰>	3
<丁敏君,张无忌>	37
<丁敏君,张松溪>	1
<丁敏君,张翠山>	2
<丁敏君,彭莹玉>	3
<丁敏君,明月>	1
<丁敏君,曾柔>	1
<丁敏君,朱九真>	1
<丁敏君,杨不悔>	5
<丁敏君,杨过>	1
<丁敏君,杨逍>	2
<丁敏君,武烈>	3
<丁敏君,武青婴>	3
<丁敏君,殷梨亭>	7
<丁敏君,殷素素>	1
<丁敏君,汉子>	2
<丁敏君,灭绝师太>	25
<丁敏君,班淑娴>	3
<丁敏君,白龟寿>	6
<丁敏君,简捷>	1
<丁敏君,纪晓芙>	30
<丁敏君,胡青牛>	2
<丁敏君,范遥>	1
<丁敏君,莫声谷>	1
<丁敏君,谢逊>	1
<丁敏君,贝锦仪>	7
<丁敏君,赵敏>	6
<丁敏君,郭襄>	2
<丁敏君,金花婆婆>	15
<丁敏君,陈友谅>	1
<丁敏君,静玄师太>	2
<丁敏君,静虚师太>	1
<丁敏君,韦一笑>	4
<丁敏君,鹤笔翁>	2
<丁敏君,鹿杖客>	1
<丘处机,一灯大师>	5
<丘处机,上官>	2
<丘处机,何足道>	2
<丘处机,侯通海>	10
<丘处机,全金发>	19
<丘处机,公孙止>	1
<丘处机,刘处玄>	29
<丘处机,包惜弱>	16
<丘处机,华筝>	17
<丘处机,南希仁>	13
<丘处机,博尔术>	2
<丘处机,周伯通>	44
<丘处机,大汉>	1
<丘处机,孙不二>	28
<丘处机,孙婆婆>	6
<丘处机,宋德方>	3
<丘处机,完颜洪烈>	26
<丘处机,完颜洪熙>	1
<丘处机,室里>	1
<丘处机,察合台>	1
<丘处机,小沙弥>	2
<丘处机,小龙女>	34
<丘处机,少妇>	1
<丘处机,尹克西>	1
<丘处机,尹志平>	42
<丘处机,崔志方>	1
<丘处机,张志光>	1
<丘处机,张阿生>	19
<丘处机,彭连虎>	26
<丘处机,彭长老>	1
<丘处机,忽必烈>	2
<丘处机,拖雷>	8
<丘处机,曲三>	1
<丘处机,札木合>	2
<丘处机,术赤>	1
<丘处机,朱子柳>	1
<丘处机,朱聪>	50
<丘处机,李志常>	13
<丘处机,李莫愁>	15
<丘处机,李萍>	9
<丘处机,杨康>	30
<丘处机,杨过>	42
<丘处机,杨铁心>	31
<丘处机,林朝英>	1
<丘处机,枯木>	4
<丘处机,柯镇恶>	54
<丘处机,桃红>	1
<丘处机,桑昆>	2
<丘处机,梁子翁>	8
<丘处机,梅超风>	21
<丘处机,樵子>	3
<丘处机,欧阳克>	8
<丘处机,武三通>	1
<丘处机,段天德>	19
<丘处机,汉子>	6
<丘处机,沙通天>	20
<丘处机,洪七公>	25
<丘处机,潇湘子>	1
<丘处机,灵智上人>	6
<丘处机,焦木和尚>	4
<丘处机,王处一>	64
<丘处机,王志坦>	5
<丘处机,王罕>	2
<丘处机,王道>	7
<丘处机,申志凡>	1
<丘处机,瘦丐>	1
<丘处机,祁志诚>	5
<丘处机,程瑶迦>	3
<丘处机,穆念慈>	21
<丘处机,简长老>	1
<丘处机,老头子>	2
<丘处机,耶律楚材>	4
<丘处机,耶律齐>	3
<丘处机,胖丐>	1
<丘处机,胖子>	5
<丘处机,莫大>	1
<丘处机,萨多>	1
<丘处机,裘千丈>	2
<丘处机,裘千仞>	11
<丘处机,谭公>	1
<丘处机,谭处端>	22
<丘处机,赵志敬>	27
<丘处机,达尔巴>	7
<丘处机,郝大通>	36
<丘处机,郭啸天>	11
<丘处机,郭破虏>	2
<丘处机,郭芙>	3
<丘处机,郭襄>	3
<丘处机,郭靖>	153
<丘处机,都史>	2
<丘处机,金轮法王>	2
<丘处机,铁匠>	1
<丘处机,铁木真>	3
<丘处机,阿里>	1
<丘处机,陆乘风>	2
<丘处机,陆冠英>	8
<丘处机,陆无双>	1
<丘处机,陈玄风>	4
<丘处机,霍都>	10
<丘处机,韩宝驹>	27
<丘处机,韩小莹>	25
<丘处机,马钰>	85
<丘处机,鲁有脚>	5
<丘处机,鹿清笃>	3
<丘处机,黄药师>	43
<丘处机,黄蓉>	55
<东方不败,上官>	10
<东方不败,上官云>	31
<东方不败,不戒和尚>	2
<东方不败,严三星>	1
<东方不败,丹青生>	1
<东方不败,乐厚>	1
<东方不败,仇松年>	1
<东方不败,令狐冲>	90
<东方不败,仪和>	2
<东方不败,仪清>	2
<东方不败,仪琳>	8
<东方不败,任我行>	66
<东方不败,余沧海>	10
<东方不败,冲虚>	5
<东方不败,冲虚道长>	3
<东方不败,刘正风>	2
<东方不败,劳德诺>	1
<东方不败,史登达>	2
<东方不败,向问天>	26
<东方不败,哑婆婆>	1
<东方不败,天门道人>	1
<东方不败,定逸>	2
<东方不败,定静师太>	3
<东方不败,岳不群>	21
<东方不败,岳灵珊>	9
<东方不败,左冷禅>	18
<东方不败,张夫人>	1
<东方不败,方生>	1
<东方不败,方证>	11
<东方不败,曲洋>	1
<东方不败,木高峰>	3
<东方不败,杨莲亭>	31
<东方不败,林平之>	14
<东方不败,林远图>	1
<东方不败,汉子>	5
<东方不败,游迅>	1
<东方不败,狄修>	1
<东方不败,玉灵道人>	1
<东方不败,田伯光>	1
<东方不败,祖千秋>	4
<东方不败,秃笔翁>	1
<东方不败,童百熊>	19
<东方不败,绿竹翁>	2
<东方不败,老头子>	3
<东方不败,莫大>	3
<东方不败,西宝>	1
<东方不败,计无施>	1
<东方不败,说不得>	1
<东方不败,费彬>	3
<东方不败,贾布>	7
<东方不败,郑萼>	2
<东方不败,鲍大楚>	4
<东方不败,黄钟公>	2
<东方不败,黑白子>	2
<书僮,万庆澜>	2
<书僮,于万亭>	1
<书僮,余鱼同>	3
<书僮,卫春华>	5
<书僮,双儿>	3
<书僮,周仲英>	4
<书僮,周威信>	1
<书僮,周绮>	2
<书僮,周英杰>	1
<书僮,孟健雄>	3
<书僮,安健刚>	2
<书僮,常伯志>	1
<书僮,常赫志>	1
<书僮,常长风>	2
<书僮,张康>	1
<书僮,张朝唐>	1
<书僮,归二娘>	1
<书僮,归辛树>	1
<书僮,归钟>	1
<书僮,徐天宏>	4
<书僮,心溪>	1
<书僮,心砚>	7
<书僮,文泰来>	4
<书僮,无尘道人>	2
<书僮,明珠>	1
<书僮,李可秀>	2
<书僮,李沅芷>	1
<书僮,杨成协>	3
<书僮,汤沛>	1
<书僮,白振>	1
<书僮,皇甫阁>	1
<书僮,盖一鸣>	2
<书僮,石双英>	2
<书僮,福康安>	1
<书僮,程灵素>	1
<书僮,章进>	3
<书僮,胡斐>	1
<书僮,花剑影>	2
<书僮,萧中慧>	1
<书僮,蒋四根>	1
<书僮,袁冠南>	1
<书僮,赵半山>	2
<书僮,车夫>	1
<书僮,郭靖>	2
<书僮,陆冠英>	1
<书僮,陆菲青>	2
<书僮,陈家洛>	8
<书僮,陈近南>	1
<书僮,韦小宝>	3
<书僮,骆冰>	2
<书僮,黄蓉>	2
<书僮,黑熊>	1
<云素梅,方怡>	1
<云素梅,韦小宝>	1
<五姑,何太冲>	17
<五姑,宋远桥>	1
<五姑,张三丰>	1
<五姑,张无忌>	16
<五姑,张翠山>	1
<五姑,杨不悔>	5
<五姑,灭绝师太>	2
<五姑,班淑娴>	4
<五姑,简捷>	1
<五姑,纪晓芙>	1
<五姑,胡青牛>	1
<五姑,苏习之>	1
<五姑,莫声谷>	1
<五姑,詹春>	7
<五姑,谢逊>	3
<五姑,金花婆婆>	1
<五姑,鲜于通>	1
<何惕守,九难>	1
<何惕守,何红药>	1
<何惕守,何铁手>	2
<何惕守,冯不摧>	5
<何惕守,冯不破>	4
<何惕守,冯锡范>	1
<何惕守,冯难敌>	7
<何惕守,刘培生>	1
<何惕守,刘宗敏>	5
<何惕守,双儿>	4
<何惕守,吴三桂>	3
<何惕守,吴六奇>	2
<何惕守,哑巴>	5
<何惕守,大汉>	2
<何惕守,孙仲寿>	2
<何惕守,孟伯飞>	1
<何惕守,安大娘>	2
<何惕守,安小慧>	1
<何惕守,宋献策>	1
<何惕守,崔希敏>	4
<何惕守,崔秋山>	2
<何惕守,应松>	1
<何惕守,张康>	1
<何惕守,张朝唐>	2
<何惕守,归二娘>	3
<何惕守,归辛树>	6
<何惕守,归钟>	3
<何惕守,徐天川>	1
<何惕守,曹化淳>	1
<何惕守,李岩>	7
<何惕守,李自成>	4
<何惕守,杨鹏举>	2
<何惕守,梅剑和>	11
<何惕守,汉子>	1
<何惕守,洪胜海>	11
<何惕守,温方山>	1
<何惕守,焦宛儿>	2
<何惕守,玉真子>	17
<何惕守,皇太极>	1
<何惕守,石骏>	2
<何惕守,程青竹>	6
<何惕守,穆人清>	8
<何惕守,红娘子>	4
<何惕守,罗立如>	1
<何惕守,胡桂南>	4
<何惕守,袁承志>	26
<何惕守,车夫>	1
<何惕守,闵子华>	2
<何惕守,阿九>	10
<何惕守,陈圆圆>	1
<何惕守,陈近南>	1
<何惕守,韦小宝>	8
<何惕守,风际中>	1
<何惕守,黄真>	6
<俞岱岩,丁敏君>	1
<俞岱岩,于八>	1
<俞岱岩,云鹤>	1
<俞岱岩,何太冲>	2
<俞岱岩,何足道>	2
<俞岱岩,元广波>	2
<俞岱岩,刚相>	1
<俞岱岩,卫四娘>	2
<俞岱岩,史火龙>	1
<俞岱岩,史镖头>	1
<俞岱岩,吴劲草>	1
<俞岱岩,周芷若>	4
<俞岱岩,周颠>	3
<俞岱岩,圆业>	2
<俞岱岩,大汉>	2
<俞岱岩,孟正鸿>	1
<俞岱岩,宋远桥>	27
<俞岱岩,宋青书>	7
<俞岱岩,宫九佳>	1
<俞岱岩,封坛主>	1
<俞岱岩,小昭>	1
<俞岱岩,少妇>	1
<俞岱岩,常遇春>	2
<俞岱岩,常金鹏>	3
<俞岱岩,张三丰>	55
<俞岱岩,张无忌>	34
<俞岱岩,张松溪>	16
<俞岱岩,张翠山>	42
<俞岱岩,彭莹玉>	2
<俞岱岩,德成>	4
<俞岱岩,执法长老>	1
<俞岱岩,掌棒龙头>	1
<俞岱岩,掌钵龙头>	1
<俞岱岩,明月>	5
<俞岱岩,杨不悔>	5
<俞岱岩,杨过>	2
<俞岱岩,杨逍>	9
<俞岱岩,桃红>	1
<俞岱岩,殷天正>	7
<俞岱岩,殷梨亭>	29
<俞岱岩,殷素素>	13
<俞岱岩,殷野王>	2
<俞岱岩,汉子>	4
<俞岱岩,清风>	3
<俞岱岩,渔人>	1
<俞岱岩,渡劫>	1
<俞岱岩,渡厄>	1
<俞岱岩,渡难>	1
<俞岱岩,灭绝师太>	1
<俞岱岩,灵虚>	1
<俞岱岩,王道>	1
<俞岱岩,班淑娴>	1
<俞岱岩,白二>	1
<俞岱岩,白龟寿>	3
<俞岱岩,祁天彪>	1
<俞岱岩,祝镖头>	1
<俞岱岩,空性>	3
<俞岱岩,空智>	6
<俞岱岩,空见>	1
<俞岱岩,空闻>	7
<俞岱岩,纪晓芙>	2
<俞岱岩,老不死>	1
<俞岱岩,老王>	1
<俞岱岩,胡青牛>	2
<俞岱岩,范遥>	1
<俞岱岩,莫声谷>	14
<俞岱岩,莫大>	1
<俞岱岩,蒋涛>	1
<俞岱岩,蒙哥>	2
<俞岱岩,西华子>	2
<俞岱岩,觉远大师>	2
<俞岱岩,说不得>	3
<俞岱岩,谢逊>	9
<俞岱岩,赵敏>	14
<俞岱岩,过三拳>	1
<俞岱岩,郭襄>	1
<俞岱岩,郭靖>	2
<俞岱岩,都大锦>	18
<俞岱岩,金花婆婆>	1
<俞岱岩,阿三>	4
<俞岱岩,阿二>	1
<俞岱岩,陈友谅>	3
<俞岱岩,静玄师太>	1
<俞岱岩,韦一笑>	4
<俞岱岩,高则成>	1
<俞岱岩,鲜于通>	1
<俞岱岩,鹤笔翁>	1
<俞岱岩,鹿杖客>	1
<俞岱岩,麦少帮主>	1
<俞岱岩,麦鲸>	2
<元伤,于万亭>	1
<元伤,余鱼同>	1
<元伤,元悲>	2
<元伤,元痛>	2
<元伤,周仲英>	1
<元伤,大痴>	1
<元伤,大癫>	1
<元伤,大苦>	1
<元伤,天镜>	1
<元伤,文泰来>	2
<元伤,李可秀>	1
<元伤,李沅芷>	1
<元伤,白振>	1
<元伤,章进>	1
<元伤,赵半山>	1
<元伤,陆菲青>	1
<元伤,陈家洛>	1
<元伤,陈正德>	1
<元伤,霍青桐>	1
<元伤,骆冰>	1
<农夫,一灯大师>	16
<农夫,丁典>	1
<农夫,乔峰>	1
<农夫,令狐冲>	4
<农夫,何足道>	1
<农夫,兆惠>	1
<农夫,农妇>	2
<农夫,周仲英>	1
<农夫,周伯通>	1
<农夫,周绮>	1
<农夫,大汉>	1
<农夫,天竺僧人>	2
<农夫,孙仲寿>	2
<农夫,小沙弥>	2
<农夫,岳不群>	1
<农夫,张康>	3
<农夫,张无忌>	2
<农夫,张朝唐>	8
<农夫,张翠山>	1
<农夫,徐天宏>	1
<农夫,心砚>	1
<农夫,成昆>	1
<农夫,朱子柳>	1
<农夫,朱安国>	2
<农夫,李可秀>	1
<农夫,李自成>	1
<农夫,李莫愁>	1
<农夫,杨鹏举>	8
<农夫,梅超风>	1
<农夫,樵子>	14
<农夫,欧阳克>	1
<农夫,武三娘>	1
<农夫,武三通>	2
<农夫,汉子>	1
<农夫,洪七公>	2
<农夫,渔人>	13
<农夫,温青>	1
<农夫,狄云>	1
<农夫,王维扬>	1
<农夫,皇太极>	2
<农夫,石双英>	1
<农夫,老王>	1
<农夫,耶律洪基>	1
<农夫,胖子>	1
<农夫,胡斐>	1
<农夫,蒋四根>	1
<农夫,蓝凤凰>	1
<农夫,袁承志>	4
<农夫,裘千丈>	1
<农夫,裘千仞>	2
<农夫,说不得>	1
<农夫,赵半山>	1
<农夫,赵敏>	2
<农夫,郭靖>	20
<农夫,都大锦>	1
<农夫,陆乘风>	1
<农夫,陈家洛>	2
<农夫,陈禹>	1
<农夫,霍青桐>	1
<农夫,韩文冲>	1
<农夫,马善均>	1
<农夫,马大挺>	1
<农夫,骆冰>	1
<农夫,黄药师>	1
<农夫,黄蓉>	25
<刘处玄,丘处机>	29
<刘处玄,华筝>	1
<刘处玄,南希仁>	1
<刘处玄,周伯通>	8
<刘处玄,孙不二>	17
<刘处玄,宋德方>	1
<刘处玄,小龙女>	8
<刘处玄,尹志平>	9
<刘处玄,尼摩星>	1
<刘处玄,彭连虎>	1
<刘处玄,拖雷>	1
<刘处玄,朱聪>	1
<刘处玄,李志常>	2
<刘处玄,李莫愁>	2
<刘处玄,杨康>	1
<刘处玄,杨过>	6
<刘处玄,柯镇恶>	6
<刘处玄,梅超风>	7
<刘处玄,沙通天>	1
<刘处玄,洪七公>	4
<刘处玄,王处一>	18
<刘处玄,王志坦>	2
<刘处玄,祁志诚>	2
<刘处玄,耶律齐>	2
<刘处玄,裘千仞>	3
<刘处玄,谭处端>	11
<刘处玄,赵志敬>	4
<刘处玄,郝大通>	20
<刘处玄,郭靖>	10
<刘处玄,铁匠>	1
<刘处玄,韩小莹>	1
<刘处玄,马钰>	21
<刘处玄,鹿清笃>	1
<刘处玄,黄药师>	9
<刘处玄,黄蓉>	8
<华筝,一灯大师>	1
<华筝,丘处机>	17
<华筝,全金发>	4
<华筝,刘处玄>	1
<华筝,包惜弱>	1
<华筝,南希仁>	1
<华筝,博尔忽>	3
<华筝,博尔术>	6
<华筝,吴青烈>	1
<华筝,周伯通>	1
<华筝,周芷若>	1
<华筝,哑巴>	1
<华筝,孙不二>	4
<华筝,宋德方>	1
<华筝,完颜洪烈>	7
<华筝,察合台>	3
<华筝,小昭>	1
<华筝,小龙女>	2
<华筝,尹志平>	7
<华筝,张无忌>	1
<华筝,张阿生>	1
<华筝,彭长老>	1
<华筝,拖雷>	36
<华筝,木华黎>	1
<华筝,札木合>	4
<华筝,术赤>	3
<华筝,朱聪>	13
<华筝,李志常>	1
<华筝,李萍>	7
<华筝,杨康>	10
<华筝,杨过>	2
<华筝,杨铁心>	3
<华筝,柯镇恶>	4
<华筝,桑昆>	8
<华筝,梅超风>	7
<华筝,欧阳克>	2
<华筝,段天德>	2
<华筝,殷离>	1
<华筝,汉子>	2
<华筝,沈青刚>	1
<华筝,洪七公>	2
<华筝,王处一>	4
<华筝,王罕>	7
<华筝,瘦丐>	1
<华筝,穆念慈>	6
<华筝,窝阔台>	3
<华筝,简长老>	1
<华筝,胖丐>	1
<华筝,裘千仞>	3
<华筝,谭处端>	2
<华筝,赤老温>	1
<华筝,赵敏>	1
<华筝,郝大通>	2
<华筝,郭啸天>	1
<华筝,郭靖>	79
<华筝,都史>	8
<华筝,钱青健>	1
<华筝,铁木真>	10
<华筝,陆冠英>	1
<华筝,陈玄风>	1
<华筝,韩宝驹>	4
<华筝,韩小莹>	7
<华筝,马钰>	11
<华筝,马青雄>	1
<华筝,鲁有脚>	4
<华筝,黄药师>	13
<华筝,黄蓉>	33
<卫周祚,吴三桂>	1
<卫周祚,对喀纳>	1
<卫周祚,韦小宝>	1
<史镖头,俞岱岩>	1
<史镖头,季镖头>	5
<史镖头,崔镖头>	5
<史镖头,张三丰>	1
<史镖头,张翠山>	3
<史镖头,林平之>	13
<史镖头,林震南>	7
<史镖头,汉子>	8
<史镖头,王元霸>	1
<史镖头,王夫人>	2
<史镖头,白二>	7
<史镖头,祝镖头>	2
<史镖头,郑镖头>	11
<史镖头,都大锦>	4
<史镖头,陈七>	7
<叶长青,司徒千钟>	2
<叶长青,汉子>	1
<叶长青,空智>	1
<叶长青,谢逊>	1
<吉人通,于人豪>	1
<吉人通,令狐冲>	2
<吉人通,余沧海>	2
<吉人通,岳不群>	1
<吉人通,方人智>	1
<吉人通,木高峰>	3
<吉人通,林平之>	1
<吉人通,田伯光>	1
<吉人通,申人俊>	2
<吕毅中,吕留良>	1
<吕毅中,吕葆中>	1
<吕毅中,吴之荣>	1
<吕毅中,韦小宝>	1
<吕毅中,顾炎武>	1
<吴六破,周五输>	1
<吴六破,周芷若>	1
<吴六破,周颠>	1
<吴六破,大汉>	1
<吴六破,孙三毁>	1
<吴六破,张无忌>	1
<吴六破,李四摧>	1
<吴六破,汉子>	1
<吴六破,灭绝师太>	1
<吴六破,王八衰>	1
<吴六破,赵一伤>	1
<吴六破,赵敏>	1
<吴六破,赵钱孙>	1
<吴六破,郑七灭>	1
<吴六破,钱二败>	1
<吴应熊,上官>	1
<吴应熊,九难>	2
<吴应熊,元义方>	1
<吴应熊,刘一舟>	1
<吴应熊,卢一峰>	8
<吴应熊,双儿>	1
<吴应熊,司徒伯雷>	2
<吴应熊,司徒鹤>	1
<吴应熊,吴三桂>	54
<吴应熊,夏国相>	2
<吴应熊,多隆>	7
<吴应熊,大汉>	6
<吴应熊,孙思克>	4
<吴应熊,小桂子>	14
<吴应熊,建宁公主>	12
<吴应熊,张勇>	13
<吴应熊,张康年>	3
<吴应熊,徐天川>	9
<吴应熊,方怡>	1
<吴应熊,施琅>	1
<吴应熊,明珠>	2
<吴应熊,曾柔>	2
<吴应熊,木桑道长>	1
<吴应熊,李力世>	1
<吴应熊,杨溢之>	13
<吴应熊,柳大洪>	1
<吴应熊,柳燕>	1
<吴应熊,桑结>	4
<吴应熊,汉子>	1
<吴应熊,沐剑声>	1
<吴应熊,沐剑屏>	3
<吴应熊,王进宝>	13
<吴应熊,王道>	1
<吴应熊,瑞栋>	1
<吴应熊,白寒松>	1
<吴应熊,祁清彪>	1
<吴应熊,索额图>	9
<吴应熊,罕贴摩>	3
<吴应熊,葛尔丹>	3
<吴应熊,袁承志>	1
<吴应熊,赵良栋>	11
<吴应熊,赵齐贤>	3
<吴应熊,钱老本>	2
<吴应熊,陈圆圆>	4
<吴应熊,陈近南>	2
<吴应熊,陶红英>	2
<吴应熊,韦小宝>	122
<吴应熊,风际中>	2
<吴应熊,鳌拜>	6
<吴应熊,黄甫>	1
<吴应熊,齐元凯>	1
<周五输,吴六破>	1
<周五输,孙三毁>	1
<周五输,李四摧>	1
<周五输,汉子>	1
<周五输,王八衰>	1
<周五输,赵一伤>	1
<周五输,赵敏>	1
<周五输,赵钱孙>	1
<周五输,郑七灭>	1
<周五输,钱二败>	1
<周仲英,万庆澜>	18
<周仲英,上官>	1
<周仲英,上官毅山>	1
<周仲英,书僮>	4
<周仲英,乾隆皇帝>	1
<周仲英,于万亭>	3
<周仲英,余鱼同>	22
<周仲英,元伤>	1
<周仲英,元悲>	1
<周仲英,元痛>	1
<周仲英,兆惠>	2
<周仲英,关明梅>	1
<周仲英,农夫>	1
<周仲英,冯辉>	1
<周仲英,凯别兴>	1
<周仲英,卫春华>	38
<周仲英,吴国栋>	2
<周仲英,周大奶奶>	15
<周仲英,周绮>	78
<周仲英,周英杰>	7
<周仲英,大汉>	1
<周仲英,大痴>	2
<周仲英,大癫>	2
<周仲英,大苦>	3
<周仲英,天虹禅师>	1
<周仲英,天镜>	5
<周仲英,孟健雄>	33
<周仲英,安健刚>	22
<周仲英,宋善朋>	12
<周仲英,少妇>	1
<周仲英,常伯志>	8
<周仲英,常赫志>	7
<周仲英,张召重>	25
<周仲英,张安官>	2
<周仲英,徐天宏>	82
<周仲英,心砚>	19
<周仲英,成璜>	4
<周仲英,戴永明>	1
<周仲英,文泰来>	47
<周仲英,方有德>	1
<周仲英,无尘道人>	3
<周仲英,无尘道长>	5
<周仲英,曾图南>	1
<周仲英,木卓伦>	3
<周仲英,朱祖荫>	1
<周仲英,李可秀>	10
<周仲英,李沅芷>	7
<周仲英,杨成协>	25
<周仲英,梅良鸣>	3
<周仲英,樵子>	1
<周仲英,汉子>	3
<周仲英,王维扬>	5
<周仲英,瑞大林>	6
<周仲英,白振>	3
<周仲英,皇太后>	1
<周仲英,石双英>	22
<周仲英,福康安>	3
<周仲英,章进>	39
<周仲英,童兆和>	17
<周仲英,老头子>	2
<周仲英,胖子>	1
<周仲英,范中恩>	1
<周仲英,蒋四根>	20
<周仲英,袁士霄>	1
<周仲英,褚圆>	1
<周仲英,说不得>	1
<周仲英,赵半山>	31
<周仲英,钱正伦>	1
<周仲英,阎世章>	2
<周仲英,陆菲青>	37
<周仲英,陈家洛>	80
<周仲英,陈正德>	3
<周仲英,霍阿伊>	1
<周仲英,霍青桐>	10
<周仲英,韩文冲>	6
<周仲英,马善均>	7
<周仲英,马大挺>	2
<周仲英,骆冰>	66
<周孤桐,令狐冲>	2
<周孤桐,吴柏英>	2
<周孤桐,岳不群>	1
<周孤桐,游迅>	2
<周英杰,万庆澜>	1
<周英杰,书僮>	1
<周英杰,余鱼同>	1
<周英杰,卫春华>	1
<周英杰,吴国栋>	1
<周英杰,周仲英>	7
<周英杰,周大奶奶>	3
<周英杰,周绮>	2
<周英杰,孟健雄>	9
<周英杰,安健刚>	2
<周英杰,宋善朋>	4
<周英杰,张召重>	5
<周英杰,徐天宏>	3
<周英杰,心砚>	1
<周英杰,文泰来>	5
<周英杰,杨成协>	1
<周英杰,汉子>	1
<周英杰,石双英>	1
<周英杰,章进>	3
<周英杰,童兆和>	5
<周英杰,赵半山>	2
<周英杰,陆菲青>	1
<周英杰,陈家洛>	3
<周英杰,骆冰>	5
<周隆,欧阳公政>	3
<周隆,汤沛>	1
<周隆,福康安>	1
<周隆,胡斐>	2
<哈合台,上官毅山>	1
<哈合台,余鱼同>	21
<哈合台,兆惠>	2
<哈合台,关明梅>	10
<哈合台,卫春华>	2
<哈合台,周绮>	1
<哈合台,喀丝丽>	1
<哈合台,大汉>	1
<哈合台,宋天保>	7
<哈合台,张召重>	19
<哈合台,彭三春>	7
<哈合台,徐天宏>	3
<哈合台,心砚>	4
<哈合台,文泰来>	10
<哈合台,李沅芷>	12
<哈合台,汉子>	5
<哈合台,渡劫>	1
<哈合台,焦文期>	2
<哈合台,王维扬>	2
<哈合台,章进>	3
<哈合台,老头子>	2
<哈合台,袁士霄>	13
<哈合台,覃天丞>	5
<哈合台,言伯乾>	15
<哈合台,阿凡提>	6
<哈合台,陆菲青>	7
<哈合台,陈家洛>	20
<哈合台,陈正德>	14
<哈合台,霍青桐>	30
<哈合台,韩文冲>	5
<哈合台,顾金标>	44
<哈合台,骆冰>	6
<哑巴,一灯大师>	1
<哑巴,丁春秋>	1
<哑巴,万圭>	1
<哑巴,万震山>	1
<哑巴,上官>	1
<哑巴,乌旺阿普>	3
<哑巴,乌老大>	6
<哑巴,乔寨主>	1
<哑巴,九难>	1
<哑巴,令狐冲>	3
<哑巴,仪琳>	1
<哑巴,何惕守>	5
<哑巴,何红药>	4
<哑巴,何铁手>	4
<哑巴,侯飞文>	3
<哑巴,倪浩>	2
<哑巴,全冠清>	1
<哑巴,冯同知>	1
<哑巴,冯难敌>	1
<哑巴,冲虚>	1
<哑巴,刘培生>	2
<哑巴,刘宗敏>	1
<哑巴,华筝>	1
<哑巴,单铁生>	3
<哑巴,吴三桂>	2
<哑巴,吴平>	1
<哑巴,周芷若>	2
<哑巴,哑婆婆>	1
<哑巴,哑梢公>	4
<哑巴,夏国相>	1
<哑巴,夏雪宜>	1
<哑巴,多尔衮>	1
<哑巴,大汉>	8
<哑巴,天山童姥>	1
<哑巴,孙三毁>	1
<哑巴,孙仲寿>	4
<哑巴,孟伯飞>	4
<哑巴,孟铮>	1
<哑巴,安大娘>	10
<哑巴,安小慧>	3
<哑巴,完颜洪烈>	1
<哑巴,少妇>	1
<哑巴,岑其斯>	1
<哑巴,岳不群>	2
<哑巴,崔希敏>	6
<哑巴,崔秋山>	12
<哑巴,左冷禅>	1
<哑巴,巴泰>	1
<哑巴,平旺先>	1
<哑巴,应松>	1
<哑巴,张召重>	1
<哑巴,张康>	1
<哑巴,张无忌>	7
<哑巴,张春九>	2
<哑巴,张朝唐>	2
<哑巴,张翠山>	2
<哑巴,张若谷>	1
<哑巴,归二娘>	3
<哑巴,归辛树>	5
<哑巴,归钟>	1
<哑巴,彼得>	1
<哑巴,慕容复>	1
<哑巴,慧方>	1
<哑巴,成不忧>	2
<哑巴,成昆>	1
<哑巴,戚芳>	1
<哑巴,文泰来>	1
<哑巴,方东白>	1
<哑巴,明月>	1
<哑巴,明珠>	1
<哑巴,曹化淳>	1
<哑巴,曹能>	1
<哑巴,木桑道长>	1
<哑巴,朱丹臣>	2
<哑巴,朱安国>	1
<哑巴,李四摧>	1
<哑巴,李岩>	5
<哑巴,李自成>	2
<哑巴,杨康>	2
<哑巴,杨逍>	2
<哑巴,杨鹏举>	2
<哑巴,桃实仙>	1
<哑巴,桃枝仙>	1
<哑巴,桃根仙>	1
<哑巴,桃花仙>	1
<哑巴,梅剑和>	1
<哑巴,欧阳克>	2
<哑巴,段誉>	5
<哑巴,殷素素>	1
<哑巴,水笙>	1
<哑巴,水鉴>	1
<哑巴,汉子>	7
<哑巴,沐剑屏>	1
<哑巴,沙通天>	1
<哑巴,洪七公>	2
<哑巴,洪胜海>	24
<哑巴,温仪>	2
<哑巴,温南扬>	1
<哑巴,游坦之>	2
<哑巴,潘秀达>	2
<哑巴,灭绝师太>	1
<哑巴,焦公礼>	3
<哑巴,焦宛儿>	8
<哑巴,狄云>	1
<哑巴,玉真子>	3
<哑巴,王语嫣>	1
<哑巴,田伯光>	1
<哑巴,皇太极>	1
<哑巴,石中玉>	1
<哑巴,石破天>	3
<哑巴,程青竹>	15
<哑巴,穆人清>	15
<哑巴,穆念慈>	1
<哑巴,红娘子>	2
<哑巴,纪晓芙>	1
<哑巴,罗大千>	1
<哑巴,罗立如>	2
<哑巴,胖子>	1
<哑巴,胡桂南>	9
<哑巴,胡老三>	1
<哑巴,胡青牛>	1
<哑巴,苏星河>	1
<哑巴,范遥>	7
<哑巴,荣彩>	1
<哑巴,董开山>	1
<哑巴,蒋涛>	1
<哑巴,虚竹>	1
<哑巴,袁夫人>	1
<哑巴,袁承志>	65
<哑巴,裘千仞>	2
<哑巴,觉远>	1
<哑巴,觉远大师>	1
<哑巴,说不得>	1
<哑巴,诸保昆>	1
<哑巴,谢逊>	1
<哑巴,谭文理>	1
<哑巴,赵敏>	4
<哑巴,车夫>	1
<哑巴,邓百川>	1
<哑巴,郑起云>	1
<哑巴,郭襄>	1
<哑巴,郭靖>	12
<哑巴,金花婆婆>	1
<哑巴,钱通四>	1
<哑巴,阮星竹>	1
<哑巴,阿九>	6
<哑巴,阿朱>	1
<哑巴,阿紫>	1
<哑巴,陈圆圆>	1
<哑巴,韦一笑>	2
<哑巴,韦小宝>	3
<哑巴,高则成>	1
<哑巴,鹤笔翁>	1
<哑巴,鹿杖客>	4
<哑巴,黄真>	3
<哑巴,黄药师>	1
<哑巴,黄蓉>	13
<哑巴,齐云>	2
<喀丝丽,余鱼同>	1
<喀丝丽,兆惠>	1
<喀丝丽,凯别兴>	1
<喀丝丽,卫春华>	1
<喀丝丽,周绮>	2
<喀丝丽,和尔大>	1
<喀丝丽,哈合台>	1
<喀丝丽,张召重>	6
<喀丝丽,徐天宏>	3
<喀丝丽,心砚>	3
<喀丝丽,戴永明>	1
<喀丝丽,教长>	1
<喀丝丽,文泰来>	2
<喀丝丽,木卓伦>	6
<喀丝丽,李可秀>	1
<喀丝丽,李沅芷>	3
<喀丝丽,桑拉巴>	1
<喀丝丽,武铭>	1
<喀丝丽,白振>	2
<喀丝丽,章进>	2
<喀丝丽,蒋四根>	1
<喀丝丽,赵半山>	1
<喀丝丽,迟玄>	1
<喀丝丽,钱正伦>	1
<喀丝丽,阎世章>	1
<喀丝丽,阿里>	4
<喀丝丽,陆菲青>	2
<喀丝丽,陈家洛>	29
<喀丝丽,霍阿伊>	2
<喀丝丽,霍青桐>	14
<喀丝丽,顾金标>	2
<喀丝丽,骆冰>	3
<多尔衮,何铁手>	1
<多尔衮,侯飞文>	1
<多尔衮,刘培生>	1
<多尔衮,单铁生>	1
<多尔衮,吴平>	1
<多尔衮,哑巴>	1
<多尔衮,孙仲寿>	3
<多尔衮,宁完我>	1
<多尔衮,崔秋山>	1
<多尔衮,巴泰>	4
<多尔衮,归二娘>	2
<多尔衮,归辛树>	1
<多尔衮,彼得>	1
<多尔衮,曹化淳>	6
<多尔衮,木桑道长>	1
<多尔衮,梅剑和>	2
<多尔衮,水云道人>	1
<多尔衮,洪胜海>	6
<多尔衮,焦公礼>	2
<多尔衮,焦宛儿>	2
<多尔衮,玉真子>	2
<多尔衮,皇太极>	6
<多尔衮,祖大寿>	1
<多尔衮,罗立如>	2
<多尔衮,胡桂南>	2
<多尔衮,苏菲亚>	1
<多尔衮,范文程>	2
<多尔衮,袁承志>	14
<多尔衮,郑起云>	1
<多尔衮,钱通四>	2
<多尔衮,闵子华>	1
<多尔衮,韦小宝>	1
<多尔衮,鲍承先>	1
<多尔衮,黎刚>	2
<大悲老人,丁不三>	1
<大悲老人,丑脸汉子>	3
<大悲老人,汉子>	6
<大悲老人,石中玉>	1
<大悲老人,石破天>	2
<大悲老人,谢烟客>	12
<大悲老人,黄面道人>	1
<姜小铁,姜铁山>	2
<姜小铁,慕容景岳>	1
<姜小铁,王铁匠>	1
<姜小铁,石万嗔>	1
<姜小铁,程灵素>	4
<姜小铁,薛鹊>	1
<尉迟连,中年武师>	1
<尉迟连,何思豪>	3
<尉迟连,刘鹤真>	1
<尉迟连,大汉>	1
<尉迟连,孙伏虎>	7
<尉迟连,杨宾>	5
<尉迟连,汉子>	1
<尉迟连,胡斐>	2
<尉迟连,袁紫衣>	2
<小昭,丁敏君>	2
<小昭,传功长老>	1
<小昭,何太冲>	1
<小昭,何足道>	1
<小昭,俞岱岩>	1
<小昭,华筝>	1
<小昭,吴劲草>	1
<小昭,周芷若>	38
<小昭,周颠>	3
<小昭,圆真>	6
<小昭,妙风使>	3
<小昭,季长老>	1
<小昭,宋青书>	2
<小昭,宗维侠>	1
<小昭,宝树>	10
<小昭,小龙女>	1
<小昭,常遇春>	1
<小昭,平等宝树王>	1
<小昭,张三丰>	3
<小昭,张无忌>	119
<小昭,彭莹玉>	1
<小昭,徐达>	1
<小昭,成昆>	4
<小昭,执法长老>	1
<小昭,掌棒龙头>	1
<小昭,方东白>	1
<小昭,明月>	1
<小昭,朱元璋>	1
<小昭,杨不悔>	12
<小昭,杨过>	1
<小昭,杨逍>	20
<小昭,殷天正>	6
<小昭,殷梨亭>	4
<小昭,殷离>	21
<小昭,殷野王>	2
<小昭,汉子>	1
<小昭,流云使>	5
<小昭,清风>	1
<小昭,灭绝师太>	4
<小昭,矮老者>	1
<小昭,空性>	2
<小昭,空智>	1
<小昭,空闻>	1
<小昭,范遥>	4
<小昭,莫大>	1
<小昭,说不得>	2
<小昭,谢逊>	27
<小昭,赵一伤>	1
<小昭,赵敏>	56
<小昭,辉月使>	3
<小昭,郑长老>	1
<小昭,郭靖>	1
<小昭,金花婆婆>	11
<小昭,钱二败>	1
<小昭,闻苍松>	1
<小昭,阳顶天>	3
<小昭,阿二>	1
<小昭,陈友谅>	1
<小昭,韦一笑>	7
<小昭,韩林儿>	1
<小昭,高老者>	1
<小昭,黄蓉>	1
<岳灵珊,丁勉>	1
<岳灵珊,上官云>	1
<岳灵珊,不戒和尚>	9
<岳灵珊,东方不败>	9
<岳灵珊,严三星>	1
<岳灵珊,于人豪>	1
<岳灵珊,于嫂>	2
<岳灵珊,仇松年>	1
<岳灵珊,令狐冲>	245
<岳灵珊,仪和>	14
<岳灵珊,仪清>	6
<岳灵珊,仪琳>	12
<岳灵珊,任我行>	9
<岳灵珊,任盈盈>	2
<岳灵珊,何三七>	1
<岳灵珊,余沧海>	29
<岳灵珊,侯人英>	1
<岳灵珊,冲虚>	5
<岳灵珊,冲虚道长>	2
<岳灵珊,刘正风>	2
<岳灵珊,劳德诺>	26
<岳灵珊,卜沉>	2
<岳灵珊,向问天>	2
<岳灵珊,大汉>	3
<岳灵珊,天门道人>	3
<岳灵珊,宁中则>	1
<岳灵珊,定逸>	4
<岳灵珊,封不平>	6
<岳灵珊,少妇>	6
<岳灵珊,岳不群>	130
<岳灵珊,左冷禅>	32
<岳灵珊,平一指>	8
<岳灵珊,平夫人>	1
<岳灵珊,张夫人>	2
<岳灵珊,成不忧>	4
<岳灵珊,方生>	1
<岳灵珊,方证>	8
<岳灵珊,施戴子>	12
<岳灵珊,易师爷>	1
<岳灵珊,木高峰>	15
<岳灵珊,朱元璋>	1
<岳灵珊,杨莲亭>	1
<岳灵珊,林平之>	143
<岳灵珊,林震南>	5
<岳灵珊,桃叶仙>	3
<岳灵珊,桃实仙>	5
<岳灵珊,桃干仙>	5
<岳灵珊,桃枝仙>	5
<岳灵珊,桃根仙>	8
<岳灵珊,桃花仙>	3
<岳灵珊,梁发>	6
<岳灵珊,汉子>	12
<岳灵珊,沙天江>	2
<岳灵珊,洪人雄>	1
<岳灵珊,清风>	1
<岳灵珊,游迅>	2
<岳灵珊,玉灵道人>	2
<岳灵珊,玉磬子>	4
<岳灵珊,玉音子>	7
<岳灵珊,王仲强>	3
<岳灵珊,王伯奋>	4
<岳灵珊,王元霸>	5
<岳灵珊,王家驹>	3
<岳灵珊,王家骏>	2
<岳灵珊,田伯光>	20
<岳灵珊,白熊>	1
<岳灵珊,祖千秋>	6
<岳灵珊,绿竹翁>	4
<岳灵珊,罗人杰>	2
<岳灵珊,老头子>	5
<岳灵珊,舒奇>	2
<岳灵珊,英白罗>	3
<岳灵珊,莫大>	13
<岳灵珊,蓝凤凰>	1
<岳灵珊,西宝>	1
<岳灵珊,计无施>	3
<岳灵珊,说不得>	3
<岳灵珊,费彬>	1
<岳灵珊,贾人达>	1
<岳灵珊,车夫>	1
<岳灵珊,邓八公>	1
<岳灵珊,郑萼>	5
<岳灵珊,钟镇>	3
<岳灵珊,长青子>	1
<岳灵珊,陆大有>	35
<岳灵珊,陈歪嘴>	1
<岳灵珊,陶钧>	2
<岳灵珊,风清扬>	1
<岳灵珊,高克新>	1
<岳灵珊,高明根>	1
<岳灵珊,鲁连荣>	1
<岳灵珊,鲍大楚>	1
<岳灵珊,黄伯流>	1
<岳灵珊,黄钟公>	1
<岳灵珊,黑熊>	1
<岳灵珊,黑白子>	1
<崔志方,丘处机>	1
<崔志方,尹志平>	1
<崔志方,杨过>	7
<崔志方,王处一>	1
<崔志方,程瑶迦>	1
<崔志方,赵志敬>	4
<崔志方,马钰>	1
<崔志方,鹿清笃>	2
<崔志方,黄蓉>	1
<常胜宝树王,宝树>	1
<常胜宝树王,张无忌>	1
<常遇春,丁敏君>	5
<常遇春,于八>	1
<常遇春,俞岱岩>	2
<常遇春,冷谦>	1
<常遇春,史火龙>	2
<常遇春,吴三桂>	2
<常遇春,吴之荣>	2
<常遇春,吴六奇>	2
<常遇春,吴祯>	1
<常遇春,吴良>	1
<常遇春,周芷若>	8
<常遇春,周颠>	4
<常遇春,大汉>	2
<常遇春,宋远桥>	2
<常遇春,小昭>	1
<常遇春,小桂子>	1
<常遇春,张三丰>	19
<常遇春,张无忌>	53
<常遇春,张松溪>	1
<常遇春,张翠山>	2
<常遇春,彭莹玉>	6
<常遇春,徐达>	22
<常遇春,执法长老>	1
<常遇春,掌棒龙头>	1
<常遇春,曾柔>	1
<常遇春,朱元璋>	15
<常遇春,李四>	1
<常遇春,李自成>	2
<常遇春,杨不悔>	2
<常遇春,杨逍>	9
<常遇春,殷天正>	6
<常遇春,殷梨亭>	4
<常遇春,殷素素>	2
<常遇春,殷野王>	4
<常遇春,汉子>	7
<常遇春,汤和>	4
<常遇春,灭绝师太>	1
<常遇春,王道>	1
<常遇春,王难姑>	1
<常遇春,白龟寿>	2
<常遇春,简捷>	2
<常遇春,纪晓芙>	6
<常遇春,胡青牛>	26
<常遇春,花云>	3
<常遇春,苏菲亚>	1
<常遇春,范遥>	1
<常遇春,茅十八>	2
<常遇春,莫大>	1
<常遇春,薛公远>	1
<常遇春,说不得>	5
<常遇春,谢逊>	5
<常遇春,赵敏>	7
<常遇春,邓愈>	3
<常遇春,金花婆婆>	1
<常遇春,闻苍松>	1
<常遇春,阳顶天>	1
<常遇春,陈友谅>	5
<常遇春,韦一笑>	5
<常遇春,韦小宝>	7
<常遇春,韩林儿>	6
<常遇春,鲜于通>	1
<常金鹏,俞岱岩>	3
<常金鹏,元广波>	1
<常金鹏,宋远桥>	1
<常金鹏,张三丰>	3
<常金鹏,张翠山>	17
<常金鹏,殷天正>	1
<常金鹏,殷素素>	12
<常金鹏,白龟寿>	11
<常金鹏,空性>	1
<常金鹏,空智>	1
<常金鹏,空闻>	1
<常金鹏,莫大>	1
<常金鹏,蒋涛>	4
<常金鹏,谢逊>	4
<常金鹏,过三拳>	3
<常金鹏,都大锦>	1
<常金鹏,高则成>	3
<常金鹏,麦少帮主>	8
<常金鹏,麦鲸>	2
<幽草,段誉>	4
<幽草,王夫人>	1
<幽草,王语嫣>	2
<幽草,阿朱>	6
<幽草,阿碧>	7
<张志光,丘处机>	1
<张志光,孙婆婆>	9
<张志光,李志常>	1
<张志光,杨过>	3
<张志光,王志坦>	1
<张志光,申志凡>	1
<张志光,赵志敬>	3
<张志光,郝大通>	1
<张志光,陆无双>	1
<张志光,鹿清笃>	1
<成璜,万庆澜>	2
<成璜,上官>	2
<成璜,于万亭>	2
<成璜,余鱼同>	5
<成璜,兆惠>	1
<成璜,关明梅>	2
<成璜,卫春华>	5
<成璜,吴国栋>	2
<成璜,周仲英>	4
<成璜,周大奶奶>	1
<成璜,周绮>	5
<成璜,大痴>	2
<成璜,大癫>	2
<成璜,大苦>	2
<成璜,天虹禅师>	1
<成璜,天镜>	5
<成璜,孟健雄>	2
<成璜,安健刚>	1
<成璜,平旺先>	3
<成璜,张召重>	11
<成璜,徐天宏>	7
<成璜,心砚>	5
<成璜,文泰来>	17
<成璜,方有德>	3
<成璜,无常鬼>	1
<成璜,曹能>	3
<成璜,木卓伦>	1
<成璜,朱祖荫>	5
<成璜,李沅芷>	2
<成璜,杨成协>	2
<成璜,汉子>	2
<成璜,瑞大林>	19
<成璜,白振>	2
<成璜,石双英>	1
<成璜,福康安>	1
<成璜,章进>	4
<成璜,童兆和>	2
<成璜,老不死>	1
<成璜,蒋四根>	2
<成璜,言伯乾>	3
<成璜,赵半山>	4
<成璜,陆菲青>	6
<成璜,陈家洛>	8
<成璜,陈正德>	2
<成璜,霍阿伊>	1
<成璜,霍青桐>	4
<成璜,马敬侠>	1
<成璜,骆冰>	9
<掌钵龙头,传功长老>	6
<掌钵龙头,俞岱岩>	1
<掌钵龙头,刘敖>	1
<掌钵龙头,史火龙>	6
<掌钵龙头,史红石>	2
<掌钵龙头,司徒千钟>	1
<掌钵龙头,周芷若>	1
<掌钵龙头,圆真>	2
<掌钵龙头,大汉>	1
<掌钵龙头,宋远桥>	3
<掌钵龙头,宋青书>	17
<掌钵龙头,张无忌>	10
<掌钵龙头,成昆>	2
<掌钵龙头,执法长老>	13
<掌钵龙头,掌棒龙头>	9
<掌钵龙头,朱元璋>	1
<掌钵龙头,杨逍>	1
<掌钵龙头,武烈>	1
<掌钵龙头,武青婴>	1
<掌钵龙头,殷梨亭>	1
<掌钵龙头,汉子>	1
<掌钵龙头,灭绝师太>	1
<掌钵龙头,矮老者>	1
<掌钵龙头,空智>	4
<掌钵龙头,莫声谷>	1
<掌钵龙头,谢逊>	3
<掌钵龙头,赵敏>	6
<掌钵龙头,郭襄>	1
<掌钵龙头,金花婆婆>	1
<掌钵龙头,陈友谅>	14
<掌钵龙头,韩林儿>	1
<掌钵龙头,高老者>	1
<掌钵龙头,鹤笔翁>	1
<掌钵龙头,鹿杖客>	1
<教书先生,万圭>	1
<教书先生,万震山>	3
<教书先生,令狐冲>	1
<教书先生,大汉>	2
<教书先生,岳不群>	1
<教书先生,张信>	1
<教书先生,张康>	1
<教书先生,张朝唐>	1
<教书先生,曲三>	1
<教书先生,李可秀>	2
<教书先生,李沅芷>	2
<教书先生,杨铁心>	1
<教书先生,狄云>	2
<教书先生,蓝凤凰>	1
<教书先生,郭啸天>	1
<教书先生,陆菲青>	1
<方生,丁坚>	1
<方生,上官云>	2
<方生,不戒和尚>	3
<方生,东方不败>	1
<方生,乐厚>	1
<方生,令狐冲>	41
<方生,仪琳>	1
<方生,任我行>	1
<方生,冲虚>	5
<方生,冲虚道长>	2
<方生,刘正风>	1
<方生,向问天>	2
<方生,定逸>	2
<方生,小沙弥>	1
<方生,岳不群>	3
<方生,岳灵珊>	1
<方生,左冷禅>	1
<方生,平一指>	1
<方生,方证>	23
<方生,施令威>	1
<方生,易国梓>	8
<方生,曲洋>	1
<方生,汉子>	3
<方生,祖千秋>	1
<方生,老头子>	1
<方生,胖子>	1
<方生,莫大>	1
<方生,觉月>	8
<方生,计无施>	2
<方生,说不得>	1
<方生,贾布>	2
<方生,辛国梁>	9
<方生,郑萼>	1
<方生,陆大有>	1
<方生,风清扬>	3
<方生,黄国柏>	5
<方生,黑白子>	1
<无常鬼,上官>	2
<无常鬼,上官铁生>	1
<无常鬼,人厨子>	1
<无常鬼,余鱼同>	1
<无常鬼,侯通海>	1
<无常鬼,卫春华>	1
<无常鬼,周伯通>	2
<无常鬼,哈赤大师>	1
<无常鬼,圣因师太>	1
<无常鬼,大头鬼>	1
<无常鬼,完颜洪烈>	1
<无常鬼,常伯志>	2
<无常鬼,常赫志>	2
<无常鬼,平旺先>	2
<无常鬼,张一氓>	1
<无常鬼,张召重>	2
<无常鬼,彭连虎>	1
<无常鬼,徐天宏>	1
<无常鬼,心砚>	1
<无常鬼,成璜>	1
<无常鬼,文泰来>	1
<无常鬼,文醉翁>	2
<无常鬼,无色>	1
<无常鬼,曹能>	2
<无常鬼,朱子柳>	1
<无常鬼,朱祖荫>	1
<无常鬼,李沅芷>	2
<无常鬼,杨康>	1
<无常鬼,桑飞虹>	2
<无常鬼,梁子翁>	1
<无常鬼,欧阳克>	1
<无常鬼,沙通天>	1
<无常鬼,灵智上人>	1
<无常鬼,瑞大林>	2
<无常鬼,百草仙>	1
<无常鬼,章进>	1
<无常鬼,胡斐>	1
<无常鬼,郭玉堂>	1
<无常鬼,郭芙>	2
<无常鬼,郭襄>	1
<无常鬼,郭靖>	3
<无常鬼,陆菲青>	2
<无常鬼,骆冰>	1
<无常鬼,黄蓉>	2
<易三娘,周芷若>	1
<易三娘,张无忌>	13
<易三娘,杜百当>	8
<易三娘,汉子>	1
<易三娘,灭绝师太>	1
<易三娘,空见>	1
<易三娘,胖子>	1
<易三娘,谢逊>	3
<易三娘,赵敏>	7
<易三娘,邵燕>	1
<易三娘,邵鹤>	3
<易三娘,马法通>	5
<易堂主,令狐冲>	1
<易堂主,定逸>	1
<易堂主,汉子>	1
<易堂主,莫大>	1
<易堂主,齐堂主>	1
<易大彪,乔峰>	1
<易大彪,全冠清>	2
<易大彪,公冶乾>	5
<易大彪,包不同>	10
<易大彪,奚长老>	1
<易大彪,宋长老>	4
<易大彪,徐长老>	2
<易大彪,慕容复>	3
<易大彪,游坦之>	1
<易大彪,王语嫣>	1
<易大彪,白世镜>	2
<易大彪,萧远山>	1
<易大彪,赫连铁树>	2
<易大彪,邓百川>	4
<易大彪,风波恶>	3
<晦聪禅师,九难>	1
<晦聪禅师,冯难敌>	1
<晦聪禅师,净济>	1
<晦聪禅师,净清>	1
<晦聪禅师,吴三桂>	1
<晦聪禅师,沐剑声>	1
<晦聪禅师,澄识>	1
<晦聪禅师,郑克爽>	1
<晦聪禅师,韦小宝>	5
<朱九真,一灯大师>	2
<朱九真,丁敏君>	1
<朱九真,乔福>	2
<朱九真,何太冲>	2
<朱九真,卫璧>	21
<朱九真,圆真>	1
<朱九真,大汉>	1
<朱九真,姚清泉>	6
<朱九真,宋远桥>	1
<朱九真,小凤>	3
<朱九真,张三丰>	2
<朱九真,张夫人>	1
<朱九真,张无忌>	43
<朱九真,张翠山>	4
<朱九真,朱子柳>	1
<朱九真,朱长龄>	18
<朱九真,杨不悔>	1
<朱九真,武三通>	1
<朱九真,武修文>	1
<朱九真,武敦儒>	1
<朱九真,武烈>	5
<朱九真,武青婴>	15
<朱九真,汉子>	1
<朱九真,洪七公>	1
<朱九真,灭绝师太>	1
<朱九真,班淑娴>	1
<朱九真,空智>	1
<朱九真,空闻>	1
<朱九真,觉远大师>	1
<朱九真,说不得>	1
<朱九真,谢逊>	3
<朱九真,郭靖>	1
<朱九真,静玄师太>	1
<李力世,九难>	2
<李力世,关安基>	25
<李力世,卢一峰>	1
<李力世,双儿>	3
<李力世,史松>	1
<李力世,司徒伯雷>	2
<李力世,司徒鹤>	2
<李力世,吴三桂>	8
<李力世,吴之荣>	1
<李力世,吴六奇>	3
<李力世,吴应熊>	1
<李力世,吴立身>	1
<李力世,夏国相>	1
<李力世,大汉>	4
<李力世,孙思克>	1
<李力世,守备>	1
<李力世,崔瞎子>	2
<李力世,张勇>	1
<李力世,归二娘>	1
<李力世,归辛树>	1
<李力世,归钟>	2
<李力世,徐天川>	16
<李力世,方怡>	1
<李力世,无色>	1
<李力世,曾柔>	2
<李力世,李西华>	1
<李力世,柳大洪>	3
<李力世,桑结>	1
<李力世,樊纲>	11
<李力世,汉子>	2
<李力世,沐剑声>	4
<李力世,澄观>	1
<李力世,王进宝>	1
<李力世,祁清彪>	4
<李力世,苏冈>	1
<李力世,茅十八>	6
<李力世,葛尔丹>	1
<李力世,蔡德忠>	2
<李力世,贾老六>	2
<李力世,赵良栋>	1
<李力世,邝天雄>	1
<李力世,郑克爽>	3
<李力世,钱老本>	14
<李力世,陈近南>	15
<李力世,韦小宝>	40
<李力世,顾炎武>	2
<李力世,风际中>	14
<李力世,马宝>	1
<李力世,马超兴>	1
<李力世,鳌拜>	4
<李沅芷,书僮>	1
<李沅芷,余鱼同>	62
<李沅芷,元伤>	1
<李沅芷,元悲>	1
<李沅芷,元痛>	1
<李沅芷,兆惠>	5
<李沅芷,关明梅>	6
<李沅芷,冯辉>	3
<李沅芷,卫春华>	21
<李沅芷,吴国栋>	4
<李沅芷,周仲英>	7
<李沅芷,周大奶奶>	1
<李沅芷,周绮>	17
<李沅芷,周阿三>	1
<李沅芷,和尔大>	1
<李沅芷,哈合台>	12
<李沅芷,喀丝丽>	3
<李沅芷,大汉>	4
<李沅芷,大痴>	1
<李沅芷,大癫>	1
<李沅芷,大苦>	1
<李沅芷,天镜>	3
<李沅芷,孙老三>	1
<李沅芷,孟健雄>	3
<李沅芷,安健刚>	3
<李沅芷,宋天保>	3
<李沅芷,少妇>	5
<李沅芷,常伯志>	5
<李沅芷,常赫志>	6
<李沅芷,店伴>	1
<李沅芷,张召重>	36
<李沅芷,彭三春>	2
<李沅芷,徐天宏>	24
<李沅芷,心砚>	18
<李沅芷,成璜>	2
<李沅芷,戴永明>	2
<李沅芷,教书先生>	2
<李沅芷,文泰来>	31
<李沅芷,方有德>	3
<李沅芷,无尘道人>	1
<李沅芷,无尘道长>	2
<李沅芷,无常鬼>	2
<李沅芷,曹司朋>	1
<李沅芷,曾图南>	7
<李沅芷,木卓伦>	8
<李沅芷,朱祖荫>	2
<李沅芷,李可秀>	21
<李沅芷,杨成协>	3
<李沅芷,武铭>	1
<李沅芷,汉子>	4
<李沅芷,焦文期>	4
<李沅芷,玉如意>	1
<李沅芷,王维扬>	3
<李沅芷,瑞大林>	4
<李沅芷,白振>	6
<李沅芷,皇太后>	1
<李沅芷,石双英>	1
<李沅芷,福康安>	2
<李沅芷,程灵素>	1
<李沅芷,章进>	25
<李沅芷,童兆和>	11
<李沅芷,童子>	1
<李沅芷,纳斯尔丁>	1
<李沅芷,老不死>	1
<李沅芷,老吴>	1
<李沅芷,老头子>	2
<李沅芷,老王>	1
<李沅芷,胖子>	1
<李沅芷,胡斐>	1
<李沅芷,胡老爷>	2
<李沅芷,脚夫>	1
<李沅芷,范中恩>	2
<李沅芷,蒋四根>	3
<李沅芷,蒋天寿>	2
<李沅芷,袁士霄>	15
<李沅芷,褚圆>	2
<李沅芷,覃天丞>	1
<李沅芷,言伯乾>	5
<李沅芷,说不得>	2
<李沅芷,赵半山>	9
<李沅芷,迟玄>	1
<李沅芷,钱正伦>	4
<李沅芷,阎世章>	8
<李沅芷,阎世魁>	4
<李沅芷,阿凡提>	16
<李沅芷,陆菲青>	64
<李沅芷,陈家洛>	63
<李沅芷,陈正德>	10
<李沅芷,霍阿伊>	3
<李沅芷,霍青桐>	40
<李沅芷,韩文冲>	1
<李沅芷,韩春霖>	3
<李沅芷,顾金标>	14
<李沅芷,马大挺>	1
<李沅芷,骆冰>	41
<杨康,一灯大师>	3
<杨康,丘处机>	30
<杨康,余兆兴>	1
<杨康,侯通海>	6
<杨康,全金发>	4
<杨康,刘处玄>	1
<杨康,包惜弱>	5
<杨康,华筝>	10
<杨康,南希仁>	4
<杨康,博尔术>	3
<杨康,周伯通>	7
<杨康,哑巴>	2
<杨康,大汉>	1
<杨康,孙不二>	5
<杨康,完颜洪烈>	48
<杨康,小龙女>	2
<杨康,尹志平>	5
<杨康,店伴>	2
<杨康,张阿生>	2
<杨康,彭连虎>	17
<杨康,彭长老>	13
<杨康,拖雷>	13
<杨康,无常鬼>	1
<杨康,曲傻姑>	1
<杨康,札木合>	1
<杨康,朱聪>	12
<杨康,李莫愁>	1
<杨康,李萍>	4
<杨康,杨过>	21
<杨康,杨铁心>	19
<杨康,柯镇恶>	22
<杨康,梁子翁>	12
<杨康,梁长老>	4
<杨康,梅超风>	7
<杨康,欧阳克>	27
<杨康,段天德>	4
<杨康,汉子>	5
<杨康,沙通天>	13
<杨康,洪七公>	19
<杨康,清风>	1
<杨康,灵智上人>	5
<杨康,王处一>	6
<杨康,瘦丐>	3
<杨康,程瑶迦>	7
<杨康,穆念慈>	44
<杨康,简长老>	13
<杨康,胖丐>	3
<杨康,胖子>	5
<杨康,莫大>	1
<杨康,裘千丈>	2
<杨康,裘千仞>	20
<杨康,裘千尺>	1
<杨康,谭处端>	2
<杨康,郝大通>	2
<杨康,郭啸天>	5
<杨康,郭芙>	2
<杨康,郭靖>	117
<杨康,都史>	1
<杨康,陆乘风>	3
<杨康,陆冠英>	9
<杨康,陈玄风>	1
<杨康,霍都>	1
<杨康,韩宝驹>	5
<杨康,韩小莹>	4
<杨康,马钰>	8
<杨康,鲁有脚>	20
<杨康,黄药师>	28
<杨康,黄蓉>	119
<杨康,黎生>	3
<杨过,一灯大师>	33
<杨过,丁大全>	1
<杨过,丁敏君>	1
<杨过,丘处机>	42
<杨过,乔峰>	1
<杨过,令狐冲>	1
<杨过,何足道>	10
<杨过,俞岱岩>	2
<杨过,全金发>	1
<杨过,公孙止>	84
<杨过,公孙绿萼>	52
<杨过,冯默风>	13
<杨过,刘处玄>	6
<杨过,华筝>	2
<杨过,史仲猛>	6
<杨过,史伯威>	8
<杨过,史叔刚>	8
<杨过,史季强>	5
<杨过,吕文德>	5
<杨过,周伯通>	107
<杨过,周芷若>	3
<杨过,大头鬼>	5
<杨过,大汉>	7
<杨过,大苦>	1
<杨过,天竺僧>	23
<杨过,子聪>	1
<杨过,孙不二>	22
<杨过,孙婆婆>	75
<杨过,守备>	1
<杨过,宋五>	1
<杨过,宋远桥>	1
<杨过,宋青书>	1
<杨过,完颜萍>	51
<杨过,小昭>	1
<杨过,小棒头>	1
<杨过,小龙女>	883
<杨过,少妇>	1
<杨过,尹克西>	60
<杨过,尹志平>	41
<杨过,尼摩星>	45
<杨过,崔志方>	7
<杨过,平四>	1
<杨过,店伴>	13
<杨过,张三丰>	4
<杨过,张君宝>	17
<杨过,张志光>	3
<杨过,张无忌>	5
<杨过,张翠山>	2
<杨过,彭连虎>	2
<杨过,彭长老>	6
<杨过,忽必烈>	37
<杨过,执法长老>	1
<杨过,拖雷>	2
<杨过,方天劳>	1
<杨过,无色>	10
<杨过,明月>	2
<杨过,明珠>	2
<杨过,本相>	3
<杨过,朱子柳>	52
<杨过,朱聪>	2
<杨过,朱长龄>	1
<杨过,李莫愁>	284
<杨过,杨夫人>	2
<杨过,杨康>	21
<杨过,杨铁心>	5
<杨过,林朝英>	23
<杨过,柔儿>	2
<杨过,柯镇恶>	40
<杨过,梁长老>	1
<杨过,梅超风>	1
<杨过,樊一翁>	55
<杨过,欧阳克>	2
<杨过,武三娘>	1
<杨过,武三通>	63
<杨过,武修文>	68
<杨过,武敦儒>	48
<杨过,殷梨亭>	1
<杨过,殷离>	1
<杨过,殷素素>	1
<杨过,汉子>	18
<杨过,沙通天>	3
<杨过,洪七公>	70
<杨过,洪凌波>	45
<杨过,潇湘子>	80
<杨过,灭绝师太>	2
<杨过,点苍渔隐>	5
<杨过,煞神鬼>	2
<杨过,王十三>	6
<杨过,王处一>	13
<杨过,王惟忠>	1
<杨过,王道>	17
<杨过,申志凡>	7
<杨过,瘦丐>	6
<杨过,程瑶迦>	1
<杨过,穆念慈>	6
<杨过,窝阔台>	1
<杨过,童子>	1
<杨过,老头子>	2
<杨过,耶律晋>	12
<杨过,耶律楚材>	7
<杨过,耶律燕>	10
<杨过,耶律齐>	51
<杨过,胖丐>	1
<杨过,胡斐>	1
<杨过,胡青牛>	1
<杨过,莫大>	5
<杨过,蒙哥>	10
<杨过,蓝天和>	1
<杨过,藏边五丑>	10
<杨过,裘千仞>	5
<杨过,裘千尺>	90
<杨过,觉远>	14
<杨过,觉远大师>	8
<杨过,说不得>	4
<杨过,谢逊>	3
<杨过,赵志敬>	111
<杨过,赵敏>	1
<杨过,达尔巴>	61
<杨过,郝大通>	32
<杨过,郭啸天>	3
<杨过,郭破虏>	2
<杨过,郭芙>	236
<杨过,郭襄>	217
<杨过,郭靖>	365
<杨过,金轮法王>	152
<杨过,铁匠>	6
<杨过,陆冠英>	1
<杨过,陆无双>	188
<杨过,陈大方>	1
<杨过,陈玄风>	1
<杨过,霍都>	75
<杨过,韦一笑>	1
<杨过,韩宝驹>	1
<杨过,马光佐>	38
<杨过,马钰>	9
<杨过,鲁有脚>	10
<杨过,鹿杖客>	1
<杨过,鹿清笃>	24
<杨过,黄药师>	80
<杨过,黄蓉>	348
<枯荣长老,本因>	1
<柳燕,吴应熊>	1
<柳燕,小桂子>	1
<柳燕,方怡>	1
<柳燕,沐剑屏>	2
<柳燕,瑞栋>	4
<柳燕,皇太后>	1
<柳燕,章老三>	1
<柳燕,胖头陀>	4
<柳燕,邓炳春>	4
<柳燕,陶红英>	1
<柳燕,韦小宝>	33
<柳燕,鳌拜>	1
<梅剑和,丁春秋>	1
<梅剑和,丁游>	1
<梅剑和,万里风>	3
<梅剑和,何惕守>	11
<梅剑和,何红药>	1
<梅剑和,倪浩>	1
<梅剑和,兰剑>	1
<梅剑和,农妇>	1
<梅剑和,冯不摧>	8
<梅剑和,冯不破>	7
<梅剑和,冯同知>	1
<梅剑和,冯难敌>	8
<梅剑和,刘培生>	20
<梅剑和,吴平>	2
<梅剑和,哑巴>	1
<梅剑和,多尔衮>	2
<梅剑和,大汉>	1
<梅剑和,天山童姥>	1
<梅剑和,孙仲寿>	1
<梅剑和,孟伯飞>	3
<梅剑和,孟铮>	2
<梅剑和,孟铸>	1
<梅剑和,安大娘>	1
<梅剑和,安小慧>	1
<梅剑和,崔希敏>	1
<梅剑和,崔秋山>	1
<梅剑和,应松>	1
<梅剑和,张若谷>	1
<梅剑和,归二娘>	13
<梅剑和,归辛树>	14
<梅剑和,归钟>	3
<梅剑和,慧方>	1
<梅剑和,木桑道长>	2
<梅剑和,朱安国>	1
<梅剑和,李岩>	1
<梅剑和,汉子>	2
<梅剑和,洞玄>	5
<梅剑和,洪胜海>	3
<梅剑和,焦公礼>	14
<梅剑和,焦宛儿>	6
<梅剑和,玄慈>	1
<梅剑和,玄难>	1
<梅剑和,玉真子>	6
<梅剑和,石骏>	6
<梅剑和,程青竹>	4
<梅剑和,穆人清>	4
<梅剑和,红娘子>	1
<梅剑和,罗大千>	1
<梅剑和,罗立如>	3
<梅剑和,胡桂南>	2
<梅剑和,菊剑>	1
<梅剑和,董开山>	3
<梅剑和,虚竹>	2
<梅剑和,袁承志>	40
<梅剑和,车夫>	1
<梅剑和,郑起云>	9
<梅剑和,闵子华>	17
<梅剑和,阿九>	3
<梅剑和,阿紫>	1
<梅剑和,鸠摩智>	1
<梅剑和,黄真>	4
<梅剑和,黎刚>	2
<武三通,一灯大师>	13
<武三通,丘处机>	1
<武三通,公孙止>	10
<武三通,公孙绿萼>	1
<武三通,农夫>	2
<武三通,卫璧>	1
<武三通,天竺僧>	8
<武三通,完颜萍>	6
<武三通,室里>	1
<武三通,小龙女>	16
<武三通,尼摩星>	1
<武三通,张无忌>	1
<武三通,张翠山>	1
<武三通,朱九真>	1
<武三通,朱子柳>	23
<武三通,李志常>	1
<武三通,李莫愁>	40
<武三通,杨过>	63
<武三通,柯镇恶>	2
<武三通,樊一翁>	1
<武三通,武三娘>	14
<武三通,武修文>	19
<武三通,武敦儒>	16
<武三通,武烈>	1
<武三通,武青婴>	1
<武三通,殷离>	1
<武三通,汉子>	1
<武三通,洪七公>	1
<武三通,渔人>	1
<武三通,程瑶迦>	1
<武三通,耶律燕>	4
<武三通,耶律齐>	21
<武三通,莫大>	1
<武三通,裘千尺>	7
<武三通,谢逊>	1
<武三通,郭芙>	36
<武三通,郭襄>	5
<武三通,郭靖>	9
<武三通,金花婆婆>	1
<武三通,金轮法王>	2
<武三通,陆二娘>	3
<武三通,陆冠英>	1
<武三通,陆无双>	6
<武三通,霍都>	1
<武三通,鲁有脚>	1
<武三通,黄药师>	3
<武三通,黄蓉>	29
<武青婴,一灯大师>	2
<武青婴,丁敏君>	3
<武青婴,何太冲>	5
<武青婴,卫璧>	21
<武青婴,史火龙>	1
<武青婴,周芷若>	1
<武青婴,宋远桥>	2
<武青婴,宋青书>	1
<武青婴,小凤>	1
<武青婴,张三丰>	1
<武青婴,张无忌>	23
<武青婴,张翠山>	2
<武青婴,执法长老>	1
<武青婴,掌钵龙头>	1
<武青婴,明月>	1
<武青婴,朱九真>	15
<武青婴,朱子柳>	1
<武青婴,朱长龄>	8
<武青婴,武三通>	1
<武青婴,武修文>	1
<武青婴,武敦儒>	1
<武青婴,武烈>	12
<武青婴,殷离>	1
<武青婴,洪七公>	1
<武青婴,灭绝师太>	2
<武青婴,班淑娴>	5
<武青婴,觉远大师>	1
<武青婴,谢逊>	3
<武青婴,赵敏>	2
<武青婴,郭靖>	1
<武青婴,金花婆婆>	2
<武青婴,陈友谅>	2
<段正明,不平道人>	1
<段正明,乌老大>	1
<段正明,云中鹤>	1
<段正明,华赫艮>	1
<段正明,叶二娘>	1
<段正明,太皇太后>	1
<段正明,小沙弥>	1
<段正明,巴天石>	1
<段正明,慕容复>	3
<段正明,朱丹臣>	1
<段正明,段延庆>	7
<段正明,段正淳>	10
<段正明,段誉>	13
<段正明,王夫人>	3
<段正明,范骅>	1
<段正明,褚万里>	1
<段正明,钟万仇>	2
<段正明,阿紫>	1
<段正明,高升泰>	1
<段正明,鸠摩智>	1
<殷无寿,周芷若>	1
<殷无寿,张无忌>	3
<殷无寿,张翠山>	3
<殷无寿,殷天正>	1
<殷无寿,殷无禄>	6
<殷无寿,殷无福>	9
<殷无寿,殷梨亭>	2
<殷无寿,殷素素>	1
<殷无寿,殷野王>	2
<殷无寿,汉子>	1
<殷无寿,王道>	2
<殷无寿,胖子>	1
<殷无寿,金花婆婆>	1
<殷无寿,韦一笑>	1
<汪啸风,水岱>	4
<汪啸风,水笙>	43
<汪啸风,汉子>	1
<汪啸风,狄云>	25
<汪啸风,花铁干>	4
<汪啸风,血刀老祖>	13
<沈青刚,侯通海>	3
<沈青刚,全金发>	1
<沈青刚,华筝>	1
<沈青刚,博尔忽>	1
<沈青刚,吴青烈>	5
<沈青刚,彭连虎>	1
<沈青刚,拖雷>	1
<沈青刚,朱聪>	1
<沈青刚,柯镇恶>	1
<沈青刚,沙通天>	2
<沈青刚,郭靖>	6
<沈青刚,钱青健>	3
<沈青刚,陆冠英>	1
<沈青刚,马青雄>	4
<沈青刚,黄蓉>	3
<波罗星,丁春秋>	1
<波罗星,乔峰>	1
<波罗星,公冶乾>	1
<波罗星,哲罗星>	18
<波罗星,天竺僧>	2
<波罗星,天竺僧人>	1
<波罗星,慕容博>	1
<波罗星,慕容复>	1
<波罗星,慧方>	1
<波罗星,无色>	1
<波罗星,李秋水>	1
<波罗星,段誉>	1
<波罗星,玄寂>	7
<波罗星,玄慈>	16
<波罗星,玄生>	7
<波罗星,玄痛>	1
<波罗星,玄苦>	1
<波罗星,玄难>	1
<波罗星,神山上人>	9
<波罗星,神音>	3
<波罗星,简捷>	1
<波罗星,莫大>	1
<波罗星,萧远山>	1
<波罗星,虚竹>	7
<波罗星,邓百川>	1
<波罗星,鸠摩智>	8
<洞玄,万里风>	2
<洞玄,何铁手>	4
<洞玄,刘培生>	1
<洞玄,吕七>	1
<洞玄,李岩>	1
<洞玄,梅剑和>	5
<洞玄,水云道人>	5
<洞玄,汉子>	1
<洞玄,焦公礼>	12
<洞玄,焦宛儿>	14
<洞玄,程青竹>	2
<洞玄,袁承志>	24
<洞玄,郑起云>	4
<洞玄,闵子华>	23
<洞玄,黄真>	1
<洞玄,齐云>	1
<洪朝,冯锡范>	1
<洪朝,图尔布青>	2
<洪朝,守备>	2
<洪朝,施琅>	11
<洪朝,林兴珠>	15
<洪朝,索额图>	1
<洪朝,苏菲亚>	1
<洪朝,路副将>	1
<洪朝,郑克爽>	4
<洪朝,韦小宝>	19
<渡劫,于嫂>	1
<渡劫,令狐冲>	1
<渡劫,仪和>	1
<渡劫,仪琳>	1
<渡劫,何三七>	1
<渡劫,何太冲>	2
<渡劫,何足道>	3
<渡劫,余沧海>	1
<渡劫,俞岱岩>	1
<渡劫,刘正风>	1
<渡劫,史红石>	1
<渡劫,周芷若>	8
<渡劫,周颠>	2
<渡劫,哈合台>	1
<渡劫,圆真>	3
<渡劫,天门道人>	1
<渡劫,宋青书>	1
<渡劫,定逸>	1
<渡劫,左子穆>	1
<渡劫,张三丰>	2
<渡劫,张无忌>	20
<渡劫,张翠山>	1
<渡劫,成昆>	3
<渡劫,杨不悔>	2
<渡劫,杨夫人>	1
<渡劫,杨逍>	9
<渡劫,殷天正>	4
<渡劫,殷梨亭>	2
<渡劫,殷素素>	1
<渡劫,水笙>	1
<渡劫,渡厄>	17
<渡劫,渡难>	19
<渡劫,灭绝师太>	2
<渡劫,狄云>	1
<渡劫,班淑娴>	1
<渡劫,田伯光>	1
<渡劫,空性>	2
<渡劫,空智>	3
<渡劫,空见>	3
<渡劫,空闻>	4
<渡劫,罗人杰>	1
<渡劫,花铁干>	1
<渡劫,范遥>	4
<渡劫,莫声谷>	1
<渡劫,西华子>	1
<渡劫,谢逊>	11
<渡劫,赵敏>	3
<渡劫,郑萼>	1
<渡劫,金花婆婆>	1
<渡劫,闻先生>	1
<渡劫,阳顶天>	2
<渡劫,陈家洛>	1
<渡劫,韦一笑>	1
<渡劫,顾金标>	1
<渡劫,高老者>	1
<渡劫,龚光杰>	1
<澄心,净济>	1
<澄心,双儿>	1
<澄心,澄光>	6
<澄心,澄观>	5
<澄心,澄识>	2
<澄心,澄通>	5
<澄心,玉林>	4
<澄心,胖头陀>	6
<澄心,行痴>	6
<澄心,行颠>	1
<澄心,韦小宝>	21
<澄识,净济>	3
<澄识,净清>	3
<澄识,晦聪禅师>	1
<澄识,澄心>	2
<澄识,澄观>	1
<澄识,韦小宝>	3
<焦宛儿,何惕守>	2
<焦宛儿,何红药>	9
<焦宛儿,何铁手>	35
<焦宛儿,倪浩>	1
<焦宛儿,刘培生>	1
<焦宛儿,单铁生>	4
<焦宛儿,史秉光>	2
<焦宛儿,史秉文>	2
<焦宛儿,吕七>	1
<焦宛儿,吴平>	3
<焦宛儿,哑巴>	8
<焦宛儿,多尔衮>	2
<焦宛儿,孙仲寿>	2
<焦宛儿,孟伯飞>	1
<焦宛儿,安大娘>	1
<焦宛儿,崔希敏>	2
<焦宛儿,崔秋山>	3
<焦宛儿,张朝唐>	1
<焦宛儿,归二娘>	1
<焦宛儿,归辛树>	1
<焦宛儿,归钟>	1
<焦宛儿,曹化淳>	6
<焦宛儿,朱安国>	1
<焦宛儿,李岩>	2
<焦宛儿,李自成>	1
<焦宛儿,杨鹏举>	1
<焦宛儿,梅剑和>	6
<焦宛儿,水云道人>	4
<焦宛儿,水鉴>	1
<焦宛儿,汉子>	2
<焦宛儿,洞玄>	14
<焦宛儿,洪胜海>	14
<焦宛儿,温方施>	1
<焦宛儿,潘秀达>	1
<焦宛儿,焦公礼>	17
<焦宛儿,玉真子>	1
<焦宛儿,程青竹>	9
<焦宛儿,罗大千>	1
<焦宛儿,罗立如>	13
<焦宛儿,老头子>	1
<焦宛儿,胡桂南>	3
<焦宛儿,荣彩>	1
<焦宛儿,袁承志>	75
<焦宛儿,谭文理>	1
<焦宛儿,郑起云>	6
<焦宛儿,闵子华>	23
<焦宛儿,阿九>	2
<焦宛儿,黄真>	1
<焦宛儿,黎刚>	4
<焦宛儿,齐云>	5
<焦文期,余鱼同>	5
<焦文期,兆惠>	1
<焦文期,卫春华>	2
<焦文期,哈合台>	2
<焦文期,孙老三>	1
<焦文期,宋天保>	1
<焦文期,少妇>	1
<焦文期,张召重>	1
<焦文期,彭三春>	1
<焦文期,徐天宏>	1
<焦文期,心砚>	3
<焦文期,曾图南>	1
<焦文期,李可秀>	1
<焦文期,李沅芷>	4
<焦文期,汉子>	2
<焦文期,王维扬>	3
<焦文期,章进>	2
<焦文期,童兆和>	2
<焦文期,罗信>	5
<焦文期,老头子>	1
<焦文期,胖子>	2
<焦文期,言伯乾>	1
<焦文期,贝人龙>	7
<焦文期,赵半山>	2
<焦文期,钱正伦>	1
<焦文期,阎世章>	4
<焦文期,阎世魁>	4
<焦文期,陆菲青>	15
<焦文期,陈家洛>	2
<焦文期,霍青桐>	2
<焦文期,韩文冲>	6
<焦文期,顾金标>	4
<焦文期,骆冰>	4
<煞神鬼,何足道>	1
<煞神鬼,史仲猛>	1
<煞神鬼,史季强>	1
<煞神鬼,大汉>	1
<煞神鬼,杨过>	2
<煞神鬼,霍都>	1
<熊元献,刘元鹤>	4
<熊元献,吴三桂>	1
<熊元献,周云阳>	6
<熊元献,宝树>	1
<熊元献,曹云奇>	2
<熊元献,殷吉>	2
<熊元献,琴儿>	1
<熊元献,田归农>	1
<熊元献,胡斐>	1
<熊元献,苗若兰>	1
<熊元献,郑三娘>	5
<熊元献,陶子安>	7
<熊元献,陶百岁>	6
<熊元献,静智大师>	1
<狄镖头,林平之>	1
<狄镖头,林震南>	1
<狄镖头,王夫人>	1
<狄镖头,车夫>	1
<玄生,丁春秋>	1
<玄生,哲罗星>	7
<玄生,天竺僧人>	1
<玄生,慕容博>	2
<玄生,慕容复>	2
<玄生,无色>	1
<玄生,段誉>	1
<玄生,波罗星>	7
<玄生,玄寂>	4
<玄生,玄慈>	7
<玄生,玄痛>	1
<玄生,玄苦>	1
<玄生,玄难>	1
<玄生,神山上人>	7
<玄生,神音>	1
<玄生,简捷>	1
<玄生,萧远山>	2
<玄生,虚竹>	5
<玄生,鸠摩智>	13
<玉音子,上官云>	1
<玉音子,令狐冲>	6
<玉音子,任我行>	1
<玉音子,冲虚>	2
<玉音子,冲虚道长>	1
<玉音子,天门道人>	6
<玉音子,少妇>	4
<玉音子,岳不群>	8
<玉音子,岳灵珊>	7
<玉音子,左冷禅>	8
<玉音子,建除>	1
<玉音子,方证>	2
<玉音子,林平之>	1
<玉音子,桃叶仙>	2
<玉音子,桃实仙>	1
<玉音子,桃干仙>	1
<玉音子,桃枝仙>	1
<玉音子,桃根仙>	3
<玉音子,桃花仙>	3
<玉音子,汉子>	1
<玉音子,玉玑子>	5
<玉音子,玉磬子>	12
<玉音子,田伯光>	1
<玉音子,莫大>	4
<王师兄,商宝震>	2
<王师兄,商老太>	2
<王师兄,王剑杰>	2
<王师兄,王剑英>	2
<王师兄,王维扬>	1
<王师兄,石清>	1
<王师兄,胡斐>	2
<王师兄,赵半山>	2
<王志坦,丘处机>	5
<王志坦,刘处玄>	2
<王志坦,孙不二>	1
<王志坦,孙婆婆>	1
<王志坦,宋德方>	10
<王志坦,尹志平>	11
<王志坦,张志光>	1
<王志坦,彭连虎>	1
<王志坦,忽必烈>	1
<王志坦,李志常>	18
<王志坦,沙通天>	1
<王志坦,潇湘子>	4
<王志坦,王处一>	1
<王志坦,申志凡>	1
<王志坦,祁志诚>	6
<王志坦,裘千仞>	1
<王志坦,谭处端>	1
<王志坦,赵志敬>	18
<王志坦,郝大通>	1
<王志坦,郭靖>	1
<王志坦,陆无双>	1
<王志坦,马钰>	2
<王志坦,鹿清笃>	2
<王志坦,黄蓉>	1
<王诚,丹青生>	2
<王诚,令狐冲>	1
<王诚,任我行>	2
<王诚,向问天>	1
<王诚,方证>	1
<王诚,桑三娘>	2
<王诚,汉子>	1
<王诚,秃笔翁>	2
<王诚,鲍大楚>	2
<王诚,黄钟公>	2
<王诚,黑白子>	1
<王语嫣,丁春秋>	15
<王语嫣,不平道人>	8
<王语嫣,严妈妈>	11
<王语嫣,乌老大>	14
<王语嫣,乔峰>	16
<王语嫣,云中鹤>	8
<王语嫣,传功长老>	1
<王语嫣,何足道>	2
<王语嫣,全冠清>	2
<王语嫣,公冶乾>	20
<王语嫣,刘竹庄>	1
<王语嫣,努儿海>	3
<王语嫣,包不同>	46
<王语嫣,华赫艮>	1
<王语嫣,卓不凡>	5
<王语嫣,单正>	1
<王语嫣,古笃诚>	2
<王语嫣,叶二娘>	3
<王语嫣,司马林>	16
<王语嫣,吴领军>	1
<王语嫣,哑巴>	1
<王语嫣,大汉>	1
<王语嫣,天山童姥>	8
<王语嫣,奚长老>	2
<王语嫣,姚伯当>	10
<王语嫣,姜师叔>	1
<王语嫣,宗赞王子>	1
<王语嫣,岳老三>	1
<王语嫣,崔百泉>	3
<王语嫣,巴天石>	18
<王语嫣,幽草>	2
<王语嫣,康广陵>	2
<王语嫣,徐长老>	1
<王语嫣,慕容博>	2
<王语嫣,慕容复>	124
<王语嫣,慧方>	2
<王语嫣,无崖子>	1
<王语嫣,易大彪>	1
<王语嫣,木婉清>	20
<王语嫣,朱丹臣>	17
<王语嫣,李春来>	1
<王语嫣,李秋水>	1
<王语嫣,桑土公>	6
<王语嫣,梅剑>	1
<王语嫣,段延庆>	9
<王语嫣,段正淳>	4
<王语嫣,段誉>	307
<王语嫣,汉子>	12
<王语嫣,清风>	3
<王语嫣,渔人>	1
<王语嫣,游坦之>	4
<王语嫣,玄慈>	1
<王语嫣,玄痛>	1
<王语嫣,玄难>	11
<王语嫣,王夫人>	10
<王语嫣,矮老者>	1
<王语嫣,端木元>	2
<王语嫣,竹剑>	1
<王语嫣,苏星河>	12
<王语嫣,范百龄>	1
<王语嫣,范骅>	5
<王语嫣,菊剑>	2
<王语嫣,薛慕华>	2
<王语嫣,虚竹>	22
<王语嫣,说不得>	1
<王语嫣,诸保昆>	13
<王语嫣,赫连铁树>	1
<王语嫣,赵钱孙>	1
<王语嫣,过彦之>	1
<王语嫣,邓百川>	28
<王语嫣,钟灵>	15
<王语嫣,阮星竹>	1
<王语嫣,阿朱>	53
<王语嫣,阿碧>	43
<王语嫣,阿紫>	6
<王语嫣,风波恶>	27
<王语嫣,鸠摩智>	25
<王语嫣,黎夫人>	2
<瑞大林,万庆澜>	2
<瑞大林,上官>	1
<瑞大林,于万亭>	2
<瑞大林,余鱼同>	6
<瑞大林,兆惠>	1
<瑞大林,关明梅>	2
<瑞大林,卫春华>	5
<瑞大林,吴国栋>	2
<瑞大林,周仲英>	6
<瑞大林,周大奶奶>	1
<瑞大林,周绮>	5
<瑞大林,大痴>	2
<瑞大林,大癫>	2
<瑞大林,大苦>	2
<瑞大林,天虹禅师>	1
<瑞大林,天镜>	4
<瑞大林,孟健雄>	2
<瑞大林,安健刚>	1
<瑞大林,常赫志>	1
<瑞大林,平旺先>	3
<瑞大林,张召重>	12
<瑞大林,徐天宏>	10
<瑞大林,心砚>	5
<瑞大林,成璜>	19
<瑞大林,文泰来>	22
<瑞大林,方有德>	3
<瑞大林,无常鬼>	2
<瑞大林,曹能>	4
<瑞大林,曾图南>	1
<瑞大林,木卓伦>	1
<瑞大林,朱祖荫>	5
<瑞大林,李可秀>	3
<瑞大林,李沅芷>	4
<瑞大林,杨成协>	4
<瑞大林,汉子>	2
<瑞大林,玉如意>	1
<瑞大林,白振>	5
<瑞大林,皇太后>	1
<瑞大林,石双英>	1
<瑞大林,福康安>	2
<瑞大林,章进>	4
<瑞大林,童兆和>	2
<瑞大林,老不死>	1
<瑞大林,范中恩>	2
<瑞大林,蒋四根>	2
<瑞大林,褚圆>	3
<瑞大林,言伯乾>	3
<瑞大林,赵半山>	6
<瑞大林,车夫>	1
<瑞大林,陆菲青>	9
<瑞大林,陈家洛>	11
<瑞大林,陈正德>	2
<瑞大林,霍阿伊>	1
<瑞大林,霍青桐>	5
<瑞大林,马大挺>	1
<瑞大林,马敬侠>	1
<瑞大林,骆冰>	11
<瑞栋,刘一舟>	1
<瑞栋,吴三桂>	2
<瑞栋,吴应熊>	1
<瑞栋,多隆>	1
<瑞栋,大汉>	1
<瑞栋,小桂子>	4
<瑞栋,张康年>	2
<瑞栋,方怡>	7
<瑞栋,明珠>	1
<瑞栋,柳燕>	4
<瑞栋,桑结>	1
<瑞栋,沐剑屏>	4
<瑞栋,海大富>	1
<瑞栋,索额图>	1
<瑞栋,胖头陀>	1
<瑞栋,陆高轩>	1
<瑞栋,韦小宝>	43
<瑞栋,鳌拜>	3
<瑞芳,何足道>	1
<瑞芳,晴画>	1
<瑞芳,白振>	1
<瑞芳,陈家洛>	5
<甘宝宝,云中鹤>	4
<甘宝宝,刀白凤>	7
<甘宝宝,叶二娘>	1
<甘宝宝,司空玄>	3
<甘宝宝,崔百泉>	1
<甘宝宝,左子穆>	1
<甘宝宝,巴天石>	3
<甘宝宝,平婆婆>	1
<甘宝宝,慕容复>	5
<甘宝宝,木婉清>	9
<甘宝宝,朱丹臣>	1
<甘宝宝,段延庆>	3
<甘宝宝,段正淳>	24
<甘宝宝,段誉>	11
<甘宝宝,汉子>	2
<甘宝宝,王夫人>	7
<甘宝宝,瑞婆婆>	1
<甘宝宝,秦红棉>	12
<甘宝宝,范骅>	2
<甘宝宝,褚万里>	1
<甘宝宝,辛双清>	1
<甘宝宝,过彦之>	1
<甘宝宝,钟万仇>	13
<甘宝宝,钟灵>	6
<甘宝宝,阮星竹>	10
<甘宝宝,阿碧>	1
<甘宝宝,阿紫>	1
<甘宝宝,高升泰>	1
<白万剑,丁不三>	31
<白万剑,丁不四>	27
<白万剑,冲虚>	1
<白万剑,史小翠>	1
<白万剑,呼延万善>	6
<白万剑,封万里>	13
<白万剑,廖自砺>	12
<白万剑,张三>	5
<白万剑,成自学>	10
<白万剑,明月>	1
<白万剑,李四>	7
<白万剑,杨光>	1
<白万剑,柯万钧>	4
<白万剑,梁自进>	5
<白万剑,汉子>	3
<白万剑,汪万翼>	4
<白万剑,王万仞>	8
<白万剑,白二>	2
<白万剑,白自在>	19
<白万剑,石中玉>	29
<白万剑,石清>	60
<白万剑,石破天>	113
<白万剑,米横野>	2
<白万剑,耿万钟>	7
<白万剑,花万紫>	5
<白万剑,范一飞>	2
<白万剑,莫大>	1
<白万剑,说不得>	1
<白万剑,谢烟客>	8
<白万剑,贝海石>	21
<白万剑,闵柔>	35
<白万剑,闻万夫>	5
<白万剑,陈冲之>	2
<白万剑,高三娘子>	1
<白万剑,齐自勉>	6
<白脸人,刘芳亮>	1
<白脸人,孙仲寿>	2
<白脸人,朱安国>	1
<白脸人,李自成>	1
<白脸人,胖子>	1
<白脸人,黄须人>	3
<相国夫人,乾隆皇帝>	1
<相国夫人,任通武>	1
<相国夫人,张九>	1
<相国夫人,明珠>	1
<相国夫人,汪铁鹗>	2
<相国夫人,福康安>	2
<相国夫人,程灵素>	1
<相国夫人,胡斐>	3
<相国夫人,袁枚>	1
<相国夫人,陈家洛>	1
<相国夫人,马春花>	1
<祁天彪,云鹤>	6
<祁天彪,俞岱岩>	1
<祁天彪,大汉>	1
<祁天彪,宋远桥>	6
<祁天彪,宫九佳>	6
<祁天彪,张三丰>	3
<祁天彪,张松溪>	4
<祁天彪,张翠山>	5
<祁天彪,殷无禄>	1
<祁天彪,殷无福>	1
<祁天彪,殷梨亭>	4
<祁天彪,殷素素>	2
<祁天彪,汉子>	2
<祁天彪,脚夫>	1
<祁天彪,莫声谷>	7
<祁天彪,都大锦>	1
<神照上人,齐元凯>	1
<秃笔翁,丁坚>	8
<秃笔翁,不戒和尚>	1
<秃笔翁,东方不败>	1
<秃笔翁,丹青生>	38
<秃笔翁,令狐冲>	43
<秃笔翁,任我行>	4
<秃笔翁,向问天>	14
<秃笔翁,平一指>	2
<秃笔翁,方证>	2
<秃笔翁,施令威>	3
<秃笔翁,桑三娘>	2
<秃笔翁,汉子>	1
<秃笔翁,王诚>	2
<秃笔翁,童子>	1
<秃笔翁,风清扬>	3
<秃笔翁,鲍大楚>	5
<秃笔翁,黄钟公>	20
<秃笔翁,黑白子>	32
<秦栋,袁承志>	1
<秦栋,阿九>	2
<秦红棉,云中鹤>	3
<秦红棉,傅思归>	1
<秦红棉,刀白凤>	19
<秦红棉,古笃诚>	1
<秦红棉,叶二娘>	2
<秦红棉,崔百泉>	2
<秦红棉,巴天石>	3
<秦红棉,平婆婆>	1
<秦红棉,慕容复>	6
<秦红棉,慧真>	1
<秦红棉,慧观>	1
<秦红棉,木婉清>	17
<秦红棉,朱丹臣>	2
<秦红棉,段延庆>	3
<秦红棉,段正淳>	47
<秦红棉,段誉>	11
<秦红棉,汉子>	3
<秦红棉,王夫人>	7
<秦红棉,瑞婆婆>	1
<秦红棉,甘宝宝>	12
<秦红棉,范骅>	2
<秦红棉,褚万里>	1
<秦红棉,过彦之>	1
<秦红棉,钟万仇>	8
<秦红棉,钟灵>	1
<秦红棉,阮星竹>	33
<秦红棉,阿朱>	3
<秦红棉,阿碧>	1
<秦红棉,阿紫>	9
<秦红棉,马夫人>	4
<秦红棉,高升泰>	4
<程青霜,余婆婆>	1
<程青霜,石嫂>	2
<程青霜,符敏仪>	2
<程青霜,虚竹>	2
<童大海,梁长老>	3
<童大海,武修文>	1
<童大海,郭靖>	1
<童子,令狐冲>	1
<童子,传功长老>	1
<童子,何足道>	1
<童子,何铁手>	4
<童子,侯通海>	2
<童子,卓天雄>	2
<童子,单铁生>	6
<童子,双儿>	1
<童子,史火龙>	1
<童子,吕七>	1
<童子,吴三桂>	1
<童子,周伯通>	1
<童子,周绮>	1
<童子,周芷若>	3
<童子,周颠>	1
<童子,商老太>	1
<童子,宋青书>	1
<童子,完颜洪烈>	3
<童子,少妇>	1
<童子,建宁公主>	1
<童子,张无忌>	2
<童子,张翠山>	1
<童子,彭连虎>	2
<童子,徐天宏>	2
<童子,执法长老>	1
<童子,拖雷>	1
<童子,曹化淳>	1
<童子,李沅芷>	1
<童子,杨过>	1
<童子,杨逍>	3
<童子,梁子翁>	5
<童子,樊一翁>	1
<童子,欧阳克>	1
<童子,殷梨亭>	1
<童子,殷离>	1
<童子,汉子>	2
<童子,沙通天>	2
<童子,洪七公>	1
<童子,洪胜海>	2
<童子,清风>	1
<童子,温方山>	2
<童子,温方悟>	1
<童子,温方达>	2
<童子,潇湘子>	1
<童子,灭绝师太>	1
<童子,灵智上人>	1
<童子,王处一>	1
<童子,王道>	1
<童子,田归农>	1
<童子,秃笔翁>	1
<童子,程青竹>	1
<童子,空智>	1
<童子,简管家>	3
<童子,纪晓芙>	1
<童子,纳斯尔丁>	2
<童子,胖子>	1
<童子,胡斐>	1
<童子,胡桂南>	1
<童子,胡老爷>	2
<童子,脚夫>	2
<童子,萧半和>	2
<童子,袁承志>	13
<童子,西门观止>	1
<童子,赵敏>	1
<童子,郭靖>	6
<童子,阎基>	1
<童子,阿凡提>	2
<童子,陈友谅>	1
<童子,韦小宝>	3
<童子,马行空>	1
<童子,黄药师>	1
<童子,黄蓉>	5
<童子,黄钟公>	1
<童子,黑白子>	1
<童子,齐云>	1
<简长老,丘处机>	1
<简长老,余兆兴>	1
<简长老,华筝>	1
<简长老,尹志平>	1
<简长老,彭长老>	11
<简长老,杨康>	13
<简长老,梁长老>	5
<简长老,梅超风>	1
<简长老,汉子>	2
<简长老,洪七公>	5
<简长老,瘦丐>	1
<简长老,胖丐>	1
<简长老,裘千仞>	6
<简长老,郭靖>	16
<简长老,马钰>	3
<简长老,鲁有脚>	15
<简长老,黄药师>	2
<简长老,黄蓉>	25
<简长老,黎生>	2
<米为义,丁勉>	1
<米为义,令狐冲>	2
<米为义,仪琳>	2
<米为义,余沧海>	3
<米为义,刘正风>	6
<米为义,史登达>	1
<米为义,向大年>	7
<米为义,夏老拳师>	1
<米为义,天门道人>	1
<米为义,定逸>	4
<米为义,岳不群>	1
<米为义,曲非烟>	2
<米为义,汉子>	2
<米为义,洪人雄>	1
<米为义,田伯光>	1
<米为义,罗人杰>	1
<米为义,莫大>	1
<米为义,费彬>	1
<米横野,丁不三>	1
<米横野,展飞>	2
<米横野,汉子>	1
<米横野,白万剑>	2
<米横野,石破天>	2
<米横野,谢烟客>	3
<米横野,贝海石>	12
<米横野,陈冲之>	4
<胖妇人,胖子>	2
<胖妇人,郭靖>	2
<胖妇人,黄蓉>	2
<胡大哥,上官>	1
<胡大哥,刘鹤真>	1
<胡大哥,吴六奇>	3
<胡大哥,大汉>	4
<胡大哥,姜铁山>	1
<胡大哥,姬晓峰>	2
<胡大哥,孟伯飞>	1
<胡大哥,孟铮>	1
<胡大哥,孟铸>	1
<胡大哥,张三>	2
<胡大哥,张九>	2
<胡大哥,彼得>	1
<胡大哥,徐铮>	1
<胡大哥,慕容景岳>	1
<胡大哥,无尘道长>	2
<胡大哥,明月>	1
<胡大哥,易吉>	2
<胡大哥,曾铁鸥>	8
<胡大哥,殷仲翔>	5
<胡大哥,汉子>	3
<胡大哥,汤沛>	2
<胡大哥,汪铁鹗>	9
<胡大哥,洪胜海>	1
<胡大哥,玉真子>	2
<胡大哥,王剑杰>	1
<胡大哥,王剑英>	2
<胡大哥,王老六>	3
<胡大哥,田归农>	2
<胡大哥,石万嗔>	1
<胡大哥,石破天>	2
<胡大哥,祖大寿>	1
<胡大哥,福康安>	6
<胡大哥,秦耐之>	8
<胡大哥,程灵素>	23
<胡大哥,程青竹>	2
<胡大哥,老李>	1
<胡大哥,聂钺>	3
<胡大哥,胡一刀>	3
<胡大哥,胡斐>	45
<胡大哥,胡桂南>	7
<胡大哥,胡逸之>	1
<胡大哥,苗人凤>	3
<胡大哥,若克琳>	1
<胡大哥,蔡威>	1
<胡大哥,薛鹊>	1
<胡大哥,袁承志>	7
<胡大哥,袁紫衣>	17
<胡大哥,褚轰>	1
<胡大哥,赵半山>	3
<胡大哥,车夫>	1
<胡大哥,钱通四>	1
<胡大哥,铁匠>	1
<胡大哥,陈圆圆>	3
<胡大哥,韦小宝>	9
<胡大哥,马春花>	4
<胡大哥,马超兴>	2
<胡大哥,骆冰>	1
<舒化龙,双儿>	1
<舒化龙,少妇>	1
<舒化龙,苏荃>	2
<舒化龙,陈近南>	1
<舒化龙,韦小宝>	6
<舒化龙,顾炎武>	4
<舒奇,令狐冲>	3
<舒奇,劳德诺>	3
<舒奇,宁中则>	1
<舒奇,岳不群>	2
<舒奇,岳灵珊>	2
<舒奇,施戴子>	1
<舒奇,林平之>	1
<舒奇,林震南>	1
<舒奇,梁发>	1
<舒奇,田伯光>	1
<舒奇,英白罗>	1
<舒奇,陆大有>	1
<舒奇,陶钧>	1
<舒奇,高明根>	1
<苏冈,关安基>	1
<苏冈,冯锡范>	1
<苏冈,刘一舟>	2
<苏冈,卢一峰>	4
<苏冈,吴三桂>	6
<苏冈,吴六奇>	1
<苏冈,吴立身>	2
<苏冈,大汉>	2
<苏冈,姚春>	2
<苏冈,归二娘>	3
<苏冈,归辛树>	1
<苏冈,归钟>	3
<苏冈,徐天川>	7
<苏冈,敖彪>	1
<苏冈,李力世>	1
<苏冈,李西华>	1
<苏冈,柳大洪>	2
<苏冈,樊纲>	14
<苏冈,汉子>	2
<苏冈,沐剑声>	3
<苏冈,王武通>	5
<苏冈,白二>	11
<苏冈,白寒松>	5
<苏冈,白寒枫>	28
<苏冈,陈近南>	4
<苏冈,韦小宝>	17
<苏冈,风际中>	1
<苏冈,马博仁>	1
<苏菲亚,九难>	1
<苏菲亚,佟国纲>	2
<苏菲亚,华伯斯基>	4
<苏菲亚,双儿>	10
<苏菲亚,吴三桂>	4
<苏菲亚,图尔布青>	2
<苏菲亚,多尔衮>	1
<苏菲亚,常遇春>	1
<苏菲亚,建宁公主>	1
<苏菲亚,彼得>	13
<苏菲亚,徐达>	1
<苏菲亚,教士>	7
<苏菲亚,方怡>	1
<苏菲亚,朱元璋>	1
<苏菲亚,李自成>	2
<苏菲亚,林兴珠>	1
<苏菲亚,洪朝>	1
<苏菲亚,皇太后>	5
<苏菲亚,索额图>	3
<苏菲亚,老头子>	1
<苏菲亚,西奥图三世>	2
<苏菲亚,费要多罗>	5
<苏菲亚,陆高轩>	3
<苏菲亚,陈近南>	1
<苏菲亚,韦小宝>	56
<苏菲亚,高里津>	10
<苏菲亚,鳌拜>	1
<苏菲亚,齐洛诺夫>	5
<苏鲁克,大汉>	2
<苏鲁克,李文秀>	36
<苏鲁克,桑斯>	7
<苏鲁克,汉子>	4
<苏鲁克,瓦尔拉齐>	1
<苏鲁克,苏普>	38
<苏鲁克,车尔库>	40
<苏鲁克,阿曼>	31
<苏鲁克,陈达海>	11
<苏鲁克,霍元龙>	1
<范帮主,刘元鹤>	3
<范帮主,宝树>	4
<范帮主,杜希孟>	3
<范帮主,殷吉>	1
<范帮主,汉子>	5
<范帮主,田归农>	1
<范帮主,胡一刀>	2
<范帮主,苗人凤>	16
<范帮主,赛总管>	19
<范帮主,阎基>	1
<范帮主,陶百岁>	1
<茅十八,关安基>	6
<茅十八,冯锡范>	3
<茅十八,双儿>	3
<茅十八,史松>	15
<茅十八,吴三桂>	8
<茅十八,吴大鹏>	17
<茅十八,多隆>	6
<茅十八,大汉>	21
<茅十八,小桂子>	9
<茅十八,崔瞎子>	1
<茅十八,常遇春>	2
<茅十八,徐天川>	3
<茅十八,徐达>	2
<茅十八,李力世>	6
<茅十八,汉子>	10
<茅十八,汤和>	2
<茅十八,沐剑屏>	1
<茅十八,王潭>	8
<茅十八,祁清彪>	1
<茅十八,索额图>	1
<茅十八,苏荃>	2
<茅十八,蔡德忠>	1
<茅十八,贾老六>	4
<茅十八,赵钱孙>	1
<茅十八,邓愈>	2
<茅十八,陈友谅>	1
<茅十八,陈近南>	12
<茅十八,韦小宝>	148
<茅十八,风际中>	2
<茅十八,鳌拜>	14
<荣彩,倪浩>	1
<荣彩,吕七>	8
<荣彩,吴平>	1
<荣彩,哑巴>	1
<荣彩,大汉>	4
<荣彩,孙仲寿>	1
<荣彩,安小慧>	1
<荣彩,崔希敏>	4
<荣彩,朱安国>	1
<荣彩,水鉴>	1
<荣彩,沙老大>	3
<荣彩,洪胜海>	1
<荣彩,温南扬>	1
<荣彩,温方义>	2
<荣彩,温方山>	4
<荣彩,温方悟>	1
<荣彩,温方施>	2
<荣彩,温方达>	6
<荣彩,温青>	7
<荣彩,焦公礼>	1
<荣彩,焦宛儿>	1
<荣彩,程青竹>	1
<荣彩,穆人清>	1
<荣彩,罗大千>	1
<荣彩,罗立如>	1
<荣彩,老头子>	1
<荣彩,袁承志>	18
<荣彩,谭文理>	1
<荣彩,郑起云>	1
<荣彩,黄真>	4
<荣彩,龙德邻>	1
<蒋调侯,苗人凤>	5
<薛鹊,大汉>	2
<薛鹊,姜小铁>	1
<薛鹊,姜铁山>	13
<薛鹊,慕容景岳>	23
<薛鹊,无色>	2
<薛鹊,汉子>	1
<薛鹊,王铁匠>	3
<薛鹊,石万嗔>	14
<薛鹊,福康安>	1
<薛鹊,程灵素>	28
<薛鹊,胡大哥>	1
<薛鹊,胡斐>	22
<薛鹊,铁匠>	1
<薛鹊,马春花>	4
<血刀老祖,丁典>	2
<血刀老祖,万震山>	1
<血刀老祖,刘乘风>	3
<血刀老祖,水岱>	10
<血刀老祖,水笙>	46
<血刀老祖,汉子>	2
<血刀老祖,汪啸风>	13
<血刀老祖,狄云>	64
<血刀老祖,胖子>	1
<血刀老祖,花铁干>	9
<血刀老祖,陆天抒>	2
<袁冠南,书僮>	1
<袁冠南,任飞燕>	7
<袁冠南,卓天雄>	19
<袁冠南,周威信>	4
<袁冠南,明月>	1
<袁冠南,林玉龙>	8
<袁冠南,清风>	1
<袁冠南,萧中慧>	19
<袁冠南,萧半和>	5
<袁冠南,袁夫人>	3
<袁冠南,说不得>	2
<袁士霄,于万亭>	1
<袁士霄,余鱼同>	11
<袁士霄,兆惠>	1
<袁士霄,关明梅>	13
<袁士霄,卫春华>	6
<袁士霄,周仲英>	1
<袁士霄,周绮>	1
<袁士霄,哈合台>	13
<袁士霄,张召重>	23
<袁士霄,徐天宏>	6
<袁士霄,心砚>	7
<袁士霄,文泰来>	10
<袁士霄,无尘道长>	1
<袁士霄,李可秀>	1
<袁士霄,李沅芷>	15
<袁士霄,汉子>	1
<袁士霄,汤沛>	1
<袁士霄,福康安>	1
<袁士霄,程灵素>	1
<袁士霄,章进>	6
<袁士霄,老头子>	3
<袁士霄,胡斐>	1
<袁士霄,胡老爷>	1
<袁士霄,范中恩>	1
<袁士霄,赵半山>	1
<袁士霄,阿凡提>	11
<袁士霄,陆菲青>	14
<袁士霄,陈家洛>	24
<袁士霄,陈正德>	19
<袁士霄,霍青桐>	13
<袁士霄,顾金标>	8
<袁士霄,骆冰>	8
<袁夫人,哑巴>	1
<袁夫人,安大娘>	1
<袁夫人,明月>	1
<袁夫人,杨中慧>	1
<袁夫人,杨夫人>	3
<袁夫人,清风>	1
<袁夫人,胡老三>	1
<袁夫人,萧中慧>	3
<袁夫人,萧半和>	3
<袁夫人,袁冠南>	3
<袁夫人,袁承志>	1
<裘千仞,一灯大师>	13
<裘千仞,上官>	4
<裘千仞,丘处机>	11
<裘千仞,何足道>	1
<裘千仞,余兆兴>	1
<裘千仞,侯通海>	1
<裘千仞,全金发>	2
<裘千仞,公孙止>	7
<裘千仞,农夫>	2
<裘千仞,刘处玄>	3
<裘千仞,华筝>	3
<裘千仞,南希仁>	3
<裘千仞,博尔术>	1
<裘千仞,周伯通>	29
<裘千仞,哑巴>	2
<裘千仞,哑梢公>	2
<裘千仞,大汉>	1
<裘千仞,孙不二>	2
<裘千仞,完颜洪烈>	9
<裘千仞,完颜萍>	1
<裘千仞,小沙弥>	1
<裘千仞,尹克西>	1
<裘千仞,尹志平>	3
<裘千仞,尼摩星>	1
<裘千仞,彭连虎>	7
<裘千仞,彭长老>	5
<裘千仞,拖雷>	5
<裘千仞,无色>	1
<裘千仞,明月>	1
<裘千仞,朱聪>	12
<裘千仞,李志常>	1
<裘千仞,杨康>	20
<裘千仞,杨过>	5
<裘千仞,枯木>	1
<裘千仞,柯镇恶>	8
<裘千仞,梁子翁>	2
<裘千仞,梁长老>	1
<裘千仞,梅超风>	10
<裘千仞,樵子>	2
<裘千仞,欧阳克>	2
<裘千仞,武修文>	1
<裘千仞,汉子>	7
<裘千仞,沙通天>	7
<裘千仞,洪七公>	14
<裘千仞,渔人>	2
<裘千仞,潇湘子>	1
<裘千仞,灵智上人>	3
<裘千仞,王处一>	3
<裘千仞,王志坦>	1
<裘千仞,祁志诚>	1
<裘千仞,穆念慈>	5
<裘千仞,简长老>	6
<裘千仞,老头子>	3
<裘千仞,莫大>	1
<裘千仞,裘千丈>	10
<裘千仞,裘千尺>	11
<裘千仞,谭处端>	1
<裘千仞,赵志敬>	1
<裘千仞,郝大通>	1
<裘千仞,郭襄>	2
<裘千仞,郭靖>	86
<裘千仞,陆乘风>	4
<裘千仞,陆冠英>	9
<裘千仞,韩宝驹>	3
<裘千仞,韩小莹>	1
<裘千仞,马钰>	8
<裘千仞,鲁有脚>	10
<裘千仞,黄药师>	22
<裘千仞,黄蓉>	87
<裘千仞,黎生>	2
<褚万里,丁春秋>	1
<褚万里,云中鹤>	4
<褚万里,傅思归>	9
<褚万里,刀白凤>	2
<褚万里,华赫艮>	4
<褚万里,古笃诚>	7
<褚万里,叶二娘>	4
<褚万里,左子穆>	2
<褚万里,巴天石>	5
<褚万里,木婉清>	7
<褚万里,朱丹臣>	14
<褚万里,段延庆>	12
<褚万里,段正明>	1
<褚万里,段正淳>	18
<褚万里,段誉>	11
<褚万里,游坦之>	1
<褚万里,王道>	1
<褚万里,甘宝宝>	1
<褚万里,秦红棉>	1
<褚万里,范骅>	7
<褚万里,辛双清>	1
<褚万里,钟万仇>	3
<褚万里,钟灵>	1
<褚万里,阮星竹>	1
<褚万里,阿紫>	8
<褚万里,马五德>	1
<褚万里,高升泰>	7
<解文豹,大汉>	1
<解文豹,汉子>	1
<解文豹,郑光芝>	1
<解文豹,龙岛主>	2
<言达平,丁典>	2
<言达平,万圭>	10
<言达平,万震山>	28
<言达平,冯坦>	3
<言达平,卜垣>	4
<言达平,吴坎>	2
<言达平,大汉>	1
<言达平,孙均>	3
<言达平,戚芳>	4
<言达平,戚长发>	12
<言达平,梅念笙>	4
<言达平,沈城>	3
<言达平,狄云>	31
<言达平,空心菜>	1
<言达平,说不得>	1
<言达平,鲁坤>	3
<詹春,五姑>	7
<詹春,何太冲>	11
<詹春,何足道>	1
<詹春,店伴>	1
<詹春,张无忌>	14
<詹春,张翠山>	1
<詹春,杨不悔>	4
<詹春,汉子>	1
<詹春,王难姑>	1
<詹春,班淑娴>	2
<詹春,简捷>	3
<詹春,苏习之>	11
<詹春,薛公远>	2
<詹春,谢逊>	2
<谭婆,乔峰>	36
<谭婆,传功长老>	1
<谭婆,单正>	7
<谭婆,大汉>	1
<谭婆,徐长老>	17
<谭婆,慕容复>	1
<谭婆,智光大师>	2
<谭婆,段誉>	3
<谭婆,汉子>	1
<谭婆,玄寂>	2
<谭婆,玄苦>	1
<谭婆,玄难>	2
<谭婆,白世镜>	1
<谭婆,老头子>	1
<谭婆,说不得>	1
<谭婆,谭公>	46
<谭婆,赵钱孙>	46
<谭婆,阿朱>	14
<谭婆,马夫人>	6
<赛总管,乾隆皇帝>	1
<赛总管,杜希孟>	2
<赛总管,汉子>	1
<赛总管,田归农>	2
<赛总管,胡斐>	12
<赛总管,苗人凤>	14
<赛总管,范帮主>	19
<赵良栋,上官>	2
<赵良栋,双儿>	1
<赵良栋,司徒伯雷>	1
<赵良栋,吴三桂>	9
<赵良栋,吴六奇>	1
<赵良栋,吴应熊>	11
<赵良栋,孙思克>	10
<赵良栋,小桂子>	1
<赵良栋,建宁公主>	2
<赵良栋,张勇>	13
<赵良栋,归辛树>	1
<赵良栋,徐天川>	1
<赵良栋,明珠>	3
<赵良栋,曾柔>	1
<赵良栋,李力世>	1
<赵良栋,汉子>	1
<赵良栋,王进宝>	16
<赵良栋,老头子>	1
<赵良栋,陈近南>	3
<赵良栋,韦小宝>	28
<赵良栋,马超兴>	1
<赵良栋,鳌拜>	1
<邓八公,令狐冲>	7
<邓八公,仪和>	1
<邓八公,仪琳>	2
<邓八公,任我行>	1
<邓八公,定逸>	1
<邓八公,定静师太>	1
<邓八公,岳不群>	3
<邓八公,岳灵珊>	1
<邓八公,郑萼>	1
<邓八公,钟镇>	9
<邓八公,高克新>	8
<邓炳春,柳燕>	4
<邓炳春,说不得>	1
<邓炳春,韦小宝>	4
<郁光标,司空玄>	1
<郁光标,吴光胜>	19
<郁光标,天山童姥>	1
<郁光标,左子穆>	1
<郁光标,段誉>	19
<郁光标,葛光佩>	3
<郁光标,辛双清>	2
<郑板桥,明珠>	1
<郑板桥,沈德潜>	2
<郑板桥,玉如意>	2
<郑板桥,袁枚>	2
<郑萼,不戒和尚>	1
<郑萼,东方不败>	2
<郑萼,于人豪>	1
<郑萼,于嫂>	5
<郑萼,令狐冲>	37
<郑萼,仪和>	21
<郑萼,仪清>	11
<郑萼,仪琳>	20
<郑萼,任我行>	2
<郑萼,余沧海>	4
<郑萼,劳德诺>	2
<郑萼,卜沉>	1
<郑萼,定逸>	6
<郑萼,定静师太>	9
<郑萼,岳不群>	7
<郑萼,岳灵珊>	5
<郑萼,左冷禅>	4
<郑萼,方生>	1
<郑萼,方证>	2
<郑萼,无色>	1
<郑萼,木高峰>	1
<郑萼,林平之>	4
<郑萼,桃叶仙>	1
<郑萼,桃实仙>	2
<郑萼,桃干仙>	2
<郑萼,桃枝仙>	3
<郑萼,桃根仙>	5
<郑萼,桃花仙>	4
<郑萼,汉子>	4
<郑萼,沙天江>	1
<郑萼,渡劫>	1
<郑萼,田伯光>	1
<郑萼,莫大>	2
<郑萼,计无施>	1
<郑萼,邓八公>	1
<郑萼,钟镇>	3
<郑萼,铁匠>	1
<郑萼,陆大有>	2
<郑萼,高克新>	1
<郭啸天,上官>	1
<郭啸天,丘处机>	11
<郭啸天,全金发>	1
<郭啸天,包惜弱>	9
<郭啸天,华筝>	1
<郭啸天,大汉>	2
<郭啸天,完颜洪烈>	4
<郭啸天,小龙女>	1
<郭啸天,店伴>	1
<郭啸天,张十五>	8
<郭啸天,张阿生>	1
<郭啸天,拖雷>	1
<郭啸天,教书先生>	1
<郭啸天,曲三>	5
<郭啸天,朱聪>	4
<郭啸天,李萍>	3
<郭啸天,杨康>	5
<郭啸天,杨过>	3
<郭啸天,杨铁心>	36
<郭啸天,柯镇恶>	2
<郭啸天,段天德>	6
<郭啸天,汉子>	4
<郭啸天,王道>	2
<郭啸天,穆念慈>	2
<郭啸天,老头子>	1
<郭啸天,郭芙>	1
<郭啸天,郭靖>	8
<郭啸天,陆乘风>	2
<郭啸天,陈玄风>	1
<郭啸天,韩宝驹>	2
<郭啸天,韩小莹>	2
<郭啸天,黄蓉>	2
<都史,丘处机>	2
<都史,全金发>	4
<都史,包惜弱>	1
<都史,华筝>	8
<都史,博尔忽>	3
<都史,博尔术>	1
<都史,完颜洪烈>	4
<都史,完颜洪熙>	1
<都史,察合台>	1
<都史,张阿生>	1
<都史,拖雷>	12
<都史,木华黎>	3
<都史,札木合>	7
<都史,术赤>	2
<都史,朱聪>	7
<都史,李萍>	1
<都史,杨康>	1
<都史,杨铁心>	1
<都史,柯镇恶>	3
<都史,桑昆>	15
<都史,梅超风>	1
<都史,段天德>	1
<都史,王罕>	12
<都史,窝阔台>	2
<都史,胖子>	1
<都史,郭靖>	16
<都史,铁木真>	15
<都史,陈玄风>	2
<都史,韩宝驹>	3
<都史,韩小莹>	5
<都史,马钰>	1
<都史,黄药师>	1
<钱老本,九难>	4
<钱老本,关安基>	5
<钱老本,冯锡范>	2
<钱老本,冯难敌>	1
<钱老本,刘一舟>	1
<钱老本,双儿>	5
<钱老本,司徒伯雷>	3
<钱老本,司徒鹤>	4
<钱老本,吕留良>	1
<钱老本,吴三桂>	17
<钱老本,吴之荣>	2
<钱老本,吴六奇>	5
<钱老本,吴应熊>	2
<钱老本,吴立身>	5
<钱老本,夏国相>	1
<钱老本,大汉>	8
<钱老本,孙思克>	1
<钱老本,守备>	1
<钱老本,小桂子>	1
<钱老本,建宁公主>	1
<钱老本,张康年>	1
<钱老本,归二娘>	1
<钱老本,归辛树>	2
<钱老本,归钟>	1
<钱老本,徐天川>	24
<钱老本,方怡>	1
<钱老本,曾柔>	5
<钱老本,朱元璋>	1
<钱老本,李力世>	14
<钱老本,李自成>	1
<钱老本,李西华>	1
<钱老本,杨溢之>	1
<钱老本,柳大洪>	3
<钱老本,桑结>	1
<钱老本,樊纲>	7
<钱老本,汉子>	1
<钱老本,沐剑声>	5
<钱老本,沐剑屏>	3
<钱老本,瘦头陀>	1
<钱老本,白寒松>	1
<钱老本,皇太后>	1
<钱老本,祁清彪>	5
<钱老本,罕贴摩>	3
<钱老本,葛尔丹>	1
<钱老本,贾老六>	1
<钱老本,赵齐贤>	1
<钱老本,邝天雄>	5
<钱老本,郑克爽>	3
<钱老本,阿济赤>	1
<钱老本,陈近南>	11
<钱老本,韦小宝>	49
<钱老本,顾炎武>	3
<钱老本,风际中>	12
<钱老本,马宝>	1
<钱老本,鳌拜>	1
<长青子,令狐冲>	2
<长青子,余人彦>	1
<长青子,余沧海>	3
<长青子,侯人英>	1
<长青子,冲虚>	1
<长青子,劳德诺>	5
<长青子,岳不群>	1
<长青子,岳灵珊>	1
<长青子,方证>	1
<长青子,施戴子>	1
<长青子,木高峰>	1
<长青子,林平之>	3
<长青子,林远图>	6
<长青子,林震南>	5
<长青子,洪人雄>	2
<长青子,王元霸>	1
<长青子,罗人杰>	1
<长青子,陆大有>	1
<闻先生,令狐冲>	4
<闻先生,仪琳>	6
<闻先生,何三七>	6
<闻先生,余沧海>	6
<闻先生,刘正风>	8
<闻先生,劳德诺>	3
<闻先生,天门道人>	5
<闻先生,定逸>	7
<闻先生,岳不群>	1
<闻先生,慕容博>	1
<闻先生,明珠>	1
<闻先生,渡劫>	1
<闻先生,田伯光>	4
<闻先生,申人俊>	1
<闻先生,罗人杰>	2
<闻先生,鸠摩智>	1
<陆菲青,万庆澜>	3
<陆菲青,上官>	1
<陆菲青,上官毅山>	1
<陆菲青,书僮>	2
<陆菲青,于万亭>	4
<陆菲青,余鱼同>	38
<陆菲青,倪不大>	1
<陆菲青,倪不小>	1
<陆菲青,元伤>	1
<陆菲青,元悲>	1
<陆菲青,元痛>	1
<陆菲青,兆惠>	5
<陆菲青,关明梅>	13
<陆菲青,冯辉>	3
<陆菲青,卫春华>	38
<陆菲青,吴国栋>	5
<陆菲青,周仲英>	37
<陆菲青,周大奶奶>	3
<陆菲青,周绮>	28
<陆菲青,周英杰>	1
<陆菲青,哈合台>	7
<陆菲青,喀丝丽>	2
<陆菲青,大汉>	2
<陆菲青,大痴>	3
<陆菲青,大癫>	3
<陆菲青,大苦>	3
<陆菲青,天虹禅师>	1
<陆菲青,天镜>	5
<陆菲青,孙老三>	1
<陆菲青,孟健雄>	10
<陆菲青,安健刚>	9
<陆菲青,宋善朋>	4
<陆菲青,少妇>	5
<陆菲青,常伯志>	7
<陆菲青,常赫志>	8
<陆菲青,张召重>	39
<陆菲青,张安官>	1
<陆菲青,徐天宏>	37
<陆菲青,德布>	1
<陆菲青,心砚>	30
<陆菲青,成璜>	6
<陆菲青,戴永明>	1
<陆菲青,教书先生>	1
<陆菲青,教长>	1
<陆菲青,文泰来>	59
<陆菲青,方有德>	1
<陆菲青,无尘道人>	5
<陆菲青,无尘道长>	4
<陆菲青,无常鬼>	2
<陆菲青,无青子>	1
<陆菲青,曾图南>	6
<陆菲青,木卓伦>	8
<陆菲青,朱祖荫>	2
<陆菲青,李可秀>	17
<陆菲青,李沅芷>	64
<陆菲青,杨成协>	12
<陆菲青,武铭>	3
<陆菲青,汉子>	7
<陆菲青,汤沛>	1
<陆菲青,焦文期>	15
<陆菲青,玉如意>	1
<陆菲青,王维扬>	3
<陆菲青,瑞大林>	9
<陆菲青,白振>	14
<陆菲青,皇太后>	1
<陆菲青,石双英>	7
<陆菲青,福康安>	6
<陆菲青,程灵素>	3
<陆菲青,章进>	33
<陆菲青,童兆和>	11
<陆菲青,罗信>	5
<陆菲青,老吴>	1
<陆菲青,老头子>	3
<陆菲青,胖子>	3
<陆菲青,胡斐>	4
<陆菲青,范中恩>	3
<陆菲青,蒋四根>	10
<陆菲青,蒋天寿>	1
<陆菲青,袁士霄>	14
<陆菲青,褚圆>	2
<陆菲青,说不得>	1
<陆菲青,贝人龙>	7
<陆菲青,赵半山>	38
<陆菲青,迟玄>	2
<陆菲青,钱正伦>	2
<陆菲青,阎世章>	10
<陆菲青,阎世魁>	4
<陆菲青,阿凡提>	6
<陆菲青,陈家洛>	83
<陆菲青,陈正德>	19
<陆菲青,霍阿伊>	4
<陆菲青,霍青桐>	38
<陆菲青,韩文冲>	7
<陆菲青,韩春霖>	2
<陆菲青,顾金标>	5
<陆菲青,马善均>	4
<陆菲青,马大挺>	2
<陆菲青,马春花>	1
<陆菲青,马钰>	1
<陆菲青,骆冰>	55
<陆菲青,龙骏>	1
<陈大方,丁大全>	4
<陈大方,宋五>	1
<陈大方,小王将军>	1
<陈大方,杨过>	1
<陈大方,王惟忠>	4
<陈大方,郭襄>	1
<霍都,一灯大师>	3
<霍都,丘处机>	10
<霍都,史仲猛>	1
<霍都,周伯通>	1
<霍都,大头鬼>	1
<霍都,孙不二>	3
<霍都,孙婆婆>	2
<霍都,宋德方>	1
<霍都,察合台>	1
<霍都,小龙女>	25
<霍都,少妇>	1
<霍都,尹克西>	1
<霍都,尹志平>	2
<霍都,尼摩星>	4
<霍都,平四>	1
<霍都,彭长老>	1
<霍都,拖雷>	1
<霍都,术赤>	1
<霍都,朱子柳>	37
<霍都,李志常>	1
<霍都,李莫愁>	1
<霍都,杨康>	1
<霍都,杨过>	75
<霍都,梁长老>	2
<霍都,樊一翁>	1
<霍都,武三通>	1
<霍都,武修文>	1
<霍都,武敦儒>	1
<霍都,汉子>	2
<霍都,洪七公>	11
<霍都,渔人>	1
<霍都,潇湘子>	4
<霍都,点苍渔隐>	3
<霍都,煞神鬼>	1
<霍都,王处一>	2
<霍都,王道>	2
<霍都,窝阔台>	1
<霍都,耶律齐>	3
<霍都,赵志敬>	4
<霍都,达尔巴>	38
<霍都,郝大通>	9
<霍都,郭破虏>	1
<霍都,郭芙>	19
<霍都,郭襄>	9
<霍都,郭靖>	40
<霍都,金轮法王>	27
<霍都,陆冠英>	2
<霍都,马光佐>	1
<霍都,马钰>	1
<霍都,鲁有脚>	16
<霍都,黄药师>	3
<霍都,黄蓉>	54
<静慧,何足道>	2
<静慧,周芷若>	5
<静慧,周颠>	3
<静慧,宋青书>	5
<静慧,张无忌>	8
<静慧,杨不悔>	1
<静慧,杨逍>	2
<静慧,殷梨亭>	3
<静慧,灭绝师太>	1
<静慧,空智>	1
<静慧,空闻>	1
<静慧,纪晓芙>	1
<静慧,莫声谷>	1
<静慧,贝锦仪>	3
<静慧,赵敏>	1
<静慧,静照>	1
<静慧,静空>	1
<静慧,静迦>	1
<静慧,韦一笑>	1
<静智大师,熊元献>	1
<韩文冲,余鱼同>	10
<韩文冲,兆惠>	2
<韩文冲,农夫>	1
<韩文冲,卫春华>	1
<韩文冲,吴国栋>	1
<韩文冲,周仲英>	6
<韩文冲,周大奶奶>	2
<韩文冲,周绮>	4
<韩文冲,哈合台>	5
<韩文冲,孙老三>	1
<韩文冲,孟健雄>	3
<韩文冲,安健刚>	1
<韩文冲,宋天保>	2
<韩文冲,常伯志>	1
<韩文冲,常赫志>	2
<韩文冲,张召重>	12
<韩文冲,彭三春>	3
<韩文冲,徐天宏>	9
<韩文冲,心砚>	7
<韩文冲,戴永明>	1
<韩文冲,文泰来>	9
<韩文冲,李可秀>	1
<韩文冲,李沅芷>	1
<韩文冲,杨成协>	1
<韩文冲,梅良鸣>	1
<韩文冲,樵子>	1
<韩文冲,汉子>	2
<韩文冲,汪浩天>	3
<韩文冲,焦文期>	6
<韩文冲,王剑杰>	1
<韩文冲,王剑英>	1
<韩文冲,王维扬>	16
<韩文冲,石双英>	6
<韩文冲,福康安>	1
<韩文冲,章进>	3
<韩文冲,童兆和>	3
<韩文冲,老头子>	2
<韩文冲,老王>	1
<韩文冲,蒋四根>	4
<韩文冲,覃天丞>	2
<韩文冲,言伯乾>	5
<韩文冲,赵半山>	1
<韩文冲,钱正伦>	4
<韩文冲,阎世章>	2
<韩文冲,阎世魁>	1
<韩文冲,陆菲青>	7
<韩文冲,陈家洛>	16
<韩文冲,霍青桐>	3
<韩文冲,顾金标>	6
<韩文冲,马善均>	3
<韩文冲,马大挺>	2
<韩文冲,马敬侠>	1
<韩文冲,骆冰>	7
<韩春霖,余鱼同>	3
<韩春霖,冯辉>	6
<韩春霖,吴国栋>	6
<韩春霖,孟健雄>	1
<韩春霖,张召重>	3
<韩春霖,文泰来>	4
<韩春霖,李沅芷>	3
<韩春霖,王维扬>	1
<韩春霖,童兆和>	1
<韩春霖,老王>	1
<韩春霖,蒋天寿>	3
<韩春霖,阎世章>	1
<韩春霖,陆菲青>	2
<韩春霖,骆冰>	4
<项长老,刘竹庄>	1
<马法通,张无忌>	5
<马法通,成昆>	1
<马法通,易三娘>	5
<马法通,杜百当>	3
<马法通,汉子>	1
<马法通,空见>	1
<马法通,胖子>	1
<马法通,谢逊>	2
<马法通,赵敏>	4
<马法通,邵燕>	1
<马法通,邵鹤>	3
<高克新,令狐冲>	10
<高克新,仪和>	2
<高克新,仪清>	1
<高克新,仪琳>	2
<高克新,任我行>	1
<高克新,卜沉>	1
<高克新,定逸>	1
<高克新,定静师太>	1
<高克新,岳不群>	3
<高克新,岳灵珊>	1
<高克新,沙天江>	1
<高克新,邓八公>	8
<高克新,郑萼>	1
<高克新,钟镇>	12
<鹿杖客,丁敏君>	1
<鹿杖客,乌旺阿普>	6
<鹿杖客,传功长老>	1
<鹿杖客,何太冲>	3
<鹿杖客,俞岱岩>	1
<鹿杖客,史火龙>	1
<鹿杖客,周芷若>	21
<鹿杖客,哈总管>	3
<鹿杖客,哑巴>	4
<鹿杖客,唐文亮>	1
<鹿杖客,圆真>	1
<鹿杖客,孙三毁>	3
<鹿杖客,宋远桥>	3
<鹿杖客,宋青书>	2
<鹿杖客,察罕特穆尔>	1
<鹿杖客,张三丰>	4
<鹿杖客,张无忌>	41
<鹿杖客,彭莹玉>	1
<鹿杖客,成昆>	1
<鹿杖客,执法长老>	2
<鹿杖客,掌棒龙头>	1
<鹿杖客,掌钵龙头>	1
<鹿杖客,摩诃巴思>	1
<鹿杖客,李四摧>	3
<鹿杖客,杨过>	1
<鹿杖客,杨逍>	11
<鹿杖客,殷梨亭>	1
<鹿杖客,汉子>	1
<鹿杖客,渡厄>	3
<鹿杖客,灭绝师太>	12
<鹿杖客,王保保>	11
<鹿杖客,王道>	1
<鹿杖客,班淑娴>	1
<鹿杖客,白二>	1
<鹿杖客,空性>	1
<鹿杖客,空见>	1
<鹿杖客,空闻>	2
<鹿杖客,纪晓芙>	1
<鹿杖客,范遥>	27
<鹿杖客,莫大>	1
<鹿杖客,说不得>	1
<鹿杖客,谢逊>	3
<鹿杖客,赵敏>	40
<鹿杖客,郭襄>	1
<鹿杖客,郭靖>	1
<鹿杖客,陈友谅>	3
<鹿杖客,韦一笑>	7
<鹿杖客,韩林儿>	2
<鹿杖客,鹤笔翁>	34
<鹿杖客,黄蓉>	1
<黄药师,一灯大师>	14
<黄药师,丘处机>	43
<黄药师,侯通海>	7
<黄药师,全金发>	12
<黄药师,公孙止>	2
<黄药师,公孙绿萼>	1
<黄药师,农夫>	1
<黄药师,冯默风>	3
<黄药师,刘处玄>	9
<黄药师,华筝>	13
<黄药师,南希仁>	5
<黄药师,博尔术>	2
<黄药师,吕文德>	2
<黄药师,周伯通>	96
<黄药师,哑巴>	1
<黄药师,大头鬼>	1
<黄药师,大汉>	2
<黄药师,大苦>	1
<黄药师,孙不二>	13
<黄药师,完颜洪烈>	16
<黄药师,完颜萍>	2
<黄药师,小龙女>	14
<黄药师,尹克西>	5
<黄药师,尹志平>	15
<黄药师,张阿生>	3
<黄药师,彭连虎>	14
<黄药师,忽必烈>	1
<黄药师,拖雷>	9
<黄药师,无色>	2
<黄药师,明珠>	1
<黄药师,札木合>	1
<黄药师,朱子柳>	5
<黄药师,朱聪>	24
<黄药师,李志常>	2
<黄药师,李莫愁>	19
<黄药师,杨夫人>	1
<黄药师,杨康>	28
<黄药师,杨过>	80
<黄药师,杨铁心>	2
<黄药师,枯木>	1
<黄药师,柯镇恶>	35
<黄药师,桑昆>	1
<黄药师,梁子翁>	9
<黄药师,梁长老>	4
<黄药师,梅超风>	50
<黄药师,樵子>	1
<黄药师,欧阳克>	46
<黄药师,武三通>	3
<黄药师,武修文>	4
<黄药师,武敦儒>	2
<黄药师,汉子>	6
<黄药师,沙通天>	8
<黄药师,洪七公>	91
<黄药师,渔人>	2
<黄药师,潇湘子>	5
<黄药师,灵智上人>	12
<黄药师,王处一>	17
<黄药师,王道>	3
<黄药师,瘦丐>	1
<黄药师,程瑶迦>	16
<黄药师,穆念慈>	8
<黄药师,童子>	1
<黄药师,简长老>	2
<黄药师,老头子>	5
<黄药师,耶律楚材>	1
<黄药师,耶律燕>	1
<黄药师,耶律齐>	4
<黄药师,胖丐>	1
<黄药师,胖子>	2
<黄药师,莫大>	2
<黄药师,裘千丈>	1
<黄药师,裘千仞>	22
<黄药师,觉远>	3
<黄药师,说不得>	2
<黄药师,谭处端>	15
<黄药师,赵志敬>	2
<黄药师,达尔巴>	1
<黄药师,郝大通>	11
<黄药师,郭芙>	17
<黄药师,郭襄>	17
<黄药师,郭靖>	249
<黄药师,都史>	1
<黄药师,金轮法王>	10
<黄药师,铁匠>	2
<黄药师,陆乘风>	17
<黄药师,陆冠英>	22
<黄药师,陆无双>	14
<黄药师,陈玄风>	14
<黄药师,霍都>	3
<黄药师,韩宝驹>	14
<黄药师,韩小莹>	13
<黄药师,马钰>	32
<黄药师,鲁有脚>	4
<黄药师,黄蓉>	220
