<万大平,刘正风>	2
<万大平,刘菁>	1
<万大平,史登达>	2
<万大平,汉子>	1
<丧门鬼,俏鬼>	1
<丧门鬼,催命鬼>	2
<丧门鬼,史仲猛>	2
<丧门鬼,史季强>	1
<丧门鬼,吊死鬼>	1
<丧门鬼,大头鬼>	1
<丧门鬼,笑脸鬼>	2
<丧门鬼,讨债鬼>	1
<义生,汉子>	1
<义生,程青竹>	1
<义生,袁承志>	1
<云岛主,乌老大>	1
<云岛主,公冶乾>	1
<云岛主,慕容复>	1
<云岛主,段誉>	1
<云岛主,胖子>	1
<云岛主,虚竹>	2
<云岛主,邓百川>	1
<何太冲,丁敏君>	4
<何太冲,五姑>	17
<何太冲,何足道>	1
<何太冲,俞岱岩>	2
<何太冲,卫四娘>	1
<何太冲,卫璧>	6
<何太冲,周芷若>	8
<何太冲,周颠>	1
<何太冲,唐文亮>	2
<何太冲,圆真>	3
<何太冲,姚清泉>	1
<何太冲,宋远桥>	9
<何太冲,宋青书>	3
<何太冲,宗维侠>	1
<何太冲,小昭>	1
<何太冲,常敬之>	1
<何太冲,庄铮>	1
<何太冲,张三丰>	11
<何太冲,张夫人>	1
<何太冲,张无忌>	70
<何太冲,张松溪>	5
<何太冲,张翠山>	7
<何太冲,彭莹玉>	1
<何太冲,摩诃巴思>	4
<何太冲,无色>	1
<何太冲,朱九真>	2
<何太冲,朱长龄>	2
<何太冲,杨不悔>	12
<何太冲,杨逍>	19
<何太冲,梅剑>	1
<何太冲,武烈>	5
<何太冲,武青婴>	5
<何太冲,殷天正>	1
<何太冲,殷梨亭>	5
<何太冲,殷素素>	3
<何太冲,汉子>	2
<何太冲,渡劫>	2
<何太冲,渡厄>	1
<何太冲,渡难>	1
<何太冲,灭绝师太>	12
<何太冲,王保保>	2
<何太冲,班淑娴>	36
<何太冲,矮老者>	5
<何太冲,空性>	4
<何太冲,空智>	2
<何太冲,空见>	2
<何太冲,空闻>	6
<何太冲,简捷>	1
<何太冲,纪晓芙>	5
<何太冲,胡青牛>	1
<何太冲,苏习之>	3
<何太冲,范遥>	1
<何太冲,莫声谷>	3
<何太冲,西华子>	6
<何太冲,觉远大师>	1
<何太冲,詹春>	11
<何太冲,谢逊>	9
<何太冲,赵敏>	8
<何太冲,郭襄>	1
<何太冲,金花婆婆>	2
<何太冲,阿三>	1
<何太冲,静玄师太>	4
<何太冲,静虚师太>	1
<何太冲,静迦>	1
<何太冲,韦一笑>	4
<何太冲,高老者>	9
<何太冲,鲜于通>	3
<何太冲,鹤笔翁>	2
<何太冲,鹿杖客>	3
<何思豪,中年武师>	1
<何思豪,商宝震>	9
<何思豪,孙伏虎>	2
<何思豪,尉迟连>	3
<何思豪,少妇>	2
<何思豪,徐铮>	14
<何思豪,杨宾>	2
<何思豪,胡斐>	4
<何思豪,袁紫衣>	2
<何思豪,阎基>	3
<何思豪,马春花>	4
<何思豪,马行空>	2
<余兆兴,大汉>	1
<余兆兴,孙不二>	1
<余兆兴,完颜洪烈>	1
<余兆兴,彭长老>	1
<余兆兴,杨康>	1
<余兆兴,梁长老>	1
<余兆兴,欧阳克>	2
<余兆兴,洪七公>	2
<余兆兴,程瑶迦>	1
<余兆兴,简长老>	1
<余兆兴,裘千仞>	1
<余兆兴,郭靖>	3
<余兆兴,鲁有脚>	1
<余兆兴,黄蓉>	4
<余兆兴,黎生>	6
<假东方不败,向问天>	1
<假东方不败,汉子>	1
<公冶乾,丁春秋>	12
<公冶乾,不平道人>	2
<公冶乾,乌老大>	3
<公冶乾,乔峰>	5
<公冶乾,云中鹤>	1
<公冶乾,云岛主>	1
<公冶乾,何足道>	1
<公冶乾,全冠清>	1
<公冶乾,冯阿三>	1
<公冶乾,包不同>	45
<公冶乾,卓不凡>	1
<公冶乾,吴长风>	1
<公冶乾,天山童姥>	1
<公冶乾,宋长老>	1
<公冶乾,崔百泉>	1
<公冶乾,崔绿华>	1
<公冶乾,巴天石>	1
<公冶乾,康广陵>	1
<公冶乾,慕容复>	35
<公冶乾,慧方>	3
<公冶乾,易大彪>	5
<公冶乾,朱丹臣>	2
<公冶乾,桑土公>	7
<公冶乾,段延庆>	3
<公冶乾,段正淳>	1
<公冶乾,段誉>	10
<公冶乾,汉子>	3
<公冶乾,波罗星>	1
<公冶乾,清风>	1
<公冶乾,游坦之>	6
<公冶乾,玄寂>	2
<公冶乾,玄慈>	1
<公冶乾,玄痛>	9
<公冶乾,玄苦>	2
<公冶乾,玄难>	19
<公冶乾,王夫人>	1
<公冶乾,王语嫣>	20
<公冶乾,胖子>	1
<公冶乾,苏星河>	3
<公冶乾,范百龄>	3
<公冶乾,薛慕华>	2
<公冶乾,虚竹>	7
<公冶乾,邓百川>	51
<公冶乾,阿朱>	1
<公冶乾,阿紫>	1
<公冶乾,陈孤雁>	1
<公冶乾,风波恶>	37
<公冶乾,鸠摩智>	3
<公冶乾,黎夫人>	1
<冯难敌,九难>	2
<冯难敌,何惕守>	7
<冯难敌,冯不摧>	6
<冯难敌,冯不破>	6
<冯难敌,刘培生>	5
<冯难敌,双儿>	1
<冯难敌,吴三桂>	6
<冯难敌,吴六奇>	1
<冯难敌,哑巴>	1
<冯难敌,大汉>	5
<冯难敌,安大娘>	1
<冯难敌,安小慧>	1
<冯难敌,崔希敏>	2
<冯难敌,归二娘>	4
<冯难敌,归辛树>	4
<冯难敌,归钟>	1
<冯难敌,晦聪禅师>	1
<冯难敌,李岩>	1
<冯难敌,梅剑和>	8
<冯难敌,沐剑声>	1
<冯难敌,洪胜海>	1
<冯难敌,玉真子>	3
<冯难敌,石骏>	2
<冯难敌,穆人清>	3
<冯难敌,红娘子>	2
<冯难敌,袁承志>	6
<冯难敌,郑克爽>	2
<冯难敌,钱老本>	1
<冯难敌,阿九>	1
<冯难敌,陈圆圆>	1
<冯难敌,陈近南>	1
<冯难敌,韦小宝>	6
<冯难敌,黄真>	4
<冲虚道长,丁勉>	1
<冲虚道长,上官>	1
<冲虚道长,上官云>	2
<冲虚道长,不戒和尚>	1
<冲虚道长,东方不败>	3
<冲虚道长,乐厚>	1
<冲虚道长,于嫂>	2
<冲虚道长,仇松年>	1
<冲虚道长,令狐冲>	36
<冲虚道长,仪和>	3
<冲虚道长,仪清>	2
<冲虚道长,仪琳>	2
<冲虚道长,任我行>	15
<冲虚道长,余沧海>	2
<冲虚道长,冲虚>	9
<冲虚道长,向问天>	7
<冲虚道长,天门道人>	2
<冲虚道长,定逸>	4
<冲虚道长,定静师太>	3
<冲虚道长,岳不群>	11
<冲虚道长,岳灵珊>	2
<冲虚道长,左冷禅>	20
<冲虚道长,张夫人>	1
<冲虚道长,方生>	2
<冲虚道长,方证>	35
<冲虚道长,无色>	1
<冲虚道长,桃叶仙>	3
<冲虚道长,桃实仙>	2
<冲虚道长,桃干仙>	2
<冲虚道长,桃枝仙>	3
<冲虚道长,桃根仙>	2
<冲虚道长,桃花仙>	3
<冲虚道长,汉子>	3
<冲虚道长,玉玑子>	2
<冲虚道长,玉磬子>	1
<冲虚道长,玉音子>	1
<冲虚道长,田伯光>	1
<冲虚道长,祖千秋>	1
<冲虚道长,老头子>	2
<冲虚道长,聋哑婆婆>	1
<冲虚道长,莫大>	3
<冲虚道长,蓝凤凰>	1
<冲虚道长,解风>	1
<冲虚道长,计无施>	1
<冲虚道长,贾布>	2
<冲虚道长,风清扬>	2
<凌退思,丁典>	12
<凌退思,万圭>	2
<凌退思,万震山>	2
<凌退思,周圻>	1
<凌退思,戚长发>	1
<凌退思,梅念笙>	1
<凌退思,汉子>	2
<凌退思,狄云>	9
<凌退思,花铁干>	1
<凌退思,菊友>	2
<凌退思,马大鸣>	1
<凤一鸣,大汉>	1
<凤一鸣,汉子>	1
<凤一鸣,胡斐>	14
<刘元鹤,于管家>	2
<刘元鹤,吴三桂>	1
<刘元鹤,周云阳>	3
<刘元鹤,宝树>	7
<刘元鹤,平阿四>	1
<刘元鹤,明珠>	1
<刘元鹤,曹云奇>	4
<刘元鹤,李自成>	2
<刘元鹤,殷吉>	5
<刘元鹤,熊元献>	4
<刘元鹤,琴儿>	2
<刘元鹤,田归农>	5
<刘元鹤,田青文>	2
<刘元鹤,胡一刀>	1
<刘元鹤,苗人凤>	3
<刘元鹤,苗若兰>	5
<刘元鹤,范帮主>	3
<刘元鹤,郑三娘>	2
<刘元鹤,陶子安>	5
<刘元鹤,陶百岁>	12
<单铁生,何红药>	2
<单铁生,何铁手>	6
<单铁生,吴平>	2
<单铁生,哑巴>	3
<单铁生,多尔衮>	1
<单铁生,少妇>	1
<单铁生,曹化淳>	1
<单铁生,水云道人>	1
<单铁生,洪胜海>	7
<单铁生,潘秀达>	2
<单铁生,焦公礼>	2
<单铁生,焦宛儿>	4
<单铁生,程青竹>	7
<单铁生,童子>	6
<单铁生,罗立如>	2
<单铁生,胡桂南>	7
<单铁生,袁承志>	21
<单铁生,齐云>	4
<卢一峰,关安基>	1
<卢一峰,刘一舟>	1
<卢一峰,吴三桂>	12
<卢一峰,吴应熊>	8
<卢一峰,多隆>	1
<卢一峰,小桂子>	1
<卢一峰,徐天川>	10
<卢一峰,李力世>	1
<卢一峰,杨溢之>	3
<卢一峰,樊纲>	4
<卢一峰,汉子>	1
<卢一峰,沐剑屏>	1
<卢一峰,王武通>	1
<卢一峰,白二>	1
<卢一峰,白寒松>	2
<卢一峰,白寒枫>	7
<卢一峰,罕贴摩>	1
<卢一峰,老不死>	1
<卢一峰,苏冈>	4
<卢一峰,葛尔丹>	1
<卢一峰,韦小宝>	13
<史仲俊,上官虹>	7
<史仲俊,少妇>	1
<史仲俊,李三>	6
<史仲俊,汉子>	1
<史仲俊,陈达海>	3
<史仲俊,霍元龙>	4
<史小翠,丁不三>	1
<史小翠,丁不四>	7
<史小翠,何足道>	1
<史小翠,小翠>	1
<史小翠,梅文馨>	1
<史小翠,梅芳姑>	1
<史小翠,白万剑>	1
<史小翠,白自在>	5
<史小翠,石中玉>	1
<史小翠,老不死>	1
<史秉文,何铁手>	1
<史秉文,史秉光>	4
<史秉文,曹化淳>	1
<史秉文,焦宛儿>	2
<史秉文,袁承志>	4
<史秉文,郑起云>	1
<史秉文,黎刚>	3
<向大年,丁勉>	2
<向大年,令狐冲>	2
<向大年,仪琳>	2
<向大年,何三七>	3
<向大年,余沧海>	3
<向大年,刘正风>	8
<向大年,劳德诺>	2
<向大年,夏老拳师>	1
<向大年,天松道人>	1
<向大年,天门道人>	2
<向大年,定逸>	6
<向大年,岳不群>	1
<向大年,曲非烟>	1
<向大年,林平之>	1
<向大年,梁发>	1
<向大年,汉子>	1
<向大年,洪人雄>	1
<向大年,田伯光>	1
<向大年,米为义>	7
<向大年,罗人杰>	1
<向大年,莫大>	1
<向大年,费彬>	2
<吕小妹,商老太>	3
<吕小妹,孙刚峰>	11
<吕小妹,徐天宏>	1
<吕小妹,徐铮>	3
<吕小妹,殷仲翔>	4
<吕小妹,汉子>	2
<吕小妹,王剑杰>	2
<吕小妹,王剑英>	4
<吕小妹,胡斐>	7
<吕小妹,赵半山>	12
<吕小妹,陈禹>	11
<吕小妹,马行空>	4
<吕小妹,骆冰>	1
<吴大鹏,史松>	8
<吴大鹏,汉子>	1
<吴大鹏,王潭>	8
<吴大鹏,茅十八>	17
<吴大鹏,陈近南>	2
<吴大鹏,韦小宝>	3
<吴大鹏,鳌拜>	1
<吴长风,乔峰>	8
<吴长风,全冠清>	4
<吴长风,公冶乾>	1
<吴长风,单叔山>	1
<吴长风,单正>	1
<吴长风,奚长老>	1
<吴长风,宋长老>	2
<吴长风,执法长老>	1
<吴长风,汉子>	4
<吴长风,白世镜>	2
<周伯通,一灯大师>	26
<周伯通,上官>	1
<周伯通,丘处机>	44
<周伯通,何足道>	5
<周伯通,侯通海>	4
<周伯通,公孙止>	4
<周伯通,公孙绿萼>	1
<周伯通,农夫>	1
<周伯通,冲虚>	1
<周伯通,刘处玄>	8
<周伯通,华筝>	1
<周伯通,南希仁>	1
<周伯通,吕文德>	1
<周伯通,大头鬼>	1
<周伯通,大汉>	1
<周伯通,天竺僧人>	1
<周伯通,子聪>	3
<周伯通,孙不二>	4
<周伯通,孙婆婆>	1
<周伯通,宋德方>	1
<周伯通,完颜洪烈>	17
<周伯通,完颜萍>	1
<周伯通,小龙女>	65
<周伯通,尹克西>	13
<周伯通,尹志平>	6
<周伯通,尼摩星>	6
<周伯通,店伴>	1
<周伯通,张君宝>	2
<周伯通,彭连虎>	12
<周伯通,彭长老>	1
<周伯通,忽必烈>	9
<周伯通,拖雷>	2
<周伯通,无常鬼>	2
<周伯通,无色>	2
<周伯通,明月>	1
<周伯通,朱子柳>	2
<周伯通,朱聪>	4
<周伯通,李志常>	2
<周伯通,李莫愁>	5
<周伯通,杨夫人>	2
<周伯通,杨康>	7
<周伯通,杨过>	107
<周伯通,林朝英>	1
<周伯通,柔儿>	1
<周伯通,柯镇恶>	9
<周伯通,梁子翁>	4
<周伯通,梁长老>	1
<周伯通,梅超风>	19
<周伯通,樊一翁>	13
<周伯通,樵子>	1
<周伯通,欧阳克>	12
<周伯通,武修文>	2
<周伯通,武敦儒>	1
<周伯通,汉子>	1
<周伯通,沙通天>	12
<周伯通,洪七公>	64
<周伯通,渔人>	2
<周伯通,潇湘子>	20
<周伯通,灵智上人>	17
<周伯通,王处一>	16
<周伯通,王道>	6
<周伯通,程瑶迦>	1
<周伯通,穆念慈>	3
<周伯通,童子>	1
<周伯通,老头子>	2
<周伯通,耶律楚材>	1
<周伯通,耶律齐>	8
<周伯通,莫大>	1
<周伯通,蓝天和>	2
<周伯通,裘千丈>	2
<周伯通,裘千仞>	29
<周伯通,裘千尺>	2
<周伯通,觉远>	2
<周伯通,觉远大师>	1
<周伯通,说不得>	4
<周伯通,谭处端>	6
<周伯通,赵志敬>	29
<周伯通,郝大通>	13
<周伯通,郭破虏>	1
<周伯通,郭芙>	5
<周伯通,郭襄>	33
<周伯通,郭靖>	177
<周伯通,金轮法王>	15
<周伯通,陆乘风>	3
<周伯通,陆冠英>	3
<周伯通,陆无双>	11
<周伯通,陈玄风>	3
<周伯通,霍都>	1
<周伯通,韩宝驹>	1
<周伯通,韩小莹>	1
<周伯通,马光佐>	7
<周伯通,马钰>	20
<周伯通,鲁有脚>	1
<周伯通,黄药师>	96
<周伯通,黄蓉>	141
<周威信,书僮>	1
<周威信,任飞燕>	5
<周威信,卓天雄>	11
<周威信,常长风>	1
<周威信,林玉龙>	4
<周威信,汉子>	3
<周威信,清风>	1
<周威信,盖一鸣>	3
<周威信,花剑影>	2
<周威信,萧中慧>	7
<周威信,萧半和>	2
<周威信,袁冠南>	4
<周威信,说不得>	1
<周威信,逍遥子>	4
<哈赤大师,倪不大>	1
<哈赤大师,倪不小>	1
<哈赤大师,安提督>	1
<哈赤大师,宗雄>	1
<哈赤大师,文醉翁>	2
<哈赤大师,无常鬼>	1
<哈赤大师,海兰弼>	1
<哈赤大师,西灵道人>	1
<唐光雄,段誉>	2
<唐光雄,王夫人>	3
<商老太,吕小妹>	3
<商老太,商宝震>	33
<商老太,孙刚峰>	3
<商老太,平四>	2
<商老太,平阿四>	4
<商老太,张总管>	1
<商老太,徐铮>	14
<商老太,枯木>	1
<商老太,殷仲翔>	9
<商老太,汉子>	2
<商老太,王剑杰>	11
<商老太,王剑英>	22
<商老太,王师兄>	2
<商老太,王维扬>	5
<商老太,田归农>	2
<商老太,童子>	1
<商老太,老头子>	1
<商老太,胖子>	1
<商老太,胡一刀>	12
<商老太,胡斐>	42
<商老太,苗人凤>	4
<商老太,赵半山>	29
<商老太,阎基>	13
<商老太,陈禹>	10
<商老太,马春花>	9
<商老太,马行空>	27
<圣因师太,人厨子>	2
<圣因师太,小棒头>	1
<圣因师太,张一氓>	5
<圣因师太,无常鬼>	1
<圣因师太,无色>	1
<圣因师太,朱子柳>	3
<圣因师太,樊一翁>	1
<圣因师太,武修文>	1
<圣因师太,百草仙>	3
<圣因师太,郭芙>	1
<圣因师太,郭襄>	2
<圣因师太,郭靖>	3
<圣因师太,韩无垢>	2
<圣因师太,黄蓉>	6
<多隆,冯锡范>	8
<多隆,刘一舟>	1
<多隆,卢一峰>	1
<多隆,双儿>	3
<多隆,司徒鹤>	1
<多隆,吴三桂>	10
<多隆,吴应熊>	7
<多隆,吴立身>	3
<多隆,大汉>	1
<多隆,小桂子>	13
<多隆,建宁公主>	4
<多隆,张康年>	2
<多隆,归二娘>	1
<多隆,归辛树>	1
<多隆,归钟>	1
<多隆,徐天川>	1
<多隆,施琅>	3
<多隆,明珠>	2
<多隆,曾柔>	1
<多隆,杜立德>	1
<多隆,杨溢之>	1
<多隆,杰书>	2
<多隆,柳大洪>	1
<多隆,汉子>	4
<多隆,沐剑声>	4
<多隆,沐剑屏>	1
<多隆,澄观>	1
<多隆,王道>	1
<多隆,瑞栋>	1
<多隆,瘦头陀>	1
<多隆,皇太后>	2
<多隆,索额图>	11
<多隆,胖子>	1
<多隆,茅十八>	6
<多隆,赵齐贤>	6
<多隆,郑克爽>	6
<多隆,陈近南>	3
<多隆,陶红英>	3
<多隆,韦小宝>	74
<多隆,风际中>	1
<多隆,鳌拜>	1
<姚伯当,包不同>	2
<姚伯当,司马林>	15
<姚伯当,大汉>	1
<姚伯当,慕容博>	2
<姚伯当,慕容复>	2
<姚伯当,王语嫣>	10
<姚伯当,矮老者>	1
<姚伯当,诸保昆>	4
<姚伯当,阿朱>	4
<姚伯当,阿碧>	1
<姜铁山,大汉>	2
<姜铁山,姜小铁>	2
<姜铁山,慕容景岳>	10
<姜铁山,汉子>	1
<姜铁山,王铁匠>	5
<姜铁山,石万嗔>	2
<姜铁山,福康安>	1
<姜铁山,程灵素>	17
<姜铁山,胡大哥>	1
<姜铁山,胡斐>	15
<姜铁山,薛鹊>	13
<姜铁山,铁匠>	1
<姜铁山,马春花>	1
<孙不二,丘处机>	28
<孙不二,余兆兴>	1
<孙不二,侯通海>	2
<孙不二,刘处玄>	17
<孙不二,华筝>	4
<孙不二,南希仁>	1
<孙不二,博尔术>	1
<孙不二,周伯通>	4
<孙不二,孙婆婆>	2
<孙不二,小龙女>	10
<孙不二,尹志平>	15
<孙不二,平四>	1
<孙不二,彭连虎>	2
<孙不二,拖雷>	3
<孙不二,本相>	1
<孙不二,朱聪>	2
<孙不二,李志常>	1
<孙不二,李莫愁>	5
<孙不二,杨康>	5
<孙不二,杨过>	22
<孙不二,杨铁心>	1
<孙不二,柯镇恶>	5
<孙不二,梅超风>	8
<孙不二,欧阳克>	3
<孙不二,段天德>	1
<孙不二,沙通天>	1
<孙不二,洪七公>	4
<孙不二,点苍渔隐>	1
<孙不二,王处一>	17
<孙不二,王志坦>	1
<孙不二,祁志诚>	1
<孙不二,程瑶迦>	5
<孙不二,穆念慈>	2
<孙不二,耶律齐>	1
<孙不二,裘千仞>	2
<孙不二,谭处端>	11
<孙不二,赵志敬>	11
<孙不二,郝大通>	26
<孙不二,郭靖>	29
<孙不二,金轮法王>	3
<孙不二,铁匠>	1
<孙不二,陆乘风>	1
<孙不二,陆冠英>	5
<孙不二,霍都>	3
<孙不二,韩小莹>	2
<孙不二,马钰>	20
<孙不二,黄药师>	13
<孙不二,黄蓉>	21
<孙不二,黎生>	2
<宋善朋,万庆澜>	1
<宋善朋,余鱼同>	3
<宋善朋,卫春华>	1
<宋善朋,吴国栋>	2
<宋善朋,周仲英>	12
<宋善朋,周大奶奶>	1
<宋善朋,周绮>	5
<宋善朋,周英杰>	4
<宋善朋,孟健雄>	9
<宋善朋,安健刚>	4
<宋善朋,张召重>	4
<宋善朋,徐天宏>	5
<宋善朋,心砚>	1
<宋善朋,文泰来>	10
<宋善朋,杨成协>	1
<宋善朋,汉子>	1
<宋善朋,石双英>	2
<宋善朋,章进>	3
<宋善朋,童兆和>	3
<宋善朋,蒋四根>	1
<宋善朋,说不得>	1
<宋善朋,赵半山>	2
<宋善朋,陆菲青>	4
<宋善朋,陈家洛>	6
<宋善朋,骆冰>	10
<察罕特穆尔,周芷若>	1
<察罕特穆尔,张无忌>	3
<察罕特穆尔,彭莹玉>	1
<察罕特穆尔,成昆>	2
<察罕特穆尔,无色>	1
<察罕特穆尔,杨逍>	3
<察罕特穆尔,王保保>	1
<察罕特穆尔,空性>	1
<察罕特穆尔,范遥>	3
<察罕特穆尔,赵敏>	3
<察罕特穆尔,阿三>	1
<察罕特穆尔,阿二>	1
<察罕特穆尔,韦一笑>	2
<察罕特穆尔,韩林儿>	1
<察罕特穆尔,鹿杖客>	1
<小虹,传功长老>	1
<小虹,史火龙>	1
<小虹,小玲>	1
<小虹,张无忌>	1
<小虹,掌棒龙头>	1
<小虹,陈友谅>	1
<尼摩星,一灯大师>	3
<尼摩星,冯默风>	1
<尼摩星,刘处玄>	1
<尼摩星,周伯通>	6
<尼摩星,子聪>	1
<尼摩星,宋德方>	1
<尼摩星,小龙女>	35
<尼摩星,尹克西>	40
<尼摩星,尹志平>	5
<尼摩星,店伴>	1
<尼摩星,忽必烈>	11
<尼摩星,明珠>	1
<尼摩星,朱子柳>	4
<尼摩星,李莫愁>	3
<尼摩星,杨过>	45
<尼摩星,樊一翁>	3
<尼摩星,武三通>	1
<尼摩星,武修文>	1
<尼摩星,武敦儒>	1
<尼摩星,汉子>	1
<尼摩星,洪七公>	1
<尼摩星,潇湘子>	64
<尼摩星,王处一>	1
<尼摩星,王道>	3
<尼摩星,耶律齐>	4
<尼摩星,萨多>	1
<尼摩星,裘千仞>	1
<尼摩星,赵志敬>	9
<尼摩星,达尔巴>	4
<尼摩星,郭芙>	17
<尼摩星,郭襄>	15
<尼摩星,郭靖>	36
<尼摩星,金轮法王>	24
<尼摩星,霍都>	4
<尼摩星,韩小莹>	1
<尼摩星,马光佐>	19
<尼摩星,鲁有脚>	1
<尼摩星,鹿清笃>	3
<尼摩星,黄蓉>	5
<岳不群,丁勉>	6
<岳不群,丁坚>	1
<岳不群,上官云>	3
<岳不群,不戒和尚>	11
<岳不群,丛不弃>	2
<岳不群,东方不败>	21
<岳不群,严三星>	5
<岳不群,于嫂>	1
<岳不群,仇松年>	7
<岳不群,令狐冲>	320
<岳不群,仪和>	17
<岳不群,仪清>	12
<岳不群,仪琳>	21
<岳不群,任我行>	36
<岳不群,何三七>	1
<岳不群,何足道>	6
<岳不群,余沧海>	34
<岳不群,农夫>	1
<岳不群,冲虚>	13
<岳不群,冲虚道长>	11
<岳不群,刘正风>	14
<岳不群,劳德诺>	40
<岳不群,卜沉>	1
<岳不群,史登达>	2
<岳不群,司马大>	4
<岳不群,吉人通>	1
<岳不群,向大年>	1
<岳不群,向问天>	15
<岳不群,吴柏英>	1
<岳不群,周孤桐>	1
<岳不群,哑婆婆>	2
<岳不群,哑巴>	2
<岳不群,夏老拳师>	1
<岳不群,大汉>	4
<岳不群,天门道人>	12
<岳不群,宁中则>	3
<岳不群,守备>	1
<岳不群,定逸>	14
<岳不群,定静师太>	1
<岳不群,封不平>	20
<岳不群,少妇>	2
<岳不群,岳灵珊>	130
<岳不群,左冷禅>	85
<岳不群,平一指>	13
<岳不群,平夫人>	1
<岳不群,建除>	1
<岳不群,张夫人>	4
<岳不群,成不忧>	12
<岳不群,教书先生>	1
<岳不群,方人智>	1
<岳不群,方生>	3
<岳不群,方证>	25
<岳不群,施令威>	1
<岳不群,施戴子>	12
<岳不群,易师爷>	5
<岳不群,曲洋>	5
<岳不群,曲非烟>	1
<岳不群,木高峰>	21
<岳不群,杜长老>	4
<岳不群,杨莲亭>	1
<岳不群,林平之>	79
<岳不群,林震南>	10
<岳不群,桃叶仙>	10
<岳不群,桃实仙>	16
<岳不群,桃干仙>	18
<岳不群,桃枝仙>	19
<岳不群,桃根仙>	20
<岳不群,桃花仙>	12
<岳不群,桑三娘>	1
<岳不群,梁发>	7
<岳不群,汉子>	14
<岳不群,沙天江>	1
<岳不群,清风>	1
<岳不群,游迅>	7
<岳不群,狄修>	1
<岳不群,玉灵道人>	5
<岳不群,玉玑子>	2
<岳不群,玉磬子>	6
<岳不群,玉钟子>	1
<岳不群,玉音子>	8
<岳不群,王仲强>	6
<岳不群,王伯奋>	9
<岳不群,王元霸>	19
<岳不群,王家驹>	2
<岳不群,王家骏>	1
<岳不群,田伯光>	27
<岳不群,申人俊>	1
<岳不群,白熊>	1
<岳不群,祖千秋>	9
<岳不群,米为义>	1
<岳不群,绿竹翁>	10
<岳不群,罗人杰>	3
<岳不群,老不死>	1
<岳不群,老头子>	10
<岳不群,胖子>	3
<岳不群,脚夫>	1
<岳不群,舒奇>	2
<岳不群,英白罗>	4
<岳不群,英颚>	4
<岳不群,莫大>	17
<岳不群,葛长老>	7
<岳不群,蓝凤凰>	13
<岳不群,西宝>	4
<岳不群,计无施>	3
<岳不群,说不得>	3
<岳不群,费彬>	7
<岳不群,邓八公>	3
<岳不群,郑萼>	7
<岳不群,钟镇>	12
<岳不群,长青子>	1
<岳不群,闻先生>	1
<岳不群,陆大有>	27
<岳不群,陈歪嘴>	1
<岳不群,陶钧>	3
<岳不群,风清扬>	11
<岳不群,高克新>	3
<岳不群,高明根>	1
<岳不群,鲁连荣>	3
<岳不群,鲍大楚>	10
<岳不群,黄伯流>	5
<岳不群,黄钟公>	1
<岳不群,黑熊>	1
<岳不群,黑白子>	1
<岳老三,云中鹤>	6
<岳老三,叶二娘>	4
<岳老三,司空玄>	1
<岳老三,左子穆>	1
<岳老三,木婉清>	3
<岳老三,段延庆>	4
<岳老三,段正淳>	2
<岳老三,段誉>	19
<岳老三,汉子>	1
<岳老三,王夫人>	1
<岳老三,王语嫣>	1
<岳老三,钟万仇>	1
<岳老三,钟灵>	6
<崔绿华,不平道人>	2
<崔绿华,公冶乾>	1
<崔绿华,包不同>	1
<崔绿华,卓不凡>	5
<崔绿华,慕容复>	1
<崔绿华,虚竹>	4
<崔绿华,邓百川>	1
<崔绿华,风波恶>	1
<巴颜法师,澄光>	1
<庄允城,吴之荣>	12
<庄允城,程维藩>	5
<张妈,双儿>	1
<张妈,吴三桂>	1
<张妈,大汉>	1
<张妈,守备>	1
<张妈,少妇>	1
<张妈,店伴>	1
<张妈,徐天川>	2
<张妈,杨夫人>	1
<张妈,汉子>	1
<张妈,汤和>	1
<张妈,老不死>	1
<张妈,韦小宝>	4
<张安官,周仲英>	2
<张安官,周绮>	1
<张安官,常伯志>	1
<张安官,常赫志>	1
<张安官,张召重>	1
<张安官,徐天宏>	2
<张安官,蒋四根>	1
<张安官,赵半山>	1
<张安官,陆菲青>	1
<张翠山,丁敏君>	2
<张翠山,云鹤>	5
<张翠山,五姑>	1
<张翠山,传功长老>	2
<张翠山,何太冲>	7
<张翠山,何足道>	2
<张翠山,俞岱岩>	42
<张翠山,元广波>	2
<张翠山,农夫>	1
<张翠山,卫四娘>	7
<张翠山,卫璧>	2
<张翠山,史火龙>	2
<张翠山,史镖头>	3
<张翠山,周芷若>	5
<张翠山,周颠>	2
<张翠山,哑巴>	2
<张翠山,唐文亮>	4
<张翠山,圆业>	14
<张翠山,圆心>	4
<张翠山,圆真>	2
<张翠山,圆音>	14
<张翠山,大汉>	3
<张翠山,姚清泉>	3
<张翠山,孟正鸿>	3
<张翠山,宋远桥>	46
<张翠山,宋青书>	5
<张翠山,宗维侠>	1
<张翠山,宫九佳>	3
<张翠山,封坛主>	3
<张翠山,少妇>	6
<张翠山,常遇春>	2
<张翠山,常金鹏>	17
<张翠山,店伴>	2
<张翠山,张三丰>	61
<张翠山,张夫人>	3
<张翠山,张无忌>	26
<张翠山,张松溪>	28
<张翠山,彭莹玉>	1
<张翠山,成昆>	5
<张翠山,执法长老>	2
<张翠山,无色>	2
<张翠山,明月>	1
<张翠山,曾柔>	1
<张翠山,本因>	1
<张翠山,朱九真>	4
<张翠山,朱长龄>	5
<张翠山,杨不悔>	2
<张翠山,杨过>	2
<张翠山,杨逍>	5
<张翠山,梅剑>	1
<张翠山,武三通>	1
<张翠山,武烈>	2
<张翠山,武青婴>	2
<张翠山,殷天正>	8
<张翠山,殷无寿>	3
<张翠山,殷无禄>	4
<张翠山,殷无福>	5
<张翠山,殷梨亭>	40
<张翠山,殷离>	2
<张翠山,殷素素>	164
<张翠山,殷野王>	1
<张翠山,汉子>	14
<张翠山,泉建男>	5
<张翠山,渡劫>	1
<张翠山,渡厄>	1
<张翠山,渡难>	1
<张翠山,灭绝师太>	6
<张翠山,王道>	1
<张翠山,班淑娴>	1
<张翠山,白熊>	4
<张翠山,白龟寿>	14
<张翠山,祁天彪>	5
<张翠山,祝镖头>	1
<张翠山,程坛主>	3
<张翠山,空性>	5
<张翠山,空智>	12
<张翠山,空见>	13
<张翠山,空闻>	16
<张翠山,童子>	1
<张翠山,简捷>	3
<张翠山,纪晓芙>	7
<张翠山,老王>	1
<张翠山,胡青牛>	1
<张翠山,脚夫>	1
<张翠山,范遥>	1
<张翠山,莫声谷>	23
<张翠山,莫大>	3
<张翠山,蒋涛>	10
<张翠山,薛公远>	1
<张翠山,西华子>	16
<张翠山,觉远>	2
<张翠山,觉远大师>	3
<张翠山,詹春>	1
<张翠山,说不得>	4
<张翠山,谢逊>	122
<张翠山,贝锦仪>	1
<张翠山,贺老三>	3
<张翠山,赵敏>	4
<张翠山,车夫>	1
<张翠山,过三拳>	3
<张翠山,郭襄>	4
<张翠山,郭靖>	2
<张翠山,都大锦>	32
<张翠山,金花婆婆>	2
<张翠山,阿三>	1
<张翠山,陈友谅>	3
<张翠山,静玄师太>	5
<张翠山,静虚师太>	3
<张翠山,韦一笑>	1
<张翠山,高则成>	9
<张翠山,麦少帮主>	5
<张翠山,麦鲸>	3
<张翠山,黄蓉>	1
<徐天川,九难>	6
<徐天川,何惕守>	1
<徐天川,关安基>	10
<徐天川,冯锡范>	2
<徐天川,刘一舟>	7
<徐天川,卢一峰>	10
<徐天川,双儿>	13
<徐天川,司徒伯雷>	5
<徐天川,司徒鹤>	2
<徐天川,吴三桂>	33
<徐天川,吴之荣>	5
<徐天川,吴六奇>	6
<徐天川,吴应熊>	9
<徐天川,吴立身>	15
<徐天川,多隆>	1
<徐天川,大汉>	12
<徐天川,姚春>	2
<徐天川,孙思克>	1
<徐天川,小桂子>	1
<徐天川,建宁公主>	2
<徐天川,张勇>	3
<徐天川,张妈>	2
<徐天川,张康年>	1
<徐天川,归二娘>	2
<徐天川,归辛树>	1
<徐天川,归钟>	5
<徐天川,慕天颜>	1
<徐天川,敖彪>	6
<徐天川,方怡>	12
<徐天川,施琅>	2
<徐天川,无色>	2
<徐天川,曾柔>	4
<徐天川,木桑道长>	1
<徐天川,朱元璋>	1
<徐天川,李力世>	16
<徐天川,李自成>	2
<徐天川,李西华>	1
<徐天川,杨溢之>	4
<徐天川,柳大洪>	11
<徐天川,樊纲>	21
<徐天川,汉子>	7
<徐天川,汤和>	1
<徐天川,沐剑声>	8
<徐天川,沐剑屏>	15
<徐天川,澄观>	2
<徐天川,王武通>	2
<徐天川,瘦头陀>	1
<徐天川,白二>	8
<徐天川,白寒松>	6
<徐天川,白寒枫>	12
<徐天川,祁清彪>	6
<徐天川,章老三>	1
<徐天川,罕贴摩>	3
<徐天川,老不死>	2
<徐天川,老头子>	4
<徐天川,胖头陀>	1
<徐天川,胖子>	1
<徐天川,苏冈>	7
<徐天川,茅十八>	3
<徐天川,葛尔丹>	2
<徐天川,袁承志>	1
<徐天川,说不得>	1
<徐天川,赵良栋>	1
<徐天川,赵齐贤>	4
<徐天川,车夫>	6
<徐天川,邝天雄>	1
<徐天川,郑克爽>	9
<徐天川,钱老本>	24
<徐天川,阿济赤>	1
<徐天川,陆高轩>	1
<徐天川,陈圆圆>	1
<徐天川,陈近南>	10
<徐天川,陶红英>	2
<徐天川,韦小宝>	103
<徐天川,顾炎武>	1
<徐天川,风际中>	24
<徐天川,马佑>	1
<徐天川,马超兴>	2
<徐天川,鳌拜>	3
<徐天川,黄甫>	1
<文泰来,万庆澜>	9
<文泰来,上官>	2
<文泰来,上官毅山>	4
<文泰来,书僮>	4
<文泰来,乾隆皇帝>	1
<文泰来,于万亭>	8
<文泰来,余鱼同>	73
<文泰来,倪不大>	1
<文泰来,倪不小>	1
<文泰来,元伤>	2
<文泰来,元悲>	2
<文泰来,元痛>	2
<文泰来,兆惠>	10
<文泰来,关明梅>	8
<文泰来,冯辉>	6
<文泰来,卫春华>	52
<文泰来,吴国栋>	12
<文泰来,周仲英>	47
<文泰来,周大奶奶>	8
<文泰来,周绮>	46
<文泰来,周英杰>	5
<文泰来,和尔大>	1
<文泰来,哈合台>	10
<文泰来,哑巴>	1
<文泰来,喀丝丽>	2
<文泰来,大智禅师>	1
<文泰来,大汉>	2
<文泰来,大痴>	3
<文泰来,大癫>	3
<文泰来,大苦>	3
<文泰来,天虹禅师>	1
<文泰来,天镜>	6
<文泰来,孙大善>	1
<文泰来,孟健雄>	21
<文泰来,安健刚>	8
<文泰来,安提督>	1
<文泰来,宋善朋>	10
<文泰来,宋天保>	2
<文泰来,少妇>	1
<文泰来,常伯志>	7
<文泰来,常赫志>	8
<文泰来,平旺先>	3
<文泰来,店伴>	1
<文泰来,张召重>	71
<文泰来,彭三春>	2
<文泰来,徐天宏>	68
<文泰来,德布>	2
<文泰来,心砚>	41
<文泰来,成璜>	17
<文泰来,戴永明>	1
<文泰来,教长>	1
<文泰来,方有德>	3
<文泰来,无尘道人>	4
<文泰来,无尘道长>	6
<文泰来,无常鬼>	1
<文泰来,无青子>	1
<文泰来,曹司朋>	1
<文泰来,曹能>	3
<文泰来,曾图南>	4
<文泰来,木卓伦>	8
<文泰来,朱祖荫>	4
<文泰来,李可秀>	23
<文泰来,李沅芷>	31
<文泰来,杨成协>	23
<文泰来,桑拉巴>	1
<文泰来,梅良鸣>	1
<文泰来,武铭>	1
<文泰来,汉子>	10
<文泰来,汤沛>	1
<文泰来,汪浩天>	1
<文泰来,海兰弼>	1
<文泰来,玉如意>	1
<文泰来,王维扬>	5
<文泰来,瑞大林>	22
<文泰来,田归农>	1
<文泰来,白振>	13
<文泰来,皇太后>	4
<文泰来,石万嗔>	1
<文泰来,石双英>	11
<文泰来,福康安>	8
<文泰来,程灵素>	1
<文泰来,章进>	51
<文泰来,童兆和>	16
<文泰来,老不死>	1
<文泰来,老头子>	1
<文泰来,老王>	1
<文泰来,胖子>	1
<文泰来,胡斐>	3
<文泰来,范中恩>	5
<文泰来,蒋四根>	16
<文泰来,蒋天寿>	2
<文泰来,袁士霄>	10
<文泰来,褚圆>	5
<文泰来,覃天丞>	3
<文泰来,言伯乾>	16
<文泰来,说不得>	1
<文泰来,赵半山>	38
<文泰来,钱正伦>	3
<文泰来,阎世章>	3
<文泰来,阿凡提>	5
<文泰来,陆菲青>	59
<文泰来,陈家洛>	108
<文泰来,陈正德>	12
<文泰来,霍阿伊>	1
<文泰来,霍青桐>	30
<文泰来,韩文冲>	9
<文泰来,韩春霖>	4
<文泰来,顾金标>	12
<文泰来,马善均>	3
<文泰来,马大挺>	6
<文泰来,马敬侠>	1
<文泰来,马春花>	1
<文泰来,骆冰>	101
<文泰来,黑熊>	1
<无崖子,丁春秋>	4
<无崖子,不平道人>	4
<无崖子,乌老大>	5
<无崖子,卓不凡>	1
<无崖子,天山童姥>	2
<无崖子,慕容复>	1
<无崖子,慧方>	1
<无崖子,明月>	1
<无崖子,李秋水>	13
<无崖子,梦姑>	1
<无崖子,段延庆>	2
<无崖子,段誉>	1
<无崖子,汉子>	1
<无崖子,玄慈>	1
<无崖子,玄苦>	1
<无崖子,玄难>	2
<无崖子,王语嫣>	1
<无崖子,符敏仪>	1
<无崖子,胖子>	1
<无崖子,苏星河>	7
<无崖子,虚竹>	31
<无崖子,鸠摩智>	2
<无相禅师,何足道>	3
<无相禅师,卫天望>	1
<无相禅师,天鸣方丈>	1
<无相禅师,张君宝>	2
<无相禅师,方天劳>	1
<无相禅师,无色>	4
<无相禅师,潘天耕>	2
<无相禅师,觉远>	4
<无相禅师,郭襄>	5
<无色,一灯大师>	1
<无色,丁春秋>	1
<无色,于嫂>	3
<无色,人厨子>	2
<无色,令狐冲>	14
<无色,仪和>	5
<无色,仪清>	5
<无色,仪琳>	5
<无色,任我行>	4
<无色,何太冲>	1
<无色,何足道>	9
<无色,冲虚>	6
<无色,冲虚道长>	1
<无色,卫天望>	1
<无色,向问天>	4
<无色,周伯通>	2
<无色,周芷若>	1
<无色,周颠>	1
<无色,圣因师太>	1
<无色,天鸣方丈>	2
<无色,完颜萍>	1
<无色,察罕特穆尔>	1
<无色,小龙女>	2
<无色,尹克西>	1
<无色,左冷禅>	1
<无色,店伴>	1
<无色,张一氓>	1
<无色,张三丰>	2
<无色,张君宝>	10
<无色,张无忌>	6
<无色,张翠山>	2
<无色,徐天川>	2
<无色,慕容复>	1
<无色,慕容景岳>	2
<无色,成昆>	1
<无色,方天劳>	1
<无色,方证>	6
<无色,无常鬼>	1
<无色,无相禅师>	4
<无色,朱子柳>	1
<无色,朱长龄>	1
<无色,李力世>	1
<无色,杨过>	10
<无色,杨逍>	1
<无色,林朝英>	1
<无色,桃枝仙>	1
<无色,桃花仙>	1
<无色,樊纲>	2
<无色,武修文>	2
<无色,殷素素>	1
<无色,汉子>	1
<无色,波罗星>	1
<无色,清风>	1
<无色,潇湘子>	1
<无色,潘天耕>	3
<无色,澄观>	2
<无色,玄慈>	1
<无色,玄生>	1
<无色,王夫人>	1
<无色,王难姑>	1
<无色,班淑娴>	1
<无色,白龟寿>	1
<无色,百草仙>	2
<无色,矮老者>	1
<无色,石万嗔>	2
<无色,祖千秋>	1
<无色,程灵素>	2
<无色,空性>	1
<无色,空智>	1
<无色,空闻>	1
<无色,绿竹翁>	3
<无色,老头子>	1
<无色,耶律齐>	1
<无色,胖子>	1
<无色,胡斐>	1
<无色,胡青牛>	1
<无色,苗人凤>	1
<无色,范遥>	1
<无色,薛鹊>	2
<无色,虚竹>	1
<无色,裘千仞>	1
<无色,觉远>	11
<无色,觉远大师>	3
<无色,计无施>	1
<无色,说不得>	1
<无色,谢逊>	1
<无色,赵敏>	1
<无色,郑萼>	1
<无色,郭芙>	1
<无色,郭襄>	28
<无色,郭靖>	3
<无色,金花婆婆>	1
<无色,阿三>	1
<无色,阿二>	1
<无色,阿紫>	1
<无色,韦一笑>	1
<无色,韦小宝>	2
<无色,风际中>	2
<无色,马春花>	1
<无色,高老者>	1
<无色,鲁有脚>	1
<无色,鲜于通>	2
<无色,鳌拜>	1
<无色,鸠摩智>	1
<无色,黄伯流>	1
<无色,黄药师>	2
<无色,黄蓉>	5
<昌齐,杨溢之>	1
<昌齐,罕贴摩>	1
<昌齐,葛尔丹>	3
<昌齐,韦小宝>	4
<明珠,上官>	1
<明珠,书僮>	1
<明珠,令狐冲>	1
<明珠,仪琳>	1
<明珠,余沧海>	1
<明珠,冯锡范>	1
<明珠,冷谦>	1
<明珠,刘元鹤>	1
<明珠,双儿>	3
<明珠,司徒鹤>	1
<明珠,吴三桂>	3
<明珠,吴六奇>	1
<明珠,吴应熊>	2
<明珠,周颠>	1
<明珠,哑巴>	1
<明珠,图海道>	1
<明珠,多隆>	2
<明珠,大汉>	2
<明珠,定逸>	1
<明珠,小桂子>	1
<明珠,少妇>	1
<明珠,尹克西>	1
<明珠,尼摩星>	1
<明珠,巴泰>	2
<明珠,张勇>	1
<明珠,张无忌>	2
<明珠,彭莹玉>	1
<明珠,心溪>	1
<明珠,忽必烈>	1
<明珠,方怡>	1
<明珠,施琅>	1
<明珠,曾柔>	1
<明珠,木婉清>	1
<明珠,李三>	1
<明珠,杜立德>	1
<明珠,杨不悔>	1
<明珠,杨溢之>	1
<明珠,杨过>	2
<明珠,杨逍>	1
<明珠,杰书>	2
<明珠,林兴珠>	1
<明珠,武修文>	2
<明珠,段誉>	2
<明珠,汉子>	3
<明珠,沈德潜>	1
<明珠,沐剑屏>	1
<明珠,洪胜海>	1
<明珠,温正>	1
<明珠,温青>	1
<明珠,潇湘子>	1
<明珠,玉如意>	1
<明珠,瑞栋>	1
<明珠,皇甫阁>	1
<明珠,盖一鸣>	2
<明珠,相国夫人>	1
<明珠,程青竹>	1
<明珠,索额图>	4
<明珠,萧半和>	1
<明珠,袁承志>	3
<明珠,袁枚>	2
<明珠,赵敏>	1
<明珠,赵良栋>	3
<明珠,逍遥子>	1
<明珠,郑板桥>	1
<明珠,郭芙>	1
<明珠,郭靖>	1
<明珠,闻先生>	1
<明珠,阿九>	1
<明珠,陈近南>	1
<明珠,韦一笑>	1
<明珠,韦小宝>	25
<明珠,马光佐>	1
<明珠,高三娘子>	1
<明珠,鳌拜>	2
<明珠,黄甫>	1
<明珠,黄药师>	1
<明珠,黄蓉>	1
<曲傻姑,杨康>	1
<曲傻姑,洪七公>	1
<曲傻姑,莫大>	1
<曲傻姑,郭靖>	1
<曲傻姑,黄蓉>	1
<曾图南,余鱼同>	3
<曾图南,凯别兴>	1
<曾图南,卫春华>	4
<曾图南,周仲英>	1
<曾图南,周绮>	2
<曾图南,大汉>	1
<曾图南,孟健雄>	1
<曾图南,少妇>	1
<曾图南,常赫志>	1
<曾图南,张召重>	2
<曾图南,徐天宏>	4
<曾图南,心砚>	1
<曾图南,戴永明>	2
<曾图南,文泰来>	4
<曾图南,木卓伦>	2
<曾图南,朱祖荫>	1
<曾图南,李可秀>	10
<曾图南,李沅芷>	7
<曾图南,杨成协>	2
<曾图南,汉子>	2
<曾图南,焦文期>	1
<曾图南,王维扬>	1
<曾图南,瑞大林>	1
<曾图南,白振>	1
<曾图南,福康安>	1
<曾图南,章进>	3
<曾图南,童兆和>	4
<曾图南,范中恩>	2
<曾图南,蒋四根>	2
<曾图南,褚圆>	1
<曾图南,说不得>	1
<曾图南,赵半山>	2
<曾图南,钱正伦>	2
<曾图南,阎世章>	3
<曾图南,阎世魁>	1
<曾图南,陆菲青>	6
<曾图南,陈家洛>	7
<曾图南,霍阿伊>	1
<曾图南,霍青桐>	2
<曾图南,马善均>	2
<曾图南,骆冰>	2
<木文察,姬晓峰>	1
<木文察,曾铁鸥>	1
<木文察,王剑杰>	1
<木文察,王剑英>	1
<木文察,福康安>	2
<木文察,程灵素>	1
<木文察,胡斐>	1
<木文察,蔡威>	1
<本相,云中鹤>	1
<本相,冯默风>	1
<本相,叶二娘>	1
<本相,孙不二>	1
<本相,崔百泉>	1
<本相,本参>	11
<本相,本因>	14
<本相,本观>	10
<本相,李莫愁>	1
<本相,杨过>	3
<本相,武修文>	1
<本相,段延庆>	1
<本相,段誉>	8
<本相,王道>	1
<本相,虚竹>	1
<本相,赵志敬>	1
<本相,钟万仇>	1
<本相,鸠摩智>	9
<术赤,丘处机>	1
<术赤,全金发>	1
<术赤,华筝>	3
<术赤,博尔忽>	4
<术赤,博尔术>	12
<术赤,完颜洪烈>	4
<术赤,完颜洪熙>	1
<术赤,察合台>	25
<术赤,拖雷>	13
<术赤,木华黎>	9
<术赤,札木合>	3
<术赤,桑昆>	4
<术赤,王罕>	5
<术赤,窝阔台>	20
<术赤,者勒米>	1
<术赤,莫大>	1
<术赤,蒙哥>	1
<术赤,赤老温>	4
<术赤,郭靖>	18
<术赤,都史>	2
<术赤,铁木真>	10
<术赤,霍都>	1
<术赤,鲁有脚>	3
<术赤,黄蓉>	2
<李三,丁同>	2
<李三,上官虹>	5
<李三,史仲俊>	6
<李三,大汉>	1
<李三,少妇>	1
<李三,明珠>	1
<李三,李文秀>	4
<李三,汉子>	4
<李三,老头子>	1
<李三,苏普>	1
<李三,陈达海>	4
<李三,霍元龙>	3
<李傀儡,丁春秋>	6
<李傀儡,冯阿三>	4
<李傀儡,包不同>	4
<李傀儡,吴领军>	3
<李傀儡,少妇>	1
<李傀儡,康广陵>	6
<李傀儡,段誉>	1
<李傀儡,玄难>	3
<李傀儡,石清露>	3
<李傀儡,苏星河>	1
<李傀儡,苟读>	3
<李傀儡,范百龄>	7
<李傀儡,菊剑>	1
<李傀儡,薛慕华>	6
<李傀儡,虚竹>	2
<李傀儡,邓百川>	1
<李傀儡,风波恶>	1
<李四,丁不四>	1
<李四,吕正平>	1
<李四,尤得胜>	4
<李四,尹志平>	1
<李四,常遇春>	1
<李四,廖自砺>	3
<李四,张三>	77
<李四,张无忌>	1
<李四,慕容复>	1
<李四,成自学>	2
<李四,木岛主>	2
<李四,梁自进>	1
<李四,汉子>	2
<李四,灵虚>	1
<李四,王夫人>	1
<李四,白万剑>	7
<李四,白自在>	2
<李四,石中玉>	2
<李四,石清>	8
<李四,石破天>	43
<李四,程瑶迦>	1
<李四,胖子>	2
<李四,胡青牛>	1
<李四,范一飞>	1
<李四,贝海石>	2
<李四,赵钱孙>	1
<李四,郑光芝>	1
<李四,闵柔>	2
<李四,陆冠英>	1
<李四,韦小宝>	1
<李四,风良>	1
<李四,高三娘子>	1
<李四,齐自勉>	1
<李四,龙岛主>	2
<李春来,乔峰>	2
<李春来,全冠清>	1
<李春来,刘竹庄>	1
<李春来,段誉>	1
<李春来,王语嫣>	1
<李春来,白世镜>	2
<李春来,阿朱>	1
<李春来,阿碧>	1
<李春来,风波恶>	1
<杜立德,多隆>	1
<杜立德,明珠>	1
<杜立德,杰书>	1
<杜立德,米思翰>	1
<杜立德,索额图>	2
<杜立德,韦小宝>	2
<杨不悔,丁敏君>	5
<杨不悔,五姑>	5
<杨不悔,何太冲>	12
<杨不悔,何足道>	3
<杨不悔,俞岱岩>	5
<杨不悔,农妇>	1
<杨不悔,冷谦>	2
<杨不悔,吴劲草>	1
<杨不悔,吴祯>	1
<杨不悔,吴良>	1
<杨不悔,周芷若>	4
<杨不悔,周颠>	10
<杨不悔,圆真>	3
<杨不悔,大汉>	2
<杨不悔,姚清泉>	1
<杨不悔,宋远桥>	2
<杨不悔,宋青书>	2
<杨不悔,小昭>	12
<杨不悔,常遇春>	2
<杨不悔,张三丰>	9
<杨不悔,张无忌>	89
<杨不悔,张松溪>	1
<杨不悔,张翠山>	2
<杨不悔,彭莹玉>	1
<杨不悔,徐达>	6
<杨不悔,明珠>	1
<杨不悔,曾柔>	1
<杨不悔,朱九真>	1
<杨不悔,朱元璋>	4
<杨不悔,朱长龄>	1
<杨不悔,杨逍>	28
<杨不悔,殷天正>	4
<杨不悔,殷梨亭>	21
<杨不悔,殷素素>	2
<杨不悔,殷野王>	1
<杨不悔,汉子>	10
<杨不悔,汤和>	3
<杨不悔,渡劫>	2
<杨不悔,渡厄>	1
<杨不悔,渡难>	1
<杨不悔,灭绝师太>	10
<杨不悔,王难姑>	5
<杨不悔,班淑娴>	6
<杨不悔,白熊>	1
<杨不悔,简捷>	12
<杨不悔,纪晓芙>	23
<杨不悔,胡青牛>	7
<杨不悔,花云>	3
<杨不悔,苏习之>	3
<杨不悔,范遥>	2
<杨不悔,莫声谷>	2
<杨不悔,薛公远>	8
<杨不悔,西华子>	2
<杨不悔,詹春>	4
<杨不悔,说不得>	5
<杨不悔,谢逊>	5
<杨不悔,贝锦仪>	4
<杨不悔,赵一伤>	2
<杨不悔,赵敏>	7
<杨不悔,邓愈>	2
<杨不悔,金花婆婆>	5
<杨不悔,钱二败>	2
<杨不悔,阿三>	1
<杨不悔,阿二>	2
<杨不悔,陈友谅>	1
<杨不悔,静慧>	1
<杨不悔,韦一笑>	9
<杨不悔,高老者>	1
<杨宾,中年武师>	4
<杨宾,何思豪>	2
<杨宾,大汉>	1
<杨宾,孙伏虎>	10
<杨宾,尉迟连>	5
<杨宾,汉子>	1
<杨宾,胡斐>	4
<林平之,上官云>	1
<林平之,不戒和尚>	3
<林平之,东方不败>	14
<林平之,严三星>	1
<林平之,乐厚>	2
<林平之,于人豪>	10
<林平之,于嫂>	1
<林平之,仇松年>	2
<林平之,令狐冲>	152
<林平之,仪和>	11
<林平之,仪清>	6
<林平之,仪琳>	5
<林平之,任我行>	7
<林平之,任盈盈>	1
<林平之,何三七>	3
<林平之,何足道>	1
<林平之,余人彦>	2
<林平之,余沧海>	66
<林平之,侯人英>	3
<林平之,农妇>	1
<林平之,冲虚>	4
<林平之,刘正风>	14
<林平之,劳德诺>	29
<林平之,史镖头>	13
<林平之,吉人通>	1
<林平之,向大年>	1
<林平之,向问天>	3
<林平之,大汉>	2
<林平之,天门道人>	4
<林平之,季镖头>	3
<林平之,宁中则>	1
<林平之,定逸>	5
<林平之,封不平>	3
<林平之,岳不群>	79
<林平之,岳灵珊>	143
<林平之,崔镖头>	5
<林平之,左冷禅>	32
<林平之,平一指>	2
<林平之,张夫人>	2
<林平之,成不忧>	1
<林平之,方人智>	14
<林平之,方证>	4
<林平之,施戴子>	5
<林平之,易师爷>	2
<林平之,曲非烟>	1
<林平之,木高峰>	54
<林平之,朱元璋>	1
<林平之,杨莲亭>	2
<林平之,林远图>	2
<林平之,林震南>	49
<林平之,桃叶仙>	3
<林平之,桃实仙>	2
<林平之,桃干仙>	3
<林平之,桃枝仙>	2
<林平之,桃根仙>	3
<林平之,桃花仙>	1
<林平之,梁发>	7
<林平之,汉子>	20
<林平之,洪人雄>	5
<林平之,游迅>	1
<林平之,狄镖头>	1
<林平之,玉灵道人>	2
<林平之,玉玑子>	1
<林平之,玉磬子>	1
<林平之,玉音子>	1
<林平之,王二叔>	3
<林平之,王仲强>	4
<林平之,王伯奋>	4
<林平之,王元霸>	7
<林平之,王夫人>	17
<林平之,王家驹>	2
<林平之,王家骏>	1
<林平之,田伯光>	8
<林平之,申人俊>	1
<林平之,白二>	10
<林平之,白熊>	1
<林平之,祝镖头>	1
<林平之,绿竹翁>	4
<林平之,罗人杰>	3
<林平之,老头子>	1
<林平之,脚夫>	3
<林平之,舒奇>	1
<林平之,英白罗>	3
<林平之,莫大>	8
<林平之,蓝凤凰>	1
<林平之,西宝>	1
<林平之,计无施>	1
<林平之,说不得>	3
<林平之,贾人达>	7
<林平之,车夫>	2
<林平之,郑萼>	4
<林平之,郑镖头>	12
<林平之,长青子>	3
<林平之,陆大有>	20
<林平之,陈七>	12
<林平之,陈歪嘴>	1
<林平之,陶钧>	2
<林平之,高明根>	1
<林平之,鲍大楚>	2
<林平之,黄钟公>	1
<林平之,黑熊>	1
<林平之,黑白子>	1
<林震南,不戒和尚>	1
<林震南,于人豪>	5
<林震南,令狐冲>	13
<林震南,仪琳>	1
<林震南,余人彦>	2
<林震南,余沧海>	9
<林震南,侯人英>	1
<林震南,冲虚>	2
<林震南,刘正风>	1
<林震南,劳德诺>	10
<林震南,史镖头>	7
<林震南,季镖头>	5
<林震南,宁中则>	1
<林震南,封不平>	1
<林震南,岳不群>	10
<林震南,岳灵珊>	5
<林震南,崔镖头>	5
<林震南,左冷禅>	1
<林震南,方人智>	5
<林震南,方证>	2
<林震南,施戴子>	5
<林震南,木高峰>	13
<林震南,林平之>	49
<林震南,林远图>	6
<林震南,梁发>	2
<林震南,汉子>	9
<林震南,洪人雄>	1
<林震南,狄镖头>	1
<林震南,王元霸>	2
<林震南,王夫人>	19
<林震南,王家驹>	1
<林震南,王家骏>	1
<林震南,田伯光>	1
<林震南,白二>	6
<林震南,祝镖头>	1
<林震南,绿竹翁>	1
<林震南,舒奇>	1
<林震南,英白罗>	1
<林震南,英颚>	1
<林震南,莫大>	1
<林震南,贾人达>	3
<林震南,车夫>	1
<林震南,郑镖头>	6
<林震南,长青子>	5
<林震南,陆大有>	5
<林震南,陈七>	8
<林震南,陶钧>	1
<林震南,高明根>	1
<桃叶仙,丁勉>	2
<桃叶仙,严三星>	1
<桃叶仙,仇松年>	1
<桃叶仙,令狐冲>	31
<桃叶仙,仪琳>	2
<桃叶仙,余沧海>	3
<桃叶仙,冲虚>	1
<桃叶仙,冲虚道长>	3
<桃叶仙,大汉>	2
<桃叶仙,天门道人>	2
<桃叶仙,定逸>	3
<桃叶仙,定静师太>	3
<桃叶仙,封不平>	1
<桃叶仙,岳不群>	10
<桃叶仙,岳灵珊>	3
<桃叶仙,左冷禅>	8
<桃叶仙,平一指>	2
<桃叶仙,张夫人>	1
<桃叶仙,成不忧>	2
<桃叶仙,方证>	3
<桃叶仙,林平之>	3
<桃叶仙,桃实仙>	24
<桃叶仙,桃干仙>	41
<桃叶仙,桃枝仙>	38
<桃叶仙,桃根仙>	44
<桃叶仙,桃花仙>	42
<桃叶仙,汉子>	2
<桃叶仙,游迅>	1
<桃叶仙,玉玑子>	8
<桃叶仙,玉磬子>	2
<桃叶仙,玉音子>	2
<桃叶仙,田伯光>	1
<桃叶仙,白熊>	1
<桃叶仙,祖千秋>	3
<桃叶仙,老头子>	1
<桃叶仙,莫大>	1
<桃叶仙,蓝凤凰>	2
<桃叶仙,西宝>	1
<桃叶仙,计无施>	3
<桃叶仙,说不得>	1
<桃叶仙,郑萼>	1
<桃叶仙,黑熊>	1
<梁发,不戒和尚>	1
<梁发,令狐冲>	6
<梁发,何三七>	1
<梁发,余人彦>	1
<梁发,余沧海>	2
<梁发,劳德诺>	10
<梁发,向大年>	1
<梁发,定逸>	2
<梁发,封不平>	2
<梁发,岳不群>	7
<梁发,岳灵珊>	6
<梁发,成不忧>	1
<梁发,方人智>	1
<梁发,施戴子>	7
<梁发,木高峰>	3
<梁发,林平之>	7
<梁发,林震南>	2
<梁发,汉子>	1
<梁发,脚夫>	1
<梁发,舒奇>	1
<梁发,英白罗>	2
<梁发,陆大有>	5
<梁发,陶钧>	2
<欧阳牧之,司徒千钟>	2
<欧阳牧之,唐文亮>	1
<欧阳牧之,夏胄>	1
<欧阳牧之,宗维侠>	2
<欧阳牧之,常敬之>	1
<欧阳牧之,张无忌>	1
<欧阳牧之,彭莹玉>	1
<欧阳牧之,汉子>	1
<欧阳牧之,空智>	2
<欧阳牧之,空见>	1
<欧阳牧之,说不得>	1
<欧阳牧之,赵敏>	1
<殷无福,云鹤>	1
<殷无福,周芷若>	1
<殷无福,宫九佳>	1
<殷无福,张三丰>	1
<殷无福,张无忌>	3
<殷无福,张松溪>	1
<殷无福,张翠山>	5
<殷无福,殷天正>	1
<殷无福,殷无寿>	9
<殷无福,殷无禄>	7
<殷无福,殷梨亭>	3
<殷无福,殷素素>	2
<殷无福,殷野王>	2
<殷无福,汉子>	1
<殷无福,王道>	2
<殷无福,祁天彪>	1
<殷无福,胖子>	1
<殷无福,脚夫>	1
<殷无福,金花婆婆>	1
<殷无福,韦一笑>	1
<沙老大,吕七>	1
<沙老大,大汉>	6
<沙老大,张春九>	1
<沙老大,汉子>	1
<沙老大,温方山>	1
<沙老大,温方达>	2
<沙老大,温青>	10
<沙老大,老李>	1
<沙老大,荣彩>	3
<沙老大,袁承志>	9
<沙老大,龙德邻>	2
<海大富,小桂子>	1
<海大富,沐剑屏>	1
<海大富,瑞栋>	1
<海大富,韦小宝>	1
<渡厄,何太冲>	1
<渡厄,何足道>	2
<渡厄,俞岱岩>	1
<渡厄,卜泰>	2
<渡厄,史红石>	1
<渡厄,周芷若>	11
<渡厄,周颠>	5
<渡厄,圆真>	7
<渡厄,宋青书>	1
<渡厄,张三丰>	3
<渡厄,张无忌>	33
<渡厄,张翠山>	1
<渡厄,彭莹玉>	4
<渡厄,成昆>	7
<渡厄,杨不悔>	1
<渡厄,杨夫人>	1
<渡厄,杨逍>	16
<渡厄,殷天正>	7
<渡厄,殷梨亭>	2
<渡厄,殷野王>	1
<渡厄,汉子>	1
<渡厄,渡劫>	17
<渡厄,渡难>	18
<渡厄,灭绝师太>	1
<渡厄,空性>	1
<渡厄,空智>	7
<渡厄,空见>	2
<渡厄,空闻>	8
<渡厄,范遥>	9
<渡厄,莫声谷>	1
<渡厄,说不得>	1
<渡厄,谢逊>	17
<渡厄,赵敏>	6
<渡厄,郝密>	1
<渡厄,郭靖>	1
<渡厄,阳顶天>	3
<渡厄,陈友谅>	1
<渡厄,韦一笑>	4
<渡厄,鹤笔翁>	3
<渡厄,鹿杖客>	3
<渡厄,黄蓉>	1
<温仪,上官>	1
<温仪,何红药>	1
<温仪,吕七>	1
<温仪,哑巴>	2
<温仪,夏雪宜>	1
<温仪,安小慧>	2
<温仪,崔希敏>	3
<温仪,明月>	1
<温仪,木桑道长>	1
<温仪,汉子>	2
<温仪,温南扬>	10
<温仪,温方义>	4
<温仪,温方山>	4
<温仪,温方悟>	1
<温仪,温方施>	3
<温仪,温方达>	4
<温仪,温正>	3
<温仪,穆人清>	1
<温仪,袁承志>	30
<温仪,黄真>	6
<游坦之,丁春秋>	55
<游坦之,不平道人>	1
<游坦之,乌老大>	4
<游坦之,乔峰>	7
<游坦之,全冠清>	18
<游坦之,公冶乾>	6
<游坦之,包不同>	8
<游坦之,古笃诚>	1
<游坦之,叶二娘>	1
<游坦之,哑巴>	2
<游坦之,大汉>	2
<游坦之,天狼子>	1
<游坦之,宋长老>	5
<游坦之,室里>	16
<游坦之,崔百泉>	1
<游坦之,康广陵>	1
<游坦之,慕容复>	12
<游坦之,慧净>	4
<游坦之,慧方>	2
<游坦之,易大彪>	1
<游坦之,木婉清>	1
<游坦之,朱丹臣>	1
<游坦之,桑土公>	1
<游坦之,段延庆>	1
<游坦之,段正淳>	1
<游坦之,段誉>	19
<游坦之,汉子>	1
<游坦之,游驹>	4
<游坦之,游骥>	3
<游坦之,玄慈>	9
<游坦之,玄痛>	1
<游坦之,玄难>	7
<游坦之,王语嫣>	4
<游坦之,耶律洪基>	1
<游坦之,胖子>	5
<游坦之,苏星河>	4
<游坦之,范百龄>	1
<游坦之,莫大>	1
<游坦之,萧远山>	1
<游坦之,薛慕华>	2
<游坦之,虚竹>	12
<游坦之,褚万里>	1
<游坦之,邓百川>	7
<游坦之,钟灵>	12
<游坦之,铁匠>	6
<游坦之,阮星竹>	2
<游坦之,阿朱>	6
<游坦之,阿紫>	151
<游坦之,风波恶>	11
<游坦之,鸠摩智>	1
<狮鼻子,摘星子>	1
<狮鼻子,胖子>	1
<玉真子,九难>	1
<玉真子,何惕守>	17
<玉真子,何铁手>	1
<玉真子,冯不摧>	1
<玉真子,冯难敌>	3
<玉真子,刘培生>	2
<玉真子,双儿>	1
<玉真子,吴三桂>	1
<玉真子,哑巴>	3
<玉真子,多尔衮>	2
<玉真子,归二娘>	2
<玉真子,归辛树>	4
<玉真子,木桑道长>	1
<玉真子,桑结>	1
<玉真子,梅剑和>	6
<玉真子,洪胜海>	4
<玉真子,焦宛儿>	1
<玉真子,皇太极>	5
<玉真子,石骏>	1
<玉真子,祖大寿>	3
<玉真子,程青竹>	1
<玉真子,穆人清>	8
<玉真子,胡大哥>	2
<玉真子,胡桂南>	5
<玉真子,范文程>	1
<玉真子,袁承志>	25
<玉真子,说不得>	1
<玉真子,阿九>	4
<玉真子,韦小宝>	2
<玉真子,黄真>	5
<玉磬子,上官云>	1
<玉磬子,令狐冲>	7
<玉磬子,任我行>	1
<玉磬子,冲虚>	2
<玉磬子,冲虚道长>	1
<玉磬子,天门道人>	7
<玉磬子,少妇>	2
<玉磬子,岳不群>	6
<玉磬子,岳灵珊>	4
<玉磬子,左冷禅>	7
<玉磬子,建除>	1
<玉磬子,方证>	2
<玉磬子,林平之>	1
<玉磬子,桃叶仙>	2
<玉磬子,桃实仙>	1
<玉磬子,桃干仙>	1
<玉磬子,桃枝仙>	1
<玉磬子,桃根仙>	3
<玉磬子,桃花仙>	3
<玉磬子,汉子>	1
<玉磬子,玉玑子>	4
<玉磬子,玉音子>	12
<玉磬子,田伯光>	1
<玉磬子,莫大>	5
<玉磬子,说不得>	1
<王十三,杨过>	6
<王进宝,上官>	1
<王进宝,吴三桂>	6
<王进宝,吴六奇>	1
<王进宝,吴应熊>	13
<王进宝,孙思克>	15
<王进宝,小桂子>	1
<王进宝,建宁公主>	2
<王进宝,张勇>	12
<王进宝,归辛树>	1
<王进宝,李力世>	1
<王进宝,汉子>	1
<王进宝,沐剑屏>	1
<王进宝,温有方>	2
<王进宝,苏荃>	1
<王进宝,赵良栋>	16
<王进宝,陈近南>	2
<王进宝,韦小宝>	37
<王铁匠,姜小铁>	1
<王铁匠,姜铁山>	5
<王铁匠,程灵素>	6
<王铁匠,胡斐>	6
<王铁匠,薛鹊>	3
<王难姑,周颠>	1
<王难姑,常遇春>	1
<王难姑,张三丰>	1
<王难姑,张无忌>	17
<王难姑,徐达>	2
<王难姑,无色>	1
<王难姑,朱元璋>	1
<王难姑,朱长龄>	1
<王难姑,杨不悔>	5
<王难姑,殷天正>	1
<王难姑,殷梨亭>	1
<王难姑,灭绝师太>	3
<王难姑,简捷>	4
<王难姑,纪晓芙>	4
<王难姑,胡夫人>	2
<王难姑,胡青牛>	12
<王难姑,苏习之>	1
<王难姑,薛公远>	2
<王难姑,詹春>	1
<王难姑,说不得>	1
<王难姑,赵敏>	3
<王难姑,金花婆婆>	5
<王难姑,阳顶天>	1
<王难姑,阿二>	1
<王难姑,韦一笑>	1
<王难姑,鲜于通>	1
<瑞婆婆,云中鹤>	1
<瑞婆婆,叶二娘>	1
<瑞婆婆,司空玄>	1
<瑞婆婆,大汉>	1
<瑞婆婆,左子穆>	1
<瑞婆婆,平婆婆>	14
<瑞婆婆,木婉清>	11
<瑞婆婆,来福儿>	1
<瑞婆婆,段正淳>	1
<瑞婆婆,段誉>	17
<瑞婆婆,汉子>	5
<瑞婆婆,甘宝宝>	1
<瑞婆婆,皇太后>	1
<瑞婆婆,秦红棉>	1
<瑞婆婆,辛双清>	1
<瑞婆婆,钟万仇>	2
<瑞婆婆,钟灵>	2
<田青文,刘元鹤>	2
<田青文,周云阳>	8
<田青文,宝树>	1
<田青文,平阿四>	1
<田青文,曹云奇>	21
<田青文,殷吉>	7
<田青文,田归农>	4
<田青文,程灵素>	1
<田青文,胡斐>	3
<田青文,苗若兰>	6
<田青文,郑三娘>	8
<田青文,陶子安>	10
<田青文,陶百岁>	1
<申志凡,丘处机>	1
<申志凡,孙婆婆>	1
<申志凡,尹志平>	1
<申志凡,张志光>	1
<申志凡,执法长老>	1
<申志凡,李志常>	1
<申志凡,李莫愁>	3
<申志凡,杨过>	7
<申志凡,王志坦>	1
<申志凡,赵志敬>	2
<申志凡,陆无双>	4
<申志凡,鹿清笃>	1
<白振,书僮>	1
<白振,于万亭>	3
<白振,何足道>	1
<白振,余鱼同>	6
<白振,元伤>	1
<白振,元悲>	1
<白振,元痛>	1
<白振,兆惠>	1
<白振,关明梅>	6
<白振,卫春华>	9
<白振,周仲英>	3
<白振,周绮>	1
<白振,呼音克>	2
<白振,喀丝丽>	2
<白振,大汉>	1
<白振,大痴>	1
<白振,大癫>	1
<白振,大苦>	1
<白振,天镜>	4
<白振,张召重>	2
<白振,徐天宏>	6
<白振,心砚>	6
<白振,成璜>	2
<白振,教长>	1
<白振,文泰来>	13
<白振,晴画>	1
<白振,曾图南>	1
<白振,木卓伦>	1
<白振,李可秀>	18
<白振,李沅芷>	6
<白振,杨成协>	3
<白振,武铭>	5
<白振,汉子>	2
<白振,玉如意>	9
<白振,瑞大林>	5
<白振,瑞芳>	1
<白振,皇太后>	2
<白振,石双英>	1
<白振,福康安>	4
<白振,章进>	4
<白振,蒋四根>	3
<白振,褚圆>	4
<白振,说不得>	1
<白振,赵半山>	16
<白振,车夫>	1
<白振,迟玄>	4
<白振,陆菲青>	14
<白振,陈家洛>	32
<白振,陈正德>	7
<白振,霍阿伊>	1
<白振,霍青桐>	4
<白振,马善均>	1
<白振,马敬侠>	4
<白振,骆冰>	9
<白振,龙骏>	2
<矮老者,何太冲>	5
<矮老者,包不同>	3
<矮老者,司马林>	1
<矮老者,周牧>	1
<矮老者,周芷若>	3
<矮老者,姚伯当>	1
<矮老者,宋青书>	1
<矮老者,小昭>	1
<矮老者,张无忌>	11
<矮老者,执法长老>	1
<矮老者,掌钵龙头>	1
<矮老者,无色>	1
<矮老者,杨逍>	1
<矮老者,灭绝师太>	1
<矮老者,王语嫣>	1
<矮老者,班淑娴>	4
<矮老者,胡青牛>	2
<矮老者,胡青羊>	1
<矮老者,西华子>	1
<矮老者,诸保昆>	1
<矮老者,郭襄>	1
<矮老者,阿朱>	2
<矮老者,阿碧>	1
<矮老者,陈友谅>	1
<矮老者,风波恶>	1
<矮老者,高老者>	10
<矮老者,鲜于通>	5
<石破天,丁不三>	49
<石破天,丁不四>	90
<石破天,侍剑>	15
<石破天,冲虚>	21
<石破天,司徒横>	3
<石破天,吕正平>	8
<石破天,呼延万善>	5
<石破天,哑巴>	3
<石破天,大悲老人>	2
<石破天,大汉>	1
<石破天,天虚>	11
<石破天,封万里>	7
<石破天,小翠>	1
<石破天,尤得胜>	6
<石破天,展飞>	1
<石破天,廖自砺>	1
<石破天,张三>	51
<石破天,张三丰>	1
<石破天,成自学>	6
<石破天,明月>	2
<石破天,木岛主>	12
<石破天,李四>	43
<石破天,杨光>	3
<石破天,柯万钧>	3
<石破天,梁自进>	4
<石破天,梅文馨>	1
<石破天,梅芳姑>	3
<石破天,汉子>	26
<石破天,清风>	1
<石破天,温仁厚>	1
<石破天,灵虚>	4
<石破天,照虚>	8
<石破天,王万仞>	10
<石破天,王老六>	1
<石破天,白万剑>	113
<石破天,白二>	1
<石破天,白自在>	37
<石破天,石中玉>	43
<石破天,石嫂>	1
<石破天,石清>	98
<石破天,米横野>	2
<石破天,耿万钟>	7
<石破天,胖子>	13
<石破天,胡大哥>	2
<石破天,花万紫>	25
<石破天,范一飞>	16
<石破天,莫大>	2
<石破天,说不得>	1
<石破天,谢烟客>	29
<石破天,贝海石>	58
<石破天,郑光芝>	1
<石破天,闵柔>	78
<石破天,闻万夫>	12
<石破天,陈冲之>	18
<石破天,风良>	5
<石破天,高三娘子>	13
<石破天,齐自勉>	4
<石破天,龙岛主>	15
<祁清彪,九难>	1
<祁清彪,冯锡范>	1
<祁清彪,双儿>	2
<祁清彪,司徒伯雷>	2
<祁清彪,司徒鹤>	1
<祁清彪,吴三桂>	3
<祁清彪,吴应熊>	1
<祁清彪,吴立身>	1
<祁清彪,大汉>	3
<祁清彪,张勇>	1
<祁清彪,徐天川>	6
<祁清彪,施琅>	1
<祁清彪,曾柔>	1
<祁清彪,李力世>	4
<祁清彪,柳大洪>	1
<祁清彪,樊纲>	3
<祁清彪,汉子>	1
<祁清彪,沐剑声>	1
<祁清彪,沐剑屏>	1
<祁清彪,茅十八>	1
<祁清彪,邝天雄>	1
<祁清彪,钱老本>	5
<祁清彪,陈近南>	1
<祁清彪,韦小宝>	8
<祁清彪,风际中>	4
<祁清彪,黄甫>	1
<章老三,双儿>	5
<章老三,吴立身>	1
<章老三,小桂子>	2
<章老三,庄夫人>	1
<章老三,徐天川>	1
<章老三,方怡>	3
<章老三,柳燕>	1
<章老三,沐剑屏>	1
<章老三,皇太后>	1
<章老三,老王>	1
<章老三,胖头陀>	4
<章老三,陶红英>	1
<章老三,韦小宝>	10
<竹剑,令狐冲>	1
<竹剑,兰剑>	12
<竹剑,哈大霸>	1
<竹剑,大汉>	2
<竹剑,定逸>	1
<竹剑,巴天石>	1
<竹剑,梅剑>	10
<竹剑,梦姑>	1
<竹剑,段誉>	1
<竹剑,汉子>	1
<竹剑,玄慈>	1
<竹剑,王语嫣>	1
<竹剑,石嫂>	1
<竹剑,缘根>	2
<竹剑,菊剑>	10
<竹剑,虚竹>	9
<竹剑,钟灵>	1
<米思翰,杜立德>	1
<米思翰,索额图>	1
<米思翰,韦小宝>	1
<红娘子,九难>	1
<红娘子,何惕守>	4
<红娘子,冯不摧>	1
<红娘子,冯不破>	1
<红娘子,冯难敌>	2
<红娘子,刘宗敏>	1
<红娘子,吴三桂>	2
<红娘子,哑巴>	2
<红娘子,大汉>	2
<红娘子,孙仲寿>	1
<红娘子,安大娘>	3
<红娘子,安小慧>	2
<红娘子,崔希敏>	2
<红娘子,崔秋山>	3
<红娘子,应松>	1
<红娘子,张康>	1
<红娘子,张朝唐>	2
<红娘子,归二娘>	1
<红娘子,李岩>	6
<红娘子,李自成>	4
<红娘子,李西华>	1
<红娘子,杨鹏举>	1
<红娘子,梅剑和>	1
<红娘子,洪胜海>	2
<红娘子,温青>	1
<红娘子,穆人清>	3
<红娘子,袁承志>	6
<红娘子,阿九>	1
<红娘子,陈圆圆>	1
<红娘子,黄真>	1
<红娘子,龙德邻>	1
<老不死,丁不三>	1
<老不死,万圭>	1
<老不死,令狐冲>	5
<老不死,何足道>	1
<老不死,余鱼同>	1
<老不死,俞岱岩>	1
<老不死,卢一峰>	1
<老不死,卫春华>	1
<老不死,双儿>	1
<老不死,史小翠>	1
<老不死,吴三桂>	1
<老不死,周绮>	1
<老不死,宋远桥>	1
<老不死,岳不群>	1
<老不死,平一指>	1
<老不死,张三丰>	1
<老不死,张妈>	1
<老不死,张无忌>	1
<老不死,徐天宏>	1
<老不死,徐天川>	2
<老不死,心砚>	1
<老不死,成璜>	1
<老不死,文泰来>	1
<老不死,方有德>	1
<老不死,李沅芷>	1
<老不死,桃实仙>	2
<老不死,桃干仙>	1
<老不死,桃枝仙>	2
<老不死,梅念笙>	1
<老不死,殷天正>	1
<老不死,殷梨亭>	1
<老不死,汉子>	2
<老不死,汤和>	1
<老不死,瑞大林>	1
<老不死,白二>	1
<老不死,白寒松>	1
<老不死,白寒枫>	1
<老不死,白自在>	1
<老不死,祖千秋>	2
<老不死,空智>	1
<老不死,空闻>	1
<老不死,章进>	1
<老不死,老头子>	4
<老不死,耿万钟>	1
<老不死,谭公>	1
<老不死,赵敏>	1
<老不死,阿二>	1
<老不死,陈家洛>	1
<老不死,韦小宝>	2
<老不死,骆冰>	1
<老李,大汉>	1
<老李,张春九>	1
<老李,沙老大>	1
<老李,温青>	1
<老李,胡大哥>	1
<老李,袁承志>	1
<老李,龙德邻>	1
<耶律楚材,丘处机>	4
<耶律楚材,周伯通>	1
<耶律楚材,完颜萍>	4
<耶律楚材,杨过>	7
<耶律楚材,柯镇恶>	1
<耶律楚材,窝阔台>	2
<耶律楚材,耶律晋>	6
<耶律楚材,耶律燕>	3
<耶律楚材,耶律齐>	4
<耶律楚材,谭处端>	1
<耶律楚材,郭靖>	2
<耶律楚材,马钰>	1
<耶律楚材,黄药师>	1
<胡斐,上官>	7
<胡斐,上官铁生>	5
<胡斐,中年武师>	4
<胡斐,乔峰>	1
<胡斐,书僮>	1
<胡斐,乾隆皇帝>	4
<胡斐,于管家>	7
<胡斐,令狐冲>	1
<胡斐,任通武>	6
<胡斐,何思豪>	4
<胡斐,何足道>	1
<胡斐,余鱼同>	2
<胡斐,俞朝奉>	2
<胡斐,倪不大>	3
<胡斐,倪不小>	3
<胡斐,兆惠>	1
<胡斐,农夫>	1
<胡斐,凤一鸣>	14
<胡斐,凤七>	5
<胡斐,刘之余>	2
<胡斐,刘鹤真>	30
<胡斐,南兰>	9
<胡斐,司徒雷>	1
<胡斐,吊死鬼>	1
<胡斐,吕小妹>	7
<胡斐,周云阳>	1
<胡斐,周隆>	2
<胡斐,商宝震>	38
<胡斐,商老太>	42
<胡斐,大智禅师>	4
<胡斐,大汉>	20
<胡斐,姜铁山>	15
<胡斐,姬晓峰>	21
<胡斐,孙伏虎>	4
<胡斐,孙刚峰>	9
<胡斐,安提督>	16
<胡斐,宗雄>	1
<胡斐,宝树>	7
<胡斐,尉迟连>	2
<胡斐,少妇>	7
<胡斐,崔百胜>	1
<胡斐,常伯志>	2
<胡斐,常赫志>	2
<胡斐,平四>	9
<胡斐,平阿四>	13
<胡斐,店伴>	4
<胡斐,张三>	1
<胡斐,张九>	8
<胡斐,张召重>	1
<胡斐,张飞雄>	4
<胡斐,徐天宏>	1
<胡斐,徐铮>	48
<胡斐,德布>	7
<胡斐,心砚>	4
<胡斐,慕容景岳>	22
<胡斐,文泰来>	3
<胡斐,文醉翁>	1
<胡斐,无尘道人>	6
<胡斐,无尘道长>	5
<胡斐,无常鬼>	1
<胡斐,无色>	1
<胡斐,无青子>	6
<胡斐,明月>	2
<胡斐,易吉>	6
<胡斐,曹云奇>	3
<胡斐,曹猛>	1
<胡斐,曾铁鸥>	20
<胡斐,木文察>	1
<胡斐,李廷豹>	1
<胡斐,李沅芷>	1
<胡斐,李自成>	1
<胡斐,杜希孟>	11
<胡斐,杨宾>	4
<胡斐,杨过>	1
<胡斐,桑飞虹>	9
<胡斐,欧阳公政>	3
<胡斐,殷仲翔>	23
<胡斐,殷吉>	1
<胡斐,汉子>	43
<胡斐,汤沛>	29
<胡斐,汪铁鹗>	35
<胡斐,海兰弼>	8
<胡斐,熊元献>	1
<胡斐,王剑杰>	26
<胡斐,王剑英>	48
<胡斐,王师兄>	2
<胡斐,王掌柜>	1
<胡斐,王维扬>	7
<胡斐,王铁匠>	6
<胡斐,琴儿>	1
<胡斐,田归农>	53
<胡斐,田青文>	3
<胡斐,瘦商人>	3
<胡斐,相国夫人>	3
<胡斐,石万嗔>	26
<胡斐,石双英>	2
<胡斐,福康安>	97
<胡斐,秦耐之>	26
<胡斐,程灵素>	248
<胡斐,童子>	1
<胡斐,童怀道>	5
<胡斐,老头子>	2
<胡斐,聂钺>	8
<胡斐,胖商人>	4
<胡斐,胖子>	2
<胡斐,胡一刀>	32
<胡斐,胡大哥>	45
<胡斐,苗人凤>	120
<胡斐,苗若兰>	41
<胡斐,莫大>	2
<胡斐,蓝秦>	6
<胡斐,蔡威>	10
<胡斐,薛鹊>	22
<胡斐,蛇皮张>	4
<胡斐,袁士霄>	1
<胡斐,袁紫衣>	109
<胡斐,褚轰>	2
<胡斐,说不得>	5
<胡斐,赛总管>	12
<胡斐,赵半山>	74
<胡斐,车夫>	7
<胡斐,邝宝官>	1
<胡斐,郭玉堂>	11
<胡斐,郭靖>	1
<胡斐,钟兆文>	1
<胡斐,钟兆英>	1
<胡斐,铁匠>	2
<胡斐,阎基>	5
<胡斐,陆菲青>	4
<胡斐,陈家洛>	7
<胡斐,陈禹>	20
<胡斐,陈高波>	3
<胡斐,陶子安>	1
<胡斐,霍青桐>	2
<胡斐,马春花>	106
<胡斐,马行空>	24
<胡斐,骆冰>	6
<胡斐,黄希节>	2
<胡斐,齐伯涛>	3
<花万紫,侍剑>	3
<花万紫,司徒横>	1
<花万紫,呼延万善>	2
<花万紫,廖自砺>	1
<花万紫,柯万钧>	8
<花万紫,汪万翼>	3
<花万紫,王万仞>	9
<花万紫,白万剑>	5
<花万紫,石中玉>	2
<花万紫,石清>	2
<花万紫,石破天>	25
<花万紫,耿万钟>	9
<花万紫,说不得>	1
<花万紫,谢烟客>	8
<花万紫,贝海石>	8
<花万紫,闵柔>	1
<花万紫,闻万夫>	1
<花万紫,陈冲之>	6
<苏荃,冯锡范>	2
<苏荃,双儿>	15
<苏荃,吕留良>	1
<苏荃,小桂子>	1
<苏荃,少妇>	1
<苏荃,建宁公主>	1
<苏荃,方怡>	19
<苏荃,施琅>	6
<苏荃,曾柔>	10
<苏荃,林兴珠>	1
<苏荃,汉子>	1
<苏荃,沐剑屏>	13
<苏荃,温有方>	1
<苏荃,王进宝>	1
<苏荃,索额图>	1
<苏荃,舒化龙>	2
<苏荃,茅十八>	2
<苏荃,郑克爽>	5
<苏荃,陆高轩>	1
<苏荃,陈近南>	5
<苏荃,韦小宝>	51
<苏荃,顾炎武>	4
<苏荃,风际中>	8
<英白罗,令狐冲>	3
<英白罗,余沧海>	1
<英白罗,劳德诺>	4
<英白罗,岳不群>	4
<英白罗,岳灵珊>	3
<英白罗,施戴子>	3
<英白罗,木高峰>	3
<英白罗,林平之>	3
<英白罗,林震南>	1
<英白罗,梁发>	2
<英白罗,汉子>	1
<英白罗,脚夫>	1
<英白罗,舒奇>	1
<英白罗,陆大有>	2
<英白罗,陶钧>	3
<蒋天寿,余鱼同>	4
<蒋天寿,冯辉>	5
<蒋天寿,吴国栋>	5
<蒋天寿,张召重>	1
<蒋天寿,文泰来>	2
<蒋天寿,李沅芷>	2
<蒋天寿,童兆和>	1
<蒋天寿,阎世章>	1
<蒋天寿,陆菲青>	1
<蒋天寿,韩春霖>	3
<蒋天寿,骆冰>	3
<行颠,双儿>	6
<行颠,小桂子>	2
<行颠,澄光>	6
<行颠,澄心>	1
<行颠,澄观>	1
<行颠,澄通>	1
<行颠,玉林>	12
<行颠,行痴>	17
<行颠,韦小宝>	20
<袁承志,丁游>	3
<袁承志,万里风>	7
<袁承志,上官>	2
<袁承志,义生>	1
<袁承志,九难>	4
<袁承志,何惕守>	26
<袁承志,何红药>	38
<袁承志,何铁手>	77
<袁承志,侯飞文>	4
<袁承志,倪浩>	13
<袁承志,农夫>	4
<袁承志,农妇>	3
<袁承志,冯不摧>	3
<袁承志,冯不破>	2
<袁承志,冯同知>	1
<袁承志,冯难敌>	6
<袁承志,刘培生>	21
<袁承志,刘宗敏>	9
<袁承志,刘芳亮>	3
<袁承志,单铁生>	21
<袁承志,双儿>	2
<袁承志,史秉光>	4
<袁承志,史秉文>	4
<袁承志,吕七>	26
<袁承志,吴三桂>	4
<袁承志,吴六奇>	1
<袁承志,吴平>	3
<袁承志,吴应熊>	1
<袁承志,哑巴>	65
<袁承志,夏雪宜>	4
<袁承志,多尔衮>	14
<袁承志,大汉>	38
<袁承志,孙仲寿>	26
<袁承志,孟伯飞>	14
<袁承志,孟铮>	6
<袁承志,孟铸>	5
<袁承志,宁完我>	4
<袁承志,守备>	3
<袁承志,安剑清>	7
<袁承志,安大娘>	40
<袁承志,安小慧>	32
<袁承志,宋献策>	3
<袁承志,宝树>	1
<袁承志,小菊>	4
<袁承志,少妇>	3
<袁承志,岑其斯>	5
<袁承志,崔希敏>	36
<袁承志,崔秋山>	44
<袁承志,巴泰>	7
<袁承志,应松>	15
<袁承志,建宁公主>	1
<袁承志,张信>	1
<袁承志,张康>	1
<袁承志,张春九>	10
<袁承志,张朝唐>	4
<袁承志,张若谷>	1
<袁承志,归二娘>	27
<袁承志,归辛树>	37
<袁承志,归钟>	5
<袁承志,彼得>	7
<袁承志,徐天川>	1
<袁承志,徐达>	3
<袁承志,明月>	3
<袁承志,明珠>	3
<袁承志,曹化淳>	30
<袁承志,木桑道长>	8
<袁承志,朱元璋>	1
<袁承志,朱安国>	13
<袁承志,李岩>	29
<袁承志,李自成>	21
<袁承志,杨景亭>	2
<袁承志,杨鹏举>	3
<袁承志,梅剑和>	40
<袁承志,水云道人>	6
<袁承志,水鉴>	2
<袁承志,汉子>	21
<袁承志,沙老大>	9
<袁承志,沙通天>	1
<袁承志,洞玄>	24
<袁承志,洪胜海>	74
<袁承志,清风>	1
<袁承志,温仪>	30
<袁承志,温南扬>	18
<袁承志,温方义>	29
<袁承志,温方山>	28
<袁承志,温方悟>	14
<袁承志,温方施>	15
<袁承志,温方达>	33
<袁承志,温正>	15
<袁承志,温青>	60
<袁承志,潘秀达>	6
<袁承志,焦公礼>	49
<袁承志,焦宛儿>	75
<袁承志,玉真子>	25
<袁承志,田见秀>	2
<袁承志,皇太极>	19
<袁承志,石骏>	3
<袁承志,祖大寿>	9
<袁承志,秦栋>	1
<袁承志,程青竹>	59
<袁承志,穆人清>	59
<袁承志,童子>	13
<袁承志,红娘子>	6
<袁承志,罗大千>	8
<袁承志,罗立如>	20
<袁承志,老头子>	6
<袁承志,老李>	1
<袁承志,胖子>	3
<袁承志,胡大哥>	7
<袁承志,胡桂南>	39
<袁承志,胡老三>	6
<袁承志,若克琳>	3
<袁承志,范文程>	5
<袁承志,荣彩>	18
<袁承志,董开山>	4
<袁承志,袁夫人>	1
<袁承志,说不得>	2
<袁承志,谭文理>	1
<袁承志,车夫>	2
<袁承志,郑起云>	14
<袁承志,钱通四>	6
<袁承志,铁匠>	1
<袁承志,闵子华>	46
<袁承志,阿九>	57
<袁承志,陈圆圆>	2
<袁承志,陈近南>	1
<袁承志,韦小宝>	5
<袁承志,马公子>	7
<袁承志,鲍承先>	4
<袁承志,黄二毛子>	3
<袁承志,黄真>	49
<袁承志,黎刚>	7
<袁承志,齐云>	11
<袁承志,龙德邻>	7
<裘千丈,一灯大师>	1
<裘千丈,上官>	1
<裘千丈,丘处机>	2
<裘千丈,公孙止>	1
<裘千丈,农夫>	1
<裘千丈,周伯通>	2
<裘千丈,完颜洪烈>	1
<裘千丈,小龙女>	1
<裘千丈,彭连虎>	1
<裘千丈,杨康>	2
<裘千丈,樵子>	1
<裘千丈,沙通天>	1
<裘千丈,洪七公>	1
<裘千丈,王道>	1
<裘千丈,穆念慈>	2
<裘千丈,裘千仞>	10
<裘千丈,裘千尺>	6
<裘千丈,郭靖>	12
<裘千丈,金轮法王>	1
<裘千丈,马钰>	1
<裘千丈,黄药师>	1
<裘千丈,黄蓉>	12
<西奥图三世,彼得>	1
<西奥图三世,苏菲亚>	2
<西宝,东方不败>	1
<西宝,严三星>	5
<西宝,仇松年>	7
<西宝,令狐冲>	5
<西宝,余沧海>	2
<西宝,岳不群>	4
<西宝,岳灵珊>	1
<西宝,左冷禅>	1
<西宝,张夫人>	4
<西宝,林平之>	1
<西宝,桃叶仙>	1
<西宝,桃干仙>	1
<西宝,桃枝仙>	1
<西宝,桃根仙>	1
<西宝,游迅>	5
<西宝,玉灵道人>	5
<西宝,祖千秋>	1
<西宝,老头子>	1
<西宝,计无施>	1
<西灵道人,倪不大>	1
<西灵道人,倪不小>	1
<西灵道人,哈赤大师>	1
<西灵道人,安提督>	1
<西灵道人,宗雄>	1
<西灵道人,文醉翁>	1
<西灵道人,海兰弼>	1
<西灵道人,福康安>	1
<觉月,不戒和尚>	1
<觉月,令狐冲>	8
<觉月,方生>	8
<觉月,方证>	1
<觉月,易国梓>	4
<觉月,祖千秋>	1
<觉月,老头子>	1
<觉月,莫大>	1
<觉月,说不得>	1
<觉月,辛国梁>	7
<觉月,风清扬>	1
<觉月,黄国柏>	5
<觉远大师,一灯大师>	1
<觉远大师,何太冲>	1
<觉远大师,何足道>	3
<觉远大师,俞岱岩>	2
<觉远大师,卫璧>	1
<觉远大师,周伯通>	1
<觉远大师,哑巴>	1
<觉远大师,宋远桥>	3
<觉远大师,尹克西>	4
<觉远大师,张三丰>	11
<觉远大师,张君宝>	1
<觉远大师,张无忌>	6
<觉远大师,张翠山>	3
<觉远大师,无色>	3
<觉远大师,朱九真>	1
<觉远大师,朱长龄>	1
<觉远大师,杨过>	8
<觉远大师,杨逍>	1
<觉远大师,武青婴>	1
<觉远大师,殷天正>	1
<觉远大师,殷梨亭>	1
<觉远大师,清风>	1
<觉远大师,潇湘子>	2
<觉远大师,空智>	2
<觉远大师,空闻>	3
<觉远大师,胡青牛>	1
<觉远大师,觉远>	4
<觉远大师,谢逊>	1
<觉远大师,郭襄>	5
<觉远大师,郭靖>	1
<觉远大师,静玄师太>	1
<许卓诚,大汉>	1
<许卓诚,阿紫>	1
<谢烟客,丁不三>	1
<谢烟客,丁不四>	2
<谢烟客,丑脸汉子>	2
<谢烟客,侍剑>	1
<谢烟客,司徒横>	1
<谢烟客,吴道通>	3
<谢烟客,大悲老人>	12
<谢烟客,封万里>	1
<谢烟客,展飞>	1
<谢烟客,成自学>	3
<谢烟客,柯万钧>	2
<谢烟客,梁自进>	1
<谢烟客,汉子>	2
<谢烟客,王万仞>	4
<谢烟客,白万剑>	8
<谢烟客,白自在>	6
<谢烟客,石中玉>	28
<谢烟客,石清>	20
<谢烟客,石破天>	29
<谢烟客,米横野>	3
<谢烟客,耿万钟>	8
<谢烟客,胖子>	1
<谢烟客,花万紫>	8
<谢烟客,贝海石>	28
<谢烟客,闵柔>	10
<谢烟客,黄面道人>	1
<谢烟客,齐自勉>	2
<过彦之,云中鹤>	2
<过彦之,傅思归>	1
<过彦之,刀白凤>	1
<过彦之,华赫艮>	1
<过彦之,司马林>	1
<过彦之,崔百泉>	32
<过彦之,巴天石>	2
<过彦之,慕容博>	2
<过彦之,慧真>	3
<过彦之,慧观>	3
<过彦之,朱丹臣>	1
<过彦之,段延庆>	2
<过彦之,段正淳>	12
<过彦之,段誉>	7
<过彦之,汉子>	2
<过彦之,王语嫣>	1
<过彦之,甘宝宝>	1
<过彦之,秦红棉>	1
<过彦之,范骅>	4
<过彦之,阮星竹>	1
<过彦之,阿朱>	2
<过彦之,阿碧>	9
<过彦之,高升泰>	2
<过彦之,鸠摩智>	5
<邓愈,冷谦>	1
<邓愈,吴祯>	3
<邓愈,吴良>	3
<邓愈,周芷若>	1
<邓愈,周颠>	2
<邓愈,宋远桥>	1
<邓愈,常遇春>	3
<邓愈,张无忌>	9
<邓愈,张松溪>	1
<邓愈,彭莹玉>	2
<邓愈,徐达>	7
<邓愈,朱元璋>	8
<邓愈,杨不悔>	2
<邓愈,杨逍>	2
<邓愈,殷天正>	2
<邓愈,殷野王>	1
<邓愈,汉子>	1
<邓愈,汤和>	10
<邓愈,胡青牛>	1
<邓愈,花云>	4
<邓愈,范遥>	1
<邓愈,茅十八>	2
<邓愈,莫声谷>	1
<邓愈,说不得>	2
<邓愈,谢逊>	1
<邓愈,赵敏>	2
<邓愈,车夫>	1
<邓愈,韦一笑>	2
<邓愈,韦小宝>	2
<邓愈,韩林儿>	2
<郭玉堂,上官>	2
<郭玉堂,上官铁生>	2
<郭玉堂,倪不大>	1
<郭玉堂,倪不小>	1
<郭玉堂,姬晓峰>	2
<郭玉堂,安提督>	4
<郭玉堂,文醉翁>	1
<郭玉堂,无常鬼>	1
<郭玉堂,桑飞虹>	4
<郭玉堂,汉子>	1
<郭玉堂,汤沛>	2
<郭玉堂,田归农>	2
<郭玉堂,福康安>	3
<郭玉堂,程灵素>	4
<郭玉堂,童怀道>	1
<郭玉堂,老头子>	1
<郭玉堂,胡斐>	11
<郭玉堂,苗人凤>	1
<郭玉堂,蔡威>	3
<郭玉堂,陈高波>	2
<郭玉堂,马春花>	1
<郭玉堂,齐伯涛>	2
<郭破虏,丘处机>	2
<郭破虏,吕文德>	1
<郭破虏,周伯通>	1
<郭破虏,小龙女>	1
<郭破虏,少妇>	1
<郭破虏,杨过>	2
<郭破虏,耶律齐>	3
<郭破虏,郭芙>	10
<郭破虏,郭襄>	11
<郭破虏,郭靖>	8
<郭破虏,霍都>	1
<郭破虏,黄蓉>	8
<金花婆婆,丁敏君>	15
<金花婆婆,于八>	1
<金花婆婆,五姑>	1
<金花婆婆,何太冲>	2
<金花婆婆,俞岱岩>	1
<金花婆婆,史火龙>	1
<金花婆婆,吊死鬼>	1
<金花婆婆,周芷若>	22
<金花婆婆,周颠>	2
<金花婆婆,哑巴>	1
<金花婆婆,妙风使>	7
<金花婆婆,季长老>	4
<金花婆婆,宋远桥>	1
<金花婆婆,宋青书>	2
<金花婆婆,宝树>	3
<金花婆婆,小昭>	11
<金花婆婆,常遇春>	1
<金花婆婆,张三丰>	4
<金花婆婆,张无忌>	81
<金花婆婆,张翠山>	2
<金花婆婆,彭莹玉>	1
<金花婆婆,成昆>	1
<金花婆婆,执法长老>	1
<金花婆婆,掌钵龙头>	1
<金花婆婆,无色>	1
<金花婆婆,杨不悔>	5
<金花婆婆,杨逍>	2
<金花婆婆,武三通>	1
<金花婆婆,武烈>	5
<金花婆婆,武青婴>	2
<金花婆婆,殷天正>	2
<金花婆婆,殷无寿>	1
<金花婆婆,殷无福>	1
<金花婆婆,殷梨亭>	5
<金花婆婆,殷离>	20
<金花婆婆,殷野王>	4
<金花婆婆,汉子>	3
<金花婆婆,流云使>	5
<金花婆婆,渡劫>	1
<金花婆婆,灭绝师太>	21
<金花婆婆,王道>	1
<金花婆婆,王难姑>	5
<金花婆婆,空见>	1
<金花婆婆,简捷>	3
<金花婆婆,纪晓芙>	13
<金花婆婆,胡夫人>	1
<金花婆婆,胡青牛>	16
<金花婆婆,范遥>	2
<金花婆婆,薛公远>	3
<金花婆婆,说不得>	1
<金花婆婆,谢逊>	40
<金花婆婆,贝锦仪>	3
<金花婆婆,赵敏>	36
<金花婆婆,辉月使>	5
<金花婆婆,郑长老>	7
<金花婆婆,郭襄>	1
<金花婆婆,陈友谅>	10
<金花婆婆,静玄师太>	1
<金花婆婆,韦一笑>	6
<金花婆婆,鲜于通>	1
<金轮法王,一灯大师>	4
<金轮法王,丘处机>	2
<金轮法王,公孙止>	2
<金轮法王,公孙绿萼>	1
<金轮法王,史仲猛>	1
<金轮法王,吕文德>	1
<金轮法王,周伯通>	15
<金轮法王,大头鬼>	4
<金轮法王,孙不二>	3
<金轮法王,孙婆婆>	1
<金轮法王,宋德方>	1
<金轮法王,完颜萍>	1
<金轮法王,小龙女>	71
<金轮法王,尹克西>	20
<金轮法王,尹志平>	3
<金轮法王,尼摩星>	24
<金轮法王,店伴>	1
<金轮法王,张二叔>	1
<金轮法王,彭长老>	1
<金轮法王,忽必烈>	19
<金轮法王,拖雷>	1
<金轮法王,朱子柳>	11
<金轮法王,李莫愁>	11
<金轮法王,杨过>	152
<金轮法王,林朝英>	1
<金轮法王,樊一翁>	3
<金轮法王,武三通>	2
<金轮法王,武修文>	7
<金轮法王,武敦儒>	4
<金轮法王,汉子>	2
<金轮法王,洪七公>	12
<金轮法王,潇湘子>	32
<金轮法王,灵智上人>	1
<金轮法王,点苍渔隐>	3
<金轮法王,王道>	9
<金轮法王,瘦丐>	1
<金轮法王,老头子>	1
<金轮法王,耶律齐>	1
<金轮法王,胖丐>	1
<金轮法王,藏边五丑>	3
<金轮法王,裘千丈>	1
<金轮法王,裘千尺>	8
<金轮法王,说不得>	2
<金轮法王,赵志敬>	7
<金轮法王,达尔巴>	32
<金轮法王,郝大通>	4
<金轮法王,郭芙>	27
<金轮法王,郭襄>	23
<金轮法王,郭靖>	44
<金轮法王,陆无双>	2
<金轮法王,霍都>	27
<金轮法王,马光佐>	11
<金轮法王,马钰>	1
<金轮法王,鲁有脚>	5
<金轮法王,鹿清笃>	2
<金轮法王,黄药师>	10
<金轮法王,黄蓉>	63
<钟兆英,胡斐>	1
<钟兆英,苗人凤>	6
<钟兆英,补锅匠>	1
<钟兆英,钟兆文>	6
<钟兆英,钟兆能>	3
<铁匠,丁典>	4
<铁匠,丘处机>	1
<铁匠,令狐冲>	2
<铁匠,仪和>	1
<铁匠,仪清>	1
<铁匠,冯同知>	1
<铁匠,冯默风>	7
<铁匠,刘处玄>	1
<铁匠,卜沉>	1
<铁匠,向问天>	1
<铁匠,吴劲草>	2
<铁匠,大汉>	2
<铁匠,姜铁山>	1
<铁匠,孙不二>	1
<铁匠,孟伯飞>	1
<铁匠,室里>	1
<铁匠,张无忌>	2
<铁匠,张若谷>	1
<铁匠,归二娘>	1
<铁匠,归辛树>	1
<铁匠,慕容景岳>	1
<铁匠,李莫愁>	9
<铁匠,杨过>	6
<铁匠,杨逍>	1
<铁匠,梅超风>	2
<铁匠,汉子>	1
<铁匠,沙天江>	1
<铁匠,洪胜海>	1
<铁匠,游坦之>	6
<铁匠,狄云>	1
<铁匠,王处一>	1
<铁匠,程灵素>	2
<铁匠,胡大哥>	1
<铁匠,胡斐>	2
<铁匠,薛鹊>	1
<铁匠,袁承志>	1
<铁匠,谭处端>	1
<铁匠,辛然>	1
<铁匠,郑萼>	1
<铁匠,郝大通>	1
<铁匠,郭靖>	2
<铁匠,阿紫>	1
<铁匠,陆乘风>	1
<铁匠,陆无双>	1
<铁匠,陈玄风>	2
<铁匠,韦小宝>	1
<铁匠,马钰>	1
<铁匠,黄二毛子>	1
<铁匠,黄药师>	2
<闻万夫,丁不三>	1
<闻万夫,呼延万善>	11
<闻万夫,柯万钧>	1
<闻万夫,汉子>	1
<闻万夫,汪万翼>	1
<闻万夫,王万仞>	2
<闻万夫,白万剑>	5
<闻万夫,石中玉>	1
<闻万夫,石清>	1
<闻万夫,石破天>	12
<闻万夫,耿万钟>	1
<闻万夫,花万紫>	1
<闻万夫,闵柔>	1
<阳顶天,何足道>	1
<阳顶天,冷谦>	1
<阳顶天,周芷若>	1
<阳顶天,周颠>	7
<阳顶天,圆真>	11
<阳顶天,小昭>	3
<阳顶天,常遇春>	1
<阳顶天,张三丰>	1
<阳顶天,张无忌>	15
<阳顶天,彭莹玉>	6
<阳顶天,徐达>	1
<阳顶天,成昆>	5
<阳顶天,朱元璋>	1
<阳顶天,杨夫人>	1
<阳顶天,杨逍>	10
<阳顶天,殷天正>	3
<阳顶天,殷野王>	1
<阳顶天,汉子>	2
<阳顶天,渡劫>	2
<阳顶天,渡厄>	3
<阳顶天,渡难>	2
<阳顶天,灭绝师太>	2
<阳顶天,王难姑>	1
<阳顶天,空性>	1
<阳顶天,空见>	3
<阳顶天,空闻>	1
<阳顶天,胡青牛>	2
<阳顶天,范遥>	1
<阳顶天,说不得>	2
<阳顶天,谢逊>	4
<阳顶天,辛然>	1
<阳顶天,韦一笑>	5
<阿尔尼,佟国纲>	2
<阿尔尼,林兴珠>	1
<阿尔尼,索额图>	2
<阿尔尼,韦小宝>	2
<阿尔尼,马喇>	2
<阿尔尼,马齐>	2
<阿紫,丁春秋>	52
<阿紫,不平道人>	1
<阿紫,乌老大>	4
<阿紫,乔峰>	8
<阿紫,云中鹤>	1
<阿紫,傅思归>	3
<阿紫,全冠清>	13
<阿紫,公冶乾>	1
<阿紫,兰剑>	1
<阿紫,出尘子>	1
<阿紫,包不同>	2
<阿紫,华赫艮>	4
<阿紫,古笃诚>	3
<阿紫,哑巴>	1
<阿紫,大汉>	2
<阿紫,天山童姥>	1
<阿紫,天狼子>	2
<阿紫,宋长老>	3
<阿紫,室里>	25
<阿紫,崔百泉>	1
<阿紫,巴天石>	8
<阿紫,徐长老>	1
<阿紫,慕容复>	11
<阿紫,慧净>	1
<阿紫,慧方>	2
<阿紫,摘星子>	32
<阿紫,无色>	1
<阿紫,智光大师>	1
<阿紫,木婉清>	13
<阿紫,朱丹臣>	11
<阿紫,李秋水>	1
<阿紫,桑土公>	1
<阿紫,梅剑和>	1
<阿紫,梦姑>	1
<阿紫,段延庆>	3
<阿紫,段正明>	1
<阿紫,段正淳>	28
<阿紫,段誉>	46
<阿紫,汉子>	4
<阿紫,游坦之>	151
<阿紫,游驹>	2
<阿紫,游骥>	1
<阿紫,玄慈>	4
<阿紫,玄难>	3
<阿紫,王语嫣>	6
<阿紫,甘宝宝>	1
<阿紫,白世镜>	1
<阿紫,皇太后>	1
<阿紫,秦红棉>	9
<阿紫,穆贵妃>	10
<阿紫,耶律洪基>	16
<阿紫,耶律莫哥>	1
<阿紫,胖子>	3
<阿紫,苏星河>	3
<阿紫,范骅>	7
<阿紫,莫大>	1
<阿紫,菊剑>	1
<阿紫,虚竹>	24
<阿紫,褚万里>	8
<阿紫,许卓诚>	1
<阿紫,谭公>	1
<阿紫,邓百川>	2
<阿紫,钟万仇>	2
<阿紫,钟灵>	23
<阿紫,铁匠>	1
<阿紫,阮星竹>	31
<阿紫,阿朱>	51
<阿紫,风波恶>	1
<阿紫,马夫人>	12
<阿紫,鸠摩智>	1
<阿紫,黑熊>	2
<陈家洛,万庆澜>	4
<陈家洛,上官>	4
<陈家洛,上官毅山>	6
<陈家洛,书僮>	8
<陈家洛,乾隆皇帝>	6
<陈家洛,于万亭>	8
<陈家洛,何足道>	2
<陈家洛,余鱼同>	69
<陈家洛,倪不大>	1
<陈家洛,倪不小>	1
<陈家洛,元伤>	1
<陈家洛,元悲>	1
<陈家洛,元痛>	1
<陈家洛,兆惠>	28
<陈家洛,关明梅>	25
<陈家洛,农夫>	2
<陈家洛,凯别兴>	3
<陈家洛,卫春华>	87
<陈家洛,吴国栋>	1
<陈家洛,周仲英>	80
<陈家洛,周大奶奶>	8
<陈家洛,周绮>	93
<陈家洛,周英杰>	3
<陈家洛,周阿三>	2
<陈家洛,和尔大>	4
<陈家洛,哈合台>	20
<陈家洛,唐六爷>	1
<陈家洛,喀丝丽>	29
<陈家洛,大汉>	7
<陈家洛,大痴>	7
<陈家洛,大癫>	6
<陈家洛,大苦>	5
<陈家洛,天虹禅师>	4
<陈家洛,天镜>	13
<陈家洛,孙克通>	3
<陈家洛,孙大善>	1
<陈家洛,孟健雄>	32
<陈家洛,安健刚>	17
<陈家洛,宋善朋>	6
<陈家洛,少妇>	2
<陈家洛,尹章垓>	4
<陈家洛,常伯志>	17
<陈家洛,常赫志>	20
<陈家洛,张召重>	107
<陈家洛,彭三春>	1
<陈家洛,徐天宏>	137
<陈家洛,德布>	2
<陈家洛,德鄂>	1
<陈家洛,心砚>	90
<陈家洛,忽伦二虎>	1
<陈家洛,忽伦四虎>	2
<陈家洛,忽伦大虎>	7
<陈家洛,成璜>	8
<陈家洛,戴永明>	1
<陈家洛,教长>	1
<陈家洛,文泰来>	108
<陈家洛,方有德>	5
<陈家洛,无尘道人>	9
<陈家洛,无尘道长>	5
<陈家洛,明月>	3
<陈家洛,晴画>	2
<陈家洛,曹司朋>	1
<陈家洛,曹能>	1
<陈家洛,曾图南>	7
<陈家洛,木卓伦>	44
<陈家洛,朱祖荫>	4
<陈家洛,李可秀>	45
<陈家洛,李沅芷>	63
<陈家洛,杨成协>	36
<陈家洛,桑拉巴>	6
<陈家洛,梅良鸣>	2
<陈家洛,樵子>	1
<陈家洛,武铭>	4
<陈家洛,汉子>	8
<陈家洛,汤沛>	3
<陈家洛,汪浩天>	2
<陈家洛,渡劫>	1
<陈家洛,焦文期>	2
<陈家洛,玉如意>	5
<陈家洛,王维扬>	15
<陈家洛,王道>	2
<陈家洛,瑞大林>	11
<陈家洛,瑞芳>	5
<陈家洛,白振>	32
<陈家洛,皇太后>	4
<陈家洛,皇太极>	1
<陈家洛,相国夫人>	1
<陈家洛,石双英>	24
<陈家洛,福康安>	16
<陈家洛,程灵素>	3
<陈家洛,章进>	82
<陈家洛,童兆和>	3
<陈家洛,老不死>	1
<陈家洛,老头子>	5
<陈家洛,胡斐>	7
<陈家洛,胡老爷>	1
<陈家洛,范中恩>	5
<陈家洛,蒋四根>	35
<陈家洛,袁士霄>	24
<陈家洛,褚圆>	6
<陈家洛,言伯乾>	2
<陈家洛,说不得>	2
<陈家洛,赵半山>	72
<陈家洛,车夫>	1
<陈家洛,迟玄>	3
<陈家洛,钱正伦>	6
<陈家洛,阎世章>	5
<陈家洛,阿凡提>	7
<陈家洛,阿里>	7
<陈家洛,陆菲青>	83
<陈家洛,陈正德>	29
<陈家洛,霍阿伊>	8
<陈家洛,霍青桐>	121
<陈家洛,韩文冲>	16
<陈家洛,顾金标>	28
<陈家洛,马善均>	14
<陈家洛,马大挺>	7
<陈家洛,马敬侠>	2
<陈家洛,马春花>	5
<陈家洛,骆冰>	126
<陈家洛,黑熊>	1
<陈家洛,龙骏>	7
<陶子安,刘元鹤>	5
<陶子安,周云阳>	2
<陶子安,宝树>	2
<陶子安,平阿四>	1
<陶子安,曹云奇>	32
<陶子安,殷吉>	1
<陶子安,熊元献>	7
<陶子安,琴儿>	1
<陶子安,田归农>	1
<陶子安,田青文>	10
<陶子安,胡斐>	1
<陶子安,苗若兰>	2
<陶子安,郑三娘>	8
<陶子安,陶百岁>	7
<静虚师太,丁敏君>	1
<静虚师太,何太冲>	1
<静虚师太,唐文亮>	3
<静虚师太,宗维侠>	1
<静虚师太,少妇>	1
<静虚师太,常敬之>	1
<静虚师太,张三丰>	1
<静虚师太,张无忌>	1
<静虚师太,张松溪>	1
<静虚师太,张翠山>	3
<静虚师太,殷天正>	2
<静虚师太,殷梨亭>	1
<静虚师太,殷素素>	1
<静虚师太,灭绝师太>	2
<静虚师太,空性>	1
<静虚师太,空智>	1
<静虚师太,空见>	1
<静虚师太,空闻>	1
<静虚师太,纪晓芙>	2
<静虚师太,苏梦清>	1
<静虚师太,西华子>	2
<静虚师太,谢逊>	1
<静虚师太,贝锦仪>	1
<静虚师太,静玄师太>	3
<韩林儿,传功长老>	2
<韩林儿,史火龙>	2
<韩林儿,周芷若>	19
<韩林儿,周颠>	1
<韩林儿,大汉>	1
<韩林儿,宋远桥>	1
<韩林儿,宋青书>	4
<韩林儿,察罕特穆尔>	1
<韩林儿,小昭>	1
<韩林儿,小翠>	1
<韩林儿,常遇春>	6
<韩林儿,店伴>	1
<韩林儿,张无忌>	29
<韩林儿,张松溪>	1
<韩林儿,彭莹玉>	7
<韩林儿,徐达>	6
<韩林儿,执法长老>	4
<韩林儿,掌棒龙头>	5
<韩林儿,掌钵龙头>	1
<韩林儿,朱元璋>	6
<韩林儿,杨逍>	3
<韩林儿,殷天正>	1
<韩林儿,殷梨亭>	1
<韩林儿,殷离>	1
<韩林儿,殷野王>	2
<韩林儿,汉子>	4
<韩林儿,汤和>	2
<韩林儿,王道>	1
<韩林儿,花云>	1
<韩林儿,范遥>	1
<韩林儿,莫大>	1
<韩林儿,说不得>	1
<韩林儿,谢逊>	5
<韩林儿,赵敏>	14
<韩林儿,邓愈>	2
<韩林儿,陈友谅>	5
<韩林儿,韦一笑>	1
<韩林儿,鹤笔翁>	1
<韩林儿,鹿杖客>	2
<顾金标,上官毅山>	1
<顾金标,余鱼同>	27
<顾金标,兆惠>	1
<顾金标,关明梅>	7
<顾金标,卫春华>	3
<顾金标,哈合台>	44
<顾金标,喀丝丽>	2
<顾金标,大汉>	1
<顾金标,宋天保>	8
<顾金标,店伴>	1
<顾金标,张召重>	19
<顾金标,彭三春>	11
<顾金标,徐天宏>	3
<顾金标,心砚>	4
<顾金标,文泰来>	12
<顾金标,李沅芷>	14
<顾金标,汉子>	4
<顾金标,渡劫>	1
<顾金标,焦文期>	4
<顾金标,王维扬>	1
<顾金标,章进>	2
<顾金标,童兆和>	1
<顾金标,老头子>	2
<顾金标,胖子>	1
<顾金标,袁士霄>	8
<顾金标,覃天丞>	6
<顾金标,言伯乾>	19
<顾金标,阎世章>	2
<顾金标,阎世魁>	2
<顾金标,阿凡提>	4
<顾金标,陆菲青>	5
<顾金标,陈家洛>	28
<顾金标,陈正德>	9
<顾金标,霍青桐>	35
<顾金标,韩文冲>	6
<顾金标,骆冰>	3
<风波恶,丁春秋>	13
<风波恶,不平道人>	2
<风波恶,乌老大>	4
<风波恶,乔峰>	16
<风波恶,何足道>	1
<风波恶,公冶乾>	37
<风波恶,冯阿三>	1
<风波恶,刘竹庄>	1
<风波恶,包不同>	58
<风波恶,卓不凡>	1
<风波恶,叶二娘>	1
<风波恶,大汉>	1
<风波恶,天山童姥>	1
<风波恶,崔百泉>	1
<风波恶,崔绿华>	1
<风波恶,巴天石>	2
<风波恶,康广陵>	2
<风波恶,慕容复>	30
<风波恶,慧净>	2
<风波恶,慧方>	1
<风波恶,易大彪>	3
<风波恶,朱丹臣>	2
<风波恶,李傀儡>	1
<风波恶,李春来>	1
<风波恶,桑土公>	4
<风波恶,段延庆>	6
<风波恶,段正淳>	1
<风波恶,段誉>	14
<风波恶,汉子>	5
<风波恶,游坦之>	11
<风波恶,玄寂>	1
<风波恶,玄痛>	5
<风波恶,玄难>	13
<风波恶,王夫人>	2
<风波恶,王语嫣>	27
<风波恶,矮老者>	1
<风波恶,苏星河>	4
<风波恶,薛慕华>	1
<风波恶,虚竹>	5
<风波恶,邓百川>	35
<风波恶,阿三>	1
<风波恶,阿朱>	8
<风波恶,阿碧>	7
<风波恶,阿紫>	1
<风波恶,陈孤雁>	2
<风波恶,鸠摩智>	1
<马博仁,姚春>	6
<马博仁,樊纲>	4
<马博仁,汉子>	1
<马博仁,王武通>	7
<马博仁,白二>	4
<马博仁,白寒松>	2
<马博仁,白寒枫>	6
<马博仁,老头子>	1
<马博仁,苏冈>	1
<马博仁,陈近南>	2
<马博仁,雷一啸>	5
<马博仁,韦小宝>	5
<马博仁,风际中>	1
<马喇,佟国纲>	2
<马喇,林兴珠>	1
<马喇,索额图>	2
<马喇,费要多罗>	1
<马喇,阿尔尼>	2
<马喇,韦小宝>	3
<马喇,马齐>	2
<高老者,何太冲>	9
<高老者,何足道>	1
<高老者,司空玄>	2
<高老者,周芷若>	3
<高老者,宋青书>	1
<高老者,小昭>	1
<高老者,张无忌>	16
<高老者,执法长老>	1
<高老者,掌钵龙头>	1
<高老者,无色>	1
<高老者,杨不悔>	1
<高老者,杨逍>	2
<高老者,段誉>	1
<高老者,殷素素>	1
<高老者,汉子>	1
<高老者,渡劫>	1
<高老者,灭绝师太>	1
<高老者,班淑娴>	7
<高老者,矮老者>	10
<高老者,西华子>	2
<高老者,钟灵>	3
<高老者,阿胜>	1
<高老者,陈友谅>	1
<高老者,静迦>	1
<高老者,鲜于通>	4
<鲍承先,多尔衮>	1
<鲍承先,大汉>	1
<鲍承先,宁完我>	5
<鲍承先,巴泰>	1
<鲍承先,洪胜海>	1
<鲍承先,皇太极>	6
<鲍承先,范文程>	2
<鲍承先,袁承志>	4
<鲍承先,钱通四>	1
<黄真,九难>	2
<黄真,何惕守>	6
<黄真,何红药>	2
<黄真,冯不摧>	1
<黄真,冯不破>	1
<黄真,冯难敌>	4
<黄真,刘培生>	3
<黄真,双儿>	1
<黄真,吕七>	9
<黄真,吴三桂>	2
<黄真,吴六奇>	1
<黄真,哑巴>	3
<黄真,夏雪宜>	2
<黄真,大汉>	1
<黄真,安大娘>	3
<黄真,安小慧>	8
<黄真,崔希敏>	25
<黄真,崔秋山>	5
<黄真,归二娘>	4
<黄真,归辛树>	11
<黄真,归钟>	1
<黄真,木桑道长>	1
<黄真,李岩>	2
<黄真,梅剑和>	4
<黄真,洞玄>	1
<黄真,洪胜海>	3
<黄真,温仪>	6
<黄真,温南扬>	4
<黄真,温方义>	6
<黄真,温方山>	5
<黄真,温方悟>	3
<黄真,温方施>	4
<黄真,温方达>	12
<黄真,温正>	3
<黄真,焦公礼>	2
<黄真,焦宛儿>	1
<黄真,玉真子>	5
<黄真,皇太极>	1
<黄真,石骏>	1
<黄真,穆人清>	14
<黄真,红娘子>	1
<黄真,老头子>	1
<黄真,荣彩>	4
<黄真,袁承志>	49
<黄真,郑起云>	1
<黄真,闵子华>	1
<黄真,阿九>	3
<黄真,陈圆圆>	1
<黄真,陈近南>	1
<黄真,韦小宝>	2
<黄蓉,一灯大师>	72
<黄蓉,上官>	6
<黄蓉,丘处机>	55
<黄蓉,乔寨主>	1
<黄蓉,九死生>	1
<黄蓉,书僮>	2
<黄蓉,人厨子>	3
<黄蓉,何足道>	2
<黄蓉,余兆兴>	4
<黄蓉,侯通海>	48
<黄蓉,全金发>	17
<黄蓉,公孙止>	33
<黄蓉,公孙绿萼>	1
<黄蓉,农夫>	25
<黄蓉,冯默风>	1
<黄蓉,刘处玄>	8
<黄蓉,包惜弱>	3
<黄蓉,华筝>	33
<黄蓉,南希仁>	19
<黄蓉,博尔忽>	3
<黄蓉,博尔术>	2
<黄蓉,卫天望>	1
<黄蓉,史伯威>	3
<黄蓉,吕文德>	10
<黄蓉,吴青烈>	2
<黄蓉,周伯通>	141
<黄蓉,周芷若>	3
<黄蓉,哑巴>	13
<黄蓉,哑梢公>	8
<黄蓉,圆真>	1
<黄蓉,圣因师太>	6
<黄蓉,大头鬼>	3
<黄蓉,大汉>	3
<黄蓉,大苦>	1
<黄蓉,天竺僧>	4
<黄蓉,天竺僧人>	5
<黄蓉,孙不二>	21
<黄蓉,孙婆婆>	1
<黄蓉,宋德方>	1
<黄蓉,完颜洪烈>	71
<黄蓉,完颜萍>	10
<黄蓉,室里>	1
<黄蓉,察合台>	3
<黄蓉,小昭>	1
<黄蓉,小棒头>	2
<黄蓉,小沙弥>	5
<黄蓉,小龙女>	134
<黄蓉,少妇>	3
<黄蓉,尹克西>	1
<黄蓉,尹志平>	21
<黄蓉,尼摩星>	5
<黄蓉,崔志方>	1
<黄蓉,店伴>	6
<黄蓉,张一氓>	6
<黄蓉,张十五>	1
<黄蓉,张无忌>	3
<黄蓉,张翠山>	1
<黄蓉,张阿生>	1
<黄蓉,彭莹玉>	1
<黄蓉,彭连虎>	61
<黄蓉,彭长老>	17
<黄蓉,忽必烈>	4
<黄蓉,拖雷>	23
<黄蓉,无常鬼>	2
<黄蓉,无色>	5
<黄蓉,明月>	4
<黄蓉,明珠>	1
<黄蓉,曲傻姑>	1
<黄蓉,术赤>	2
<黄蓉,朱子柳>	41
<黄蓉,朱聪>	42
<黄蓉,李志常>	3
<黄蓉,李莫愁>	102
<黄蓉,李萍>	1
<黄蓉,杨康>	119
<黄蓉,杨过>	348
<黄蓉,杨逍>	1
<黄蓉,杨铁心>	15
<黄蓉,林朝英>	5
<黄蓉,枯木>	3
<黄蓉,柔儿>	2
<黄蓉,柯镇恶>	85
<黄蓉,桃红>	1
<黄蓉,梁子翁>	54
<黄蓉,梁长老>	13
<黄蓉,梅超风>	76
<黄蓉,樊一翁>	4
<黄蓉,樵子>	15
<黄蓉,欧阳克>	150
<黄蓉,武三娘>	3
<黄蓉,武三通>	29
<黄蓉,武修文>	27
<黄蓉,武敦儒>	10
<黄蓉,段天德>	1
<黄蓉,殷离>	1
<黄蓉,殷素素>	1
<黄蓉,汉子>	20
<黄蓉,沈青刚>	3
<黄蓉,沙通天>	54
<黄蓉,洪七公>	251
<黄蓉,清风>	3
<黄蓉,渔人>	30
<黄蓉,渡厄>	1
<黄蓉,潇湘子>	2
<黄蓉,灭绝师太>	1
<黄蓉,灵智上人>	27
<黄蓉,点苍渔隐>	4
<黄蓉,王处一>	30
<黄蓉,王志坦>	1
<黄蓉,王道>	9
<黄蓉,瘦丐>	2
<黄蓉,百草仙>	7
<黄蓉,祁志诚>	1
<黄蓉,程瑶迦>	25
<黄蓉,穆念慈>	62
<黄蓉,空智>	2
<黄蓉,空闻>	1
<黄蓉,窝阔台>	1
<黄蓉,童子>	5
<黄蓉,简管家>	7
<黄蓉,简长老>	25
<黄蓉,老头子>	7
<黄蓉,耶律燕>	8
<黄蓉,耶律齐>	39
<黄蓉,胖丐>	2
<黄蓉,胖妇人>	2
<黄蓉,胖子>	12
<黄蓉,莫大>	2
<黄蓉,蒙哥>	1
<黄蓉,蓝天和>	1
<黄蓉,藏边五丑>	1
<黄蓉,裘千丈>	12
<黄蓉,裘千仞>	87
<黄蓉,裘千尺>	43
<黄蓉,觉远>	2
<黄蓉,说不得>	9
<黄蓉,谭处端>	9
<黄蓉,赵志敬>	15
<黄蓉,赵敏>	1
<黄蓉,赵钱孙>	1
<黄蓉,达尔巴>	14
<黄蓉,郝大通>	16
<黄蓉,郭啸天>	2
<黄蓉,郭破虏>	8
<黄蓉,郭芙>	175
<黄蓉,郭襄>	103
<黄蓉,郭靖>	1043
<黄蓉,金轮法王>	63
<黄蓉,钱青健>	4
<黄蓉,陆乘风>	23
<黄蓉,陆冠英>	57
<黄蓉,陆无双>	22
<黄蓉,陈友谅>	1
<黄蓉,陈玄风>	9
<黄蓉,霍都>	54
<黄蓉,韩宝驹>	26
<黄蓉,韩小莹>	14
<黄蓉,韩无垢>	3
<黄蓉,马钰>	34
<黄蓉,马青雄>	5
<黄蓉,鲁有脚>	60
<黄蓉,鹿杖客>	1
<黄蓉,黄药师>	220
<黄蓉,黎生>	18
<黄钟公,丁坚>	2
<黄钟公,不戒和尚>	1
<黄钟公,东方不败>	2
<黄钟公,丹青生>	22
<黄钟公,令狐冲>	50
<黄钟公,任我行>	8
<黄钟公,向问天>	5
<黄钟公,岳不群>	1
<黄钟公,岳灵珊>	1
<黄钟公,平一指>	2
<黄钟公,方证>	2
<黄钟公,施令威>	1
<黄钟公,曲洋>	1
<黄钟公,林平之>	1
<黄钟公,桑三娘>	2
<黄钟公,汉子>	1
<黄钟公,王诚>	2
<黄钟公,秃笔翁>	20
<黄钟公,童子>	1
<黄钟公,葛长老>	1
<黄钟公,风清扬>	5
<黄钟公,鲍大楚>	8
<黄钟公,黑白子>	35
<黎夫人,公冶乾>	1
<黎夫人,慕容复>	2
<黎夫人,桑土公>	1
<黎夫人,汉子>	1
<黎夫人,王语嫣>	2
<黎夫人,端木元>	1
<黑熊,书僮>	1
<黑熊,于万亭>	1
<黑熊,令狐冲>	7
<黑熊,仪琳>	1
<黑熊,史叔刚>	1
<黑熊,吴三桂>	1
<黑熊,哑婆婆>	1
<黑熊,室里>	1
<黑熊,小桂子>	1
<黑熊,岳不群>	1
<黑熊,岳灵珊>	1
<黑熊,心砚>	1
<黑熊,文泰来>	1
<黑熊,林平之>	1
<黑熊,桃叶仙>	1
<黑熊,桃干仙>	2
<黑熊,白熊>	10
<黑熊,祖千秋>	3
<黑熊,老头子>	1
<黑熊,蓝凤凰>	2
<黑熊,计无施>	4
<黑熊,郭襄>	1
<黑熊,阿紫>	2
<黑熊,陈家洛>	1
<黑熊,韦小宝>	1
<黑熊,黄伯流>	1
<黑白子,丁坚>	10
<黑白子,不戒和尚>	6
<黑白子,东方不败>	2
<黑白子,丹青生>	44
<黑白子,令狐冲>	73
<黑白子,仪琳>	1
<黑白子,任我行>	7
<黑白子,向问天>	23
<黑白子,定静师太>	1
<黑白子,室里>	1
<黑白子,岳不群>	1
<黑白子,岳灵珊>	1
<黑白子,平一指>	1
<黑白子,方生>	1
<黑白子,方证>	1
<黑白子,施令威>	4
<黑白子,林平之>	1
<黑白子,桑三娘>	1
<黑白子,王诚>	1
<黑白子,秃笔翁>	32
<黑白子,童子>	1
<黑白子,风清扬>	3
<黑白子,鲍大楚>	6
<黑白子,黄钟公>	35
<齐伯涛,姬晓峰>	1
<齐伯涛,安提督>	2
<齐伯涛,汤沛>	1
<齐伯涛,程灵素>	1
<齐伯涛,老头子>	1
<齐伯涛,胡斐>	3
<齐伯涛,蔡威>	1
<齐伯涛,郭玉堂>	2
<齐伯涛,陈高波>	3
<齐堂主,令狐冲>	1
<齐堂主,定逸>	1
<齐堂主,易堂主>	1
<齐堂主,汉子>	1
<齐堂主,莫大>	1
<齐洛诺夫,华伯斯基>	9
<齐洛诺夫,双儿>	2
<齐洛诺夫,室里>	1
<齐洛诺夫,教士>	5
<齐洛诺夫,苏菲亚>	5
<齐洛诺夫,费要多罗>	2
<齐洛诺夫,韦小宝>	9
