<丁坚,丹青生>	10
<丁坚,令狐冲>	15
<丁坚,任我行>	1
<丁坚,向问天>	6
<丁坚,岳不群>	1
<丁坚,左冷禅>	1
<丁坚,方生>	1
<丁坚,施令威>	8
<丁坚,秃笔翁>	8
<丁坚,胖子>	1
<丁坚,风清扬>	1
<丁坚,鲍大楚>	2
<丁坚,黄钟公>	2
<丁坚,黑白子>	10
<万里风,何铁手>	1
<万里风,刘培生>	2
<万里风,梅剑和>	3
<万里风,洞玄>	2
<万里风,焦公礼>	3
<万里风,程青竹>	1
<万里风,袁承志>	7
<万里风,郑起云>	3
<万里风,闵子华>	3
<不戒和尚,上官云>	1
<不戒和尚,东方不败>	2
<不戒和尚,丹青生>	2
<不戒和尚,乐厚>	2
<不戒和尚,于嫂>	2
<不戒和尚,仇松年>	2
<不戒和尚,令狐冲>	44
<不戒和尚,仪和>	3
<不戒和尚,仪清>	3
<不戒和尚,仪琳>	18
<不戒和尚,任我行>	5
<不戒和尚,何足道>	1
<不戒和尚,余沧海>	1
<不戒和尚,冲虚道长>	1
<不戒和尚,劳德诺>	1
<不戒和尚,向问天>	2
<不戒和尚,哑婆婆>	1
<不戒和尚,定逸>	1
<不戒和尚,定静师太>	1
<不戒和尚,岳不群>	11
<不戒和尚,岳灵珊>	9
<不戒和尚,左冷禅>	2
<不戒和尚,平一指>	5
<不戒和尚,张夫人>	1
<不戒和尚,方生>	3
<不戒和尚,方证>	2
<不戒和尚,施戴子>	1
<不戒和尚,易国梓>	1
<不戒和尚,木高峰>	1
<不戒和尚,林平之>	3
<不戒和尚,林震南>	1
<不戒和尚,桃干仙>	2
<不戒和尚,桃根仙>	2
<不戒和尚,桃花仙>	1
<不戒和尚,梁发>	1
<不戒和尚,汉子>	2
<不戒和尚,狄修>	2
<不戒和尚,田伯光>	19
<不戒和尚,祖千秋>	3
<不戒和尚,秃笔翁>	1
<不戒和尚,绿竹翁>	1
<不戒和尚,老头子>	1
<不戒和尚,聋哑婆婆>	1
<不戒和尚,莫大>	2
<不戒和尚,觉月>	1
<不戒和尚,计无施>	3
<不戒和尚,说不得>	1
<不戒和尚,辛国梁>	1
<不戒和尚,郑萼>	1
<不戒和尚,陆大有>	3
<不戒和尚,鲍大楚>	2
<不戒和尚,黄国柏>	1
<不戒和尚,黄钟公>	1
<不戒和尚,黑白子>	6
<严妈妈,段誉>	12
<严妈妈,汉子>	1
<严妈妈,王语嫣>	11
<严妈妈,阿朱>	4
<严妈妈,阿碧>	3
<中年武师,何思豪>	1
<中年武师,大汉>	1
<中年武师,孙伏虎>	3
<中年武师,尉迟连>	1
<中年武师,杨宾>	4
<中年武师,汉子>	1
<中年武师,胡斐>	4
<丹青生,丁坚>	10
<丹青生,不戒和尚>	2
<丹青生,东方不败>	1
<丹青生,令狐冲>	64
<丹青生,任我行>	5
<丹青生,向问天>	29
<丹青生,平一指>	1
<丹青生,方证>	2
<丹青生,施令威>	6
<丹青生,桑三娘>	2
<丹青生,汉子>	1
<丹青生,王诚>	2
<丹青生,祖千秋>	1
<丹青生,秃笔翁>	38
<丹青生,绿竹翁>	1
<丹青生,陆大有>	1
<丹青生,风清扬>	3
<丹青生,鲍大楚>	4
<丹青生,黄钟公>	22
<丹青生,黑白子>	44
<乔福,小凤>	5
<乔福,张无忌>	8
<乔福,朱九真>	2
<乔福,汉子>	1
<于管家,刘元鹤>	2
<于管家,宝树>	5
<于管家,平四>	2
<于管家,平阿四>	3
<于管家,曹云奇>	1
<于管家,琴儿>	3
<于管家,胡斐>	7
<于管家,苗人凤>	1
<于管家,苗若兰>	10
<云鹤,俞岱岩>	1
<云鹤,吴三桂>	1
<云鹤,大汉>	1
<云鹤,宋远桥>	6
<云鹤,宫九佳>	5
<云鹤,张三丰>	3
<云鹤,张松溪>	5
<云鹤,张翠山>	5
<云鹤,殷无禄>	1
<云鹤,殷无福>	1
<云鹤,殷梨亭>	4
<云鹤,殷素素>	1
<云鹤,汉子>	1
<云鹤,祁天彪>	6
<云鹤,胡德第>	1
<云鹤,脚夫>	1
<云鹤,莫声谷>	5
<云鹤,都大锦>	1
<五符,汉子>	1
<五符,韦小宝>	1
<何红药,何惕守>	1
<何红药,何铁手>	34
<何红药,刘宗敏>	1
<何红药,单铁生>	2
<何红药,吕七>	3
<何红药,哑巴>	4
<何红药,守备>	1
<何红药,安剑清>	2
<何红药,安大娘>	1
<何红药,安小慧>	1
<何红药,岑其斯>	5
<何红药,崔希敏>	3
<何红药,张春九>	1
<何红药,明月>	1
<何红药,曹化淳>	1
<何红药,木桑道长>	1
<何红药,李自成>	1
<何红药,梅剑和>	1
<何红药,汉子>	1
<何红药,洪胜海>	3
<何红药,温仪>	1
<何红药,温方义>	2
<何红药,温方山>	3
<何红药,温方悟>	2
<何红药,温方达>	7
<何红药,潘秀达>	6
<何红药,焦宛儿>	9
<何红药,程青竹>	3
<何红药,穆人清>	1
<何红药,罗立如>	2
<何红药,老头子>	2
<何红药,胡桂南>	3
<何红药,袁承志>	38
<何红药,车夫>	1
<何红药,阿九>	7
<何红药,黄真>	2
<何红药,齐云>	7
<余鱼同,万庆澜>	2
<余鱼同,上官>	2
<余鱼同,上官毅山>	5
<余鱼同,书僮>	3
<余鱼同,于万亭>	1
<余鱼同,倪不大>	1
<余鱼同,倪不小>	1
<余鱼同,元伤>	1
<余鱼同,元悲>	1
<余鱼同,元痛>	1
<余鱼同,兆惠>	7
<余鱼同,关明梅>	7
<余鱼同,冯辉>	5
<余鱼同,卫春华>	31
<余鱼同,吴国栋>	10
<余鱼同,周仲英>	22
<余鱼同,周大奶奶>	5
<余鱼同,周绮>	35
<余鱼同,周英杰>	1
<余鱼同,周阿三>	1
<余鱼同,和尔大>	1
<余鱼同,哈合台>	21
<余鱼同,唐六爷>	1
<余鱼同,喀丝丽>	1
<余鱼同,大汉>	1
<余鱼同,大痴>	1
<余鱼同,大癫>	1
<余鱼同,大苦>	1
<余鱼同,天镜>	2
<余鱼同,孟健雄>	9
<余鱼同,安健刚>	8
<余鱼同,宋善朋>	3
<余鱼同,宋天保>	12
<余鱼同,少妇>	1
<余鱼同,常伯志>	7
<余鱼同,常赫志>	8
<余鱼同,店伴>	1
<余鱼同,张召重>	47
<余鱼同,彭三春>	11
<余鱼同,徐天宏>	47
<余鱼同,德布>	1
<余鱼同,心砚>	39
<余鱼同,成璜>	5
<余鱼同,文泰来>	73
<余鱼同,方有德>	2
<余鱼同,无尘道人>	3
<余鱼同,无尘道长>	4
<余鱼同,无常鬼>	1
<余鱼同,曹司朋>	2
<余鱼同,曾图南>	3
<余鱼同,木卓伦>	7
<余鱼同,朱祖荫>	1
<余鱼同,李可秀>	10
<余鱼同,李沅芷>	62
<余鱼同,杨成协>	8
<余鱼同,梅良鸣>	1
<余鱼同,武铭>	1
<余鱼同,汉子>	7
<余鱼同,焦文期>	5
<余鱼同,王维扬>	4
<余鱼同,瑞大林>	6
<余鱼同,白振>	6
<余鱼同,皇太后>	2
<余鱼同,石双英>	9
<余鱼同,福康安>	4
<余鱼同,程灵素>	2
<余鱼同,章进>	36
<余鱼同,童兆和>	5
<余鱼同,老不死>	1
<余鱼同,老头子>	2
<余鱼同,胖子>	1
<余鱼同,胡斐>	2
<余鱼同,胡老爷>	1
<余鱼同,蒋四根>	13
<余鱼同,蒋天寿>	4
<余鱼同,袁士霄>	11
<余鱼同,覃天丞>	11
<余鱼同,言伯乾>	30
<余鱼同,说不得>	2
<余鱼同,赵半山>	13
<余鱼同,迟玄>	1
<余鱼同,钱正伦>	1
<余鱼同,阎世章>	3
<余鱼同,阎世魁>	2
<余鱼同,阿凡提>	6
<余鱼同,陆菲青>	38
<余鱼同,陈家洛>	69
<余鱼同,陈正德>	11
<余鱼同,霍阿伊>	2
<余鱼同,霍青桐>	26
<余鱼同,韩文冲>	10
<余鱼同,韩春霖>	3
<余鱼同,顾金标>	27
<余鱼同,马善均>	3
<余鱼同,马大挺>	1
<余鱼同,马春花>	1
<余鱼同,骆冰>	72
<元广波,俞岱岩>	2
<元广波,常金鹏>	1
<元广波,张三丰>	1
<元广波,张翠山>	2
<元广波,殷天正>	1
<元广波,殷素素>	1
<元广波,白龟寿>	2
<元广波,空性>	1
<元广波,空智>	1
<元广波,空闻>	1
<元广波,谢逊>	3
<元广波,过三拳>	1
<元广波,麦鲸>	2
<元悲,于万亭>	1
<元悲,余鱼同>	1
<元悲,元伤>	2
<元悲,元痛>	2
<元悲,周仲英>	1
<元悲,大痴>	1
<元悲,大癫>	1
<元悲,大苦>	1
<元悲,天镜>	1
<元悲,文泰来>	2
<元悲,李可秀>	1
<元悲,李沅芷>	1
<元悲,白振>	1
<元悲,章进>	1
<元悲,赵半山>	1
<元悲,陆菲青>	1
<元悲,陈家洛>	1
<元悲,陈正德>	1
<元悲,霍青桐>	1
<元悲,骆冰>	1
<凌霜华,丁典>	1
<凌霜华,戚芳>	1
<凌霜华,狄云>	1
<凤七,俞朝奉>	1
<凤七,汉子>	1
<凤七,胡斐>	5
<出尘子,乔峰>	1
<出尘子,摘星子>	7
<出尘子,汉子>	1
<出尘子,胖子>	2
<出尘子,阿紫>	1
<刘菁,万大平>	1
<刘菁,刘正风>	1
<刘菁,史登达>	1
<刘鹤真,大智禅师>	1
<刘鹤真,孙伏虎>	2
<刘鹤真,尉迟连>	1
<刘鹤真,少妇>	5
<刘鹤真,平四>	1
<刘鹤真,张飞雄>	3
<刘鹤真,无青子>	1
<刘鹤真,汉子>	1
<刘鹤真,王剑英>	1
<刘鹤真,田归农>	2
<刘鹤真,秦耐之>	1
<刘鹤真,胡大哥>	1
<刘鹤真,胡斐>	30
<刘鹤真,苗人凤>	15
<刘鹤真,莫大>	2
<刘鹤真,袁紫衣>	15
<刘鹤真,说不得>	1
<刘鹤真,赵半山>	2
<刘鹤真,阎基>	2
<刘鹤真,马行空>	1
<劳德诺,不戒和尚>	1
<劳德诺,东方不败>	1
<劳德诺,于人豪>	5
<劳德诺,于嫂>	1
<劳德诺,令狐冲>	58
<劳德诺,仪和>	5
<劳德诺,仪清>	2
<劳德诺,仪琳>	20
<劳德诺,任我行>	1
<劳德诺,任盈盈>	1
<劳德诺,何三七>	4
<劳德诺,余人彦>	6
<劳德诺,余沧海>	19
<劳德诺,侯人英>	5
<劳德诺,冲虚>	1
<劳德诺,刘正风>	8
<劳德诺,向大年>	2
<劳德诺,天松道人>	3
<劳德诺,天门道人>	7
<劳德诺,宁中则>	1
<劳德诺,定逸>	21
<劳德诺,封不平>	5
<劳德诺,岳不群>	40
<劳德诺,岳灵珊>	26
<劳德诺,左冷禅>	6
<劳德诺,成不忧>	1
<劳德诺,方人智>	6
<劳德诺,施戴子>	11
<劳德诺,曲洋>	1
<劳德诺,木高峰>	6
<劳德诺,林平之>	29
<劳德诺,林远图>	5
<劳德诺,林震南>	10
<劳德诺,桃干仙>	1
<劳德诺,桃根仙>	2
<劳德诺,梁发>	10
<劳德诺,汉子>	2
<劳德诺,洪人雄>	5
<劳德诺,王元霸>	3
<劳德诺,田伯光>	14
<劳德诺,申人俊>	1
<劳德诺,祖千秋>	2
<劳德诺,罗人杰>	5
<劳德诺,老头子>	4
<劳德诺,脚夫>	1
<劳德诺,舒奇>	3
<劳德诺,英白罗>	4
<劳德诺,莫大>	1
<劳德诺,蓝凤凰>	1
<劳德诺,说不得>	1
<劳德诺,费彬>	1
<劳德诺,贾人达>	3
<劳德诺,车夫>	1
<劳德诺,郑萼>	2
<劳德诺,钟镇>	1
<劳德诺,长青子>	5
<劳德诺,闻先生>	3
<劳德诺,陆大有>	23
<劳德诺,陶钧>	3
<劳德诺,高明根>	1
<劳德诺,鲁连荣>	3
<卜沉,令狐冲>	4
<卜沉,仪和>	1
<卜沉,仪清>	1
<卜沉,岳不群>	1
<卜沉,岳灵珊>	2
<卜沉,沙天江>	4
<卜沉,郑萼>	1
<卜沉,钟镇>	1
<卜沉,铁匠>	1
<卜沉,高克新>	1
<卜泰,张无忌>	3
<卜泰,渡厄>	2
<卜泰,渡难>	1
<卜泰,谢逊>	2
<卜泰,郝密>	1
<史登达,万大平>	2
<史登达,东方不败>	2
<史登达,令狐冲>	1
<史登达,仪琳>	1
<史登达,余沧海>	1
<史登达,刘正风>	8
<史登达,刘芹>	1
<史登达,刘菁>	1
<史登达,天门道人>	1
<史登达,定逸>	4
<史登达,岳不群>	2
<史登达,左冷禅>	2
<史登达,曲洋>	1
<史登达,曲非烟>	1
<史登达,汉子>	3
<史登达,狄修>	2
<史登达,米为义>	1
<史登达,莫大>	1
<史登达,费彬>	3
<司徒横,张三>	1
<司徒横,石中玉>	1
<司徒横,石清>	2
<司徒横,石破天>	3
<司徒横,花万紫>	1
<司徒横,范一飞>	2
<司徒横,谢烟客>	1
<司徒横,贝海石>	2
<司徒横,闵柔>	2
<司马林,包不同>	1
<司马林,大汉>	1
<司马林,姚伯当>	15
<司马林,姜师叔>	2
<司马林,孟师叔>	1
<司马林,段誉>	1
<司马林,汉子>	2
<司马林,王语嫣>	16
<司马林,矮老者>	1
<司马林,诸保昆>	32
<司马林,过彦之>	1
<司马林,阿朱>	4
<吴六奇,九难>	1
<吴六奇,何惕守>	2
<吴六奇,冯锡范>	5
<吴六奇,冯难敌>	1
<吴六奇,双儿>	8
<吴六奇,吕留良>	4
<吴六奇,吴三桂>	21
<吴六奇,吴之荣>	9
<吴六奇,吴立身>	1
<吴六奇,夏国相>	1
<吴六奇,大汉>	5
<吴六奇,孙思克>	1
<吴六奇,常遇春>	2
<吴六奇,归二娘>	6
<吴六奇,归辛树>	6
<吴六奇,归钟>	6
<吴六奇,徐天川>	6
<吴六奇,徐达>	2
<吴六奇,慕天颜>	1
<吴六奇,施琅>	1
<吴六奇,明珠>	1
<吴六奇,朱元璋>	4
<吴六奇,李力世>	3
<吴六奇,李自成>	2
<吴六奇,李西华>	1
<吴六奇,林兴珠>	4
<吴六奇,柳大洪>	2
<吴六奇,桑结>	2
<吴六奇,汉子>	2
<吴六奇,沐剑屏>	1
<吴六奇,王进宝>	1
<吴六奇,胖头陀>	1
<吴六奇,胡大哥>	3
<吴六奇,胡逸之>	12
<吴六奇,苏冈>	1
<吴六奇,葛尔丹>	2
<吴六奇,袁承志>	1
<吴六奇,赵良栋>	1
<吴六奇,郑克爽>	1
<吴六奇,钱老本>	5
<吴六奇,陆高轩>	1
<吴六奇,陈圆圆>	6
<吴六奇,陈近南>	23
<吴六奇,韦小宝>	47
<吴六奇,顾炎武>	7
<吴六奇,风际中>	1
<吴六奇,马佑>	1
<吴六奇,马超兴>	28
<吴六奇,鳌拜>	1
<吴六奇,黄宗羲>	1
<吴六奇,黄甫>	1
<吴六奇,黄真>	1
<吴坎,万圭>	25
<吴坎,万震山>	30
<吴坎,冯坦>	6
<吴坎,卜垣>	10
<吴坎,周圻>	1
<吴坎,孙均>	6
<吴坎,戚芳>	52
<吴坎,戚长发>	3
<吴坎,桃红>	7
<吴坎,沈城>	5
<吴坎,狄云>	19
<吴坎,空心菜>	2
<吴坎,言达平>	2
<吴坎,鲁坤>	9
<吴天德,于嫂>	1
<吴天德,令狐冲>	7
<吴天德,仪清>	1
<吴天德,定静师太>	2
<吴道通,元澄道人>	1
<吴道通,冯振武>	1
<吴道通,周牧>	10
<吴道通,安奉日>	3
<吴道通,李大元>	1
<吴道通,汉子>	3
<吴道通,白自在>	1
<吴道通,石清>	9
<吴道通,谢烟客>	3
<吴道通,闵柔>	3
<吴青烈,侯通海>	2
<吴青烈,全金发>	1
<吴青烈,华筝>	1
<吴青烈,博尔忽>	1
<吴青烈,拖雷>	1
<吴青烈,朱聪>	1
<吴青烈,柯镇恶>	2
<吴青烈,沈青刚>	5
<吴青烈,沙通天>	1
<吴青烈,郭靖>	5
<吴青烈,钱青健>	3
<吴青烈,陆冠英>	1
<吴青烈,马青雄>	4
<吴青烈,黄蓉>	2
<周芷若,丁敏君>	23
<周芷若,乌旺阿普>	1
<周芷若,传功长老>	3
<周芷若,何太冲>	8
<周芷若,何足道>	3
<周芷若,俞岱岩>	4
<周芷若,华筝>	1
<周芷若,史火龙>	8
<周芷若,史红石>	3
<周芷若,司徒千钟>	1
<周芷若,吴六破>	1
<周芷若,周颠>	12
<周芷若,哑巴>	2
<周芷若,唐文亮>	1
<周芷若,圆真>	5
<周芷若,圆音>	1
<周芷若,夏胄>	2
<周芷若,大汉>	3
<周芷若,妙风使>	4
<周芷若,季长老>	1
<周芷若,宋远桥>	8
<周芷若,宋青书>	36
<周芷若,宗维侠>	3
<周芷若,宝树>	6
<周芷若,察罕特穆尔>	1
<周芷若,小昭>	38
<周芷若,小龙女>	1
<周芷若,常遇春>	8
<周芷若,平等宝树王>	2
<周芷若,店伴>	1
<周芷若,张三>	1
<周芷若,张三丰>	18
<周芷若,张无忌>	282
<周芷若,张松溪>	3
<周芷若,张翠山>	5
<周芷若,彭莹玉>	14
<周芷若,徐达>	2
<周芷若,成昆>	6
<周芷若,执法长老>	8
<周芷若,掌棒龙头>	3
<周芷若,掌钵龙头>	1
<周芷若,无色>	1
<周芷若,明月>	4
<周芷若,易三娘>	1
<周芷若,曾柔>	1
<周芷若,朱元璋>	2
<周芷若,杜百当>	1
<周芷若,杨不悔>	4
<周芷若,杨过>	3
<周芷若,杨逍>	40
<周芷若,武烈>	2
<周芷若,武青婴>	1
<周芷若,殷天正>	10
<周芷若,殷无寿>	1
<周芷若,殷无禄>	1
<周芷若,殷无福>	1
<周芷若,殷梨亭>	28
<周芷若,殷离>	39
<周芷若,殷素素>	1
<周芷若,殷野王>	4
<周芷若,汉子>	11
<周芷若,汤和>	2
<周芷若,洪七公>	1
<周芷若,流云使>	3
<周芷若,渡劫>	8
<周芷若,渡厄>	11
<周芷若,渡难>	7
<周芷若,灭绝师太>	67
<周芷若,王保保>	2
<周芷若,班淑娴>	4
<周芷若,白二>	1
<周芷若,矮老者>	3
<周芷若,空性>	2
<周芷若,空智>	12
<周芷若,空见>	1
<周芷若,空闻>	12
<周芷若,童子>	3
<周芷若,简捷>	2
<周芷若,纪晓芙>	10
<周芷若,胖子>	1
<周芷若,胡青牛>	1
<周芷若,范遥>	25
<周芷若,莫声谷>	7
<周芷若,莫大>	3
<周芷若,说不得>	7
<周芷若,谢逊>	76
<周芷若,贝锦仪>	3
<周芷若,赵一伤>	1
<周芷若,赵敏>	132
<周芷若,辉月使>	2
<周芷若,辛然>	1
<周芷若,邓愈>	1
<周芷若,郑长老>	1
<周芷若,郭襄>	3
<周芷若,郭靖>	5
<周芷若,金花婆婆>	22
<周芷若,钱二败>	1
<周芷若,阳顶天>	1
<周芷若,陈友谅>	14
<周芷若,静慧>	5
<周芷若,静照>	3
<周芷若,静玄师太>	1
<周芷若,静迦>	2
<周芷若,韦一笑>	20
<周芷若,韩林儿>	19
<周芷若,高老者>	3
<周芷若,鲜于通>	1
<周芷若,鹤笔翁>	13
<周芷若,鹿杖客>	21
<周芷若,黄蓉>	3
<呼巴音,店伴>	1
<呼巴音,桑结>	6
<呼巴音,车夫>	2
<呼巴音,郑克爽>	5
<呼巴音,韦小宝>	11
<哑梢公,一灯大师>	1
<哑梢公,上官>	1
<哑梢公,乔寨主>	1
<哑梢公,哑巴>	4
<哑梢公,大汉>	2
<哑梢公,汉子>	1
<哑梢公,洪七公>	1
<哑梢公,裘千仞>	2
<哑梢公,郭靖>	8
<哑梢公,黄蓉>	8
<图海道,吴三桂>	1
<图海道,巴泰>	1
<图海道,明珠>	1
<图海道,索额图>	1
<图海道,韦小宝>	1
<夏胄,司徒千钟>	8
<夏胄,周芷若>	2
<夏胄,周颠>	2
<夏胄,宋青书>	2
<夏胄,宗维侠>	1
<夏胄,张三丰>	1
<夏胄,张无忌>	2
<夏胄,掌棒龙头>	1
<夏胄,杨逍>	5
<夏胄,欧阳牧之>	1
<夏胄,殷梨亭>	1
<夏胄,灭绝师太>	1
<夏胄,空智>	4
<夏胄,范遥>	1
<夏胄,说不得>	4
<夏胄,谢逊>	4
<夏胄,赵敏>	1
<夏胄,郭襄>	1
<夏胄,静迦>	2
<夏胄,韦一笑>	3
<天竺僧人,一灯大师>	3
<天竺僧人,农夫>	2
<天竺僧人,周伯通>	1
<天竺僧人,小沙弥>	1
<天竺僧人,樵子>	1
<天竺僧人,波罗星>	1
<天竺僧人,渔人>	1
<天竺僧人,玄慈>	1
<天竺僧人,玄生>	1
<天竺僧人,神山上人>	1
<天竺僧人,郭靖>	5
<天竺僧人,黄蓉>	5
<天虚,丁不四>	1
<天虚,冲虚>	11
<天虚,吕正平>	1
<天虚,梅文馨>	1
<天虚,梅芳姑>	1
<天虚,灵虚>	1
<天虚,照虚>	3
<天虚,白自在>	2
<天虚,石清>	20
<天虚,石破天>	11
<天虚,范一飞>	2
<天虚,闵柔>	5
<天虚,风良>	1
<天虚,高三娘子>	2
<天鸣方丈,何足道>	2
<天鸣方丈,卫天望>	1
<天鸣方丈,方天劳>	1
<天鸣方丈,无相禅师>	1
<天鸣方丈,无色>	2
<天鸣方丈,潘天耕>	2
<天鸣方丈,郭襄>	1
<太皇太后,小桂子>	1
<太皇太后,杰书>	1
<太皇太后,段正明>	1
<太皇太后,段誉>	1
<太皇太后,玉林>	1
<太皇太后,耶律洪基>	1
<太皇太后,苏辙>	2
<太皇太后,韦小宝>	1
<太皇太后,鳌拜>	4
<季长老,传功长老>	1
<季长老,史火龙>	1
<季长老,周芷若>	1
<季长老,小昭>	1
<季长老,张无忌>	4
<季长老,执法长老>	1
<季长老,谢逊>	5
<季长老,赵敏>	2
<季长老,郑长老>	6
<季长老,金花婆婆>	4
<季长老,陈友谅>	3
<宋献策,何惕守>	1
<宋献策,刘宗敏>	2
<宋献策,吴三桂>	1
<宋献策,李岩>	6
<宋献策,李自成>	3
<宋献策,袁承志>	3
<宋献策,陈圆圆>	1
<完颜萍,一灯大师>	2
<完颜萍,公孙止>	11
<完颜萍,周伯通>	1
<完颜萍,小龙女>	10
<完颜萍,无色>	1
<完颜萍,朱子柳>	3
<完颜萍,李莫愁>	15
<完颜萍,杨过>	51
<完颜萍,柔儿>	1
<完颜萍,武三通>	6
<完颜萍,武修文>	9
<完颜萍,武敦儒>	8
<完颜萍,汉子>	1
<完颜萍,洪七公>	1
<完颜萍,耶律晋>	1
<完颜萍,耶律楚材>	4
<完颜萍,耶律燕>	19
<完颜萍,耶律齐>	32
<完颜萍,裘千仞>	1
<完颜萍,裘千尺>	4
<完颜萍,郭芙>	18
<完颜萍,郭襄>	1
<完颜萍,郭靖>	2
<完颜萍,金轮法王>	1
<完颜萍,陆无双>	13
<完颜萍,鲁有脚>	1
<完颜萍,黄药师>	2
<完颜萍,黄蓉>	10
<容子矩,左子穆>	2
<容子矩,段誉>	2
<容子矩,马五德>	1
<容子矩,龚光杰>	2
<富春,元义方>	2
<富春,双儿>	1
<富春,吴三桂>	2
<富春,张康年>	5
<富春,赵齐贤>	3
<富春,韦小宝>	7
<封万里,丁不三>	3
<封万里,丁不四>	3
<封万里,呼延万善>	1
<封万里,小翠>	1
<封万里,廖自砺>	3
<封万里,张三>	1
<封万里,成自学>	2
<封万里,柯万钧>	1
<封万里,梁自进>	2
<封万里,汪万翼>	1
<封万里,白万剑>	13
<封万里,白自在>	5
<封万里,石中玉>	6
<封万里,石嫂>	2
<封万里,石清>	11
<封万里,石破天>	7
<封万里,耿万钟>	4
<封万里,莫大>	1
<封万里,谢烟客>	1
<封万里,贝海石>	1
<封万里,闵柔>	4
<封万里,齐自勉>	2
<小王将军,丁大全>	2
<小王将军,大汉>	2
<小王将军,汉子>	1
<小王将军,王惟忠>	1
<小王将军,陈大方>	1
<小菊,安小慧>	1
<小菊,温方义>	1
<小菊,温方山>	1
<小菊,温正>	1
<小菊,温青>	3
<小菊,袁承志>	4
<小龙女,一灯大师>	8
<小龙女,丘处机>	34
<小龙女,何足道>	3
<小龙女,公孙止>	46
<小龙女,公孙绿萼>	10
<小龙女,刘处玄>	8
<小龙女,华筝>	2
<小龙女,吕文德>	1
<小龙女,周伯通>	65
<小龙女,周芷若>	1
<小龙女,大苦>	1
<小龙女,天竺僧>	10
<小龙女,孙不二>	10
<小龙女,孙婆婆>	49
<小龙女,守备>	1
<小龙女,宋德方>	1
<小龙女,完颜萍>	10
<小龙女,小昭>	1
<小龙女,尹克西>	28
<小龙女,尹志平>	53
<小龙女,尼摩星>	35
<小龙女,店伴>	4
<小龙女,张君宝>	1
<小龙女,张无忌>	1
<小龙女,彭长老>	2
<小龙女,忽必烈>	11
<小龙女,无色>	2
<小龙女,明月>	1
<小龙女,朱子柳>	27
<小龙女,朱聪>	1
<小龙女,李志常>	1
<小龙女,李莫愁>	128
<小龙女,杨夫人>	2
<小龙女,杨康>	2
<小龙女,杨过>	883
<小龙女,杨铁心>	1
<小龙女,林朝英>	22
<小龙女,柔儿>	3
<小龙女,柯镇恶>	1
<小龙女,樊一翁>	7
<小龙女,武三通>	16
<小龙女,武修文>	9
<小龙女,武敦儒>	4
<小龙女,殷离>	1
<小龙女,汉子>	2
<小龙女,洪七公>	6
<小龙女,洪凌波>	22
<小龙女,潇湘子>	37
<小龙女,点苍渔隐>	2
<小龙女,王处一>	8
<小龙女,王道>	5
<小龙女,瘦丐>	2
<小龙女,祁志诚>	4
<小龙女,穆念慈>	1
<小龙女,老头子>	2
<小龙女,耶律燕>	1
<小龙女,耶律齐>	15
<小龙女,莫大>	1
<小龙女,萨多>	1
<小龙女,裘千丈>	1
<小龙女,裘千尺>	27
<小龙女,觉远>	2
<小龙女,说不得>	1
<小龙女,谭处端>	1
<小龙女,赵志敬>	81
<小龙女,赵敏>	1
<小龙女,达尔巴>	11
<小龙女,郝大通>	31
<小龙女,郭啸天>	1
<小龙女,郭破虏>	1
<小龙女,郭芙>	63
<小龙女,郭襄>	66
<小龙女,郭靖>	75
<小龙女,金轮法王>	71
<小龙女,陆无双>	31
<小龙女,霍都>	25
<小龙女,韩宝驹>	1
<小龙女,马光佐>	10
<小龙女,马钰>	4
<小龙女,鲁有脚>	6
<小龙女,鹿清笃>	7
<小龙女,黄药师>	14
<小龙女,黄蓉>	134
<常伯志,书僮>	1
<常伯志,余鱼同>	7
<常伯志,倪不大>	1
<常伯志,倪不小>	1
<常伯志,关明梅>	1
<常伯志,卫春华>	8
<常伯志,周仲英>	8
<常伯志,周绮>	5
<常伯志,大智禅师>	1
<常伯志,大汉>	1
<常伯志,孙克通>	1
<常伯志,孟健雄>	4
<常伯志,安健刚>	3
<常伯志,安提督>	1
<常伯志,常赫志>	21
<常伯志,张召重>	5
<常伯志,张安官>	1
<常伯志,徐天宏>	10
<常伯志,德布>	1
<常伯志,心砚>	5
<常伯志,文泰来>	7
<常伯志,文醉翁>	1
<常伯志,方有德>	2
<常伯志,无尘道人>	2
<常伯志,无尘道长>	1
<常伯志,无常鬼>	2
<常伯志,无青子>	1
<常伯志,李可秀>	3
<常伯志,李沅芷>	5
<常伯志,杨成协>	4
<常伯志,桑飞虹>	1
<常伯志,汤沛>	1
<常伯志,汪浩天>	1
<常伯志,海兰弼>	2
<常伯志,王维扬>	1
<常伯志,石双英>	2
<常伯志,福康安>	4
<常伯志,程灵素>	2
<常伯志,章进>	10
<常伯志,老头子>	1
<常伯志,胡斐>	2
<常伯志,蒋四根>	4
<常伯志,赵半山>	11
<常伯志,陆菲青>	7
<常伯志,陈家洛>	17
<常伯志,陈正德>	1
<常伯志,霍青桐>	1
<常伯志,韩文冲>	1
<常伯志,马善均>	4
<常伯志,马大挺>	1
<常伯志,马敬侠>	1
<常伯志,马春花>	1
<常伯志,骆冰>	8
<平夫人,令狐冲>	2
<平夫人,何足道>	1
<平夫人,岳不群>	1
<平夫人,岳灵珊>	1
<平夫人,平一指>	1
<平夫人,桃实仙>	2
<平夫人,桃干仙>	1
<平夫人,桃枝仙>	1
<平夫人,桃根仙>	1
<平夫人,桃花仙>	1
<平婆婆,云中鹤>	1
<平婆婆,叶二娘>	1
<平婆婆,司空玄>	1
<平婆婆,左子穆>	1
<平婆婆,木婉清>	8
<平婆婆,段正淳>	1
<平婆婆,段誉>	13
<平婆婆,汉子>	3
<平婆婆,瑞婆婆>	14
<平婆婆,甘宝宝>	1
<平婆婆,秦红棉>	1
<平婆婆,辛双清>	1
<平婆婆,钟万仇>	2
<平婆婆,钟灵>	1
<庄夫人,双儿>	9
<庄夫人,少妇>	1
<庄夫人,章老三>	1
<庄夫人,韦小宝>	12
<庄夫人,鳌拜>	7
<庄铮,何太冲>	1
<庄铮,吴劲草>	3
<庄铮,宋青书>	1
<庄铮,张无忌>	2
<庄铮,彭莹玉>	1
<庄铮,殷梨亭>	2
<庄铮,灭绝师太>	3
<庄铮,班淑娴>	1
<庄铮,说不得>	1
<张君宝,何足道>	9
<张君宝,农妇>	1
<张君宝,卫天望>	1
<张君宝,周伯通>	2
<张君宝,小龙女>	1
<张君宝,尹克西>	29
<张君宝,方天劳>	1
<张君宝,无相禅师>	2
<张君宝,无色>	10
<张君宝,杨过>	17
<张君宝,武修文>	1
<张君宝,汉子>	1
<张君宝,潇湘子>	5
<张君宝,潘天耕>	2
<张君宝,觉远>	25
<张君宝,觉远大师>	1
<张君宝,郭芙>	1
<张君宝,郭襄>	20
<张君宝,郭靖>	2
<彭连虎,丘处机>	26
<彭连虎,何足道>	1
<彭连虎,侯通海>	44
<彭连虎,全金发>	4
<彭连虎,刘处玄>	1
<彭连虎,包惜弱>	2
<彭连虎,南希仁>	4
<彭连虎,周伯通>	12
<彭连虎,孙不二>	2
<彭连虎,完颜洪烈>	31
<彭连虎,尹志平>	2
<彭连虎,张阿生>	1
<彭连虎,无常鬼>	1
<彭连虎,朱聪>	14
<彭连虎,李志常>	1
<彭连虎,杨康>	17
<彭连虎,杨过>	2
<彭连虎,杨铁心>	5
<彭连虎,柯镇恶>	20
<彭连虎,梁子翁>	46
<彭连虎,梅超风>	11
<彭连虎,欧阳克>	28
<彭连虎,汉子>	3
<彭连虎,沈青刚>	1
<彭连虎,沙通天>	73
<彭连虎,洪七公>	14
<彭连虎,清风>	1
<彭连虎,灵智上人>	30
<彭连虎,王处一>	11
<彭连虎,王志坦>	1
<彭连虎,王道>	3
<彭连虎,祁志诚>	1
<彭连虎,程瑶迦>	5
<彭连虎,穆念慈>	3
<彭连虎,童子>	2
<彭连虎,简管家>	1
<彭连虎,胖子>	1
<彭连虎,裘千丈>	1
<彭连虎,裘千仞>	7
<彭连虎,说不得>	1
<彭连虎,赵志敬>	1
<彭连虎,郝大通>	1
<彭连虎,郭靖>	59
<彭连虎,钱青健>	1
<彭连虎,陆冠英>	4
<彭连虎,陈玄风>	1
<彭连虎,韩宝驹>	4
<彭连虎,韩小莹>	3
<彭连虎,马钰>	10
<彭连虎,马青雄>	1
<彭连虎,黄药师>	14
<彭连虎,黄蓉>	61
<彭连虎,黎生>	1
<方证,丁勉>	1
<方证,上官>	2
<方证,上官云>	6
<方证,不戒和尚>	2
<方证,东方不败>	11
<方证,丹青生>	2
<方证,乐厚>	5
<方证,于嫂>	3
<方证,仇松年>	1
<方证,令狐冲>	143
<方证,仪和>	8
<方证,仪清>	5
<方证,仪琳>	6
<方证,任我行>	52
<方证,余沧海>	10
<方证,冲虚>	67
<方证,冲虚道长>	35
<方证,刘正风>	1
<方证,司马大>	1
<方证,向问天>	20
<方证,天门道人>	4
<方证,定逸>	12
<方证,定静师太>	4
<方证,岳不群>	25
<方证,岳灵珊>	8
<方证,左冷禅>	49
<方证,平一指>	3
<方证,建除>	1
<方证,张夫人>	1
<方证,方生>	23
<方证,无色>	6
<方证,易国梓>	2
<方证,曲洋>	1
<方证,林平之>	4
<方证,林远图>	4
<方证,林震南>	2
<方证,桃叶仙>	3
<方证,桃实仙>	2
<方证,桃干仙>	5
<方证,桃枝仙>	5
<方证,桃根仙>	3
<方证,桃花仙>	3
<方证,桑三娘>	1
<方证,樵子>	1
<方证,汉子>	4
<方证,玉玑子>	5
<方证,玉磬子>	2
<方证,玉音子>	2
<方证,王诚>	1
<方证,田伯光>	2
<方证,祖千秋>	4
<方证,秃笔翁>	2
<方证,绿竹翁>	1
<方证,老头子>	2
<方证,聋哑婆婆>	1
<方证,莫大>	10
<方证,蓝凤凰>	1
<方证,觉月>	1
<方证,解风>	2
<方证,计无施>	2
<方证,贾布>	7
<方证,辛国梁>	1
<方证,郑萼>	2
<方证,长青子>	1
<方证,陆大有>	1
<方证,震山子>	2
<方证,风清扬>	3
<方证,鲍大楚>	1
<方证,黄伯流>	1
<方证,黄国柏>	1
<方证,黄钟公>	2
<方证,黑白子>	1
<施戴子,不戒和尚>	1
<施戴子,令狐冲>	14
<施戴子,余人彦>	1
<施戴子,余沧海>	4
<施戴子,劳德诺>	11
<施戴子,定逸>	1
<施戴子,封不平>	1
<施戴子,岳不群>	12
<施戴子,岳灵珊>	12
<施戴子,成不忧>	1
<施戴子,方人智>	1
<施戴子,木高峰>	2
<施戴子,林平之>	5
<施戴子,林远图>	2
<施戴子,林震南>	5
<施戴子,梁发>	7
<施戴子,汉子>	1
<施戴子,田伯光>	2
<施戴子,脚夫>	1
<施戴子,舒奇>	1
<施戴子,英白罗>	3
<施戴子,蓝凤凰>	1
<施戴子,说不得>	1
<施戴子,长青子>	1
<施戴子,陆大有>	12
<施戴子,陶钧>	3
<木岛主,张三>	2
<木岛主,李四>	2
<木岛主,汉子>	1
<木岛主,石破天>	12
<木岛主,龙岛主>	26
<朱子柳,一灯大师>	12
<朱子柳,丘处机>	1
<朱子柳,人厨子>	1
<朱子柳,公孙止>	9
<朱子柳,农夫>	1
<朱子柳,卫璧>	1
<朱子柳,吕文德>	1
<朱子柳,周伯通>	2
<朱子柳,圣因师太>	3
<朱子柳,天竺僧>	21
<朱子柳,完颜萍>	3
<朱子柳,小棒头>	1
<朱子柳,小龙女>	27
<朱子柳,尼摩星>	4
<朱子柳,张一氓>	3
<朱子柳,张无忌>	1
<朱子柳,忽必烈>	1
<朱子柳,无常鬼>	1
<朱子柳,无色>	1
<朱子柳,朱九真>	1
<朱子柳,李志常>	1
<朱子柳,李莫愁>	10
<朱子柳,杨过>	52
<朱子柳,林朝英>	1
<朱子柳,武三通>	23
<朱子柳,武修文>	3
<朱子柳,武敦儒>	5
<朱子柳,武青婴>	1
<朱子柳,洪七公>	2
<朱子柳,渔人>	1
<朱子柳,潇湘子>	4
<朱子柳,点苍渔隐>	3
<朱子柳,王处一>	1
<朱子柳,百草仙>	2
<朱子柳,程瑶迦>	1
<朱子柳,耶律燕>	1
<朱子柳,耶律齐>	5
<朱子柳,莫大>	1
<朱子柳,裘千尺>	5
<朱子柳,觉远>	2
<朱子柳,达尔巴>	6
<朱子柳,郝大通>	2
<朱子柳,郭芙>	21
<朱子柳,郭襄>	7
<朱子柳,郭靖>	32
<朱子柳,金轮法王>	11
<朱子柳,陆冠英>	1
<朱子柳,陆无双>	4
<朱子柳,霍都>	37
<朱子柳,马钰>	1
<朱子柳,鲁有脚>	4
<朱子柳,黄药师>	5
<朱子柳,黄蓉>	41
<杨夫人,何足道>	1
<杨夫人,周伯通>	2
<杨夫人,圆真>	1
<杨夫人,小龙女>	2
<杨夫人,张妈>	1
<杨夫人,张无忌>	1
<杨夫人,成昆>	1
<杨夫人,明月>	1
<杨夫人,杨过>	2
<杨夫人,清风>	1
<杨夫人,渡劫>	1
<杨夫人,渡厄>	1
<杨夫人,渡难>	1
<杨夫人,空见>	1
<杨夫人,空闻>	1
<杨夫人,萧中慧>	2
<杨夫人,萧半和>	1
<杨夫人,袁夫人>	3
<杨夫人,谢逊>	1
<杨夫人,郭襄>	1
<杨夫人,阳顶天>	1
<杨夫人,黄药师>	1
<桃红,丁典>	1
<桃红,万圭>	2
<桃红,万震山>	3
<桃红,丘处机>	1
<桃红,俞岱岩>	1
<桃红,全金发>	1
<桃红,南希仁>	1
<桃红,吴坎>	7
<桃红,完颜洪烈>	1
<桃红,张三丰>	1
<桃红,张阿生>	1
<桃红,戚芳>	13
<桃红,朱聪>	1
<桃红,梅超风>	1
<桃红,渔人>	1
<桃红,狄云>	7
<桃红,郭靖>	1
<桃红,韩宝驹>	1
<桃红,韩小莹>	1
<桃红,黄蓉>	1
<桃花仙,丁勉>	3
<桃花仙,不戒和尚>	1
<桃花仙,仇松年>	1
<桃花仙,令狐冲>	43
<桃花仙,仪和>	3
<桃花仙,仪琳>	2
<桃花仙,任我行>	1
<桃花仙,何足道>	1
<桃花仙,余沧海>	2
<桃花仙,冲虚>	2
<桃花仙,冲虚道长>	3
<桃花仙,刘正风>	1
<桃花仙,向问天>	2
<桃花仙,哑巴>	1
<桃花仙,大汉>	2
<桃花仙,天门道人>	3
<桃花仙,定逸>	4
<桃花仙,定静师太>	3
<桃花仙,封不平>	2
<桃花仙,岳不群>	12
<桃花仙,岳灵珊>	3
<桃花仙,左冷禅>	11
<桃花仙,平一指>	6
<桃花仙,平夫人>	1
<桃花仙,成不忧>	4
<桃花仙,方证>	3
<桃花仙,无色>	1
<桃花仙,林平之>	1
<桃花仙,桃叶仙>	42
<桃花仙,桃实仙>	34
<桃花仙,桃干仙>	43
<桃花仙,桃枝仙>	39
<桃花仙,桃根仙>	53
<桃花仙,汉子>	1
<桃花仙,游迅>	3
<桃花仙,玉玑子>	7
<桃花仙,玉磬子>	3
<桃花仙,玉音子>	3
<桃花仙,田伯光>	1
<桃花仙,祖千秋>	6
<桃花仙,绿竹翁>	1
<桃花仙,老头子>	3
<桃花仙,胖子>	1
<桃花仙,莫大>	3
<桃花仙,蓝凤凰>	2
<桃花仙,计无施>	4
<桃花仙,说不得>	1
<桃花仙,费彬>	1
<桃花仙,郑萼>	4
<桃花仙,黄伯流>	1
<桑斯,李文秀>	5
<桑斯,苏普>	10
<桑斯,苏鲁克>	7
<桑斯,车尔库>	8
<桑斯,阿曼>	8
<桑斯,陈达海>	1
<桑结,九难>	2
<桑结,双儿>	4
<桑结,吕留良>	1
<桑结,吴三桂>	20
<桑结,吴之荣>	1
<桑结,吴六奇>	2
<桑结,吴应熊>	4
<桑结,吴立身>	1
<桑结,呼巴音>	6
<桑结,小桂子>	2
<桑结,店伴>	1
<桑结,建宁公主>	1
<桑结,张康年>	1
<桑结,曾柔>	2
<桑结,木桑道长>	1
<桑结,李力世>	1
<桑结,沐剑屏>	1
<桑结,玉真子>	1
<桑结,瑞栋>	1
<桑结,瘦头陀>	5
<桑结,胖头陀>	2
<桑结,胖子>	1
<桑结,葛尔丹>	31
<桑结,说不得>	1
<桑结,车夫>	2
<桑结,郑克爽>	9
<桑结,钱老本>	1
<桑结,陆高轩>	6
<桑结,陈圆圆>	8
<桑结,陈近南>	1
<桑结,韦小宝>	79
<桑结,顾炎武>	2
<桑结,鳌拜>	1
<梁长老,余兆兴>	1
<梁长老,周伯通>	1
<梁长老,彭长老>	4
<梁长老,杨康>	4
<梁长老,杨过>	1
<梁长老,欧阳克>	1
<梁长老,武修文>	1
<梁长老,洪七公>	2
<梁长老,程瑶迦>	1
<梁长老,童大海>	3
<梁长老,简长老>	5
<梁长老,老头子>	1
<梁长老,耶律燕>	1
<梁长老,耶律齐>	8
<梁长老,裘千仞>	1
<梁长老,达尔巴>	1
<梁长老,郭芙>	4
<梁长老,郭襄>	1
<梁长老,郭靖>	5
<梁长老,霍都>	2
<梁长老,鲁有脚>	6
<梁长老,黄药师>	4
<梁长老,黄蓉>	13
<梁长老,黎生>	2
<梅良鸣,余鱼同>	1
<梅良鸣,卫春华>	1
<梅良鸣,周仲英>	3
<梅良鸣,周大奶奶>	2
<梅良鸣,周绮>	3
<梅良鸣,徐天宏>	3
<梅良鸣,心砚>	1
<梅良鸣,文泰来>	1
<梅良鸣,王维扬>	1
<梅良鸣,石双英>	1
<梅良鸣,章进>	1
<梅良鸣,蒋四根>	1
<梅良鸣,陈家洛>	2
<梅良鸣,韩文冲>	1
<梅良鸣,骆冰>	1
<樊纲,九难>	1
<樊纲,关安基>	8
<樊纲,卢一峰>	4
<樊纲,双儿>	2
<樊纲,司徒伯雷>	1
<樊纲,司徒鹤>	1
<樊纲,吴三桂>	7
<樊纲,吴之荣>	1
<樊纲,大汉>	2
<樊纲,姚春>	5
<樊纲,归辛树>	1
<樊纲,徐天川>	21
<樊纲,无色>	2
<樊纲,曾柔>	1
<樊纲,李力世>	11
<樊纲,汉子>	3
<樊纲,澄观>	2
<樊纲,王武通>	7
<樊纲,白二>	9
<樊纲,白寒松>	4
<樊纲,白寒枫>	24
<樊纲,祁清彪>	3
<樊纲,苏冈>	14
<樊纲,说不得>	1
<樊纲,郑克爽>	3
<樊纲,钱老本>	7
<樊纲,陈近南>	3
<樊纲,雷一啸>	2
<樊纲,韦小宝>	27
<樊纲,风际中>	13
<樊纲,马博仁>	4
<樊纲,鳌拜>	1
<武敦儒,一灯大师>	2
<武敦儒,全金发>	1
<武敦儒,公孙止>	3
<武敦儒,卫璧>	1
<武敦儒,周伯通>	1
<武敦儒,天竺僧>	1
<武敦儒,完颜萍>	8
<武敦儒,小龙女>	4
<武敦儒,尹克西>	1
<武敦儒,尼摩星>	1
<武敦儒,张无忌>	1
<武敦儒,忽必烈>	2
<武敦儒,朱九真>	1
<武敦儒,朱子柳>	5
<武敦儒,李莫愁>	8
<武敦儒,杨过>	48
<武敦儒,武三娘>	2
<武敦儒,武三通>	16
<武敦儒,武修文>	65
<武敦儒,武青婴>	1
<武敦儒,洪七公>	1
<武敦儒,洪凌波>	1
<武敦儒,潇湘子>	1
<武敦儒,穆念慈>	1
<武敦儒,耶律燕>	7
<武敦儒,耶律齐>	5
<武敦儒,赵志敬>	1
<武敦儒,郝大通>	1
<武敦儒,郭芙>	35
<武敦儒,郭襄>	1
<武敦儒,郭靖>	12
<武敦儒,金轮法王>	4
<武敦儒,陆二娘>	1
<武敦儒,霍都>	1
<武敦儒,鲁有脚>	4
<武敦儒,黄药师>	2
<武敦儒,黄蓉>	10
<段正淳,丁春秋>	5
<段正淳,乔峰>	5
<段正淳,云中鹤>	13
<段正淳,傅思归>	9
<段正淳,全冠清>	1
<段正淳,公冶乾>	1
<段正淳,刀白凤>	26
<段正淳,包不同>	2
<段正淳,华赫艮>	14
<段正淳,古笃诚>	7
<段正淳,叶二娘>	10
<段正淳,大汉>	1
<段正淳,岳老三>	2
<段正淳,崔百泉>	18
<段正淳,左子穆>	1
<段正淳,巴天石>	24
<段正淳,平婆婆>	1
<段正淳,徐长老>	1
<段正淳,慕容博>	2
<段正淳,慕容复>	33
<段正淳,慧真>	8
<段正淳,慧观>	6
<段正淳,智光大师>	1
<段正淳,木婉清>	34
<段正淳,本因>	1
<段正淳,朱丹臣>	16
<段正淳,段延庆>	52
<段正淳,段正明>	10
<段正淳,段誉>	74
<段正淳,汉子>	7
<段正淳,清风>	1
<段正淳,游坦之>	1
<段正淳,玄慈>	3
<段正淳,玄苦>	1
<段正淳,玄难>	1
<段正淳,王夫人>	28
<段正淳,王语嫣>	4
<段正淳,瑞婆婆>	1
<段正淳,甘宝宝>	24
<段正淳,白世镜>	12
<段正淳,秦红棉>	47
<段正淳,苏星河>	3
<段正淳,范骅>	18
<段正淳,虚竹>	5
<段正淳,褚万里>	18
<段正淳,谭青>	1
<段正淳,辛双清>	1
<段正淳,过彦之>	12
<段正淳,钟万仇>	47
<段正淳,钟灵>	16
<段正淳,阮星竹>	41
<段正淳,阿朱>	28
<段正淳,阿碧>	2
<段正淳,阿紫>	28
<段正淳,风波恶>	1
<段正淳,马五德>	2
<段正淳,马夫人>	65
<段正淳,高升泰>	23
<段正淳,鸠摩智>	9
<殷离,传功长老>	1
<殷离,华筝>	1
<殷离,史火龙>	1
<殷离,周芷若>	39
<殷离,周颠>	1
<殷离,妙风使>	4
<殷离,宋远桥>	1
<殷离,宋青书>	3
<殷离,宝树>	3
<殷离,小昭>	21
<殷离,小龙女>	1
<殷离,平等宝树王>	1
<殷离,张无忌>	65
<殷离,张松溪>	1
<殷离,张翠山>	2
<殷离,彭莹玉>	1
<殷离,执法长老>	1
<殷离,明月>	1
<殷离,杨过>	1
<殷离,杨逍>	4
<殷离,武三通>	1
<殷离,武烈>	3
<殷离,武青婴>	1
<殷离,殷天正>	1
<殷离,殷梨亭>	2
<殷离,殷野王>	3
<殷离,汉子>	1
<殷离,流云使>	5
<殷离,清风>	1
<殷离,灭绝师太>	3
<殷离,空闻>	2
<殷离,童子>	1
<殷离,简捷>	1
<殷离,纪晓芙>	1
<殷离,胡青牛>	2
<殷离,范遥>	2
<殷离,莫声谷>	1
<殷离,莫大>	1
<殷离,谢逊>	32
<殷离,赵敏>	45
<殷离,辉月使>	4
<殷离,郭靖>	1
<殷离,金花婆婆>	20
<殷离,陈友谅>	2
<殷离,韦一笑>	3
<殷离,韩林儿>	1
<殷离,黄蓉>	1
<汤祖德,包惜弱>	1
<汤祖德,完颜洪烈>	2
<汤祖德,朱聪>	1
<汤祖德,杨铁心>	1
<汤祖德,梁子翁>	2
<汤祖德,欧阳克>	1
<汤祖德,沙通天>	1
<汤祖德,王处一>	3
<汤祖德,王道>	2
<汤祖德,穆念慈>	1
<汤祖德,郭靖>	4
<汤祖德,韩小莹>	1
<汤祖德,马钰>	1
<汪铁鹗,上官>	2
<汪铁鹗,乾隆皇帝>	1
<汪铁鹗,任通武>	2
<汪铁鹗,大汉>	1
<汪铁鹗,店伴>	1
<汪铁鹗,张三>	1
<汪铁鹗,张九>	6
<汪铁鹗,徐铮>	1
<汪铁鹗,曾铁鸥>	9
<汪铁鹗,殷仲翔>	7
<汪铁鹗,汉子>	5
<汪铁鹗,王剑杰>	4
<汪铁鹗,王剑英>	5
<汪铁鹗,相国夫人>	2
<汪铁鹗,福康安>	6
<汪铁鹗,秦耐之>	8
<汪铁鹗,程灵素>	12
<汪铁鹗,老头子>	1
<汪铁鹗,胡大哥>	9
<汪铁鹗,胡斐>	35
<汪铁鹗,袁紫衣>	5
<汪铁鹗,褚轰>	1
<汪铁鹗,马春花>	6
<沐剑声,九难>	2
<沐剑声,关安基>	4
<沐剑声,冯难敌>	1
<沐剑声,刘一舟>	2
<沐剑声,吴三桂>	7
<沐剑声,吴应熊>	1
<沐剑声,吴立身>	10
<沐剑声,多隆>	4
<沐剑声,大汉>	2
<沐剑声,小桂子>	1
<沐剑声,张康年>	1
<沐剑声,归二娘>	2
<沐剑声,归辛树>	1
<沐剑声,归钟>	2
<沐剑声,徐天川>	8
<沐剑声,敖彪>	2
<沐剑声,方怡>	1
<沐剑声,晦聪禅师>	1
<沐剑声,李力世>	4
<沐剑声,杨溢之>	1
<沐剑声,柳大洪>	23
<沐剑声,汉子>	4
<沐剑声,沐剑屏>	4
<沐剑声,白二>	1
<沐剑声,白寒松>	1
<沐剑声,白寒枫>	4
<沐剑声,祁清彪>	1
<沐剑声,苏冈>	3
<沐剑声,赵齐贤>	2
<沐剑声,郑克爽>	3
<沐剑声,钱老本>	5
<沐剑声,阿济赤>	1
<沐剑声,陈近南>	11
<沐剑声,陶红英>	1
<沐剑声,韦小宝>	34
<沐剑声,风际中>	1
<沐剑声,鳌拜>	1
<流云使,周芷若>	3
<流云使,妙风使>	11
<流云使,小昭>	5
<流云使,张三丰>	2
<流云使,张无忌>	17
<流云使,杨逍>	1
<流云使,殷梨亭>	1
<流云使,殷离>	5
<流云使,范遥>	1
<流云使,谢逊>	14
<流云使,赵敏>	7
<流云使,辉月使>	13
<流云使,金花婆婆>	5
<流云使,陈友谅>	1
<温方悟,何红药>	2
<温方悟,何铁手>	4
<温方悟,刘宗敏>	1
<温方悟,吕七>	2
<温方悟,夏雪宜>	1
<温方悟,大汉>	1
<温方悟,守备>	1
<温方悟,安大娘>	1
<温方悟,安小慧>	2
<温方悟,崔希敏>	2
<温方悟,崔秋山>	1
<温方悟,张春九>	2
<温方悟,曹化淳>	2
<温方悟,李自成>	1
<温方悟,温仪>	1
<温方悟,温南扬>	2
<温方悟,温方义>	10
<温方悟,温方山>	12
<温方悟,温方施>	5
<温方悟,温方达>	11
<温方悟,温正>	1
<温方悟,温青>	2
<温方悟,穆人清>	2
<温方悟,童子>	1
<温方悟,荣彩>	1
<温方悟,袁承志>	14
<温方悟,阿九>	2
<温方悟,黄真>	3
<温方施,何铁手>	1
<温方施,吕七>	1
<温方施,夏雪宜>	1
<温方施,大汉>	1
<温方施,安小慧>	1
<温方施,崔希敏>	3
<温方施,张春九>	1
<温方施,曹化淳>	1
<温方施,温仪>	3
<温方施,温南扬>	2
<温方施,温方义>	7
<温方施,温方山>	7
<温方施,温方悟>	5
<温方施,温方达>	9
<温方施,温正>	2
<温方施,温青>	1
<温方施,焦宛儿>	1
<温方施,穆人清>	3
<温方施,老头子>	2
<温方施,荣彩>	2
<温方施,袁承志>	15
<温方施,黄真>	4
<温方施,黎刚>	1
<潇湘子,一灯大师>	1
<潇湘子,丘处机>	1
<潇湘子,何足道>	6
<潇湘子,公孙止>	4
<潇湘子,冯默风>	3
<潇湘子,周伯通>	20
<潇湘子,大汉>	1
<潇湘子,子聪>	1
<潇湘子,宋德方>	3
<潇湘子,小龙女>	37
<潇湘子,尹克西>	80
<潇湘子,尹志平>	2
<潇湘子,尼摩星>	64
<潇湘子,张三丰>	2
<潇湘子,张君宝>	5
<潇湘子,张无忌>	2
<潇湘子,忽必烈>	14
<潇湘子,拖雷>	1
<潇湘子,无色>	1
<潇湘子,明珠>	1
<潇湘子,朱子柳>	4
<潇湘子,朱长龄>	1
<潇湘子,李志常>	4
<潇湘子,李莫愁>	1
<潇湘子,杨过>	80
<潇湘子,樊一翁>	17
<潇湘子,武修文>	2
<潇湘子,武敦儒>	1
<潇湘子,汉子>	5
<潇湘子,王志坦>	4
<潇湘子,王道>	2
<潇湘子,童子>	1
<潇湘子,老头子>	1
<潇湘子,胡青牛>	1
<潇湘子,裘千仞>	1
<潇湘子,裘千尺>	2
<潇湘子,觉远>	9
<潇湘子,觉远大师>	2
<潇湘子,谢逊>	1
<潇湘子,赵志敬>	14
<潇湘子,达尔巴>	4
<潇湘子,郭芙>	2
<潇湘子,郭襄>	7
<潇湘子,郭靖>	41
<潇湘子,金轮法王>	32
<潇湘子,霍都>	4
<潇湘子,马光佐>	27
<潇湘子,鹿清笃>	3
<潇湘子,黄药师>	5
<潇湘子,黄蓉>	2
<澄光,双儿>	7
<澄光,小桂子>	1
<澄光,巴颜法师>	1
<澄光,心溪>	7
<澄光,澄心>	6
<澄光,澄观>	2
<澄光,澄通>	3
<澄光,玉林>	10
<澄光,皇甫阁>	17
<澄光,胖头陀>	3
<澄光,行痴>	7
<澄光,行颠>	6
<澄光,韦小宝>	40
<澄观,九难>	2
<澄观,令狐冲>	1
<澄观,净济>	4
<澄观,净清>	2
<澄观,双儿>	1
<澄观,吴三桂>	1
<澄观,多隆>	1
<澄观,张康年>	1
<澄观,徐天川>	2
<澄观,无色>	2
<澄观,李力世>	1
<澄观,樊纲>	2
<澄观,澄光>	2
<澄观,澄心>	5
<澄观,澄识>	1
<澄观,澄通>	3
<澄观,玉林>	3
<澄观,葛尔丹>	2
<澄观,行痴>	3
<澄观,行颠>	1
<澄观,说不得>	1
<澄观,赵齐贤>	1
<澄观,郑克爽>	1
<澄观,陈近南>	1
<澄观,韦小宝>	84
<澄观,风际中>	2
<澄观,鳌拜>	1
<狄云,丁典>	139
<狄云,万圭>	73
<狄云,万震山>	51
<狄云,农夫>	1
<狄云,冯坦>	5
<狄云,凌退思>	9
<狄云,凌霜华>	1
<狄云,刘乘风>	11
<狄云,卜垣>	13
<狄云,吴坎>	19
<狄云,周圻>	24
<狄云,哑巴>	1
<狄云,大汉>	6
<狄云,孙均>	8
<狄云,宝象和尚>	1
<狄云,戚芳>	110
<狄云,戚长发>	32
<狄云,教书先生>	2
<狄云,明月>	2
<狄云,枯木>	1
<狄云,桃红>	7
<狄云,梅念笙>	3
<狄云,水岱>	20
<狄云,水福>	2
<狄云,水笙>	157
<狄云,汉子>	18
<狄云,汪啸风>	25
<狄云,沈城>	14
<狄云,渔人>	1
<狄云,渡劫>	1
<狄云,空心菜>	25
<狄云,老王>	1
<狄云,胖子>	1
<狄云,花铁干>	86
<狄云,血刀老祖>	64
<狄云,言达平>	31
<狄云,铁匠>	1
<狄云,阿三>	4
<狄云,陆天抒>	8
<狄云,马大鸣>	10
<狄云,鱼贩头子>	4
<狄云,鲁坤>	12
<王家骏,令狐冲>	9
<王家骏,封不平>	1
<王家骏,岳不群>	1
<王家骏,岳灵珊>	2
<王家骏,木高峰>	1
<王家骏,林平之>	1
<王家骏,林震南>	1
<王家骏,王仲强>	1
<王家骏,王伯奋>	1
<王家骏,王元霸>	1
<王家骏,王家驹>	7
<王家骏,绿竹翁>	1
<王罕,丘处机>	2
<王罕,全金发>	2
<王罕,华筝>	7
<王罕,南希仁>	1
<王罕,博尔忽>	4
<王罕,博尔术>	5
<王罕,大汉>	1
<王罕,完颜洪烈>	13
<王罕,完颜洪熙>	13
<王罕,察合台>	3
<王罕,张阿生>	2
<王罕,拖雷>	9
<王罕,木华黎>	7
<王罕,札木合>	18
<王罕,术赤>	5
<王罕,朱聪>	3
<王罕,李萍>	1
<王罕,柯镇恶>	1
<王罕,桑昆>	24
<王罕,梅超风>	1
<王罕,窝阔台>	1
<王罕,者勒米>	3
<王罕,赤老温>	5
<王罕,郭靖>	17
<王罕,都史>	12
<王罕,铁木真>	34
<王罕,韩宝驹>	1
<王罕,韩小莹>	2
<王罕,马钰>	1
<王道,丘处机>	7
<王道,仪琳>	1
<王道,何足道>	1
<王道,侯通海>	4
<王道,俞岱岩>	1
<王道,兆惠>	1
<王道,公孙止>	1
<王道,包惜弱>	2
<王道,卫春华>	2
<王道,古笃诚>	1
<王道,吴三桂>	2
<王道,吴应熊>	1
<王道,周伯通>	6
<王道,周绮>	1
<王道,周颠>	1
<王道,多隆>	1
<王道,大头鬼>	2
<王道,大汉>	1
<王道,孙克通>	3
<王道,孟健雄>	1
<王道,完颜洪烈>	5
<王道,宝树>	1
<王道,小龙女>	5
<王道,尹克西>	3
<王道,尹志平>	4
<王道,尼摩星>	3
<王道,常遇春>	1
<王道,张三丰>	1
<王道,张康>	1
<王道,张无忌>	7
<王道,张朝唐>	1
<王道,张翠山>	1
<王道,彭莹玉>	1
<王道,彭连虎>	3
<王道,徐天宏>	1
<王道,徐达>	1
<王道,心砚>	1
<王道,忽必烈>	5
<王道,拖雷>	2
<王道,曲三>	1
<王道,木婉清>	2
<王道,本因>	1
<王道,本相>	1
<王道,朱丹臣>	1
<王道,朱元璋>	1
<王道,朱聪>	4
<王道,杨成协>	1
<王道,杨过>	17
<王道,杨逍>	2
<王道,杨铁心>	4
<王道,杰书>	1
<王道,柯镇恶>	3
<王道,梁子翁>	3
<王道,梅超风>	1
<王道,樊一翁>	1
<王道,欧阳克>	1
<王道,武修文>	1
<王道,段誉>	2
<王道,殷无寿>	2
<王道,殷无福>	2
<王道,殷素素>	1
<王道,殷野王>	4
<王道,汤祖德>	2
<王道,沙通天>	3
<王道,洪七公>	1
<王道,清风>	1
<王道,潇湘子>	2
<王道,灭绝师太>	1
<王道,灵智上人>	2
<王道,王保保>	1
<王道,王处一>	9
<王道,石双英>	1
<王道,穆念慈>	2
<王道,章进>	1
<王道,童子>	1
<王道,简管家>	2
<王道,索额图>	3
<王道,老王>	1
<王道,胖子>	1
<王道,莫大>	1
<王道,萨多>	2
<王道,蒋四根>	1
<王道,虚竹>	1
<王道,裘千丈>	1
<王道,裘千尺>	1
<王道,褚万里>	1
<王道,说不得>	1
<王道,赵志敬>	8
<王道,赵敏>	2
<王道,达尔巴>	2
<王道,郭啸天>	2
<王道,郭芙>	1
<王道,郭襄>	11
<王道,郭靖>	25
<王道,金花婆婆>	1
<王道,金轮法王>	9
<王道,阿三>	1
<王道,陈友谅>	1
<王道,陈家洛>	2
<王道,霍都>	2
<王道,韦一笑>	1
<王道,韦小宝>	16
<王道,韩小莹>	3
<王道,韩林儿>	1
<王道,马光佐>	3
<王道,马钰>	4
<王道,高升泰>	1
<王道,鲁有脚>	1
<王道,鳌拜>	6
<王道,鸠摩智>	2
<王道,鹤笔翁>	1
<王道,鹿杖客>	1
<王道,黄药师>	3
<王道,黄蓉>	9
<田见秀,刘芳亮>	3
<田见秀,孙仲寿>	1
<田见秀,崔秋山>	1
<田见秀,朱安国>	1
<田见秀,李岩>	2
<田见秀,李自成>	2
<田见秀,胡桂南>	1
<田见秀,袁承志>	2
<神山上人,哲罗星>	10
<神山上人,天竺僧>	1
<神山上人,天竺僧人>	1
<神山上人,慕容博>	1
<神山上人,慕容复>	1
<神山上人,波罗星>	9
<神山上人,玄寂>	2
<神山上人,玄慈>	12
<神山上人,玄生>	7
<神山上人,神音>	3
<神山上人,简捷>	1
<神山上人,萧远山>	1
<神山上人,虚竹>	5
<神山上人,鸠摩智>	6
<空性,何太冲>	4
<空性,俞岱岩>	3
<空性,元广波>	1
<空性,冷谦>	2
<空性,周芷若>	2
<空性,周颠>	5
<空性,唐文亮>	2
<空性,圆真>	6
<空性,圆音>	1
<空性,宋远桥>	4
<空性,宗维侠>	3
<空性,察罕特穆尔>	1
<空性,小昭>	2
<空性,常敬之>	2
<空性,常金鹏>	1
<空性,张三丰>	13
<空性,张无忌>	36
<空性,张松溪>	4
<空性,张翠山>	5
<空性,彭莹玉>	2
<空性,成昆>	5
<空性,无色>	1
<空性,杨逍>	5
<空性,殷天正>	7
<空性,殷梨亭>	3
<空性,殷素素>	3
<空性,殷野王>	3
<空性,渡劫>	2
<空性,渡厄>	1
<空性,渡难>	1
<空性,灭绝师太>	2
<空性,灵虚>	1
<空性,班淑娴>	1
<空性,白龟寿>	1
<空性,空智>	22
<空性,空见>	12
<空性,空闻>	18
<空性,纪晓芙>	1
<空性,范遥>	1
<空性,莫声谷>	2
<空性,西华子>	1
<空性,觉远>	1
<空性,说不得>	4
<空性,谢逊>	9
<空性,赵敏>	6
<空性,过三拳>	1
<空性,闻苍松>	1
<空性,阳顶天>	1
<空性,阿三>	3
<空性,阿二>	2
<空性,静玄师太>	1
<空性,静虚师太>	1
<空性,韦一笑>	4
<空性,鲜于通>	2
<空性,鹤笔翁>	1
<空性,鹿杖客>	1
<空性,麦鲸>	1
<笑脸鬼,丧门鬼>	2
<笑脸鬼,俏鬼>	1
<笑脸鬼,史仲猛>	1
<笑脸鬼,史伯威>	1
<笑脸鬼,史叔刚>	5
<笑脸鬼,史季强>	5
<笑脸鬼,吊死鬼>	5
<笑脸鬼,大头鬼>	1
<笑脸鬼,郭襄>	3
<绿竹翁,不戒和尚>	1
<绿竹翁,东方不败>	2
<绿竹翁,丹青生>	1
<绿竹翁,令狐冲>	33
<绿竹翁,任我行>	2
<绿竹翁,冲虚>	1
<绿竹翁,刘正风>	4
<绿竹翁,向问天>	3
<绿竹翁,岳不群>	10
<绿竹翁,岳灵珊>	4
<绿竹翁,方证>	1
<绿竹翁,施令威>	1
<绿竹翁,无色>	3
<绿竹翁,易师爷>	10
<绿竹翁,曲洋>	4
<绿竹翁,木高峰>	1
<绿竹翁,林平之>	4
<绿竹翁,林震南>	1
<绿竹翁,桃枝仙>	1
<绿竹翁,桃花仙>	1
<绿竹翁,汉子>	1
<绿竹翁,王仲强>	4
<绿竹翁,王伯奋>	3
<绿竹翁,王元霸>	14
<绿竹翁,王家驹>	2
<绿竹翁,王家骏>	1
<绿竹翁,田伯光>	1
<绿竹翁,祖千秋>	5
<绿竹翁,老头子>	5
<绿竹翁,莫大>	2
<绿竹翁,计无施>	2
<绿竹翁,费彬>	1
<绿竹翁,陆大有>	3
<绿竹翁,黄伯流>	1
<罗信,李可秀>	1
<罗信,焦文期>	5
<罗信,胖子>	2
<罗信,贝人龙>	5
<罗信,陆菲青>	5
<老王,万圭>	1
<老王,俞岱岩>	1
<老王,兆惠>	1
<老王,农夫>	1
<老王,冯辉>	1
<老王,双儿>	1
<老王,吴国栋>	1
<老王,商宝震>	1
<老王,孙老三>	1
<老王,孟健雄>	3
<老王,宋远桥>	1
<老王,张三丰>	1
<老王,张召重>	1
<老王,张康>	4
<老王,张朝唐>	4
<老王,张翠山>	1
<老王,戚芳>	1
<老王,文泰来>	1
<老王,李沅芷>	1
<老王,杨鹏举>	1
<老王,殷梨亭>	1
<老王,汉子>	1
<老王,汪浩天>	1
<老王,狄云>	1
<老王,王剑杰>	1
<老王,王剑英>	1
<老王,王维扬>	6
<老王,王道>	1
<老王,空心菜>	1
<老王,章老三>	1
<老王,老头子>	1
<老王,都大锦>	1
<老王,韦小宝>	2
<老王,韩文冲>	1
<老王,韩春霖>	1
<聋哑婆婆,上官云>	1
<聋哑婆婆,不戒和尚>	1
<聋哑婆婆,于嫂>	1
<聋哑婆婆,仇松年>	1
<聋哑婆婆,令狐冲>	1
<聋哑婆婆,冲虚道长>	1
<聋哑婆婆,张夫人>	1
<聋哑婆婆,方证>	1
<聋哑婆婆,田伯光>	1
<胡老爷,余鱼同>	1
<胡老爷,关明梅>	1
<胡老爷,周绮>	2
<胡老爷,徐天宏>	3
<胡老爷,李沅芷>	2
<胡老爷,童子>	2
<胡老爷,纳斯尔丁>	2
<胡老爷,胖子>	1
<胡老爷,脚夫>	2
<胡老爷,袁士霄>	1
<胡老爷,阿凡提>	3
<胡老爷,陈家洛>	1
<胡老爷,骆冰>	1
<胡青牛,丁敏君>	2
<胡青牛,于八>	1
<胡青牛,五姑>	1
<胡青牛,何太冲>	1
<胡青牛,何足道>	1
<胡青牛,俞岱岩>	2
<胡青牛,吴良>	1
<胡青牛,周芷若>	1
<胡青牛,周颠>	3
<胡青牛,哑巴>	1
<胡青牛,唐文亮>	1
<胡青牛,圆真>	1
<胡青牛,尹克西>	1
<胡青牛,常敬之>	1
<胡青牛,常遇春>	26
<胡青牛,张三丰>	12
<胡青牛,张无忌>	95
<胡青牛,张翠山>	1
<胡青牛,彭莹玉>	3
<胡青牛,徐达>	2
<胡青牛,成昆>	1
<胡青牛,无色>	1
<胡青牛,朱元璋>	1
<胡青牛,朱长龄>	2
<胡青牛,李四>	1
<胡青牛,杨不悔>	7
<胡青牛,杨过>	1
<胡青牛,杨逍>	4
<胡青牛,殷天正>	1
<胡青牛,殷梨亭>	2
<胡青牛,殷离>	2
<胡青牛,汉子>	4
<胡青牛,潇湘子>	1
<胡青牛,灭绝师太>	4
<胡青牛,王难姑>	12
<胡青牛,矮老者>	2
<胡青牛,简捷>	16
<胡青牛,纪晓芙>	29
<胡青牛,胖子>	1
<胡青牛,胡夫人>	2
<胡青牛,胡青羊>	2
<胡青牛,范遥>	1
<胡青牛,薛公远>	8
<胡青牛,觉远大师>	1
<胡青牛,说不得>	3
<胡青牛,谢逊>	5
<胡青牛,贝锦仪>	1
<胡青牛,赵敏>	3
<胡青牛,辛然>	1
<胡青牛,邓愈>	1
<胡青牛,郭襄>	1
<胡青牛,金花婆婆>	16
<胡青牛,阳顶天>	2
<胡青牛,阿三>	1
<胡青牛,韦一笑>	5
<胡青牛,韩千叶>	1
<胡青牛,鲜于通>	8
<苏普,大汉>	1
<苏普,李三>	1
<苏普,李文秀>	77
<苏普,桑斯>	10
<苏普,汉子>	4
<苏普,苏鲁克>	38
<苏普,车尔库>	25
<苏普,阿曼>	65
<苏普,陈达海>	24
<苏普,霍元龙>	1
<范一飞,丁不四>	13
<范一飞,司徒横>	2
<范一飞,吕正平>	15
<范一飞,天虚>	2
<范一飞,张三>	1
<范一飞,李四>	1
<范一飞,杨光>	1
<范一飞,汉子>	2
<范一飞,白万剑>	2
<范一飞,白自在>	1
<范一飞,石中玉>	1
<范一飞,石清>	2
<范一飞,石破天>	16
<范一飞,贝海石>	8
<范一飞,陈冲之>	1
<范一飞,风良>	17
<范一飞,高三娘子>	16
<萧远山,乔峰>	1
<萧远山,全冠清>	1
<萧远山,叶二娘>	4
<萧远山,哲罗星>	2
<萧远山,大汉>	1
<萧远山,小沙弥>	1
<萧远山,慕容博>	24
<萧远山,慕容复>	8
<萧远山,易大彪>	1
<萧远山,智光大师>	1
<萧远山,段誉>	1
<萧远山,波罗星>	1
<萧远山,游坦之>	1
<萧远山,玄慈>	7
<萧远山,玄生>	2
<萧远山,玄苦>	3
<萧远山,白世镜>	1
<萧远山,神山上人>	1
<萧远山,虚竹>	1
<萧远山,赵钱孙>	1
<萧远山,鸠摩智>	4
<萨多,丘处机>	1
<萨多,小龙女>	1
<萨多,尹志平>	4
<萨多,尼摩星>	1
<萨多,忽必烈>	3
<萨多,拖雷>	1
<萨多,王道>	2
<萨多,赵志敬>	2
<蕊初,小桂子>	3
<蕊初,皇太后>	2
<蕊初,韦小宝>	17
<薛慕华,丁春秋>	27
<薛慕华,何足道>	1
<薛慕华,公冶乾>	2
<薛慕华,冯阿三>	6
<薛慕华,包不同>	5
<薛慕华,吴领军>	5
<薛慕华,少妇>	1
<薛慕华,康广陵>	12
<薛慕华,慕容复>	3
<薛慕华,慧净>	2
<薛慕华,慧方>	2
<薛慕华,朱丹臣>	1
<薛慕华,李傀儡>	6
<薛慕华,梅剑>	1
<薛慕华,段延庆>	2
<薛慕华,段誉>	2
<薛慕华,游坦之>	2
<薛慕华,游驹>	1
<薛慕华,游骥>	1
<薛慕华,玄痛>	1
<薛慕华,玄难>	11
<薛慕华,王语嫣>	2
<薛慕华,石清露>	3
<薛慕华,苏星河>	9
<薛慕华,苟读>	4
<薛慕华,范百龄>	9
<薛慕华,菊剑>	3
<薛慕华,虚竹>	12
<薛慕华,车夫>	2
<薛慕华,邓百川>	6
<薛慕华,风波恶>	1
<薛慕华,鸠摩智>	2
<补锅匠,南仁通>	6
<补锅匠,店伴>	6
<补锅匠,脚夫>	7
<补锅匠,苗人凤>	10
<补锅匠,车夫>	5
<补锅匠,钟兆文>	1
<补锅匠,钟兆英>	1
<裘千尺,一灯大师>	6
<裘千尺,公孙止>	71
<裘千尺,公孙绿萼>	10
<裘千尺,周伯通>	2
<裘千尺,天竺僧>	2
<裘千尺,完颜萍>	4
<裘千尺,小龙女>	27
<裘千尺,尹克西>	4
<裘千尺,张二叔>	1
<裘千尺,朱子柳>	5
<裘千尺,李莫愁>	7
<裘千尺,杨康>	1
<裘千尺,杨过>	90
<裘千尺,柔儿>	6
<裘千尺,樊一翁>	6
<裘千尺,武三通>	7
<裘千尺,潇湘子>	2
<裘千尺,王道>	1
<裘千尺,穆念慈>	1
<裘千尺,耶律燕>	1
<裘千尺,耶律齐>	5
<裘千尺,裘千丈>	6
<裘千尺,裘千仞>	11
<裘千尺,说不得>	2
<裘千尺,郭芙>	7
<裘千尺,郭襄>	2
<裘千尺,郭靖>	9
<裘千尺,金轮法王>	8
<裘千尺,陆无双>	3
<裘千尺,马光佐>	3
<裘千尺,黄蓉>	43
<覃天丞,余鱼同>	11
<覃天丞,哈合台>	5
<覃天丞,宋天保>	8
<覃天丞,彭三春>	6
<覃天丞,文泰来>	3
<覃天丞,李沅芷>	1
<覃天丞,汉子>	1
<覃天丞,王维扬>	1
<覃天丞,言伯乾>	9
<覃天丞,韩文冲>	2
<覃天丞,顾金标>	6
<覃天丞,骆冰>	1
<贝锦仪,丁敏君>	7
<贝锦仪,何足道>	1
<贝锦仪,吊死鬼>	1
<贝锦仪,周芷若>	3
<贝锦仪,周颠>	1
<贝锦仪,宋青书>	3
<贝锦仪,张无忌>	10
<贝锦仪,张翠山>	1
<贝锦仪,杨不悔>	4
<贝锦仪,杨逍>	2
<贝锦仪,殷梨亭>	4
<贝锦仪,灭绝师太>	8
<贝锦仪,纪晓芙>	8
<贝锦仪,胡青牛>	1
<贝锦仪,莫声谷>	1
<贝锦仪,郭襄>	1
<贝锦仪,金花婆婆>	3
<贝锦仪,静慧>	3
<贝锦仪,静玄师太>	1
<贝锦仪,静虚师太>	1
<贝锦仪,韦一笑>	1
<赤老温,华筝>	1
<赤老温,博尔忽>	6
<赤老温,博尔术>	7
<赤老温,完颜洪烈>	3
<赤老温,完颜洪熙>	2
<赤老温,察合台>	4
<赤老温,拖雷>	5
<赤老温,木华黎>	6
<赤老温,札木合>	5
<赤老温,术赤>	4
<赤老温,李萍>	1
<赤老温,桑昆>	5
<赤老温,王罕>	5
<赤老温,窝阔台>	4
<赤老温,者勒米>	1
<赤老温,郭靖>	9
<赤老温,铁木真>	9
<赫连铁树,乔峰>	3
<赫连铁树,云中鹤>	3
<赫连铁树,努儿海>	3
<赫连铁树,叶二娘>	1
<赫连铁树,奚长老>	1
<赫连铁树,徐长老>	1
<赫连铁树,慕容复>	4
<赫连铁树,易大彪>	2
<赫连铁树,木婉清>	2
<赫连铁树,段延庆>	4
<赫连铁树,段誉>	8
<赫连铁树,汉子>	1
<赫连铁树,清风>	5
<赫连铁树,王语嫣>	1
<赫连铁树,白世镜>	2
<赫连铁树,阿朱>	4
<赵半山,万庆澜>	1
<赵半山,书僮>	2
<赵半山,乾隆皇帝>	1
<赵半山,于万亭>	2
<赵半山,余鱼同>	13
<赵半山,倪不大>	1
<赵半山,倪不小>	1
<赵半山,元伤>	1
<赵半山,元悲>	1
<赵半山,元痛>	1
<赵半山,兆惠>	1
<赵半山,关明梅>	2
<赵半山,农夫>	1
<赵半山,冯辉>	1
<赵半山,刘之余>	1
<赵半山,刘鹤真>	2
<赵半山,卫春华>	28
<赵半山,吕小妹>	12
<赵半山,周仲英>	31
<赵半山,周大奶奶>	2
<赵半山,周绮>	26
<赵半山,周英杰>	2
<赵半山,商宝震>	9
<赵半山,商老太>	29
<赵半山,喀丝丽>	1
<赵半山,大智禅师>	2
<赵半山,大汉>	2
<赵半山,大痴>	3
<赵半山,大癫>	2
<赵半山,大苦>	2
<赵半山,天镜>	4
<赵半山,孙刚峰>	17
<赵半山,孟健雄>	13
<赵半山,安健刚>	9
<赵半山,安提督>	2
<赵半山,宋善朋>	2
<赵半山,少妇>	1
<赵半山,常伯志>	11
<赵半山,常赫志>	10
<赵半山,平四>	3
<赵半山,平阿四>	1
<赵半山,张召重>	14
<赵半山,张安官>	1
<赵半山,徐天宏>	37
<赵半山,徐铮>	10
<赵半山,德布>	2
<赵半山,心砚>	21
<赵半山,成璜>	4
<赵半山,教长>	1
<赵半山,文泰来>	38
<赵半山,方有德>	3
<赵半山,无尘道人>	9
<赵半山,无尘道长>	4
<赵半山,无青子>	2
<赵半山,曾图南>	2
<赵半山,木卓伦>	6
<赵半山,朱祖荫>	3
<赵半山,李可秀>	12
<赵半山,李沅芷>	9
<赵半山,杨成协>	20
<赵半山,桑飞虹>	3
<赵半山,武铭>	2
<赵半山,殷仲翔>	13
<赵半山,汉子>	6
<赵半山,汤沛>	6
<赵半山,汪浩天>	1
<赵半山,海兰弼>	3
<赵半山,焦文期>	2
<赵半山,玉如意>	3
<赵半山,王剑杰>	13
<赵半山,王剑英>	31
<赵半山,王师兄>	2
<赵半山,王维扬>	5
<赵半山,瑞大林>	6
<赵半山,田归农>	3
<赵半山,白振>	16
<赵半山,皇太后>	1
<赵半山,石万嗔>	2
<赵半山,石双英>	16
<赵半山,福康安>	16
<赵半山,程灵素>	7
<赵半山,章进>	26
<赵半山,童兆和>	2
<赵半山,童怀道>	1
<赵半山,胖子>	1
<赵半山,胡一刀>	4
<赵半山,胡大哥>	3
<赵半山,胡斐>	74
<赵半山,苗人凤>	9
<赵半山,范中恩>	3
<赵半山,莫大>	1
<赵半山,蒋四根>	11
<赵半山,蓝秦>	1
<赵半山,蛇皮张>	1
<赵半山,袁士霄>	1
<赵半山,袁紫衣>	8
<赵半山,褚圆>	3
<赵半山,说不得>	1
<赵半山,迟玄>	2
<赵半山,钱正伦>	1
<赵半山,阎世章>	2
<赵半山,阎世魁>	1
<赵半山,阎基>	2
<赵半山,陆菲青>	38
<赵半山,陈家洛>	72
<赵半山,陈正德>	6
<赵半山,陈禹>	38
<赵半山,霍阿伊>	3
<赵半山,霍青桐>	14
<赵半山,韩文冲>	1
<赵半山,马善均>	5
<赵半山,马大挺>	3
<赵半山,马敬侠>	2
<赵半山,马春花>	4
<赵半山,马行空>	12
<赵半山,骆冰>	42
<赵半山,龙骏>	9
<赵钱孙,乔峰>	46
<赵钱孙,传功长老>	1
<赵钱孙,全冠清>	1
<赵钱孙,单伯山>	3
<赵钱孙,单叔山>	1
<赵钱孙,单正>	18
<赵钱孙,吴六破>	1
<赵钱孙,周五输>	1
<赵钱孙,大汉>	2
<赵钱孙,孙三毁>	1
<赵钱孙,徐长老>	20
<赵钱孙,慕容复>	2
<赵钱孙,智光大师>	6
<赵钱孙,李四>	1
<赵钱孙,李四摧>	1
<赵钱孙,段誉>	2
<赵钱孙,汉子>	2
<赵钱孙,玄寂>	2
<赵钱孙,玄苦>	1
<赵钱孙,玄难>	2
<赵钱孙,王八衰>	1
<赵钱孙,王语嫣>	1
<赵钱孙,白世镜>	1
<赵钱孙,茅十八>	1
<赵钱孙,萧远山>	1
<赵钱孙,说不得>	1
<赵钱孙,谭公>	33
<赵钱孙,谭婆>	46
<赵钱孙,赵一伤>	1
<赵钱孙,赵敏>	1
<赵钱孙,郑七灭>	1
<赵钱孙,郭靖>	1
<赵钱孙,钱二败>	1
<赵钱孙,阿朱>	20
<赵钱孙,阿碧>	1
<赵钱孙,韦小宝>	4
<赵钱孙,马夫人>	9
<赵钱孙,黄蓉>	1
<车夫,丁春秋>	3
<车夫,书僮>	1
<车夫,乾隆皇帝>	1
<车夫,于八>	3
<车夫,令狐冲>	2
<车夫,何惕守>	1
<车夫,何红药>	1
<车夫,刘一舟>	3
<车夫,劳德诺>	1
<车夫,南仁通>	2
<车夫,卫春华>	1
<车夫,双儿>	8
<车夫,吴良>	1
<车夫,周绮>	1
<车夫,呼巴音>	2
<车夫,哑巴>	1
<车夫,商宝震>	2
<车夫,大汉>	2
<车夫,孟健雄>	1
<车夫,安健刚>	1
<车夫,少妇>	1
<车夫,岳灵珊>	1
<车夫,店伴>	4
<车夫,张召重>	1
<车夫,张无忌>	2
<车夫,张翠山>	1
<车夫,徐天川>	6
<车夫,徐达>	1
<车夫,徐铮>	3
<车夫,方怡>	3
<车夫,朱元璋>	2
<车夫,杨成协>	1
<车夫,林平之>	2
<车夫,林震南>	1
<车夫,桑结>	2
<车夫,梅剑和>	1
<车夫,段延庆>	1
<车夫,殷素素>	1
<车夫,汉子>	7
<车夫,汤和>	1
<车夫,沐剑屏>	2
<车夫,洪胜海>	2
<车夫,狄镖头>	1
<车夫,玄难>	2
<车夫,王夫人>	3
<车夫,瑞大林>	1
<车夫,田归农>	1
<车夫,白振>	1
<车夫,祝镖头>	1
<车夫,福康安>	2
<车夫,程灵素>	2
<车夫,程青竹>	1
<车夫,章进>	1
<车夫,老头子>	1
<车夫,聂钺>	1
<车夫,胡大哥>	1
<车夫,胡斐>	7
<车夫,胡桂南>	1
<车夫,脚夫>	8
<车夫,苗人凤>	8
<车夫,莫大>	1
<车夫,蒋四根>	1
<车夫,薛慕华>	2
<车夫,虚竹>	1
<车夫,补锅匠>	5
<车夫,袁承志>	2
<车夫,袁紫衣>	2
<车夫,褚圆>	1
<车夫,邓愈>	1
<车夫,邓百川>	1
<车夫,郑克爽>	1
<车夫,都大锦>	1
<车夫,阎基>	1
<车夫,阿九>	1
<车夫,陈家洛>	1
<车夫,韦小宝>	27
<车夫,马春花>	5
<车夫,马行空>	1
<达尔巴,一灯大师>	2
<达尔巴,丘处机>	7
<达尔巴,史叔刚>	1
<达尔巴,宋德方>	1
<达尔巴,小龙女>	11
<达尔巴,尹克西>	1
<达尔巴,尹志平>	2
<达尔巴,尼摩星>	4
<达尔巴,朱子柳>	6
<达尔巴,李志常>	1
<达尔巴,杨过>	61
<达尔巴,林朝英>	1
<达尔巴,梁长老>	1
<达尔巴,武修文>	1
<达尔巴,洪七公>	5
<达尔巴,渔人>	1
<达尔巴,潇湘子>	4
<达尔巴,点苍渔隐>	7
<达尔巴,王处一>	1
<达尔巴,王道>	2
<达尔巴,耶律齐>	2
<达尔巴,莫大>	1
<达尔巴,藏边五丑>	2
<达尔巴,赵志敬>	1
<达尔巴,郝大通>	4
<达尔巴,郭芙>	8
<达尔巴,郭襄>	2
<达尔巴,郭靖>	17
<达尔巴,金轮法王>	32
<达尔巴,陆冠英>	1
<达尔巴,霍都>	38
<达尔巴,青灵子>	4
<达尔巴,马光佐>	1
<达尔巴,黄药师>	1
<达尔巴,黄蓉>	14
<邱山风,侍剑>	1
<邱山风,展飞>	2
<郑长老,传功长老>	1
<郑长老,史火龙>	1
<郑长老,周芷若>	1
<郑长老,季长老>	6
<郑长老,小昭>	1
<郑长老,张无忌>	9
<郑长老,成昆>	1
<郑长老,执法长老>	1
<郑长老,汉子>	1
<郑长老,谢逊>	8
<郑长老,赵敏>	6
<郑长老,金花婆婆>	7
<郑长老,陈友谅>	7
<钟万仇,云中鹤>	20
<钟万仇,傅思归>	2
<钟万仇,刀白凤>	11
<钟万仇,华赫艮>	5
<钟万仇,古笃诚>	3
<钟万仇,叶二娘>	12
<钟万仇,司空玄>	3
<钟万仇,岳老三>	1
<钟万仇,崔百泉>	6
<钟万仇,左子穆>	2
<钟万仇,巴天石>	7
<钟万仇,平婆婆>	2
<钟万仇,木婉清>	11
<钟万仇,本参>	1
<钟万仇,本因>	1
<钟万仇,本相>	1
<钟万仇,本观>	1
<钟万仇,朱丹臣>	1
<钟万仇,段延庆>	2
<钟万仇,段正明>	2
<钟万仇,段正淳>	47
<钟万仇,段誉>	47
<钟万仇,汉子>	3
<钟万仇,瑞婆婆>	2
<钟万仇,甘宝宝>	13
<钟万仇,秦红棉>	8
<钟万仇,范骅>	3
<钟万仇,褚万里>	3
<钟万仇,辛双清>	2
<钟万仇,钟灵>	34
<钟万仇,阮星竹>	1
<钟万仇,阿紫>	2
<钟万仇,马五德>	2
<钟万仇,高升泰>	8
<钟万仇,鸠摩智>	1
<阎基,何思豪>	3
<阎基,刘鹤真>	2
<阎基,商宝震>	11
<阎基,商老太>	13
<阎基,大汉>	3
<阎基,宝树>	3
<阎基,平四>	2
<阎基,平阿四>	2
<阎基,徐铮>	9
<阎基,殷仲翔>	1
<阎基,汉子>	2
<阎基,王剑英>	2
<阎基,王维扬>	1
<阎基,田归农>	7
<阎基,童子>	1
<阎基,胡一刀>	5
<阎基,胡斐>	5
<阎基,苗人凤>	5
<阎基,苗若兰>	1
<阎基,范帮主>	1
<阎基,莫大>	1
<阎基,赵半山>	2
<阎基,车夫>	1
<阎基,陈禹>	1
<阎基,马春花>	5
<阎基,马行空>	25
<阿根,华赫艮>	1
<阿根,巴天石>	1
<阿根,李莫愁>	1
<阿根,范骅>	1
<阿根,陆二娘>	1
<阿根,陆无双>	1
<陆伯,丁勉>	1
<陆伯,曲洋>	1
<陈冲之,丁不三>	1
<陈冲之,侍剑>	4
<陈冲之,展飞>	2
<陈冲之,汉子>	6
<陈冲之,白万剑>	2
<陈冲之,石破天>	18
<陈冲之,米横野>	4
<陈冲之,花万紫>	6
<陈冲之,范一飞>	1
<陈冲之,贝海石>	7
<陈冲之,风良>	2
<陈冲之,高三娘子>	3
<陈孤雁,乔峰>	4
<陈孤雁,公冶乾>	1
<陈孤雁,包不同>	1
<陈孤雁,风波恶>	2
<陈玄风,丘处机>	4
<陈玄风,全金发>	10
<陈玄风,冯默风>	2
<陈玄风,华筝>	1
<陈玄风,南希仁>	6
<陈玄风,博尔忽>	1
<陈玄风,周伯通>	3
<陈玄风,完颜洪烈>	1
<陈玄风,张阿生>	7
<陈玄风,彭连虎>	1
<陈玄风,拖雷>	1
<陈玄风,札木合>	1
<陈玄风,朱聪>	11
<陈玄风,李莫愁>	2
<陈玄风,杨康>	1
<陈玄风,杨过>	1
<陈玄风,杨铁心>	1
<陈玄风,柯镇恶>	12
<陈玄风,桑昆>	2
<陈玄风,梁子翁>	1
<陈玄风,梅超风>	22
<陈玄风,欧阳克>	1
<陈玄风,汉子>	4
<陈玄风,沙通天>	1
<陈玄风,洪七公>	1
<陈玄风,胖子>	1
<陈玄风,郭啸天>	1
<陈玄风,郭靖>	21
<陈玄风,都史>	2
<陈玄风,铁匠>	2
<陈玄风,铁木真>	2
<陈玄风,陆乘风>	3
<陈玄风,陆冠英>	1
<陈玄风,韩宝驹>	12
<陈玄风,韩小莹>	11
<陈玄风,马钰>	2
<陈玄风,黄药师>	14
<陈玄风,黄蓉>	9
<马家骏,李文秀>	6
<马家骏,车尔库>	3
<马家骏,阿曼>	1
<马家骏,陈达海>	2
<马家骏,霍元龙>	1
<鲁有脚,一灯大师>	4
<鲁有脚,上官>	1
<鲁有脚,丘处机>	5
<鲁有脚,余兆兴>	1
<鲁有脚,华筝>	4
<鲁有脚,周伯通>	1
<鲁有脚,完颜洪烈>	3
<鲁有脚,完颜萍>	1
<鲁有脚,察合台>	4
<鲁有脚,小龙女>	6
<鲁有脚,尼摩星>	1
<鲁有脚,彭长老>	13
<鲁有脚,拖雷>	1
<鲁有脚,无色>	1
<鲁有脚,术赤>	3
<鲁有脚,朱子柳>	4
<鲁有脚,李莫愁>	1
<鲁有脚,杨康>	20
<鲁有脚,杨过>	10
<鲁有脚,林朝英>	1
<鲁有脚,梁长老>	6
<鲁有脚,梅超风>	1
<鲁有脚,樊一翁>	1
<鲁有脚,欧阳克>	3
<鲁有脚,武三通>	1
<鲁有脚,武修文>	2
<鲁有脚,武敦儒>	4
<鲁有脚,汉子>	1
<鲁有脚,洪七公>	17
<鲁有脚,王处一>	1
<鲁有脚,王道>	1
<鲁有脚,琴儿>	1
<鲁有脚,瘦丐>	1
<鲁有脚,程瑶迦>	2
<鲁有脚,穆念慈>	2
<鲁有脚,窝阔台>	1
<鲁有脚,简长老>	15
<鲁有脚,耶律燕>	1
<鲁有脚,耶律齐>	4
<鲁有脚,胖丐>	1
<鲁有脚,胖子>	1
<鲁有脚,裘千仞>	10
<鲁有脚,郭芙>	17
<鲁有脚,郭襄>	6
<鲁有脚,郭靖>	56
<鲁有脚,金轮法王>	5
<鲁有脚,陆冠英>	1
<鲁有脚,霍都>	16
<鲁有脚,青灵子>	1
<鲁有脚,马钰>	2
<鲁有脚,黄药师>	4
<鲁有脚,黄蓉>	60
<鲁有脚,黎生>	2
<鲍大楚,丁坚>	2
<鲍大楚,上官云>	1
<鲍大楚,不戒和尚>	2
<鲍大楚,东方不败>	4
<鲍大楚,丹青生>	4
<鲍大楚,令狐冲>	21
<鲍大楚,仪和>	1
<鲍大楚,仪清>	2
<鲍大楚,仪琳>	1
<鲍大楚,任我行>	9
<鲍大楚,向问天>	4
<鲍大楚,岳不群>	10
<鲍大楚,岳灵珊>	1
<鲍大楚,左冷禅>	2
<鲍大楚,方证>	1
<鲍大楚,施令威>	2
<鲍大楚,杜长老>	1
<鲍大楚,林平之>	2
<鲍大楚,桑三娘>	5
<鲍大楚,汉子>	1
<鲍大楚,王诚>	2
<鲍大楚,秃笔翁>	5
<鲍大楚,葛长老>	3
<鲍大楚,蓝凤凰>	1
<鲍大楚,黄钟公>	8
<鲍大楚,黑白子>	6
<黄国柏,不戒和尚>	1
<黄国柏,令狐冲>	4
<黄国柏,方生>	5
<黄国柏,方证>	1
<黄国柏,易国梓>	2
<黄国柏,莫大>	1
<黄国柏,觉月>	5
<黄国柏,说不得>	1
<黄国柏,辛国梁>	5
<黄面道人,丑脸汉子>	1
<黄面道人,大悲老人>	1
<黄面道人,谢烟客>	1
<黎刚,何铁手>	2
<黎刚,刘培生>	1
<黎刚,史秉光>	3
<黎刚,史秉文>	3
<黎刚,吕七>	1
<黎刚,多尔衮>	2
<黎刚,崔秋山>	2
<黎刚,归二娘>	1
<黎刚,归辛树>	1
<黎刚,曹化淳>	2
<黎刚,木桑道长>	1
<黎刚,梅剑和>	2
<黎刚,温方施>	1
<黎刚,焦公礼>	1
<黎刚,焦宛儿>	4
<黎刚,老头子>	1
<黎刚,袁承志>	7
<黎刚,郑起云>	3
<黎刚,闵子华>	2
