<丁勉,丛不弃>	3
<丁勉,令狐冲>	6
<丁勉,任我行>	1
<丁勉,何足道>	1
<丁勉,冲虚道长>	1
<丁勉,刘正风>	8
<丁勉,向大年>	2
<丁勉,大汉>	1
<丁勉,定逸>	2
<丁勉,封不平>	4
<丁勉,岳不群>	6
<丁勉,岳灵珊>	1
<丁勉,左冷禅>	7
<丁勉,教长>	1
<丁勉,方证>	1
<丁勉,曲洋>	3
<丁勉,桃叶仙>	2
<丁勉,桃实仙>	2
<丁勉,桃干仙>	4
<丁勉,桃枝仙>	4
<丁勉,桃根仙>	5
<丁勉,桃花仙>	3
<丁勉,汉子>	2
<丁勉,狄修>	1
<丁勉,玉玑子>	1
<丁勉,米为义>	1
<丁勉,胖子>	2
<丁勉,英颚>	1
<丁勉,莫大>	1
<丁勉,费彬>	7
<丁勉,陆伯>	1
<丁勉,风清扬>	1
<上官铁生,上官>	2
<上官铁生,文醉翁>	1
<上官铁生,无常鬼>	1
<上官铁生,曾铁鸥>	1
<上官铁生,桑飞虹>	7
<上官铁生,汤沛>	1
<上官铁生,海兰弼>	1
<上官铁生,福康安>	4
<上官铁生,程灵素>	2
<上官铁生,胡斐>	5
<上官铁生,郭玉堂>	2
<乔寨主,一灯大师>	1
<乔寨主,哑巴>	1
<乔寨主,哑梢公>	1
<乔寨主,大汉>	1
<乔寨主,汉子>	1
<乔寨主,郭靖>	1
<乔寨主,黄蓉>	1
<乾隆皇帝,周仲英>	1
<乾隆皇帝,周绮>	1
<乾隆皇帝,商宝震>	1
<乾隆皇帝,少妇>	1
<乾隆皇帝,尹章垓>	2
<乾隆皇帝,张召重>	1
<乾隆皇帝,徐天宏>	1
<乾隆皇帝,徐铮>	2
<乾隆皇帝,德布>	1
<乾隆皇帝,文泰来>	1
<乾隆皇帝,无尘道长>	1
<乾隆皇帝,汤沛>	1
<乾隆皇帝,汪铁鹗>	1
<乾隆皇帝,玉如意>	1
<乾隆皇帝,王剑英>	1
<乾隆皇帝,皇太后>	1
<乾隆皇帝,皇太极>	1
<乾隆皇帝,相国夫人>	1
<乾隆皇帝,福康安>	3
<乾隆皇帝,老头子>	1
<乾隆皇帝,聂钺>	1
<乾隆皇帝,胡斐>	4
<乾隆皇帝,赛总管>	1
<乾隆皇帝,赵半山>	1
<乾隆皇帝,车夫>	1
<乾隆皇帝,陈家洛>	6
<乾隆皇帝,马春花>	2
<乾隆皇帝,骆冰>	1
<于嫂,上官云>	1
<于嫂,不戒和尚>	2
<于嫂,仇松年>	1
<于嫂,令狐冲>	19
<于嫂,仪和>	14
<于嫂,仪清>	11
<于嫂,仪琳>	9
<于嫂,任我行>	1
<于嫂,冲虚>	2
<于嫂,冲虚道长>	2
<于嫂,劳德诺>	1
<于嫂,向问天>	1
<于嫂,吴天德>	1
<于嫂,定逸>	2
<于嫂,定静师太>	4
<于嫂,岳不群>	1
<于嫂,岳灵珊>	2
<于嫂,张夫人>	1
<于嫂,方证>	3
<于嫂,无色>	3
<于嫂,林平之>	1
<于嫂,汉子>	3
<于嫂,渡劫>	1
<于嫂,田伯光>	2
<于嫂,聋哑婆婆>	1
<于嫂,莫大>	1
<于嫂,郑萼>	5
<于嫂,陆大有>	1
<何三七,于人豪>	1
<何三七,令狐冲>	5
<何三七,仪琳>	5
<何三七,余沧海>	6
<何三七,刘正风>	8
<何三七,劳德诺>	4
<何三七,向大年>	3
<何三七,天松道人>	2
<何三七,天门道人>	7
<何三七,定逸>	10
<何三七,岳不群>	1
<何三七,岳灵珊>	1
<何三七,左冷禅>	2
<何三七,方人智>	1
<何三七,林平之>	3
<何三七,梁发>	1
<何三七,汉子>	1
<何三七,渡劫>	1
<何三七,田伯光>	4
<何三七,申人俊>	1
<何三七,罗人杰>	2
<何三七,闻先生>	6
<何足道,丁不三>	1
<何足道,丁勉>	1
<何足道,丁春秋>	1
<何足道,不戒和尚>	1
<何足道,丘处机>	2
<何足道,严三星>	1
<何足道,仇松年>	1
<何足道,令狐冲>	10
<何足道,仪和>	1
<何足道,仪清>	2
<何足道,仪琳>	2
<何足道,何太冲>	1
<何足道,余沧海>	1
<何足道,俞岱岩>	2
<何足道,公冶乾>	1
<何足道,农夫>	1
<何足道,包不同>	1
<何足道,卫天望>	4
<何足道,史季强>	1
<何足道,史小翠>	1
<何足道,史红石>	1
<何足道,吴三桂>	2
<何足道,吴之荣>	1
<何足道,吴立身>	1
<何足道,周伯通>	5
<何足道,周芷若>	3
<何足道,周颠>	2
<何足道,圆真>	2
<何足道,天鸣方丈>	2
<何足道,孙婆婆>	1
<何足道,宋远桥>	1
<何足道,宋青书>	1
<何足道,定逸>	1
<何足道,定静师太>	1
<何足道,封不平>	1
<何足道,小昭>	1
<何足道,小龙女>	3
<何足道,尹克西>	4
<何足道,尹志平>	1
<何足道,岳不群>	6
<何足道,左冷禅>	1
<何足道,平夫人>	1
<何足道,张三丰>	4
<何足道,张君宝>	9
<何足道,张夫人>	1
<何足道,张无忌>	13
<何足道,张松溪>	2
<何足道,张翠山>	2
<何足道,彭莹玉>	1
<何足道,彭连虎>	1
<何足道,慕容复>	2
<何足道,慕容景岳>	1
<何足道,成昆>	1
<何足道,方天劳>	5
<何足道,无相禅师>	3
<何足道,无色>	9
<何足道,晴画>	1
<何足道,本因>	1
<何足道,朱聪>	1
<何足道,朱长龄>	1
<何足道,李志常>	1
<何足道,李文秀>	1
<何足道,李莫愁>	1
<何足道,杨不悔>	3
<何足道,杨夫人>	1
<何足道,杨过>	10
<何足道,杨逍>	7
<何足道,林平之>	1
<何足道,柯镇恶>	1
<何足道,桃实仙>	1
<何足道,桃干仙>	1
<何足道,桃枝仙>	1
<何足道,桃根仙>	1
<何足道,桃花仙>	1
<何足道,段誉>	2
<何足道,殷天正>	1
<何足道,殷梨亭>	2
<何足道,殷素素>	1
<何足道,汉子>	4
<何足道,洪七公>	1
<何足道,渡劫>	3
<何足道,渡厄>	2
<何足道,渡难>	2
<何足道,游迅>	1
<何足道,潇湘子>	6
<何足道,潘天耕>	13
<何足道,灭绝师太>	1
<何足道,煞神鬼>	1
<何足道,玄难>	1
<何足道,玉灵道人>	1
<何足道,王处一>	1
<何足道,王语嫣>	2
<何足道,王道>	1
<何足道,班淑娴>	1
<何足道,瑞芳>	1
<何足道,田伯光>	3
<何足道,白振>	1
<何足道,白自在>	1
<何足道,皇太后>	1
<何足道,皇太极>	1
<何足道,石万嗔>	1
<何足道,祖千秋>	1
<何足道,程灵素>	1
<何足道,空智>	1
<何足道,空闻>	2
<何足道,童子>	1
<何足道,纪晓芙>	1
<何足道,老不死>	1
<何足道,耶律晋>	1
<何足道,耶律齐>	1
<何足道,胡斐>	1
<何足道,胡青牛>	1
<何足道,苏习之>	1
<何足道,苏星河>	1
<何足道,英颚>	1
<何足道,范遥>	1
<何足道,薛慕华>	1
<何足道,裘千仞>	1
<何足道,西华子>	1
<何足道,觉远>	9
<何足道,觉远大师>	3
<何足道,詹春>	1
<何足道,计无施>	1
<何足道,谢逊>	4
<何足道,贝锦仪>	1
<何足道,赵志敬>	1
<何足道,邓百川>	1
<何足道,郝大通>	1
<何足道,郭襄>	20
<何足道,郭靖>	2
<何足道,都大锦>	1
<何足道,阳顶天>	1
<何足道,陈家洛>	2
<何足道,陈近南>	1
<何足道,静慧>	2
<何足道,韦一笑>	3
<何足道,韦小宝>	3
<何足道,韩千叶>	1
<何足道,风波恶>	1
<何足道,风清扬>	1
<何足道,马钰>	1
<何足道,高老者>	1
<何足道,鸠摩智>	2
<何足道,黄蓉>	2
<侯通海,丘处机>	10
<侯通海,全金发>	1
<侯通海,南希仁>	2
<侯通海,吴青烈>	2
<侯通海,周伯通>	4
<侯通海,大汉>	1
<侯通海,孙不二>	2
<侯通海,完颜洪烈>	14
<侯通海,尹志平>	5
<侯通海,彭连虎>	44
<侯通海,无常鬼>	1
<侯通海,朱聪>	1
<侯通海,杨康>	6
<侯通海,杨铁心>	3
<侯通海,柯镇恶>	2
<侯通海,梁子翁>	24
<侯通海,梅超风>	9
<侯通海,欧阳克>	18
<侯通海,汉子>	3
<侯通海,沈青刚>	3
<侯通海,沙通天>	43
<侯通海,洪七公>	4
<侯通海,清风>	1
<侯通海,灵智上人>	13
<侯通海,王处一>	8
<侯通海,王道>	4
<侯通海,程瑶迦>	12
<侯通海,童子>	2
<侯通海,简管家>	1
<侯通海,裘千仞>	1
<侯通海,郭靖>	44
<侯通海,钱青健>	2
<侯通海,陆冠英>	12
<侯通海,韩宝驹>	2
<侯通海,马钰>	3
<侯通海,马青雄>	2
<侯通海,黄药师>	7
<侯通海,黄蓉>	48
<侯通海,黎生>	1
<侯飞文,哑巴>	3
<侯飞文,多尔衮>	1
<侯飞文,大汉>	1
<侯飞文,孙仲寿>	1
<侯飞文,安大娘>	2
<侯飞文,崔希敏>	1
<侯飞文,巴泰>	1
<侯飞文,彼得>	1
<侯飞文,曹化淳>	1
<侯飞文,李岩>	2
<侯飞文,汉子>	1
<侯飞文,洪胜海>	2
<侯飞文,皇太极>	1
<侯飞文,程青竹>	1
<侯飞文,胡桂南>	1
<侯飞文,袁承志>	4
<侯飞文,钱通四>	1
<侯飞文,阿九>	1
<倪不大,余鱼同>	1
<倪不大,倪不小>	8
<倪不大,哈赤大师>	1
<倪不大,安提督>	3
<倪不大,宗雄>	1
<倪不大,常伯志>	1
<倪不大,常赫志>	1
<倪不大,德布>	1
<倪不大,文泰来>	1
<倪不大,文醉翁>	1
<倪不大,桑飞虹>	5
<倪不大,汤沛>	1
<倪不大,海兰弼>	2
<倪不大,福康安>	4
<倪不大,程灵素>	2
<倪不大,胡斐>	3
<倪不大,西灵道人>	1
<倪不大,赵半山>	1
<倪不大,郭玉堂>	1
<倪不大,陆菲青>	1
<倪不大,陈家洛>	1
<倪不大,霍青桐>	1
<倪不大,马春花>	2
<冯不破,九难>	1
<冯不破,何惕守>	4
<冯不破,冯不摧>	9
<冯不破,冯难敌>	6
<冯不破,刘培生>	3
<冯不破,大汉>	1
<冯不破,安大娘>	1
<冯不破,安小慧>	1
<冯不破,崔希敏>	1
<冯不破,归二娘>	2
<冯不破,归辛树>	1
<冯不破,归钟>	1
<冯不破,李岩>	1
<冯不破,梅剑和>	7
<冯不破,洪胜海>	1
<冯不破,石骏>	4
<冯不破,红娘子>	1
<冯不破,袁承志>	2
<冯不破,郑克爽>	1
<冯不破,黄真>	1
<冯振武,元澄道人>	4
<冯振武,吴道通>	1
<冯振武,周牧>	2
<冯振武,安奉日>	3
<冯振武,石清>	6
<冯振武,闵柔>	1
<刘乘风,水岱>	3
<刘乘风,水笙>	10
<刘乘风,狄云>	11
<刘乘风,花铁干>	14
<刘乘风,血刀老祖>	3
<刘乘风,陆天抒>	7
<刘敖,史火龙>	1
<刘敖,成昆>	1
<刘敖,执法长老>	1
<刘敖,掌钵龙头>	1
<刘敖,谢逊>	1
<刘敖,陈友谅>	1
<华伯斯基,双儿>	2
<华伯斯基,室里>	1
<华伯斯基,教士>	4
<华伯斯基,苏菲亚>	4
<华伯斯基,费要多罗>	2
<华伯斯基,韦小宝>	9
<华伯斯基,齐洛诺夫>	9
<卜垣,万圭>	12
<卜垣,万震山>	9
<卜垣,冯坦>	8
<卜垣,吴坎>	10
<卜垣,周圻>	1
<卜垣,孙均>	8
<卜垣,戚芳>	4
<卜垣,戚长发>	10
<卜垣,沈城>	12
<卜垣,狄云>	13
<卜垣,空心菜>	1
<卜垣,言达平>	4
<卜垣,鲁坤>	11
<史季强,丧门鬼>	1
<史季强,何足道>	1
<史季强,俏鬼>	2
<史季强,催命鬼>	1
<史季强,史仲猛>	7
<史季强,史伯威>	6
<史季强,史叔刚>	7
<史季强,吊死鬼>	7
<史季强,大头鬼>	5
<史季强,大汉>	2
<史季强,杨过>	5
<史季强,樊一翁>	2
<史季强,煞神鬼>	1
<史季强,笑脸鬼>	5
<史季强,郭芙>	4
<史季强,郭襄>	4
<史红石,传功长老>	8
<史红石,何足道>	1
<史红石,史火龙>	2
<史红石,司徒千钟>	1
<史红石,周芷若>	3
<史红石,圆真>	1
<史红石,宋青书>	1
<史红石,张无忌>	8
<史红石,张松溪>	1
<史红石,成昆>	3
<史红石,执法长老>	4
<史红石,掌棒龙头>	1
<史红石,掌钵龙头>	2
<史红石,杨逍>	2
<史红石,汉子>	2
<史红石,渡劫>	1
<史红石,渡厄>	1
<史红石,渡难>	1
<史红石,空智>	3
<史红石,空闻>	1
<史红石,谢逊>	1
<史红石,陈友谅>	2
<吕葆中,吕毅中>	1
<吕葆中,吕留良>	1
<吕葆中,吴之荣>	1
<吕葆中,韦小宝>	1
<吴平,何铁手>	1
<吴平,倪浩>	1
<吴平,单铁生>	2
<吴平,哑巴>	1
<吴平,多尔衮>	1
<吴平,孙仲寿>	1
<吴平,曹化淳>	1
<吴平,朱安国>	1
<吴平,梅剑和>	2
<吴平,水云道人>	1
<吴平,水鉴>	1
<吴平,洪胜海>	2
<吴平,焦公礼>	3
<吴平,焦宛儿>	3
<吴平,程青竹>	1
<吴平,罗大千>	1
<吴平,罗立如>	3
<吴平,荣彩>	1
<吴平,袁承志>	3
<吴平,谭文理>	1
<吴平,郑起云>	2
<吴平,闵子华>	2
<哲罗星,慕容博>	2
<哲罗星,慕容复>	1
<哲罗星,波罗星>	18
<哲罗星,玄寂>	4
<哲罗星,玄慈>	12
<哲罗星,玄生>	7
<哲罗星,神山上人>	10
<哲罗星,神音>	5
<哲罗星,简捷>	1
<哲罗星,莫大>	1
<哲罗星,萧远山>	2
<哲罗星,虚竹>	3
<哲罗星,鸠摩智>	8
<太虚子,张无忌>	1
<太虚子,谢逊>	1
<孙均,万圭>	4
<孙均,万震山>	5
<孙均,冯坦>	8
<孙均,卜垣>	8
<孙均,吴坎>	6
<孙均,周圻>	4
<孙均,戚芳>	1
<孙均,戚长发>	1
<孙均,沈城>	6
<孙均,狄云>	8
<孙均,言达平>	3
<孙均,鲁坤>	10
<孟伯飞,丁游>	2
<孟伯飞,何惕守>	1
<孟伯飞,冯同知>	4
<孟伯飞,刘培生>	2
<孟伯飞,哑巴>	4
<孟伯飞,大汉>	1
<孟伯飞,孙仲寿>	1
<孟伯飞,孟铮>	6
<孟伯飞,孟铸>	4
<孟伯飞,宝树>	1
<孟伯飞,崔希敏>	1
<孟伯飞,张朝唐>	1
<孟伯飞,张若谷>	3
<孟伯飞,归二娘>	9
<孟伯飞,归辛树>	11
<孟伯飞,归钟>	2
<孟伯飞,杨鹏举>	1
<孟伯飞,梅剑和>	3
<孟伯飞,洪胜海>	3
<孟伯飞,焦公礼>	1
<孟伯飞,焦宛儿>	1
<孟伯飞,程青竹>	9
<孟伯飞,罗立如>	1
<孟伯飞,胡大哥>	1
<孟伯飞,胡桂南>	6
<孟伯飞,董开山>	7
<孟伯飞,袁承志>	14
<孟伯飞,郑起云>	1
<孟伯飞,铁匠>	1
<宁完我,多尔衮>	1
<宁完我,大汉>	1
<宁完我,巴泰>	2
<宁完我,曹化淳>	1
<宁完我,水鉴>	1
<宁完我,洪胜海>	1
<宁完我,皇太极>	6
<宁完我,范文程>	1
<宁完我,袁承志>	4
<宁完我,钱通四>	1
<宁完我,鲍承先>	5
<安剑清,何红药>	2
<安剑清,何铁手>	2
<安剑清,吕七>	1
<安剑清,安大娘>	6
<安剑清,李岩>	1
<安剑清,温方达>	1
<安剑清,胡老三>	1
<安剑清,袁承志>	7
<安剑清,阿九>	2
<安小慧,九难>	1
<安小慧,何惕守>	1
<安小慧,何红药>	1
<安小慧,冯不摧>	1
<安小慧,冯不破>	1
<安小慧,冯难敌>	1
<安小慧,刘培生>	1
<安小慧,吕七>	5
<安小慧,吴三桂>	1
<安小慧,哑巴>	3
<安小慧,大汉>	4
<安小慧,安大娘>	6
<安小慧,小菊>	1
<安小慧,崔希敏>	12
<安小慧,崔秋山>	6
<安小慧,张春九>	1
<安小慧,归二娘>	1
<安小慧,归辛树>	1
<安小慧,归钟>	1
<安小慧,李岩>	3
<安小慧,李自成>	1
<安小慧,梅剑和>	1
<安小慧,汉子>	1
<安小慧,洪胜海>	3
<安小慧,温仪>	2
<安小慧,温南扬>	2
<安小慧,温方义>	5
<安小慧,温方山>	5
<安小慧,温方悟>	2
<安小慧,温方施>	1
<安小慧,温方达>	4
<安小慧,温正>	2
<安小慧,温青>	10
<安小慧,石骏>	1
<安小慧,穆人清>	1
<安小慧,红娘子>	2
<安小慧,荣彩>	1
<安小慧,袁承志>	32
<安小慧,阿九>	1
<安小慧,陈圆圆>	1
<安小慧,黄真>	8
<安提督,倪不大>	3
<安提督,倪不小>	3
<安提督,刘之余>	1
<安提督,哈赤大师>	1
<安提督,大智禅师>	4
<安提督,大汉>	1
<安提督,姬晓峰>	1
<安提督,宗雄>	3
<安提督,常伯志>	1
<安提督,常赫志>	1
<安提督,文泰来>	1
<安提督,文醉翁>	2
<安提督,无尘道人>	1
<安提督,无青子>	4
<安提督,李廷豹>	2
<安提督,桑飞虹>	4
<安提督,欧阳公政>	1
<安提督,汉子>	3
<安提督,汤沛>	14
<安提督,海兰弼>	8
<安提督,王剑杰>	1
<安提督,王剑英>	3
<安提督,田归农>	4
<安提督,石万嗔>	2
<安提督,福康安>	16
<安提督,程灵素>	10
<安提督,童怀道>	1
<安提督,老头子>	1
<安提督,胡斐>	16
<安提督,袁紫衣>	1
<安提督,西灵道人>	1
<安提督,赵半山>	2
<安提督,郭玉堂>	4
<安提督,陈高波>	2
<安提督,马春花>	1
<安提督,黄希节>	3
<安提督,齐伯涛>	2
<宫九佳,云鹤>	5
<宫九佳,俞岱岩>	1
<宫九佳,大汉>	1
<宫九佳,宋远桥>	4
<宫九佳,张三丰>	3
<宫九佳,张松溪>	3
<宫九佳,张翠山>	3
<宫九佳,殷无禄>	1
<宫九佳,殷无福>	1
<宫九佳,殷梨亭>	4
<宫九佳,殷素素>	1
<宫九佳,汉子>	1
<宫九佳,祁天彪>	6
<宫九佳,脚夫>	1
<宫九佳,莫声谷>	5
<宫九佳,都大锦>	1
<封坛主,俞岱岩>	1
<封坛主,卫四娘>	2
<封坛主,唐文亮>	1
<封坛主,宋远桥>	1
<封坛主,张翠山>	3
<封坛主,殷素素>	4
<封坛主,程坛主>	4
<封坛主,西华子>	4
<封坛主,谢逊>	1
<小凤,乔福>	5
<小凤,卫璧>	1
<小凤,张无忌>	7
<小凤,朱九真>	3
<小凤,朱长龄>	1
<小凤,武青婴>	1
<左冷禅,丁勉>	7
<左冷禅,丁坚>	1
<左冷禅,上官>	1
<左冷禅,上官云>	3
<左冷禅,不戒和尚>	2
<左冷禅,东方不败>	18
<左冷禅,严三星>	1
<左冷禅,乐厚>	5
<左冷禅,仇松年>	1
<左冷禅,令狐冲>	117
<左冷禅,仪和>	9
<左冷禅,仪清>	8
<左冷禅,仪琳>	8
<左冷禅,任我行>	41
<左冷禅,何三七>	2
<左冷禅,何足道>	1
<左冷禅,余沧海>	12
<左冷禅,冲虚>	23
<左冷禅,冲虚道长>	20
<左冷禅,刘正风>	4
<左冷禅,劳德诺>	6
<左冷禅,史登达>	2
<左冷禅,向问天>	19
<左冷禅,哑婆婆>	3
<左冷禅,哑巴>	1
<左冷禅,大汉>	1
<左冷禅,天门道人>	11
<左冷禅,宁中则>	1
<左冷禅,定逸>	9
<左冷禅,定静师太>	4
<左冷禅,封不平>	2
<左冷禅,少妇>	3
<左冷禅,岳不群>	85
<左冷禅,岳灵珊>	32
<左冷禅,建除>	3
<左冷禅,成不忧>	3
<左冷禅,方生>	1
<左冷禅,方证>	49
<左冷禅,施令威>	1
<左冷禅,无色>	1
<左冷禅,木高峰>	4
<左冷禅,杜长老>	1
<左冷禅,杨莲亭>	2
<左冷禅,林平之>	32
<左冷禅,林远图>	1
<左冷禅,林震南>	1
<左冷禅,桃叶仙>	8
<左冷禅,桃实仙>	6
<左冷禅,桃干仙>	8
<左冷禅,桃枝仙>	12
<左冷禅,桃根仙>	11
<左冷禅,桃花仙>	11
<左冷禅,汉子>	4
<左冷禅,游迅>	1
<左冷禅,狄修>	2
<左冷禅,玉灵道人>	1
<左冷禅,玉玑子>	9
<左冷禅,玉磬子>	7
<左冷禅,玉音子>	8
<左冷禅,田伯光>	1
<左冷禅,童百熊>	1
<左冷禅,胖子>	1
<左冷禅,莫大>	23
<左冷禅,葛长老>	1
<左冷禅,西宝>	1
<左冷禅,解风>	1
<左冷禅,说不得>	1
<左冷禅,费彬>	7
<左冷禅,贾布>	2
<左冷禅,郑萼>	4
<左冷禅,陆大有>	1
<左冷禅,震山子>	2
<左冷禅,风清扬>	2
<左冷禅,鲍大楚>	2
<张一氓,九死生>	1
<张一氓,人厨子>	3
<张一氓,圣因师太>	5
<张一氓,小棒头>	1
<张一氓,无常鬼>	1
<张一氓,无色>	1
<张一氓,朱子柳>	3
<张一氓,樊一翁>	1
<张一氓,武修文>	1
<张一氓,百草仙>	3
<张一氓,郭芙>	1
<张一氓,郭襄>	1
<张一氓,郭靖>	2
<张一氓,韩无垢>	2
<张一氓,黄蓉>	6
<张三,丁不四>	1
<张三,司徒横>	1
<张三,吕正平>	1
<张三,周芷若>	1
<张三,封万里>	1
<张三,尤得胜>	7
<张三,尹志平>	1
<张三,张三丰>	2
<张三,张无忌>	3
<张三,慕容复>	1
<张三,成自学>	1
<张三,曾铁鸥>	1
<张三,木岛主>	2
<张三,李四>	77
<张三,杨逍>	1
<张三,殷仲翔>	1
<张三,殷梨亭>	2
<张三,汉子>	2
<张三,汪铁鹗>	1
<张三,灭绝师太>	1
<张三,灵虚>	2
<张三,王夫人>	1
<张三,白万剑>	5
<张三,白自在>	3
<张三,石中玉>	2
<张三,石清>	10
<张三,石破天>	51
<张三,秦耐之>	1
<张三,程瑶迦>	1
<张三,纪晓芙>	1
<张三,胖子>	3
<张三,胡大哥>	2
<张三,胡斐>	1
<张三,范一飞>	1
<张三,说不得>	1
<张三,贝海石>	3
<张三,郑光芝>	1
<张三,郭襄>	1
<张三,闵柔>	4
<张三,陆冠英>	1
<张三,风良>	1
<张三,高三娘子>	4
<张三,龙岛主>	3
<张召重,万庆澜>	2
<张召重,上官>	3
<张召重,乾隆皇帝>	1
<张召重,于万亭>	2
<张召重,余鱼同>	47
<张召重,兆惠>	17
<张召重,关明梅>	9
<张召重,冯辉>	3
<张召重,卫春华>	34
<张召重,吴国栋>	10
<张召重,周仲英>	25
<张召重,周绮>	21
<张召重,周英杰>	5
<张召重,和尔大>	5
<张召重,哈合台>	19
<张召重,哑巴>	1
<张召重,喀丝丽>	6
<张召重,大汉>	1
<张召重,天镜>	1
<张召重,孟健雄>	13
<张召重,安健刚>	4
<张召重,宋善朋>	4
<张召重,少妇>	1
<张召重,常伯志>	5
<张召重,常赫志>	8
<张召重,平旺先>	5
<张召重,张安官>	1
<张召重,徐天宏>	39
<张召重,德鄂>	2
<张召重,心砚>	16
<张召重,忽伦二虎>	1
<张召重,忽伦大虎>	1
<张召重,成璜>	11
<张召重,戴永明>	1
<张召重,文泰来>	71
<张召重,无尘道人>	4
<张召重,无尘道长>	4
<张召重,无常鬼>	2
<张召重,无青子>	2
<张召重,曹能>	6
<张召重,曾图南>	2
<张召重,木卓伦>	7
<张召重,朱祖荫>	5
<张召重,李可秀>	6
<张召重,李沅芷>	36
<张召重,杨成协>	11
<张召重,桑拉巴>	3
<张召重,武铭>	1
<张召重,汉子>	6
<张召重,汤沛>	1
<张召重,焦文期>	1
<张召重,王剑杰>	2
<张召重,王剑英>	1
<张召重,王维扬>	22
<张召重,瑞大林>	12
<张召重,白振>	2
<张召重,皇太后>	1
<张召重,石双英>	6
<张召重,福康安>	1
<张召重,章进>	25
<张召重,童兆和>	10
<张召重,老头子>	6
<张召重,老王>	1
<张召重,胡一刀>	1
<张召重,胡斐>	1
<张召重,蒋四根>	6
<张召重,蒋天寿>	1
<张召重,袁士霄>	23
<张召重,言伯乾>	4
<张召重,说不得>	1
<张召重,赵半山>	14
<张召重,车夫>	1
<张召重,迟玄>	1
<张召重,钱正伦>	3
<张召重,阎世章>	2
<张召重,阿凡提>	12
<张召重,阿里>	1
<张召重,陆菲青>	39
<张召重,陈家洛>	107
<张召重,陈正德>	16
<张召重,霍阿伊>	2
<张召重,霍青桐>	40
<张召重,韩文冲>	12
<张召重,韩春霖>	3
<张召重,顾金标>	19
<张召重,马善均>	3
<张召重,马大挺>	1
<张召重,马春花>	1
<张召重,马钰>	2
<张召重,骆冰>	53
<张松溪,丁敏君>	1
<张松溪,云鹤>	5
<张松溪,何太冲>	5
<张松溪,何足道>	2
<张松溪,俞岱岩>	16
<张松溪,冷谦>	1
<张松溪,卫四娘>	1
<张松溪,史红石>	1
<张松溪,吴劲草>	1
<张松溪,吴祯>	1
<张松溪,吴良>	1
<张松溪,周芷若>	3
<张松溪,周颠>	1
<张松溪,唐文亮>	1
<张松溪,圆业>	4
<张松溪,圆心>	1
<张松溪,圆真>	1
<张松溪,圆音>	3
<张松溪,孟正鸿>	2
<张松溪,宋远桥>	46
<张松溪,宋青书>	8
<张松溪,宗维侠>	1
<张松溪,宫九佳>	3
<张松溪,少妇>	2
<张松溪,常敬之>	1
<张松溪,常遇春>	1
<张松溪,张三丰>	28
<张松溪,张无忌>	35
<张松溪,张翠山>	28
<张松溪,彭莹玉>	1
<张松溪,徐达>	1
<张松溪,掌棒龙头>	1
<张松溪,朱元璋>	1
<张松溪,杨不悔>	1
<张松溪,杨逍>	11
<张松溪,殷天正>	4
<张松溪,殷无禄>	1
<张松溪,殷无福>	1
<张松溪,殷梨亭>	40
<张松溪,殷离>	1
<张松溪,殷素素>	6
<张松溪,殷野王>	1
<张松溪,汉子>	4
<张松溪,汤和>	1
<张松溪,灭绝师太>	1
<张松溪,班淑娴>	1
<张松溪,祁天彪>	4
<张松溪,空性>	4
<张松溪,空智>	9
<张松溪,空见>	3
<张松溪,空闻>	14
<张松溪,纪晓芙>	3
<张松溪,脚夫>	1
<张松溪,范遥>	2
<张松溪,莫声谷>	32
<张松溪,莫大>	2
<张松溪,西华子>	4
<张松溪,觉远>	1
<张松溪,说不得>	3
<张松溪,谢逊>	12
<张松溪,赵敏>	16
<张松溪,辛然>	2
<张松溪,邓愈>	1
<张松溪,都大锦>	3
<张松溪,陈友谅>	3
<张松溪,静玄师太>	4
<张松溪,静虚师太>	1
<张松溪,韦一笑>	3
<张松溪,韩林儿>	1
<归辛树,丁游>	1
<归辛树,书僮>	1
<归辛树,何惕守>	6
<归辛树,何铁手>	1
<归辛树,倪浩>	1
<归辛树,农妇>	1
<归辛树,冯不摧>	1
<归辛树,冯不破>	1
<归辛树,冯同知>	4
<归辛树,冯难敌>	4
<归辛树,刘培生>	9
<归辛树,双儿>	3
<归辛树,吴三桂>	9
<归辛树,吴之荣>	1
<归辛树,吴六奇>	6
<归辛树,吴立身>	3
<归辛树,哑巴>	5
<归辛树,多尔衮>	1
<归辛树,多隆>	1
<归辛树,大汉>	1
<归辛树,孙仲寿>	1
<归辛树,孙思克>	2
<归辛树,孟伯飞>	11
<归辛树,孟铮>	4
<归辛树,孟铸>	1
<归辛树,安大娘>	1
<归辛树,安小慧>	1
<归辛树,小桂子>	1
<归辛树,崔希敏>	2
<归辛树,崔秋山>	2
<归辛树,应松>	1
<归辛树,张勇>	3
<归辛树,张若谷>	3
<归辛树,归二娘>	42
<归辛树,归钟>	18
<归辛树,徐天川>	1
<归辛树,木桑道长>	1
<归辛树,朱安国>	1
<归辛树,李力世>	1
<归辛树,柳大洪>	3
<归辛树,梅剑和>	14
<归辛树,樊纲>	1
<归辛树,汉子>	1
<归辛树,沐剑声>	1
<归辛树,洪胜海>	2
<归辛树,焦公礼>	3
<归辛树,焦宛儿>	1
<归辛树,玉真子>	4
<归辛树,王进宝>	1
<归辛树,瘦头陀>	1
<归辛树,皇太后>	2
<归辛树,皇太极>	1
<归辛树,石骏>	1
<归辛树,程青竹>	3
<归辛树,穆人清>	11
<归辛树,罗大千>	1
<归辛树,罗立如>	1
<归辛树,胡桂南>	2
<归辛树,苏冈>	1
<归辛树,董开山>	6
<归辛树,袁承志>	37
<归辛树,赵良栋>	1
<归辛树,郑起云>	1
<归辛树,钱老本>	2
<归辛树,铁匠>	1
<归辛树,闵子华>	2
<归辛树,阿九>	1
<归辛树,陈近南>	16
<归辛树,陶红英>	1
<归辛树,韦小宝>	32
<归辛树,风际中>	1
<归辛树,马超兴>	1
<归辛树,鳌拜>	1
<归辛树,黄真>	11
<归辛树,黎刚>	1
<彼得,侯飞文>	1
<彼得,双儿>	3
<彼得,吴三桂>	1
<彼得,哑巴>	1
<彼得,多尔衮>	1
<彼得,大汉>	3
<彼得,孙仲寿>	1
<彼得,巴泰>	1
<彼得,曹化淳>	1
<彼得,李自成>	1
<彼得,汉子>	1
<彼得,洪胜海>	1
<彼得,皇太后>	5
<彼得,皇太极>	1
<彼得,程青竹>	1
<彼得,索额图>	1
<彼得,胡大哥>	1
<彼得,胡桂南>	4
<彼得,苏菲亚>	13
<彼得,若克琳>	6
<彼得,袁承志>	7
<彼得,西奥图三世>	1
<彼得,钱通四>	6
<彼得,陈近南>	1
<彼得,韦小宝>	10
<彼得,高里津>	1
<德布,乾隆皇帝>	1
<德布,余鱼同>	1
<德布,倪不大>	1
<德布,倪不小>	1
<德布,大汉>	1
<德布,常伯志>	1
<德布,常赫志>	1
<德布,心砚>	1
<德布,文泰来>	2
<德布,无尘道人>	3
<德布,无尘道长>	2
<德布,福康安>	4
<德布,程灵素>	2
<德布,胡斐>	7
<德布,赵半山>	2
<德布,陆菲青>	1
<德布,陈家洛>	2
<德布,霍青桐>	1
<德布,马春花>	1
<德布,骆冰>	1
<心砚,万庆澜>	3
<心砚,上官>	1
<心砚,上官毅山>	1
<心砚,书僮>	7
<心砚,于万亭>	3
<心砚,余鱼同>	39
<心砚,兆惠>	11
<心砚,关明梅>	6
<心砚,农夫>	1
<心砚,卫春华>	43
<心砚,周仲英>	19
<心砚,周大奶奶>	4
<心砚,周绮>	33
<心砚,周英杰>	1
<心砚,周阿三>	2
<心砚,和尔大>	1
<心砚,哈合台>	4
<心砚,喀丝丽>	3
<心砚,大汉>	1
<心砚,天镜>	2
<心砚,孙克通>	1
<心砚,孟健雄>	8
<心砚,安健刚>	6
<心砚,宋善朋>	1
<心砚,少妇>	1
<心砚,常伯志>	5
<心砚,常赫志>	7
<心砚,张召重>	16
<心砚,徐天宏>	50
<心砚,德布>	1
<心砚,成璜>	5
<心砚,文泰来>	41
<心砚,方有德>	3
<心砚,无尘道人>	4
<心砚,无尘道长>	1
<心砚,无常鬼>	1
<心砚,无青子>	2
<心砚,明月>	1
<心砚,曹能>	1
<心砚,曾图南>	1
<心砚,木卓伦>	10
<心砚,朱祖荫>	3
<心砚,李可秀>	11
<心砚,李沅芷>	18
<心砚,杨成协>	14
<心砚,梅良鸣>	1
<心砚,樵子>	1
<心砚,汉子>	3
<心砚,汤沛>	4
<心砚,焦文期>	3
<心砚,玉如意>	2
<心砚,王剑英>	1
<心砚,王维扬>	3
<心砚,王道>	1
<心砚,瑞大林>	5
<心砚,白振>	6
<心砚,皇太后>	1
<心砚,石双英>	11
<心砚,福康安>	10
<心砚,程灵素>	2
<心砚,章进>	36
<心砚,童兆和>	1
<心砚,老不死>	1
<心砚,老头子>	3
<心砚,胡斐>	4
<心砚,范中恩>	4
<心砚,蒋四根>	15
<心砚,袁士霄>	7
<心砚,褚圆>	1
<心砚,说不得>	1
<心砚,赵半山>	21
<心砚,钱正伦>	1
<心砚,阎世章>	2
<心砚,阿凡提>	4
<心砚,陆菲青>	30
<心砚,陈家洛>	90
<心砚,陈正德>	9
<心砚,霍阿伊>	2
<心砚,霍青桐>	26
<心砚,韩文冲>	7
<心砚,顾金标>	4
<心砚,马善均>	3
<心砚,马大挺>	3
<心砚,马钰>	1
<心砚,骆冰>	51
<心砚,黑熊>	1
<心砚,龙骏>	6
<忽必烈,丘处机>	2
<忽必烈,冯默风>	1
<忽必烈,吕文德>	4
<忽必烈,周伯通>	9
<忽必烈,大头鬼>	1
<忽必烈,大汉>	1
<忽必烈,子聪>	3
<忽必烈,守备>	1
<忽必烈,小龙女>	11
<忽必烈,尹克西>	7
<忽必烈,尹志平>	5
<忽必烈,尼摩星>	11
<忽必烈,张无忌>	1
<忽必烈,成昆>	1
<忽必烈,拖雷>	10
<忽必烈,明珠>	1
<忽必烈,木华黎>	1
<忽必烈,朱子柳>	1
<忽必烈,杨过>	37
<忽必烈,柯镇恶>	1
<忽必烈,武修文>	4
<忽必烈,武敦儒>	2
<忽必烈,汉子>	3
<忽必烈,潇湘子>	14
<忽必烈,王志坦>	1
<忽必烈,王道>	5
<忽必烈,祁志诚>	1
<忽必烈,窝阔台>	1
<忽必烈,萨多>	3
<忽必烈,蒙哥>	7
<忽必烈,赵志敬>	4
<忽必烈,赵敏>	1
<忽必烈,郭芙>	4
<忽必烈,郭襄>	2
<忽必烈,郭靖>	44
<忽必烈,鄂尔多>	2
<忽必烈,金轮法王>	19
<忽必烈,阿里>	4
<忽必烈,马光佐>	7
<忽必烈,黄药师>	1
<忽必烈,黄蓉>	4
<慕容博,乔峰>	1
<慕容博,九难>	1
<慕容博,云中鹤>	1
<慕容博,全冠清>	1
<慕容博,包不同>	1
<慕容博,叶二娘>	1
<慕容博,哲罗星>	2
<慕容博,姚伯当>	2
<慕容博,宋长老>	1
<慕容博,崔百泉>	5
<慕容博,慕容复>	14
<慕容博,慧观>	1
<慕容博,木婉清>	1
<慕容博,本因>	1
<慕容博,段延庆>	1
<慕容博,段正淳>	2
<慕容博,段誉>	5
<慕容博,汉子>	1
<慕容博,波罗星>	1
<慕容博,玄慈>	7
<慕容博,玄生>	2
<慕容博,玄苦>	1
<慕容博,王语嫣>	2
<慕容博,神山上人>	1
<慕容博,范骅>	1
<慕容博,萧远山>	24
<慕容博,过彦之>	2
<慕容博,钟灵>	1
<慕容博,闻先生>	1
<慕容博,阿朱>	1
<慕容博,鸠摩智>	14
<慕容复,丁春秋>	38
<慕容复,不平道人>	16
<慕容复,乌老大>	32
<慕容复,乔峰>	24
<慕容复,云中鹤>	2
<慕容复,云岛主>	1
<慕容复,何足道>	2
<慕容复,全冠清>	7
<慕容复,公冶乾>	35
<慕容复,冯阿三>	1
<慕容复,刀白凤>	3
<慕容复,包不同>	54
<慕容复,卓不凡>	4
<慕容复,古笃诚>	1
<慕容复,叶二娘>	4
<慕容复,吴领军>	2
<慕容复,哈大霸>	1
<慕容复,哑巴>	1
<慕容复,哲罗星>	1
<慕容复,大汉>	3
<慕容复,天山童姥>	9
<慕容复,奚长老>	1
<慕容复,姚伯当>	2
<慕容复,宗赞王子>	2
<慕容复,崔百泉>	2
<慕容复,崔绿华>	1
<慕容复,巴天石>	6
<慕容复,康广陵>	3
<慕容复,张三>	1
<慕容复,徐长老>	1
<慕容复,慕容博>	14
<慕容复,慧方>	3
<慕容复,无崖子>	1
<慕容复,无色>	1
<慕容复,易大彪>	3
<慕容复,木婉清>	5
<慕容复,朱丹臣>	5
<慕容复,李四>	1
<慕容复,李秋水>	2
<慕容复,桑土公>	19
<慕容复,止清>	1
<慕容复,段延庆>	52
<慕容复,段正明>	3
<慕容复,段正淳>	33
<慕容复,段誉>	180
<慕容复,汉子>	10
<慕容复,波罗星>	1
<慕容复,清风>	8
<慕容复,游坦之>	12
<慕容复,玄慈>	3
<慕容复,玄生>	2
<慕容复,玄痛>	1
<慕容复,玄难>	13
<慕容复,王夫人>	43
<慕容复,王语嫣>	124
<慕容复,甘宝宝>	5
<慕容复,神山上人>	1
<慕容复,秦红棉>	6
<慕容复,端木元>	1
<慕容复,胖子>	2
<慕容复,苏星河>	16
<慕容复,范百龄>	3
<慕容复,范骅>	1
<慕容复,萧远山>	8
<慕容复,薛慕华>	3
<慕容复,虚竹>	30
<慕容复,说不得>	1
<慕容复,谭公>	1
<慕容复,谭婆>	1
<慕容复,赫连铁树>	4
<慕容复,赵钱孙>	2
<慕容复,邓百川>	52
<慕容复,钟灵>	2
<慕容复,阮星竹>	9
<慕容复,阿朱>	14
<慕容复,阿碧>	3
<慕容复,阿紫>	11
<慕容复,风波恶>	30
<慕容复,马夫人>	1
<慕容复,鸠摩智>	43
<慕容复,黎夫人>	2
<慧真,崔百泉>	4
<慧真,巴天石>	1
<慧真,慧观>	10
<慧真,木婉清>	1
<慧真,段正淳>	8
<慧真,段誉>	4
<慧真,玄慈>	2
<慧真,秦红棉>	1
<慧真,过彦之>	3
<慧真,高升泰>	1
<成昆,传功长老>	3
<成昆,何足道>	1
<成昆,农夫>	1
<成昆,刘敖>	1
<成昆,史火龙>	2
<成昆,史红石>	3
<成昆,周芷若>	6
<成昆,周颠>	4
<成昆,哑巴>	1
<成昆,唐文亮>	2
<成昆,圆真>	19
<成昆,圆音>	1
<成昆,宋远桥>	4
<成昆,宋青书>	1
<成昆,宗维侠>	3
<成昆,察罕特穆尔>	2
<成昆,小昭>	4
<成昆,常敬之>	2
<成昆,张三丰>	1
<成昆,张无忌>	56
<成昆,张翠山>	5
<成昆,彭莹玉>	1
<成昆,忽必烈>	1
<成昆,执法长老>	2
<成昆,拖雷>	1
<成昆,掌钵龙头>	2
<成昆,方东白>	1
<成昆,无色>	1
<成昆,杨夫人>	1
<成昆,杨逍>	17
<成昆,殷天正>	5
<成昆,殷素素>	5
<成昆,殷野王>	3
<成昆,汉子>	7
<成昆,渡劫>	3
<成昆,渡厄>	7
<成昆,渡难>	4
<成昆,灭绝师太>	2
<成昆,白龟寿>	1
<成昆,空性>	5
<成昆,空智>	8
<成昆,空见>	19
<成昆,空闻>	4
<成昆,纪晓芙>	1
<成昆,胡青牛>	1
<成昆,范遥>	10
<成昆,说不得>	3
<成昆,谢逊>	48
<成昆,赵敏>	19
<成昆,辛然>	1
<成昆,郑长老>	1
<成昆,金花婆婆>	1
<成昆,阳顶天>	5
<成昆,阿三>	1
<成昆,阿二>	1
<成昆,陈友谅>	6
<成昆,韦一笑>	9
<成昆,韩千叶>	1
<成昆,马法通>	1
<成昆,鹿杖客>	1
<掌棒龙头,传功长老>	10
<掌棒龙头,俞岱岩>	1
<掌棒龙头,史火龙>	7
<掌棒龙头,史红石>	1
<掌棒龙头,司徒千钟>	2
<掌棒龙头,周芷若>	3
<掌棒龙头,圆真>	4
<掌棒龙头,夏胄>	1
<掌棒龙头,宋青书>	8
<掌棒龙头,小昭>	1
<掌棒龙头,小玲>	1
<掌棒龙头,小翠>	2
<掌棒龙头,小虹>	1
<掌棒龙头,常遇春>	1
<掌棒龙头,张无忌>	14
<掌棒龙头,张松溪>	1
<掌棒龙头,徐达>	1
<掌棒龙头,执法长老>	15
<掌棒龙头,掌钵龙头>	9
<掌棒龙头,朱元璋>	1
<掌棒龙头,杨逍>	1
<掌棒龙头,汉子>	1
<掌棒龙头,洪七公>	1
<掌棒龙头,空智>	6
<掌棒龙头,空闻>	1
<掌棒龙头,胖子>	1
<掌棒龙头,谢逊>	4
<掌棒龙头,赵敏>	5
<掌棒龙头,陈友谅>	12
<掌棒龙头,韦一笑>	1
<掌棒龙头,韩林儿>	5
<掌棒龙头,鹤笔翁>	1
<掌棒龙头,鹿杖客>	1
<摘星子,丁春秋>	2
<摘星子,乔峰>	7
<摘星子,云中鹤>	1
<摘星子,出尘子>	7
<摘星子,巴天石>	1
<摘星子,狮鼻子>	1
<摘星子,胖子>	1
<摘星子,阿朱>	1
<摘星子,阿紫>	32
<文醉翁,上官>	1
<文醉翁,上官铁生>	1
<文醉翁,倪不大>	1
<文醉翁,倪不小>	1
<文醉翁,哈赤大师>	2
<文醉翁,大智禅师>	1
<文醉翁,安提督>	2
<文醉翁,宗雄>	1
<文醉翁,常伯志>	1
<文醉翁,常赫志>	1
<文醉翁,无常鬼>	2
<文醉翁,无青子>	1
<文醉翁,桑飞虹>	2
<文醉翁,汉子>	1
<文醉翁,汤沛>	1
<文醉翁,海兰弼>	2
<文醉翁,福康安>	1
<文醉翁,胡斐>	1
<文醉翁,西灵道人>	1
<文醉翁,郭玉堂>	1
<方有德,余鱼同>	2
<方有德,关明梅>	1
<方有德,卫春华>	2
<方有德,周仲英>	1
<方有德,周绮>	3
<方有德,周阿三>	1
<方有德,天镜>	2
<方有德,常伯志>	2
<方有德,徐天宏>	4
<方有德,心砚>	3
<方有德,成璜>	3
<方有德,文泰来>	3
<方有德,李沅芷>	3
<方有德,瑞大林>	3
<方有德,福康安>	1
<方有德,章进>	2
<方有德,老不死>	1
<方有德,老头子>	1
<方有德,说不得>	1
<方有德,赵半山>	3
<方有德,陆菲青>	1
<方有德,陈家洛>	5
<方有德,陈正德>	1
<方有德,霍青桐>	1
<方有德,骆冰>	3
<明月,一灯大师>	1
<明月,丁敏君>	1
<明月,上官>	1
<明月,令狐冲>	1
<明月,仪琳>	1
<明月,任飞燕>	1
<明月,何红药>	1
<明月,俞岱岩>	5
<明月,全金发>	2
<明月,刘正风>	1
<明月,卓天雄>	1
<明月,南希仁>	2
<明月,博尔忽>	1
<明月,吕留良>	2
<明月,周伯通>	1
<明月,周芷若>	4
<明月,哑巴>	1
<明月,宋远桥>	1
<明月,宋青书>	1
<明月,完颜洪烈>	1
<明月,小昭>	1
<明月,小龙女>	1
<明月,应松>	1
<明月,张三丰>	7
<明月,张无忌>	13
<明月,张翠山>	1
<明月,张阿生>	2
<明月,心砚>	1
<明月,拖雷>	1
<明月,无崖子>	1
<明月,晴画>	1
<明月,曲洋>	1
<明月,朱丹臣>	1
<明月,朱聪>	2
<明月,李秋水>	1
<明月,杨夫人>	1
<明月,杨过>	2
<明月,杨逍>	1
<明月,林玉龙>	1
<明月,柯镇恶>	2
<明月,桑昆>	1
<明月,梁子翁>	1
<明月,梅超风>	1
<明月,武青婴>	1
<明月,段誉>	3
<明月,殷仲翔>	1
<明月,殷天正>	1
<明月,殷梨亭>	2
<明月,殷离>	1
<明月,汉子>	2
<明月,洪七公>	3
<明月,清风>	8
<明月,渔人>	1
<明月,温仪>	1
<明月,温青>	1
<明月,灭绝师太>	2
<明月,狄云>	2
<明月,白万剑>	1
<明月,石破天>	2
<明月,程灵素>	1
<明月,穆人清>	1
<明月,空闻>	1
<明月,胡大哥>	1
<明月,胡斐>	2
<明月,萧中慧>	2
<明月,虚竹>	1
<明月,袁冠南>	1
<明月,袁夫人>	1
<明月,袁承志>	3
<明月,袁紫衣>	1
<明月,裘千仞>	1
<明月,褚轰>	1
<明月,说不得>	1
<明月,赵敏>	5
<明月,郭襄>	2
<明月,郭靖>	6
<明月,铁木真>	1
<明月,陈家洛>	3
<明月,霍青桐>	1
<明月,韦一笑>	2
<明月,韩宝驹>	1
<明月,韩小莹>	2
<明月,顾炎武>	2
<明月,马钰>	1
<明月,黄宗羲>	2
<明月,黄蓉>	4
<明月,龙德邻>	1
<曹猛,崔百胜>	1
<曹猛,胡斐>	1
<曹猛,蓝秦>	1
<曹猛,袁紫衣>	2
<朱元璋,冷谦>	1
<朱元璋,双儿>	1
<朱元璋,史火龙>	2
<朱元璋,吕留良>	1
<朱元璋,吴三桂>	5
<朱元璋,吴之荣>	6
<朱元璋,吴六奇>	4
<朱元璋,吴祯>	5
<朱元璋,吴良>	6
<朱元璋,周芷若>	2
<朱元璋,周颠>	3
<朱元璋,大汉>	1
<朱元璋,守备>	1
<朱元璋,宋远桥>	1
<朱元璋,小昭>	1
<朱元璋,岳灵珊>	1
<朱元璋,常遇春>	15
<朱元璋,建宁公主>	1
<朱元璋,张三丰>	3
<朱元璋,张无忌>	23
<朱元璋,张松溪>	1
<朱元璋,彭莹玉>	5
<朱元璋,徐天川>	1
<朱元璋,徐达>	22
<朱元璋,慕天颜>	2
<朱元璋,执法长老>	1
<朱元璋,掌棒龙头>	1
<朱元璋,掌钵龙头>	1
<朱元璋,李自成>	1
<朱元璋,杨不悔>	4
<朱元璋,杨逍>	5
<朱元璋,林平之>	1
<朱元璋,殷天正>	2
<朱元璋,殷野王>	2
<朱元璋,汉子>	2
<朱元璋,汤和>	10
<朱元璋,灭绝师太>	1
<朱元璋,王道>	1
<朱元璋,王难姑>	1
<朱元璋,皇太极>	1
<朱元璋,简捷>	1
<朱元璋,胡青牛>	1
<朱元璋,花云>	6
<朱元璋,苏菲亚>	1
<朱元璋,范遥>	1
<朱元璋,莫声谷>	1
<朱元璋,薛公远>	1
<朱元璋,袁承志>	1
<朱元璋,说不得>	2
<朱元璋,谢逊>	3
<朱元璋,赵敏>	6
<朱元璋,车夫>	2
<朱元璋,邓愈>	8
<朱元璋,钱老本>	1
<朱元璋,阳顶天>	1
<朱元璋,陈友谅>	4
<朱元璋,韦一笑>	4
<朱元璋,韦小宝>	11
<朱元璋,韩林儿>	6
<朱元璋,顾炎武>	2
<朱元璋,马佑>	2
<朱元璋,鳌拜>	1
<李自成,九难>	11
<李自成,何惕守>	4
<李自成,何红药>	1
<李自成,倪浩>	1
<李自成,农夫>	1
<李自成,冯锡范>	4
<李自成,刘元鹤>	2
<李自成,刘宗敏>	8
<李自成,刘芳亮>	4
<李自成,双儿>	2
<李自成,史秉光>	1
<李自成,司徒伯雷>	1
<李自成,吴三桂>	31
<李自成,吴之荣>	1
<李自成,吴六奇>	2
<李自成,哑巴>	2
<李自成,大汉>	6
<李自成,孙仲寿>	5
<李自成,安大娘>	2
<李自成,安小慧>	1
<李自成,宋献策>	3
<李自成,宝树>	3
<李自成,小桂子>	1
<李自成,崔希敏>	1
<李自成,崔秋山>	4
<李自成,常遇春>	2
<李自成,应松>	2
<李自成,张信>	1
<李自成,张康>	1
<李自成,张康年>	2
<李自成,张朝唐>	4
<李自成,归二娘>	1
<李自成,彼得>	1
<李自成,徐天川>	2
<李自成,徐达>	2
<李自成,曹化淳>	3
<李自成,朱元璋>	1
<李自成,朱安国>	3
<李自成,李岩>	13
<李自成,李西华>	12
<李自成,杨鹏举>	3
<李自成,柳大洪>	1
<李自成,汉子>	5
<李自成,洪胜海>	4
<李自成,温方义>	1
<李自成,温方山>	1
<李自成,温方悟>	1
<李自成,温方达>	1
<李自成,温正>	1
<李自成,温青>	1
<李自成,焦公礼>	1
<李自成,焦宛儿>	1
<李自成,田见秀>	2
<李自成,瘦头陀>	2
<李自成,白脸人>	1
<李自成,皇太极>	2
<李自成,程灵素>	1
<李自成,程青竹>	1
<李自成,穆人清>	2
<李自成,红娘子>	4
<李自成,胖头陀>	1
<李自成,胖子>	1
<李自成,胡斐>	1
<李自成,胡桂南>	4
<李自成,苏菲亚>	2
<李自成,袁承志>	21
<李自成,郑克爽>	5
<李自成,钱老本>	1
<李自成,闵子华>	2
<李自成,阿九>	2
<李自成,陆高轩>	1
<李自成,陈友谅>	1
<李自成,陈圆圆>	14
<李自成,陈近南>	1
<李自成,陶百岁>	1
<李自成,韦小宝>	26
<李自成,风际中>	1
<李自成,马公子>	1
<李自成,马超兴>	4
<李自成,黄须人>	1
<李自成,龙德邻>	1
<李萍,丘处机>	9
<李萍,全金发>	3
<李萍,包惜弱>	4
<李萍,华筝>	7
<李萍,博尔忽>	1
<李萍,完颜洪烈>	1
<李萍,室里>	1
<李萍,小沙弥>	1
<李萍,尹志平>	1
<李萍,张阿生>	2
<李萍,拖雷>	8
<李萍,木华黎>	1
<李萍,札木合>	2
<李萍,朱聪>	4
<李萍,杨康>	4
<李萍,杨铁心>	5
<李萍,枯木>	2
<李萍,柯镇恶>	4
<李萍,段天德>	18
<李萍,焦木和尚>	1
<李萍,王罕>	1
<李萍,窝阔台>	1
<李萍,胖子>	3
<李萍,脚夫>	1
<李萍,赤老温>	1
<李萍,郭啸天>	3
<李萍,郭靖>	17
<李萍,都史>	1
<李萍,铁木真>	3
<李萍,韩宝驹>	4
<李萍,韩小莹>	4
<李萍,黄蓉>	1
<杨莲亭,上官>	2
<杨莲亭,上官云>	16
<杨莲亭,东方不败>	31
<杨莲亭,令狐冲>	22
<杨莲亭,任我行>	27
<杨莲亭,余沧海>	1
<杨莲亭,刘正风>	1
<杨莲亭,向问天>	12
<杨莲亭,岳不群>	1
<杨莲亭,岳灵珊>	1
<杨莲亭,左冷禅>	2
<杨莲亭,林平之>	2
<杨莲亭,童百熊>	15
<杨莲亭,贾布>	1
<杨莲亭,郭靖>	1
<杨莲亭,风清扬>	1
<林远图,东方不败>	1
<林远图,令狐冲>	5
<林远图,余人彦>	1
<林远图,余沧海>	2
<林远图,侯人英>	1
<林远图,冲虚>	3
<林远图,劳德诺>	5
<林远图,左冷禅>	1
<林远图,方证>	4
<林远图,施戴子>	2
<林远图,木高峰>	1
<林远图,林平之>	2
<林远图,林震南>	6
<林远图,洪人雄>	2
<林远图,王元霸>	1
<林远图,罗人杰>	1
<林远图,长青子>	6
<林远图,陆大有>	1
<桃干仙,丁勉>	4
<桃干仙,不戒和尚>	2
<桃干仙,严三星>	1
<桃干仙,仇松年>	1
<桃干仙,令狐冲>	44
<桃干仙,仪和>	1
<桃干仙,仪琳>	3
<桃干仙,任我行>	1
<桃干仙,何足道>	1
<桃干仙,余沧海>	4
<桃干仙,冲虚>	2
<桃干仙,冲虚道长>	2
<桃干仙,刘正风>	1
<桃干仙,劳德诺>	1
<桃干仙,大汉>	2
<桃干仙,天门道人>	1
<桃干仙,定逸>	2
<桃干仙,定静师太>	2
<桃干仙,封不平>	1
<桃干仙,岳不群>	18
<桃干仙,岳灵珊>	5
<桃干仙,左冷禅>	8
<桃干仙,平一指>	5
<桃干仙,平夫人>	1
<桃干仙,张夫人>	1
<桃干仙,成不忧>	3
<桃干仙,方证>	5
<桃干仙,林平之>	3
<桃干仙,桃叶仙>	41
<桃干仙,桃实仙>	30
<桃干仙,桃枝仙>	46
<桃干仙,桃根仙>	56
<桃干仙,桃花仙>	43
<桃干仙,汉子>	1
<桃干仙,游迅>	2
<桃干仙,玉玑子>	5
<桃干仙,玉磬子>	1
<桃干仙,玉音子>	1
<桃干仙,田伯光>	2
<桃干仙,白熊>	2
<桃干仙,祖千秋>	8
<桃干仙,老不死>	1
<桃干仙,老头子>	2
<桃干仙,胖子>	1
<桃干仙,莫大>	2
<桃干仙,蓝凤凰>	2
<桃干仙,西宝>	1
<桃干仙,计无施>	5
<桃干仙,说不得>	1
<桃干仙,费彬>	1
<桃干仙,郑萼>	2
<桃干仙,黑熊>	2
<桑飞虹,上官>	4
<桑飞虹,上官铁生>	7
<桑飞虹,倪不大>	5
<桑飞虹,倪不小>	5
<桑飞虹,刘之余>	1
<桑飞虹,安提督>	4
<桑飞虹,常伯志>	1
<桑飞虹,常赫志>	1
<桑飞虹,文醉翁>	2
<桑飞虹,无常鬼>	2
<桑飞虹,欧阳公政>	1
<桑飞虹,汤沛>	5
<桑飞虹,海兰弼>	4
<桑飞虹,石双英>	3
<桑飞虹,福康安>	9
<桑飞虹,程灵素>	2
<桑飞虹,胡斐>	9
<桑飞虹,赵半山>	3
<桑飞虹,郭玉堂>	4
<桑飞虹,马春花>	1
<桑飞虹,黄希节>	1
<梁子翁,丘处机>	8
<梁子翁,侯通海>	24
<梁子翁,全金发>	2
<梁子翁,包惜弱>	1
<梁子翁,南希仁>	4
<梁子翁,周伯通>	4
<梁子翁,完颜洪烈>	26
<梁子翁,彭连虎>	46
<梁子翁,无常鬼>	1
<梁子翁,明月>	1
<梁子翁,朱聪>	5
<梁子翁,杨康>	12
<梁子翁,杨铁心>	5
<梁子翁,柯镇恶>	10
<梁子翁,梅超风>	15
<梁子翁,欧阳克>	21
<梁子翁,汉子>	2
<梁子翁,汤祖德>	2
<梁子翁,沙通天>	41
<梁子翁,洪七公>	21
<梁子翁,清风>	1
<梁子翁,灵智上人>	20
<梁子翁,王处一>	8
<梁子翁,王道>	3
<梁子翁,童子>	5
<梁子翁,简管家>	4
<梁子翁,胖子>	1
<梁子翁,裘千仞>	2
<梁子翁,郭靖>	68
<梁子翁,钱青健>	1
<梁子翁,陈玄风>	1
<梁子翁,韩宝驹>	3
<梁子翁,韩小莹>	2
<梁子翁,马钰>	3
<梁子翁,黄药师>	9
<梁子翁,黄蓉>	54
<梅剑,丁春秋>	2
<梅剑,乌老大>	1
<梅剑,何太冲>	1
<梅剑,兰剑>	14
<梅剑,华赫艮>	1
<梅剑,哈大霸>	1
<梅剑,大汉>	2
<梅剑,左子穆>	1
<梅剑,巴天石>	3
<梅剑,张翠山>	1
<梅剑,木婉清>	1
<梅剑,朱丹臣>	1
<梅剑,李秋水>	1
<梅剑,梦姑>	1
<梅剑,段延庆>	1
<梅剑,段誉>	7
<梅剑,殷素素>	1
<梅剑,汉子>	1
<梅剑,灭绝师太>	1
<梅剑,玄慈>	1
<梅剑,王语嫣>	1
<梅剑,石嫂>	1
<梅剑,竹剑>	10
<梅剑,符敏仪>	1
<梅剑,缘根>	1
<梅剑,范骅>	1
<梅剑,菊剑>	9
<梅剑,薛慕华>	1
<梅剑,虚竹>	16
<梅剑,谢逊>	1
<梅剑,郭襄>	1
<梅剑,钟灵>	1
<梅剑,鸠摩智>	1
<水云道人,何铁手>	1
<水云道人,单铁生>	1
<水云道人,吴平>	1
<水云道人,多尔衮>	1
<水云道人,曹化淳>	1
<水云道人,洞玄>	5
<水云道人,洪胜海>	1
<水云道人,焦公礼>	2
<水云道人,焦宛儿>	4
<水云道人,罗立如>	1
<水云道人,袁承志>	6
<水云道人,闵子华>	2
<水福,狄云>	2
<水福,鱼贩头子>	1
<水鉴,倪浩>	1
<水鉴,吴平>	1
<水鉴,哑巴>	1
<水鉴,孙仲寿>	1
<水鉴,宁完我>	1
<水鉴,巴泰>	1
<水鉴,曹化淳>	1
<水鉴,朱安国>	1
<水鉴,洪胜海>	1
<水鉴,焦公礼>	1
<水鉴,焦宛儿>	1
<水鉴,皇太极>	1
<水鉴,程青竹>	1
<水鉴,罗大千>	1
<水鉴,罗立如>	1
<水鉴,荣彩>	1
<水鉴,袁承志>	2
<水鉴,谭文理>	1
<水鉴,郑起云>	1
<汤和,冷谦>	1
<汤和,双儿>	1
<汤和,吴祯>	4
<汤和,吴良>	4
<汤和,周芷若>	2
<汤和,周颠>	2
<汤和,宋远桥>	2
<汤和,常遇春>	4
<汤和,张三丰>	1
<汤和,张妈>	1
<汤和,张无忌>	10
<汤和,张松溪>	1
<汤和,彭莹玉>	3
<汤和,徐天川>	1
<汤和,徐达>	8
<汤和,朱元璋>	10
<汤和,杨不悔>	3
<汤和,杨逍>	3
<汤和,殷天正>	3
<汤和,殷野王>	2
<汤和,汉子>	1
<汤和,老不死>	1
<汤和,花云>	5
<汤和,范遥>	1
<汤和,茅十八>	2
<汤和,莫声谷>	1
<汤和,说不得>	3
<汤和,谢逊>	1
<汤和,赵敏>	3
<汤和,车夫>	1
<汤和,邓愈>	10
<汤和,韦一笑>	2
<汤和,韦小宝>	3
<汤和,韩林儿>	2
<沙通天,丘处机>	20
<沙通天,侯通海>	43
<沙通天,全金发>	3
<沙通天,刘处玄>	1
<沙通天,包惜弱>	1
<沙通天,南希仁>	3
<沙通天,吴青烈>	1
<沙通天,周伯通>	12
<沙通天,哑巴>	1
<沙通天,孙不二>	1
<沙通天,完颜洪烈>	27
<沙通天,尹志平>	1
<沙通天,张阿生>	1
<沙通天,彭连虎>	73
<沙通天,无常鬼>	1
<沙通天,朱聪>	10
<沙通天,李志常>	1
<沙通天,杨康>	13
<沙通天,杨过>	3
<沙通天,杨铁心>	4
<沙通天,柯镇恶>	16
<沙通天,梁子翁>	41
<沙通天,梅超风>	10
<沙通天,欧阳克>	26
<沙通天,汉子>	3
<沙通天,汤祖德>	1
<沙通天,沈青刚>	2
<沙通天,洪七公>	15
<沙通天,洪胜海>	1
<沙通天,清风>	1
<沙通天,灵智上人>	23
<沙通天,焦公礼>	1
<沙通天,王处一>	13
<沙通天,王志坦>	1
<沙通天,王道>	3
<沙通天,祁志诚>	1
<沙通天,程瑶迦>	2
<沙通天,穆念慈>	1
<沙通天,童子>	2
<沙通天,简管家>	2
<沙通天,胖子>	1
<沙通天,袁承志>	1
<沙通天,裘千丈>	1
<沙通天,裘千仞>	7
<沙通天,谭处端>	1
<沙通天,赵志敬>	1
<沙通天,郝大通>	1
<沙通天,郭靖>	55
<沙通天,钱青健>	2
<沙通天,陆冠英>	2
<沙通天,陈玄风>	1
<沙通天,韩宝驹>	4
<沙通天,韩小莹>	3
<沙通天,马钰>	10
<沙通天,马青雄>	3
<沙通天,黄药师>	8
<沙通天,黄蓉>	54
<温仁厚,白自在>	4
<温仁厚,石破天>	1
<游骥,乔峰>	10
<游骥,徐长老>	2
<游骥,游坦之>	3
<游骥,游驹>	9
<游骥,玄寂>	1
<游骥,玄难>	1
<游骥,薛慕华>	1
<游骥,阿朱>	1
<游骥,阿紫>	1
<游骥,鲍千灵>	1
<玉如意,乾隆皇帝>	1
<玉如意,卫春华>	2
<玉如意,孟健雄>	1
<玉如意,安健刚>	1
<玉如意,徐天宏>	2
<玉如意,心砚>	2
<玉如意,文泰来>	1
<玉如意,明珠>	1
<玉如意,李可秀>	5
<玉如意,李沅芷>	1
<玉如意,杨成协>	1
<玉如意,沈德潜>	2
<玉如意,瑞大林>	1
<玉如意,白振>	9
<玉如意,石双英>	1
<玉如意,福康安>	1
<玉如意,老头子>	1
<玉如意,袁枚>	2
<玉如意,褚圆>	1
<玉如意,赵半山>	3
<玉如意,郑板桥>	2
<玉如意,陆菲青>	1
<玉如意,陈家洛>	5
<玉如意,骆冰>	1
<玉如意,龙骏>	1
<王仲强,令狐冲>	7
<王仲强,岳不群>	6
<王仲强,岳灵珊>	3
<王仲强,易师爷>	2
<王仲强,林平之>	4
<王仲强,王伯奋>	6
<王仲强,王元霸>	8
<王仲强,王家驹>	2
<王仲强,王家骏>	1
<王仲强,绿竹翁>	4
<王仲强,老头子>	1
<王仲强,莫大>	1
<王仲强,陈歪嘴>	1
<王元霸,令狐冲>	20
<王元霸,余沧海>	1
<王元霸,刘正风>	1
<王元霸,劳德诺>	3
<王元霸,史镖头>	1
<王元霸,季镖头>	1
<王元霸,岳不群>	19
<王元霸,岳灵珊>	5
<王元霸,崔镖头>	1
<王元霸,易师爷>	9
<王元霸,曲洋>	1
<王元霸,林平之>	7
<王元霸,林远图>	1
<王元霸,林震南>	2
<王元霸,桃实仙>	1
<王元霸,汉子>	2
<王元霸,王仲强>	8
<王元霸,王伯奋>	8
<王元霸,王夫人>	1
<王元霸,王家驹>	4
<王元霸,王家骏>	1
<王元霸,白二>	1
<王元霸,绿竹翁>	14
<王元霸,老头子>	1
<王元霸,莫大>	3
<王元霸,费彬>	2
<王元霸,郑镖头>	1
<王元霸,长青子>	1
<王元霸,陆大有>	1
<王元霸,陈歪嘴>	1
<白熊,令狐冲>	7
<白熊,仪琳>	1
<白熊,冷谦>	1
<白熊,周颠>	1
<白熊,哑婆婆>	1
<白熊,室里>	1
<白熊,岳不群>	1
<白熊,岳灵珊>	1
<白熊,张无忌>	1
<白熊,张翠山>	4
<白熊,杨不悔>	1
<白熊,杨逍>	1
<白熊,林平之>	1
<白熊,桃叶仙>	1
<白熊,桃干仙>	2
<白熊,殷素素>	4
<白熊,祖千秋>	3
<白熊,老头子>	1
<白熊,蓝凤凰>	2
<白熊,计无施>	4
<白熊,许雪亭>	1
<白熊,说不得>	1
<白熊,黄伯流>	1
<白熊,黑熊>	10
<皇甫阁,书僮>	1
<皇甫阁,双儿>	9
<皇甫阁,心溪>	5
<皇甫阁,明珠>	1
<皇甫阁,汉子>	2
<皇甫阁,澄光>	17
<皇甫阁,玉林>	1
<皇甫阁,胖头陀>	1
<皇甫阁,行痴>	1
<皇甫阁,韦小宝>	15
<盖一鸣,书僮>	2
<盖一鸣,任飞燕>	4
<盖一鸣,卓天雄>	1
<盖一鸣,周威信>	3
<盖一鸣,少妇>	2
<盖一鸣,常长风>	7
<盖一鸣,明珠>	2
<盖一鸣,林玉龙>	3
<盖一鸣,汉子>	2
<盖一鸣,花剑影>	10
<盖一鸣,萧半和>	2
<盖一鸣,逍遥子>	10
<石清,丁不三>	5
<石清,丁不四>	7
<石清,元澄道人>	6
<石清,冯振武>	6
<石清,冲虚>	23
<石清,司徒横>	2
<石清,吴道通>	9
<石清,周牧>	13
<石清,呼延万善>	1
<石清,天虚>	20
<石清,孙万年>	1
<石清,安奉日>	13
<石清,封万里>	11
<石清,张三>	10
<石清,成自学>	2
<石清,李四>	8
<石清,杨光>	5
<石清,柯万钧>	8
<石清,梁自进>	2
<石清,梅文馨>	1
<石清,梅芳姑>	7
<石清,汉子>	10
<石清,清风>	1
<石清,灵虚>	2
<石清,照虚>	8
<石清,王万仞>	4
<石清,王师兄>	1
<石清,白万剑>	60
<石清,白二>	2
<石清,白自在>	8
<石清,石中玉>	17
<石清,石嫂>	1
<石清,石破天>	98
<石清,耿万钟>	25
<石清,花万紫>	2
<石清,范一飞>	2
<石清,莫大>	1
<石清,褚万春>	1
<石清,谢烟客>	20
<石清,贝海石>	9
<石清,闵柔>	135
<石清,闻万夫>	1
<石清,齐自勉>	2
<空心菜,丁典>	1
<空心菜,万圭>	12
<空心菜,万震山>	7
<空心菜,农妇>	1
<空心菜,卜垣>	1
<空心菜,吴坎>	2
<空心菜,戚芳>	43
<空心菜,戚长发>	2
<空心菜,狄云>	25
<空心菜,老王>	1
<空心菜,言达平>	1
<童百熊,上官>	2
<童百熊,上官云>	7
<童百熊,东方不败>	19
<童百熊,令狐冲>	8
<童百熊,任我行>	14
<童百熊,向问天>	6
<童百熊,左冷禅>	1
<童百熊,杨莲亭>	15
<童百熊,汉子>	1
<童百熊,贾布>	1
<缘根,兰剑>	2
<缘根,梅剑>	1
<缘根,玄慈>	1
<缘根,竹剑>	2
<缘根,菊剑>	1
<缘根,虚竹>	12
<罗人杰,于人豪>	2
<罗人杰,令狐冲>	19
<罗人杰,仪琳>	13
<罗人杰,何三七>	2
<罗人杰,余沧海>	12
<罗人杰,侯人英>	2
<罗人杰,刘正风>	4
<罗人杰,劳德诺>	5
<罗人杰,向大年>	1
<罗人杰,大汉>	1
<罗人杰,天松道人>	1
<罗人杰,天门道人>	5
<罗人杰,定逸>	9
<罗人杰,岳不群>	3
<罗人杰,岳灵珊>	2
<罗人杰,木高峰>	1
<罗人杰,林平之>	3
<罗人杰,林远图>	1
<罗人杰,汉子>	1
<罗人杰,洪人雄>	4
<罗人杰,渡劫>	1
<罗人杰,田伯光>	5
<罗人杰,米为义>	1
<罗人杰,长青子>	1
<罗人杰,闻先生>	2
<罗人杰,陆大有>	2
<耶律齐,一灯大师>	5
<耶律齐,丘处机>	3
<耶律齐,何足道>	1
<耶律齐,公孙止>	9
<耶律齐,刘处玄>	2
<耶律齐,史叔刚>	1
<耶律齐,史火龙>	1
<耶律齐,吕文德>	2
<耶律齐,周伯通>	8
<耶律齐,大头鬼>	2
<耶律齐,孙不二>	1
<耶律齐,完颜萍>	32
<耶律齐,室里>	1
<耶律齐,小龙女>	15
<耶律齐,少妇>	1
<耶律齐,尼摩星>	4
<耶律齐,无色>	1
<耶律齐,朱子柳>	5
<耶律齐,李莫愁>	30
<耶律齐,杨过>	51
<耶律齐,林朝英>	1
<耶律齐,梁长老>	8
<耶律齐,武三通>	21
<耶律齐,武修文>	4
<耶律齐,武敦儒>	5
<耶律齐,汉子>	1
<耶律齐,洪凌波>	2
<耶律齐,窝阔台>	1
<耶律齐,老头子>	2
<耶律齐,耶律晋>	1
<耶律齐,耶律楚材>	4
<耶律齐,耶律燕>	16
<耶律齐,蒙哥>	2
<耶律齐,蓝天和>	8
<耶律齐,裘千尺>	5
<耶律齐,说不得>	1
<耶律齐,达尔巴>	2
<耶律齐,郝大通>	1
<耶律齐,郭破虏>	3
<耶律齐,郭芙>	72
<耶律齐,郭襄>	18
<耶律齐,郭靖>	16
<耶律齐,金轮法王>	1
<耶律齐,陆无双>	16
<耶律齐,霍都>	3
<耶律齐,青灵子>	1
<耶律齐,马钰>	1
<耶律齐,鲁有脚>	4
<耶律齐,黄药师>	4
<耶律齐,黄蓉>	39
<聂钺,乾隆皇帝>	1
<聂钺,商宝震>	1
<聂钺,少妇>	1
<聂钺,徐铮>	1
<聂钺,王剑英>	1
<聂钺,福康安>	4
<聂钺,秦耐之>	1
<聂钺,程灵素>	1
<聂钺,胡大哥>	3
<聂钺,胡斐>	8
<聂钺,袁紫衣>	1
<聂钺,车夫>	1
<聂钺,马春花>	1
<胡夫人,室里>	1
<胡夫人,张无忌>	2
<胡夫人,王难姑>	2
<胡夫人,简捷>	2
<胡夫人,纪晓芙>	3
<胡夫人,胡一刀>	4
<胡夫人,胡青牛>	2
<胡夫人,苗人凤>	3
<胡夫人,薛公远>	1
<胡夫人,金花婆婆>	1
<胡夫人,陶百岁>	1
<花云,冷谦>	1
<花云,吴祯>	3
<花云,吴良>	3
<花云,周颠>	1
<花云,常遇春>	3
<花云,张三丰>	1
<花云,张无忌>	6
<花云,彭莹玉>	1
<花云,徐达>	5
<花云,朱元璋>	6
<花云,杨不悔>	3
<花云,杨逍>	1
<花云,殷天正>	1
<花云,汉子>	2
<花云,汤和>	5
<花云,简捷>	1
<花云,薛公远>	1
<花云,说不得>	1
<花云,赵敏>	1
<花云,邓愈>	4
<花云,韦一笑>	1
<花云,韩林儿>	1
<苗人凤,于管家>	1
<苗人凤,刘元鹤>	3
<苗人凤,刘鹤真>	15
<苗人凤,南仁通>	3
<苗人凤,南兰>	6
<苗人凤,吊死鬼>	1
<苗人凤,商宝震>	5
<苗人凤,商老太>	4
<苗人凤,大汉>	2
<苗人凤,宝树>	1
<苗人凤,平四>	2
<苗人凤,店伴>	6
<苗人凤,张九>	1
<苗人凤,张飞雄>	4
<苗人凤,徐铮>	4
<苗人凤,无尘道长>	1
<苗人凤,无色>	1
<苗人凤,杜希孟>	7
<苗人凤,殷吉>	1
<苗人凤,汉子>	12
<苗人凤,汤沛>	2
<苗人凤,海兰弼>	1
<苗人凤,田归农>	40
<苗人凤,石万嗔>	1
<苗人凤,福康安>	1
<苗人凤,程灵素>	29
<苗人凤,童怀道>	2
<苗人凤,胡一刀>	39
<苗人凤,胡大哥>	3
<苗人凤,胡夫人>	3
<苗人凤,胡斐>	120
<苗人凤,脚夫>	8
<苗人凤,苗若兰>	12
<苗人凤,范帮主>	16
<苗人凤,莫大>	3
<苗人凤,蒋调侯>	5
<苗人凤,补锅匠>	10
<苗人凤,袁紫衣>	4
<苗人凤,赛总管>	14
<苗人凤,赵半山>	9
<苗人凤,车夫>	8
<苗人凤,郭玉堂>	1
<苗人凤,钟兆文>	8
<苗人凤,钟兆能>	2
<苗人凤,钟兆英>	6
<苗人凤,阎基>	5
<苗人凤,陈禹>	1
<苗人凤,陶百岁>	1
<苗人凤,马春花>	2
<苗人凤,马行空>	6
<范百龄,丁春秋>	10
<范百龄,公冶乾>	3
<范百龄,冯阿三>	7
<范百龄,包不同>	4
<范百龄,吴领军>	5
<范百龄,少妇>	1
<范百龄,康广陵>	9
<范百龄,慕容复>	3
<范百龄,慧方>	1
<范百龄,朱丹臣>	1
<范百龄,李傀儡>	7
<范百龄,段延庆>	3
<范百龄,段誉>	6
<范百龄,游坦之>	1
<范百龄,玄难>	8
<范百龄,王语嫣>	1
<范百龄,石清露>	3
<范百龄,苏星河>	7
<范百龄,苟读>	3
<范百龄,菊剑>	1
<范百龄,薛慕华>	9
<范百龄,虚竹>	5
<范百龄,邓百川>	4
<范百龄,鸠摩智>	2
<葛长老,令狐冲>	6
<葛长老,任我行>	1
<葛长老,宁中则>	1
<葛长老,岳不群>	7
<葛长老,左冷禅>	1
<葛长老,杜长老>	5
<葛长老,鲍大楚>	3
<葛长老,黄钟公>	1
<董开山,丁游>	1
<董开山,冯同知>	3
<董开山,刘培生>	2
<董开山,哑巴>	1
<董开山,孟伯飞>	7
<董开山,孟铮>	3
<董开山,孟铸>	1
<董开山,张若谷>	2
<董开山,归二娘>	6
<董开山,归辛树>	6
<董开山,归钟>	1
<董开山,梅剑和>	3
<董开山,程青竹>	2
<董开山,胡桂南>	1
<董开山,袁承志>	4
<虚竹,丁春秋>	60
<虚竹,不平道人>	14
<虚竹,乌老大>	55
<虚竹,乔峰>	2
<虚竹,云中鹤>	3
<虚竹,云岛主>	2
<虚竹,余婆婆>	5
<虚竹,全冠清>	1
<虚竹,公冶乾>	7
<虚竹,兰剑>	16
<虚竹,冯阿三>	3
<虚竹,包不同>	17
<虚竹,华赫艮>	1
<虚竹,卓不凡>	18
<虚竹,古笃诚>	1
<虚竹,叶二娘>	18
<虚竹,吴领军>	4
<虚竹,哈大霸>	6
<虚竹,哑巴>	1
<虚竹,哲罗星>	3
<虚竹,大汉>	4
<虚竹,大苦>	1
<虚竹,天山童姥>	11
<虚竹,天竺僧>	1
<虚竹,宗赞王子>	1
<虚竹,崔绿华>	4
<虚竹,左子穆>	2
<虚竹,巴天石>	12
<虚竹,店伴>	2
<虚竹,康广陵>	9
<虚竹,慕容复>	30
<虚竹,慧净>	1
<虚竹,慧方>	13
<虚竹,无崖子>	31
<虚竹,无色>	1
<虚竹,明月>	1
<虚竹,木婉清>	8
<虚竹,本因>	1
<虚竹,本相>	1
<虚竹,朱丹臣>	13
<虚竹,李傀儡>	2
<虚竹,李秋水>	51
<虚竹,桑土公>	3
<虚竹,梅剑>	16
<虚竹,梅剑和>	2
<虚竹,梦姑>	10
<虚竹,段延庆>	19
<虚竹,段正淳>	5
<虚竹,段誉>	100
<虚竹,汉子>	12
<虚竹,波罗星>	7
<虚竹,游坦之>	12
<虚竹,玄寂>	16
<虚竹,玄慈>	33
<虚竹,玄生>	5
<虚竹,玄痛>	9
<虚竹,玄苦>	3
<虚竹,玄难>	31
<虚竹,王语嫣>	22
<虚竹,王道>	1
<虚竹,石嫂>	8
<虚竹,石清露>	2
<虚竹,神山上人>	5
<虚竹,程青霜>	2
<虚竹,竹剑>	9
<虚竹,符敏仪>	8
<虚竹,缘根>	12
<虚竹,耶律洪基>	7
<虚竹,胖子>	9
<虚竹,苏星河>	47
<虚竹,苟读>	2
<虚竹,范百龄>	5
<虚竹,范骅>	1
<虚竹,莫大>	2
<虚竹,菊剑>	17
<虚竹,萧远山>	1
<虚竹,薛慕华>	12
<虚竹,车夫>	1
<虚竹,辛双清>	1
<虚竹,邓百川>	15
<虚竹,钟灵>	10
<虚竹,阮星竹>	1
<虚竹,阿朱>	1
<虚竹,阿紫>	24
<虚竹,风波恶>	5
<虚竹,鸠摩智>	39
<西门观止,童子>	1
<讨债鬼,丧门鬼>	1
<讨债鬼,催命鬼>	1
<讨债鬼,史仲猛>	1
<谭迪人,令狐冲>	4
<谭迪人,平一指>	2
<谭迪人,易国梓>	1
<谭迪人,汉子>	1
<谭迪人,蓝凤凰>	1
<谭迪人,辛国梁>	1
<贾布,上官>	4
<贾布,上官云>	10
<贾布,东方不败>	7
<贾布,令狐冲>	12
<贾布,任我行>	3
<贾布,冲虚>	5
<贾布,冲虚道长>	2
<贾布,向问天>	2
<贾布,左冷禅>	2
<贾布,方生>	2
<贾布,方证>	7
<贾布,杨莲亭>	1
<贾布,汉子>	2
<贾布,祖千秋>	1
<贾布,童百熊>	1
<贾布,老头子>	1
<赵敏,丁敏君>	6
<赵敏,上官>	1
<赵敏,乌旺阿普>	4
<赵敏,于八>	2
<赵敏,传功长老>	3
<赵敏,何太冲>	8
<赵敏,俞岱岩>	14
<赵敏,农夫>	2
<赵敏,华筝>	1
<赵敏,史火龙>	6
<赵敏,司徒千钟>	2
<赵敏,吴六破>	1
<赵敏,吴劲草>	4
<赵敏,周五输>	1
<赵敏,周芷若>	132
<赵敏,周颠>	14
<赵敏,哈总管>	1
<赵敏,哑巴>	4
<赵敏,唐文亮>	2
<赵敏,圆真>	9
<赵敏,夏胄>	1
<赵敏,大汉>	4
<赵敏,妙风使>	10
<赵敏,孙三毁>	2
<赵敏,季长老>	2
<赵敏,宋远桥>	26
<赵敏,宋青书>	30
<赵敏,宗维侠>	1
<赵敏,宝树>	12
<赵敏,察罕特穆尔>	3
<赵敏,寿南山>	4
<赵敏,小昭>	56
<赵敏,小龙女>	1
<赵敏,常敬之>	1
<赵敏,常遇春>	7
<赵敏,平等宝树王>	2
<赵敏,店伴>	4
<赵敏,张三丰>	25
<赵敏,张无忌>	402
<赵敏,张松溪>	16
<赵敏,张翠山>	4
<赵敏,彭莹玉>	17
<赵敏,徐达>	6
<赵敏,忽必烈>	1
<赵敏,成昆>	19
<赵敏,执法长老>	7
<赵敏,拖雷>	1
<赵敏,掌棒龙头>	5
<赵敏,掌钵龙头>	6
<赵敏,摩诃巴思>	2
<赵敏,方东白>	4
<赵敏,无色>	1
<赵敏,明月>	5
<赵敏,明珠>	1
<赵敏,易三娘>	7
<赵敏,朱元璋>	6
<赵敏,李四摧>	2
<赵敏,杜百当>	6
<赵敏,杨不悔>	7
<赵敏,杨过>	1
<赵敏,杨逍>	55
<赵敏,欧阳牧之>	1
<赵敏,武烈>	2
<赵敏,武青婴>	2
<赵敏,殷天正>	17
<赵敏,殷梨亭>	32
<赵敏,殷离>	45
<赵敏,殷野王>	7
<赵敏,汉子>	12
<赵敏,汤和>	3
<赵敏,洪七公>	1
<赵敏,流云使>	7
<赵敏,清风>	2
<赵敏,渡劫>	3
<赵敏,渡厄>	6
<赵敏,渡难>	1
<赵敏,灭绝师太>	17
<赵敏,灵虚>	2
<赵敏,王保保>	16
<赵敏,王八衰>	1
<赵敏,王道>	2
<赵敏,王难姑>	3
<赵敏,班淑娴>	1
<赵敏,白二>	1
<赵敏,秦老五>	3
<赵敏,空性>	6
<赵敏,空智>	16
<赵敏,空见>	9
<赵敏,空闻>	12
<赵敏,童子>	1
<赵敏,简捷>	1
<赵敏,纪晓芙>	3
<赵敏,老不死>	1
<赵敏,胖子>	1
<赵敏,胡青牛>	3
<赵敏,花云>	1
<赵敏,范遥>	42
<赵敏,莫声谷>	12
<赵敏,莫大>	2
<赵敏,说不得>	13
<赵敏,谢逊>	93
<赵敏,赵一伤>	3
<赵敏,赵钱孙>	1
<赵敏,辉月使>	6
<赵敏,辛然>	1
<赵敏,邓愈>	2
<赵敏,邵燕>	1
<赵敏,邵鹤>	3
<赵敏,郑七灭>	1
<赵敏,郑长老>	6
<赵敏,郭靖>	1
<赵敏,金花婆婆>	36
<赵敏,钱二败>	4
<赵敏,阿三>	10
<赵敏,阿二>	10
<赵敏,陈友谅>	24
<赵敏,静慧>	1
<赵敏,静玄师太>	1
<赵敏,韦一笑>	36
<赵敏,韩千叶>	3
<赵敏,韩林儿>	14
<赵敏,马法通>	4
<赵敏,马齐>	1
<赵敏,鹤笔翁>	21
<赵敏,鹿杖客>	40
<赵敏,黄蓉>	1
<邝天雄,吴三桂>	5
<邝天雄,大汉>	1
<邝天雄,徐天川>	1
<邝天雄,李力世>	1
<邝天雄,祁清彪>	1
<邝天雄,钱老本>	5
<邝天雄,韦小宝>	8
<邝天雄,风际中>	1
<邵鹤,张无忌>	4
<邵鹤,易三娘>	3
<邵鹤,杜百当>	2
<邵鹤,汉子>	1
<邵鹤,空见>	1
<邵鹤,谢逊>	2
<邵鹤,赵敏>	3
<邵鹤,邵燕>	1
<邵鹤,马法通>	3
<郑克爽,九难>	16
<郑克爽,关安基>	4
<郑克爽,农妇>	1
<郑克爽,冯不破>	1
<郑克爽,冯锡范>	35
<郑克爽,冯难敌>	2
<郑克爽,刘一舟>	1
<郑克爽,双儿>	11
<郑克爽,吴三桂>	10
<郑克爽,吴六奇>	1
<郑克爽,吴立身>	10
<郑克爽,呼巴音>	5
<郑克爽,多隆>	6
<郑克爽,大汉>	1
<郑克爽,守备>	2
<郑克爽,小桂子>	1
<郑克爽,店伴>	2
<郑克爽,徐天川>	9
<郑克爽,敖彪>	8
<郑克爽,方怡>	2
<郑克爽,施琅>	22
<郑克爽,晦聪禅师>	1
<郑克爽,曾柔>	1
<郑克爽,李力世>	3
<郑克爽,李自成>	5
<郑克爽,李西华>	1
<郑克爽,杨溢之>	4
<郑克爽,林兴珠>	3
<郑克爽,桑结>	9
<郑克爽,樊纲>	3
<郑克爽,沐剑声>	3
<郑克爽,洪朝>	4
<郑克爽,澄观>	1
<郑克爽,罕贴摩>	1
<郑克爽,胖头陀>	1
<郑克爽,苏荃>	5
<郑克爽,葛尔丹>	4
<郑克爽,车夫>	1
<郑克爽,钱老本>	3
<郑克爽,阿三>	1
<郑克爽,陆高轩>	1
<郑克爽,陈近南>	28
<郑克爽,韦小宝>	157
<郑克爽,风际中>	14
<郑克爽,马超兴>	1
<郝大通,一灯大师>	2
<郝大通,丘处机>	36
<郝大通,何足道>	1
<郝大通,公孙止>	1
<郝大通,刘处玄>	20
<郝大通,华筝>	2
<郝大通,南希仁>	1
<郝大通,周伯通>	13
<郝大通,孙不二>	26
<郝大通,孙婆婆>	20
<郝大通,宋德方>	2
<郝大通,完颜洪烈>	1
<郝大通,小龙女>	31
<郝大通,尹志平>	14
<郝大通,平四>	1
<郝大通,张志光>	1
<郝大通,彭连虎>	1
<郝大通,拖雷>	1
<郝大通,朱子柳>	2
<郝大通,朱聪>	1
<郝大通,李志常>	1
<郝大通,李莫愁>	3
<郝大通,杨康>	2
<郝大通,杨过>	32
<郝大通,杨铁心>	1
<郝大通,柯镇恶>	6
<郝大通,梅超风>	6
<郝大通,武修文>	1
<郝大通,武敦儒>	1
<郝大通,汉子>	1
<郝大通,沙通天>	1
<郝大通,洪七公>	4
<郝大通,灵智上人>	1
<郝大通,点苍渔隐>	1
<郝大通,王处一>	23
<郝大通,王志坦>	1
<郝大通,祁志诚>	1
<郝大通,穆念慈>	1
<郝大通,耶律齐>	1
<郝大通,裘千仞>	1
<郝大通,谭处端>	12
<郝大通,赵志敬>	16
<郝大通,达尔巴>	4
<郝大通,郭芙>	2
<郝大通,郭靖>	27
<郝大通,金轮法王>	4
<郝大通,铁匠>	1
<郝大通,陆冠英>	3
<郝大通,霍都>	9
<郝大通,韩小莹>	1
<郝大通,马钰>	22
<郝大通,黄药师>	11
<郝大通,黄蓉>	16
<郭襄,一灯大师>	17
<郭襄,丁大全>	1
<郭襄,丁敏君>	2
<郭襄,丘处机>	3
<郭襄,人厨子>	2
<郭襄,何太冲>	1
<郭襄,何足道>	20
<郭襄,俞岱岩>	1
<郭襄,卫天望>	6
<郭襄,史仲猛>	3
<郭襄,史伯威>	3
<郭襄,史叔刚>	7
<郭襄,史季强>	4
<郭襄,司徒千钟>	1
<郭襄,吊死鬼>	2
<郭襄,吕文德>	1
<郭襄,周伯通>	33
<郭襄,周芷若>	3
<郭襄,哑巴>	1
<郭襄,圣因师太>	2
<郭襄,夏胄>	1
<郭襄,大头鬼>	26
<郭襄,大汉>	2
<郭襄,天鸣方丈>	1
<郭襄,孙婆婆>	1
<郭襄,宋五>	4
<郭襄,宋远桥>	1
<郭襄,宋青书>	3
<郭襄,完颜萍>	1
<郭襄,室里>	1
<郭襄,小棒头>	3
<郭襄,小龙女>	66
<郭襄,少妇>	2
<郭襄,尹克西>	7
<郭襄,尹志平>	1
<郭襄,尼摩星>	15
<郭襄,张一氓>	1
<郭襄,张三>	1
<郭襄,张三丰>	5
<郭襄,张君宝>	20
<郭襄,张无忌>	6
<郭襄,张翠山>	4
<郭襄,忽必烈>	2
<郭襄,掌钵龙头>	1
<郭襄,方天劳>	5
<郭襄,无常鬼>	1
<郭襄,无相禅师>	5
<郭襄,无色>	28
<郭襄,明月>	2
<郭襄,朱子柳>	7
<郭襄,朱长龄>	1
<郭襄,李志常>	1
<郭襄,李莫愁>	21
<郭襄,杨夫人>	1
<郭襄,杨过>	217
<郭襄,林朝英>	2
<郭襄,柯镇恶>	4
<郭襄,梁长老>	1
<郭襄,梅剑>	1
<郭襄,樊一翁>	7
<郭襄,武三通>	5
<郭襄,武修文>	4
<郭襄,武敦儒>	1
<郭襄,殷梨亭>	3
<郭襄,殷素素>	4
<郭襄,殷野王>	1
<郭襄,洪七公>	1
<郭襄,清风>	1
<郭襄,潇湘子>	7
<郭襄,潘天耕>	7
<郭襄,灭绝师太>	8
<郭襄,王惟忠>	1
<郭襄,王道>	11
<郭襄,百草仙>	3
<郭襄,矮老者>	1
<郭襄,笑脸鬼>	3
<郭襄,纪晓芙>	2
<郭襄,耶律齐>	18
<郭襄,胡青牛>	1
<郭襄,蒙哥>	1
<郭襄,蓝天和>	1
<郭襄,裘千仞>	2
<郭襄,裘千尺>	2
<郭襄,觉远>	25
<郭襄,觉远大师>	5
<郭襄,谢逊>	2
<郭襄,贝锦仪>	1
<郭襄,赵志敬>	1
<郭襄,达尔巴>	2
<郭襄,郭破虏>	11
<郭襄,郭芙>	76
<郭襄,郭靖>	46
<郭襄,金花婆婆>	1
<郭襄,金轮法王>	23
<郭襄,陆无双>	6
<郭襄,陈友谅>	1
<郭襄,陈大方>	1
<郭襄,霍都>	9
<郭襄,青灵子>	3
<郭襄,静迦>	1
<郭襄,韦一笑>	1
<郭襄,韩无垢>	2
<郭襄,鲁有脚>	6
<郭襄,鹿杖客>	1
<郭襄,黄药师>	17
<郭襄,黄蓉>	103
<郭襄,黑熊>	1
<都大锦,云鹤>	1
<都大锦,何足道>	1
<都大锦,俞岱岩>	18
<都大锦,农夫>	1
<都大锦,史镖头>	4
<都大锦,圆业>	1
<都大锦,圆心>	1
<都大锦,圆音>	1
<都大锦,大汉>	2
<都大锦,宋远桥>	10
<都大锦,宫九佳>	1
<都大锦,常金鹏>	1
<都大锦,店伴>	1
<都大锦,张三丰>	9
<都大锦,张松溪>	3
<都大锦,张翠山>	32
<都大锦,殷梨亭>	6
<都大锦,殷素素>	2
<都大锦,祁天彪>	1
<都大锦,祝镖头>	4
<都大锦,老王>	1
<都大锦,莫声谷>	3
<都大锦,觉远>	1
<都大锦,车夫>	1
<钟志灵,大汉>	1
<钟志灵,张淡月>	1
<钟志灵,韦小宝>	1
<闻苍松,冷谦>	1
<闻苍松,周颠>	1
<闻苍松,圆真>	1
<闻苍松,小昭>	1
<闻苍松,常遇春>	1
<闻苍松,张无忌>	4
<闻苍松,彭莹玉>	1
<闻苍松,杨逍>	3
<闻苍松,殷天正>	2
<闻苍松,殷梨亭>	1
<闻苍松,殷野王>	1
<闻苍松,空性>	1
<闻苍松,空智>	1
<闻苍松,空见>	1
<闻苍松,说不得>	1
<闻苍松,韦一笑>	2
<阿九,九难>	2
<阿九,何惕守>	10
<阿九,何红药>	7
<阿九,何铁手>	12
<阿九,侯飞文>	1
<阿九,冯不摧>	1
<阿九,冯难敌>	1
<阿九,刘宗敏>	1
<阿九,吕七>	3
<阿九,吴三桂>	1
<阿九,哑巴>	6
<阿九,大汉>	4
<阿九,守备>	1
<阿九,安剑清>	2
<阿九,安大娘>	2
<阿九,安小慧>	1
<阿九,崔希敏>	1
<阿九,崔秋山>	1
<阿九,归辛树>	1
<阿九,明珠>	1
<阿九,曹化淳>	10
<阿九,李岩>	3
<阿九,李自成>	2
<阿九,梅剑和>	3
<阿九,汉子>	4
<阿九,洪胜海>	9
<阿九,温方义>	2
<阿九,温方山>	3
<阿九,温方悟>	2
<阿九,温方达>	3
<阿九,焦宛儿>	2
<阿九,玉真子>	4
<阿九,皇太极>	1
<阿九,秦栋>	2
<阿九,程青竹>	20
<阿九,穆人清>	7
<阿九,红娘子>	1
<阿九,胖子>	3
<阿九,胡桂南>	3
<阿九,胡老三>	1
<阿九,袁承志>	57
<阿九,车夫>	1
<阿九,闵子华>	1
<阿九,陈圆圆>	1
<阿九,韦小宝>	2
<阿九,黄真>	3
<阿洪,司空玄>	2
<阿洪,大汉>	1
<阿洪,段誉>	1
<阿洪,钟灵>	2
<阿洪,阿胜>	1
<阿碧,严妈妈>	3
<阿碧,乔峰>	9
<阿碧,传功长老>	1
<阿碧,刀白凤>	1
<阿碧,刘竹庄>	1
<阿碧,包不同>	15
<阿碧,单正>	1
<阿碧,大汉>	1
<阿碧,姚伯当>	1
<阿碧,小沙弥>	2
<阿碧,崔百泉>	16
<阿碧,巴天石>	3
<阿碧,幽草>	7
<阿碧,康广陵>	1
<阿碧,徐长老>	1
<阿碧,慕容复>	3
<阿碧,木婉清>	2
<阿碧,朱丹臣>	2
<阿碧,李春来>	1
<阿碧,止清>	1
<阿碧,段延庆>	2
<阿碧,段正淳>	2
<阿碧,段誉>	103
<阿碧,汉子>	1
<阿碧,清风>	2
<阿碧,渔人>	1
<阿碧,王夫人>	8
<阿碧,王语嫣>	43
<阿碧,甘宝宝>	1
<阿碧,矮老者>	1
<阿碧,秦红棉>	1
<阿碧,范骅>	3
<阿碧,菊剑>	2
<阿碧,说不得>	1
<阿碧,诸保昆>	1
<阿碧,赵钱孙>	1
<阿碧,过彦之>	9
<阿碧,钟灵>	1
<阿碧,阮星竹>	1
<阿碧,阿朱>	130
<阿碧,风波恶>	7
<阿碧,鸠摩智>	36
<陈圆圆,九难>	5
<陈圆圆,何惕守>	1
<陈圆圆,冯难敌>	1
<陈圆圆,刘宗敏>	1
<陈圆圆,双儿>	1
<陈圆圆,吴三桂>	27
<陈圆圆,吴之荣>	2
<陈圆圆,吴六奇>	6
<陈圆圆,吴应熊>	4
<陈圆圆,哑巴>	1
<陈圆圆,夏国相>	3
<陈圆圆,大汉>	3
<陈圆圆,孙思克>	1
<陈圆圆,安大娘>	1
<陈圆圆,安小慧>	1
<陈圆圆,宋献策>	1
<陈圆圆,崔希敏>	1
<陈圆圆,崔秋山>	1
<陈圆圆,徐天川>	1
<陈圆圆,慕天颜>	1
<陈圆圆,李岩>	2
<陈圆圆,李自成>	14
<陈圆圆,桑结>	8
<陈圆圆,汉子>	2
<陈圆圆,洪胜海>	1
<陈圆圆,祖大寿>	1
<陈圆圆,穆人清>	1
<陈圆圆,红娘子>	1
<陈圆圆,胡大哥>	3
<陈圆圆,胡逸之>	5
<陈圆圆,葛尔丹>	9
<陈圆圆,袁承志>	2
<陈圆圆,阿九>	1
<陈圆圆,韦小宝>	63
<陈圆圆,马佑>	1
<陈圆圆,马超兴>	3
<陈圆圆,黄真>	1
<陈正德,于万亭>	1
<陈正德,余鱼同>	11
<陈正德,元伤>	1
<陈正德,元悲>	1
<陈正德,元痛>	1
<陈正德,兆惠>	2
<陈正德,关明梅>	42
<陈正德,卫春华>	7
<陈正德,周仲英>	3
<陈正德,周大奶奶>	1
<陈正德,周绮>	1
<陈正德,呼音克>	1
<陈正德,哈合台>	14
<陈正德,大汉>	1
<陈正德,大痴>	2
<陈正德,大癫>	2
<陈正德,大苦>	2
<陈正德,天镜>	2
<陈正德,常伯志>	1
<陈正德,常赫志>	1
<陈正德,张召重>	16
<陈正德,徐天宏>	5
<陈正德,心砚>	9
<陈正德,成璜>	2
<陈正德,文泰来>	12
<陈正德,方有德>	1
<陈正德,无尘道长>	3
<陈正德,木卓伦>	2
<陈正德,李可秀>	2
<陈正德,李沅芷>	10
<陈正德,杨成协>	5
<陈正德,瑞大林>	2
<陈正德,白振>	7
<陈正德,石双英>	2
<陈正德,福康安>	1
<陈正德,章进>	5
<陈正德,老头子>	3
<陈正德,蒋四根>	2
<陈正德,袁士霄>	19
<陈正德,赵半山>	6
<陈正德,阎世章>	1
<陈正德,阿凡提>	5
<陈正德,陆菲青>	19
<陈正德,陈家洛>	29
<陈正德,霍青桐>	21
<陈正德,顾金标>	9
<陈正德,马善均>	1
<陈正德,马大挺>	1
<陈正德,马敬侠>	2
<陈正德,骆冰>	6
<陈正德,龙骏>	1
<霍阿伊,于万亭>	1
<霍阿伊,余鱼同>	2
<霍阿伊,兆惠>	4
<霍阿伊,卫春华>	1
<霍阿伊,周仲英>	1
<霍阿伊,周绮>	4
<霍阿伊,和尔大>	1
<霍阿伊,喀丝丽>	2
<霍阿伊,天镜>	1
<霍阿伊,张召重>	2
<霍阿伊,徐天宏>	3
<霍阿伊,心砚>	2
<霍阿伊,成璜>	1
<霍阿伊,戴永明>	2
<霍阿伊,文泰来>	1
<霍阿伊,曾图南>	1
<霍阿伊,木卓伦>	13
<霍阿伊,李沅芷>	3
<霍阿伊,杨成协>	1
<霍阿伊,瑞大林>	1
<霍阿伊,白振>	1
<霍阿伊,石双英>	1
<霍阿伊,章进>	1
<霍阿伊,童兆和>	1
<霍阿伊,赵半山>	3
<霍阿伊,钱正伦>	3
<霍阿伊,阎世章>	2
<霍阿伊,陆菲青>	4
<霍阿伊,陈家洛>	8
<霍阿伊,霍青桐>	13
<霍阿伊,骆冰>	2
<韦春花,韦小宝>	1
<马佑,上官>	2
<马佑,吴三桂>	6
<马佑,吴之荣>	5
<马佑,吴六奇>	1
<马佑,徐天川>	1
<马佑,慕天颜>	10
<马佑,朱元璋>	2
<马佑,陈圆圆>	1
<马佑,韦小宝>	11
<马大挺,余鱼同>	1
<马大挺,兆惠>	1
<马大挺,关明梅>	1
<马大挺,农夫>	1
<马大挺,卫春华>	3
<马大挺,周仲英>	2
<马大挺,周绮>	1
<马大挺,孟健雄>	1
<马大挺,安健刚>	1
<马大挺,常伯志>	1
<马大挺,常赫志>	1
<马大挺,张召重>	1
<马大挺,徐天宏>	4
<马大挺,心砚>	3
<马大挺,文泰来>	6
<马大挺,无尘道长>	1
<马大挺,朱祖荫>	2
<马大挺,李可秀>	4
<马大挺,李沅芷>	1
<马大挺,杨成协>	1
<马大挺,樵子>	1
<马大挺,汪浩天>	1
<马大挺,王维扬>	2
<马大挺,瑞大林>	1
<马大挺,石双英>	1
<马大挺,范中恩>	2
<马大挺,蒋四根>	1
<马大挺,褚圆>	1
<马大挺,赵半山>	3
<马大挺,陆菲青>	2
<马大挺,陈家洛>	7
<马大挺,陈正德>	1
<马大挺,霍青桐>	1
<马大挺,韩文冲>	2
<马大挺,马善均>	5
<马大挺,骆冰>	3
<马青雄,侯通海>	2
<马青雄,全金发>	1
<马青雄,华筝>	1
<马青雄,博尔忽>	1
<马青雄,吴青烈>	4
<马青雄,彭连虎>	1
<马青雄,拖雷>	1
<马青雄,朱聪>	1
<马青雄,柯镇恶>	2
<马青雄,汉子>	1
<马青雄,沈青刚>	4
<马青雄,沙通天>	3
<马青雄,洪七公>	1
<马青雄,王处一>	1
<马青雄,郭靖>	5
<马青雄,钱青健>	4
<马青雄,陆冠英>	2
<马青雄,黄蓉>	5
<骆冰,万庆澜>	8
<骆冰,上官>	2
<骆冰,上官毅山>	4
<骆冰,书僮>	2
<骆冰,乾隆皇帝>	1
<骆冰,于万亭>	3
<骆冰,余鱼同>	72
<骆冰,元伤>	1
<骆冰,元悲>	1
<骆冰,元痛>	1
<骆冰,兆惠>	9
<骆冰,关明梅>	3
<骆冰,农夫>	1
<骆冰,冯辉>	6
<骆冰,凯别兴>	1
<骆冰,卫春华>	52
<骆冰,吕小妹>	1
<骆冰,吴国栋>	9
<骆冰,周仲英>	66
<骆冰,周大奶奶>	7
<骆冰,周绮>	83
<骆冰,周英杰>	5
<骆冰,周阿三>	2
<骆冰,和尔大>	1
<骆冰,哈合台>	6
<骆冰,喀丝丽>	3
<骆冰,大汉>	1
<骆冰,大痴>	1
<骆冰,大癫>	1
<骆冰,大苦>	1
<骆冰,天镜>	5
<骆冰,孙刚峰>	1
<骆冰,孙大善>	1
<骆冰,孙老三>	1
<骆冰,孟健雄>	22
<骆冰,安健刚>	13
<骆冰,宋善朋>	10
<骆冰,宋天保>	1
<骆冰,少妇>	3
<骆冰,常伯志>	8
<骆冰,常赫志>	11
<骆冰,店伴>	1
<骆冰,张召重>	53
<骆冰,彭三春>	1
<骆冰,徐天宏>	106
<骆冰,德布>	1
<骆冰,心砚>	51
<骆冰,成璜>	9
<骆冰,文泰来>	101
<骆冰,方有德>	3
<骆冰,无尘道人>	5
<骆冰,无尘道长>	7
<骆冰,无常鬼>	1
<骆冰,曹司朋>	1
<骆冰,曹能>	1
<骆冰,曾图南>	2
<骆冰,木卓伦>	10
<骆冰,朱祖荫>	3
<骆冰,李可秀>	19
<骆冰,李沅芷>	41
<骆冰,杨成协>	28
<骆冰,梅良鸣>	1
<骆冰,樵子>	1
<骆冰,武铭>	1
<骆冰,汉子>	9
<骆冰,汤沛>	2
<骆冰,汪浩天>	1
<骆冰,焦文期>	4
<骆冰,玉如意>	1
<骆冰,王维扬>	5
<骆冰,瑞大林>	11
<骆冰,白振>	9
<骆冰,皇太后>	2
<骆冰,石双英>	14
<骆冰,福康安>	7
<骆冰,程灵素>	4
<骆冰,章进>	71
<骆冰,童兆和>	17
<骆冰,老不死>	1
<骆冰,老头子>	3
<骆冰,胖子>	1
<骆冰,胡大哥>	1
<骆冰,胡斐>	6
<骆冰,胡老爷>	1
<骆冰,范中恩>	3
<骆冰,蒋四根>	21
<骆冰,蒋天寿>	3
<骆冰,蔡威>	1
<骆冰,袁士霄>	8
<骆冰,袁紫衣>	1
<骆冰,褚圆>	4
<骆冰,覃天丞>	1
<骆冰,言伯乾>	5
<骆冰,说不得>	2
<骆冰,赵半山>	42
<骆冰,迟玄>	1
<骆冰,钱正伦>	2
<骆冰,阎世章>	3
<骆冰,阿凡提>	5
<骆冰,陆菲青>	55
<骆冰,陈家洛>	126
<骆冰,陈正德>	6
<骆冰,陈禹>	1
<骆冰,霍阿伊>	2
<骆冰,霍青桐>	28
<骆冰,韩文冲>	7
<骆冰,韩春霖>	4
<骆冰,顾金标>	3
<骆冰,马善均>	6
<骆冰,马大挺>	3
<骆冰,马敬侠>	1
<骆冰,马春花>	2
<骆冰,龙骏>	5
<高升泰,乔峰>	1
<高升泰,云中鹤>	5
<高升泰,傅思归>	3
<高升泰,刀白凤>	5
<高升泰,古笃诚>	4
<高升泰,叶二娘>	5
<高升泰,崔百泉>	2
<高升泰,左子穆>	1
<高升泰,巴天石>	8
<高升泰,慧真>	1
<高升泰,木婉清>	13
<高升泰,朱丹臣>	5
<高升泰,段正明>	1
<高升泰,段正淳>	23
<高升泰,段誉>	14
<高升泰,汉子>	1
<高升泰,王道>	1
<高升泰,甘宝宝>	1
<高升泰,秦红棉>	4
<高升泰,褚万里>	7
<高升泰,辛双清>	1
<高升泰,过彦之>	2
<高升泰,钟万仇>	8
<高升泰,马五德>	2
<鱼贩头子,水福>	1
<鱼贩头子,狄云>	4
<龙德邻,大汉>	3
<龙德邻,崔秋山>	1
<龙德邻,应松>	1
<龙德邻,张春九>	1
<龙德邻,明月>	1
<龙德邻,李岩>	1
<龙德邻,李自成>	1
<龙德邻,沙老大>	2
<龙德邻,温青>	6
<龙德邻,穆人清>	3
<龙德邻,红娘子>	1
<龙德邻,老李>	1
<龙德邻,荣彩>	1
<龙德邻,袁承志>	7
