<吴三桂,张康年>	4
<李莫愁,一灯大师>	3
<石破天,郑光芝>	1
<余鱼同,蒋天寿>	3
<金花婆婆,武烈>	4
<瘦商人,胡斐>	1
<封不平,梁发>	1
<郭襄,金轮法王>	14
<郭靖,赵钱孙>	1
<焦木和尚,樵子>	1
<赵志敬,何足道>	1
<阿凡提,童子>	2
<鹿杖客,郭靖>	1
<胡大哥,无尘道长>	1
<无尘道长,周绮>	1
<何足道,圆真>	1
<传功长老,掌钵龙头>	4
<钱二败,殷天正>	2
<张召重,忽伦大虎>	1
<刘芳亮,朱安国>	2
<司马大,张夫人>	2
<乌老大,天山童姥>	13
<木婉清,王夫人>	1
<空智,周颠>	5
<桃叶仙,定静师太>	1
<李莫愁,祁志诚>	1
<柯镇恶,钱青健>	1
<仪和,渡劫>	1
<黄须人,朱安国>	1
<赵敏,空见>	7
<觉远,郭襄>	11
<韦一笑,张松溪>	2
<武三通,卫璧>	1
<戚芳,狄云>	47
<韦小宝,邓炳春>	4
<霍青桐,马春花>	1
<邱山风,侍剑>	1
<宋青书,宗维侠>	1
<段誉,慧方>	2
<朱安国,袁承志>	2
<郁光标,段誉>	10
<张三,白自在>	2
<玄慈,止清>	2
<令狐冲,铁匠>	2
<文泰来,店伴>	1
<王夫人,王语嫣>	7
<李自成,刘宗敏>	8
<陈家洛,万庆澜>	3
<刘处玄,李志常>	2
<阎世章,顾金标>	1
<老头子,岳不群>	5
<范遥,流云使>	1
<姚春,白寒松>	1
<桃实仙,定静师太>	1
<商宝震,马春花>	18
<乔峰,游骥>	6
<齐云,潘秀达>	2
<郭靖,马青雄>	4
<郑克爽,守备>	1
<上官虹,陈达海>	2
<史火龙,传功长老>	3
<完颜洪烈,桑昆>	5
<吴三桂,王道>	2
<西华子,唐文亮>	3
<张淡月,胖头陀>	5
<闵柔,王万仞>	1
<柯镇恶,完颜洪烈>	11
<上官云,定逸>	1
<杨逍,冷谦>	11
<全金发,陈玄风>	5
<玉玑子,冲虚道长>	1
<孙仲寿,红娘子>	1
<巴天石,刀白凤>	2
<汉子,桃干仙>	1
<程瑶迦,欧阳克>	11
<应松,刘培生>	1
<左冷禅,林平之>	14
<桑飞虹,上官>	1
<宝树,王道>	1
<吴六奇,马超兴>	20
<澄观,行颠>	1
<梁子翁,完颜洪烈>	11
<菊剑,范百龄>	1
<执法长老,武青婴>	1
<石清,李四>	4
<不戒和尚,聋哑婆婆>	1
<鳌拜,贾老六>	2
<林远图,令狐冲>	1
<裘千仞,郝大通>	1
<丁敏君,宋远桥>	1
<张召重,赵半山>	9
<王八衰,赵敏>	1
<吴三桂,木桑道长>	1
<仪和,冲虚道长>	1
<何足道,史小翠>	1
<辉月使,殷离>	4
<杨逍,摩诃巴思>	1
<陈友谅,季长老>	2
<殷素素,汉子>	5
<马钰,完颜洪烈>	2
<双儿,车夫>	6
<岳不群,梁发>	7
<徐长老,云中鹤>	1
<韩宝驹,尹志平>	2
<桃实仙,平夫人>	1
<苏鲁克,陈达海>	8
<殷素素,元广波>	1
<张翠山,谢逊>	61
<鹤笔翁,何太冲>	2
<潇湘子,郭靖>	19
<南仁通,脚夫>	3
<钱老本,赵齐贤>	1
<俞岱岩,郭襄>	1
<杨过,胡青牛>	1
<吴三桂,索额图>	5
<陈正德,白振>	5
<大汉,李自成>	1
<大汉,老李>	1
<袁紫衣,福康安>	1
<胖子,杨康>	3
<汉子,方生>	2
<俞岱岩,空智>	2
<朱聪,彭连虎>	7
<徐天宏,王道>	1
<朱长龄,空智>	1
<田归农,徐铮>	2
<侯通海,程瑶迦>	2
<殷锦,张淡月>	2
<杨逍,周芷若>	18
<常金鹏,俞岱岩>	1
<无色,裘千仞>	1
<平阿四,商宝震>	1
<花云,汉子>	1
<张中,冷谦>	1
<陶百岁,刘元鹤>	6
<宗赞王子,大汉>	1
<苏菲亚,韦小宝>	28
<阿紫,钟万仇>	1
<黄蓉,史伯威>	3
<风清扬,向问天>	1
<关安基,沐剑声>	3
<玄寂,游驹>	1
<高明根,陆大有>	1
<上官毅山,陈家洛>	3
<完颜洪熙,王罕>	6
<李萍,包惜弱>	2
<骆冰,老头子>	2
<说不得,殷梨亭>	3
<德成,大汉>	1
<戴永明,霍阿伊>	1
<王处一,丘处机>	12
<杨逍,殷野王>	12
<史登达,余沧海>	1
<波罗星,慧方>	1
<曹能,章进>	1
<执法长老,徐长老>	1
<张若谷,哑巴>	1
<汪铁鹗,徐铮>	1
<冯锡范,小桂子>	2
<福康安,陈家洛>	6
<金花婆婆,王难姑>	2
<周颠,殷野王>	4
<拖雷,博尔忽>	9
<成昆,殷天正>	1
<霍青桐,瑞大林>	3
<王进宝,归辛树>	1
<玉磬子,桃根仙>	1
<郭啸天,曲三>	1
<骆冰,于万亭>	2
<拖雷,察合台>	4
<张无忌,圆心>	1
<黄药师,梁子翁>	2
<车夫,张召重>	1
<宋天保,韩文冲>	2
<周圻,孙均>	3
<仪清,大汉>	1
<皇太后,鳌拜>	7
<杨溢之,陈近南>	1
<瑞大林,陈家洛>	2
<丁敏君,谢逊>	1
<宋德方,霍都>	1
<张朝唐,书僮>	1
<狄云,鲁坤>	7
<索额图,佟国纲>	6
<汉子,邵鹤>	1
<鳌拜,小桂子>	12
<风际中,白寒枫>	1
<吴领军,慕容复>	1
<玉灵道人,张夫人>	1
<杨康,博尔术>	1
<李四摧,王八衰>	1
<都史,完颜洪熙>	1
<汉子,欧阳牧之>	1
<李可秀,李沅芷>	13
<白二,樊纲>	1
<曾柔,司徒伯雷>	2
<侯通海,钱青健>	1
<心砚,陆菲青>	12
<周颠,谢逊>	1
<汉子,无尘道长>	1
<张无忌,史火龙>	21
<胡斐,无尘道长>	5
<汉子,陆菲青>	1
<杰书,王道>	1
<一灯大师,觉远大师>	1
<郑萼,方证>	1
<徐天宏,唐六爷>	1
<清风,赫连铁树>	2
<倪浩,焦宛儿>	1
<尹志平,侯通海>	3
<无相禅师,无色>	1
<徐天宏,玉如意>	2
<游坦之,叶二娘>	1
<朱长龄,杨不悔>	1
<无色,冲虚>	1
<冯不破,何惕守>	1
<察罕特穆尔,张无忌>	1
<梁发,岳灵珊>	5
<赵半山,徐铮>	7
<袁承志,朱元璋>	1
<鲍大楚,黄钟公>	6
<木婉清,阿朱>	1
<木高峰,莫大>	1
<骆冰,汉子>	6
<倪浩,焦公礼>	1
<洪胜海,单铁生>	4
<文泰来,成璜>	9
<瘦丐,杨过>	3
<灵智上人,王处一>	2
<方证,贾布>	3
<袁承志,焦宛儿>	50
<鹿杖客,何太冲>	3
<传功长老,童子>	1
<桃花仙,方证>	1
<岳不群,卜沉>	1
<胡青牛,胡夫人>	1
<博尔术,术赤>	4
<全金发,沈青刚>	1
<杨过,说不得>	3
<单伯山,乔峰>	2
<裘千仞,裘千丈>	5
<闵子华,归二娘>	1
<朱九真,灭绝师太>	1
<何铁手,闵子华>	4
<张三丰,灭绝师太>	4
<成璜,余鱼同>	3
<刘正风,罗人杰>	3
<归二娘,哑巴>	2
<圆真,张无忌>	14
<周大奶奶,万庆澜>	1
<周颠,方东白>	1
<鲍承先,袁承志>	1
<杨康,陈玄风>	1
<胖子,贝人龙>	1
<天镜,霍阿伊>	1
<兆惠,大汉>	1
<哑巴,潘秀达>	1
<灭绝师太,静虚师太>	1
<殷天正,渡厄>	4
<妙风使,小昭>	1
<殷无禄,宫九佳>	1
<王维扬,王剑杰>	3
<平四,袁紫衣>	1
<王保保,宋远桥>	2
<唐六爷,周绮>	3
<白自在,石中玉>	2
<陆冠英,大苦>	1
<空智,执法长老>	5
<骆冰,老不死>	1
<程灵素,德布>	1
<单正,单季山>	1
<南希仁,丘处机>	3
<焦木和尚,李萍>	1
<金轮法王,黄药师>	4
<殷野王,张无忌>	3
<郭靖,鄂尔多>	1
<岳灵珊,少妇>	5
<张召重,周英杰>	2
<段誉,桑土公>	3
<杨成协,张召重>	4
<李可秀,文泰来>	11
<刘培生,闵子华>	1
<卓天雄,周威信>	8
<方人智,劳德诺>	1
<陶红英,吴三桂>	2
<司马大,令狐冲>	3
<阿紫,玄难>	2
<拖雷,赤老温>	4
<赫连铁树,阿朱>	2
<桃枝仙,说不得>	1
<苏冈,王武通>	3
<郭襄,达尔巴>	1
<杨铁心,梁子翁>	3
<吴国栋,老王>	1
<索额图,陆高轩>	1
<汉子,盖一鸣>	1
<祁清彪,司徒鹤>	1
<明月,穆人清>	1
<莫大,朱聪>	1
<袁承志,黄真>	31
<杨康,侯通海>	1
<小龙女,张君宝>	1
<韦小宝,吊死鬼>	4
<双儿,郑克爽>	7
<阳顶天,彭莹玉>	3
<孟健雄,天虹禅师>	1
<谭公,智光大师>	1
<梅超风,完颜洪烈>	4
<小翠,韩林儿>	1
<章进,书僮>	2
<倪浩,归辛树>	1
<宋善朋,周绮>	4
<司徒千钟,静迦>	1
<不平道人,风波恶>	1
<袁承志,童子>	9
<丁春秋,薛慕华>	17
<杨过,天竺僧>	16
<袁士霄,赵半山>	1
<柳燕,方怡>	1
<班淑娴,杨不悔>	5
<传功长老,张无忌>	9
<木华黎,拖雷>	5
<白熊,黑熊>	6
<宋远桥,常金鹏>	1
<杨逍,鹿杖客>	6
<平婆婆,叶二娘>	1
<唐洋,汉子>	1
<钱正伦,木卓伦>	2
<刀白凤,阮星竹>	3
<余鱼同,袁士霄>	6
<范百龄,石清露>	3
<戚芳,卜垣>	2
<汤沛,石双英>	1
<汉子,桑土公>	1
<令狐冲,郑萼>	23
<汉子,马春花>	6
<李莫愁,杨过>	130
<张三丰,大汉>	6
<鸠摩智,慧方>	1
<马钰,心砚>	1
<桃根仙,冲虚>	1
<南希仁,梁子翁>	3
<白自在,贝海石>	1
<刘正风,桃实仙>	1
<归二娘,程青竹>	1
<大汉,鲍承先>	1
<段延庆,刀白凤>	1
<文泰来,木卓伦>	5
<尹志平,孙不二>	7
<温方义,温方山>	8
<文泰来,陈正德>	4
<周仲英,白振>	2
<包不同,汉子>	2
<木婉清,阿紫>	8
<赤老温,者勒米>	1
<田见秀,李自成>	2
<相国夫人,乾隆皇帝>	1
<张无忌,俞岱岩>	27
<常长风,逍遥子>	1
<吴祯,莫声谷>	1
<兆惠,心砚>	4
<少妇,李可秀>	1
<韦小宝,沐剑声>	23
<包惜弱,朱聪>	2
<李沅芷,木卓伦>	4
<田伯光,陆大有>	4
<章进,骆冰>	39
<大汉,钟志灵>	1
<净清,净济>	2
<商老太,胡一刀>	10
<胖子,仪琳>	1
<瑞婆婆,段正淳>	1
<慕容复,虚竹>	14
<郭靖,全金发>	36
<慧真,过彦之>	1
<令狐冲,仪琳>	137
<龙德邻,应松>	1
<刘正风,岳不群>	10
<彭莹玉,胡青牛>	2
<圆音,空见>	1
<冯锡范,关安基>	1
<殷无福,殷无寿>	8
<骆冰,阎世章>	1
<张松溪,宗维侠>	1
<奚长老,乔峰>	2
<空闻,俞岱岩>	4
<洪朝,郑克爽>	3
<宫九佳,宋远桥>	1
<张召重,忽伦二虎>	1
<赵敏,徐达>	4
<店伴,李莫愁>	1
<汉子,桃花仙>	1
<郭啸天,朱聪>	1
<萨多,王道>	2
<岑其斯,何红药>	2
<杨过,王道>	10
<程坛主,封坛主>	1
<陆大有,劳德诺>	9
<说不得,大汉>	1
<少妇,洪胜海>	1
<双儿,陆高轩>	1
<徐达,简捷>	2
<史仲俊,上官虹>	4
<玉音子,方证>	1
<司徒千钟,史红石>	1
<张妈,徐天川>	1
<苏星河,段延庆>	6
<马博仁,姚春>	5
<殷离,流云使>	2
<朱九真,汉子>	1
<常赫志,程灵素>	1
<尹志平,王处一>	9
<童兆和,冯辉>	2
<周五输,吴六破>	1
<张无忌,欧阳牧之>	1
<归辛树,孟铮>	1
<姜铁山,程灵素>	4
<章老三,双儿>	1
<汉子,鲜于通>	1
<王进宝,苏荃>	1
<梁子翁,欧阳克>	8
<辉月使,赵敏>	2
<狄云,水笙>	82
<白龟寿,麦少帮主>	2
<莫大,云中鹤>	1
<林平之,易师爷>	2
<唐文亮,空见>	2
<九死生,张一氓>	1
<段誉,白世镜>	1
<徐天宏,李沅芷>	11
<马善均,赵半山>	5
<崔瞎子,韦小宝>	2
<蓝凤凰,方证>	1
<司徒千钟,史火龙>	1
<李沅芷,元伤>	1
<完颜萍,裘千仞>	1
<张无忌,郭襄>	4
<石双英,周大奶奶>	1
<玉音子,岳灵珊>	5
<张朝唐,皇太极>	1
<多隆,吴立身>	2
<焦文期,顾金标>	2
<文泰来,周英杰>	3
<段誉,贾老者>	2
<周颠,汉子>	2
<崔秋山,陈圆圆>	1
<小龙女,武修文>	5
<贺老三,张夫人>	1
<执法长老,莫大>	1
<乾隆皇帝,汤沛>	1
<陆冠英,洪七公>	1
<袁承志,双儿>	1
<孙仲寿,刘培生>	1
<王夫人,郑镖头>	1
<大汉,张春九>	1
<术赤,王罕>	1
<水岱,水笙>	13
<穆人清,玉真子>	3
<谢逊,执法长老>	1
<范骅,阿碧>	3
<鸠摩智,慕容复>	16
<敖彪,刘一舟>	10
<吴三桂,红娘子>	1
<胖头陀,九难>	1
<阿紫,摘星子>	13
<祁清彪,汉子>	1
<向问天,童百熊>	3
<风际中,沐剑声>	1
<定逸,计无施>	3
<白寒枫,刘一舟>	1
<郭芙,潇湘子>	1
<李西华,李自成>	4
<小沙弥,樵子>	1
<仪琳,刘正风>	14
<余鱼同,方有德>	1
<何足道,桃实仙>	1
<南兰,田归农>	4
<红娘子,李岩>	1
<陈七,白二>	5
<尼摩星,樊一翁>	1
<博尔术,拖雷>	3
<汪铁鹗,张三>	1
<仇松年,计无施>	1
<鲍大楚,桑三娘>	4
<哑巴,沙通天>	1
<朱九真,空闻>	1
<宋善朋,万庆澜>	1
<关明梅,赵半山>	1
<文泰来,汉子>	5
<任我行,汉子>	4
<成昆,说不得>	2
<胖子,鲁有脚>	1
<朱丹臣,马五德>	1
<何足道,觉远大师>	1
<苗人凤,店伴>	3
<明珠,玉如意>	1
<祖千秋,桃根仙>	7
<李岩,九难>	1
<林平之,黑白子>	1
<无色,郭襄>	11
<李大元,吴道通>	1
<高老者,班淑娴>	2
<成璜,陈家洛>	2
<何足道,令狐冲>	1
<黄药师,洪七公>	46
<凯别兴,木卓伦>	1
<彼得,若克琳>	4
<桃根仙,玉音子>	2
<左冷禅,任我行>	10
<石双英,樵子>	1
<施琅,徐天川>	2
<空闻,张无忌>	15
<曾柔,葛尔丹>	3
<赵半山,大汉>	1
<白寒枫,白二>	13
<霍青桐,胡斐>	2
<玉音子,玉玑子>	3
<达尔巴,洪七公>	3
<陈近南,罕贴摩>	1
<苗人凤,莫大>	3
<汉子,李三>	3
<王语嫣,丁春秋>	6
<温方施,温方达>	3
<韦小宝,王道>	11
<慕容复,段延庆>	33
<霍青桐,赵半山>	7
<张召重,于万亭>	1
<曾铁鸥,胡大哥>	7
<吴六奇,顾炎武>	1
<高里津,陆高轩>	1
<冲虚,左冷禅>	11
<胖头陀,陆高轩>	30
<汉子,乔寨主>	1
<教书先生,李可秀>	1
<胖子,白脸人>	1
<林平之,游迅>	1
<胖子,石破天>	8
<胡斐,德布>	5
<陈友谅,小昭>	1
<陈近南,钱老本>	6
<岳灵珊,玉磬子>	3
<赵半山,福康安>	8
<澄观,澄光>	1
<易三娘,谢逊>	3
<王罕,朱聪>	1
<林玉龙,盖一鸣>	1
<诸保昆,姚伯当>	4
<郭靖,蒙哥>	2
<灭绝师太,渡劫>	1
<林震南,岳灵珊>	4
<胡桂南,何惕守>	2
<单正,单伯山>	1
<吴青烈,黄蓉>	1
<史伯威,俏鬼>	1
<钱二败,周颠>	2
<方东白,张三丰>	3
<刘芳亮,汉子>	1
<丁不四,闵柔>	1
<孟伯飞,铁匠>	1
<韦小宝,瘦头陀>	34
<吴六奇,何惕守>	1
<祁清彪,曾柔>	1
<心砚,霍青桐>	11
<梁长老,黄蓉>	4
<成璜,曹能>	1
<汉子,卫春华>	2
<不戒和尚,冲虚道长>	1
<陈大方,王惟忠>	1
<虚竹,哈大霸>	2
<郭靖,柔儿>	1
<白二,老头子>	1
<韩小莹,完颜洪熙>	1
<冲虚道长,左冷禅>	6
<心砚,安健刚>	5
<白二,林平之>	3
<赵齐贤,李西华>	1
<梁子翁,无常鬼>	1
<小沙弥,乔峰>	1
<德布,程灵素>	1
<蓝凤凰,黄伯流>	2
<韦小宝,木桑道长>	1
<渔人,汉子>	1
<李大元,周牧>	1
<林平之,方证>	3
<宋青书,史火龙>	5
<静慧,赵敏>	1
<陈达海,汉子>	2
<韦小宝,归二娘>	13
<归二娘,袁承志>	14
<韦小宝,瑞栋>	32
<殷素素,周芷若>	1
<段天德,朱聪>	4
<温方山,袁承志>	6
<游迅,余沧海>	1
<张勇,大汉>	1
<梅念笙,老不死>	1
<丹青生,桑三娘>	2
<赵志敬,刘处玄>	1
<大痴,天虹禅师>	1
<吴三桂,洪安通>	1
<汉子,乔峰>	3
<高明根,劳德诺>	1
<桃枝仙,平一指>	2
<车夫,呼巴音>	1
<武铭,张召重>	1
<唐文亮,彭莹玉>	1
<司徒千钟,周芷若>	1
<封不平,劳德诺>	3
<段延庆,古笃诚>	3
<杨不悔,苏习之>	2
<丘处机,杨铁心>	20
<马春花,陈禹>	1
<褚圆,李沅芷>	1
<桑结,呼巴音>	1
<哈合台,李沅芷>	6
<苗人凤,马行空>	3
<倪不大,胡斐>	2
<澄光,澄通>	2
<钱二败,张三丰>	1
<费彬,向大年>	1
<玄痛,玄生>	1
<关安基,郑克爽>	1
<木婉清,阮星竹>	4
<郭玉堂,蔡威>	2
<完颜洪烈,拖雷>	5
<阎基,刘鹤真>	1
<洪胜海,水鉴>	1
<薛慕华,范百龄>	3
<令狐冲,鲁连荣>	2
<成昆,渡劫>	2
<萧远山,玄生>	1
<柳燕,胖头陀>	2
<郑萼,计无施>	1
<杨逍,汤和>	1
<张无忌,小玲>	1
<王志坦,潇湘子>	3
<孙思克,韦小宝>	7
<施戴子,英白罗>	3
<吴祯,说不得>	1
<胖子,陆高轩>	3
<冲虚,上官>	1
<周绮,天镜>	3
<马公子,袁承志>	4
<渡厄,郭靖>	1
<忽伦四虎,兆惠>	1
<包惜弱,杨康>	2
<赫连铁树,慕容复>	4
<慕容博,段誉>	2
<华筝,札木合>	3
<木桑道长,建宁公主>	1
<札木合,全金发>	1
<方怡,瑞栋>	3
<汉子,余沧海>	3
<汉子,义生>	1
<宋德方,金轮法王>	1
<刘正风,守备>	1
<霍青桐,陈家洛>	41
<叶二娘,段正明>	1
<五姑,詹春>	5
<曾铁鸥,马春花>	1
<段誉,苏星河>	8
<柳大洪,九难>	1
<周威信,袁冠南>	1
<王道,王处一>	4
<范骅,阿朱>	1
<钱老本,吴应熊>	1
<马行空,大汉>	4
<岳不群,罗人杰>	2
<荣彩,温方义>	2
<陶子安,苗若兰>	2
<无色,鲜于通>	1
<吴天德,仪清>	1
<宋善朋,蒋四根>	1
<玄慈,阿朱>	3
<陆冠英,黄药师>	12
<菊剑,虚竹>	7
<林玉龙,清风>	1
<游坦之,铁匠>	2
<周大奶奶,天虹禅师>	1
<张无忌,吴良>	5
<余鱼同,皇太后>	1
<劳德诺,祖千秋>	1
<焦公礼,归辛树>	2
<张勇,归辛树>	3
<玉真子,胡大哥>	2
<李岩,安小慧>	2
<白自在,石清>	3
<邓愈,赵敏>	1
<玉灵道人,东方不败>	1
<博尔忽,韩宝驹>	1
<全冠清,宋长老>	2
<宫九佳,云鹤>	1
<归辛树,书僮>	1
<石万嗔,汉子>	1
<双儿,行颠>	4
<奚长老,宋长老>	1
<彭莹玉,赵敏>	9
<桃叶仙,冲虚>	1
<童兆和,周仲英>	5
<梅剑,郭襄>	1
<孟铸,胡桂南>	1
<李沅芷,兆惠>	3
<赵敏,韩林儿>	10
<程青竹,单铁生>	3
<余沧海,定逸>	14
<汉子,冯阿三>	1
<天门道人,米为义>	1
<云中鹤,过彦之>	1
<殷梨亭,老不死>	1
<易三娘,空见>	1
<贾人达,陆大有>	2
<殷离,殷野王>	2
<李四,张三>	5
<乐厚,向问天>	3
<安小慧,归辛树>	1
<郝大通,洪七公>	2
<韦一笑,店伴>	1
<鹿杖客,周芷若>	9
<仇松年,桃叶仙>	1
<石破天,莫大>	1
<闵柔,白自在>	4
<王语嫣,玄痛>	1
<风清扬,汉子>	1
<李春来,乔峰>	2
<李西华,韦小宝>	9
<卫璧,小凤>	1
<谢烟客,石中玉>	19
<宋长老,包不同>	2
<沙通天,裘千丈>	1
<王武通,卢一峰>	1
<余鱼同,少妇>	1
<余人彦,贾人达>	1
<段誉,阿洪>	1
<福康安,西灵道人>	1
<焦宛儿,崔秋山>	1
<朱聪,胖子>	3
<汉子,木婉清>	3
<曲非烟,木高峰>	1
<向问天,木高峰>	1
<安大娘,冯不破>	1
<索额图,胖头陀>	1
<周仲英,上官>	1
<殷梨亭,贝锦仪>	4
<桃红,吴坎>	4
<宋善朋,安健刚>	2
<张阿生,焦木和尚>	1
<钟灵,司空玄>	19
<明月,胡大哥>	1
<常伯志,无青子>	1
<张君宝,潇湘子>	5
<阎世章,赵半山>	1
<贾布,任我行>	1
<木华黎,窝阔台>	2
<刘培生,郑起云>	3
<张淡月,吴三桂>	1
<郭芙,史仲猛>	1
<殷野王,殷无寿>	2
<欧阳克,一灯大师>	2
<宋远桥,周芷若>	2
<沙天江,高克新>	1
<觉远大师,谢逊>	1
<韦小宝,于八>	9
<努儿海,徐长老>	2
<黄钟公,秃笔翁>	14
<闻苍松,空性>	1
<杨康,孙不二>	3
<韩文冲,陈家洛>	4
<汉子,哑梢公>	1
<不平道人,段誉>	2
<胡斐,俞朝奉>	2
<小沙弥,殷天正>	1
<简长老,华筝>	1
<林朝英,丘处机>	1
<木华黎,大汉>	1
<耶律晋,耶律楚材>	6
<史火龙,陈友谅>	12
<玉玑子,大汉>	1
<余沧海,任我行>	3
<金花婆婆,殷梨亭>	2
<曹化淳,巴泰>	1
<张无忌,大汉>	8
<玉林,澄观>	1
<殷梨亭,胖子>	1
<小桂子,柳大洪>	1
<刘宗敏,温方悟>	1
<刘正风,岳灵珊>	1
<蒋四根,皇太后>	1
<孙仲寿,巴泰>	3
<少妇,农妇>	1
<桃实仙,丁勉>	1
<鲍大楚,东方不败>	3
<玉灵道人,祖千秋>	1
<向问天,桃花仙>	2
<归辛树,孟伯飞>	8
<胡斐,杨过>	1
<渡难,何足道>	2
<耶律楚材,完颜萍>	2
<莫大,计无施>	1
<福康安,白振>	3
<韩文冲,戴永明>	1
<空性,唐文亮>	1
<慕容复,苏星河>	7
<司徒鹤,吴三桂>	3
<马青雄,钱青健>	2
<彭三春,骆冰>	1
<天门道人,余沧海>	8
<尹志平,赵志敬>	57
<丘处机,杨康>	18
<骆冰,哈合台>	4
<王仲强,王家骏>	1
<余鱼同,无尘道长>	3
<岳不群,左冷禅>	39
<空闻,谢逊>	10
<祁志诚,赵志敬>	4
<汉子,木岛主>	1
<陆菲青,白振>	6
<店伴,段誉>	1
<大汉,刘一舟>	2
<虚竹,段正淳>	3
<张召重,章进>	18
<徐天宏,卫春华>	40
<袁士霄,李沅芷>	10
<费彬,曲非烟>	5
<金轮法王,孙婆婆>	1
<完颜洪烈,焦木和尚>	1
<霍都,马光佐>	1
<花云,徐达>	1
<辛然,杨逍>	1
<方生,任我行>	1
<郭靖,陆无双>	10
<朱丹臣,阿紫>	6
<天山童姥,李秋水>	1
<郭破虏,丘处机>	2
<洞玄,刘培生>	1
<王维扬,汉子>	3
<王铁匠,程灵素>	1
<农妇,郑克爽>	1
<罗立如,闵子华>	2
<脚夫,祁天彪>	1
<桑昆,全金发>	2
<韦一笑,阿二>	2
<胖头陀,瘦头陀>	13
<东方不败,上官>	4
<阿九,九难>	1
<李秋水,石嫂>	1
<梅超风,铁匠>	1
<胖子,全金发>	2
<韩林儿,执法长老>	1
<张三丰,渡难>	1
<章进,兆惠>	4
<宋远桥,宗维侠>	1
<洪七公,黄蓉>	94
<阿三,张无忌>	3
<吴三桂,玉真子>	1
<顾金标,袁士霄>	5
<马超兴,陈圆圆>	3
<段天德,郭啸天>	4
<令狐冲,祖千秋>	58
<汉子,周颠>	1
<徐天宏,方有德>	1
<陈家洛,陈正德>	15
<何红药,木桑道长>	1
<柯镇恶,李萍>	2
<常赫志,胡斐>	1
<王夫人,甘宝宝>	3
<察罕特穆尔,韦一笑>	1
<何铁手,潘秀达>	3
<桃实仙,平一指>	3
<鹿杖客,范遥>	9
<郭靖,黄药师>	146
<郭襄,王道>	7
<彭连虎,马钰>	7
<范骅,段延庆>	6
<灭绝师太,宋青书>	7
<武敦儒,武三通>	2
<孙老三,阎世章>	1
<齐云,洞玄>	1
<余沧海,方证>	3
<李莫愁,林朝英>	1
<俞岱岩,殷素素>	4
<李沅芷,彭三春>	1
<卫四娘,程坛主>	1
<张十五,大汉>	1
<覃天丞,韩文冲>	2
<彭莹玉,渡难>	1
<骆冰,说不得>	2
<宝树,妙风使>	3
<王处一,陆冠英>	1
<孙仲寿,程青竹>	3
<王难姑,金花婆婆>	3
<人厨子,张一氓>	3
<钟万仇,鸠摩智>	1
<黄药师,郝大通>	10
<守备,店伴>	1
<孟健雄,宋善朋>	6
<郑长老,张无忌>	4
<侯人英,余沧海>	1
<薛公远,杨不悔>	3
<范中恩,马大挺>	1
<霍青桐,元痛>	1
<南希仁,陈玄风>	1
<柯镇恶,灵智上人>	3
<朱九真,朱子柳>	1
<章进,无尘道长>	1
<拖雷,吴青烈>	1
<老头子,陈正德>	1
<桑结,建宁公主>	1
<震山子,余沧海>	1
<郭靖,拖雷>	58
<周伯通,说不得>	4
<尹志平,段天德>	1
<车夫,汉子>	5
<人厨子,九死生>	1
<胡大哥,田归农>	1
<易三娘,张无忌>	5
<兆惠,焦文期>	1
<裘千丈,裘千尺>	2
<华筝,韩宝驹>	4
<归辛树,刘培生>	6
<马行空,陈禹>	4
<刘宗敏,李岩>	1
<宋天保,余鱼同>	2
<孟健雄,常伯志>	2
<札木合,黄药师>	1
<汉子,李四摧>	1
<蒋四根,杨成协>	9
<褚圆,骆冰>	3
<王保保,哈总管>	3
<田归农,马行空>	1
<刘培生,归二娘>	5
<马齐,林兴珠>	1
<张无忌,马齐>	1
<天镜,霍青桐>	2
<段延庆,本因>	1
<商老太,胡斐>	16
<徐达,阳顶天>	1
<郭襄,陆无双>	2
<曹化淳,单铁生>	1
<慧方,玄难>	3
<张翠山,张无忌>	6
<彭连虎,张阿生>	1
<九难,陈近南>	3
<老王,汪浩天>	1
<张三,木岛主>	1
<鹤笔翁,王道>	1
<马喇,阿尔尼>	2
<殷梨亭,莫声谷>	20
<桑昆,博尔术>	3
<李沅芷,褚圆>	1
<陈家洛,忽伦二虎>	1
<鹿清笃,小龙女>	3
<范遥,彭莹玉>	3
<慧方,天山童姥>	1
<朱聪,杨过>	2
<苏菲亚,陆高轩>	2
<温方达,张春九>	1
<韦小宝,昌齐>	2
<安大娘,阿九>	2
<袁士霄,霍青桐>	8
<冲虚,仪清>	2
<田伯光,米为义>	1
<贝人龙,罗信>	3
<鸠摩智,云中鹤>	1
<徐天宏,骆冰>	55
<柯镇恶,马青雄>	1
<陈正德,章进>	4
<关明梅,大汉>	1
<农妇,归二娘>	1
<赵半山,周绮>	14
<傅思归,范骅>	1
<岑其斯,齐云>	2
<寿南山,空闻>	1
<苏星河,苟读>	1
<明月,郭襄>	1
<说不得,韦小宝>	3
<文泰来,大癫>	3
<徐天宏,无尘道人>	1
<吴大鹏,茅十八>	8
<汤和,吴良>	2
<宋青书,殷野王>	1
<圆音,圆业>	7
<执法长老,季长老>	1
<袁承志,张若谷>	1
<章进,徐天宏>	29
<李沅芷,周仲英>	5
<玄痛,游坦之>	1
<德成,渔人>	1
<桑昆,梅超风>	1
<大汉,瑞栋>	1
<顾金标,哈合台>	22
<陆大有,封不平>	4
<皇太后,韦小宝>	14
<施琅,方怡>	3
<程灵素,殷仲翔>	3
<洪七公,孙婆婆>	1
<杨成协,霍青桐>	5
<冷谦,宋远桥>	1
<劳德诺,方人智>	5
<赵敏,郑长老>	4
<洪胜海,孟伯飞>	2
<拖雷,忽必烈>	4
<童兆和,阎世魁>	2
<成自学,廖自砺>	5
<袁承志,齐云>	10
<富春,吴三桂>	1
<察合台,赤老温>	4
<何红药,岑其斯>	3
<贾人达,林震南>	1
<耶律齐,刘处玄>	2
<哑巴,桃枝仙>	1
<圆音,成昆>	1
<陈冲之,米横野>	1
<周芷若,流云使>	3
<殷梨亭,流云使>	1
<钱正伦,少妇>	1
<归钟,冯难敌>	1
<余鱼同,言伯乾>	18
<郑起云,梅剑和>	2
<潘天耕,方天劳>	4
<陈友谅,朱元璋>	3
<聂钺,徐铮>	1
<完颜洪烈,谭处端>	1
<张无忌,唐洋>	1
<何惕守,徐天川>	1
<张三,殷梨亭>	1
<郭芙,莫大>	1
<刀白凤,巴天石>	3
<袁承志,张春九>	8
<朱丹臣,邓百川>	1
<陆大有,刘正风>	1
<丹青生,秃笔翁>	7
<丧门鬼,史季强>	1
<谭公,单正>	2
<鲁有脚,金轮法王>	3
<阿三,张三丰>	6
<夏胄,谢逊>	4
<常敬之,圆真>	1
<张翠山,空智>	8
<吴坎,万圭>	11
<常赫志,余鱼同>	3
<汤和,韩林儿>	1
<施琅,路副将>	2
<赵敏,传功长老>	2
<梁子翁,杨康>	2
<劳德诺,林震南>	8
<阿紫,汉子>	2
<司徒鹤,徐天川>	1
<秦红棉,刀白凤>	9
<胡桂南,焦宛儿>	2
<赫连铁树,叶二娘>	1
<阿九,洪胜海>	4
<余鱼同,天镜>	1
<鸠摩智,大汉>	1
<张君宝,无色>	5
<少妇,西华子>	1
<韦一笑,渡劫>	1
<杨康,梁长老>	2
<文泰来,于万亭>	7
<周隆,福康安>	1
<阿九,曹化淳>	6
<玄难,玄痛>	13
<王维扬,商老太>	1
<钱正伦,店伴>	1
<戚长发,言达平>	2
<鲜于通,俞岱岩>	1
<玉林,双儿>	1
<冯不摧,洪胜海>	2
<慕天颜,徐天川>	1
<铁木真,韩宝驹>	1
<忽必烈,周伯通>	4
<无崖子,丁春秋>	4
<莫大,易师爷>	1
<崔百泉,王语嫣>	2
<于万亭,周仲英>	2
<何惕守,罗立如>	1
<胖头陀,澄心>	3
<吴应熊,司徒伯雷>	2
<方怡,苏荃>	3
<曾铁鸥,秦耐之>	7
<段正淳,范骅>	11
<袁紫衣,蓝秦>	5
<宋天保,骆冰>	1
<杨逍,执法长老>	1
<桃根仙,劳德诺>	1
<段正明,段延庆>	5
<冯阿三,李傀儡>	4
<丁游,程青竹>	1
<高升泰,褚万里>	5
<哈大霸,虚竹>	4
<王语嫣,桑土公>	6
<瓦尔拉齐,汉子>	1
<陆高轩,桑结>	4
<祖千秋,无色>	1
<吴坎,沈城>	4
<全冠清,苏星河>	2
<周大奶奶,梅良鸣>	2
<茅十八,汉子>	5
<圣因师太,人厨子>	1
<商宝震,苗人凤>	5
<岳灵珊,刘正风>	1
<谢烟客,成自学>	1
<执法长老,徐达>	1
<胖头陀,葛尔丹>	1
<安大娘,何惕守>	1
<任我行,上官>	4
<大汉,丁不四>	1
<传功长老,汉子>	1
<徐天川,风际中>	10
<灭绝师太,说不得>	1
<宗雄,程灵素>	1
<岳不群,老头子>	5
<孙仲寿,朱安国>	13
<韦小宝,张九>	1
<谭迪人,蓝凤凰>	1
<煞神鬼,霍都>	1
<胡斐,齐伯涛>	1
<顾炎武,葛尔丹>	1
<赵半山,王剑杰>	6
<朱元璋,简捷>	1
<杨康,华筝>	7
<脚夫,英白罗>	1
<金轮法王,鲁有脚>	2
<张康,李岩>	1
<萧半和,杨中慧>	1
<彭莹玉,说不得>	10
<周仲英,元伤>	1
<狄镖头,王夫人>	1
<胖头陀,曾柔>	1
<劳德诺,令狐冲>	23
<孟正鸿,张翠山>	2
<李岩,阿九>	2
<彭莹玉,圆真>	6
<黄蓉,灵智上人>	20
<贝人龙,陆菲青>	2
<空智,渡难>	4
<花万紫,贝海石>	3
<戴永明,钱正伦>	4
<陆冠英,沙通天>	1
<甘宝宝,木婉清>	2
<阮星竹,段正淳>	11
<陆冠英,尹志平>	8
<周芷若,丁敏君>	15
<何惕守,李岩>	4
<梅剑,何太冲>	1
<拖雷,韩小莹>	5
<丘处机,彭连虎>	12
<裘千仞,祁志诚>	1
<任飞燕,卓天雄>	1
<周伯通,洪七公>	31
<岳灵珊,易师爷>	1
<小昭,何太冲>	1
<周绮,李可秀>	4
<多隆,陶红英>	1
<薛鹊,铁匠>	1
<静照,杨逍>	1
<谢逊,陈友谅>	8
<汉子,归辛树>	1
<风际中,吴立身>	1
<鲁有脚,小龙女>	3
<卓天雄,萧半和>	7
<陶红英,陈近南>	2
<天镜,陈家洛>	3
<尹章垓,乾隆皇帝>	1
<曲洋,曲非烟>	2
<冯锡范,施琅>	4
<朱元璋,顾炎武>	1
<唐洋,韦一笑>	1
<程灵素,木文察>	1
<万庆澜,徐天宏>	2
<徐天川,卢一峰>	6
<陆菲青,阎世章>	4
<全金发,彭连虎>	1
<玉玑子,天门道人>	8
<孙仲寿,吴平>	1
<鲁有脚,汉子>	1
<渡劫,成昆>	1
<尹克西,老头子>	1
<张召重,冯辉>	3
<王难姑,赵敏>	1
<马行空,平阿四>	2
<洪胜海,袁承志>	19
<穆念慈,黄蓉>	22
<胖子,张三>	3
<孙均,冯坦>	7
<掌钵龙头,传功长老>	2
<齐伯涛,郭玉堂>	1
<胖丐,黄蓉>	1
<铁匠,杨过>	1
<上官,秦老五>	1
<侯飞文,多尔衮>	1
<王家驹,王仲强>	1
<孙不二,拖雷>	1
<乌老大,李秋水>	5
<阿碧,康广陵>	1
<殷素素,张无忌>	4
<梅良鸣,周绮>	1
<成璜,关明梅>	2
<周芷若,班淑娴>	3
<德鄂,兆惠>	1
<胖头陀,鳌拜>	1
<胡斐,李廷豹>	1
<不戒和尚,田伯光>	10
<蓝天和,耶律齐>	6
<黄蓉,小沙弥>	1
<张无忌,张翠山>	20
<秦红棉,段正淳>	17
<努儿海,段誉>	1
<陈正德,心砚>	5
<何思豪,阎基>	2
<张三丰,杨逍>	10
<苗若兰,琴儿>	5
<郑克爽,大汉>	1
<周仲英,天镜>	4
<曾柔,常遇春>	1
<周芷若,矮老者>	1
<黄药师,尹克西>	5
<费彬,桃根仙>	1
<夏老拳师,天门道人>	1
<李可秀,杨成协>	2
<陈玄风,柯镇恶>	7
<都史,李萍>	1
<温方义,温方悟>	6
<木高峰,左冷禅>	1
<史伯威,史仲猛>	3
<张妈,吴三桂>	1
<张无忌,矮老者>	8
<平旺先,大汉>	1
<温正,温方悟>	1
<辉月使,纪晓芙>	1
<王维扬,霍青桐>	2
<关明梅,张召重>	1
<凌退思,戚长发>	1
<陈玄风,郭啸天>	1
<吴之荣,风际中>	2
<红娘子,阿九>	1
<丘处机,刘处玄>	17
<汉子,汤沛>	2
<常伯志,倪不小>	1
<皇甫阁,明珠>	1
<尼摩星,黄蓉>	1
<常赫志,韩文冲>	1
<长青子,林远图>	4
<薛慕华,慧方>	1
<黄药师,完颜萍>	1
<殷梨亭,班淑娴>	2
<成不忧,哑巴>	1
<李自成,张康>	1
<哑巴,曹能>	1
<文泰来,汪浩天>	1
<杨过,执法长老>	1
<朱子柳,郭芙>	12
<马夫人,传功长老>	2
<于人豪,余沧海>	1
<林震南,高明根>	1
<张夫人,游迅>	4
<西奥图三世,彼得>	1
<曲非烟,米为义>	2
<朱九真,张夫人>	1
<施戴子,余人彦>	1
<李力世,夏国相>	1
<赵半山,胡一刀>	2
<刀白凤,马五德>	1
<阎世章,余鱼同>	1
<何太冲,武青婴>	1
<方证,玉磬子>	2
<周大奶奶,大苦>	1
<李志常,郭襄>	1
<丘处机,铁匠>	1
<宋远桥,汉子>	4
<丁春秋,吴领军>	2
<徐天宏,章进>	36
<谭公,阿朱>	4
<归辛树,归钟>	13
<老头子,陆无双>	1
<韦小宝,净清>	4
<张翠山,觉远大师>	2
<大苦,大痴>	2
<段誉,逍遥子>	1
<王维扬,周仲英>	2
<彭莹玉,郭靖>	1
<武青婴,一灯大师>	2
<慕容博,段延庆>	1
<褚万里,刀白凤>	2
<王处一,穆念慈>	8
<小昭,汉子>	1
<哈总管,王保保>	1
<阎基,大汉>	2
<张无忌,吴六破>	1
<常遇春,冷谦>	1
<汤沛,福康安>	14
<孟健雄,大癫>	1
<万庆澜,蒋四根>	1
<张松溪,丁敏君>	1
<钟灵,段延庆>	1
<司徒鹤,双儿>	1
<瘦丐,彭长老>	6
<洪七公,渔人>	1
<周威信,花剑影>	2
<巴泰,索额图>	1
<樊一翁,黄蓉>	2
<岳老三,王夫人>	1
<张君宝,何足道>	6
<闻先生,田伯光>	2
<叶二娘,巴天石>	1
<德布,赵半山>	1
<岳不群,清风>	1
<鸠摩智,波罗星>	5
<仪琳,左冷禅>	4
<平阿四,赵半山>	1
<谢逊,静照>	1
<行痴,双儿>	1
<袁承志,夏雪宜>	3
<倪不大,倪不小>	7
<罗立如,水鉴>	1
<桃根仙,玉磬子>	2
<哑巴,崔秋山>	10
<皇太后,迟玄>	1
<张三丰,何太冲>	6
<方证,计无施>	1
<说不得,谭公>	1
<孟健雄,韩文冲>	3
<鳌拜,吴之荣>	3
<易三娘,邵燕>	1
<建除,左冷禅>	3
<汉子,仪琳>	6
<侯通海,丘处机>	4
<尼摩星,明珠>	1
<冲虚,东方不败>	4
<尹志平,鹿清笃>	4
<洪七公,金轮法王>	11
<白龟寿,谢逊>	2
<王道,赵志敬>	4
<鲜于通,王难姑>	1
<九难,敖彪>	1
<冲虚道长,丁勉>	1
<赵敏,清风>	1
<白自在,齐自勉>	1
<祖千秋,任我行>	1
<莫大,赵敏>	1
<石破天,杨光>	2
<杨宾,胡斐>	3
<陈家洛,于万亭>	8
<麦鲸,空闻>	1
<应松,归辛树>	1
<袁士霄,心砚>	5
<花云,汤和>	2
<波罗星,邓百川>	1
<海兰弼,黄希节>	1
<康广陵,范百龄>	8
<卫璧,朱九真>	10
<长青子,陆大有>	1
<左子穆,木婉清>	3
<孙三毁,赵敏>	1
<西宝,令狐冲>	1
<柯镇恶,段天德>	4
<郭靖,鲁有脚>	36
<温青,温方义>	3
<余鱼同,陈正德>	3
<文泰来,周仲英>	20
<小桂子,茅十八>	6
<公孙止,朱子柳>	4
<玄慈,萧远山>	4
<简捷,胡青牛>	6
<一灯大师,天竺僧人>	3
<梅超风,柯镇恶>	14
<老头子,陈家洛>	1
<公孙止,耶律燕>	1
<大汉,红娘子>	2
<马钰,陆冠英>	1
<赵敏,妙风使>	8
<司徒鹤,李力世>	1
<周芷若,金花婆婆>	8
<鲁有脚,杨过>	5
<辛然,殷梨亭>	1
<霍青桐,成璜>	2
<王语嫣,司马林>	7
<彭莹玉,灭绝师太>	3
<袁承志,孟铸>	4
<张无忌,五姑>	11
<夏国相,大汉>	2
<方怡,吴三桂>	8
<史登达,莫大>	1
<赵半山,马敬侠>	1
<杨逍,辛然>	2
<武青婴,武敦儒>	1
<玄生,萧远山>	1
<沙通天,杨过>	1
<杨逍,成昆>	10
<大汉,钱老本>	2
<段延庆,丁春秋>	8
<虚竹,明月>	1
<李自成,柳大洪>	1
<丘处机,郭襄>	2
<周绮,张召重>	7
<殷梨亭,小昭>	2
<尹克西,朱长龄>	1
<冯难敌,吴三桂>	4
<骆冰,周大奶奶>	3
<成自学,石破天>	2
<杨逍,张无忌>	61
<史火龙,汉子>	2
<九难,沐剑屏>	1
<丁勉,桃叶仙>	1
<空见,渡难>	1
<周伯通,杨夫人>	2
<何惕守,双儿>	2
<于人豪,方人智>	4
<博尔术,段天德>	1
<林震南,郑镖头>	4
<辛双清,平婆婆>	1
<万里风,何铁手>	1
<过三拳,麦少帮主>	1
<上官,冲虚道长>	1
<张无忌,农妇>	1
<杨过,王处一>	8
<木高峰,林平之>	29
<平四,胡斐>	1
<张朝唐,刘芳亮>	1
<常伯志,马大挺>	1
<狄云,枯木>	1
<公冶乾,玄苦>	1
<任飞燕,少妇>	1
<侯飞文,袁承志>	1
<白龟寿,空见>	1
<何三七,林平之>	3
<九难,建宁公主>	3
<铁木真,赤老温>	7
<吴光胜,郁光标>	8
<高三娘子,天虚>	1
<殷素素,宫九佳>	1
<李秋水,段誉>	2
<徐天宏,陈家洛>	48
<吴应熊,钱老本>	1
<梅剑和,黎刚>	2
<心砚,无青子>	1
<定逸,岳灵珊>	3
<谭处端,郭靖>	4
<邓百川,叶二娘>	1
<玉如意,袁枚>	2
<灭绝师太,王难姑>	1
<乔峰,全冠清>	13
<洪胜海,沙通天>	1
<周大奶奶,周仲英>	3
<朱元璋,杨不悔>	3
<安大娘,侯飞文>	2
<胡夫人,简捷>	2
<张召重,王剑英>	1
<吴六奇,汉子>	2
<范百龄,鸠摩智>	1
<段延庆,鸠摩智>	4
<汉子,杨逍>	3
<李莫愁,孙不二>	4
<张无忌,圆业>	1
<殷素素,空智>	3
<常伯志,王维扬>	1
<洪胜海,皇太极>	2
<沙通天,黄蓉>	16
<竹剑,兰剑>	6
<无青子,汤沛>	4
<圆音,宋远桥>	1
<金花婆婆,殷野王>	1
<明珠,逍遥子>	1
<孙仲寿,农夫>	2
<安小慧,红娘子>	1
<冯不破,梅剑和>	3
<张朝唐,徐达>	1
<顾炎武,舒化龙>	3
<木婉清,慕容博>	1
<李自成,李西华>	8
<周芷若,贝锦仪>	2
<阿凡提,文泰来>	3
<荣彩,大汉>	3
<窝阔台,蒙哥>	2
<全金发,钱青健>	1
<不平道人,李秋水>	1
<王夫人,公冶乾>	1
<心砚,王道>	1
<袁士霄,骆冰>	5
<潇湘子,周伯通>	6
<教士,齐洛诺夫>	3
<萧远山,赵钱孙>	1
<东方不败,曲洋>	1
<店伴,周伯通>	1
<何红药,明月>	1
<郭啸天,李萍>	3
<博尔忽,柯镇恶>	1
<左冷禅,哑婆婆>	2
<宝树,曹云奇>	5
<莫大,余沧海>	3
<范遥,执法长老>	1
<冯阿三,公冶乾>	1
<木高峰,岳不群>	13
<双儿,顾炎武>	2
<冲虚,木高峰>	1
<大汉,韦一笑>	2
<五姑,莫声谷>	1
<白二,徐天川>	4
<韩林儿,徐达>	3
<邓愈,常遇春>	2
<皇太后,蕊初>	1
<韩文冲,王维扬>	8
<游坦之,阿紫>	69
<徐天宏,范中恩>	1
<韩文冲,王剑杰>	1
<汉子,余鱼同>	1
<无相禅师,卫天望>	1
<杨康,霍都>	1
<辉月使,宝树>	1
<定逸,黄伯流>	2
<吴三桂,大苦>	1
<索额图,陈近南>	3
<商宝震,胡斐>	14
<霍青桐,章进>	13
<察罕特穆尔,王保保>	1
<易三娘,灭绝师太>	1
<段正淳,白世镜>	3
<汉子,传功长老>	1
<殷素素,杨过>	1
<狄镖头,车夫>	1
<郝大通,金轮法王>	1
<孟健雄,王剑英>	1
<空智,莫声谷>	2
<陈正德,哈合台>	7
<宋远桥,张三丰>	21
<朱丹臣,丁春秋>	1
<杨康,张阿生>	1
<贾老者,段誉>	4
<渡劫,杨不悔>	1
<智光大师,单季山>	1
<余鱼同,和尔大>	1
<全冠清,奚长老>	1
<本因,枯荣长老>	1
<史火龙,殷素素>	1
<徐天宏,马大挺>	2
<胡逸之,汉子>	1
<郭靖,周芷若>	2
<邓百川,包不同>	38
<孙婆婆,杨过>	41
<任我行,贾布>	2
<虚竹,乌老大>	41
<一灯大师,洪七公>	5
<黄蓉,华筝>	21
<卫春华,童兆和>	2
<鲜于通,常遇春>	1
<岳灵珊,莫大>	7
<严妈妈,阿朱>	1
<俞岱岩,张翠山>	13
<清风,王处一>	1
<杨康,灵智上人>	3
<张阿生,韩小莹>	11
<徐长老,马夫人>	10
<费彬,天门道人>	2
<张无忌,史红石>	7
<阎基,马春花>	3
<韩无垢,武修文>	1
<段延庆,公冶乾>	2
<俞岱岩,史火龙>	1
<霍青桐,童兆和>	5
<汉子,李沅芷>	1
<王家骏,王家驹>	3
<朱元璋,张三丰>	1
<成不忧,封不平>	3
<柯镇恶,一灯大师>	2
<上官,明月>	1
<全冠清,虚竹>	1
<韦小宝,杨溢之>	25
<车夫,书僮>	1
<常赫志,卫春华>	3
<元广波,张翠山>	1
<罗立如,曹化淳>	1
<郭靖,吴青烈>	5
<游坦之,阮星竹>	2
<丁勉,左冷禅>	2
<周伯通,无色>	1
<徐达,小昭>	1
<宗维侠,汉子>	1
<朱安国,李自成>	3
<洪胜海,安小慧>	1
<卓不凡,崔绿华>	4
<包不同,乌老大>	5
<李可秀,常伯志>	2
<陆菲青,兆惠>	3
<小桂子,赵良栋>	1
<于万亭,黑熊>	1
<史火龙,小玲>	1
<莫声谷,殷梨亭>	13
<殷离,传功长老>	1
<徐天宏,常伯志>	8
<心砚,常伯志>	2
<曲洋,莫大>	6
<哑巴,安大娘>	6
<李力世,柳大洪>	2
<徐天川,关安基>	7
<程灵素,姜小铁>	3
<桑昆,郭靖>	9
<杨康,程瑶迦>	4
<罗大千,梅剑和>	1
<风际中,赵齐贤>	1
<余沧海,米为义>	3
<殷野王,说不得>	3
<张翠山,空性>	3
<苗人凤,钟兆文>	5
<杨莲亭,东方不败>	11
<何铁手,多尔衮>	1
<张三丰,静玄师太>	6
<曾柔,徐天川>	3
<李可秀,于万亭>	1
<薛公远,张无忌>	5
<洪朝,韦小宝>	3
<摘星子,出尘子>	2
<吴应熊,黄甫>	1
<劳德诺,仪清>	1
<崔百胜,蓝秦>	1
<王夫人,古笃诚>	1
<李沅芷,胖子>	1
<施戴子,岳灵珊>	8
<余鱼同,老不死>	1
<洪凌波,耶律齐>	2
<沐剑屏,赵齐贤>	1
<赵半山,王师兄>	2
<福康安,马善均>	1
<刘正风,闻先生>	4
<史火龙,贺老三>	1
<孟健雄,陈家洛>	8
<归二娘,李岩>	1
<纪晓芙,哑巴>	1
<慕容复,端木元>	1
<渡劫,渡厄>	3
<福康安,车夫>	1
<吕七,温仪>	1
<袁紫衣,徐铮>	1
<敖彪,吴三桂>	1
<余沧海,曲非烟>	4
<徐天宏,褚圆>	1
<桃花仙,桃叶仙>	24
<心砚,文泰来>	18
<耶律齐,青灵子>	1
<阿紫,风波恶>	1
<李沅芷,陈正德>	5
<不戒和尚,施戴子>	1
<韩宝驹,彭连虎>	1
<札木合,莫大>	1
<杨成协,童兆和>	2
<霍青桐,杨成协>	1
<小王将军,汉子>	1
<陆菲青,常伯志>	6
<风际中,曾柔>	2
<司马林,姚伯当>	6
<梅剑和,石骏>	4
<韩文冲,文泰来>	5
<玄苦,小沙弥>	2
<蒋四根,曾图南>	1
<倪浩,吴平>	1
<李自成,张康年>	2
<公孙绿萼,陆无双>	1
<哈总管,鹤笔翁>	2
<皇太后,苏菲亚>	2
<马大挺,文泰来>	2
<余人彦,劳德诺>	1
<温方山,曹化淳>	2
<余沧海,令狐冲>	37
<黄希节,安提督>	1
<红娘子,吴三桂>	1
<易师爷,老头子>	1
<纪晓芙,空智>	1
<卫春华,袁士霄>	2
<洪七公,程瑶迦>	1
<万庆澜,陆菲青>	2
<彭连虎,梅超风>	3
<范一飞,李四>	1
<史登达,费彬>	1
<胡斐,薛鹊>	13
<周阿三,心砚>	2
<阎基,徐铮>	4
<上官铁生,郭玉堂>	1
<常敬之,空见>	3
<冯难敌,穆人清>	2
<方证,任我行>	25
<常金鹏,蒋涛>	3
<孙思克,吴三桂>	8
<曲非烟,令狐冲>	11
<李四,廖自砺>	2
<郭靖,钱青健>	8
<薛慕华,冯阿三>	6
<殷天正,渡劫>	2
<田伯光,向大年>	1
<严三星,张夫人>	1
<程灵素,骆冰>	2
<郑萼,不戒和尚>	1
<曲洋,岳不群>	2
<阿二,空智>	1
<仪和,无色>	4
<徐天川,陶红英>	1
<裘千仞,王志坦>	1
<天松道人,向大年>	1
<安小慧,温方山>	3
<莫大,范遥>	1
<曾铁鸥,汪铁鹗>	6
<大汉,铁匠>	1
<莫声谷,宫九佳>	2
<鹤笔翁,灭绝师太>	4
<徐天宏,关明梅>	4
<简长老,裘千仞>	4
<胡大哥,程灵素>	7
<灭绝师太,郭靖>	2
<褚圆,范中恩>	1
<店伴,补锅匠>	2
<严三星,西宝>	2
<王仲强,王伯奋>	2
<胖子,施琅>	2
<游坦之,慕容复>	4
<华赫艮,叶二娘>	2
<杨逍,韩林儿>	1
<马敬侠,孟健雄>	1
<童百熊,向问天>	3
<焦文期,宋天保>	1
<皇太极,李自成>	2
<乾隆皇帝,玉如意>	1
<唐光雄,段誉>	1
<者勒米,完颜洪熙>	1
<莫声谷,张翠山>	6
<郭靖,书僮>	1
<明珠,司徒鹤>	1
<孙老三,李沅芷>	1
<宝树,刘元鹤>	4
<陆菲青,上官>	1
<谢逊,渡劫>	5
<博尔术,瘦丐>	1
<成昆,阳顶天>	2
<铁木真,丘处机>	1
<张召重,李沅芷>	24
<梅剑,左子穆>	1
<陈玄风,陆乘风>	3
<李力世,吴三桂>	5
<祖大寿,袁承志>	4
<柯镇恶,窝阔台>	1
<张松溪,莫声谷>	23
<南希仁,陆乘风>	1
<令狐冲,汉子>	55
<空智,何足道>	1
<陆乘风,完颜洪烈>	2
<多隆,施琅>	3
<王维扬,农夫>	1
<韦小宝,曾柔>	27
<忽伦三虎,忽伦四虎>	1
<霍青桐,周绮>	13
<郭襄,吊死鬼>	2
<杨逍,白熊>	1
<成昆,察罕特穆尔>	1
<黄蓉,殷离>	1
<汪啸风,水笙>	22
<聂钺,商宝震>	1
<穆人清,郑起云>	2
<文泰来,大汉>	1
<安剑清,袁承志>	2
<薛慕华,少妇>	1
<张无忌,店伴>	6
<唐文亮,殷素素>	4
<皇太极,阿九>	1
<白自在,梅芳姑>	1
<鹿杖客,张三丰>	2
<贾布,令狐冲>	7
<明月,袁承志>	2
<何铁手,黎刚>	1
<宋长老,执法长老>	3
<公孙止,黄蓉>	18
<李力世,陈近南>	5
<文泰来,黑熊>	1
<莫大,仪琳>	2
<武修文,小龙女>	4
<李可秀,大痴>	1
<郭靖,小沙弥>	1
<陆二娘,陆无双>	2
<灵智上人,裘千仞>	2
<无色,天鸣方丈>	1
<汉子,樊纲>	1
<封不平,桃实仙>	1
<方证,岳灵珊>	4
<寿南山,赵敏>	1
<吴应熊,刘一舟>	1
<汉子,俞朝奉>	1
<莫大,柯镇恶>	1
<李可秀,天镜>	1
<姜小铁,王铁匠>	1
<王道,汤祖德>	1
<木高峰,施戴子>	2
<张阿生,王罕>	1
<渡难,渡劫>	8
<静玄师太,贝锦仪>	1
<阿胜,阿洪>	1
<朱元璋,阳顶天>	1
<王武通,陈近南>	1
<吴青烈,柯镇恶>	1
<杨过,小龙女>	536
<海兰弼,石万嗔>	1
<梅剑,丁春秋>	2
<鸠摩智,玄寂>	1
<武三通,霍都>	1
<张九,福康安>	1
<陈玄风,陆冠英>	1
<林玉龙,袁冠南>	4
<郭襄,王惟忠>	1
<任我行,不戒和尚>	4
<梅超风,周伯通>	5
<圆真,何太冲>	3
<王元霸,王伯奋>	6
<黄药师,梁长老>	3
<白振,皇太后>	1
<杨成协,孙克通>	1
<洪凌波,郭芙>	1
<武修文,杨过>	25
<徐长老,谭公>	7
<洪胜海,九难>	1
<孟伯飞,张若谷>	2
<英白罗,林平之>	2
<兰剑,汉子>	1
<姜文,完颜洪烈>	1
<枯木,柯镇恶>	1
<崔秋山,曹化淳>	1
<鹤笔翁,张三丰>	2
<桃枝仙,游迅>	1
<胡青牛,金花婆婆>	10
<杨逍,俞岱岩>	5
<全金发,韩宝驹>	18
<全金发,李萍>	1
<慕容景岳,马春花>	2
<祖千秋,陆大有>	1
<包不同,天山童姥>	2
<令狐冲,英白罗>	3
<成不忧,令狐冲>	5
<岳不群,宁中则>	2
<成昆,殷野王>	2
<黄蓉,陆冠英>	30
<林震南,宁中则>	1
<纪晓芙,静玄师太>	1
<车夫,程灵素>	2
<柳大洪,汉子>	3
<吴应熊,张勇>	6
<莫声谷,殷天正>	2
<平四,阎基>	1
<钱青健,沈青刚>	1
<殷天正,范遥>	1
<单铁生,洪胜海>	3
<范一飞,司徒横>	2
<木高峰,脚夫>	1
<卫春华,褚圆>	1
<杨逍,静慧>	1
<沙老大,大汉>	4
<空智,大汉>	1
<董开山,张若谷>	1
<桃花仙,何足道>	1
<梅剑和,李岩>	1
<崔百泉,阿碧>	9
<王难姑,杨不悔>	2
<韦小宝,崔瞎子>	1
<胡斐,刘鹤真>	16
<沙通天,王道>	2
<苏菲亚,教士>	3
<铁匠,黄二毛子>	1
<行颠,澄通>	1
<白二,陈七>	4
<胡斐,胡一刀>	20
<丘处机,南希仁>	10
<王道,丘处机>	3
<天鸣方丈,无相禅师>	1
<马超兴,陈近南>	7
<不戒和尚,仪清>	1
<钟万仇,古笃诚>	2
<灵智上人,彭连虎>	12
<静迦,郭襄>	1
<尼摩星,金轮法王>	9
<洪七公,周伯通>	33
<段誉,兰剑>	3
<执法长老,俞岱岩>	1
<张康年,胖头陀>	1
<韦一笑,宋青书>	2
<赵半山,冯辉>	1
<小龙女,一灯大师>	3
<公冶乾,不平道人>	1
<张三丰,殷梨亭>	28
<包惜弱,李萍>	2
<刘正风,莫大>	9
<苏星河,何足道>	1
<朱子柳,马钰>	1
<梅超风,全金发>	14
<骆冰,褚圆>	1
<空性,阿三>	1
<柳大洪,刘一舟>	2
<柯镇恶,武三娘>	5
<博尔忽,沈青刚>	1
<褚万里,段誉>	3
<施琅,大汉>	2
<说不得,周颠>	18
<卜沉,郑萼>	1
<沐剑屏,苏荃>	4
<田归农,童怀道>	6
<林平之,林震南>	18
<何足道,仪清>	1
<刘正风,万大平>	2
<刘正风,费彬>	14
<常伯志,安健刚>	1
<店伴,王处一>	1
<李可秀,汉子>	3
<温南扬,上官>	1
<王处一,孙不二>	11
<沙通天,梅超风>	4
<韦小宝,巴泰>	2
<温南扬,温方悟>	2
<崔瞎子,关安基>	3
<汉子,韩小莹>	2
<双儿,朱元璋>	1
<钱老本,陈近南>	5
<狄云,马大鸣>	4
<空性,张三丰>	6
<胡大哥,王剑英>	1
<慧方,玄慈>	2
<宋天保,霍青桐>	1
<脚夫,苗人凤>	3
<贺老三,张翠山>	3
<云中鹤,刀白凤>	1
<木桑道长,崔秋山>	1
<文醉翁,汤沛>	1
<祖千秋,觉月>	1
<执法长老,鹤笔翁>	2
<郭芙,无色>	1
<崔瞎子,茅十八>	1
<王语嫣,乌老大>	5
<樊纲,白二>	8
<胡斐,陈家洛>	3
<徐天川,李自成>	2
<平旺先,朱祖荫>	2
<喀丝丽,木卓伦>	1
<陈近南,郑克爽>	10
<汉子,过彦之>	2
<单季山,单正>	1
<九难,陈圆圆>	3
<程青竹,何惕守>	1
<韦小宝,袁承志>	3
<谢烟客,黄面道人>	1
<计无施,桃根仙>	2
<王处一,梅超风>	6
<关明梅,卫春华>	2
<殷仲翔,胡斐>	9
<段誉,段正明>	9
<吴国栋,李沅芷>	4
<郭襄,李莫愁>	6
<福康安,程灵素>	13
<冯锡范,九难>	1
<龙岛主,木岛主>	21
<桑结,店伴>	1
<静空,韦一笑>	1
<宋远桥,成昆>	3
<贝锦仪,韦一笑>	1
<铁匠,黄药师>	1
<鹤笔翁,赵敏>	5
<甘宝宝,慕容复>	3
<沙通天,郭靖>	15
<封不平,鲁连荣>	1
<温有道,温有方>	7
<彭长老,裘千仞>	3
<大头鬼,无常鬼>	1
<谢逊,空智>	16
<华筝,汉子>	2
<阎世章,心砚>	1
<小昭,张无忌>	44
<汉子,祖千秋>	7
<宝树,小昭>	3
<单铁生,哑巴>	1
<鹿杖客,郭襄>	1
<潇湘子,王道>	2
<王维扬,阎世章>	2
<大汉,苏鲁克>	2
<王剑英,海兰弼>	1
<敖彪,沐剑屏>	2
<袁承志,若克琳>	2
<陈家洛,关明梅>	15
<范骅,段正淳>	7
<大汉,掌钵龙头>	1
<梦姑,李秋水>	1
<方怡,瘦头陀>	2
<段天德,窝阔台>	1
<仇松年,余沧海>	1
<杨不悔,殷梨亭>	6
<尉迟连,大汉>	1
<李三,少妇>	1
<过三拳,殷天正>	1
<云中鹤,段誉>	15
<赵敏,渡厄>	5
<卫春华,迟玄>	1
<阿九,温方山>	2
<阎世章,陈家洛>	1
<汉子,柯镇恶>	1
<赵敏,乌旺阿普>	3
<苗人凤,胡大哥>	1
<李沅芷,喀丝丽>	1
<武修文,全金发>	1
<李可秀,陈家洛>	11
<雷一啸,王武通>	5
<刘正风,桃花仙>	1
<段誉,太皇太后>	1
<姚春,苏冈>	1
<沙通天,汉子>	2
<秦红棉,木婉清>	10
<吴三桂,陶红英>	1
<武三通,裘千尺>	4
<田伯光,桃花仙>	1
<岳灵珊,舒奇>	2
<郭襄,樊一翁>	3
<金轮法王,小龙女>	33
<游骥,游驹>	7
<黄蓉,穆念慈>	40
<温方达,木桑道长>	2
<渡劫,闻先生>	1
<流云使,殷离>	3
<韦小宝,吕毅中>	1
<岳不群,蓝凤凰>	8
<陈家洛,朱祖荫>	4
<周绮,喀丝丽>	1
<石清,梅文馨>	1
<杨逍,徐达>	3
<石破天,石清>	48
<黄药师,王处一>	15
<文泰来,霍青桐>	15
<全冠清,段正淳>	1
<贝海石,司徒横>	1
<赫连铁树,王语嫣>	1
<说不得,宋远桥>	1
<乾隆皇帝,王剑英>	1
<方有德,余鱼同>	1
<菊剑,鸠摩智>	1
<吴之荣,归辛树>	1
<百草仙,无色>	2
<耶律楚材,杨过>	2
<仪琳,桃干仙>	2
<哑巴,单铁生>	2
<玉玑子,桃叶仙>	5
<方有德,章进>	2
<侯飞文,洪胜海>	2
<王志坦,沙通天>	1
<不平道人,阿紫>	1
<许雪亭,吴三桂>	1
<灵智上人,洪七公>	4
<莫声谷,渡难>	1
<倪不小,倪不大>	1
<老头子,沐剑屏>	1
<农夫,丁典>	1
<陈近南,吴立身>	7
<李四摧,赵钱孙>	1
<忽必烈,柯镇恶>	1
<邝天雄,徐天川>	1
<西宝,游迅>	1
<赵良栋,汉子>	1
<瘦头陀,汉子>	1
<丁春秋,玄难>	21
<朱丹臣,薛慕华>	1
<汉子,陈冲之>	3
<渡厄,空见>	1
<章进,顾金标>	2
<阿朱,鸠摩智>	13
<鸠摩智,店伴>	1
<空性,阿二>	1
<陶百岁,殷吉>	1
<祖千秋,蓝凤凰>	5
<王道,童子>	1
<丁游,刘培生>	1
<温南扬,温方施>	2
<康广陵,慕容复>	2
<钟灵,慕容复>	1
<安奉日,耿万钟>	1
<白万剑,廖自砺>	6
<段誉,康广陵>	2
<史火龙,常遇春>	2
<吴之荣,上官>	3
<骆冰,周仲英>	30
<无青子,石万嗔>	1
<欧阳克,拖雷>	1
<杨铁心,上官>	1
<瑞大林,车夫>	1
<范百龄,玄难>	3
<关安基,樊纲>	5
<方人智,刘正风>	1
<袁承志,胖子>	2
<人厨子,百草仙>	2
<李可秀,周绮>	4
<潇湘子,谢逊>	1
<岳不群,司马大>	2
<妙风使,张三丰>	2
<刘正风,仪琳>	4
<窝阔台,忽必烈>	1
<玄苦,玄痛>	1
<汉子,张妈>	1
<方有德,陈家洛>	3
<王语嫣,邓百川>	14
<孙均,万圭>	1
<李秋水,兰剑>	1
<林平之,乐厚>	1
<莫大,觉月>	1
<小翠,丁不四>	1
<仪琳,东方不败>	5
<哑巴,何铁手>	2
<汉子,赛总管>	1
<王道,金花婆婆>	1
<李文秀,大汉>	3
<苗人凤,南仁通>	2
<五姑,谢逊>	2
<枯木,室里>	1
<于人豪,令狐冲>	2
<周仲英,汉子>	1
<巴天石,兰剑>	1
<忽必烈,武修文>	2
<石双英,蒋四根>	12
<大汉,崔秋山>	1
<徐长老,慕容复>	1
<阿九,胡桂南>	2
<上官,殷仲翔>	1
<天门道人,说不得>	1
<刘宗敏,程青竹>	1
<华赫艮,段正明>	1
<郑克爽,葛尔丹>	3
<田伯光,林平之>	3
<田伯光,闻先生>	2
<苏鲁克,李文秀>	15
<仪琳,罗人杰>	9
<白龟寿,常遇春>	2
<仪琳,桃枝仙>	2
<杨康,黄蓉>	48
<行痴,陶红英>	1
<彭莹玉,俞岱岩>	1
<哈合台,言伯乾>	7
<朱祖荫,赵半山>	1
<洪胜海,黄真>	2
<南仁通,补锅匠>	4
<何太冲,张夫人>	1
<焦宛儿,荣彩>	1
<天镜,余鱼同>	1
<仇松年,桃根仙>	1
<渡厄,渡劫>	14
<花铁干,鲁坤>	1
<周颠,杨不悔>	5
<慕容复,宗赞王子>	2
<郑克爽,冯锡范>	22
<汉子,顾金标>	2
<骆冰,方有德>	1
<秃笔翁,丁坚>	6
<元广波,麦鲸>	2
<殷野王,阿三>	1
<施令威,左冷禅>	1
<朱元璋,宋远桥>	1
<何太冲,郭襄>	1
<皇太极,木桑道长>	1
<张翠山,祁天彪>	4
<汤和,说不得>	3
<潇湘子,大汉>	1
<术赤,者勒米>	1
<白二,王元霸>	1
<守备,张妈>	1
<韩宝驹,裘千仞>	2
<何惕守,车夫>	1
<李志常,何足道>	1
<瘦头陀,胖子>	8
<刘培生,洪胜海>	1
<慧方,乌老大>	1
<赵钱孙,传功长老>	1
<戚芳,桃红>	8
<米横野,白万剑>	1
<乔峰,农妇>	1
<吴长风,乔峰>	5
<哑巴,乔寨主>	1
<马行空,商老太>	11
<多隆,韦小宝>	21
<桑土公,风波恶>	2
<钟兆英,钟兆能>	3
<孟伯飞,归钟>	2
<常遇春,张三丰>	10
<张三丰,武青婴>	1
<空智,静慧>	1
<赫连铁树,努儿海>	3
<冯默风,陆乘风>	1
<司徒伯雷,风际中>	1
<施琅,韦小宝>	39
<沈德潜,郑板桥>	1
<说不得,曾图南>	1
<归钟,石骏>	1
<莫大,王元霸>	2
<苏菲亚,徐达>	1
<乐厚,仪琳>	1
<陈正德,大汉>	1
<王罕,马钰>	1
<少妇,石清露>	1
<罗立如,刘培生>	1
<张志光,孙婆婆>	4
<郭啸天,老头子>	1
<张无忌,李四摧>	1
<博尔术,尹志平>	1
<彭连虎,王处一>	7
<王剑英,程灵素>	2
<老吴,温有道>	2
<桑昆,王罕>	10
<汉子,杨铁心>	1
<彭莹玉,白龟寿>	1
<诸保昆,汉子>	1
<渡难,圆真>	1
<关明梅,白振>	3
<柳燕,沐剑屏>	1
<安健刚,宋善朋>	2
<岳灵珊,方证>	4
<曾柔,方怡>	1
<黄药师,南希仁>	3
<彭莹玉,宋青书>	2
<黄蓉,哑梢公>	7
<上官,吴三桂>	1
<陈冲之,汉子>	3
<袁紫衣,明月>	1
<樊一翁,史伯威>	3
<杨成协,蒋四根>	12
<倪浩,梅剑和>	1
<张三丰,汉子>	5
<俞岱岩,白二>	1
<武铭,余鱼同>	1
<平四,苗人凤>	1
<空性,班淑娴>	1
<霍青桐,上官毅山>	1
<周伯通,裘千仞>	16
<乐厚,风清扬>	1
<李沅芷,言伯乾>	2
<令狐冲,贾布>	5
<何太冲,胡青牛>	1
<耶律晋,杨过>	4
<胡桂南,袁承志>	12
<掌棒龙头,陈友谅>	8
<杨夫人,清风>	1
<石破天,石嫂>	1
<仪清,方证>	1
<林平之,左冷禅>	18
<洪七公,赵志敬>	1
<胖子,洪七公>	1
<王铁匠,薛鹊>	2
<马青雄,华筝>	1
<周伯通,孙婆婆>	1
<昌齐,韦小宝>	2
<陆大有,于嫂>	1
<巴天石,段正明>	1
<农夫,袁承志>	3
<王剑英,汤沛>	1
<周伯通,孙不二>	4
<玉真子,袁承志>	9
<说不得,汉子>	2
<杨不悔,贝锦仪>	2
<定逸,田伯光>	24
<韩春霖,骆冰>	1
<玄寂,波罗星>	6
<静玄师太,常敬之>	1
<空性,空见>	5
<木高峰,林震南>	8
<崔希敏,温方施>	1
<袁承志,胡大哥>	6
<陆大有,莫大>	2
<黎刚,老头子>	1
<冯同知,哑巴>	1
<赵半山,苗人凤>	4
<宋青书,宋远桥>	10
<仇松年,聋哑婆婆>	1
<欧阳克,鲁有脚>	3
<哈合台,顾金标>	22
<温南扬,黄真>	3
<陆大有,令狐冲>	20
<张翠山,纪晓芙>	4
<姚清泉,静玄师太>	1
<陈友谅,张无忌>	24
<黄药师,尹志平>	7
<安提督,汉子>	1
<简捷,宋远桥>	1
<骆冰,德布>	1
<柳大洪,李力世>	1
<张若谷,董开山>	1
<杨铁心,黄药师>	2
<闻万夫,王万仞>	1
<劳德诺,长青子>	5
<岳不群,守备>	1
<铁木真,完颜洪烈>	12
<朱聪,博尔忽>	1
<尼摩星,李莫愁>	1
<汉子,方怡>	2
<焦公礼,刘培生>	2
<徐天宏,心砚>	30
<摘星子,乔峰>	6
<陆菲青,玉如意>	1
<清风,杨康>	1
<简管家,郭靖>	2
<荣彩,崔希敏>	1
<封不平,刘正风>	1
<瑞大林,老不死>	1
<阿九,胖子>	2
<赵半山,陈家洛>	20
<唐光雄,王夫人>	1
<哑巴,李自成>	2
<玉玑子,桃实仙>	1
<纪晓芙,贝锦仪>	6
<吴六奇,大汉>	3
<黄须人,孙仲寿>	2
<菊剑,石清露>	1
<陈圆圆,韦小宝>	14
<邓愈,说不得>	2
<白振,李可秀>	8
<王剑杰,程灵素>	1
<说不得,袁紫衣>	1
<哲罗星,莫大>	1
<阿紫,乔峰>	4
<无青子,王剑英>	1
<谭婆,白世镜>	1
<静玄师太,宗维侠>	1
<倪不小,郭玉堂>	1
<石万嗔,薛鹊>	6
<全冠清,汉子>	3
<夏国相,马宝>	2
<冲虚,张三丰>	2
<卜垣,沈城>	9
<郭靖,圣因师太>	3
<易国梓,觉月>	2
<哑巴,郭靖>	1
<沐剑声,沐剑屏>	3
<胖子,邓百川>	1
<祖千秋,东方不败>	3
<平一指,岳灵珊>	6
<殷无寿,殷梨亭>	1
<陈近南,吴六奇>	17
<封不平,何足道>	1
<钟万仇,段正明>	1
<徐达,花云>	4
<吴劲草,俞岱岩>	1
<拖雷,瘦丐>	1
<谭处端,孙不二>	8
<风际中,苏荃>	2
<于万亭,木卓伦>	1
<范遥,乌旺阿普>	6
<花云,韩林儿>	1
<灭绝师太,明月>	1
<行痴,澄通>	3
<马敬侠,周绮>	1
<成昆,掌钵龙头>	1
<迟玄,陈家洛>	1
<苟读,石清露>	3
<子聪,马光佐>	1
<舒化龙,少妇>	1
<渔人,一灯大师>	4
<冲虚,桃根仙>	1
<闵柔,梅芳姑>	3
<空闻,张松溪>	9
<迟玄,皇太后>	2
<王难姑,朱元璋>	1
<说不得,圆真>	6
<杨康,鲁有脚>	11
<金轮法王,武修文>	5
<袁紫衣,少妇>	1
<黄宗羲,清风>	1
<侯人英,罗人杰>	2
<吉人通,方人智>	1
<邓八公,高克新>	6
<耿万钟,白自在>	1
<温方悟,袁承志>	2
<吴六奇,李西华>	1
<傅思归,褚万里>	3
<赵志敬,丘处机>	14
<都大锦,农夫>	1
<郭襄,郭芙>	35
<宗赞王子,巴天石>	2
<陆大有,曲洋>	1
<周仲英,马大挺>	1
<段誉,甘宝宝>	8
<吴应熊,孙思克>	3
<索额图,教士>	2
<洪七公,刘处玄>	2
<安奉日,闵柔>	1
<朱丹臣,贾老者>	1
<林平之,方人智>	8
<无色,于嫂>	2
<车夫,乾隆皇帝>	1
<哈合台,韩文冲>	5
<阿紫,游坦之>	82
<建宁公主,张勇>	2
<宝树,赵敏>	3
<杨溢之,昌齐>	1
<成自学,白自在>	2
<李可秀,白振>	10
<阎世章,吴国栋>	1
<乐厚,汉子>	1
<孙婆婆,小龙女>	19
<殷无福,殷素素>	1
<黄蓉,耶律齐>	29
<圆音,周芷若>	1
<徐天宏,和尔大>	1
<哑梢公,洪七公>	1
<封万里,石清>	3
<狄云,万圭>	46
<裘千尺,天竺僧>	1
<韩林儿,汉子>	2
<穆念慈,杨过>	2
<武敦儒,武三娘>	1
<朱聪,彭长老>	1
<郭靖,张君宝>	1
<完颜洪烈,沙通天>	12
<季长老,周芷若>	1
<静照,唐文亮>	1
<孟健雄,章进>	8
<程青竹,水鉴>	1
<马春花,薛鹊>	2
<风际中,大汉>	2
<矮老者,周牧>	1
<黄药师,彭连虎>	3
<王维扬,阎世魁>	1
<阿九,闵子华>	1
<丁不三,贝海石>	2
<张三,闵柔>	2
<崔百泉,段正淳>	6
<胖子,韦小宝>	8
<执法长老,汉子>	1
<朱丹臣,慕容复>	2
<焦文期,赵半山>	2
<彭莹玉,渡厄>	3
<童兆和,说不得>	1
<全冠清,乔峰>	11
<钟兆文,钟兆英>	3
<苟读,薛慕华>	2
<巴天石,贾老者>	1
<赵敏,欧阳牧之>	1
<周芷若,空见>	1
<张三,石破天>	29
<桃干仙,桃叶仙>	32
<裘千尺,公孙止>	37
<马钰,铁匠>	1
<蓝凤凰,令狐冲>	12
<张召重,瑞大林>	6
<黄宗羲,吴六奇>	1
<郭靖,武三娘>	2
<何惕守,韦小宝>	3
<白振,文泰来>	9
<兆惠,蒋四根>	2
<温方达,何红药>	2
<岳灵珊,洪人雄>	1
<殷素素,黄蓉>	1
<彭长老,小龙女>	2
<拖雷,完颜洪熙>	1
<季长老,郑长老>	4
<司徒鹤,阿济赤>	1
<丘处机,柯镇恶>	35
<马善均,余鱼同>	1
<莫大,石破天>	1
<闵子华,何铁手>	1
<陈禹,商老太>	6
<若克琳,程青竹>	1
<赵敏,俞岱岩>	11
<张三,石中玉>	2
<定逸,于人豪>	1
<阳顶天,辛然>	1
<冷谦,周颠>	7
<舒奇,田伯光>	1
<鲍千灵,祁六三>	1
<闻万夫,石中玉>	1
<林震南,施戴子>	2
<英颚,林震南>	1
<石破天,吕正平>	3
<安奉日,吴道通>	3
<劳德诺,老头子>	4
<田伯光,郑萼>	1
<陆菲青,倪不小>	1
<祖大寿,陈圆圆>	1
<吴良,张无忌>	1
<顾金标,陈正德>	4
<菊剑,康广陵>	2
<巴天石,王夫人>	1
<绿竹翁,岳灵珊>	2
<朱子柳,无色>	1
<武三通,金轮法王>	1
<西灵道人,宗雄>	1
<玄慈,神山上人>	9
<哈合台,焦文期>	1
<宗维侠,空闻>	2
<令狐冲,向大年>	2
<郑长老,谢逊>	4
<殷素素,白熊>	3
<鳌拜,汉子>	6
<大汉,阿碧>	1
<空性,静玄师太>	1
<徐铮,马春花>	26
<成璜,大癫>	2
<说不得,玉真子>	1
<桃枝仙,祖千秋>	7
<赵敏,摩诃巴思>	2
<张翠山,静玄师太>	3
<袁紫衣,胡斐>	39
<殷离,胡青牛>	1
<徐达,汉子>	1
<玉音子,天门道人>	4
<吴应熊,罕贴摩>	1
<杜立德,韦小宝>	1
<余沧海,长青子>	1
<孟铮,丁游>	1
<李沅芷,大汉>	3
<王铁匠,姜铁山>	3
<桃干仙,桃根仙>	16
<纪晓芙,空见>	1
<哑巴,玉真子>	1
<执法长老,殷梨亭>	1
<杨逍,空智>	14
<方人智,于人豪>	8
<玄痛,丁春秋>	2
<陶子安,周云阳>	1
<元广波,谢逊>	1
<徐铮,孙刚峰>	1
<丧门鬼,俏鬼>	1
<张无忌,汉子>	37
<张翠山,郭靖>	2
<周圻,吴坎>	1
<曹能,卫春华>	1
<张无忌,邵鹤>	3
<林震南,王夫人>	10
<游迅,令狐冲>	7
<菊剑,大汉>	1
<玉玑子,丁勉>	1
<汉子,张九>	1
<段正淳,玄慈>	2
<丧门鬼,大头鬼>	1
<空闻,宗维侠>	1
<方人智,林平之>	6
<公冶乾,段延庆>	1
<不平道人,天山童姥>	4
<展飞,侍剑>	5
<陈友谅,韦一笑>	1
<冷谦,莫声谷>	1
<车尔库,汉子>	2
<常赫志,福康安>	1
<徐天宏,吴国栋>	1
<铁木真,马钰>	1
<潘天耕,张君宝>	1
<于万亭,徐天宏>	2
<宋青书,韩林儿>	2
<梁长老,黄药师>	1
<梅超风,博尔术>	1
<风际中,白二>	1
<张勇,曾柔>	1
<童兆和,余鱼同>	3
<鲍千灵,乔峰>	6
<姬晓峰,胡大哥>	2
<吴应熊,王进宝>	7
<陈近南,吴之荣>	1
<崔百泉,巴天石>	1
<文泰来,福康安>	5
<岳灵珊,仪和>	5
<何太冲,常敬之>	1
<纪晓芙,张松溪>	2
<任我行,葛长老>	1
<王处一,沙通天>	7
<赤老温,完颜洪烈>	1
<杨过,郭破虏>	2
<宗雄,倪不大>	1
<殷天正,殷野王>	17
<陈友谅,圆真>	1
<陆菲青,周英杰>	1
<对喀纳,吴三桂>	1
<胖子,孙仲寿>	1
<孙三毁,范遥>	1
<常遇春,花云>	1
<张三丰,赵敏>	10
<杨成协,卫春华>	19
<戴永明,孙老三>	1
<宋远桥,杨过>	1
<陈正德,木卓伦>	2
<卜垣,吴坎>	9
<汪浩天,骆冰>	1
<小昭,丁敏君>	1
<陆大有,林震南>	1
<杨逍,周颠>	35
<任我行,仪琳>	4
<李自成,胖头陀>	1
<闵柔,天虚>	3
<徐长老,传功长老>	6
<福康安,童怀道>	3
<王潭,吴大鹏>	1
<阎世章,章进>	1
<莫声谷,都大锦>	2
<渡厄,成昆>	2
<何太冲,高老者>	3
<岳灵珊,朱元璋>	1
<俞岱岩,韦一笑>	2
<令狐冲,刘正风>	25
<徐天川,方怡>	8
<何惕守,杨鹏举>	1
<茅十八,李力世>	2
<郑克爽,桑结>	4
<哈合台,兆惠>	1
