<五姑,金花婆婆>	1
<汉子,狄云>	9
<殷离,彭莹玉>	1
<樵子,任我行>	1
<段延庆,虚竹>	7
<蔡德忠,吴三桂>	1
<李莫愁,金轮法王>	4
<桃红,万圭>	1
<丁不四,天虚>	1
<尹克西,杨过>	28
<瑞大林,曾图南>	1
<辛国梁,汉子>	2
<福康安,石双英>	2
<佟国纲,教士>	1
<教书先生,郭啸天>	1
<胖子,张九>	1
<周五输,赵钱孙>	1
<霍元龙,汉子>	3
<杰书,鳌拜>	2
<渡难,阳顶天>	1
<穆人清,红娘子>	3
<博尔忽,王罕>	1
<不戒和尚,秃笔翁>	1
<萧半和,林玉龙>	2
<归辛树,徐天川>	1
<莫大,桃干仙>	1
<应松,罗立如>	1
<范中恩,朱祖荫>	2
<常伯志,章进>	3
<老李,张春九>	1
<孟伯飞,洪胜海>	1
<阿九,穆人清>	3
<霍元龙,上官虹>	3
<黄蓉,大头鬼>	1
<霍青桐,大癫>	1
<南希仁,大汉>	1
<洪七公,尼摩星>	1
<天镜,瑞大林>	1
<阳顶天,周颠>	4
<杰书,建宁公主>	1
<袁紫衣,安提督>	1
<何思豪,商宝震>	2
<谭公,玄难>	2
<玄慈,王语嫣>	1
<吴立身,杨溢之>	1
<归辛树,归二娘>	23
<徐天川,吴应熊>	5
<玉林,皇甫阁>	1
<柳大洪,归二娘>	4
<吴应熊,瑞栋>	1
<沐剑屏,韦小宝>	47
<完颜洪烈,华筝>	2
<田伯光,刘正风>	5
<王道,韦一笑>	1
<杨逍,赵敏>	27
<阎世章,汉子>	1
<王道,洪七公>	1
<仪琳,于嫂>	6
<钟灵,段誉>	71
<兆惠,汉子>	2
<白自在,丁不三>	1
<刘正风,何三七>	3
<白寒枫,白寒松>	2
<平阿四,马春花>	1
<全金发,杨康>	4
<哑巴,成昆>	1
<岳灵珊,黑白子>	1
<童百熊,杨莲亭>	2
<马五德,段誉>	2
<小翠,史小翠>	1
<俞岱岩,周颠>	1
<玉如意,卫春华>	2
<桃枝仙,玉磬子>	1
<皇太后,索额图>	3
<宋远桥,莫大>	1
<白寒松,徐天川>	2
<俞岱岩,杨逍>	4
<胖头陀,张康年>	2
<范百龄,冯阿三>	5
<陆大有,宁中则>	1
<欧阳克,黎生>	11
<周绮,老头子>	1
<黄药师,灵智上人>	8
<成璜,大痴>	2
<史镖头,白二>	5
<定静师太,仪清>	7
<郑起云,史秉光>	1
<吕小妹,孙刚峰>	2
<阮星竹,朱丹臣>	3
<郭襄,小棒头>	3
<范骅,褚万里>	3
<郭靖,武敦儒>	7
<天门道人,刘正风>	10
<吴应熊,大汉>	3
<灭绝师太,大汉>	1
<玄寂,哲罗星>	2
<拖雷,李萍>	4
<韩小莹,尹志平>	3
<关明梅,陈家洛>	10
<乔峰,慕容复>	22
<尹克西,公孙止>	2
<渔人,上官>	1
<袁紫衣,曾铁鸥>	3
<冯默风,尼摩星>	1
<陈友谅,空智>	1
<朱安国,汉子>	1
<周伯通,大汉>	1
<胡斐,大智禅师>	3
<温方施,温方义>	2
<任我行,令狐冲>	47
<高老者,张无忌>	6
<乌老大,乔峰>	1
<沐剑声,赵齐贤>	1
<老不死,张妈>	1
<左冷禅,解风>	1
<张翠山,传功长老>	2
<彭连虎,全金发>	3
<沙通天,洪七公>	6
<周芷若,渡劫>	6
<王伯奋,老头子>	1
<陈歪嘴,王元霸>	1
<周颠,王道>	1
<宋献策,李岩>	3
<徐天宏,阎世章>	2
<赵良栋,上官>	1
<胡斐,任通武>	4
<王道,木婉清>	1
<孙刚峰,胡斐>	2
<韦小宝,徐达>	6
<老王,孙老三>	1
<向问天,林平之>	1
<忽必烈,子聪>	3
<郑萼,仪和>	7
<程灵素,常赫志>	1
<郭靖,武修文>	18
<唐洋,殷天正>	1
<张无忌,殷梨亭>	54
<鹿清笃,尼摩星>	2
<张召重,陆菲青>	20
<施令威,陆大有>	1
<方生,方证>	8
<秦红棉,瑞婆婆>	1
<清风,郭靖>	2
<罗大千,孙仲寿>	1
<马春花,张召重>	1
<吴长风,单正>	1
<建宁公主,孙思克>	2
<不戒和尚,陆大有>	1
<令狐冲,聋哑婆婆>	1
<罕贴摩,吴应熊>	2
<鳌拜,张勇>	1
<乌老大,虚竹>	14
<觉远大师,胡青牛>	1
<常赫志,汉子>	1
<薛鹊,姜小铁>	1
<童怀道,郭玉堂>	1
<季镖头,王夫人>	1
<张翠山,店伴>	2
<钱青健,沙通天>	1
<袁承志,红娘子>	4
<店伴,骆冰>	1
<石中玉,石清>	6
<上官云,向问天>	8
<张九,苗人凤>	1
<黄药师,陆乘风>	11
<桃干仙,祖千秋>	2
<守备,郑克爽>	1
<西灵道人,文醉翁>	1
<赵半山,商宝震>	5
<郭襄,韩无垢>	2
<店伴,殷仲翔>	1
<苏菲亚,华伯斯基>	1
<慕容复,段誉>	92
<潘秀达,胡桂南>	1
<孙刚峰,赵半山>	7
<令狐冲,于嫂>	14
<佟国纲,阿尔尼>	2
<方怡,鳌拜>	2
<丁春秋,说不得>	1
<陈友谅,武烈>	2
<曹能,文泰来>	1
<应松,袁承志>	3
<陈禹,吕小妹>	7
<佟国纲,阿二>	1
<无色,樊纲>	1
<纪晓芙,何太冲>	3
<马大挺,朱祖荫>	1
<无尘道人,无青子>	1
<安小慧,何红药>	1
<张三丰,莫声谷>	14
<平旺先,张召重>	2
<胖子,莫大>	4
<心砚,胡斐>	3
<瑞大林,赵半山>	3
<谭处端,拖雷>	1
<乔寨主,哑梢公>	1
<陶子安,田归农>	1
<李沅芷,卫春华>	14
<索额图,皇太后>	4
<黑白子,方证>	1
<荣彩,吕七>	3
<范文程,宁完我>	1
<王道,杨铁心>	1
<秦红棉,阿紫>	4
<赵半山,蛇皮张>	1
<闻万夫,闵柔>	1
<祁清彪,大汉>	2
<博尔术,郭靖>	7
<金花婆婆,汉子>	3
<马钰,祁志诚>	2
<寿南山,空智>	1
<阎世章,韩春霖>	1
<刘处玄,杨过>	3
<郭靖,丘处机>	87
<韩宝驹,侯通海>	1
<琴儿,鲁有脚>	1
<吴应熊,上官>	1
<方证,冲虚>	49
<哑巴,石中玉>	1
<黎夫人,慕容复>	2
<余兆兴,黎生>	4
<章进,无尘道人>	2
<胡斐,徐天宏>	1
<林远图,余沧海>	2
<汉子,段誉>	18
<杨夫人,杨过>	2
<任我行,计无施>	1
<张无忌,车夫>	1
<向问天,冲虚>	5
<王志坦,彭连虎>	1
<全金发,博尔忽>	1
<周伯通,完颜洪烈>	4
<侍剑,说不得>	1
<霍青桐,德布>	1
<风际中,柳大洪>	1
<温青,汉子>	1
<向问天,胖子>	2
<巴天石,梅剑>	3
<虚竹,胖子>	7
<令狐冲,童子>	1
<拖雷,洪七公>	1
<冲虚道长,风清扬>	1
<陈达海,上官虹>	1
<吴劲草,赵敏>	2
<博尔忽,陈玄风>	1
<石破天,温仁厚>	1
<木华黎,完颜洪烈>	3
<玄慈,范骅>	1
<周颠,殷天正>	8
<朱聪,樵子>	3
<史登达,定逸>	3
<穆念慈,莫大>	1
<狄云,空心菜>	20
<田伯光,仪清>	5
<慕容复,鸠摩智>	27
<焦文期,骆冰>	1
<周圻,卜垣>	1
<杨过,郭襄>	100
<桑结,韦小宝>	28
<袁承志,陈圆圆>	2
<陆菲青,说不得>	1
<童子,清风>	1
<桃红,戚芳>	5
<灭绝师太,掌钵龙头>	1
<脚夫,陆大有>	1
<不平道人,胖子>	1
<完颜洪熙,木华黎>	4
<韩小莹,王罕>	2
<柯镇恶,陆二娘>	1
<胖子,谢烟客>	1
<杨逍,赵一伤>	1
<敖彪,郑克爽>	5
<苗若兰,殷吉>	1
<包惜弱,穆念慈>	3
<平婆婆,瑞婆婆>	2
<静玄师太,丁敏君>	2
<蒋四根,骆冰>	11
<汉子,洪七公>	3
<鲁有脚,黄药师>	1
<郭靖,无色>	1
<执法长老,小昭>	1
<汉子,沐剑声>	3
<瑞芳,晴画>	1
<福康安,心砚>	6
<梅超风,洪七公>	10
<李自成,徐达>	1
<鳌拜,庄夫人>	2
<无常鬼,杨康>	1
<钟兆英,苗人凤>	2
<大痴,陆菲青>	2
<裘千仞,渔人>	1
<陈近南,彼得>	1
<安小慧,九难>	1
<郭靖,黎生>	6
<汉子,平威>	1
<一灯大师,觉远>	1
<崔百泉,钟灵>	2
<杨铁心,丘处机>	11
<施令威,方生>	1
<阎基,殷仲翔>	1
<汉子,龚光杰>	1
<多尔衮,单铁生>	1
<店伴,言伯乾>	1
<史红石,汉子>	1
<杨莲亭,岳灵珊>	1
<白自在,史小翠>	2
<崔绿华,卓不凡>	1
<韩小莹,杨铁心>	3
<华筝,孙不二>	3
<骆冰,上官毅山>	2
<蓝凤凰,桃干仙>	1
<余鱼同,韩春霖>	2
<刘培生,梅剑和>	8
<洞玄,闵子华>	4
<吴平,单铁生>	2
<祖千秋,岳不群>	3
<黄钟公,黑白子>	20
<包不同,姚伯当>	2
<苏普,陈达海>	11
<穆念慈,包惜弱>	3
<何铁手,老头子>	2
<刘培生,冯不破>	3
<朱子柳,百草仙>	1
<郭襄,黄药师>	9
<谢逊,郑长老>	4
<完颜萍,耶律楚材>	2
<何足道,田伯光>	2
<方有德,周仲英>	1
<拖雷,胖子>	1
<万震山,戚长发>	19
<汉子,完颜萍>	1
<渡劫,渡难>	11
<方证,易国梓>	2
<归二娘,孟铮>	1
<神山上人,天竺僧>	1
<圆业,空智>	1
<王元霸,王家骏>	1
<丁坚,风清扬>	1
<杨逍,唐文亮>	1
<苏普,桑斯>	7
<宗维侠,杨逍>	2
<一灯大师,琴儿>	1
<韩林儿,范遥>	1
<叶二娘,岳老三>	2
<平威,温有方>	1
<程青竹,阿九>	11
<彭连虎,朱聪>	7
<平阿四,曹云奇>	1
<游坦之,慧方>	1
<宋远桥,殷梨亭>	27
<孟健雄,王道>	1
<建宁公主,韦小宝>	16
<鲍大楚,向问天>	3
<黄蓉,刘处玄>	4
<玄苦,玄难>	3
<说不得,劳德诺>	1
<张召重,蒋天寿>	1
<游坦之,易大彪>	1
<林兴珠,索额图>	3
<丁春秋,慧方>	4
<平阿四,陶子安>	1
<花铁干,汪啸风>	2
<呼延万善,梁自进>	1
<孟伯飞,张朝唐>	1
<小桂子,太皇太后>	1
<钱老本,祁清彪>	2
<天镜,成璜>	2
<申志凡,赵志敬>	1
<赵良栋,李力世>	1
<西宝,左冷禅>	1
<尹克西,小龙女>	11
<程青竹,梅剑和>	2
<汉子,关安基>	3
<老头子,赵良栋>	1
<杨过,郭芙>	127
<万圭,孙均>	3
<马家骏,霍元龙>	1
<吴平,郑起云>	1
<赤老温,完颜洪熙>	1
<归钟,归辛树>	5
<史红石,空闻>	1
<辉月使,平等宝树王>	1
<杨溢之,小桂子>	3
<阮星竹,范骅>	5
<公冶乾,游坦之>	4
<梅剑和,农妇>	1
<李力世,韦小宝>	10
<温青,温正>	5
<博尔忽,完颜洪熙>	1
<霍青桐,李沅芷>	22
<向大年,莫大>	1
<范帮主,杜希孟>	1
<丘处机,小龙女>	18
<宋青书,杨过>	1
<胡斐,蛇皮张>	4
<俞岱岩,汉子>	3
<木高峰,仪琳>	1
<大汉,慕容复>	3
<祖千秋,平一指>	2
<绿竹翁,不戒和尚>	1
<容子矩,马五德>	1
<张康,安大娘>	1
<莫大,天门道人>	4
<说不得,觉月>	1
<童兆和,成璜>	2
<梅剑和,菊剑>	1
<瑞芳,陈家洛>	2
<汉子,朱聪>	2
<令狐冲,王家骏>	7
<胖丐,丘处机>	1
<渔人,郭靖>	9
<吴应熊,建宁公主>	3
<温方达,夏雪宜>	1
<大汉,赵半山>	1
<无尘道人,徐天宏>	3
<玄难,丁春秋>	25
<周威信,常长风>	1
<洪人雄,仪琳>	1
<花铁干,刘乘风>	10
<林玉龙,任飞燕>	18
<周仲英,吴国栋>	2
<令狐冲,田伯光>	107
<周绮,常伯志>	3
<郝大通,郭芙>	1
<玄难,邓百川>	15
<大汉,朱丹臣>	2
<单铁生,袁承志>	8
<郭啸天,华筝>	1
<石清,丁不四>	3
<令狐冲,林震南>	10
<茅十八,陈友谅>	1
<柯镇恶,武三通>	1
<无青子,无尘道人>	1
<柯镇恶,梅超风>	19
<余兆兴,程瑶迦>	1
<王家驹,王家骏>	4
<袁承志,归辛树>	24
<袁承志,吴平>	3
<石双英,霍阿伊>	1
<桑昆,韩小莹>	3
<史仲猛,催命鬼>	1
<定逸,史登达>	1
<郭靖,华筝>	58
<穆念慈,欧阳克>	14
<岳不群,仪琳>	12
<冷谦,韦一笑>	1
<九难,高里津>	1
<皇太后,兆惠>	1
<骆冰,李可秀>	11
<空性,杨逍>	1
<柯镇恶,裘千仞>	4
<马善均,农夫>	1
<赵良栋,明珠>	2
<樊纲,无色>	1
<卓天雄,任飞燕>	4
<余婆婆,符敏仪>	2
<冷谦,张松溪>	1
<巴天石,甘宝宝>	3
<王处一,郝大通>	18
<武敦儒,李莫愁>	3
<辛双清,左子穆>	3
<史火龙,武烈>	1
<程瑶迦,尹志平>	6
<姚伯当,大汉>	1
<韩林儿,殷天正>	1
<小昭,清风>	1
<白寒枫,王武通>	5
<游驹,薛慕华>	1
<玄寂,玄苦>	3
<段誉,阿胜>	1
<闻苍松,杨逍>	2
<桑飞虹,欧阳公政>	1
<钱通四,曹化淳>	1
<郭啸天,拖雷>	1
<胡斐,余鱼同>	2
<彭莹玉,张三丰>	1
<司徒伯雷,李自成>	1
<钟灵,巴天石>	6
<赵半山,童怀道>	1
<迟玄,张召重>	1
<花云,杨不悔>	1
<鹤笔翁,韦一笑>	2
<九难,晦聪禅师>	1
<彭三春,李沅芷>	1
<耿万钟,花万紫>	7
<石万嗔,姜小铁>	1
<俞岱岩,赵敏>	3
<拖雷,阿里>	1
<方证,令狐冲>	53
<彭连虎,穆念慈>	2
<李岩,何惕守>	3
<丁春秋,王语嫣>	9
<张夫人,桃叶仙>	1
<夏雪宜,穆人清>	1
<空智,阿二>	1
<石清,范一飞>	2
<于八,说不得>	1
<殷吉,周云阳>	7
<仪和,林平之>	4
<乌老大,段誉>	12
<乔峰,小沙弥>	2
<林平之,汉子>	13
<陈近南,赵良栋>	3
<赵半山,成璜>	1
<韩小莹,张阿生>	16
<王语嫣,奚长老>	1
<空智,渡劫>	3
<刘鹤真,平四>	1
<石双英,心砚>	6
<姬晓峰,木文察>	1
<陶红英,徐天川>	1
<焦公礼,沙通天>	1
<韩宝驹,李萍>	1
<玉灵道人,西宝>	1
<张春九,温方义>	1
<彼得,双儿>	1
<段正淳,云中鹤>	6
<华筝,王处一>	2
<杨康,曲傻姑>	1
<钟灵,说不得>	1
<司徒千钟,执法长老>	1
<吴六破,郑七灭>	1
<劳德诺,脚夫>	1
<黄药师,拖雷>	6
<波罗星,简捷>	1
<福康安,韩文冲>	1
<灵智上人,简管家>	1
<成昆,史红石>	3
<游坦之,天狼子>	1
<冯坦,狄云>	1
<冯不摧,程青竹>	1
<铁匠,刘处玄>	1
<游迅,何足道>	1
<郭襄,百草仙>	1
<木婉清,甘宝宝>	7
<汉子,阿碧>	1
<张无忌,吴劲草>	10
<朱安国,白脸人>	1
<殷离,宋青书>	2
<胡斐,袁紫衣>	70
<赵志敬,忽必烈>	1
<郝大通,何足道>	1
<仪琳,林平之>	4
<常赫志,倪不大>	1
<说不得,空闻>	2
<铁木真,明月>	1
<老头子,田伯光>	1
<令狐冲,王元霸>	9
<彭连虎,沈青刚>	1
<方证,仪琳>	6
<韩文冲,汉子>	1
<黄伯流,桃枝仙>	1
<殷素素,都大锦>	2
<耶律齐,丘处机>	2
<王夫人,王元霸>	1
<冯默风,潇湘子>	2
<索额图,马喇>	2
<宋远桥,张无忌>	15
<说不得,易国梓>	1
<归二娘,张若谷>	1
<霍阿伊,童兆和>	1
<圣因师太,张一氓>	5
<冯坦,万圭>	2
<韦一笑,方东白>	1
<夏国相,建宁公主>	1
<卜垣,戚芳>	2
<彭连虎,童子>	1
<洪胜海,安大娘>	3
<包不同,不平道人>	2
<周芷若,说不得>	5
<令狐冲,桃干仙>	29
<鲁有脚,马钰>	1
<仪清,左冷禅>	4
<童兆和,李沅芷>	3
<史叔刚,吊死鬼>	3
<郭靖,金轮法王>	24
<柯镇恶,胖子>	5
<常赫志,常伯志>	18
<上官,段天德>	1
<狄云,梅念笙>	2
<花剑影,书僮>	2
<何太冲,张松溪>	2
<韦小宝,慕天颜>	11
<汉子,杨宾>	1
<福康安,徐天宏>	2
<温仪,汉子>	2
<闵柔,耿万钟>	7
<天鸣方丈,方天劳>	1
<张春九,大汉>	1
<李可秀,元痛>	1
<汉子,桃实仙>	2
<萧中慧,书僮>	1
<宝树,于管家>	4
<石万嗔,姜铁山>	1
<札木合,丘处机>	1
<石双英,章进>	3
<空智,殷野王>	1
<张阿生,包惜弱>	1
<符敏仪,虚竹>	1
<崔百泉,本相>	1
<夏胄,灭绝师太>	1
<杨铁心,欧阳克>	4
<说不得,吴三桂>	1
<温方山,童子>	2
<东方不败,冲虚>	1
<福康安,秦耐之>	1
<马春花,商老太>	4
<谭婆,段誉>	1
<小桂子,汤若望>	1
<空心菜,戚芳>	12
<盖一鸣,明珠>	2
<陆菲青,杨成协>	6
<汉子,杨不悔>	3
<桑斯,阿曼>	3
<游坦之,薛慕华>	1
<传功长老,掌棒龙头>	4
<风际中,方怡>	1
<余鱼同,童兆和>	2
<桑结,郑克爽>	5
<渡厄,阳顶天>	2
<拖雷,尹克西>	1
<常金鹏,空闻>	1
<福康安,李沅芷>	2
<焦木和尚,完颜洪烈>	2
<兆惠,上官毅山>	1
<陈家洛,德布>	2
<车尔库,陈达海>	7
<建宁公主,吴之荣>	1
<双儿,归辛树>	2
<桑土公,邓百川>	5
<田青文,郑三娘>	5
<韩宝驹,梅超风>	17
<石破天,齐自勉>	4
<蒋四根,心砚>	8
<尹志平,尼摩星>	1
<小龙女,武敦儒>	3
<吴应熊,吴三桂>	28
<方证,定逸>	4
<殷吉,范帮主>	1
<胡老爷,骆冰>	1
<成璜,文泰来>	8
<高三娘子,杨光>	1
<潇湘子,王志坦>	1
<孙均,戚芳>	1
<归辛树,郑起云>	1
<卜沉,钟镇>	1
<俱明宝树王,齐心宝树王>	1
<熊元献,殷吉>	1
<虚竹,叶二娘>	9
<刘鹤真,王剑英>	1
<喀丝丽,徐天宏>	2
<余婆婆,虚竹>	1
<安剑清,安大娘>	3
<归二娘,双儿>	1
<张松溪,静虚师太>	1
<沈城,丁典>	1
<俞岱岩,西华子>	1
<大苦,陈正德>	1
<安小慧,温青>	3
<胡斐,心砚>	1
<五姑,班淑娴>	1
<曹化淳,焦公礼>	1
<林平之,白熊>	1
<黎生,完颜洪烈>	2
<陆菲青,天镜>	3
<陈冲之,侍剑>	1
<陈近南,何足道>	1
<文泰来,孟健雄>	10
<完颜洪烈,樵子>	1
<穆念慈,裘千尺>	1
<洪七公,完颜洪烈>	9
<殷仲翔,商宝震>	1
<耶律洪基,耶律莫哥>	1
<无尘道长,无尘道人>	1
<程灵素,薛鹊>	17
<段誉,小沙弥>	1
<裘千尺,陆无双>	1
<白寒枫,卢一峰>	6
<朱九真,武修文>	1
<范骅,丁春秋>	1
<圆音,莫声谷>	2
<韩小莹,孙不二>	1
<洪七公,裘千仞>	4
<汉子,米横野>	1
<李西华,胖头陀>	4
<万庆澜,石双英>	1
<王道,孙克通>	1
<小桂子,柳燕>	1
<吊死鬼,大头鬼>	3
<宋长老,全冠清>	2
<彭莹玉,空智>	3
<武铭,章进>	1
<吴三桂,安小慧>	1
<裘千仞,马钰>	5
<司徒千钟,掌棒龙头>	2
<公孙止,马钰>	1
<刀白凤,高升泰>	3
<段延庆,阿碧>	2
<札木合,陈玄风>	1
<上官云,方证>	1
<曲洋,黄钟公>	1
<岳灵珊,说不得>	2
<方有德,说不得>	1
<震山子,冲虚>	1
<袁承志,洪胜海>	55
<玄生,天竺僧人>	1
<瑞大林,天镜>	3
<计无施,桃实仙>	1
<郝大通,刘处玄>	6
<老头子,桃根仙>	2
<方证,桃实仙>	1
<凤一鸣,汉子>	1
<贾老六,钱老本>	1
<陈家洛,老头子>	4
<章进,范中恩>	1
<张三丰,空见>	3
<汉子,徐天宏>	2
<赵良栋,王进宝>	9
<薛鹊,大汉>	2
<定逸,祖千秋>	3
<谢逊,徐达>	3
<范文程,袁承志>	1
<沙通天,黄药师>	5
<吴平,荣彩>	1
<莫声谷,灭绝师太>	1
<阿朱,阿碧>	105
<静虚师太,殷梨亭>	1
<何足道,岳不群>	2
<冯坦,吴坎>	1
<徐铮,王剑英>	2
<郑起云,史秉文>	1
<琴儿,刘元鹤>	1
<东方不败,天门道人>	1
<陆菲青,马春花>	1
<木卓伦,杨成协>	2
<石双英,陈家洛>	6
<陆无双,武三娘>	2
<汉子,努儿海>	1
<波罗星,天竺僧人>	1
<孙婆婆,何足道>	1
<执法长老,鹿杖客>	1
<向问天,莫大>	5
<常遇春,张无忌>	23
<安小慧,温正>	1
<包惜弱,王处一>	1
<石中玉,闵柔>	4
<丁春秋,段延庆>	5
<汉子,费彬>	2
<术赤,郭靖>	4
<黄真,温方施>	1
<仪琳,黑白子>	1
<焦公礼,史秉光>	1
<张无忌,彭莹玉>	35
<南兰,胡一刀>	4
<万圭,梅念笙>	1
<陆冠英,达尔巴>	1
<大汉,韦小宝>	16
<韩宝驹,周伯通>	1
<岳不群,林平之>	37
<段正淳,朱丹臣>	7
<花万紫,谢烟客>	5
<裘千尺,樊一翁>	5
<周威信,清风>	1
<智光大师,马夫人>	1
<黄伯流,蓝凤凰>	3
<王诚,向问天>	1
<公孙止,丘处机>	1
<风际中,姚春>	2
<武青婴,郭靖>	1
<霍青桐,樵子>	1
<阎世章,文泰来>	1
<殷野王,圆真>	2
<皇太极,宁完我>	5
<杨康,周伯通>	2
<汉子,米为义>	2
<周芷若,鲜于通>	1
<胖子,完颜洪烈>	1
<海兰弼,安提督>	3
<汉子,小桂子>	3
<戚长发,丁典>	1
<黄面道人,丑脸汉子>	1
<童子,拖雷>	1
<周仲英,福康安>	3
<徐天宏,樵子>	1
<韩文冲,心砚>	4
<丘处机,灵智上人>	4
<彭连虎,杨康>	7
<孟铸,刘培生>	1
<彭长老,鲁有脚>	7
<宁中则,令狐冲>	1
<赵半山,德布>	1
<曲非烟,汉子>	1
<黑白子,不戒和尚>	3
<胡斐,少妇>	6
<木华黎,李萍>	1
<崔希敏,袁承志>	15
<郭芙,尼摩星>	6
<德布,倪不大>	1
<罕贴摩,杨溢之>	3
<卢一峰,白寒松>	2
<鹿杖客,空闻>	2
<马善均,樵子>	1
<王剑杰,赵半山>	7
<骆冰,元伤>	1
<黄药师,陈玄风>	9
<王剑英,商宝震>	4
<张召重,周绮>	14
<王仲强,王元霸>	3
<周伯通,穆念慈>	3
<崔希敏,罗立如>	1
<朱丹臣,包不同>	3
<陈圆圆,刘宗敏>	1
<玄寂,邓百川>	1
<温正,温仪>	1
<莫大,鲁连荣>	1
<胡青牛,常遇春>	11
<空闻,赵敏>	4
<汉子,杨光>	1
<欧阳克,王道>	1
<张三,尹志平>	1
<段正淳,慕容复>	11
<吴立身,归辛树>	1
<兆惠,童兆和>	1
<谢逊,渡厄>	9
<陈圆圆,九难>	2
<李力世,葛尔丹>	1
<石万嗔,慕容景岳>	10
<狄云,陆天抒>	5
<张三丰,司徒千钟>	1
<骆冰,石双英>	7
<于万亭,卫春华>	2
<耶律齐,杨过>	16
<薛慕华,玄痛>	1
<汉子,农夫>	1
<汉子,苏普>	2
<崔秋山,九难>	1
<耶律洪基,皇太后>	5
<陈圆圆,汉子>	1
<鄂尔多,忽必烈>	1
<谢逊,西华子>	4
<费要多罗,苏菲亚>	5
<贝锦仪,吊死鬼>	1
<武敦儒,公孙止>	2
<詹春,何足道>	1
<杨铁心,包惜弱>	14
<焦公礼,荣彩>	1
<朱丹臣,巴天石>	10
<程瑶迦,黄药师>	9
<大汉,少妇>	4
<柯万钧,耿万钟>	1
<韩宝驹,杨康>	3
<朱子柳,金轮法王>	4
<陈友谅,辉月使>	1
<杨康,莫大>	1
<尹志平,祁志诚>	6
<沙通天,清风>	1
<程灵素,海兰弼>	1
<都大锦,祝镖头>	3
<温方山,温青>	4
<夏国相,韦小宝>	8
<董开山,归二娘>	2
<桑土公,公冶乾>	3
<乐厚,冲虚>	3
<胖子,罗信>	2
<段延庆,岳老三>	3
<鹿杖客,渡厄>	2
<鲁有脚,拖雷>	1
<林平之,田伯光>	5
<鲁坤,戚芳>	3
<黄药师,小龙女>	9
<周伯通,马光佐>	6
<简长老,杨康>	6
<黄真,袁承志>	18
<元义方,葛通>	1
<贾布,祖千秋>	1
<焦宛儿,洞玄>	7
<冯不摧,李岩>	1
<万震山,桃红>	2
<林平之,岳不群>	42
<平阿四,平四>	1
<龙骏,陈家洛>	4
<完颜洪烈,韩小莹>	4
<周牧,闵柔>	2
<赵钱孙,李四>	1
<甘宝宝,阿紫>	1
<裘千尺,武三通>	3
<桃实仙,桃叶仙>	13
<西宝,岳不群>	1
<无色,向问天>	1
<赵志敬,汉子>	1
<武三通,郭靖>	5
<韦小宝,老王>	2
<宋长老,马夫人>	1
<许雪亭,张淡月>	4
<常赫志,倪不小>	1
<温青,沙老大>	9
<忽必烈,成昆>	1
<梁子翁,王道>	3
<归二娘,胡桂南>	2
<天虹禅师,天镜>	2
<殷离,宝树>	2
<陆高轩,胖头陀>	19
<陈家洛,上官>	3
<吴之荣,顾炎武>	5
<鲜于通,高老者>	2
<卫璧,张三丰>	1
<徐天川,张妈>	1
<圆真,何足道>	1
<钱正伦,陆菲青>	2
<劳德诺,仪琳>	7
<韩小莹,谭处端>	1
<冲虚道长,上官云>	1
<桑土公,丁春秋>	1
<易大彪,包不同>	1
<刀白凤,段正淳>	8
<霍都,拖雷>	1
<白万剑,丁不三>	10
<丘处机,桑昆>	1
<教士,索额图>	2
<段延庆,康广陵>	1
<何足道,瑞芳>	1
<郝大通,柯镇恶>	2
<刘鹤真,莫大>	2
<李莫愁,陆二娘>	2
<宋远桥,阿二>	1
<陆菲青,顾金标>	2
<史季强,樊一翁>	1
<童子,侯通海>	1
<彭莹玉,殷天正>	7
<令狐冲,蓝凤凰>	15
<方怡,敖彪>	1
<玄难,止清>	1
<汤祖德,王道>	1
<阿朱,风波恶>	5
<林震南,封不平>	1
<张君宝,农妇>	1
<张阿生,枯木>	1
<成不忧,劳德诺>	1
<韦小宝,王武通>	5
<施戴子,方人智>	1
<宋青书,殷天正>	1
<安提督,王剑杰>	1
<兆惠,农夫>	1
<大智禅师,王剑英>	1
<叶二娘,段延庆>	3
<张无忌,夏胄>	1
<田归农,郭玉堂>	2
<劳德诺,封不平>	2
<尹志平,谭处端>	3
<张松溪,西华子>	3
<周芷若,圆真>	1
<陆冠英,梅超风>	5
<段正明,太皇太后>	1
<骆冰,成璜>	2
<谢逊,渡难>	8
<水鉴,皇太极>	1
<章进,常伯志>	7
<陆冠英,书僮>	1
<完颜洪熙,铁木真>	6
<郭靖,一灯大师>	33
<孙婆婆,鹿清笃>	3
<郭襄,张翠山>	1
<华筝,鲁有脚>	1
<俞岱岩,祝镖头>	1
<钟万仇,华赫艮>	2
<程瑶迦,梅超风>	1
<黄宗羲,吴之荣>	1
<鲁连荣,封不平>	2
<常赫志,骆冰>	4
<执法长老,乔峰>	2
<丁不四,吕正平>	9
<薛鹊,胡斐>	9
<洪朝,施琅>	4
<阿紫,李秋水>	1
<安小慧,崔秋山>	2
<温方山,黄真>	2
<矮老者,司马林>	1
<黄蓉,老头子>	7
<洪胜海,焦宛儿>	8
<齐自勉,成自学>	2
<圆业,张松溪>	2
<段天德,汉子>	1
<韦小宝,茅十八>	82
<夏雪宜,袁承志>	1
<福康安,说不得>	1
<霍青桐,陆菲青>	18
<小昭,范遥>	2
<游坦之,慧净>	4
<裘千丈,樵子>	1
<吴之荣,吕留良>	3
<宋远桥,执法长老>	1
<静玄师太,静虚师太>	3
<石双英,杨成协>	7
<宝树,齐心宝树王>	1
<桃花仙,胖子>	1
<方人智,令狐冲>	1
<裘千尺,张二叔>	1
<公孙止,杨过>	37
<完颜洪熙,完颜洪烈>	11
<马青雄,汉子>	1
<无色,潘天耕>	3
<左子穆,云中鹤>	3
<安健刚,童兆和>	2
<岳不群,钟镇>	6
<鹤笔翁,杨逍>	2
<詹春,何太冲>	5
<执法长老,金花婆婆>	1
<范骅,朱丹臣>	8
<百草仙,张一氓>	2
<云中鹤,巴天石>	3
<杨过,崔志方>	3
<朱丹臣,大汉>	3
<商老太,张总管>	1
<掌钵龙头,赵敏>	2
<何三七,于人豪>	1
<令狐冲,史登达>	1
<卫春华,阎世魁>	1
<韦小宝,吴大鹏>	3
<福康安,店伴>	1
<焦宛儿,袁承志>	25
<岳灵珊,冲虚>	2
<空见,殷梨亭>	1
<耿万钟,石中玉>	4
<石破天,丁不四>	44
<杨夫人,谢逊>	1
<丘处机,王处一>	52
<玄难,慧方>	6
<张三丰,渡厄>	2
<胖子,刘正风>	1
<小昭,韩林儿>	1
<洪七公,余兆兴>	1
<李秋水,虚竹>	18
<张松溪,殷天正>	2
<胖头陀,李西华>	3
<陆乘风,穆念慈>	1
<李沅芷,陈家洛>	23
<彭莹玉,纪晓芙>	5
<花剑影,林玉龙>	1
<大汉,程青竹>	5
<冲虚道长,东方不败>	2
<石破天,汉子>	12
<者勒米,桑昆>	1
<陈玄风,铁匠>	1
<小沙弥,一灯大师>	1
<王罕,郭靖>	5
<周芷若,殷无寿>	1
<莫声谷,张三丰>	5
<钱老本,吴三桂>	8
<术赤,木华黎>	8
<张十五,汉子>	1
<程青竹,张若谷>	1
<田伯光,大汉>	1
<司徒千钟,周颠>	1
<王语嫣,阿朱>	39
<仪和,劳德诺>	2
<温方达,袁承志>	15
<焦文期,陆菲青>	4
<欧阳克,洪七公>	38
<罗立如,农妇>	1
<焦宛儿,梅剑和>	2
<徐铮,殷仲翔>	2
<天虹禅师,陈家洛>	2
<卢一峰,徐天川>	4
<张翠山,武烈>	1
<风际中,胡逸之>	1
<陆菲青,无常鬼>	2
<皇太后,阿紫>	1
<元悲,于万亭>	1
<智光大师,萧远山>	1
<圆真,执法长老>	1
<尹克西,谢逊>	1
<杨溢之,大汉>	1
<无色,空性>	1
<陈达海,车尔库>	2
<朱安国,倪浩>	13
<马超兴,胡大哥>	2
<澄识,净清>	3
<上官毅山,周仲英>	1
<胡斐,童子>	1
<皇太极,朱元璋>	1
<纪晓芙,鹿杖客>	1
<言伯乾,汉子>	3
<鲍千灵,玄苦>	1
<察合台,博尔忽>	2
<黄真,红娘子>	1
<白龟寿,纪晓芙>	1
<无尘道长,余鱼同>	1
<洪胜海,杨鹏举>	1
<陶百岁,平阿四>	2
<吴劲草,殷梨亭>	2
<丘处机,彭长老>	1
<静照,韦一笑>	1
<玉音子,冲虚>	1
<吴国栋,孟健雄>	1
<梅剑和,归二娘>	6
<陈近南,曾柔>	1
<枯木,李萍>	1
<茅十八,贾老六>	1
<莫声谷,卫四娘>	1
<郭靖,觉远>	1
<谢逊,胖子>	1
<王进宝,赵良栋>	7
<顾炎武,吕留良>	11
<应松,李岩>	1
<赵半山,安健刚>	3
<莫大,张三丰>	1
<何足道,尹志平>	1
<胖子,血刀老祖>	1
<孟铸,程青竹>	1
<阿碧,说不得>	1
<劳德诺,梁发>	8
<福康安,周绮>	2
<都史,韩小莹>	4
<余鱼同,阎世章>	2
<白万剑,花万紫>	3
<不戒和尚,于嫂>	1
<葛长老,鲍大楚>	2
<霍青桐,元悲>	1
<归辛树,张若谷>	2
<钱老本,风际中>	5
<归钟,归二娘>	8
<汪铁鹗,胡大哥>	5
<花云,说不得>	1
<霍都,马钰>	1
<孙刚峰,马行空>	1
<杨逍,大汉>	2
<丁游,郑起云>	1
<双儿,明珠>	2
<定逸,老头子>	4
<莫大,劳德诺>	1
<刘芳亮,崔秋山>	3
<刘一舟,赵齐贤>	1
<曲非烟,岳不群>	1
<拖雷,丘处机>	4
<文泰来,吴国栋>	5
<邓八公,仪琳>	1
<大汉,罕贴摩>	1
<潇湘子,郭芙>	1
<冯同知,张若谷>	1
<霍青桐,倪不大>	1
<都史,桑昆>	7
<包惜弱,汉子>	4
<钱老本,关安基>	1
<空智,张三丰>	12
<任我行,解风>	2
<朱子柳,杨过>	22
<殷天正,金花婆婆>	1
<桃花仙,桃根仙>	20
<安提督,文醉翁>	1
<汉子,胡大哥>	2
<梁发,林震南>	1
<骆冰,乾隆皇帝>	1
<童子,殷梨亭>	1
<包不同,段誉>	16
<穆人清,李岩>	1
<谭处端,祁志诚>	1
<归二娘,吴立身>	3
<李莫愁,柯镇恶>	5
<小龙女,郝大通>	15
<完颜洪熙,桑昆>	5
<梅超风,谭处端>	3
<费要多罗,华伯斯基>	1
<汤和,徐达>	2
<成自学,齐自勉>	16
<岳灵珊,王元霸>	1
<骆冰,王维扬>	4
<杨过,武修文>	43
<常金鹏,空性>	1
<鹤笔翁,乌旺阿普>	1
<刘宗敏,温方义>	1
<都大锦,殷梨亭>	4
<桑结,木桑道长>	1
<郝大通,李莫愁>	2
<胡桂南,孙仲寿>	1
<殷素素,圆业>	1
<张三丰,徐达>	2
<天山童姥,段誉>	5
<温正,明珠>	1
<陈家洛,阎世章>	4
<阿碧,鸠摩智>	21
<蒙哥,窝阔台>	3
<巴天石,大汉>	3
<常赫志,石双英>	2
<张夫人,西宝>	4
<空性,殷梨亭>	2
<谢逊,无色>	1
<王仲强,令狐冲>	1
<杨夫人,渡难>	1
<王志坦,祁志诚>	6
<何太冲,金花婆婆>	1
<平一指,岳不群>	6
<梅剑,段延庆>	1
<温南扬,安小慧>	2
<方怡,胖头陀>	4
<桃枝仙,左冷禅>	4
<周伯通,陆无双>	4
<梅剑和,归钟>	2
<侯通海,大汉>	1
<公冶乾,巴天石>	1
<无常鬼,平旺先>	1
<武烈,谢逊>	2
<彭长老,洪七公>	1
<周仲英,周大奶奶>	12
<胖子,风清扬>	1
<郑克爽,方怡>	2
<成不忧,桃花仙>	3
<梁自进,齐自勉>	5
<上官,向问天>	3
<玄慈,乔峰>	8
<周圻,马大鸣>	2
<何铁手,玉真子>	1
<郑镖头,汉子>	2
<武三通,鲁有脚>	1
<高明根,岳不群>	1
<褚万里,叶二娘>	3
<桃干仙,任我行>	1
<玉玑子,桃根仙>	1
<孙不二,华筝>	1
<李四,汉子>	1
<童兆和,瑞大林>	2
<赵敏,老不死>	1
<汉子,周云阳>	1
<孟健雄,王维扬>	2
<余兆兴,梁长老>	1
<常金鹏,谢逊>	1
<西宝,严三星>	3
<阿凡提,哈合台>	3
<福康安,兆惠>	1
<圆真,阳顶天>	9
<忽伦大虎,大汉>	1
<归钟,多隆>	1
<吴六破,大汉>	1
<吴长风,单叔山>	1
<阿朱,游坦之>	3
<宋远桥,韩林儿>	1
<拖雷,华筝>	16
<梁子翁,胖子>	1
<王进宝,吴三桂>	5
<郭啸天,包惜弱>	3
<秃笔翁,施令威>	3
<心砚,李沅芷>	7
<阳顶天,殷野王>	1
<宋远桥,李四摧>	1
<胡斐,乾隆皇帝>	3
<霍青桐,汉子>	4
<智光大师,阿朱>	1
<马钰,杨过>	4
<鹤笔翁,哑巴>	1
<曾柔,吴应熊>	2
<司徒伯雷,张勇>	1
<殷离,武青婴>	1
<谭公,谭青>	1
<王剑英,王师兄>	1
<曹云奇,苗若兰>	4
<耶律洪基,穆贵妃>	1
<慕容复,王语嫣>	63
<万震山,吴坎>	22
<廖自砺,耿万钟>	1
<胖子,段延庆>	1
<杨成协,韩文冲>	1
<温仪,上官>	1
<王处一,刘处玄>	8
<呼巴音,郑克爽>	3
<张三丰,清风>	1
<阿碧,段誉>	39
<吕留良,吴六奇>	3
<韦小宝,史松>	4
<孟铸,袁承志>	1
<韩文冲,骆冰>	3
<陆高轩,南怀仁>	1
<乌老大,慕容复>	21
<东方不败,祖千秋>	1
<吴六奇,陆高轩>	1
<温南扬,温青>	1
<钱正伦,陈家洛>	1
<平一指,蓝凤凰>	2
<段延庆,华赫艮>	4
<完颜洪烈,周伯通>	13
<农夫,樵子>	11
<段正淳,段誉>	39
<觉远,哑巴>	1
<孟正鸿,少妇>	1
<五姑,张无忌>	5
<白龟寿,殷素素>	10
<鹤笔翁,范遥>	5
<钟兆英,钟兆文>	3
<桃叶仙,桃花仙>	18
<郭靖,穆念慈>	32
<杨不悔,汉子>	7
<空见,殷素素>	5
<乔峰,阿碧>	5
<鄂尔多,郭靖>	3
<者勒米,札木合>	1
<慕容复,康广陵>	1
<万圭,桃红>	1
<瘦头陀,李西华>	6
<徐铮,何思豪>	10
<宋远桥,殷离>	1
<苏荃,双儿>	9
<吴立身,吴六奇>	1
<丛不弃,令狐冲>	4
<费要多罗,齐洛诺夫>	1
<郑长老,周芷若>	1
<段正淳,钟灵>	11
<石骏,梅剑和>	2
<哲罗星,玄慈>	3
<天松道人,田伯光>	2
<于嫂,岳灵珊>	1
<玄苦,玄寂>	1
<鳌拜,施琅>	1
<刘宗敏,何红药>	1
<郭玉堂,陈高波>	1
<杨过,耶律晋>	8
<少妇,黄蓉>	2
<窝阔台,铁木真>	1
<余兆兴,孙不二>	1
<胡斐,蔡威>	9
<段天德,胖子>	1
<玉林,澄光>	3
<鸠摩智,天山童姥>	1
<心砚,无尘道人>	2
<石破天,梁自进>	3
<王进宝,孙思克>	11
<霍青桐,张召重>	16
<小昭,闻苍松>	1
<桑飞虹,倪不大>	3
<汉子,童子>	2
<安大娘,汉子>	1
<郑克爽,小桂子>	1
<安大娘,朱安国>	1
<净济,韦小宝>	3
<完颜洪烈,胖子>	4
<胡斐,于管家>	5
<桃枝仙,冲虚道长>	2
<上官毅山,章进>	2
<张十五,老头子>	1
<孙婆婆,赵志敬>	11
<李莫愁,武三娘>	9
<苏星河,叶二娘>	3
<孟健雄,周英杰>	5
<觉远大师,宋远桥>	3
<一灯大师,完颜萍>	1
<公冶乾,阿朱>	1
<孙老三,骆冰>	1
<段延庆,巴天石>	2
<桃干仙,劳德诺>	1
<梁子翁,南希仁>	1
<李志常,丘处机>	3
<陈近南,黄宗羲>	1
<汉子,吴立身>	2
<周芷若,徐达>	2
<定逸,余沧海>	12
<傅思归,巴天石>	2
<耶律齐,武修文>	4
<吉人通,岳不群>	1
<包不同,薛慕华>	4
<元伤,于万亭>	1
<阿二,殷天正>	3
<彭三春,文泰来>	1
<尹章垓,陈家洛>	2
<徐天川,张勇>	2
<心砚,周仲英>	11
<鳌拜,风际中>	2
<汉子,丛不弃>	1
<农夫,小沙弥>	1
<柯镇恶,王处一>	6
<杨铁心,马钰>	2
<陈圆圆,葛尔丹>	2
<阳顶天,殷天正>	3
<闵子华,李岩>	2
<马五德,钟灵>	1
<令狐冲,岳不群>	175
<蓝天和,周伯通>	2
<谢逊,郭靖>	2
<谭处端,杨康>	1
<马春花,姬晓峰>	1
<李西华,柳大洪>	3
<林震南,林远图>	1
<定静师太,岳不群>	1
<玄难,玄生>	1
<心砚,福康安>	4
<汤和,范遥>	1
<苏星河,段正淳>	3
<冷谦,彭莹玉>	5
<梅剑和,兰剑>	1
<店伴,完颜洪烈>	1
<桑土公,游坦之>	1
<灭绝师太,张松溪>	1
<裘千仞,黄蓉>	27
<左冷禅,鲍大楚>	2
<殷天正,邓愈>	1
<仪琳,费彬>	4
<司空玄,阿洪>	2
<察合台,博尔术>	7
<渡厄,空性>	1
<程青竹,焦宛儿>	4
<李沅芷,周大奶奶>	1
<李岩,崔秋山>	2
<桑昆,者勒米>	1
<文泰来,方有德>	1
<骆冰,无尘道人>	4
<沐剑声,吴应熊>	1
<鲍大楚,不戒和尚>	1
<霍青桐,老吴>	1
<守备,马宝>	1
<汉子,史镖头>	3
<白熊,仪琳>	1
<韦小宝,华伯斯基>	6
<仪和,钟镇>	1
<铁木真,陈玄风>	1
<刘处玄,黄药师>	1
<竹剑,菊剑>	7
<玉磬子,玉玑子>	1
<瑞栋,小桂子>	3
<徐天川,张康年>	1
<南兰,胡斐>	4
<桃根仙,游迅>	1
<渡厄,空智>	3
<博尔术,王罕>	1
<施令威,岳不群>	1
<刘正风,仇松年>	1
<哑巴,阿紫>	1
<武敦儒,潇湘子>	1
<陈禹,汉子>	3
<曲三,包惜弱>	1
<徐长老,奚长老>	1
<韦小宝,林兴珠>	30
<桑拉巴,霍青桐>	2
<兰剑,段誉>	4
<耶律燕,梁长老>	1
<阳顶天,圆真>	2
<段延庆,慕容复>	19
<阿朱,诸保昆>	3
<梅文馨,白自在>	1
<王武通,姚春>	1
<王万仞,汪万翼>	3
<于嫂,张夫人>	1
<李岩,程青竹>	2
<虚竹,神山上人>	1
<冯阿三,范百龄>	2
<陈家洛,蒋四根>	24
<韩林儿,赵敏>	4
<殷素素,曾柔>	1
<玉磬子,玉音子>	6
<桃干仙,白熊>	1
<宁完我,皇太极>	1
<平一指,汉子>	2
<孟健雄,陆菲青>	5
<吴领军,石清露>	3
<秃笔翁,童子>	1
<米横野,陈冲之>	3
<丁坚,黄钟公>	1
<西灵道人,哈赤大师>	1
<公孙止,武修文>	3
<沐剑屏,刘一舟>	7
<裘千仞,鲁有脚>	5
<吴三桂,双儿>	5
<赵敏,白二>	1
<殷天正,吴良>	1
<空性,空闻>	2
<周绮,蒋四根>	9
<仪琳,定静师太>	4
<枯木,郭靖>	2
<李莫愁,大苦>	1
<丹青生,令狐冲>	24
<胡大哥,汤沛>	1
<顾炎武,桑结>	1
<何铁手,齐云>	8
<平夫人,桃干仙>	1
<大痴,陈正德>	1
<陈正德,杨成协>	4
<汉子,尹志平>	2
<石破天,侍剑>	9
<汪铁鹗,王剑英>	3
<少妇,玉磬子>	1
<白万剑,石破天>	55
<周仲英,于万亭>	1
<蒋四根,木卓伦>	1
<凌退思,丁典>	3
<黄蓉,瘦丐>	1
<廖自砺,李四>	1
<刘元鹤,平阿四>	1
<汉子,王维扬>	1
<杨铁心,穆念慈>	12
<无青子,安提督>	1
<殷天正,纪晓芙>	1
<徐天宏,农夫>	1
<戚芳,言达平>	2
<郭靖,郭芙>	58
<张三,杨逍>	1
<马善均,文泰来>	2
<虚竹,包不同>	9
<丘处机,宋德方>	1
<胡斐,阎基>	4
<吴良,说不得>	1
<成璜,卫春华>	1
<武修文,李莫愁>	6
<小龙女,林朝英>	14
<说不得,樵子>	1
<徐达,陈友谅>	3
<守备,韦小宝>	2
<赵敏,丁敏君>	5
<温有道,韦小宝>	8
<胡青牛,阳顶天>	1
<钟镇,仪和>	2
<空智,欧阳牧之>	1
<韦小宝,高里津>	4
<黄蓉,窝阔台>	1
<龙德邻,温青>	4
<大汉,荣彩>	1
<胖子,虚竹>	2
<武烈,姚清泉>	1
<赵钱孙,汉子>	1
<何太冲,张翠山>	3
<过三拳,常金鹏>	1
<少妇,袁承志>	1
<单铁生,程青竹>	4
<贾布,方生>	2
<胖子,殷无禄>	1
<吴之荣,徐达>	2
<黄药师,博尔术>	2
<姚春,王武通>	6
<黄钟公,丁坚>	1
<海兰弼,赵半山>	2
<常遇春,灭绝师太>	1
<老头子,周阿三>	1
<杨过,张三丰>	1
<郭靖,老头子>	4
<胡一刀,苗人凤>	19
<明月,程灵素>	1
<任我行,鲍大楚>	4
<完颜洪烈,王罕>	3
<朱安国,梅剑和>	1
<仇松年,左冷禅>	1
<多隆,风际中>	1
<韩文冲,周大奶奶>	1
<覃天丞,顾金标>	1
<桃叶仙,说不得>	1
<相国夫人,汪铁鹗>	1
<冯默风,陈玄风>	1
<玄痛,风波恶>	4
<说不得,郭靖>	1
<徐达,朱元璋>	7
<汪浩天,赵半山>	1
<风波恶,玄痛>	1
<骆冰,龙骏>	2
<安提督,黄希节>	2
<达尔巴,林朝英>	1
<俞岱岩,殷天正>	6
<柳大洪,张康年>	1
<佟国纲,费要多罗>	3
<王处一,黄药师>	2
<范中恩,蒋四根>	1
<店伴,秦耐之>	1
<耶律齐,耶律燕>	12
<张松溪,何足道>	2
<杨成协,周仲英>	13
<慧方,菊剑>	1
<路副将,施琅>	1
<大汉,蓝秦>	1
<灭绝师太,莫大>	1
<封不平,岳灵珊>	4
<宗维侠,成昆>	3
<梁子翁,沙通天>	19
<林兴珠,明珠>	1
<温仪,木桑道长>	1
<明月,顾炎武>	1
<温青,安小慧>	7
<陆大有,陶钧>	2
<史登达,曲非烟>	1
<洪七公,杨康>	7
<郑长老,史火龙>	1
<郭芙,陆无双>	15
<老头子,风清扬>	1
<岳不群,不戒和尚>	8
<王语嫣,钟灵>	8
<沙通天,陈玄风>	1
<夏雪宜,哑巴>	1
<汉子,车夫>	2
<鹿清笃,孙婆婆>	1
<段誉,幽草>	2
<执法长老,高老者>	1
<车尔库,马家骏>	1
<何足道,卫天望>	4
<范骅,慕容博>	1
<司空玄,辛双清>	2
<武敦儒,尼摩星>	1
<袁承志,阿九>	39
<霍青桐,木卓伦>	19
<木卓伦,心砚>	6
<彭莹玉,欧阳牧之>	1
<丘处机,耶律楚材>	4
<吴三桂,白寒松>	2
<一灯大师,点苍渔隐>	2
<郭靖,张无忌>	1
<大汉,凤一鸣>	1
<全冠清,哑巴>	1
<汉子,成璜>	1
<老头子,令狐冲>	25
<桃花仙,仪琳>	1
<王家驹,易师爷>	1
<慕容复,巴天石>	3
<归二娘,柳大洪>	4
<程瑶迦,枯木>	1
<丁春秋,包不同>	8
<张翠山,曾柔>	1
<流云使,妙风使>	7
<罗立如,袁承志>	1
<曾柔,双儿>	6
<卫璧,武青婴>	13
<觉远大师,张翠山>	1
<桃叶仙,丁勉>	1
<汪铁鹗,福康安>	4
<褚万里,段延庆>	5
<黄真,冯难敌>	3
<慕容复,天山童姥>	7
<木婉清,阿碧>	1
<完颜洪烈,黄蓉>	26
<夏胄,郭襄>	1
<言达平,梅念笙>	3
<安大娘,哑巴>	4
<崔百泉,鸠摩智>	5
<丁不四,梅芳姑>	5
<周仲英,童兆和>	12
<大汉,包不同>	2
<崔希敏,胡桂南>	1
<侍剑,闵柔>	1
<穆念慈,赵志敬>	1
<胖子,教长>	1
<胡斐,张九>	7
<丁不四,白万剑>	13
<太皇太后,鳌拜>	2
<张松溪,空闻>	5
<李沅芷,霍阿伊>	1
<黄药师,铁匠>	1
<鸠摩智,范百龄>	1
<文泰来,宋善朋>	8
<童兆和,少妇>	3
<周孤桐,令狐冲>	1
<宝树,李岩>	1
<清风,卓天雄>	1
<罗大千,水鉴>	1
<常遇春,殷野王>	3
<段誉,木婉清>	123
<韦小宝,顾炎武>	18
<张中,张无忌>	1
<孙不二,洪七公>	1
<陆高轩,苏荃>	1
<张无忌,辉月使>	8
<黄蓉,祁志诚>	1
<史登达,岳不群>	1
<陆大有,于人豪>	2
<黄蓉,杨铁心>	7
<赵半山,阎世章>	1
<程瑶迦,杨过>	1
<章老三,胖头陀>	3
<冯锡范,钱老本>	2
<马大挺,范中恩>	1
<韦小宝,白寒松>	10
<琴儿,洪七公>	1
<李自成,崔秋山>	1
<吴祯,彭莹玉>	1
<丁春秋,范百龄>	8
<郭芙,孙婆婆>	1
<尼摩星,鹿清笃>	1
<双儿,胖子>	1
<完颜萍,小龙女>	4
<哲罗星,简捷>	1
<郭芙,杨康>	1
<胡斐,无青子>	5
<心砚,玉如意>	2
<马钰,华筝>	7
<卢一峰,沐剑屏>	1
<鸠摩智,玄苦>	2
<陈家洛,梅良鸣>	1
<张安官,陆菲青>	1
<钱二败,韦一笑>	1
<王志坦,陆无双>	1
<定静师太,不戒和尚>	1
<童兆和,卫春华>	2
<段誉,瑞婆婆>	9
<欧阳克,侯通海>	12
<曾图南,卫春华>	3
<瑞栋,沐剑屏>	3
<陆无双,金轮法王>	1
<韦小宝,赵钱孙>	4
<郑克爽,多隆>	2
<赵齐贤,杨溢之>	1
<俞岱岩,史镖头>	1
<徐天宏,石双英>	12
<马春花,何思豪>	2
<洪胜海,罗立如>	4
<竹剑,梦姑>	1
<崔百泉,段誉>	11
<张阿生,黄药师>	2
<王维扬,陈家洛>	3
<徐达,杨逍>	2
<莫大,冲虚>	1
<莫大,胖子>	3
<钱老本,顾炎武>	1
<薛公远,苏习之>	1
<何足道,王处一>	1
<胖子,左冷禅>	1
<云中鹤,本参>	1
<令狐冲,向问天>	78
<郭靖,杨过>	178
<任飞燕,袁冠南>	4
<郝大通,华筝>	1
<曹司朋,李沅芷>	1
<汉子,假东方不败>	1
<杨溢之,张康年>	1
<汉子,韩文冲>	1
<马宝,夏国相>	1
<车夫,祝镖头>	1
<何思豪,少妇>	2
<福康安,石万嗔>	2
<何惕守,大汉>	2
<安小慧,冯不摧>	1
<樊纲,苏冈>	10
<归辛树,李力世>	1
<大悲老人,黄面道人>	1
<庄夫人,鳌拜>	5
<麦鲸,高则成>	1
<黄蓉,百草仙>	6
<陆无双,汉子>	2
<归辛树,胡桂南>	2
<黎生,孙不二>	2
<秃笔翁,令狐冲>	17
<朱长龄,卫璧>	8
<周伯通,李莫愁>	4
<平威,小桂子>	2
<张翠山,莫声谷>	17
<华赫艮,朱丹臣>	6
<王处一,完颜洪烈>	4
<韩宝驹,陈玄风>	6
<赵敏,农夫>	2
<张勇,祁清彪>	1
<清风,段延庆>	1
<吴领军,李傀儡>	3
<虚竹,段延庆>	12
<齐洛诺夫,费要多罗>	1
<梅良鸣,余鱼同>	1
<玄寂,慧方>	1
<裘千尺,柔儿>	4
<殷天正,张翠山>	3
<杨成协,兆惠>	2
<吴三桂,陆高轩>	2
<阿朱,阿紫>	15
<赫连铁树,易大彪>	2
<单伯山,赵钱孙>	1
<白熊,黄伯流>	1
<段誉,傅思归>	2
<洪人雄,向大年>	1
<马行空,刘鹤真>	1
<成璜,徐天宏>	2
<焦文期,王维扬>	1
<吴领军,少妇>	1
<安小慧,黄真>	2
<张君宝,尹克西>	22
<令狐冲,米为义>	2
<吴应熊,赵良栋>	5
<裘千仞,公孙止>	2
<范遥,唐文亮>	1
<袁士霄,徐天宏>	4
<程青竹,孟伯飞>	4
<南希仁,侯通海>	1
<说不得,余沧海>	1
<慧方,康广陵>	1
<史秉光,史秉文>	2
<尹克西,金轮法王>	4
<慕天颜,朱元璋>	2
<袁承志,宝树>	1
<韦一笑,徐达>	2
<桃花仙,桃枝仙>	18
<吴应熊,沐剑屏>	1
<李岩,刘芳亮>	2
<汉子,殷无禄>	1
<西华子,张翠山>	8
<察合台,黄蓉>	1
<李沅芷,余鱼同>	30
<殷素素,殷野王>	2
<万圭,言达平>	8
<空性,常敬之>	1
<白万剑,石中玉>	23
<洪七公,谢逊>	1
<李可秀,喀丝丽>	1
<余鱼同,阿凡提>	2
<上官毅山,陆菲青>	1
<陆无双,小龙女>	14
<白自在,天虚>	2
<王伯奋,曲洋>	1
<张召重,朱祖荫>	3
<朱丹臣,阿朱>	1
<于八,车夫>	1
<骆冰,周绮>	44
<常赫志,文泰来>	2
<张安官,赵半山>	1
<殷梨亭,渡劫>	2
<段誉,岳老三>	17
<范百龄,慧方>	1
<郭襄,矮老者>	1
<韩宝驹,张阿生>	18
<灭绝师太,贝锦仪>	6
<梅剑和,袁承志>	16
<宗赞王子,包不同>	1
<彭连虎,马青雄>	1
<令狐冲,胖子>	3
<福康安,王剑杰>	2
<武烈,卫璧>	6
<赵敏,武烈>	2
<段正淳,马夫人>	32
<聂钺,胡大哥>	2
<大汉,郭襄>	1
<林兴珠,陈近南>	1
<双儿,大汉>	2
<掌钵龙头,武青婴>	1
<吴国栋,曹能>	1
<阿九,袁承志>	18
<慕容景岳,石万嗔>	8
<钟镇,定逸>	1
<朱元璋,陈友谅>	1
<鸠摩智,玄生>	4
<杨逍,殷素素>	2
<元悲,元痛>	1
<关明梅,余鱼同>	4
<白自在,范一飞>	1
<玄难,李傀儡>	3
<徐天宏,王维扬>	5
<桃根仙,郑萼>	2
<觉远,郭靖>	2
<万震山,汉子>	1
<黄蓉,南希仁>	13
<郭芙,郭襄>	41
<陆菲青,蒋四根>	4
<双儿,多隆>	2
<于管家,宝树>	1
<刘芳亮,李自成>	3
<穆人清,刘宗敏>	1
<米思翰,索额图>	1
<过三拳,谢逊>	1
<鳌拜,赵良栋>	1
<于八,胖头陀>	1
<汉子,徐铮>	5
<吴三桂,钱老本>	9
<汉子,杨康>	2
<袁承志,应松>	12
<归辛树,冯不破>	1
<莫大,封万里>	1
<王保保,何太冲>	1
<朱元璋,汤和>	9
<霍青桐,常伯志>	1
<马青雄,黄蓉>	1
<杨逍,灭绝师太>	11
<米为义,定逸>	1
<陈玄风,韩小莹>	5
<海兰弼,倪不大>	1
<崔秋山,应松>	5
<汉子,慕容复>	5
<老头子,裘千仞>	1
<黄须人,李自成>	1
<陆无双,郭靖>	1
<汉子,龙岛主>	1
<岳不群,桃实仙>	9
<安健刚,骆冰>	5
<掌钵龙头,史红石>	1
<曹能,上官>	1
<王道,何足道>	1
<胖子,黄药师>	1
<郭靖,乔寨主>	1
<朱子柳,武三通>	10
<周绮,哈合台>	1
<冲虚,岳不群>	7
<胡老三,哑巴>	1
<迟玄,骆冰>	1
<说不得,张松溪>	2
<周伯通,郭靖>	73
<吴六奇,韦小宝>	15
<汉子,韦小宝>	37
<成昆,灭绝师太>	1
<汪铁鹗,上官>	2
<殷无禄,殷梨亭>	2
<朱元璋,冷谦>	1
<空闻,陈友谅>	1
<哑巴,罗立如>	2
<吴三桂,汉子>	3
<张阿生,韩宝驹>	8
<圆真,冷谦>	2
<完颜洪烈,全金发>	1
<张召重,阎世章>	1
<王元霸,岳灵珊>	4
<大汉,田归农>	4
<青灵子,郭襄>	2
<郑克爽,店伴>	1
<陆大有,岳不群>	8
<韩小莹,博尔忽>	1
<韦一笑,察罕特穆尔>	1
<方生,陆大有>	1
<拖雷,札木合>	4
<左冷禅,方证>	30
<札木合,柯镇恶>	1
<东方不败,仪和>	1
<童百熊,上官>	1
<袁承志,守备>	3
<不戒和尚,岳不群>	3
<福康安,孟健雄>	1
<樵子,郭靖>	2
<全金发,尹志平>	2
<汉子,易国梓>	2
<张妈,韦小宝>	2
<阿二,宋远桥>	1
<沙通天,彭连虎>	41
<五姑,苏习之>	1
<小龙女,赵敏>	1
<慧方,游坦之>	1
<周绮,万庆澜>	5
<周仲英,陆菲青>	19
<解文豹,汉子>	1
<心砚,上官>	1
<殷素素,静虚师太>	1
<郝大通,韩小莹>	1
<焦公礼,万里风>	3
<瑞大林,汉子>	1
<西华子,谢逊>	6
<白寒松,小桂子>	1
<范中恩,李沅芷>	1
<王进宝,上官>	1
<贾老者,朱丹臣>	2
<阿根,范骅>	1
<黄钟公,桑三娘>	2
<完颜洪烈,汤祖德>	1
<朱长龄,一灯大师>	1
<柯镇恶,黄药师>	16
<温方达,温南扬>	4
<归二娘,张勇>	1
<汉子,梁发>	1
<德布,胡斐>	2
<子聪,尼摩星>	1
<黄蓉,明珠>	1
<胖子,游坦之>	2
<吕小妹,徐天宏>	1
<韩小莹,彭连虎>	2
<宋远桥,郭襄>	1
<无色,石万嗔>	1
<桃根仙,岳灵珊>	3
<澄光,皇甫阁>	10
<张一氓,黄蓉>	1
<拖雷,郭靖>	30
<杰书,太皇太后>	1
<汉子,周牧>	2
<李沅芷,周绮>	8
<明月,张无忌>	3
<温青,穆人清>	2
<殷天正,宗维侠>	4
<卫四娘,唐文亮>	1
<全冠清,段誉>	4
<詹春,谢逊>	2
<梅剑和,刘培生>	12
<郭破虏,耶律齐>	2
<柯镇恶,南希仁>	22
<包不同,哈大霸>	1
<李力世,汉子>	1
<史仲猛,史叔刚>	2
<大癫,于万亭>	1
<徐铮,商老太>	5
<姜铁山,铁匠>	1
<白脸人,孙仲寿>	1
<柯镇恶,都史>	1
<田伯光,计无施>	1
<沐剑屏,小桂子>	1
<张无忌,韦一笑>	83
<圆真,宗维侠>	1
<安大娘,刘培生>	1
<汉子,王元霸>	1
<耿万钟,丁不三>	2
<书僮,卫春华>	2
<莫大,术赤>	1
<吴三桂,富春>	1
<封不平,丁勉>	2
<定静师太,邓八公>	1
<金轮法王,裘千丈>	1
<殷天正,何足道>	1
<渡厄,汉子>	1
<邓愈,吴良>	2
<温方达,曹化淳>	2
<左冷禅,震山子>	2
<李可秀,陆菲青>	7
<狄云,明月>	1
<虚竹,乔峰>	2
<褚轰,胡大哥>	1
<范帮主,刘元鹤>	1
<陆菲青,韩文冲>	3
<泉建男,殷素素>	1
<慕容博,玄生>	1
<刘敖,陈友谅>	1
<玉磬子,岳不群>	5
<谭婆,赵钱孙>	21
<空性,静虚师太>	1
<韦一笑,杨逍>	25
<莫声谷,大汉>	2
<方东白,周颠>	1
<彭连虎,简管家>	1
<张三丰,夏胄>	1
<黄药师,枯木>	1
<霍阿伊,徐天宏>	2
<桑结,吴三桂>	11
<沈城,吴坎>	1
<谢烟客,展飞>	1
<汉子,徐达>	1
<胡老爷,李沅芷>	1
<汉子,方证>	3
<张夫人,祖千秋>	1
<施琅,风际中>	2
<周仲英,陈正德>	1
<周牧,冯振武>	1
<包不同,苟读>	3
<丁坚,丹青生>	3
<于人豪,林震南>	2
<妙风使,杨逍>	2
<丁典,周圻>	11
<白龟寿,俞岱岩>	1
<郭靖,大头鬼>	3
<华筝,殷离>	1
<彭连虎,韩宝驹>	3
<冯同知,归二娘>	3
<空见,空闻>	7
<赵敏,史火龙>	4
<常金鹏,殷素素>	6
<单叔山,单季山>	1
<华筝,郝大通>	1
<黄蓉,人厨子>	2
<何足道,桃干仙>	1
<胡青牛,王难姑>	9
<骆冰,韩春霖>	3
<单正,阿朱>	4
<段天德,郭靖>	3
<灭绝师太,黄蓉>	1
<丘处机,察合台>	1
<王道,殷素素>	1
<定逸,方生>	1
<瘦头陀,陶红英>	2
<闵子华,马公子>	1
<陈近南,吕留良>	1
<杨溢之,韦小宝>	14
<全冠清,张全祥>	4
<齐洛诺夫,教士>	2
<赵敏,吴劲草>	2
<周芷若,殷野王>	2
<小菊,温方义>	1
<董开山,程青竹>	1
<王剑英,张总管>	1
<赵敏,秦老五>	3
<孟铮,刘培生>	2
<丘处机,胖子>	3
<水笙,丁典>	2
<任飞燕,清风>	1
<石破天,李四>	17
<霍都,朱子柳>	18
<方证,老头子>	2
<岳灵珊,陆大有>	14
<王语嫣,风波恶>	12
<赵齐贤,胖子>	1
<徐天川,罕贴摩>	2
<桑土公,虚竹>	1
<说不得,空性>	4
<传功长老,圆真>	1
<钱二败,杨逍>	1
<令狐冲,谭迪人>	4
<殷天正,灭绝师太>	4
<执法长老,掌棒龙头>	8
<张无忌,纪晓芙>	47
<成昆,殷素素>	2
<陈近南,鳌拜>	7
<鲜于通,空性>	1
<林平之,任盈盈>	1
<静虚师太,灭绝师太>	1
<言伯乾,顾金标>	14
<陈玄风,朱聪>	6
<文泰来,常赫志>	6
<桃实仙,左冷禅>	4
<菊芳,韦小宝>	1
<王维扬,平阿四>	1
<闵子华,焦公礼>	16
<黄蓉,完颜洪烈>	45
<汉子,张松溪>	1
<岳灵珊,任盈盈>	2
<王道,郭啸天>	1
<岳灵珊,费彬>	1
<王道,张翠山>	1
<茅十八,邓愈>	1
<张无忌,莫大>	4
<杨过,史仲猛>	1
<图尔布青,韦小宝>	4
<空闻,周颠>	4
<徐天川,顾炎武>	1
<范遥,鹤笔翁>	11
<赵敏,察罕特穆尔>	1
<陆无双,李莫愁>	32
<岑其斯,何铁手>	1
<心砚,樵子>	1
<阿紫,全冠清>	8
<小龙女,武三通>	7
<波罗星,玄难>	1
<南希仁,窝阔台>	1
<慧方,丁春秋>	4
<丁春秋,公冶乾>	5
<张无忌,周芷若>	173
<双儿,施琅>	1
<余鱼同,大痴>	1
<骆冰,焦文期>	3
<陆大有,余人彦>	2
<空闻,黄蓉>	1
<倪不大,海兰弼>	1
<黄国柏,辛国梁>	1
<郑镖头,季镖头>	1
<郝大通,灵智上人>	1
<韦小宝,马博仁>	4
<郭靖,梁长老>	3
<祁清彪,韦小宝>	1
<霍都,洪七公>	9
<石双英,宋善朋>	1
<张翠山,姚清泉>	1
<张召重,余鱼同>	26
<易师爷,绿竹翁>	6
<慧真,巴天石>	1
<大苦,陆无双>	1
<说不得,杨过>	1
<阿紫,虚竹>	15
<鸠摩智,本参>	3
<范百龄,吴领军>	5
<桑飞虹,胡斐>	5
<安健刚,卫春华>	7
<温方达,温仪>	3
<阎基,陈禹>	1
<令狐冲,黄伯流>	11
<严三星,令狐冲>	3
<樵子,欧阳克>	1
<大汉,农夫>	1
<尹志平,金轮法王>	2
<左冷禅,木高峰>	3
<鹤笔翁,空性>	1
<苏冈,陈近南>	4
<大汉,丁游>	1
<陈家洛,卫春华>	57
<丘处机,韩宝驹>	19
<郑镖头,陈七>	5
<岳灵珊,陶钧>	1
<崔秋山,温方山>	1
<殷无禄,灭绝师太>	1
<双儿,胡逸之>	1
<莫大,岳不群>	9
<温方施,大汉>	1
<卫周祚,对喀纳>	1
<空见,张翠山>	3
<倪浩,崔秋山>	4
<万震山,言达平>	18
<童子,少妇>	1
<袁承志,徐天川>	1
<段誉,阿朱>	64
<冲虚,方生>	4
<汪铁鹗,老头子>	1
<冯锡范,瘦头陀>	3
<程灵素,书僮>	1
<汪铁鹗,褚轰>	1
<张松溪,都大锦>	3
<窝阔台,都史>	1
<吴良,张松溪>	1
<祁天彪,莫声谷>	5
<岳不群,易师爷>	4
<白振,马敬侠>	4
<阿朱,李春来>	1
<叶二娘,崔百泉>	1
<一灯大师,耶律燕>	2
<马善均,周仲英>	4
<包惜弱,梁子翁>	1
<掌钵龙头,朱元璋>	1
<渔人,黄蓉>	11
<方证,桃花仙>	2
<鹿清笃,赵志敬>	6
<元广波,空性>	1
<张夫人,玉灵道人>	8
<阿朱,玄苦>	5
<安小慧,温方悟>	2
<无色,胡青牛>	1
<麦鲸,俞岱岩>	1
<方证,冲虚道长>	32
<曹云奇,汉子>	2
<卢一峰,葛尔丹>	1
<商宝震,商老太>	13
<林兴珠,守备>	1
<裘千仞,哑梢公>	1
<无相禅师,张君宝>	1
<周孤桐,岳不群>	1
<店伴,王剑杰>	1
<定逸,向大年>	2
<汤沛,胡大哥>	1
<温方施,温方悟>	3
<方东白,赵敏>	3
<李四,白万剑>	5
<冲虚,长青子>	1
<梅剑和,虚竹>	1
<徐天宏,汉子>	3
<叶二娘,钟灵>	2
<欧阳克,程瑶迦>	7
<小沙弥,段誉>	2
<耿万钟,安奉日>	1
<张夫人,林平之>	2
<封坛主,宋远桥>	1
<张三丰,俞岱岩>	26
<冲虚,任我行>	15
<袁承志,说不得>	2
<店伴,脚夫>	1
<卫春华,哈合台>	2
<丁不三,老不死>	1
<秃笔翁,东方不败>	1
<都史,王罕>	5
<莫大,黄蓉>	1
<汉子,老不死>	2
<樊纲,卢一峰>	3
<传功长老,周芷若>	3
<袁夫人,萧中慧>	1
<王维扬,老头子>	5
<本因,本参>	11
<桑飞虹,安提督>	3
<韩林儿,谢逊>	4
<鸠摩智,阿朱>	10
<天虚,高三娘子>	1
<柯镇恶,杨铁心>	2
<张召重,万庆澜>	1
<周牧,吴道通>	8
<明珠,程青竹>	1
<郭芙,黄药师>	10
<余鱼同,杨成协>	3
<点苍渔隐,霍都>	2
<丧门鬼,笑脸鬼>	2
<沙天江,钟镇>	1
<徐天宏,龙骏>	2
<丛不弃,岳不群>	1
<何太冲,杨逍>	10
<李文秀,丁同>	3
<顾金标,阎世章>	1
<段誉,明珠>	2
<韦小宝,王进宝>	22
<吴之荣,汉子>	1
<罗立如,杨鹏举>	1
<仇松年,桃干仙>	1
<高则成,白龟寿>	1
<尤得胜,石破天>	4
<周芷若,执法长老>	1
<老头子,袁承志>	1
<王处一,郭靖>	24
<马钰,灵智上人>	1
<温方达,黄真>	6
<明珠,巴泰>	1
<骆冰,韩文冲>	4
<天门道人,闻先生>	5
<申志凡,执法长老>	1
<夏国相,吴三桂>	5
<幽草,阿朱>	2
<胖子,曲洋>	1
<洪人雄,林震南>	1
<顾金标,上官毅山>	1
<任我行,仪清>	4
<天门道人,岳不群>	8
<圣因师太,黄蓉>	1
<汉子,马钰>	2
<哑巴,胖子>	1
<仪琳,令狐冲>	85
<邓愈,张松溪>	1
<袁士霄,顾金标>	3
<圆音,张无忌>	5
<段延庆,云中鹤>	11
<灵虚,阿三>	1
<齐云,焦宛儿>	2
<程青竹,何红药>	1
<赵一伤,钱二败>	3
<白龟寿,张三丰>	2
<天乙道人,田伯光>	1
<虚竹,天山童姥>	8
<虚竹,大汉>	1
<钟镇,令狐冲>	13
<崔秋山,龙德邻>	1
<兆惠,李可秀>	1
<老头子,周绮>	1
<阎世魁,赵半山>	1
<孙不二,谭处端>	3
<何足道,谢逊>	2
<耶律齐,蓝天和>	2
<南希仁,朱聪>	19
<老头子,林平之>	1
<汉子,小龙女>	1
<全金发,杨铁心>	2
<吊死鬼,笑脸鬼>	3
<乾隆皇帝,周仲英>	1
<施令威,胖子>	1
<闻苍松,殷天正>	2
<仪和,高克新>	2
<丹青生,祖千秋>	1
<崔秋山,孙仲寿>	6
<无色,阿二>	1
<王伯奋,易师爷>	1
<胡斐,姬晓峰>	14
<朱聪,小龙女>	1
<朱丹臣,木婉清>	27
<殷素素,封坛主>	2
<常遇春,汉子>	5
<丘处机,崔志方>	1
<闻苍松,周颠>	1
<黄须人,刘芳亮>	1
<陆冠英,拖雷>	1
<圆真,说不得>	5
<洪七公,店伴>	1
<达尔巴,莫大>	1
<九难,钱老本>	2
<奚长老,段誉>	1
<程灵素,袁紫衣>	19
<丁不三,侍剑>	1
<温青,龙德邻>	2
<尼摩星,赵志敬>	3
<平四,杨过>	1
<札木合,华筝>	1
<徐天宏,周仲英>	43
<阳顶天,杨逍>	4
<李岩,宋献策>	3
<宋远桥,殷素素>	6
<黄蓉,沙通天>	38
<金轮法王,公孙绿萼>	1
<单叔山,单正>	1
<乔峰,段誉>	21
<陈友谅,周芷若>	11
<张三丰,流云使>	1
<童兆和,文泰来>	8
<史仲猛,讨债鬼>	1
<都史,华筝>	3
<武修文,鹿清笃>	1
<鹤笔翁,掌棒龙头>	1
<石清,汉子>	7
<包不同,阿碧>	7
<杨康,柯镇恶>	6
<店伴,大汉>	1
<黄伯流,岳不群>	2
<玄难,王语嫣>	8
<白寒枫,老不死>	1
<郭襄,史季强>	4
<郭靖,程瑶迦>	5
<郝大通,黄药师>	1
<多尔衮,洪胜海>	3
<陆高轩,许雪亭>	6
<方生,平一指>	1
<周大奶奶,宋善朋>	1
<杨光,贝海石>	2
<张召重,常赫志>	8
<仪琳,邓八公>	1
<南希仁,完颜洪烈>	1
<段正淳,刀白凤>	18
<徐长老,易大彪>	2
<陈家洛,福康安>	10
<灭绝师太,殷天正>	4
<鳌拜,汤若望>	1
<华赫艮,傅思归>	1
<赵半山,杨成协>	14
<梁子翁,周伯通>	1
<易三娘,胖子>	1
<计无施,游迅>	1
<李可秀,书僮>	1
<冯不破,冯难敌>	2
<徐天宏,常赫志>	8
<都大锦,圆音>	1
<马钰,陈玄风>	1
<包不同,丁春秋>	8
<向问天,假东方不败>	1
<大汉,周芷若>	2
<梁长老,彭长老>	1
<曲非烟,仪琳>	10
<尹志平,丘处机>	12
<殷梨亭,纪晓芙>	15
<关安基,贾老六>	3
<薛慕华,梅剑>	1
<阿紫,范骅>	3
<哲罗星,慕容博>	1
<杨康,店伴>	1
<大汉,吴立身>	1
<段誉,巴天石>	25
<大头鬼,郭襄>	5
<过彦之,司马林>	1
<耶律莫哥,皇太后>	1
<纳斯尔丁,胖子>	1
<葛尔丹,郑克爽>	1
<无尘道人,德布>	3
<郭襄,尼摩星>	8
<圆真,谢逊>	13
<南怀仁,大汉>	1
<王夫人,段正淳>	17
<张三丰,莫大>	2
<武修文,卫璧>	1
<祖大寿,吴三桂>	1
<白世镜,段正淳>	9
<段延庆,游坦之>	1
<曲洋,易师爷>	1
<玉如意,陈家洛>	2
<王十三,杨过>	4
<大汉,彭莹玉>	1
<福康安,赵半山>	8
<说不得,张中>	1
<敖彪,张康年>	1
<鹿清笃,尹克西>	2
<薛鹊,石万嗔>	8
<乐厚,方证>	3
<韦小宝,呼巴音>	9
<慕容博,萧远山>	9
<秦耐之,曾铁鸥>	1
<常赫志,周绮>	2
<华赫艮,段正淳>	7
<殷锦,方怡>	1
<上官,东方不败>	6
<韩小莹,韩宝驹>	19
<骆冰,常伯志>	6
<丘处机,王罕>	1
<殷天正,成昆>	4
<左冷禅,费彬>	6
<余鱼同,兆惠>	5
<曾图南,李可秀>	3
<薛慕华,菊剑>	1
<焦宛儿,黄真>	1
<杨过,守备>	1
<阿三,赵敏>	4
<商老太,平四>	2
<桃干仙,仪琳>	1
<桃根仙,仪琳>	2
<花万紫,侍剑>	1
<何惕守,冯锡范>	1
<圆音,杨逍>	1
<桃叶仙,岳不群>	2
<乔峰,汉子>	20
<巴泰,孙仲寿>	1
<虚竹,云中鹤>	3
<汉子,张召重>	4
<吴三桂,徐达>	1
<余人彦,陆大有>	1
<胡斐,崔百胜>	1
<李力世,桑结>	1
<张松溪,赵敏>	8
<张朝唐,安大娘>	1
<苏星河,不平道人>	1
<汉子,徐天川>	3
<田青文,周云阳>	4
<简长老,丘处机>	1
<丹青生,方证>	2
<都史,木华黎>	1
<李沅芷,阎世魁>	4
<瑞婆婆,云中鹤>	1
<袁士霄,于万亭>	1
<曹化淳,温方施>	1
<杨过,彭长老>	3
<沐剑屏,徐天川>	5
<温方义,阿九>	1
<陈家洛,宋善朋>	3
<杨逍,空闻>	11
<周绮,无尘道长>	3
<王夫人,唐光雄>	2
<上官云,老头子>	1
<定逸,仪琳>	35
<天松道人,罗人杰>	1
<福康安,关明梅>	1
<何足道,吴之荣>	1
<杨逍,小昭>	10
<乔峰,农夫>	1
<詹春,苏习之>	6
<郭芙,柯镇恶>	4
<店伴,胖子>	2
<殷天正,徐达>	1
<朱聪,洪七公>	2
<荣彩,温方达>	3
<谢逊,韦一笑>	6
<金花婆婆,范遥>	1
<定逸,木高峰>	1
<郭靖,吕文德>	13
<陈圆圆,大汉>	3
<何铁手,洞玄>	1
<范中恩,曾图南>	1
<胡一刀,陈禹>	1
<玉林,行颠>	9
<殷野王,空智>	1
<陶百岁,胡一刀>	2
<哑巴,皇太极>	1
<令狐冲,闻先生>	1
<周芷若,纪晓芙>	4
<赵半山,朱祖荫>	2
<梅超风,穆念慈>	4
<简捷,张无忌>	6
<李沅芷,汉子>	3
<殷天正,空性>	2
<刘处玄,裘千仞>	1
<裘千尺,郭靖>	6
<无色,仪琳>	2
<陈家洛,汤沛>	1
<瑞大林,方有德>	1
<小昭,说不得>	2
<灭绝师太,静玄师太>	1
<玄难,范百龄>	5
<司徒伯雷,施琅>	1
<罗立如,程青竹>	2
<莫大,王二叔>	1
<冲虚道长,仪琳>	1
<李萍,韩宝驹>	3
<本因,张翠山>	1
<熊元献,郑三娘>	2
<闵子华,郑起云>	6
<阎世章,李沅芷>	3
<吴应熊,鳌拜>	4
<马春花,马行空>	12
<黄蓉,武三娘>	2
<汤和,杨不悔>	1
<张勇,明珠>	1
<周大奶奶,陆菲青>	2
<桃枝仙,大汉>	1
<曾铁鸥,袁紫衣>	4
<殷离,史火龙>	1
<老不死,宋远桥>	1
<胡青牛,韦一笑>	3
<袁承志,李自成>	12
<任飞燕,逍遥子>	2
<无常鬼,上官铁生>	1
<宋德方,赵志敬>	5
<白万剑,张三>	3
<张松溪,少妇>	1
<南怀仁,阿济赤>	1
<老头子,王剑杰>	1
<归辛树,吴三桂>	5
<周绮,宋善朋>	1
<赵敏,空闻>	8
<渡劫,杨逍>	4
<钟万仇,本相>	1
<褚万里,段正淳>	6
<完颜洪烈,杨康>	25
<贝海石,陈冲之>	2
<白万剑,闵柔>	18
<甘宝宝,刀白凤>	1
<洪七公,彭长老>	2
<石清,天虚>	12
<宋善朋,卫春华>	1
<宋远桥,张松溪>	29
<全金发,郭靖>	16
<贝锦仪,何足道>	1
<霍青桐,白振>	2
<木卓伦,文泰来>	3
<张无忌,吴祯>	4
<耶律齐,黄蓉>	10
<圆真,朱九真>	1
<老吴,温有方>	2
<余兆兴,鲁有脚>	1
<文泰来,天镜>	2
<蓝秦,赵半山>	1
<左冷禅,定静师太>	2
<岳不群,王家驹>	2
<圆真,宋远桥>	2
<清风,黄蓉>	1
<吴应熊,小桂子>	9
<单正,单小山>	2
<胖子,出尘子>	2
<天虚,吕正平>	1
<段誉,慧真>	2
<张召重,戴永明>	1
<汪万翼,成自学>	1
<陆二娘,武三娘>	2
<石破天,花万紫>	17
<苏鲁克,苏普>	18
<孙刚峰,骆冰>	1
<王处一,钱青健>	1
<白振,大汉>	1
<周绮,常赫志>	4
<王保保,空闻>	1
<殷梨亭,何足道>	2
<石清,梁自进>	2
<袁承志,张信>	1
<曹化淳,水云道人>	1
<司徒鹤,钱老本>	1
<张召重,王剑杰>	1
<聋哑婆婆,张夫人>	1
<小龙女,达尔巴>	5
<全金发,欧阳克>	1
<风波恶,汉子>	1
<韦一笑,闻苍松>	1
<裘千丈,穆念慈>	1
<常伯志,马春花>	1
<刀白凤,清风>	1
<汪浩天,福康安>	2
<曾铁鸥,王剑英>	5
<韦一笑,纪晓芙>	4
