<赵敏,孙三毁>	1
<张三丰,卫四娘>	1
<归辛树,双儿>	1
<梅良鸣,章进>	1
<慕容复,波罗星>	1
<洪胜海,胡桂南>	7
<谢逊,麦鲸>	6
<绿竹翁,易师爷>	4
<大汉,孟伯飞>	1
<周阿三,李沅芷>	1
<玄慈,波罗星>	10
<戚芳,凌霜华>	1
<王难姑,徐达>	1
<马钰,简长老>	2
<静空,静迦>	1
<宋善朋,骆冰>	6
<孙仲寿,荣彩>	1
<杨成协,赵半山>	6
<郝大通,王处一>	5
<郭啸天,完颜洪烈>	3
<关明梅,老头子>	3
<吴领军,鸠摩智>	1
<冲虚道长,岳不群>	2
<张松溪,宋远桥>	17
<宋天保,李沅芷>	1
<石破天,说不得>	1
<郭靖,张一氓>	2
<竹剑,大汉>	1
<李志常,赵志敬>	9
<谭婆,乔峰>	11
<玄生,虚竹>	3
<裘千仞,孙不二>	2
<袁承志,焦公礼>	40
<梅文馨,天虚>	1
<尹志平,郝大通>	5
<杨铁心,孙不二>	1
<窝阔台,术赤>	2
<刘芳亮,孙仲寿>	2
<杨不悔,殷素素>	1
<殷素素,白龟寿>	2
<商宝震,赵半山>	4
<穆念慈,武修文>	1
<邓愈,周颠>	2
<周芷若,张三丰>	11
<瘦头陀,许雪亭>	2
<周仲英,章进>	18
<霍青桐,陈正德>	12
<闵子华,刘培生>	3
<赵志敬,霍都>	2
<季长老,陈友谅>	1
<木婉清,瑞婆婆>	6
<鲁坤,冯坦>	4
<令狐冲,王仲强>	6
<霍阿伊,霍青桐>	5
<冲虚道长,玉玑子>	1
<马佑,吴三桂>	5
<教士,图尔布青>	1
<奚长老,全冠清>	2
<崔百泉,汉子>	1
<花铁干,戚长发>	1
<英白罗,舒奇>	1
<杜长老,葛长老>	3
<黄真,温仪>	3
<大汉,史火龙>	1
<天镜,大痴>	1
<薛慕华,鸠摩智>	2
<上官云,左冷禅>	1
<殷天正,常遇春>	4
<桃干仙,左冷禅>	3
<武青婴,张翠山>	1
<温正,木桑道长>	1
<胡夫人,胡青牛>	1
<焦公礼,谭文理>	1
<彭莹玉,常遇春>	3
<黄蓉,柯镇恶>	41
<王道,索额图>	2
<哑婆婆,仪和>	2
<范遥,察罕特穆尔>	3
<空闻,圆业>	1
<杨不悔,姚清泉>	1
<武铭,骆冰>	1
<胖头陀,许雪亭>	4
<华赫艮,汉子>	1
<朱祖荫,周仲英>	1
<周英杰,张召重>	3
<孙仲寿,胡桂南>	1
<周圻,冯坦>	2
<商宝震,何思豪>	7
<澄心,澄通>	4
<兆惠,忽伦大虎>	1
<汉子,桃枝仙>	2
<杨不悔,徐达>	2
<觉远大师,何太冲>	1
<陈家洛,忽伦四虎>	2
<胡青牛,谢逊>	1
<余鱼同,胖子>	1
<大痴,孟健雄>	1
<绿竹翁,王仲强>	3
<辉月使,谢逊>	5
<司徒鹤,曾柔>	4
<安提督,大汉>	1
<小龙女,霍都>	13
<梁子翁,王处一>	3
<双儿,沐剑屏>	7
<丁不三,石破天>	19
<常伯志,卫春华>	3
<史松,王潭>	1
<班淑娴,灭绝师太>	2
<贾老六,茅十八>	3
<樊一翁,周伯通>	4
<狄修,不戒和尚>	1
<慧真,慧观>	9
<何思豪,徐铮>	4
<司徒横,贝海石>	1
<乔峰,单小山>	1
<上官云,贾布>	2
<司徒千钟,杨逍>	3
<阿凡提,陆菲青>	5
<王剑英,褚轰>	1
<闵柔,白万剑>	17
<甘宝宝,王夫人>	4
<段天德,欧阳克>	1
<德布,常赫志>	1
<空智,史红石>	3
<王伯奋,令狐冲>	1
<拖雷,孙不二>	2
<宋长老,段誉>	2
<洪七公,莫大>	1
<空见,周颠>	2
<狄镖头,林平之>	1
<罕贴摩,皇太后>	1
<圆真,掌棒龙头>	1
<朱子柳,完颜萍>	3
<褚万里,范骅>	4
<郭襄,赵志敬>	1
<王罕,张阿生>	1
<马春花,田归农>	5
<呼巴音,桑结>	5
<归辛树,孟铸>	1
<杨成协,骆冰>	8
<彭长老,杨康>	3
<南仁通,车夫>	2
<上官云,于嫂>	1
<宋青书,掌棒龙头>	3
<王处一,铁匠>	1
<陶百岁,熊元献>	3
<童大海,梁长老>	1
<孙克通,徐天宏>	2
<朱聪,杨康>	7
<金轮法王,达尔巴>	19
<本相,武修文>	1
<罗立如,单铁生>	2
<梁长老,杨康>	2
<张君宝,杨过>	11
<慕容博,王语嫣>	1
<闻先生,余沧海>	2
<司徒千钟,说不得>	1
<杨不悔,纪晓芙>	12
<渡难,杨逍>	3
<李沅芷,无常鬼>	2
<朱九真,张无忌>	18
<潇湘子,张三丰>	2
<祁清彪,柳大洪>	1
<马博仁,白寒枫>	3
<刘芳亮,田见秀>	3
<鸠摩智,崔百泉>	9
<大智禅师,石万嗔>	1
<桑结,顾炎武>	1
<商宝震,孙刚峰>	1
<容子矩,龚光杰>	1
<武敦儒,杨过>	14
<张无忌,花云>	6
<忽伦大虎,陈家洛>	3
<马家骏,陈达海>	2
<余鱼同,白振>	3
<季镖头,白二>	1
<黑白子,童子>	1
<孙思克,陈圆圆>	1
<南兰,苗若兰>	1
<韩春霖,文泰来>	2
<程灵素,无尘道人>	1
<孟正鸿,俞岱岩>	1
<姜铁山,汉子>	1
<定逸,仪清>	3
<闵子华,罗立如>	2
<蒋四根,周大奶奶>	1
<桃干仙,方证>	4
<杜长老,宁中则>	1
<汉子,安小慧>	1
<纪晓芙,胡青牛>	16
<范遥,渡劫>	3
<慕容博,包不同>	1
<胡一刀,苗若兰>	2
<索额图,茅十八>	1
<徐达,彭莹玉>	1
<汉子,逍遥子>	2
<应松,朱安国>	5
<九难,袁承志>	3
<苏普,李文秀>	27
<尹志平,汉子>	1
<完颜洪熙,者勒米>	1
<说不得,李莫愁>	1
<鸠摩智,本观>	4
<林兴珠,苏荃>	1
<玉玑子,建除>	1
<司徒千钟,宗维侠>	2
<大汉,穆人清>	1
<胡斐,骆冰>	5
<史仲猛,俏鬼>	1
<袁承志,温方悟>	12
<定逸,仪和>	6
<李沅芷,宋天保>	2
<察合台,王罕>	2
<荣彩,老头子>	1
<金花婆婆,周芷若>	14
<杨逍,何足道>	5
<阿三,风波恶>	1
<令狐冲,天乙道人>	3
<郑板桥,袁枚>	1
<陈正德,元悲>	1
<韩小莹,欧阳克>	1
<余鱼同,章进>	17
<秦红棉,平婆婆>	1
<殷素素,祁天彪>	2
<虚竹,玄痛>	7
<冯锡范,苏荃>	1
<石清,王万仞>	4
<完颜洪烈,尹志平>	1
<南怀仁,吴三桂>	4
<何惕守,李自成>	2
<陶百岁,苗若兰>	1
<言伯乾,成璜>	2
<彭莹玉,丁敏君>	2
<灭绝师太,胡青牛>	1
<文醉翁,桑飞虹>	1
<陈友谅,彭莹玉>	1
<莫大,刘正风>	6
<宋青书,掌钵龙头>	8
<丁春秋,玄痛>	5
<小桂子,瑞栋>	1
<狄云,血刀老祖>	36
<韦小宝,皇太后>	34
<菊剑,丁春秋>	3
<西宝,桃枝仙>	1
<冯辉,老王>	1
<章进,大痴>	1
<鳌拜,无色>	1
<郭靖,小昭>	1
<武三通,室里>	1
<童子,韦小宝>	2
<耿万钟,白万剑>	2
<西华子,杨不悔>	1
<霍青桐,程灵素>	2
<令狐冲,说不得>	9
<袁紫衣,说不得>	2
<沐剑屏,双儿>	15
<韩文冲,徐天宏>	6
<赛总管,乾隆皇帝>	1
<林远图,林震南>	5
<汉子,吴三桂>	4
<霍青桐,周大奶奶>	1
<王志坦,丘处机>	2
<袁承志,安剑清>	5
<殷梨亭,朱长龄>	1
<朱元璋,吴祯>	4
<小昭,金花婆婆>	8
<李岩,胡桂南>	3
<徐长老,努儿海>	1
<王剑英,殷仲翔>	12
<盖一鸣,周威信>	2
<马春花,乾隆皇帝>	1
<韩小莹,李萍>	1
<苏菲亚,图尔布青>	2
<文泰来,言伯乾>	11
<阿凡提,脚夫>	2
<章进,蒋四根>	17
<清风,段正淳>	1
<贾人达,于人豪>	1
<平一指,不戒和尚>	3
<郭靖,孙婆婆>	4
<王处一,朱聪>	4
<方生,觉月>	4
<胡斐,欧阳公政>	1
<余鱼同,周绮>	17
<绿竹翁,曲洋>	3
<摘星子,胖子>	1
<丑脸汉子,大悲老人>	2
<钟兆文,苗人凤>	3
<程灵素,上官铁生>	1
<程灵素,常伯志>	1
<俞岱岩,杨不悔>	4
<关明梅,阎世章>	1
<圆真,殷野王>	2
<大苦,于万亭>	1
<左冷禅,劳德诺>	2
<莫声谷,空见>	2
<简长老,洪七公>	4
<乔峰,段正淳>	3
<汉子,季镖头>	1
<司徒鹤,韦小宝>	3
<石万嗔,福康安>	4
<心砚,赵半山>	8
<皇太后,小桂子>	3
<倪浩,李自成>	1
<商老太,苗人凤>	3
<游坦之,丁春秋>	25
<木卓伦,童兆和>	2
<上官,汉子>	3
<包不同,公冶乾>	17
<游坦之,康广陵>	1
<桃实仙,桃枝仙>	17
<乌旺阿普,鹿杖客>	1
<虚竹,阮星竹>	1
<何三七,刘正风>	5
<韦小宝,哑巴>	3
<柯镇恶,欧阳克>	1
<李志常,周伯通>	1
<乌老大,司空玄>	1
<摘星子,巴天石>	1
<卫春华,周阿三>	1
<丁不四,白自在>	6
<不平道人,乌老大>	13
<郭靖,察合台>	10
<梅剑和,董开山>	1
<宋青书,周颠>	3
<齐洛诺夫,韦小宝>	2
<鲁有脚,简长老>	9
<段正淳,秦红棉>	30
<余鱼同,大癫>	1
<殷天正,韦一笑>	17
<哑巴,哑梢公>	3
<汪铁鹗,曾铁鸥>	3
<樊一翁,吊死鬼>	1
<田伯光,上官云>	1
<龙骏,白振>	1
<孟健雄,文泰来>	11
<照虚,冲虚>	1
<周绮,霍阿伊>	2
<李可秀,霍青桐>	1
<郑克爽,施琅>	10
<岳不群,费彬>	4
<李莫愁,霍都>	1
<刀白凤,木婉清>	3
<任我行,岳不群>	25
<邓愈,张无忌>	1
<沈青刚,侯通海>	1
<鲁有脚,黎生>	1
<梦姑,石嫂>	1
<慕容复,胖子>	1
<何惕守,冯不摧>	4
<顾炎武,清风>	1
<赤老温,郭靖>	4
<苏菲亚,吴三桂>	2
<包不同,巴天石>	1
<方人智,林震南>	3
<谢逊,韩林儿>	1
<崔希敏,侯飞文>	1
<丑脸汉子,谢烟客>	1
<何红药,老头子>	2
<丁典,梅念笙>	2
<大汉,余沧海>	1
<阿二,空性>	1
<福康安,上官铁生>	3
<胡斐,无尘道人>	5
<马钰,张召重>	2
<卜垣,冯坦>	8
<渡厄,黄蓉>	1
<少妇,杨过>	1
<成璜,赵半山>	3
<郭啸天,韩宝驹>	2
<岳灵珊,冲虚道长>	2
<洪胜海,李自成>	2
<黄真,穆人清>	5
<袁士霄,章进>	4
<朱聪,何足道>	1
<白自在,封万里>	4
<静玄师太,赵敏>	1
<晦聪禅师,澄识>	1
<华赫艮,阿根>	1
<成昆,杨逍>	7
<尼摩星,武三通>	1
<赵敏,季长老>	1
<桃根仙,桃干仙>	40
<曹化淳,李自成>	1
<张三,龙岛主>	2
<虚竹,苏星河>	27
<文醉翁,常伯志>	1
<霍青桐,钱正伦>	2
<韦一笑,张三丰>	7
<鹿杖客,说不得>	1
<丘处机,上官>	2
<白寒枫,风际中>	2
<汉子,任我行>	2
<莫大,费彬>	9
<陈友谅,郭靖>	1
<宋远桥,王保保>	1
<张松溪,何太冲>	3
<贾老六,关安基>	1
<忽伦大虎,兆惠>	1
<邓八公,定逸>	1
<云素梅,方怡>	1
<汉子,曾图南>	1
<刘正风,夏老拳师>	1
<吴国栋,平旺先>	1
<段正淳,王语嫣>	1
<双儿,澄通>	1
<赵一伤,周芷若>	1
<殷素素,殷无禄>	1
<岳不群,刘正风>	4
<万震山,孙均>	4
<华筝,郭靖>	21
<澄光,澄观>	1
<郑萼,无色>	1
<钱老本,桑结>	1
<五姑,何太冲>	5
<丹青生,黄钟公>	7
<大汉,杨铁心>	2
<大汉,常伯志>	1
<桑斯,李文秀>	4
<阿凡提,顾金标>	1
<定逸,丁勉>	2
<莫大,阎基>	1
<吴三桂,崔希敏>	1
<桃叶仙,玉磬子>	2
<范骅,傅思归>	2
<黄真,吴三桂>	1
<关明梅,骆冰>	3
<易吉,胡大哥>	2
<桃枝仙,仪和>	1
<张翠山,梅剑>	1
<静慧,静照>	1
<成昆,周颠>	2
<陈达海,苏普>	13
<薛慕华,虚竹>	2
<桃枝仙,林平之>	1
<冯难敌,红娘子>	2
<成昆,阿二>	1
<风良,汉子>	1
<于万亭,兆惠>	1
<陈家洛,袁士霄>	16
<木卓伦,卫春华>	2
<孟正鸿,殷素素>	1
<戚芳,空心菜>	31
<朱子柳,李莫愁>	6
<张松溪,俞岱岩>	9
<何红药,温方达>	5
<封不平,莫大>	1
<白振,晴画>	1
<空智,宋青书>	1
<雷一啸,樊纲>	1
<葛尔丹,吴之荣>	1
<杨溢之,明珠>	1
<郭襄,周伯通>	17
<计无施,田伯光>	3
<卫春华,成璜>	4
<谢逊,辉月使>	7
<全冠清,吴长风>	2
<童兆和,焦文期>	2
<哲罗星,玄寂>	2
<蓝凤凰,冲虚>	1
<谢逊,白龟寿>	6
<何铁手,哑巴>	2
<田青文,田归农>	3
<焦宛儿,曹化淳>	3
<安大娘,温方山>	1
<金轮法王,尼摩星>	15
<阿九,安剑清>	2
<汉子,万大平>	1
<催命鬼,史季强>	1
<于人豪,田伯光>	1
<于万亭,周绮>	1
<刘正风,鲁连荣>	1
<孙克通,陈家洛>	1
<杨过,洪凌波>	29
<灭绝师太,吴劲草>	3
<苏辙,太皇太后>	1
<章进,霍青桐>	4
<王难姑,薛公远>	1
<赵敏,武青婴>	2
<德成,汉子>	1
<方证,田伯光>	1
<店伴,郑克爽>	1
<顾金标,彭三春>	2
<平一指,桃花仙>	4
<秦红棉,王夫人>	4
<大苦,大癫>	3
<丘处机,裘千仞>	5
<武三通,耶律燕>	4
<双儿,张勇>	2
<骆冰,程灵素>	2
<黄药师,李莫愁>	8
<袁士霄,胡斐>	1
<哑巴,万圭>	1
<王道,沙通天>	1
<皇太后,余鱼同>	1
<冯不摧,冯不破>	4
<福康安,袁紫衣>	2
<补锅匠,店伴>	4
<向问天,东方不败>	12
<欧阳克,无常鬼>	1
<黄伯流,绿竹翁>	1
<丁同,李三>	1
<乾隆皇帝,无尘道长>	1
<殷仲翔,马行空>	3
<韦一笑,阳顶天>	2
<岳不群,方证>	16
<郭芙,大头鬼>	5
<包不同,王夫人>	2
<胡青牛,阿三>	1
<郑克爽,陆高轩>	1
<徐天宏,曹司朋>	6
<安小慧,崔希敏>	4
<空智,静玄师太>	2
<曲非烟,曲洋>	3
<王夫人,乔峰>	1
<执法长老,韩林儿>	3
<郑三娘,平阿四>	1
<慕容博,玄慈>	4
<哑巴,何惕守>	2
<包惜弱,韩小莹>	1
<丁春秋,玄慈>	7
<农夫,裘千仞>	2
<周威信,卓天雄>	3
<石破天,丁不三>	30
<褚万里,云中鹤>	2
<孟伯飞,程青竹>	5
<心砚,蒋四根>	7
<李四,梁自进>	1
<张召重,和尔大>	3
<小龙女,裘千尺>	16
<乐厚,仪和>	1
<张阿生,丘处机>	4
<卫春华,关明梅>	3
<常遇春,彭莹玉>	3
<沙通天,杨康>	6
<农夫,陈家洛>	1
<蓝凤凰,祖千秋>	2
<老不死,徐天川>	1
<余婆婆,石嫂>	1
<觉远,黄蓉>	2
<李力世,风际中>	10
<史镖头,陈七>	5
<郭芙,无常鬼>	2
<夏胄,司徒千钟>	3
<心溪,澄光>	1
<穆念慈,彭连虎>	1
<安小慧,李岩>	1
<木婉清,刀白凤>	1
<吴六奇,常遇春>	1
<渡劫,灭绝师太>	1
<绿竹翁,令狐冲>	13
<大汉,祁天彪>	1
<桑土公,慕容复>	8
<巴天石,过彦之>	2
<钟镇,邓八公>	5
<林兴珠,小桂子>	1
<袁紫衣,刘鹤真>	9
<李文秀,霍元龙>	2
<周颠,阿三>	2
<陆大有,舒奇>	1
<白万剑,米横野>	1
<简管家,王处一>	1
<姚清泉,谢逊>	3
<王剑英,木文察>	1
<张翠山,童子>	1
<单铁生,齐云>	2
<何惕守,黄真>	5
<王维扬,心砚>	2
<说不得,张无忌>	18
<崔绿华,虚竹>	3
<黄蓉,王道>	6
<大汉,韩小莹>	1
<令狐冲,黑熊>	4
<车尔库,苏鲁克>	11
<福康安,张九>	2
<黄蓉,黎生>	9
<李可秀,骆冰>	8
<不戒和尚,莫大>	1
<樊一翁,裘千尺>	1
<梅芳姑,石破天>	1
<汉子,孟健雄>	1
<大汉,吴六奇>	2
<巴天石,丁春秋>	1
<洪七公,欧阳克>	47
<一灯大师,耶律齐>	4
<孙仲寿,张信>	1
<渡厄,卜泰>	1
<赵齐贤,陈近南>	3
<鹿清笃,杨过>	13
<裘千丈,黄蓉>	2
<吴应熊,汉子>	1
<玄寂,虚竹>	10
<杨鹏举,安大娘>	1
<崔希敏,石骏>	1
<鸠摩智,王道>	1
<纪晓芙,俞岱岩>	1
<吴立身,归二娘>	2
<徐天宏,孟健雄>	15
<曲洋,鲁连荣>	1
<樊纲,汉子>	2
<玉林,心溪>	2
<汉子,玄难>	3
<何足道,慕容景岳>	1
<王剑杰,袁紫衣>	1
<孟伯飞,刘培生>	2
<张阿生,黄蓉>	1
<玉如意,石双英>	1
<掌棒龙头,朱元璋>	1
<洪胜海,梅剑和>	1
<梅剑,朱丹臣>	1
<施琅,双儿>	2
<慕容复,谭公>	1
<阿朱,范骅>	1
<樊一翁,李莫愁>	3
<丁不四,汉子>	5
<吕小妹,王剑英>	1
<石破天,耿万钟>	4
<殷野王,灭绝师太>	1
<余沧海,解风>	1
<赵敏,钱二败>	3
<温方施,荣彩>	1
<陶子安,曹云奇>	8
<小桂子,常遇春>	1
<桑三娘,任我行>	1
<薛公远,简捷>	6
<索额图,费要多罗>	4
<徐天川,柳大洪>	10
<卫春华,福康安>	1
<阮星竹,阿碧>	1
<苏荃,吕留良>	1
<黄蓉,梅超风>	39
<陈友谅,童子>	1
<段誉,范百龄>	5
<拖雷,谭处端>	1
<常遇春,汤和>	2
<安提督,齐伯涛>	1
<范遥,周颠>	7
<高里津,图尔布青>	1
<施戴子,田伯光>	1
<沈德潜,玉如意>	1
<林平之,史镖头>	8
<莫大,冲虚道长>	3
<封不平,风清扬>	2
<李四,白自在>	1
<李沅芷,童兆和>	8
<岳灵珊,白熊>	1
<安提督,赵半山>	1
<武三娘,郭靖>	1
<周绮,纳斯尔丁>	1
<赵良栋,建宁公主>	1
<郭襄,尹克西>	4
<平一指,平夫人>	1
<吴国栋,文泰来>	7
<尼摩星,郭靖>	21
<冯阿三,风波恶>	1
<岳不群,天门道人>	4
<周绮,脚夫>	1
<关明梅,迟玄>	1
<达尔巴,杨过>	26
<安健刚,周大奶奶>	3
<天门道人,林平之>	3
<朱子柳,忽必烈>	1
<阳顶天,渡劫>	1
<大癫,蒋四根>	1
<迟玄,李沅芷>	1
<汤沛,蔡威>	2
<矮老者,风波恶>	1
<马钰,李志常>	2
<孙婆婆,公孙绿萼>	1
<程青霜,符敏仪>	2
<汉子,齐元凯>	1
<韩林儿,察罕特穆尔>	1
<朱长龄,小凤>	1
<安健刚,胖子>	1
<天镜,元伤>	1
<令狐冲,劳德诺>	35
<韩小莹,郭啸天>	2
<麦鲸,麦少帮主>	1
<范遥,李四摧>	4
<黄宗羲,吴三桂>	1
<黄须人,胖子>	1
<黄真,安大娘>	2
<段正淳,慧观>	3
<大头鬼,郭靖>	1
<宋青书,何太冲>	3
<冯不破,冯不摧>	5
<少妇,丘处机>	1
<梅超风,明月>	1
<孙伏虎,刘鹤真>	2
<殷天正,郭靖>	1
<韦小宝,刘一舟>	52
<郭靖,农夫>	14
<庄允城,吴之荣>	2
<慕容复,全冠清>	2
<汉子,丁典>	1
<金花婆婆,周颠>	1
<杨不悔,何足道>	2
<马善均,老头子>	1
<安大娘,九难>	1
<阿三,殷素素>	1
<汉子,明珠>	2
<李可秀,蒋四根>	3
<汤沛,苗人凤>	2
<莫大,说不得>	1
<何足道,周颠>	1
<侯飞文,孙仲寿>	1
<小龙女,殷离>	1
<郝大通,朱聪>	1
<程坛主,殷素素>	1
<阿紫,华赫艮>	3
<裘千尺,王道>	1
<袁承志,胡老三>	4
<辛然,铁匠>	1
<大癫,霍青桐>	1
<说不得,欧阳克>	1
<虚竹,邓百川>	10
<辛双清,段誉>	2
<段誉,阿紫>	31
<汪铁鹗,相国夫人>	1
<水鉴,袁承志>	1
<李岩,哑巴>	3
<蒋四根,赵半山>	5
<袁承志,罗大千>	8
<殷仲翔,马春花>	1
<王维扬,梅良鸣>	1
<徐天川,白寒松>	4
<韦一笑,张翠山>	1
<向问天,绿竹翁>	3
<大痴,元伤>	1
<岳不群,封不平>	17
<灭绝师太,成昆>	1
<梅剑和,汉子>	2
<德鄂,忽伦大虎>	1
<林平之,桃花仙>	1
<郭靖,洪七公>	133
<童百熊,任我行>	6
<汉子,彭连虎>	2
<莫大,桃叶仙>	1
<焦木和尚,胖子>	1
<陈家洛,钱正伦>	5
<渡厄,圆真>	5
<相国夫人,胡斐>	1
<心砚,黑熊>	1
<渡厄,张无忌>	10
<韦小宝,苏荃>	31
<程灵素,上官>	1
<孙万年,闵柔>	1
<兆惠,赵半山>	1
<张淡月,方怡>	1
<李式开,吴三桂>	1
<殷野王,渡厄>	1
<陈友谅,谢逊>	11
<谢逊,殷天正>	7
<田伯光,何足道>	1
<归辛树,石骏>	1
<阿朱,幽草>	4
<郝大通,小龙女>	16
<教书先生,陆菲青>	1
<九难,冯难敌>	2
<鳌拜,上官>	1
<彭连虎,灵智上人>	18
<哑巴,郑起云>	1
<郑克爽,陈近南>	18
<瑞婆婆,大汉>	1
<安健刚,陆菲青>	3
<丁不四,史小翠>	5
<封坛主,程坛主>	3
<吴大鹏,陈近南>	2
<夏胄,周颠>	1
<段誉,乌老大>	10
<霍都,武敦儒>	1
<公孙止,公孙绿萼>	1
<俞岱岩,渔人>	1
<殷梨亭,渡厄>	2
<焦文期,阎世章>	3
<文泰来,马敬侠>	1
<完颜洪熙,博尔术>	1
<杨康,札木合>	1
<蔡德忠,茅十八>	1
<沐剑声,晦聪禅师>	1
<吴三桂,苏冈>	2
<孙不二,马钰>	5
<杨成协,马大挺>	1
<巴天石,褚万里>	3
<渡劫,张无忌>	4
<崔希敏,温方义>	4
<韩宝驹,老头子>	1
<左冷禅,风清扬>	1
<圆音,空闻>	2
<邓百川,王语嫣>	14
<袁士霄,兆惠>	1
<程青竹,归辛树>	1
<张三丰,常金鹏>	1
<丁不三,石清>	4
<玉音子,桃花仙>	2
<陆菲青,罗信>	4
<孙仲寿,大汉>	2
<史火龙,小虹>	1
<桃红,韩宝驹>	1
<静玄师太,莫声谷>	2
<安小慧,归钟>	1
<段誉,公冶乾>	7
<虚竹,巴天石>	6
<周仲英,阎世章>	1
<波罗星,神山上人>	2
<陆高轩,高里津>	1
<陆菲青,皇太后>	1
<朱元璋,周颠>	3
<向大年,天门道人>	1
<李沅芷,和尔大>	1
<薛慕华,王语嫣>	1
<空闻,殷离>	2
<木桑道长,双儿>	1
<元广波,过三拳>	1
<吴三桂,施琅>	2
<杨康,梁子翁>	10
<宗维侠,小昭>	1
<司徒千钟,欧阳牧之>	1
<张三丰,尹克西>	1
<彭莹玉,张无忌>	18
<灭绝师太,王道>	1
<韦小宝,行痴>	25
<孙万年,石清>	1
<冲虚,玉音子>	1
<西宝,东方不败>	1
<史登达,天门道人>	1
<苗人凤,苗若兰>	7
<范帮主,胡一刀>	2
<田归农,阎基>	4
<施琅,胖头陀>	4
<熊元献,田归农>	1
<掌棒龙头,传功长老>	6
<司徒伯雷,双儿>	1
<福康安,李可秀>	3
<李莫愁,洪凌波>	26
<马夫人,玄苦>	1
<焦公礼,哑巴>	1
<朱长龄,谢逊>	4
<农夫,天竺僧人>	1
<黄蓉,赵敏>	1
<定逸,刘正风>	18
<拖雷,潇湘子>	1
<彭三春,余鱼同>	3
<何足道,吴三桂>	2
<张志光,陆无双>	1
<郭靖,彭连虎>	37
<韦小宝,张勇>	19
<骆冰,霍阿伊>	2
<尹克西,潇湘子>	27
<水云道人,洞玄>	2
<白振,武铭>	2
<段正明,范骅>	1
<陆冠英,欧阳克>	5
<褚万春,贝海石>	1
<林平之,曲非烟>	1
<孙均,戚长发>	1
<陆菲青,木卓伦>	3
<无色,黄蓉>	2
<郭靖,桑昆>	12
<小龙女,樊一翁>	7
<郭玉堂,齐伯涛>	1
<赵半山,木卓伦>	3
<胡斐,易吉>	2
<宝树,常胜宝树王>	1
<花铁干,水笙>	39
<梁子翁,朱聪>	1
<周芷若,赵敏>	70
<黄伯流,方证>	1
<周仲英,李沅芷>	2
<古笃诚,朱丹臣>	8
<耶律楚材,耶律齐>	4
<章进,阿凡提>	1
<陈近南,马超兴>	10
<索额图,多隆>	6
<乔峰,王语嫣>	9
<东方不败,定逸>	1
<瘦头陀,胖头陀>	10
<木婉清,左子穆>	2
<林朝英,小龙女>	8
<黄钟公,风清扬>	4
<瑞大林,上官>	1
<完颜萍,杨过>	25
<玉真子,焦宛儿>	1
<常赫志,海兰弼>	2
<汉子,莫声谷>	2
<方证,长青子>	1
<周颠,张无忌>	23
<无尘道长,老头子>	1
<于万亭,骆冰>	1
<木桑道长,梅剑和>	1
<奚长老,徐长老>	2
<岳不群,长青子>	1
<曹云奇,郑三娘>	3
<汉子,公孙止>	1
<章进,万庆澜>	5
<洪七公,谭处端>	1
<童兆和,曾图南>	2
<白振,元伤>	1
<康广陵,李傀儡>	6
<韦小宝,冯难敌>	4
<简长老,余兆兴>	1
<唐洋,张无忌>	2
<欧阳克,裘千仞>	1
<韦一笑,白二>	1
<白世镜,易大彪>	2
<吴之荣,吕毅中>	1
<李莫愁,铁匠>	7
<郝大通,达尔巴>	2
<花铁干,凌退思>	1
<郑克爽,韦小宝>	58
<何足道,王语嫣>	1
<小昭,阳顶天>	1
<清风,石清>	1
<张无忌,农夫>	2
<陈近南,胖子>	1
<吴六奇,徐天川>	4
<梅超风,黄蓉>	37
<吴坎,鲁坤>	4
<莫大,殷梨亭>	1
<脚夫,段天德>	1
<黄甫,施琅>	1
<李可秀,贝人龙>	1
<杨鹏举,张朝唐>	13
<徐天川,双儿>	3
<范中恩,赵半山>	1
<谢逊,简捷>	1
<宗维侠,欧阳牧之>	1
<郭靖,博尔术>	8
<胡斐,说不得>	4
<马公子,杨景亭>	2
<贾布,方证>	4
<韦小宝,陈近南>	94
<常遇春,阳顶天>	1
<马喇,马齐>	2
<桃叶仙,天门道人>	2
<黄药师,刘处玄>	8
<慕容景岳,薛鹊>	18
<王家驹,绿竹翁>	1
<李志常,陆冠英>	1
<哑巴,程青竹>	8
<哲罗星,玄生>	1
<关明梅,李可秀>	1
<孟健雄,徐天宏>	11
<余沧海,陆大有>	5
<武青婴,武烈>	7
<鹿清笃,室里>	1
<刘正风,林平之>	6
<黑白子,岳不群>	1
<完颜洪烈,陆冠英>	1
<风清扬,辛国梁>	1
<张淡月,瘦头陀>	1
<史仲猛,丧门鬼>	1
<武烈,韦一笑>	1
<言达平,冯坦>	1
<仪清,余沧海>	1
<范遥,赵敏>	21
<小龙女,尹克西>	17
<张勇,孙思克>	7
<陈家洛,阿里>	5
<令狐冲,宁中则>	2
<铁木真,都史>	9
<吕留良,黄宗羲>	6
<申志凡,尹志平>	1
<莫声谷,俞岱岩>	3
<杨过,谢逊>	2
<展飞,汉子>	1
<阿曼,车尔库>	18
<石清,安奉日>	5
<穆人清,温方义>	3
<郭芙,完颜萍>	12
<吴三桂,阿九>	1
<李自成,白脸人>	1
<澄光,玉林>	7
<大汉,乔峰>	11
<胡一刀,胡大哥>	1
<崔希敏,安小慧>	8
<苏星河,石清露>	2
<吴六奇,赵良栋>	1
<天门道人,左冷禅>	4
<沈德潜,袁枚>	1
<马钰,鲁有脚>	1
<钟灵,段正淳>	5
<徐达,王道>	1
<皇太极,大汉>	2
<胡斐,王剑杰>	15
<邓百川,康广陵>	5
<程青竹,义生>	1
<耶律燕,公孙止>	1
<殷天正,花云>	1
<章进,周绮>	30
<华赫艮,梅剑>	1
<上官,徐天宏>	1
<张召重,大汉>	1
<卓天雄,林玉龙>	5
<白寒松,吴三桂>	1
<田伯光,劳德诺>	7
<阿紫,菊剑>	1
<穆念慈,梅超风>	3
<朱聪,王处一>	2
<尼摩星,达尔巴>	3
<于嫂,郑萼>	4
<窝阔台,王罕>	1
<玄寂,乔峰>	15
<云中鹤,阮星竹>	1
<宋远桥,鹤笔翁>	1
<福康安,胡大哥>	2
<穆人清,吴三桂>	2
<聂钺,胡斐>	3
<孙不二,本相>	1
<黄药师,无色>	1
<王伯奋,王家驹>	1
<黄药师,达尔巴>	1
<刘处玄,郭靖>	2
<黄伯流,任我行>	1
<杨康,洪七公>	12
<秦红棉,钟灵>	1
<万圭,花铁干>	1
<王武通,韦小宝>	1
<吴国栋,陆菲青>	2
<祁清彪,沐剑声>	1
<桃干仙,说不得>	1
<全金发,包惜弱>	1
<安健刚,章进>	5
<常遇春,莫大>	1
<武烈,何太冲>	2
<冲虚,乐厚>	1
<邝天雄,祁清彪>	1
<桃枝仙,老头子>	6
<桃实仙,冲虚道长>	2
<胡大哥,马春花>	3
<多隆,郑克爽>	4
<木文察,福康安>	1
<崔志方,赵志敬>	1
<马春花,苗人凤>	2
<木华黎,札木合>	3
<宗维侠,张翠山>	1
<文泰来,关明梅>	6
<郭襄,大头鬼>	21
<温仪,温南扬>	5
<阿九,何铁手>	7
<杨过,申志凡>	4
<骆冰,宋善朋>	4
<阎世章,骆冰>	2
<余鱼同,元痛>	1
<凯别兴,卫春华>	1
<张翠山,丁敏君>	2
<相国夫人,程灵素>	1
<水福,鱼贩头子>	1
<胡一刀,平阿四>	3
<小菊,安小慧>	1
<常伯志,无尘道人>	1
<铁匠,张无忌>	1
<大汉,煞神鬼>	1
<张无忌,赵一伤>	2
<华伯斯基,室里>	1
<方证,祖千秋>	3
<石清露,虚竹>	1
<明珠,张无忌>	2
<元广波,空智>	1
<俞岱岩,周芷若>	1
<九难,鳌拜>	1
<老头子,崔希敏>	1
<岳不群,哑巴>	1
<陈歪嘴,岳灵珊>	1
<文泰来,老不死>	1
<袁承志,石骏>	3
<司徒伯雷,曾柔>	3
<赵齐贤,大汉>	2
<丘处机,黄药师>	25
<平四,郭靖>	1
<鲁坤,万震山>	6
<丘处机,韩小莹>	17
<鲁坤,沈城>	3
<曹化淳,刘宗敏>	1
<阿朱,钟灵>	2
<司空玄,天山童姥>	5
<金轮法王,拖雷>	1
<段誉,段正淳>	35
<张无忌,张中>	1
<卫天望,潘天耕>	2
<陈正德,陈家洛>	14
<韦小宝,吴六奇>	32
<汉子,辛国梁>	2
<柯镇恶,何足道>	1
<风清扬,老头子>	2
<朱聪,张阿生>	23
<赵志敬,尹志平>	43
<温方悟,何红药>	1
<段正明,段正淳>	8
<钱老本,葛尔丹>	1
<妙风使,殷离>	3
<成璜,言伯乾>	1
<祖大寿,多尔衮>	1
<吴三桂,明珠>	1
<余鱼同,张召重>	21
<史火龙,金花婆婆>	1
<何铁手,史秉光>	1
<九难,吴立身>	1
<祁清彪,九难>	1
<张翠山,大汉>	3
<焦公礼,李自成>	1
<玄慈,鸠摩智>	7
<岳灵珊,平一指>	2
<玉音子,岳不群>	6
<一灯大师,郭靖>	17
<宋青书,夏胄>	1
<闻苍松,彭莹玉>	1
<姜铁山,薛鹊>	9
<胡大哥,曾铁鸥>	1
<邓百川,玄难>	13
<西宝,桃干仙>	1
<苏习之,薛公远>	1
<覃天丞,余鱼同>	2
<林平之,天门道人>	1
<李萍,丘处机>	6
<纪晓芙,吊死鬼>	1
<矮老者,胡青牛>	1
<云鹤,莫声谷>	2
<莫大,玉音子>	3
<史仲猛,史季强>	7
<文泰来,顾金标>	9
<郑克爽,李力世>	2
<陈正德,马大挺>	1
<郝密,渡厄>	1
<元澄道人,石清>	2
<鲍大楚,令狐冲>	6
<胖子,张康>	1
<明月,小龙女>	1
<吕小妹,徐铮>	2
<郭靖,清风>	1
<老不死,空智>	1
<杨不悔,西华子>	1
<黄蓉,公孙绿萼>	1
<胡青牛,彭莹玉>	1
<陆菲青,龙骏>	1
<马光佐,小龙女>	6
<赵敏,张翠山>	3
<阿根,陆二娘>	1
<杨逍,白二>	1
<劳德诺,任盈盈>	1
<赵志敬,王志坦>	11
<韦小宝,农妇>	1
<掌棒龙头,史火龙>	1
<余沧海,劳德诺>	7
<小昭,高老者>	1
<秦栋,阿九>	1
<胡桂南,玉真子>	3
<孙仲寿,多尔衮>	3
<孙伏虎,胡斐>	2
<何足道,汉子>	2
<崔希敏,归二娘>	1
<双儿,黄真>	1
<周大奶奶,骆冰>	4
<归钟,韦小宝>	7
<石清,闵柔>	104
<阳顶天,小昭>	2
<冯阿三,吴领军>	1
<小昭,殷野王>	1
<阿紫,白世镜>	1
<樊一翁,公孙止>	2
<上官云,汉子>	4
<熊元献,周云阳>	2
<温方义,安小慧>	1
<张朝唐,王道>	1
<黄钟公,童子>	1
<少妇,陈家洛>	1
<杨过,陆冠英>	1
<朱聪,梅超风>	29
<玄难,汉子>	2
<商宝震,平四>	1
<王维扬,马大挺>	2
<严三星,仇松年>	4
<张三丰,小昭>	2
<马夫人,秦红棉>	1
<胡斐,中年武师>	4
<张无忌,陈友谅>	36
<金花婆婆,哑巴>	1
<胡一刀,汉子>	4
<吕七,沙老大>	1
<陈友谅,武青婴>	2
<侯通海,杨康>	5
<老不死,徐天宏>	1
<朱聪,莫大>	1
<双儿,庄夫人>	3
<绿竹翁,任我行>	2
<徐天宏,蒋四根>	13
<喀丝丽,文泰来>	1
<华筝,谭处端>	1
<仪和,田伯光>	2
<姜铁山,胡大哥>	1
<常长风,盖一鸣>	4
<汉子,巴天石>	2
<胡斐,莫大>	2
<樊纲,李力世>	4
<谢逊,武烈>	4
<胡斐,苗人凤>	70
<公冶乾,玄寂>	1
<郭靖,忽必烈>	16
<云中鹤,谭青>	5
<郝大通,点苍渔隐>	1
<陈正德,阎世章>	1
<方证,丁勉>	1
<李岩,何铁手>	1
<拖雷,杨康>	7
<石中玉,成自学>	1
<朱丹臣,刀白凤>	1
<万圭,汉子>	1
<虚竹,梦姑>	9
<徐长老,段誉>	1
<鲁有脚,窝阔台>	1
<朱祖荫,褚圆>	2
<朱元璋,韦小宝>	2
<风波恶,不平道人>	1
<徐天川,吴立身>	12
<徐铮,胡斐>	18
<鳌拜,陶红英>	1
<灵智上人,黄蓉>	7
<范骅,叶二娘>	3
<南希仁,枯木>	1
<游骥,薛慕华>	1
<汉子,王夫人>	1
<何惕守,吴六奇>	1
<史火龙,小翠>	1
<常金鹏,殷天正>	1
<华赫艮,巴天石>	20
<仪琳,任我行>	1
<万圭,教书先生>	1
<西宝,林平之>	1
<尹志平,柯镇恶>	2
<洞玄,郑起云>	1
<赛总管,胡斐>	3
<茅十八,吴大鹏>	9
<刘一舟,车夫>	3
<冲虚,仪琳>	2
<向大年,林平之>	1
<晦聪禅师,净济>	1
<胡老三,袁夫人>	1
<赵半山,龙骏>	5
<张三丰,白二>	1
<应松,归二娘>	1
<完颜洪烈,札木合>	8
<福康安,曾铁鸥>	3
<王罕,木华黎>	4
<张翠山,云鹤>	5
<孟铸,梅剑和>	1
<徐天川,陆高轩>	1
<马钰,汤祖德>	1
<冲虚,林远图>	3
<郭芙,霍都>	15
<鲜于通,金花婆婆>	1
<王进宝,李力世>	1
<空智,说不得>	2
<范遥,宋远桥>	3
<高升泰,朱丹臣>	4
<郭芙,金轮法王>	10
<哑巴,谭文理>	1
<书僮,陈家洛>	1
<孙刚峰,王剑英>	1
<张松溪,韦一笑>	1
<袁士霄,关明梅>	9
<安提督,老头子>	1
<王保保,鹤笔翁>	5
<焦公礼,吴平>	2
<鹤笔翁,宋远桥>	1
<阳顶天,谢逊>	4
<吴六奇,钱老本>	4
<拖雷,铁木真>	6
<张松溪,殷野王>	1
<安提督,郭玉堂>	1
<桃实仙,哑巴>	1
<仇松年,东方不败>	1
<贝海石,吕正平>	1
<仪琳,大汉>	1
<武敦儒,小龙女>	1
<马光佐,杨过>	13
<段誉,努儿海>	4
<上官,哑巴>	1
<左冷禅,陆大有>	1
<焦宛儿,史秉光>	2
<传功长老,成昆>	1
<吴三桂,朱元璋>	2
<岳不群,王伯奋>	5
<龙岛主,白自在>	2
<荣彩,安小慧>	1
<郭靖,张阿生>	11
<韩文冲,樵子>	1
<齐云,何红药>	5
<余鱼同,心砚>	18
<刘元鹤,范帮主>	2
<穆人清,袁承志>	26
<无尘道人,骆冰>	1
<费彬,刘正风>	11
<虚竹,苟读>	1
<心砚,皇太后>	1
<史季强,大头鬼>	2
<段正明,钟万仇>	1
<周伯通,冲虚>	1
<陈玄风,铁木真>	1
<乐厚,不戒和尚>	2
<冯同知,孟伯飞>	1
<袁士霄,余鱼同>	5
<安大娘,归钟>	1
<常遇春,周颠>	2
<圣因师太,无常鬼>	1
<钟万仇,高升泰>	1
<殷吉,陶百岁>	3
<陆乘风,李莫愁>	1
<张翠山,汉子>	7
<云岛主,虚竹>	1
<小龙女,裘千丈>	1
<慕容复,丁春秋>	23
<樊纲,钱老本>	4
<费彬,田伯光>	1
<杨不悔,俞岱岩>	1
<汉子,乔福>	1
<无尘道长,胡大哥>	1
<鲁有脚,李莫愁>	1
<贾老六,大汉>	1
<陶红英,行痴>	1
<相国夫人,福康安>	1
<吴六破,赵敏>	1
<瑞大林,心砚>	2
<玄痛,玄难>	6
<周威信,萧中慧>	3
<大头鬼,樊一翁>	4
<段誉,大苦>	1
<定静师太,于嫂>	3
<黄药师,穆念慈>	5
<脚夫,童子>	1
<无色,任我行>	1
<刘正风,曲非烟>	4
<李萍,段天德>	6
<沐剑屏,夏国相>	4
<阳顶天,空见>	2
<鲍大楚,方证>	1
<司徒伯雷,祁清彪>	1
<张无忌,邓愈>	8
<周芷若,张松溪>	2
<掌钵龙头,周芷若>	1
<欧阳克,彭连虎>	13
<殷梨亭,殷离>	1
<赫连铁树,段誉>	6
<孟健雄,说不得>	1
<殷素素,觉远>	1
<安大娘,大汉>	2
<王夫人,于人豪>	1
<张无忌,杜百当>	6
<丁春秋,朱丹臣>	2
<尹克西,张无忌>	1
<王道,公孙止>	1
<博尔术,桑昆>	1
<阿三,空性>	2
<朱子柳,陆无双>	3
<石破天,照虚>	4
<定逸,米为义>	3
<焦宛儿,齐云>	3
<赵半山,迟玄>	2
<袁紫衣,童怀道>	1
<洪凌波,孙婆婆>	2
<上官,赵良栋>	1
<胡斐,明月>	1
<天镜,木卓伦>	1
<仪琳,哑婆婆>	8
<马春花,无尘道长>	1
<周云阳,郑三娘>	2
<田见秀,朱安国>	1
<鲜于通,莫声谷>	1
<袁承志,闵子华>	30
<苗人凤,车夫>	6
<唐六爷,徐天宏>	2
<解文豹,龙岛主>	2
<天镜,周绮>	1
<段正淳,巴天石>	8
<吴良,杨不悔>	1
<范骅,阮星竹>	2
<徐天宏,皇太后>	1
<王保保,赵敏>	6
<应松,红娘子>	1
<陆乘风,黄药师>	6
<卫璧,班淑娴>	3
<清风,阿碧>	2
<莫大,易堂主>	1
<木婉清,云中鹤>	13
<大汉,周仲英>	1
<公冶乾,何足道>	1
<无色,林朝英>	1
<照虚,天虚>	2
<殷天正,杨逍>	18
<严三星,桃根仙>	1
<周芷若,成昆>	3
<殷素素,何太冲>	2
<高老者,陈友谅>	1
<曾柔,赵齐贤>	2
<袁承志,建宁公主>	1
<余沧海,向问天>	2
<宋远桥,彭莹玉>	3
<黎生,程瑶迦>	1
<慕容复,张三>	1
<渡厄,范遥>	3
<谢逊,杨逍>	13
<于八,纪晓芙>	1
<吴三桂,白二>	1
<袁承志,马公子>	3
<风际中,司徒伯雷>	1
<吴三桂,风际中>	4
<谢烟客,米横野>	2
<孟健雄,心砚>	2
<余沧海,仇松年>	2
<大头鬼,史季强>	3
<都大锦,云鹤>	1
<韦小宝,齐元凯>	4
<方怡,吴应熊>	1
<少妇,耶律齐>	1
<耶律齐,武敦儒>	4
<段誉,虚竹>	41
<周大奶奶,韩文冲>	1
<洪胜海,穆人清>	2
<华赫艮,阮星竹>	2
<宝树,周芷若>	2
<焦公礼,罗立如>	3
<谭文理,水鉴>	1
<关安基,崔瞎子>	1
<赵半山,李沅芷>	4
<何红药,潘秀达>	4
<兆惠,孙老三>	1
<汤若望,大汉>	1
<韦小宝,葛尔丹>	35
<穆人清,哑巴>	7
<陆菲青,倪不大>	1
<梅超风,沙通天>	6
<尹克西,子聪>	1
<渡厄,周颠>	3
<小沙弥,段正明>	1
<风清扬,冲虚道长>	1
<乔峰,云中鹤>	2
<周芷若,韦一笑>	11
<周芷若,唐文亮>	1
<宋青书,俞岱岩>	6
<白寒松,白寒枫>	7
<阿九,李岩>	1
<梁子翁,韩宝驹>	1
<说不得,庄铮>	1
<袁承志,袁夫人>	1
<林平之,玉音子>	1
<田伯光,平一指>	2
<林远图,木高峰>	1
<常伯志,余鱼同>	3
<柳大洪,赵齐贤>	1
<林朝英,金轮法王>	1
<谢烟客,大悲老人>	9
<吴领军,段延庆>	1
<掌钵龙头,谢逊>	2
<徐天川,王武通>	1
<张无忌,黄蓉>	3
<杨逍,朱长龄>	1
<白万剑,王万仞>	5
<仪和,胖子>	1
<童兆和,老吴>	1
<游坦之,包不同>	3
<冲虚,林平之>	3
<说不得,杨逍>	12
<沙老大,龙德邻>	1
<谢逊,周芷若>	37
<余鱼同,安健刚>	5
<何铁手,双儿>	1
<段誉,王语嫣>	184
<巴泰,皇太极>	1
<本观,本相>	9
<乔峰,白世镜>	10
<余沧海,桃根仙>	2
<谢逊,汉子>	10
<陈家洛,兆惠>	22
<曹能,瑞大林>	3
<哑巴,归辛树>	2
<李沅芷,袁士霄>	5
<洪胜海,归二娘>	2
<藏边五丑,杨过>	2
<常遇春,周芷若>	5
<郭襄,谢逊>	2
<商宝震,车夫>	1
<闵柔,丁不四>	2
<多尔衮,罗立如>	2
<赵半山,马大挺>	1
<风清扬,英颚>	1
<白二,卢一峰>	1
<钱老本,沐剑屏>	1
<钱二败,周五输>	1
<陈友谅,成昆>	1
<单正,马夫人>	2
<安奉日,石清>	8
<王语嫣,云中鹤>	7
<梅剑,兰剑>	12
<元义方,吴应熊>	1
<马大鸣,凌退思>	1
<大汉,苏冈>	2
<仪琳,何足道>	1
<马钰,包惜弱>	2
<掌棒龙头,小虹>	1
<裘千仞,谭处端>	1
<苏冈,韦小宝>	7
<殷素素,殷无福>	1
<郭破虏,郭襄>	6
<敖彪,吴立身>	2
<吴六奇,陈近南>	6
<陈家洛,汉子>	8
<多尔衮,水云道人>	1
<桃干仙,计无施>	3
<宋远桥,空智>	3
<殷仲翔,孙刚峰>	2
<徐达,王难姑>	1
<缘根,玄慈>	1
<汤沛,桑飞虹>	3
<韩小莹,华筝>	3
<王剑英,王维扬>	4
<温正,安大娘>	1
<侯人英,长青子>	1
<薛公远,张三丰>	4
<汉子,来福儿>	1
<小龙女,朱子柳>	14
<王元霸,王家驹>	3
<彭长老,穆念慈>	2
<林平之,玉玑子>	1
<吴三桂,皇太后>	2
<马钰,梅超风>	13
<梁子翁,黄蓉>	20
<归二娘,石骏>	1
<公孙止,周伯通>	1
<司徒千钟,叶长青>	1
<赵敏,小昭>	38
<杨光,汉子>	1
<方怡,刘一舟>	15
<黎生,梁长老>	2
<孟伯飞,袁承志>	3
<汤沛,郭玉堂>	2
<张三丰,阿三>	6
<定逸,狄修>	1
<陈正德,余鱼同>	8
<孟伯飞,董开山>	5
<袁承志,沙老大>	8
<少妇,韦小宝>	4
<瑞大林,曹能>	1
<和尔大,德鄂>	1
<梅剑和,洪胜海>	2
<建除,方证>	1
<汉子,少妇>	7
<贝海石,风良>	1
<殷离,韦一笑>	2
<神山上人,玄慈>	3
<张无忌,太虚子>	1
<丁敏君,常遇春>	3
<汉子,铁匠>	1
<史松,韦小宝>	1
<班淑娴,渡劫>	1
<阿朱,徐长老>	11
<程青竹,丁游>	1
<晦聪禅师,净清>	1
<虚竹,本因>	1
<阎世魁,童兆和>	2
<韦一笑,空见>	3
<褚圆,曾图南>	1
<吴光胜,段誉>	3
<胖子,无色>	1
<金轮法王,马光佐>	7
<张三丰,史镖头>	1
<闻万夫,石破天>	1
<郭襄,张一氓>	1
<赵敏,辛然>	1
<梁发,劳德诺>	2
<陶红英,吴应熊>	1
<华筝,博尔忽>	1
<温方义,温南扬>	2
<祖千秋,辛国梁>	1
<朱丹臣,康广陵>	1
<孙仲寿,张康>	2
<风波恶,慧方>	1
<教长,白振>	1
<刘正风,桃干仙>	1
<王夫人,钟灵>	1
<刘芳亮,倪浩>	1
<哑巴,桃根仙>	1
<张勇,吴之荣>	1
<全冠清,马夫人>	4
<莫大,玉磬子>	4
<安提督,田归农>	2
<吴平,焦宛儿>	1
<李四,陆冠英>	1
<枯木,梅超风>	1
<冲虚,震山子>	2
<吴六奇,夏国相>	1
<武三娘,郭芙>	2
<贾布,上官云>	8
<韦一笑,邓愈>	1
<洪七公,汉子>	3
<仪清,桃枝仙>	1
<马钰,赵志敬>	4
<霍都,汉子>	2
<胡斐,常赫志>	1
<丘处机,梁子翁>	5
<闵子华,水云道人>	2
<彭莹玉,空性>	2
<石破天,大汉>	1
<章进,李可秀>	6
<叶长青,司徒千钟>	1
<鸠摩智,王语嫣>	12
<彭莹玉,汤和>	1
<俞岱岩,何太冲>	2
<陈正德,周绮>	1
<周大奶奶,杨成协>	1
<韦小宝,许雪亭>	7
<何太冲,无色>	1
<宋远桥,俞岱岩>	14
<武三通,耶律齐>	17
<冲虚道长,令狐冲>	8
<阮星竹,丁春秋>	1
<杨逍,宗维侠>	2
<张无忌,西华子>	3
<阿凡提,张召重>	5
<宋善朋,张召重>	1
<谢烟客,闵柔>	8
<樵子,朱聪>	3
<徐达,殷野王>	2
<阳顶天,成昆>	3
<朱长龄,大汉>	1
<掌棒龙头,空智>	3
<桃枝仙,桃实仙>	23
<刚相,俞岱岩>	1
<林平之,陈七>	6
<陈家洛,大汉>	5
<乌旺阿普,赵敏>	1
<马行空,车夫>	1
<程瑶迦,陆冠英>	18
<曾柔,钱老本>	4
<胡桂南,胡大哥>	5
<温正,李自成>	1
<上官,上官毅山>	1
<骆冰,天镜>	2
<龙岛主,李四>	1
<朱聪,陆乘风>	4
<袁承志,吴应熊>	1
<田归农,汤沛>	6
<铁匠,李莫愁>	2
<秦红棉,阮星竹>	21
<徐天宏,宋天保>	1
<宋青书,说不得>	2
<胖丐,金轮法王>	1
<封万里,齐自勉>	2
<黄蓉,博尔术>	1
<杨逍,范遥>	27
<祁志诚,彭连虎>	1
<圆心,都大锦>	1
<李沅芷,童子>	1
<宋长老,易大彪>	3
<段延庆,慧方>	2
<鸠摩智,丁春秋>	11
<王语嫣,包不同>	23
<段誉,胖子>	5
<常金鹏,白龟寿>	4
<周芷若,察罕特穆尔>	1
<风际中,关安基>	1
<张召重,孟健雄>	7
<李萍,柯镇恶>	2
<玉灵道人,岳灵珊>	2
<汤和,双儿>	1
<明珠,索额图>	3
<贾人达,余沧海>	1
<苏星河,李秋水>	1
<丁典,大汉>	2
<张翠山,张夫人>	3
<程瑶迦,陆乘风>	1
<汉子,殷无福>	1
<韦一笑,空智>	8
<穆念慈,程瑶迦>	4
<陈近南,明珠>	1
<崔希敏,温方达>	3
<何太冲,谢逊>	8
<张三丰,静虚师太>	1
<吴之荣,马超兴>	1
<崔希敏,孟伯飞>	1
<陆大有,绿竹翁>	1
<高里津,彼得>	1
<谢逊,武青婴>	2
<于八,彭莹玉>	1
<澄光,韦小宝>	21
<张召重,说不得>	1
<鳌拜,双儿>	2
<谭处端,柯镇恶>	4
<沐剑声,刘一舟>	1
<虚竹,梅剑>	9
<空见,宋远桥>	3
<渡厄,鹤笔翁>	1
<阿朱,崔百泉>	4
<王维扬,陈禹>	1
<施琅,林兴珠>	9
<温青,荣彩>	5
<朱子柳,丘处机>	1
<任飞燕,盖一鸣>	2
<明珠,曾柔>	1
<胡斐,木文察>	1
<老头子,杨过>	1
<安大娘,归二娘>	1
<岑其斯,袁承志>	2
<萧半和,明珠>	1
<陶百岁,李自成>	1
<归二娘,穆人清>	2
<杨逍,丁敏君>	1
<刀白凤,钟灵>	3
<殷天正,胖子>	1
<明珠,沈德潜>	1
<杨不悔,赵敏>	1
<周伯通,明月>	1
<向问天,余沧海>	4
<左冷禅,成不忧>	3
<朱子柳,张一氓>	2
<汉子,程青竹>	4
<陶钧,岳灵珊>	1
<宋远桥,周颠>	2
<钱正伦,霍青桐>	3
<马超兴,双儿>	2
<吴坎,卜垣>	1
<张朝唐,李岩>	1
<霍青桐,天镜>	2
<崔希敏,杨鹏举>	2
<戚长发,万圭>	4
<高升泰,过彦之>	2
<袁承志,曹化淳>	23
<樊纲,双儿>	2
<袁承志,单铁生>	13
<桃干仙,桃枝仙>	25
<万震山,凌退思>	2
<郭襄,圣因师太>	1
<纪晓芙,简捷>	9
<曹司朋,陈家洛>	1
<狄云,戚长发>	17
<小桂子,陈友谅>	1
<汪铁鹗,胡斐>	11
<大汉,桃实仙>	1
<汉子,霍青桐>	1
<王语嫣,矮老者>	1
<杨过,窝阔台>	1
<史登达,米为义>	1
<上官云,张夫人>	1
<李可秀,罗信>	1
<归辛树,黄真>	4
<人厨子,黄蓉>	1
<袁紫衣,大智禅师>	1
<章老三,小桂子>	1
<高克新,令狐冲>	4
<小龙女,潇湘子>	20
<孙思克,大汉>	2
<丁不四,丁不三>	12
<段延庆,朱丹臣>	6
<卫春华,马大挺>	2
<吴国栋,卫春华>	1
<霍阿伊,戴永明>	1
<朱元璋,莫声谷>	1
<闵子华,李自成>	2
<莫大,朱子柳>	1
<史松,汉子>	1
<孟伯飞,孟铸>	4
<王老六,石破天>	1
<菊剑,冯阿三>	1
<云中鹤,崔百泉>	2
<侯通海,梁子翁>	12
<阿紫,天山童姥>	1
<教书先生,令狐冲>	1
<梅剑,乌老大>	1
<王师兄,王剑杰>	2
<令狐冲,于人豪>	1
<郭襄,明月>	1
<黄蓉,裘千丈>	10
<童兆和,店伴>	1
<黎刚,焦公礼>	1
<周伯通,丘处机>	25
<董开山,冯同知>	1
<郭靖,谢逊>	1
<云中鹤,慕容复>	1
<苏荃,风际中>	6
<马行空,徐铮>	16
<郁光标,辛双清>	1
<石双英,周绮>	9
<清风,顾炎武>	1
<忽必烈,汉子>	1
<小昭,杨不悔>	8
<大汉,张康年>	1
<卫春华,焦文期>	2
<关明梅,常伯志>	1
<殷吉,田青文>	6
<老头子,梅超风>	1
<童子,建宁公主>	1
<殷梨亭,静玄师太>	2
<石嫂,梅剑>	1
<杨成协,王维扬>	1
<沙通天,谭处端>	1
<胡斐,铁匠>	2
<皇太后,白振>	1
<关明梅,无尘道长>	2
<班淑娴,朱长龄>	1
<沐剑声,白寒枫>	2
<聂钺,少妇>	1
<赵半山,余鱼同>	8
<安提督,马春花>	1
<空见,俞岱岩>	1
<洪胜海,齐云>	1
<黄真,韦小宝>	1
<张淡月,韦小宝>	1
<赵志敬,林朝英>	2
<司徒横,石破天>	2
<流云使,谢逊>	4
<虚竹,辛双清>	1
<周仲英,霍阿伊>	1
<汉子,史红石>	1
<何足道,张三丰>	1
<温青,老李>	1
<张翠山,何足道>	1
<杨过,马光佐>	25
<王语嫣,阮星竹>	1
<刘一舟,苏冈>	2
<侯通海,王处一>	3
<潇湘子,冯默风>	1
<哈合台,陈家洛>	6
<李自成,温方山>	1
<上官,任我行>	2
<程灵素,石万嗔>	15
<桃花仙,蓝凤凰>	1
<尼摩星,尹志平>	4
<鸠摩智,游坦之>	1
<文泰来,心砚>	23
<袁士霄,陆菲青>	8
<归辛树,吴立身>	2
<陈近南,关安基>	8
<朱丹臣,古笃诚>	5
<方天劳,何足道>	1
<史登达,东方不败>	1
<兆惠,徐天宏>	5
<博尔忽,全金发>	1
<张翠山,杨不悔>	2
<无色,鸠摩智>	1
<尹志平,程瑶迦>	11
<都史,全金发>	3
<金花婆婆,殷无寿>	1
<霍元龙,史仲俊>	2
<谭公,丘处机>	1
<阮星竹,哑巴>	1
<吴青烈,马青雄>	3
<傅思归,叶二娘>	2
<杨夫人,渡劫>	1
<狄云,孙均>	6
<刘处玄,拖雷>	1
<诸保昆,哑巴>	1
<刘培生,归辛树>	3
<尹克西,郭襄>	3
<林平之,黄钟公>	1
<范遥,王保保>	4
<杨溢之,郑克爽>	2
<红娘子,安小慧>	1
<朱长龄,张翠山>	5
<莫声谷,赵敏>	4
<周绮,大痴>	1
<司徒伯雷,方怡>	1
<韦小宝,姚春>	4
<韦小宝,何足道>	3
<焦宛儿,何红药>	3
<陈近南,吴应熊>	1
<双儿,吴三桂>	6
<倪不大,郭玉堂>	1
<王剑杰,殷仲翔>	5
<大汉,胖子>	2
<陈家洛,褚圆>	4
<杨逍,谢逊>	11
<韩宝驹,明月>	1
<林平之,桃枝仙>	1
<令狐冲,桃实仙>	31
<陈家洛,皇太极>	1
<卫春华,章进>	28
<竹剑,钟灵>	1
<大汉,说不得>	1
<陆冠英,柯镇恶>	3
<南仁通,苗人凤>	1
<赵敏,宋青书>	16
<宋天保,汉子>	2
<倪不小,汤沛>	1
<双儿,行痴>	5
<韩小莹,南希仁>	16
<胖子,阿紫>	2
<胡老爷,童子>	1
<脚夫,汉子>	2
<过三拳,高则成>	1
<殷无福,韦一笑>	1
<孙均,吴坎>	6
<大痴,元痛>	1
<双儿,澄心>	1
<王维扬,徐天宏>	1
<米思翰,杜立德>	1
<苏星河,王语嫣>	8
<赵敏,渡劫>	2
<赵敏,流云使>	6
<熊元献,苗若兰>	1
<冯锡范,建宁公主>	1
<武青婴,灭绝师太>	1
<黄真,大汉>	1
<左冷禅,方生>	1
<桑三娘,蓝凤凰>	1
<卫春华,武铭>	1
<徐长老,赫连铁树>	1
<小桂子,李自成>	1
<司徒伯雷,张康年>	1
<成昆,传功长老>	2
<汉子,焦宛儿>	1
<袁士霄,文泰来>	5
<胡斐,大汉>	13
<少妇,李沅芷>	3
<文泰来,皇太后>	4
<全金发,枯木>	1
<费要多罗,马喇>	1
<赫连铁树,汉子>	1
<凌退思,菊友>	1
<高三娘子,石破天>	5
<向问天,杨莲亭>	5
<归辛树,吴六奇>	6
<白寒枫,吴三桂>	5
<鹿杖客,陈友谅>	2
<朱祖荫,余鱼同>	1
<钱青健,梁子翁>	1
<张三,张无忌>	1
<申人俊,刘正风>	1
<谭处端,朱聪>	1
<空智,掌钵龙头>	2
<俞岱岩,宫九佳>	1
<张无忌,阿二>	11
<陆乘风,洪七公>	2
<汪啸风,花铁干>	2
<圆音,说不得>	1
<木卓伦,戴永明>	2
<段誉,小翠>	1
<石双英,阎世章>	1
<袁士霄,程灵素>	1
<焦宛儿,张朝唐>	1
<巴天石,辛双清>	1
<张三,白万剑>	2
<殷梨亭,范遥>	4
<少妇,钱正伦>	1
<郭靖,李萍>	12
<风清扬,杨莲亭>	1
<兆惠,和尔大>	2
<齐自勉,廖自砺>	4
<执法长老,童子>	1
<无尘道长,骆冰>	1
<赵半山,元痛>	1
<渡劫,殷天正>	2
<温方义,温方达>	4
<梅超风,瘦丐>	1
<吉人通,田伯光>	1
<沙通天,全金发>	1
<桃实仙,田伯光>	1
<殷天正,说不得>	8
<殷天正,何太冲>	1
<灭绝师太,韦一笑>	8
<乌老大,苏星河>	2
<卫春华,蒋四根>	19
<妙风使,纪晓芙>	1
<王伯奋,林平之>	3
<大汉,胡桂南>	1
<定逸,冲虚道长>	4
<慧观,慧真>	1
<静空,张无忌>	1
<薛慕华,吴领军>	3
<石中玉,老头子>	1
<鹿杖客,宋青书>	1
<白万剑,柯万钧>	3
<常赫志,李沅芷>	2
<双儿,钱老本>	5
<童怀道,田归农>	5
<丁典,汉子>	6
<张康,张朝唐>	4
<郑起云,万里风>	3
<大汉,明珠>	2
<杨过,完颜萍>	26
<刘正风,史登达>	6
<梅芳姑,丁不四>	4
<汤若望,司徒鹤>	1
<韦小宝,元义方>	14
<天竺僧,李莫愁>	4
<何思豪,尉迟连>	1
<狄云,丁典>	79
<林平之,不戒和尚>	2
<吴天德,令狐冲>	1
<安提督,倪不小>	2
<农夫,皇太极>	1
<徐铮,少妇>	2
<空闻,纪晓芙>	1
<张松溪,韩林儿>	1
<卫天望,黄蓉>	1
<西华子,班淑娴>	2
<吴劲草,张松溪>	1
<于嫂,莫大>	1
<鳌拜,归二娘>	1
<余鱼同,孟健雄>	6
<孙不二,王志坦>	1
<殷梨亭,胡青牛>	1
<梁子翁,彭连虎>	16
<冯默风,郭靖>	7
<车夫,韦小宝>	5
<朱祖荫,卫春华>	1
<冷谦,张中>	1
<邓八公,任我行>	1
<茅十八,史松>	9
<谢逊,麦少帮主>	2
<阎世章,钱正伦>	3
<汉子,鹤笔翁>	1
<胡桂南,单铁生>	6
<马春花,福康安>	16
<明月,张翠山>	1
<俞岱岩,何足道>	2
<玉灵道人,令狐冲>	4
<方证,曲洋>	1
<岳不群,鲍大楚>	6
<安提督,倪不大>	2
<陈家洛,大痴>	6
<夏国相,吴应熊>	1
<石中玉,石破天>	16
<张三丰,觉远大师>	8
<阮星竹,过彦之>	1
<胡老爷,阿凡提>	1
<和尔大,周绮>	1
<计无施,冲虚道长>	1
<柯镇恶,朱聪>	38
<胡老三,安大娘>	2
<贝锦仪,周芷若>	1
<耶律燕,武修文>	3
<归辛树,皇太后>	2
<吴六破,赵钱孙>	1
<游迅,岳不群>	5
<达尔巴,点苍渔隐>	1
<不平道人,公冶乾>	1
<大汉,洪胜海>	3
<宗雄,汤沛>	2
<丁典,马大鸣>	9
<方怡,李力世>	1
<钱老本,沐剑声>	4
<周仲英,周绮>	48
<成昆,张翠山>	2
<张无忌,渡难>	20
<谢逊,卜泰>	2
<博尔忽,铁木真>	2
<汉子,灵智上人>	1
<张松溪,静玄师太>	2
<陆大有,大汉>	1
<苗人凤,郭玉堂>	1
<李可秀,玉如意>	3
<小沙弥,裘千仞>	1
<杨铁心,李萍>	2
<瑞大林,朱祖荫>	2
<苏星河,哑巴>	1
<朱九真,杨不悔>	1
<洪人雄,林远图>	1
<室里,黑熊>	1
<张无忌,胡夫人>	2
<范遥,哈总管>	3
<兰剑,钟灵>	1
<程青竹,张朝唐>	1
<于万亭,霍阿伊>	1
<赵敏,鹤笔翁>	16
<徐天川,澄观>	2
<一灯大师,裘千尺>	4
<袁承志,郑起云>	11
<祖千秋,向问天>	2
<岳不群,仪清>	6
<莫声谷,班淑娴>	1
<朱子柳,武敦儒>	4
<汪铁鹗,乾隆皇帝>	1
<说不得,童兆和>	1
<汉子,圆真>	2
<玉音子,田伯光>	1
<宁中则,岳不群>	1
<曲傻姑,莫大>	1
<黄蓉,简管家>	4
<阿朱,严妈妈>	3
<觉远大师,张无忌>	2
<王潭,史松>	1
<梅文馨,丁不四>	3
<云中鹤,褚万里>	2
<小凤,乔福>	4
<掌棒龙头,小昭>	1
<乌老大,风波恶>	2
<尹克西,裘千尺>	3
<纪晓芙,空性>	1
<朱聪,拖雷>	8
<常金鹏,元广波>	1
<公孙止,裘千尺>	34
<鲁有脚,王道>	1
<王道,本相>	1
<说不得,吴劲草>	2
<吴三桂,苏菲亚>	2
<石破天,梅芳姑>	2
<苗人凤,张飞雄>	3
<九难,玉真子>	1
<韩宝驹,沙通天>	1
<应松,孙仲寿>	1
<鳌拜,黄甫>	1
<吴国栋,徐天宏>	1
<瑞大林,安健刚>	1
<杨铁心,侯通海>	2
<穆人清,冯难敌>	1
<吴三桂,曾柔>	1
<掌棒龙头,小玲>	1
<白万剑,石清>	32
<刘一舟,方怡>	15
<崔希敏,红娘子>	1
<陆菲青,少妇>	3
<霍青桐,福康安>	3
<朱丹臣,云中鹤>	7
<钟万仇,钟灵>	20
<包不同,司空玄>	1
<刘元鹤,陶百岁>	6
<岳不群,汉子>	8
<姜铁山,大汉>	2
<张勇,吴应熊>	7
<赵良栋,孙思克>	7
<丘处机,鹿清笃>	1
<谭处端,铁匠>	1
<宋青书,周芷若>	17
<徐天宏,戴永明>	1
<张信,教书先生>	1
<骆冰,喀丝丽>	2
<吴之荣,朱元璋>	5
<大头鬼,笑脸鬼>	1
<王剑杰,吕小妹>	2
<朱子柳,圣因师太>	2
<无尘道长,徐天宏>	1
<完颜洪烈,郭啸天>	1
<柯镇恶,包惜弱>	1
<霍阿伊,赵半山>	1
<风际中,吴三桂>	2
<史秉文,史秉光>	2
<马春花,程灵素>	23
<周绮,赵半山>	12
<汉子,易吉>	2
<归钟,梅剑和>	1
<忽伦三虎,霍青桐>	1
<周伯通,沙通天>	6
<吴之荣,庄允城>	10
<杨鹏举,汉子>	1
<司徒千钟,空见>	1
<卫春华,王道>	2
<耶律晋,窝阔台>	1
<胡斐,海兰弼>	6
<胡斐,凤一鸣>	12
<张三丰,云鹤>	2
<冯锡范,杨溢之>	2
<贾布,向问天>	2
<胡桂南,孟铸>	1
<周仲英,元痛>	1
<吴立身,九难>	1
<西华子,张松溪>	1
<陆大有,英白罗>	2
<韦小宝,净济>	6
<易师爷,令狐冲>	3
<汤和,常遇春>	2
<陆菲青,大痴>	1
<樵子,完颜洪烈>	1
<何铁手,温方施>	1
<梅良鸣,周仲英>	2
<令狐冲,平夫人>	2
<柯镇恶,周伯通>	4
<汉子,范遥>	1
<温正,夏雪宜>	1
<张无忌,常敬之>	5
<吴立身,敖彪>	23
<黄宗羲,大汉>	1
<凯别兴,孟健雄>	2
<褚圆,李可秀>	2
<韦小宝,汤和>	2
<冯难敌,梅剑和>	5
<高里津,苏菲亚>	3
<陈正德,周大奶奶>	1
<索额图,苏荃>	1
<韩文冲,兆惠>	1
<梅超风,侯通海>	5
<鲜于通,胡青羊>	2
<周绮,心砚>	18
<本参,本观>	1
<赵齐贤,瘦头陀>	1
<闵子华,梅剑和>	8
<白熊,张翠山>	1
<张三丰,张松溪>	16
<双儿,韦小宝>	89
<倪浩,郑起云>	1
<李秋水,大苦>	1
<朱丹臣,叶二娘>	6
<冯锡范,赵齐贤>	3
<焦宛儿,焦公礼>	6
<班淑娴,张三丰>	1
<苗人凤,脚夫>	5
<博尔术,都史>	1
<丁敏君,鹤笔翁>	1
<洪人雄,长青子>	1
<桃根仙,桃枝仙>	34
<吴六奇,沐剑屏>	1
<本因,段正淳>	1
<九难,汉子>	1
<耶律齐,武三通>	4
<彼得,多尔衮>	1
<韦小宝,车夫>	22
<令狐冲,解风>	3
<申人俊,令狐冲>	1
<慧净,玄难>	1
<赛总管,范帮主>	14
<何足道,阳顶天>	1
<矮老者,班淑娴>	1
<徐达,韦一笑>	2
<王仲强,老头子>	1
<张无忌,殷离>	50
<常伯志,周绮>	2
<桃根仙,天门道人>	2
<李沅芷,霍青桐>	18
<文泰来,卫春华>	27
<掌钵龙头,执法长老>	3
<蔡威,胡斐>	1
<王维扬,常赫志>	1
<觉远大师,尹克西>	2
<尹志平,周伯通>	2
<沙通天,马青雄>	3
<程青竹,李自成>	1
<宋青书,史红石>	1
<木卓伦,和尔大>	2
<阿凡提,周绮>	2
<李萍,赤老温>	1
<郝大通,彭连虎>	1
<明珠,余沧海>	1
<华赫艮,钟万仇>	3
<张召重,阿凡提>	7
<史叔刚,郭襄>	2
<谭青,汉子>	2
<文泰来,周大奶奶>	3
<马行空,程灵素>	2
<宋德方,黄蓉>	1
<店伴,鲍千灵>	1
<林兴珠,郑克爽>	3
<谢烟客,石清>	11
<苏习之,简捷>	1
<乔峰,萧远山>	1
<成昆,宋远桥>	1
<赵半山,李可秀>	7
<归二娘,大汉>	3
<简捷,纪晓芙>	3
<鹿杖客,张无忌>	12
<哑婆婆,仪清>	2
<全冠清,王语嫣>	2
<李力世,澄观>	1
<金花婆婆,季长老>	3
<王惟忠,丁大全>	2
<张安官,周仲英>	2
<完颜洪烈,包惜弱>	4
<范百龄,李傀儡>	6
<尹志平,沙通天>	1
<大头鬼,郭芙>	2
<安大娘,李岩>	4
<鸠摩智,阮星竹>	1
<明月,黄蓉>	1
<林震南,狄镖头>	1
<沐剑屏,殷锦>	1
<胡青牛,丁敏君>	1
<司空玄,钟万仇>	2
<长青子,洪人雄>	1
<张阿生,柯镇恶>	7
<顾金标,老头子>	1
<祁清彪,吴立身>	1
<方怡,于八>	1
<不平道人,慧方>	1
<周牧,安奉日>	1
<辛国梁,令狐冲>	3
<成璜,大苦>	2
<拖雷,韩宝驹>	1
<者勒米,铁木真>	1
<归二娘,钱老本>	1
<神山上人,玄寂>	2
<车夫,福康安>	1
<武敦儒,尹克西>	1
<方生,小沙弥>	1
<谢逊,成昆>	29
<程青竹,胡桂南>	15
<霍青桐,无尘道长>	1
<陶子安,陶百岁>	3
<欧阳克,简管家>	1
<张君宝,郭芙>	1
<洞玄,袁承志>	9
<沐剑声,徐天川>	2
<周伯通,柔儿>	1
<赵敏,辉月使>	4
<盖运聪,汉子>	1
<段延庆,王夫人>	11
<大汉,慕容景岳>	1
<程灵素,胡斐>	91
<劳德诺,洪人雄>	5
<殷野王,空性>	1
<木卓伦,霍阿伊>	11
<孙大善,文泰来>	1
<周云阳,田归农>	2
<侯通海,郭靖>	19
<杨逍,阳顶天>	6
<韦小宝,江百胜>	1
<蔡威,郭玉堂>	1
<吴立身,沐剑声>	5
<蒋四根,石双英>	5
<申人俊,方人智>	1
<万圭,卜垣>	11
<张中,说不得>	1
<令狐冲,桃枝仙>	29
<吴应熊,柳燕>	1
<传功长老,空智>	2
<秦红棉,褚万里>	1
<岳不群,说不得>	3
<木卓伦,周仲英>	2
<心砚,张召重>	5
<杨逍,张松溪>	5
<阿曼,汉子>	3
<桑结,双儿>	1
<陶红英,皇太后>	3
<虚竹,耶律洪基>	3
<文泰来,常伯志>	5
<风清扬,田伯光>	9
<桑土公,段誉>	2
<谭处端,马钰>	6
<单铁生,童子>	3
<杜希孟,苗人凤>	3
<马法通,邵鹤>	1
<郭芙,人厨子>	1
<张翠山,史镖头>	3
<洪朝,图尔布青>	1
<令狐冲,不戒和尚>	29
<张夫人,岳灵珊>	2
<郑克爽,关安基>	3
<王语嫣,刘竹庄>	1
<札木合,都史>	3
<赵敏,忽必烈>	1
<云鹤,宫九佳>	4
<焦文期,心砚>	2
<札木合,铁木真>	4
<盖一鸣,汉子>	1
<莫大,曲非烟>	1
<平婆婆,钟万仇>	1
<焦宛儿,老头子>	1
<丁坚,向问天>	4
<行颠,澄光>	3
<黄伯流,仇松年>	2
<郭襄,张无忌>	2
<殷天正,彭莹玉>	5
<忽必烈,守备>	1
<成璜,李沅芷>	2
<王维扬,老王>	4
<何红药,张春九>	1
<范遥,孙三毁>	5
<汉子,玄苦>	2
<方怡,殷锦>	1
<吴祯,花云>	1
<马超兴,风际中>	1
<岳灵珊,汉子>	7
<郭芙,耶律齐>	37
<渡劫,刘正风>	1
<邓百川,阿紫>	1
<陈家洛,相国夫人>	1
<张翠山,农夫>	1
<李莫愁,丘处机>	5
<窝阔台,察合台>	5
<李萍,室里>	1
<哑巴,灭绝师太>	1
<卫春华,文泰来>	25
<察罕特穆尔,鹿杖客>	1
<岳灵珊,祖千秋>	1
<天镜,李沅芷>	2
<玉真子,胡桂南>	2
<罗大千,焦公礼>	1
<何三七,余沧海>	1
<封不平,林平之>	3
<水岱,陆天抒>	2
<韦小宝,张康年>	39
<无色,潇湘子>	1
<上官,哑梢公>	1
<吴三桂,吴之荣>	6
<唐文亮,常敬之>	4
<宋天保,覃天丞>	7
<班淑娴,詹春>	2
<彭三春,王维扬>	2
<洪七公,韩宝驹>	1
<阿九,黄真>	2
<玉玑子,岳不群>	2
<达尔巴,霍都>	23
<胡老三,袁承志>	2
<桃干仙,老头子>	2
<不戒和尚,鲍大楚>	1
<黄蓉,说不得>	8
<韦小宝,行颠>	13
<双儿,赵齐贤>	2
<渡难,殷野王>	1
<张召重,德鄂>	1
<左冷禅,令狐冲>	37
<裘千仞,明月>	1
<游骥,徐长老>	2
<无尘道长,文泰来>	1
<殷素素,莫大>	3
<小龙女,柔儿>	2
<焦宛儿,史秉文>	2
<王语嫣,公冶乾>	12
<徐天宏,胡老爷>	1
<汉子,马博仁>	1
<封不平,岳不群>	3
<周牧,元澄道人>	1
<郝大通,沙通天>	1
<岳不群,玉音子>	2
<都史,杨铁心>	1
<成昆,鹿杖客>	1
<杨逍,乌旺阿普>	1
<史红石,张松溪>	1
<澄心,胖头陀>	3
<胡大哥,陈圆圆>	3
<仪琳,定逸>	26
<王维扬,石双英>	2
<圆真,陈友谅>	3
<心砚,龙骏>	2
<林平之,王夫人>	4
<殷天正,殷无寿>	1
<段天德,王处一>	1
<白龟寿,过三拳>	1
<贝海石,侍剑>	4
<瑞大林,霍阿伊>	1
<桃干仙,大汉>	1
<崔镖头,史镖头>	3
<高明根,舒奇>	1
<樊纲,归辛树>	1
<仪琳,田伯光>	53
<汉子,全冠清>	2
<刘正风,司马大>	1
<曹能,成璜>	2
<华筝,南希仁>	1
<孙不二,陆冠英>	3
<龙德邻,荣彩>	1
<巴天石,耶律洪基>	1
<陈近南,沐剑声>	9
<南怀仁,司徒鹤>	1
<玄难,鸠摩智>	6
<茅十八,小桂子>	3
<苏星河,乌老大>	1
<宝树,平等宝树王>	2
<空智,陈友谅>	1
<莫大,田伯光>	2
<王语嫣,说不得>	1
<华筝,梅超风>	6
<胡斐,聂钺>	5
<林平之,舒奇>	1
<段誉,秦红棉>	6
<褚万里,华赫艮>	2
<温方悟,阿九>	1
<程坛主,西华子>	1
<韩小莹,沙通天>	2
<刘乘风,花铁干>	4
<哑巴,木桑道长>	1
<周牧,汉子>	1
<丁典,万圭>	7
<易三娘,赵敏>	3
<大汉,苗人凤>	2
<冲虚,莫大>	4
<安大娘,归辛树>	1
<彭三春,汉子>	1
<潘秀达,哑巴>	1
<文醉翁,常赫志>	1
<圆真,寿南山>	1
<鲁连荣,令狐冲>	1
<童大海,武修文>	1
<全金发,拖雷>	5
<汉子,福康安>	2
<苏菲亚,洪朝>	1
<郭靖,大汉>	9
<教书先生,大汉>	1
<高里津,索额图>	1
<努儿海,叶二娘>	1
<拖雷,王罕>	4
<童子,纳斯尔丁>	1
<陆菲青,张召重>	19
<殷天正,殷梨亭>	6
<王保保,韦一笑>	3
<何红药,焦宛儿>	6
<周英杰,章进>	1
<岳不群,张夫人>	2
<桃叶仙,平一指>	1
<无尘道人,海兰弼>	1
<葛尔丹,大汉>	1
<林朝英,周伯通>	1
<黎夫人,汉子>	1
<灭绝师太,彭莹玉>	1
<段正淳,阮星竹>	30
<范中恩,袁士霄>	1
<林平之,玉磬子>	1
<王语嫣,巴天石>	6
<萧半和,大汉>	1
<贝海石,胖子>	1
<耶律齐,史火龙>	1
<莫大,玄慈>	1
<朱子柳,黄蓉>	10
<张三丰,殷无禄>	1
<朱九真,空智>	1
<岳不群,狄修>	1
<冯同知,归钟>	1
<段正淳,虚竹>	2
<王维扬,马敬侠>	1
<洪胜海,丁游>	1
<赫连铁树,乔峰>	3
<绿竹翁,王元霸>	7
<耶律晋,何足道>	1
<焦木和尚,段天德>	1
<曾柔,阿济赤>	1
<康广陵,鸠摩智>	2
<郑起云,水鉴>	1
<金轮法王,武敦儒>	3
<汉子,胡青牛>	2
<圣因师太,无色>	1
<高三娘子,白万剑>	1
<李沅芷,文泰来>	14
<虚竹,莫大>	2
<吴立身,小桂子>	1
<吴平,焦公礼>	1
<邵鹤,马法通>	2
<无色,周伯通>	1
<蔡威,木文察>	1
<福康安,汪铁鹗>	2
<骆冰,张召重>	27
<陆无双,说不得>	1
<冷谦,殷梨亭>	1
<汉子,杨鹏举>	3
<朱安国,张信>	1
<圆音,圆真>	2
<令狐冲,司马大>	5
<白振,蒋四根>	1
<向问天,天门道人>	2
<陈友谅,小翠>	1
<华赫艮,褚万里>	2
<杨铁心,韩小莹>	1
<曹化淳,守备>	1
<王剑英,王剑杰>	20
<者勒米,窝阔台>	2
<何红药,车夫>	1
<陈家洛,成璜>	6
<齐心宝树王,张无忌>	1
<汉子,甘宝宝>	1
<蔡威,福康安>	3
<朱子柳,尼摩星>	1
<圆真,殷天正>	3
<商老太,吕小妹>	1
<王剑杰,马行空>	3
<马超兴,冯锡范>	5
<周仲英,常伯志>	4
<韦一笑,宗维侠>	1
<章老三,柳燕>	1
<大智禅师,无青子>	7
<平一指,祖千秋>	3
<澄观,双儿>	1
<澄观,韦小宝>	43
<苏习之,王难姑>	1
<顾炎武,韦小宝>	9
<渡劫,周芷若>	2
<云岛主,乌老大>	1
<车夫,苗人凤>	2
<索额图,苏菲亚>	3
<丁春秋,虚竹>	14
<大汉,汪铁鹗>	1
<白振,迟玄>	2
<文泰来,白振>	4
<达尔巴,青灵子>	2
<完颜洪烈,马钰>	2
<卜垣,鲁坤>	2
<张松溪,圆业>	2
<童大海,郭靖>	1
<觉远大师,郭襄>	2
<石破天,风良>	2
<明月,应松>	1
<韩小莹,瘦丐>	1
<李沅芷,孟健雄>	3
<孟伯飞,归二娘>	6
<神山上人,波罗星>	7
<潇湘子,老头子>	1
<胖子,胡逸之>	1
<胖子,李四>	2
<陆大有,郑萼>	2
<刘一舟,吴立身>	3
<高老者,宋青书>	1
<赵志敬,尹克西>	2
<胡斐,文泰来>	2
<小昭,圆真>	4
