<陆菲青,王维扬>	2
<巴天石,钟灵>	9
<施琅,瘦头陀>	3
<西华子,俞岱岩>	1
<吴三桂,黑熊>	1
<李可秀,章进>	5
<宋青书,武烈>	1
<执法长老,阿朱>	1
<窝阔台,桑昆>	1
<殷仲翔,张三>	1
<全金发,陆乘风>	2
<上官,贾布>	1
<袁紫衣,赵半山>	6
<谢逊,空性>	6
<宋远桥,都大锦>	7
<阿紫,秦红棉>	5
<大苦,乔峰>	1
<李可秀,心砚>	4
<周绮,老不死>	1
<孙三毁,王八衰>	1
<王元霸,劳德诺>	1
<张召重,无尘道人>	2
<何惕守,袁承志>	6
<天竺僧,公孙止>	1
<袁承志,冯不摧>	3
<宋远桥,陈友谅>	4
<古笃诚,段正淳>	4
<何足道,郭襄>	9
<吴三桂,胖头陀>	1
<阿济赤,赵齐贤>	2
<侯人英,方人智>	2
<骆冰,白振>	4
<成璜,于万亭>	1
<韦一笑,花云>	1
<胡斐,张三>	1
<傅思归,过彦之>	1
<风波恶,桑土公>	2
<忽必烈,萨多>	1
<杨溢之,风际中>	1
<左冷禅,童百熊>	1
<倪浩,哑巴>	1
<焦公礼,袁承志>	9
<常赫志,大智禅师>	1
<罗人杰,仪琳>	4
<赵钱孙,白世镜>	1
<林远图,洪人雄>	1
<孟伯飞,冯同知>	3
<成昆,杨夫人>	1
<心砚,哈合台>	3
<蔡德忠,马超兴>	3
<俞岱岩,鹤笔翁>	1
<包不同,乔峰>	3
<朱九真,张翠山>	3
<曾柔,孙思克>	1
<郭襄,张君宝>	13
<百草仙,黄蓉>	1
<朱子柳,陆冠英>	1
<周芷若,武烈>	1
<耶律晋,郭芙>	1
<李西华,冯锡范>	1
<张勇,施琅>	1
<马善均,蒋四根>	3
<孟铮,孟伯飞>	2
<慕天颜,吴三桂>	7
<心砚,周大奶奶>	2
<郭靖,汤祖德>	1
<俞岱岩,张松溪>	7
<张无忌,掌棒龙头>	8
<韦一笑,孙三毁>	1
<金轮法王,李莫愁>	7
<唐文亮,西华子>	2
<陆菲青,余鱼同>	21
<游迅,严三星>	5
<李萍,郭靖>	5
<殷天正,清风>	1
<双儿,张康年>	1
<高克新,定逸>	1
<老头子,韦小宝>	2
<范帮主,赛总管>	5
<汉子,马光佐>	1
<白万剑,范一飞>	1
<令狐冲,丹青生>	40
<止清,乔峰>	7
<全冠清,传功长老>	1
<徐天川,刘一舟>	6
<郭襄,柯镇恶>	1
<玉如意,白振>	3
<章进,童兆和>	6
<章进,心砚>	24
<罗立如,洪胜海>	1
<徐天宏,钱正伦>	4
<乔福,朱九真>	2
<殷吉,胡斐>	1
<段天德,陆冠英>	1
<金轮法王,裘千尺>	6
<虚竹,公冶乾>	5
<一灯大师,樵子>	5
<梅芳姑,龙岛主>	1
<杨过,裘千尺>	50
<霍阿伊,章进>	1
<静玄师太,殷梨亭>	2
<穆念慈,郭芙>	1
<兆惠,忽伦二虎>	1
<吴应熊,赵齐贤>	2
<洪七公,郭芙>	3
<张安官,常赫志>	1
<白振,骆冰>	5
<周仲英,宋善朋>	9
<神山上人,萧远山>	1
<崔秋山,袁承志>	15
<闵柔,汉子>	3
<段延庆,谭青>	1
<宝树,谢逊>	5
<九难,段誉>	1
<守备,少妇>	1
<洪人雄,曲非烟>	1
<温仪,温方山>	3
<俞岱岩,大汉>	1
<李沅芷,少妇>	2
<闻万夫,白万剑>	1
<莫声谷,杨不悔>	1
<赵敏,圆真>	5
<于万亭,心砚>	2
<王语嫣,乔峰>	7
<郭襄,大汉>	1
<仪清,莫大>	2
<刘处玄,鹿清笃>	1
<何太冲,赵敏>	1
<章进,言伯乾>	2
<钱老本,夏国相>	1
<张康年,吴应熊>	1
<尹志平,张阿生>	2
<童怀道,苗人凤>	1
<柯镇恶,沈青刚>	1
<公孙止,天竺僧>	2
<武三娘,武敦儒>	1
<常遇春,朱元璋>	4
<章进,曾图南>	2
<汉子,玄慈>	2
<张若谷,刘培生>	1
<向问天,风清扬>	3
<孙不二,点苍渔隐>	1
<仪和,定逸>	6
<陈家洛,农夫>	1
<上官,洪胜海>	1
<骆冰,阿凡提>	1
<史火龙,韩林儿>	2
<慕容复,乔峰>	2
<大汉,马春花>	3
<宗赞王子,朱丹臣>	1
<吴应熊,陈圆圆>	3
<鲁有脚,黄蓉>	22
<朱长龄,韦一笑>	1
<侯人英,洪人雄>	10
<陈玄风,都史>	1
<廖自砺,梁自进>	2
<劳德诺,不戒和尚>	1
<大汉,福康安>	1
<陈禹,胡一刀>	1
<吴应熊,齐元凯>	1
<焦公礼,汉子>	3
<柯万钧,石清>	6
<褚万里,朱丹臣>	7
<封不平,左冷禅>	1
<方有德,周阿三>	1
<汉子,仪和>	2
<觉远,尹克西>	7
<温南扬,汉子>	1
<吴三桂,瑞栋>	1
<李沅芷,关明梅>	4
<掌钵龙头,圆真>	1
<石破天,展飞>	1
<少妇,霍都>	1
<成昆,郑长老>	1
<闵柔,梁自进>	1
<薛慕华,何足道>	1
<莫声谷,丁敏君>	1
<赤老温,札木合>	1
<慕容复,古笃诚>	1
<琴儿,苗若兰>	4
<胡斐,秦耐之>	19
<徐天宏,阿凡提>	7
<完颜洪烈,明月>	1
<曲洋,汉子>	3
<桃实仙,令狐冲>	12
<曹云奇,琴儿>	1
<严三星,祖千秋>	1
<黄真,崔希敏>	14
<令狐冲,黑白子>	42
<汉子,木卓伦>	1
<韩林儿,宋青书>	2
<杨不悔,金花婆婆>	3
<宋献策,何惕守>	1
<小沙弥,段天德>	1
<姚清泉,农妇>	1
<天镜,元悲>	1
<鹿杖客,灭绝师太>	8
<袁承志,宋献策>	3
<杨康,谭处端>	1
<常伯志,马善均>	2
<樊纲,雷一啸>	1
<阎世章,霍阿伊>	1
<东方不败,向问天>	14
<杨逍,店伴>	1
<左子穆,辛双清>	3
<马博仁,王武通>	7
<宝树,张无忌>	5
<万圭,凌退思>	1
<王语嫣,岳老三>	1
<范百龄,游坦之>	1
<空智,殷天正>	9
<汤沛,程灵素>	7
<宋天保,文泰来>	1
<金花婆婆,陈友谅>	7
<孟铸,董开山>	1
<周伯通,忽必烈>	5
<沐剑屏,吴三桂>	6
<仪琳,震山子>	1
<大汉,德布>	1
<农夫,洪七公>	2
<小沙弥,天竺僧人>	1
<童子,周芷若>	2
<樊一翁,史仲猛>	1
<桃根仙,不戒和尚>	1
<曹化淳,吕七>	2
<岳不群,黄伯流>	3
<天门道人,令狐冲>	12
<骆冰,朱祖荫>	1
<易国梓,不戒和尚>	1
<白二,白寒枫>	10
<多尔衮,焦宛儿>	1
<狄云,老王>	1
<张无忌,静虚师太>	1
<黄真,焦公礼>	1
<华赫艮,过彦之>	1
<郭芙,韩小莹>	1
<谭处端,欧阳克>	1
<骆冰,大汉>	1
<游迅,玉灵道人>	8
<张翠山,灭绝师太>	5
<张无忌,张夫人>	1
<白振,李沅芷>	5
<钱二败,殷梨亭>	2
<袁承志,龙德邻>	5
<皇太极,袁承志>	9
<宋远桥,空性>	3
<梅超风,汉子>	9
<钟镇,定静师太>	2
<博尔忽,拖雷>	4
<韦小宝,祁清彪>	7
<孙婆婆,李莫愁>	4
<上官毅山,骆冰>	2
<渡厄,杨逍>	6
<马光佐,潇湘子>	10
<骆冰,蒋天寿>	1
<施琅,郑克爽>	12
<令狐冲,白熊>	4
<计无施,祖千秋>	19
<定逸,竹剑>	1
<韦小宝,黄甫>	3
<周伯通,彭连虎>	6
<蓝凤凰,桃根仙>	1
<金花婆婆,成昆>	1
<陆菲青,徐天宏>	15
<平阿四,胡一刀>	4
<富春,双儿>	1
<若克琳,大汉>	1
<史秉光,李自成>	1
<陆冠英,杨康>	2
<圆真,空性>	4
<冯阿三,丁春秋>	2
<田伯光,莫大>	2
<袁紫衣,聂钺>	1
<萧远山,慕容博>	15
<瘦丐,金轮法王>	1
<左冷禅,少妇>	1
<方怡,上官>	1
<汉子,陆乘风>	2
<王语嫣,宗赞王子>	1
<清风,王语嫣>	1
<黄蓉,室里>	1
<曾铁鸥,王剑杰>	4
<李莫愁,耶律齐>	19
<空智,谢逊>	12
<吴三桂,白寒枫>	4
<陈家洛,桑拉巴>	3
<裘千仞,彭长老>	2
<万圭,说不得>	1
<胖子,柯镇恶>	3
<和尔大,心砚>	1
<韩文冲,石双英>	3
<朱聪,裘千仞>	4
<老头子,向问天>	4
<宋青书,陈友谅>	15
<马夫人,乔峰>	18
<上官,朱祖荫>	1
<殷素素,殷无寿>	1
<公孙止,耶律齐>	6
<骆冰,周阿三>	1
<孙刚峰,殷仲翔>	1
<岳灵珊,郑萼>	2
<梁发,令狐冲>	1
<任我行,冲虚>	10
<杨成协,心砚>	11
<阿三,胖头陀>	1
<裘千仞,上官>	4
<左冷禅,狄修>	2
<朱聪,谭处端>	1
<谢逊,殷离>	17
<殷野王,成昆>	1
<周芷若,史红石>	2
<樵子,农夫>	3
<大智禅师,程灵素>	2
<朱九真,朱长龄>	8
<令狐冲,玉玑子>	3
<少妇,汉子>	9
<梁子翁,汉子>	1
<吴领军,慧方>	1
<温正,崔希敏>	1
<心砚,曾图南>	1
<达尔巴,郭芙>	3
<何惕守,崔希敏>	3
<无色,虚竹>	1
<鳌拜,樊纲>	1
<彭连虎,包惜弱>	1
<大汉,史仲猛>	1
<张一氓,无色>	1
<鳌拜,瑞栋>	2
<竹剑,段誉>	1
<骆冰,霍青桐>	14
<掌钵龙头,莫声谷>	1
<传功长老,谢逊>	2
<宋长老,努儿海>	1
<温方悟,穆人清>	2
<教长,喀丝丽>	1
<玄苦,乔峰>	6
<应松,刘芳亮>	1
<脚夫,徐天宏>	1
<梅超风,裘千仞>	4
<杨不悔,灭绝师太>	5
<高克新,岳灵珊>	1
<胡青牛,五姑>	1
<明珠,双儿>	1
<殷野王,周芷若>	2
<朱元璋,张无忌>	6
<小龙女,王道>	3
<柯镇恶,杨过>	19
<何惕守,汉子>	1
<大汉,文泰来>	1
<圆心,圆音>	2
<皇太极,杰书>	1
<马行空,吕小妹>	1
<梅剑和,焦公礼>	8
<胖子,李西华>	2
<赵志敬,彭连虎>	1
<方证,于嫂>	3
<卫春华,凯别兴>	1
<水岱,刘乘风>	2
<欧阳克,杨康>	8
<詹春,简捷>	2
<贺老三,殷素素>	1
<李力世,钱老本>	10
<殷梨亭,武烈>	2
<劳德诺,天松道人>	1
<韦小宝,温有道>	6
<白寒枫,沐剑声>	2
<洪胜海,李岩>	1
<樊一翁,武三通>	1
<易吉,胡斐>	4
<耶律齐,裘千尺>	4
<王道,张康>	1
<张翠山,卫四娘>	3
<皇太极,玉真子>	3
<李沅芷,常伯志>	3
<丁春秋,乔峰>	3
<陆冠英,穆念慈>	2
<定静师太,东方不败>	3
<徐达,韦小宝>	2
<陈家洛,樵子>	1
<白熊,祖千秋>	1
<双儿,李力世>	1
<郑克爽,胖头陀>	1
<段誉,司空玄>	24
<史红石,掌钵龙头>	1
<孟铮,归二娘>	3
<菊剑,梦姑>	1
<少妇,胡斐>	1
<蒋四根,王道>	1
<郭靖,耶律楚材>	2
<金花婆婆,张三丰>	1
<古笃诚,秦红棉>	1
<胡一刀,阎基>	3
<刘宗敏,哑巴>	1
<朱丹臣,秦红棉>	2
<裘千仞,梅超风>	6
<张九,胡斐>	1
<木婉清,慧真>	1
<梁长老,郭靖>	2
<胡斐,上官铁生>	5
<玄难,慧净>	2
<穆念慈,胖子>	1
<骆冰,胡大哥>	1
<薛公远,张翠山>	1
<尼摩星,马光佐>	14
<天门道人,向大年>	1
<桃花仙,桃干仙>	16
<令狐冲,何足道>	9
<李文秀,陈达海>	13
<盖运聪,胖子>	1
<倪浩,张朝唐>	1
<陈近南,索额图>	1
<丁不四,尤得胜>	1
<梅超风,陈玄风>	9
<潘秀达,齐云>	1
<白熊,桃干仙>	1
<丁勉,丛不弃>	2
<张松溪,辛然>	1
<袁冠南,任飞燕>	3
<黄蓉,孙不二>	11
<杨成协,周大奶奶>	1
<夏胄,掌棒龙头>	1
<任我行,王诚>	1
<云中鹤,段正淳>	7
<何惕守,九难>	1
<风波恶,乔峰>	5
<梅剑和,冯不破>	4
<宗维侠,殷素素>	1
<温南扬,温方达>	1
<风波恶,乌老大>	2
<孙不二,沙通天>	1
<任我行,玉磬子>	1
<陆冠英,博尔忽>	1
<王剑英,徐铮>	5
<桑昆,丘处机>	1
<张无忌,铁匠>	1
<大汉,顾金标>	1
<阿朱,努儿海>	1
<少妇,史仲俊>	1
<阮星竹,钟灵>	1
<赵敏,王道>	2
<彭连虎,欧阳克>	15
<黄药师,明珠>	1
<一灯大师,郝大通>	1
<何足道,张翠山>	1
<王处一,灵智上人>	4
<马夫人,全冠清>	1
<陈友谅,宋远桥>	5
<阿济赤,沐剑声>	1
<徐天川,郑克爽>	4
<余鱼同,李沅芷>	32
<铁匠,丁典>	3
<鲜于通,矮老者>	1
<韩小莹,陈玄风>	6
<游迅,桃根仙>	1
<温青,李自成>	1
<汤沛,石万嗔>	1
<赵半山,书僮>	2
<成昆,韩千叶>	1
<杨成协,福康安>	1
<方有德,骆冰>	2
<史叔刚,青灵子>	1
<李岩,刘宗敏>	3
<丁不四,风良>	9
<吕七,阿九>	1
<岳老三,钟万仇>	1
<陆无双,耶律燕>	4
<老头子,定逸>	1
<彼得,侯飞文>	1
<常金鹏,过三拳>	2
<司空玄,汉子>	2
<张无忌,李四>	1
<夏胄,赵敏>	1
<尹志平,王道>	4
<黄药师,王道>	1
<小龙女,赵志敬>	38
<童子,单铁生>	3
<尹克西,一灯大师>	1
<谭公,玄慈>	1
<余鱼同,韩文冲>	7
<林平之,林远图>	1
<胡斐,马春花>	72
<元广波,俞岱岩>	2
<邓百川,车夫>	1
<蕊初,小桂子>	3
<天镜,周仲英>	1
<袁承志,谭文理>	1
<耿万钟,老不死>	1
<田归农,蔡威>	1
<刘鹤真,苗人凤>	8
<司徒伯雷,吴三桂>	5
<陈禹,张总管>	1
<何铁手,洪胜海>	6
<秦红棉,范骅>	2
<康广陵,王语嫣>	1
<吴应熊,韦小宝>	26
<胡桂南,童子>	1
<妙风使,平等宝树王>	2
<哈合台,骆冰>	2
<鲜于通,张无忌>	12
<狄修,仪琳>	2
<尹志平,桑昆>	1
<乔峰,单季山>	1
<费彬,定逸>	5
<澄观,玉林>	2
<平一指,桃叶仙>	1
<瑞大林,万庆澜>	2
<桃枝仙,天门道人>	1
<木婉清,司空玄>	2
<常遇春,俞岱岩>	2
<瑞大林,大苦>	2
<黄蓉,无色>	3
<钱二败,小昭>	1
<兆惠,石双英>	1
<刘一舟,大汉>	2
<范百龄,慕容复>	2
<胖子,胖妇人>	1
<韩林儿,张无忌>	8
<华筝,拖雷>	20
<胡青牛,薛公远>	6
<黄蓉,沈青刚>	2
<司马林,诸保昆>	15
<杨过,武敦儒>	34
<玄慈,玄苦>	7
<史季强,吊死鬼>	4
<袁枚,郑板桥>	1
<云中鹤,段延庆>	4
<冯锡范,索额图>	1
<尹克西,忽必烈>	1
<忽必烈,杨过>	18
<邓愈,殷天正>	1
<钟灵,钟万仇>	14
<游迅,司马大>	1
<邓愈,杨不悔>	1
<桃枝仙,桃干仙>	21
<鹤笔翁,陈友谅>	2
<阿朱,全冠清>	1
<穆念慈,完颜洪烈>	8
<祖千秋,白熊>	2
<潇湘子,明珠>	1
<阿九,刘宗敏>	1
<柯镇恶,马钰>	9
<刘宗敏,何惕守>	3
<杨溢之,吴立身>	3
<殷天正,汉子>	2
<胖子,齐自勉>	1
<张勇,上官>	1
<王语嫣,严妈妈>	8
<小龙女,郭破虏>	1
<大汉,安健刚>	1
<桃叶仙,余沧海>	1
<大汉,孟健雄>	1
<向问天,施令威>	3
<催命鬼,讨债鬼>	1
<褚轰,胡斐>	2
<纪晓芙,童子>	1
<严妈妈,汉子>	1
<寿南山,圆真>	1
<一灯大师,郭芙>	2
<吕留良,清风>	2
<黄钟公,葛长老>	1
<方怡,许雪亭>	1
<薛公远,金花婆婆>	2
<吴国栋,成璜>	1
<徐铮,大汉>	2
<祖千秋,司马大>	1
<王剑英,袁紫衣>	2
<鳌拜,明珠>	1
<冲虚,岳灵珊>	3
<张无忌,清风>	5
<钟镇,任我行>	3
<大汉,教书先生>	1
<菊剑,段誉>	3
<孙克通,兆惠>	1
<波罗星,哲罗星>	7
<胖丐,简长老>	1
<李萍,铁木真>	1
<曾图南,赵半山>	1
<言达平,孙均>	1
<归辛树,董开山>	3
<范一飞,汉子>	2
<温方悟,温方义>	4
<钱正伦,韩文冲>	2
<双儿,何惕守>	2
<李沅芷,心砚>	11
<司徒千钟,赵敏>	1
<胡青牛,杨不悔>	2
<洪人雄,罗人杰>	3
<劳德诺,施戴子>	10
<刘一舟,白寒松>	1
<殷吉,曹云奇>	10
<殷梨亭,空性>	1
<慕容复,吴领军>	1
<哑婆婆,东方不败>	1
<老头子,游迅>	1
<石双英,陆菲青>	4
<李四摧,周五输>	1
<大苦,元悲>	1
<慕容博,崔百泉>	2
<巴天石,王语嫣>	12
<史火龙,谢逊>	5
<岳不群,严三星>	3
<常赫志,无青子>	1
<鱼贩头子,狄云>	2
<定逸,罗人杰>	6
<胖子,多隆>	1
<余鱼同,钱正伦>	1
<令狐冲,木高峰>	18
<殷天正,觉远大师>	1
<梅念笙,万震山>	1
<左冷禅,向问天>	11
<余沧海,申人俊>	4
<石破天,廖自砺>	1
<罕贴摩,葛尔丹>	1
<侯通海,孙不二>	2
<空闻,鹤笔翁>	1
<上官,大汉>	1
<天虹禅师,大苦>	2
<武三娘,武三通>	7
<崔百泉,本参>	1
<费彬,易师爷>	1
<乐厚,东方不败>	1
<姚清泉,汉子>	2
<周五输,郑七灭>	1
<史小翠,白自在>	3
<郑萼,令狐冲>	14
<程青竹,汉子>	4
<张九,店伴>	1
<贾布,上官>	3
<说不得,岳灵珊>	1
<耿万钟,王万仞>	10
<汤和,宋远桥>	2
<大苦,关明梅>	1
<范一飞,贝海石>	6
<褚圆,杨成协>	1
<朱丹臣,段正淳>	9
<焦宛儿,何铁手>	15
<苏菲亚,皇太后>	3
<吴三桂,司徒伯雷>	4
<武敦儒,鲁有脚>	2
<史小翠,丁不四>	2
<计无施,岳灵珊>	1
<小桂子,方怡>	1
<耶律齐,黄药师>	1
<鲁有脚,无色>	1
<于八,圆真>	1
<郭芙,黄蓉>	65
<赵齐贤,汉子>	1
<殷无福,胖子>	1
<行颠,韦小宝>	7
<桑昆,木华黎>	6
<史仲猛,笑脸鬼>	1
<侯通海,汉子>	2
<方有德,常伯志>	2
<天镜,白振>	2
<汉子,冲虚道长>	3
<阿三,殷天正>	2
<李萍,尹志平>	1
<福康安,王维扬>	1
<钟万仇,段正淳>	30
<拖雷,尹志平>	2
<玄慈,玄寂>	10
<吴青烈,华筝>	1
<云中鹤,高升泰>	3
<彼得,洪胜海>	1
<大头鬼,黄蓉>	2
<静慧,殷梨亭>	1
<和尔大,忽伦大虎>	1
<华筝,铁木真>	7
<风清扬,秃笔翁>	1
<周颠,赵敏>	6
<定逸,齐堂主>	1
<陆冠英,丘处机>	5
<黄蓉,尼摩星>	4
<庄铮,灭绝师太>	3
<温方义,守备>	1
<汉子,风际中>	1
<忽必烈,吕文德>	4
<顾金标,韩文冲>	5
<郭破虏,黄蓉>	4
<窝阔台,完颜洪烈>	2
<教长,陈家洛>	1
<胡斐,杜希孟>	10
<传功长老,鹿杖客>	1
<胡大哥,若克琳>	1
<张阿生,杨康>	1
<李四,风良>	1
<无尘道人,周绮>	1
<余沧海,何三七>	5
<萨多,尹志平>	1
<何铁手,温方达>	2
<石双英,老头子>	1
<洪人雄,余人彦>	1
<邓百川,虚竹>	5
<裘千仞,潇湘子>	1
<游坦之,乔峰>	5
<石清,白万剑>	28
<耿万钟,闻万夫>	1
<殷素素,圆真>	1
<段誉,耶律洪基>	3
<包不同,段延庆>	4
<无色,慕容景岳>	2
<胡大哥,刘鹤真>	1
<吴国栋,宋善朋>	2
<大汉,云鹤>	1
<袁紫衣,何思豪>	1
<安健刚,马善均>	3
<许雪亭,方怡>	1
<慕天颜,韦小宝>	12
<尹克西,觉远大师>	2
<辛双清,乌老大>	1
<焦宛儿,多尔衮>	1
<赵一伤,王八衰>	1
<孟健雄,老王>	3
<花铁干,水岱>	13
<彭连虎,孙不二>	1
<童怀道,大汉>	1
<韦小宝,李四>	1
<柯镇恶,焦木和尚>	2
<札木合,察合台>	2
<胖子,黄蓉>	2
<石破天,张三>	22
<温青,袁承志>	22
<张君宝,周伯通>	1
<灵智上人,陆乘风>	1
<阿朱,玄寂>	2
<夏国相,陈近南>	1
<车夫,陈家洛>	1
<何足道,灭绝师太>	1
<赵志敬,金轮法王>	2
<柳大洪,白寒枫>	2
<岳灵珊,宁中则>	1
<梁子翁,柯镇恶>	5
<杨逍,宋远桥>	7
<上官,卫春华>	1
<洪七公,卫璧>	1
<郭芙,武三通>	16
<班淑娴,殷素素>	1
<韦小宝,何惕守>	5
<张勇,赵齐贤>	1
<静虚师太,唐文亮>	2
<宋远桥,杨不悔>	2
<张阿生,梅超风>	5
<陈孤雁,乔峰>	1
<渔人,明月>	1
<桃根仙,定静师太>	2
<孙不二,韩小莹>	1
<安小慧,阿九>	1
<何足道,丁春秋>	1
<史红石,杨逍>	1
<东方不败,左冷禅>	9
<仇松年,令狐冲>	4
<少妇,明珠>	1
<李岩,洞玄>	1
<老不死,章进>	1
<公孙止,陆无双>	4
<田伯光,仪琳>	43
<殷野王,阿二>	1
<石清,封万里>	8
<黑白子,鲍大楚>	1
<萨多,拖雷>	1
<空闻,张翠山>	9
<仪琳,史登达>	1
<赵半山,桑飞虹>	2
<宋远桥,杨逍>	5
<窝阔台,耶律燕>	1
<云岛主,邓百川>	1
<言伯乾,骆冰>	3
<吴劲草,张中>	1
<张召重,曹能>	2
<胖子,狄云>	1
<段誉,过彦之>	7
<马夫人,汉子>	1
<冲虚道长,张夫人>	1
<张无忌,执法长老>	12
<桑三娘,令狐冲>	1
<岳不群,鲁连荣>	1
<霍青桐,明月>	1
<公冶乾,鸠摩智>	1
<宝树,周云阳>	1
<李志常,王处一>	1
<曾铁鸥,福康安>	1
<杨溢之,多隆>	1
<拖雷,穆念慈>	4
<朱安国,荣彩>	1
<冯不摧,阿九>	1
<吴长风,公冶乾>	1
<虚竹,左子穆>	2
<李自成,九难>	4
<宋青书,莫声谷>	7
<殷素素,史火龙>	1
<无尘道人,陈家洛>	5
<鹿杖客,圆真>	1
<左冷禅,封不平>	1
<灵智上人,王道>	2
<汉子,农妇>	1
<渡难,张无忌>	2
<兰剑,梦姑>	1
<吴国栋,周绮>	1
<胡斐,平阿四>	12
<包不同,邓百川>	18
<韦小宝,冯锡范>	43
<瑞大林,言伯乾>	3
<谢逊,张翠山>	61
<杨不悔,简捷>	7
<马敬侠,韩文冲>	1
<老王,兆惠>	1
<康广陵,石清露>	4
<胡夫人,纪晓芙>	1
<虚竹,吴领军>	3
<项长老,刘竹庄>	1
<李西华,大汉>	1
<铁匠,梅超风>	1
<谢逊,空见>	21
<过彦之,慧真>	2
<薛慕华,包不同>	1
<王万仞,花万紫>	7
<博尔术,黄蓉>	1
<李莫愁,王处一>	2
<小沙弥,本因>	1
<田归农,赛总管>	1
<褚万里,傅思归>	6
<石双英,周仲英>	13
<穆人清,黄真>	9
<欧阳克,郭靖>	54
<霍青桐,心砚>	15
<王罕,札木合>	13
<何铁手,阿九>	5
<吴立身,刘一舟>	18
<许雪亭,韦小宝>	2
<灵智上人,穆念慈>	1
<吕留良,韦小宝>	4
<陈高波,安提督>	1
<袁冠南,清风>	1
<天松道人,何三七>	2
<白振,马善均>	1
<史伯威,吊死鬼>	1
<方证,仪和>	7
<唐文亮,张翠山>	3
<武青婴,何太冲>	4
<田青文,曹云奇>	7
<鸠摩智,无崖子>	2
<文泰来,覃天丞>	3
<商老太,马行空>	16
<谭青,段延庆>	1
<灵智上人,沙通天>	9
<郭襄,武修文>	4
<岳不群,仇松年>	5
<林平之,王伯奋>	1
<彭莹玉,王道>	1
<阿朱,店伴>	2
<闵子华,吴平>	1
<蓝凤凰,游迅>	1
<汤和,张妈>	1
<谢逊,说不得>	4
<定逸,申人俊>	1
<丘处机,裘千丈>	1
<无尘道人,文泰来>	1
<田伯光,风清扬>	8
<徐达,常遇春>	20
<空闻,杨逍>	9
<陆大有,不戒和尚>	2
<鳌拜,吴应熊>	2
<崔志方,鹿清笃>	2
<鹤笔翁,王保保>	4
<安提督,福康安>	4
<过三拳,麦鲸>	1
<无尘道长,福康安>	2
<宋善朋,石双英>	1
<劳德诺,侯人英>	5
<汉子,洪胜海>	4
<言伯乾,吴国栋>	1
<黄蓉,察合台>	2
<关安基,陈近南>	5
<乔峰,奚长老>	4
<令狐冲,岳灵珊>	147
<冯默风,黄药师>	1
<岳灵珊,田伯光>	10
<阿三,陆高轩>	1
<黄蓉,林朝英>	4
<商宝震,王剑杰>	4
<补锅匠,苗人凤>	2
<言达平,狄云>	7
<血刀老祖,丁典>	2
<杨不悔,渡劫>	1
<程瑶迦,郭靖>	13
<王夫人,汉子>	3
<王伯奋,岳灵珊>	2
<李可秀,凯别兴>	2
<长青子,林平之>	1
<单正,单叔山>	1
<陈近南,澄观>	1
<博尔忽,吴青烈>	1
<常伯志,杨成协>	3
<阿紫,古笃诚>	2
<杨康,欧阳克>	19
<公孙止,樊一翁>	2
<刘正风,向大年>	5
<王罕,者勒米>	2
<玉灵道人,岳不群>	2
<白龟寿,丁敏君>	1
<玉灵道人,老头子>	1
<钱正伦,骆冰>	2
<成昆,辛然>	1
<韦小宝,周颠>	1
<温有方,温有道>	2
<段誉,慕容博>	3
<阿紫,游驹>	1
<杨夫人,圆真>	1
<尹克西,公孙绿萼>	1
<樵子,令狐冲>	1
<无色,澄观>	1
<孙克通,常伯志>	1
<清风,巴天石>	1
<灭绝师太,金花婆婆>	5
<邓愈,韦一笑>	1
<焦文期,韩文冲>	4
<刘元鹤,李自成>	2
<南兰,程灵素>	1
<常遇春,韦小宝>	2
<殷野王,小昭>	1
<文泰来,无常鬼>	1
<澄通,玉林>	2
<鹿清笃,王处一>	2
<心砚,无常鬼>	1
<杨过,孙不二>	12
<向问天,不戒和尚>	1
<马春花,殷仲翔>	1
<龙骏,马善均>	1
<耶律齐,何足道>	1
<郭芙,郭破虏>	6
<马夫人,徐长老>	15
<慕容复,谭婆>	1
<陆冠英,程瑶迦>	24
<吴立身,章老三>	1
<海兰弼,汤沛>	7
<赵敏,宋远桥>	13
<冯振武,周牧>	1
<石清,吴道通>	5
<郝大通,李志常>	1
<封坛主,张翠山>	2
<万圭,狄云>	27
<哑巴,红娘子>	1
<双儿,书僮>	3
<博尔术,博尔忽>	5
<李萍,胖子>	1
<王武通,白二>	3
<欧阳克,南希仁>	3
<程青竹,郑起云>	3
<韦一笑,吴祯>	1
<林震南,莫大>	1
<林平之,朱元璋>	1
<店伴,顾金标>	1
<李莫愁,武修文>	4
<殷素素,程坛主>	2
<空智,张松溪>	4
<杨过,丘处机>	25
<袁士霄,周绮>	1
<李自成,冯锡范>	4
<双儿,方怡>	9
<张三丰,周芷若>	7
<归钟,马超兴>	1
<黎夫人,桑土公>	1
<赛总管,杜希孟>	2
<黄蓉,九死生>	1
<术赤,都史>	1
<胖商人,瘦商人>	2
<天镜,关明梅>	1
<李志常,宋德方>	9
<石破天,闻万夫>	11
<殷天正,静虚师太>	1
<黄蓉,圣因师太>	5
<汤若望,吴三桂>	3
<冯难敌,石骏>	2
<沐剑声,韦小宝>	11
<童兆和,徐天宏>	8
<达尔巴,郭襄>	1
<章进,陈正德>	1
<郭襄,方天劳>	2
<尹克西,张三丰>	1
<吴六奇,桑结>	1
<天门道人,建除>	1
<风清扬,岳不群>	9
<梅良鸣,石双英>	1
<郭芙,达尔巴>	5
<劳德诺,钟镇>	1
<大汉,马行空>	1
<钱正伦,曾图南>	2
<黄钟公,令狐冲>	20
<秦耐之,刘鹤真>	1
<张志光,申志凡>	1
<诸保昆,姜师叔>	1
<程灵素,姬晓峰>	8
<乾隆皇帝,商宝震>	1
<徐天川,归二娘>	1
<邓百川,薛慕华>	4
<安健刚,张召重>	2
<渔人,段誉>	1
<耶律齐,周伯通>	7
<李自成,大汉>	5
<杨夫人,小龙女>	2
<华筝,全金发>	3
<何足道,祖千秋>	1
<单铁生,焦公礼>	2
<周伯通,老头子>	2
<双儿,教士>	1
<过三拳,空智>	1
<丘处机,赵志敬>	13
<苏荃,建宁公主>	1
<关明梅,文泰来>	2
<甘宝宝,钟灵>	3
<殷素素,莫声谷>	3
<朱祖荫,文泰来>	1
<宝树,陶百岁>	2
<史伯威,郭襄>	3
<史仲猛,煞神鬼>	1
<胖子,桃枝仙>	1
<梅剑,段誉>	4
<岳灵珊,桃枝仙>	2
<徐天宏,老头子>	1
<索额图,林兴珠>	4
<巴天石,高升泰>	5
<鹤笔翁,张无忌>	8
<韦小宝,马佑>	7
<冯难敌,阿九>	1
<周大奶奶,天镜>	1
<陈正德,常伯志>	1
<彭长老,周伯通>	1
<温南扬,木桑道长>	1
<周颠,说不得>	21
<闵柔,石破天>	34
<黄钟公,东方不败>	2
<王语嫣,姚伯当>	6
<杨逍,杨不悔>	22
<梦姑,苏星河>	1
<汉子,云中鹤>	1
<林平之,定逸>	2
<吴劲草,莫大>	1
<张翠山,少妇>	2
<陆高轩,汤若望>	1
<杨康,尹志平>	2
<温方达,大汉>	1
<德布,马春花>	1
<汤和,吴祯>	3
<心砚,李可秀>	7
<上官,徐铮>	1
<周绮,陆菲青>	19
<苏星河,汉子>	2
<全冠清,朱丹臣>	2
<夏胄,殷梨亭>	1
<段誉,吴领军>	1
<展飞,邱山风>	1
<汤若望,小桂子>	1
<包不同,全冠清>	2
<吴祯,常遇春>	1
<曲洋,教长>	1
<灭绝师太,杨过>	2
<彭三春,上官毅山>	1
<俞岱岩,卫四娘>	1
<汉子,鹿杖客>	1
<汉子,胖子>	7
<耶律齐,小龙女>	5
<定逸,桃实仙>	1
<赵敏,掌钵龙头>	4
<汉子,常遇春>	2
<虚竹,本相>	1
<无尘道人,卫春华>	3
<郑克爽,吴六奇>	1
<瑞大林,褚圆>	2
<慕容复,薛慕华>	1
<王夫人,包不同>	3
<周颠,彭莹玉>	19
<祖千秋,岳灵珊>	5
<宁完我,鲍承先>	3
<侯飞文,曹化淳>	1
<杨逍,史红石>	1
<钟万仇,木婉清>	6
<李岩,张朝唐>	1
<渔人,樵子>	9
<殷天正,王难姑>	1
<多尔衮,曹化淳>	4
<海兰弼,福康安>	2
<李莫愁,孙婆婆>	2
<殷离,清风>	1
<焦文期,张召重>	1
<陈近南,沐剑屏>	1
<索额图,吴应熊>	3
<周伯通,公孙止>	3
<穆人清,温方山>	1
<空性,殷野王>	2
<宋青书,杨逍>	6
<冯不破,洪胜海>	1
<阿里,木华黎>	1
<游驹,鲍千灵>	1
<成璜,陆菲青>	3
<全金发,明月>	2
<阿紫,阿朱>	36
<玄难,赵钱孙>	1
<朱丹臣,虚竹>	5
<高三娘子,风良>	5
<游坦之,哑巴>	2
<高升泰,汉子>	1
<史松,吴大鹏>	4
<红娘子,袁承志>	2
<桃枝仙,方证>	2
<王道,马钰>	2
<定静师太,桃叶仙>	2
<乾隆皇帝,马春花>	1
<大汉,皇太后>	1
<曹化淳,史秉光>	1
<王元霸,桃实仙>	1
<程瑶迦,鲁有脚>	2
<韦小宝,教士>	12
<韩宝驹,谭处端>	1
<计无施,令狐冲>	12
<高升泰,段正明>	1
<李可秀,瑞大林>	2
<顾炎武,汤若望>	1
<白寒枫,徐天川>	9
<博尔术,杨康>	2
<欧阳公政,福康安>	1
<任飞燕,萧中慧>	5
<周大奶奶,孟健雄>	4
<章进,关明梅>	1
<执法长老,宋青书>	6
<木高峰,洪人雄>	2
<慕容复,李秋水>	1
<桃叶仙,岳灵珊>	1
<慕容景岳,铁匠>	1
<劳德诺,刘正风>	3
<东方不败,仪琳>	3
<木华黎,华筝>	1
<卫四娘,汉子>	1
<老王,王维扬>	2
<安大娘,冯难敌>	1
<吴祯,张松溪>	1
<麻衣汉子,建除>	1
<桑昆,札木合>	14
<黄蓉,周芷若>	1
<苗人凤,商老太>	1
<穆念慈,张十五>	1
<李萍,完颜洪烈>	1
<大汉,钟灵>	1
<周绮,王道>	1
<秦红棉,崔百泉>	2
<马春花,大汉>	2
<莫大,祖千秋>	1
<朱丹臣,风波恶>	2
<汤和,冷谦>	1
<谢逊,封坛主>	1
<何红药,袁承志>	15
<无色,风际中>	1
<王元霸,岳不群>	12
<钟万仇,褚万里>	1
<归辛树,丁游>	1
<梁子翁,侯通海>	12
<安小慧,安大娘>	1
<苏荃,温有方>	1
<何惕守,石骏>	2
<潇湘子,金轮法王>	11
<赵半山,元悲>	1
<葛尔丹,顾炎武>	1
<郑克爽,冯不破>	1
<丁坚,左冷禅>	1
<范遥,汉子>	1
<郝大通,祁志诚>	1
<少妇,张妈>	1
<程青竹,刘培生>	1
<张翠山,张松溪>	11
<杨过,令狐冲>	1
<令狐冲,任我行>	93
<王语嫣,鸠摩智>	13
<郭芙,史季强>	4
<汉子,曾铁鸥>	1
<杨铁心,洪七公>	1
<周芷若,杨不悔>	2
<童子,齐云>	1
<段正明,阿紫>	1
<丁坚,黑白子>	3
<索额图,王道>	1
<祖千秋,黄伯流>	5
<李力世,蔡德忠>	2
<完颜洪熙,博尔忽>	2
<舒化龙,韦小宝>	3
<封不平,木高峰>	1
<袁紫衣,尉迟连>	2
<章老三,韦小宝>	1
<成昆,汉子>	3
<瘦丐,简长老>	1
<朱安国,杨鹏举>	3
<石万嗔,胡大哥>	1
<归钟,沐剑声>	2
<吴应熊,夏国相>	1
<张康年,马宝>	1
<封万里,白自在>	1
<裘千尺,耶律齐>	1
<张无忌,曾柔>	1
<费彬,曲洋>	8
<阿济赤,徐天川>	1
<袁夫人,明月>	1
<完颜萍,一灯大师>	1
<何惕守,风际中>	1
<樊纲,曾柔>	1
<殷仲翔,枯木>	1
<本观,本参>	12
<张翠山,宫九佳>	3
<乐厚,祖千秋>	1
<陈家洛,胡斐>	4
<黄蓉,彭长老>	10
<劳德诺,陶钧>	3
<成不忧,桃枝仙>	1
<余兆兴,大汉>	1
<袁承志,农妇>	3
<游迅,仇松年>	8
<多隆,张康年>	1
<书僮,杨成协>	1
<童子,周颠>	1
<黄伯流,司马大>	5
<喀丝丽,顾金标>	2
<冯锡范,罕贴摩>	1
<桑昆,窝阔台>	1
<郭靖,简管家>	6
<于万亭,白振>	2
<公孙止,裘千仞>	5
<何铁手,曹化淳>	6
<徐天川,汉子>	4
<俞岱岩,殷野王>	2
<殷梨亭,殷素素>	4
<兰剑,虚竹>	4
<汉子,施戴子>	1
<洪人雄,令狐冲>	3
<潇湘子,李莫愁>	1
<方天劳,潘天耕>	1
<崔希敏,温仪>	2
<孟健雄,吴国栋>	2
<李莫愁,穆念慈>	1
<崔百泉,慕容博>	3
<关安基,吴立身>	3
<武修文,耶律燕>	2
<王道,金轮法王>	2
<胡斐,王师兄>	1
<段誉,本相>	5
<乾隆皇帝,尹章垓>	1
<吴六奇,冯锡范>	2
<张翠山,圆音>	6
<拖雷,黄蓉>	12
<九难,黄真>	1
<说不得,施戴子>	1
<简捷,汉子>	3
<枯木,陆冠英>	1
<徐天川,李力世>	10
<大汉,祁清彪>	1
<大汉,常遇春>	2
<乔峰,鲍千灵>	8
<仪清,令狐冲>	12
<苏菲亚,双儿>	8
<执法长老,武烈>	1
<何太冲,何足道>	1
<赵齐贤,澄观>	1
<高明根,宁中则>	1
<黄蓉,武三通>	21
<劳德诺,岳不群>	18
<余鱼同,周大奶奶>	3
<戚长发,吴坎>	2
<仇松年,岳灵珊>	1
<安健刚,马大挺>	1
<谢逊,莫声谷>	3
<祖千秋,令狐冲>	21
<王夫人,贾人达>	2
<赵志敬,程瑶迦>	1
<钟兆文,胡一刀>	1
<钟灵,慕容博>	1
<阿三,何太冲>	1
<施琅,陈近南>	11
<褚圆,陆菲青>	2
<韩宝驹,黄蓉>	14
<郑镖头,崔镖头>	1
<桃花仙,仪和>	1
<陆菲青,贝人龙>	5
<渡难,空性>	1
<陈家洛,书僮>	7
<一灯大师,黄蓉>	26
<汪铁鹗,马春花>	6
<吴劲草,灭绝师太>	3
<大汉,蒋四根>	1
<吴三桂,图海道>	1
<瑞栋,张康年>	2
<令狐冲,哑巴>	3
<木婉清,叶二娘>	11
<卫春华,顾金标>	2
<汉子,平婆婆>	1
<吕毅中,顾炎武>	1
<多隆,汉子>	3
<天镜,福康安>	2
<于万亭,陆菲青>	2
<沈青刚,马青雄>	2
<郝大通,公孙止>	1
<陆冠英,汉子>	3
<苏荃,冯锡范>	1
<纪晓芙,五姑>	1
<冯难敌,吴六奇>	1
<李可秀,赵半山>	5
<妙风使,赵敏>	2
<福康安,司徒雷>	1
<胡一刀,马行空>	2
<余鱼同,赵半山>	5
<符敏仪,石嫂>	1
<段誉,包不同>	19
<澄光,行颠>	3
<顾金标,覃天丞>	5
<蓝凤凰,桃叶仙>	1
<段天德,李萍>	12
<霍阿伊,周绮>	2
<梅芳姑,白自在>	1
<青灵子,达尔巴>	2
<鹤笔翁,莫大>	1
<孙婆婆,郭襄>	1
<传功长老,灭绝师太>	1
<王家驹,汉子>	1
<梅剑和,郑起云>	7
<李萍,韩小莹>	3
<吴平,水云道人>	1
<小龙女,大苦>	1
<于管家,曹云奇>	1
<迟玄,章进>	1
<裘千尺,郭芙>	3
<苗若兰,平阿四>	7
<陆无双,陆二娘>	1
<龙德邻,张春九>	1
<裘千仞,洪七公>	10
<大苦,陆菲青>	2
<彭连虎,陈玄风>	1
<陆无双,耶律晋>	2
<瘦头陀,施琅>	1
<圆真,渡难>	3
<王剑杰,汪铁鹗>	2
<张勇,赵良栋>	8
<梅超风,王处一>	5
<岳灵珊,车夫>	1
<上官云,岳不群>	1
<传功长老,阿碧>	1
<陈家洛,顾金标>	17
<阿朱,赫连铁树>	2
<一灯大师,欧阳克>	1
<袁承志,岑其斯>	3
<木桑道长,郑起云>	1
<渡难,周颠>	3
<大痴,于万亭>	1
<丁敏君,张三丰>	2
<蓝凤凰,岳不群>	5
<文泰来,天虹禅师>	1
<说不得,桃枝仙>	1
<少妇,郭芙>	1
<童子,灭绝师太>	1
<段正淳,阿朱>	16
<农夫,杨鹏举>	2
<老头子,无色>	1
<钟镇,仪清>	1
<宋青书,鹤笔翁>	1
<吴长风,宋长老>	1
<段正淳,辛双清>	1
<陆冠英,马钰>	1
<胖子,段天德>	2
<段延庆,阮星竹>	2
<无色,桃枝仙>	1
<狄云,凌霜华>	1
<马春花,平阿四>	1
<阿曼,苏鲁克>	15
<纪晓芙,王难姑>	2
<程灵素,安提督>	5
<杨逍,吴劲草>	1
<桑斯,车尔库>	4
<周芷若,乌旺阿普>	1
<杨铁心,札木合>	1
<马超兴,张康年>	1
<李自成,温方悟>	1
<兰剑,竹剑>	6
<古笃诚,阿朱>	1
<窝阔台,郭靖>	4
<无崖子,李秋水>	4
<游坦之,王语嫣>	3
<安提督,桑飞虹>	1
<少妇,郭靖>	1
<关明梅,陆菲青>	5
<严妈妈,王语嫣>	3
<虚竹,玄慈>	20
<归钟,大汉>	2
<余沧海,左冷禅>	4
<无尘道人,蒋四根>	1
<周大奶奶,文泰来>	5
<杜希孟,胡一刀>	2
<杨逍,吴良>	1
<空见,静虚师太>	1
<樊纲,徐天川>	8
<柯镇恶,丘处机>	19
<韩文冲,梅良鸣>	1
<邓八公,钟镇>	4
<少妇,商宝震>	1
<哑巴,李四摧>	1
<周仲英,文泰来>	27
<忽都虎,铁木真>	1
<郭靖,尹志平>	26
<宋天保,顾金标>	3
<张召重,福康安>	1
<苏冈,白二>	8
<周芷若,灭绝师太>	32
<白万剑,汉子>	1
<阿九,焦宛儿>	1
<程瑶迦,丘处机>	3
<圆音,殷素素>	1
<朱聪,孙不二>	1
<岳老三,左子穆>	1
<袁紫衣,王剑杰>	3
<陈友谅,常遇春>	2
<曹能,蒋四根>	1
<宋远桥,灭绝师太>	3
<叶长青,空智>	1
<朱元璋,彭莹玉>	2
<柯镇恶,黄蓉>	44
<喀丝丽,陆菲青>	2
<汉子,袁承志>	4
<岳不群,桃枝仙>	11
<澄通,澄心>	1
<徐天宏,安健刚>	11
<邓愈,徐达>	1
<双儿,建宁公主>	4
<李莫愁,梅超风>	3
<骆冰,大痴>	1
<祁清彪,吴三桂>	1
<蒋四根,成璜>	2
<杨逍,何太冲>	9
<石破天,小翠>	1
<大汉,贾老六>	1
<令狐冲,无色>	12
<张召重,老头子>	6
<华筝,胖丐>	1
<孟伯飞,梅剑和>	2
<王道,褚万里>	1
<高升泰,崔百泉>	1
<司空玄,钟灵>	18
<定逸,东方不败>	1
<胡斐,倪不小>	1
<空心菜,狄云>	5
<宋远桥,谢逊>	5
<蒋四根,韩文冲>	1
<郭芙,李志常>	1
<石清,耿万钟>	12
<石破天,石中玉>	27
<慧方,邓百川>	2
<尹克西,樊一翁>	1
<安剑清,李岩>	1
<樊一翁,霍都>	1
<梅剑和,万里风>	3
<卢一峰,苏冈>	3
<彭连虎,陆冠英>	1
<韩千叶,张无忌>	2
<仇松年,老头子>	1
<吕文德,杨过>	3
<静玄师太,张松溪>	2
<小桂子,温有道>	2
<玄慈,游坦之>	1
<梁子翁,梅超风>	6
<白龟寿,张翠山>	9
<丁敏君,郭襄>	2
<冯坦,戚芳>	1
<吴良,简捷>	1
<莫大,张翠山>	1
<狄云,卜垣>	6
<史火龙,赵敏>	2
<汉子,完颜洪烈>	1
<岳不群,上官云>	2
<李力世,李西华>	1
<李志常,申志凡>	1
<苗人凤,吊死鬼>	1
<汉子,闵子华>	2
<和尔大,章进>	1
<王处一,汤祖德>	1
<补锅匠,脚夫>	2
<双儿,祁清彪>	2
<定逸,定静师太>	3
<玄慈,朱丹臣>	1
<冯难敌,郑克爽>	1
<平婆婆,段正淳>	1
<莫声谷,周芷若>	2
<王万仞,闻万夫>	1
<赵半山,褚圆>	2
<罗立如,张朝唐>	1
<张夫人,仇松年>	9
<神山上人,玄生>	4
<郭芙,武修文>	31
<胡大哥,苗人凤>	2
<王处一,包惜弱>	1
<郭靖,童子>	6
<何太冲,卫四娘>	1
<杨康,郝大通>	1
<木高峰,令狐冲>	11
<庄铮,吴劲草>	1
<玉灵道人,林平之>	2
<矮老者,陈友谅>	1
<桑昆,明月>	1
<桃干仙,岳不群>	4
<陈近南,黄甫>	1
<渡难,周芷若>	2
<温方施,穆人清>	3
<宋天保,彭三春>	2
<倪不小,桑飞虹>	2
<殷无福,张翠山>	1
<黑白子,风清扬>	1
<丘处机,博尔术>	1
<左冷禅,岳灵珊>	17
<周芷若,陈友谅>	3
<赵一伤,张三丰>	1
<司马大,黄伯流>	2
<孙仲寿,曹化淳>	1
<察合台,窝阔台>	19
<赵半山,倪不小>	1
<段誉,皇太后>	2
<公孙绿萼,樊一翁>	1
<胡桂南,何红药>	3
<敖彪,汉子>	2
<刘处玄,彭连虎>	1
<司马大,岳不群>	2
<上官云,令狐冲>	14
<莫大,汉子>	4
<陈家洛,曾图南>	5
<郑起云,黎刚>	2
<卢一峰,刘一舟>	1
<任通武,马春花>	1
<华筝,彭长老>	1
<阎世章,童兆和>	4
<苗人凤,赵半山>	5
<邓愈,殷野王>	1
<金花婆婆,贝锦仪>	2
<童子,梁子翁>	2
<孙不二,尹志平>	8
<马善均,陈家洛>	2
<李四,石清>	4
<张无忌,阳顶天>	9
<谭公,谭处端>	1
<陈家洛,武铭>	3
<白龟寿,空闻>	1
<丘处机,曲三>	1
<武修文,忽必烈>	2
<汉子,石破天>	14
<殷离,明月>	1
<廖自砺,汪万翼>	1
<木高峰,汉子>	1
<言伯乾,陈家洛>	1
<祖千秋,仇松年>	1
<张召重,顾金标>	15
<玄慈,玄痛>	1
<苏星河,公冶乾>	1
<潇湘子,马光佐>	17
<周芷若,范遥>	15
<小翠,白自在>	2
<文泰来,冯辉>	4
<努儿海,云中鹤>	2
<袁承志,张朝唐>	3
<钱二败,杨不悔>	2
<公冶乾,卓不凡>	1
<简捷,詹春>	1
<段天德,小沙弥>	1
<丘处机,李莫愁>	10
<全金发,梁子翁>	2
<马钰,杨铁心>	6
<蒋四根,马大挺>	1
<老头子,黑熊>	1
<文泰来,元悲>	2
<岳灵珊,于嫂>	1
<武三通,武三娘>	7
<灭绝师太,张三>	1
<公冶乾,朱丹臣>	1
<波罗星,鸠摩智>	3
<殷离,纪晓芙>	1
<方怡,司徒鹤>	1
<郭靖,李志常>	2
<马光佐,忽必烈>	2
<冯阿三,石清露>	3
<汉子,吴道通>	1
<张阿生,南希仁>	7
<梅超风,彭连虎>	8
<司空玄,平婆婆>	1
<范百龄,王语嫣>	1
<杨莲亭,向问天>	7
<张朝唐,何惕守>	1
<朱祖荫,杨成协>	1
<汉子,张无忌>	20
<鳌拜,澄观>	1
<心砚,陈家洛>	20
<桃花仙,大汉>	1
<图尔布青,洪朝>	1
<林震南,岳不群>	4
<福康安,无尘道长>	2
<李岩,红娘子>	5
<李自成,何惕守>	2
<洪胜海,范文程>	1
<岳不群,曲洋>	3
<周阿三,骆冰>	1
<崔镖头,白二>	2
<乔福,张无忌>	5
<无崖子,虚竹>	7
<孙仲寿,罗大千>	8
<裘千仞,赵志敬>	1
<胡斐,石双英>	1
<杨逍,西华子>	1
<史镖头,汉子>	5
<胖头陀,建宁公主>	1
<空性,小昭>	1
<崔百泉,慧真>	3
<吕小妹,汉子>	2
<郑长老,执法长老>	1
<桑结,胖子>	1
<桃叶仙,田伯光>	1
<心溪,书僮>	1
<岳不群,桃干仙>	14
<卓天雄,大汉>	1
<车尔库,大汉>	1
<辛双清,郁光标>	1
<洪凌波,李莫愁>	11
<卜沉,沙天江>	4
<欧阳公政,海兰弼>	1
<渡劫,空性>	2
<都史,柯镇恶>	2
<洪胜海,张康>	1
<渡难,宋青书>	1
<呼延万善,王万仞>	1
<马钰,桑昆>	2
<风波恶,苏星河>	3
<赵敏,王保保>	10
<史火龙,徐达>	2
<不戒和尚,令狐冲>	15
<陆大有,岳灵珊>	21
<藏边五丑,金轮法王>	3
<孟健雄,石双英>	4
<上官虹,霍元龙>	1
<胖头陀,莫大>	1
<祁六三,乔峰>	1
<谭婆,马夫人>	2
<方证,刘正风>	1
<钟万仇,本观>	1
<黄蓉,崔志方>	1
<陆冠英,老头子>	2
<柯万钧,王万仞>	4
<于万亭,张召重>	1
<仪琳,高克新>	1
<玉真子,皇太极>	2
<黄药师,冯默风>	2
<覃天丞,骆冰>	1
<包不同,朱丹臣>	3
<木卓伦,兆惠>	12
<徐天宏,陆菲青>	22
<刘芳亮,白脸人>	1
<段正淳,钟万仇>	17
<徐天宏,脚夫>	1
<徐长老,谭婆>	11
<殷锦,胖头陀>	1
<温方山,温方施>	5
<执法长老,史红石>	2
<李秋水,玄慈>	1
<完颜洪烈,王处一>	2
<瑞婆婆,木婉清>	5
<欧阳牧之,说不得>	1
<丁不四,梅文馨>	4
<木桑道长,吴应熊>	1
<黄蓉,完颜萍>	6
<陈圆圆,李自成>	7
<红娘子,崔希敏>	1
<天乙道人,汉子>	1
<梅超风,桑昆>	2
<胡逸之,吴六奇>	6
<鳌拜,南怀仁>	1
<空闻,灭绝师太>	2
<程青竹,孟铸>	2
<李自成,农夫>	1
<胡斐,商宝震>	24
<林平之,东方不败>	6
<樊一翁,潇湘子>	7
<彭长老,瘦丐>	1
<尹志平,彭长老>	1
<陆高轩,韦小宝>	25
<桃枝仙,桃花仙>	21
<范百龄,段誉>	1
<刘正风,王元霸>	1
<平夫人,桃枝仙>	1
<徐天宏,瑞大林>	7
<荣彩,水鉴>	1
<韦小宝,洪安通>	6
<岳不群,郑萼>	3
<静慧,贝锦仪>	3
<说不得,静迦>	1
<完颜萍,耶律晋>	1
<詹春,五姑>	2
<彭莹玉,鹤笔翁>	1
<杨逍,孙三毁>	1
<汉子,脚夫>	1
<耶律齐,金轮法王>	1
<欧阳牧之,司徒千钟>	1
<祁志诚,尹志平>	6
<殷素素,殷梨亭>	5
<鹿杖客,执法长老>	1
<杨康,小龙女>	1
<方证,解风>	2
<乔峰,邓百川>	2
<裘千丈,裘千仞>	5
<任我行,桑三娘>	2
<崔百泉,古笃诚>	1
<阿三,说不得>	1
<乌老大,哑巴>	5
<虚竹,阿朱>	1
<札木合,郭靖>	6
<陈家洛,孟健雄>	24
<风波恶,包不同>	16
<玄苦,虚竹>	1
<彼得,巴泰>	1
<武三通,陆冠英>	1
<察合台,拖雷>	11
<张翠山,麦少帮主>	2
<花剑影,任飞燕>	2
<南希仁,铁木真>	1
<多尔衮,苏菲亚>	1
<郝大通,谭处端>	3
<苏普,汉子>	2
<桃干仙,蓝凤凰>	1
<马青雄,吴青烈>	1
<石双英,胡斐>	1
<完颜洪烈,博尔忽>	5
<张无忌,空性>	22
<木高峰,曲非烟>	1
<袁承志,多尔衮>	13
<老李,胡大哥>	1
<李秋水,明月>	1
<焦宛儿,水云道人>	4
<奚长老,执法长老>	1
<胖子,赵齐贤>	1
<归二娘,木桑道长>	1
<静迦,灭绝师太>	1
<大汉,李岩>	2
<沙老大,温青>	1
<阎基,童子>	1
<余鱼同,周仲英>	8
<段誉,郁光标>	9
<无相禅师,方天劳>	1
<马行空,胡斐>	9
<覃天丞,李沅芷>	1
<段誉,葛光佩>	1
<汉子,展飞>	2
<汉子,天松道人>	1
<丘处机,孙婆婆>	5
<周伯通,鲁有脚>	1
<石破天,陈冲之>	10
<张勇,双儿>	1
<郑克爽,冯难敌>	1
<包不同,苏星河>	5
<杨过,樊一翁>	29
<莫大,绿竹翁>	1
<无相禅师,潘天耕>	2
<段誉,段延庆>	25
<胡斐,何思豪>	2
<朱元璋,殷天正>	1
<乔峰,玄苦>	25
<张无忌,乌旺阿普>	2
<吕留良,鳌拜>	1
<韦小宝,马喇>	3
<彭莹玉,张松溪>	1
<武青婴,朱长龄>	3
<说不得,谢逊>	1
<张无忌,马法通>	5
<莫大,东方不败>	2
<圆真,莫声谷>	1
<杨过,杨铁心>	3
<陈歪嘴,林平之>	1
<全金发,裘千仞>	1
<朱安国,郑起云>	1
<奚长老,慕容复>	1
<文醉翁,海兰弼>	1
<玄难,吴领军>	1
<冯锡范,归钟>	1
<玉钟子,莫大>	1
<辛国梁,易国梓>	5
<铁木真,李萍>	2
<薛鹊,胡大哥>	1
<梅文馨,史小翠>	1
<左冷禅,丁勉>	5
<袁承志,温南扬>	10
<戚芳,丁典>	1
<段正淳,木婉清>	19
<杨逍,吴祯>	1
<温方达,吕七>	4
<钟镇,高克新>	9
<巴天石,秦红棉>	2
<蒋四根,白振>	2
<玄苦,丁春秋>	1
<张三丰,说不得>	5
<木卓伦,徐天宏>	7
<施令威,绿竹翁>	1
<兰剑,阿紫>	1
<谢逊,平等宝树王>	2
<定静师太,方证>	2
<范骅,耶律洪基>	1
<崔百泉,慕容复>	2
<归辛树,冯不摧>	1
<王剑英,安提督>	1
<马春花,王剑杰>	1
<费彬,桃干仙>	1
<徐铮,汉子>	2
<杨夫人,袁夫人>	1
<冲虚,劳德诺>	1
<张信,李自成>	1
<骆冰,卫春华>	26
<姚清泉,朱九真>	3
<博尔忽,桑昆>	2
<耶律洪基,阿紫>	6
<郝密,卜泰>	1
<汉子,曲非烟>	1
<柯万钧,贝海石>	1
<吴国栋,蒋天寿>	4
<传功长老,宋青书>	2
<殷梨亭,简捷>	1
<林震南,崔镖头>	4
<殷梨亭,殷无禄>	3
<张翠山,西华子>	8
<韦小宝,室里>	1
<文泰来,喀丝丽>	1
<殷素素,麦少帮主>	2
<大汉,史季强>	1
<温方悟,夏雪宜>	1
<朱祖荫,李可秀>	1
<殷天正,殷无禄>	1
<麦少帮主,张翠山>	3
<风际中,茅十八>	2
<李沅芷,元悲>	1
<常敬之,成昆>	2
<一灯大师,武修文>	1
<康广陵,冯阿三>	5
<殷梨亭,觉远大师>	1
<明珠,尹克西>	1
<张朝唐,李自成>	3
<王维扬,陆菲青>	1
<桃实仙,封不平>	1
<曾柔,陈近南>	2
<张飞雄,苗人凤>	1
<玄难,游坦之>	5
<觉月,不戒和尚>	1
<石清,元澄道人>	4
<陈友谅,殷梨亭>	2
<程青竹,何铁手>	3
<行痴,玉林>	6
<大癫,大痴>	2
<说不得,张三丰>	4
<冲虚,石清>	11
<本因,殷梨亭>	1
<武三通,一灯大师>	6
<石双英,赵半山>	4
<上官毅山,孙大善>	1
<公冶乾,宋长老>	1
<汉子,史登达>	1
<安小慧,温方达>	2
<瘦商人,胖商人>	1
<焦宛儿,阿九>	1
<空智,赵敏>	8
<裘千尺,杨过>	40
<吴六奇,李自成>	2
<兆惠,白振>	1
<慕容复,哲罗星>	1
<施令威,向问天>	1
<郭靖,王志坦>	1
<段天德,杨康>	1
<朱九真,大汉>	1
<陈家洛,文泰来>	77
<裘千仞,莫大>	1
<宗维侠,说不得>	2
<张召重,汉子>	2
<空见,谢逊>	15
<裘千仞,韩宝驹>	1
<朱聪,焦木和尚>	1
<石破天,高三娘子>	8
<冲虚道长,方生>	2
<梅超风,韩小莹>	15
<沐剑屏,方怡>	40
<施琅,许雪亭>	1
<钱青健,灵智上人>	1
<安小慧,袁承志>	7
<霍青桐,倪不小>	1
<小龙女,洪七公>	2
<安奉日,元澄道人>	2
<吴天德,定静师太>	2
<余兆兴,裘千仞>	1
<尤得胜,张三>	6
<华筝,都史>	5
<张翠山,周颠>	1
<心砚,陈正德>	4
<韦小宝,胖子>	23
<苏荃,施琅>	4
<石双英,张召重>	4
<殷吉,刘元鹤>	1
<汉子,殷素素>	4
<展飞,贝海石>	1
<朴者和尚,阿朱>	3
<明珠,阿九>	1
<丘处机,完颜洪烈>	14
<莫大,殷离>	1
<焦文期,罗信>	4
<静照,张无忌>	2
<定静师太,汉子>	2
<华筝,陈玄风>	1
<孟健雄,韩春霖>	1
<林震南,不戒和尚>	1
<吴三桂,李力世>	3
<黄蓉,郭啸天>	1
<张召重,白振>	2
<秦耐之,殷仲翔>	4
<玉真子,洪胜海>	2
<常敬之,张无忌>	3
<温仪,黄真>	3
<丁典,桃红>	1
<天竺僧,洪七公>	1
<玉玑子,左冷禅>	5
<双儿,马超兴>	1
<彭三春,韩文冲>	3
<周圻,丁典>	4
<戚芳,梅念笙>	1
<木婉清,朱丹臣>	18
<韦小宝,黄真>	1
<白世镜,阿朱>	4
<贾老六,韦小宝>	6
<店伴,杨过>	6
<温南扬,崔秋山>	1
<沙通天,杨铁心>	1
<陈友谅,张三丰>	3
<赵半山,关明梅>	1
<郭靖,马钰>	58
<孙仲寿,归二娘>	1
<陈家洛,周英杰>	3
<桃叶仙,大汉>	1
<胡逸之,马超兴>	3
<胡青牛,灭绝师太>	3
<金花婆婆,武青婴>	2
<黄药师,柯镇恶>	19
<铁木真,忽都虎>	1
<穆人清,洪胜海>	1
<费彬,胖子>	1
<一灯大师,丘处机>	3
<兆惠,霍阿伊>	3
<王诚,丹青生>	1
<周圻,万圭>	3
<周颠,小昭>	1
<俞岱岩,张无忌>	7
<心砚,徐天宏>	20
<南希仁,黄蓉>	6
<殷梨亭,殷天正>	6
<金轮法王,大头鬼>	3
<文泰来,万庆澜>	4
<曲非烟,费彬>	1
<渡劫,殷素素>	1
<张三丰,圆业>	1
<鳌拜,王道>	4
<胡大哥,秦耐之>	3
<无青子,大智禅师>	2
<桑结,吕留良>	1
<范遥,周芷若>	10
<方怡,汉子>	1
<游坦之,朱丹臣>	1
<李西华,瘦头陀>	1
<吴三桂,茅十八>	2
<罗人杰,刘正风>	1
<阿朱,少妇>	1
<马钰,刘处玄>	19
<老王,张三丰>	1
<李志常,彭连虎>	1
<成璜,方有德>	1
<洞玄,黄真>	1
<韩小莹,裘千仞>	1
<汉子,程灵素>	8
<石双英,文泰来>	7
<完颜萍,耶律燕>	7
<杨过,小昭>	1
<段天德,拖雷>	1
<鲁有脚,梁长老>	4
<黄蓉,霍都>	28
<赵半山,大癫>	2
<汉子,谢逊>	9
<教长,赵半山>	1
<潇湘子,黄蓉>	2
<菊剑,苟读>	1
<绿竹翁,陆大有>	2
<石万嗔,曾铁鸥>	2
<书僮,常长风>	1
<云岛主,慕容复>	1
<慧方,哑巴>	1
<向问天,大汉>	1
<张无忌,宝树>	7
<余鱼同,木卓伦>	3
<韦小宝,澄光>	19
<皇太后,室里>	1
<百草仙,人厨子>	1
<大汉,沐剑屏>	1
<杨逍,张三丰>	10
<徐长老,汉子>	2
<店伴,车夫>	3
<空智,静虚师太>	1
<吴长风,汉子>	4
<沙通天,陆冠英>	1
<骆冰,曹司朋>	1
<温方施,温方山>	2
<荣彩,温方悟>	1
<马钰,胖丐>	1
<劳德诺,于人豪>	5
<樊一翁,大头鬼>	1
<公冶乾,易大彪>	3
<范一飞,石破天>	10
<冯同知,铁匠>	1
<黄钟公,岳不群>	1
<皇甫阁,心溪>	2
<袁承志,明珠>	2
<张二叔,金轮法王>	1
<高升泰,巴天石>	3
<仪琳,岳不群>	9
<韦小宝,风际中>	43
<史火龙,宋青书>	3
<殷天正,胡青牛>	1
<陈高波,老头子>	1
<钟灵,阿胜>	1
<华筝,桑昆>	6
<丁勉,汉子>	1
<卫春华,安健刚>	9
<小王将军,丁大全>	2
<梅超风,桃红>	1
<陆无双,申志凡>	3
<鹿清笃,王志坦>	1
<陈正德,天镜>	1
<王夫人,白二>	1
<韦小宝,张淡月>	4
<双儿,吴六奇>	6
<白世镜,李春来>	2
<单小山,单季山>	1
<何太冲,殷梨亭>	1
<无常鬼,章进>	1
<传功长老,季长老>	1
<韩小莹,铁木真>	4
<杨过,明月>	2
<王剑英,马行空>	9
<霍青桐,忽伦大虎>	3
<无色,白龟寿>	1
<灭绝师太,李四摧>	1
<罗大千,巴泰>	1
<周仲英,霍青桐>	5
<郭襄,蒙哥>	1
<汉子,尉迟连>	1
<陶红英,赵齐贤>	2
<段正淳,鸠摩智>	4
<梅剑和,冯难敌>	3
<杨康,汉子>	3
<阎世章,蒋天寿>	1
<大汉,欧阳公政>	1
<严三星,桃干仙>	1
<上官云,莫大>	1
<商老太,汉子>	2
<云中鹤,乔峰>	4
<方证,上官>	2
<霍阿伊,钱正伦>	2
<安剑清,胡老三>	1
<薛公远,胡青牛>	2
<宝树,阎基>	2
<王罕,桑昆>	14
<赵敏,寿南山>	3
<海兰弼,童怀道>	1
<赵敏,王难姑>	2
<张翠山,空见>	10
<静玄师太,金花婆婆>	1
<杨铁心,陆冠英>	1
<朱聪,王道>	3
<蔡威,齐伯涛>	1
<宋远桥,祁天彪>	4
<卫春华,霍阿伊>	1
<倪不大,程灵素>	1
<令狐冲,陆大有>	51
<成昆,陈友谅>	5
<木婉清,莫大>	1
<乔峰,丁春秋>	1
<吕小妹,陈禹>	4
<杨溢之,刘一舟>	1
<安健刚,徐天宏>	9
<平一指,令狐冲>	15
<朱子柳,一灯大师>	4
<陆菲青,周绮>	9
<樊一翁,百草仙>	1
<盖一鸣,常长风>	3
<少妇,刘鹤真>	1
<令狐冲,建除>	1
<顾金标,心砚>	1
<虚竹,汉子>	3
<马钰,王道>	2
<张召重,平旺先>	3
<易大彪,宋长老>	1
<车夫,莫大>	1
<彭莹玉,张翠山>	1
<丁勉,桃花仙>	3
<周伯通,谭处端>	3
<温方义,温方施>	5
<简捷,杨不悔>	5
<焦宛儿,李自成>	1
<丘处机,包惜弱>	7
<简捷,薛公远>	10
<东方不败,不戒和尚>	2
<郭芙,天竺僧>	1
<褚圆,周仲英>	1
<吴立身,桑结>	1
<瘦丐,鲁有脚>	1
<铁匠,大汉>	1
<丹青生,风清扬>	1
<鸠摩智,朱丹臣>	1
<陶子安,田青文>	5
<郑镖头,王元霸>	1
<丘处机,申志凡>	1
<沙通天,韩小莹>	1
<木卓伦,余鱼同>	4
<白二,苏冈>	3
<周伯通,梅超风>	14
<包惜弱,汤祖德>	1
<张无忌,上官>	2
<程灵素,田归农>	5
<钟万仇,傅思归>	1
<葛尔丹,杨溢之>	1
<白自在,温仁厚>	2
<忽伦大虎,霍青桐>	3
<徐铮,苗人凤>	4
<童子,黄药师>	1
<曹化淳,阿九>	4
<马超兴,吴三桂>	2
<贝锦仪,周颠>	1
<阎世章,曾图南>	2
<司空玄,阿胜>	2
<胖妇人,胖子>	1
<慧净,风波恶>	1
<行颠,双儿>	2
<苗人凤,汉子>	5
<灵智上人,丘处机>	2
<黄药师,韩宝驹>	7
<曹能,平旺先>	4
<店伴,汉子>	2
<洪胜海,多尔衮>	3
<徐天宏,童兆和>	6
<虚竹,玄苦>	2
<朱聪,马青雄>	1
<崔希敏,归钟>	1
<桃红,俞岱岩>	1
<渡厄,张三丰>	1
<鹿杖客,掌钵龙头>	1
<萧远山,小沙弥>	1
<左冷禅,上官云>	2
<丁春秋,无色>	1
<郑起云,崔秋山>	2
<乾隆皇帝,少妇>	1
<宋善朋,孟健雄>	3
<木婉清,范骅>	1
<张无忌,武三通>	1
<赵敏,朱元璋>	3
<汉子,孟正鸿>	1
<商老太,马春花>	5
<胖子,瘦头陀>	5
<于嫂,令狐冲>	5
<纪晓芙,周颠>	1
<武修文,郭靖>	6
<吴六奇,吴三桂>	8
<古笃诚,钟万仇>	1
<瑞栋,韦小宝>	11
<王诚,秃笔翁>	1
<定静师太,高克新>	1
<石破天,贝海石>	25
<花剑影,常长风>	5
<骆冰,上官>	1
<无常鬼,无色>	1
<崔瞎子,汉子>	1
<公冶乾,范百龄>	1
<金轮法王,点苍渔隐>	1
<吕七,大汉>	2
<华赫艮,木婉清>	2
<空智,纪晓芙>	1
<耶律齐,汉子>	1
<向问天,方生>	1
<郑萼,于嫂>	1
<吴平,闵子华>	1
<李志常,郭靖>	2
<风波恶,公冶乾>	9
<玉真子,穆人清>	5
<韦小宝,赵齐贤>	31
<孙思克,风际中>	1
<殷野王,殷离>	1
<灭绝师太,空闻>	2
<商老太,商宝震>	20
<多隆,瘦头陀>	1
<萧半和,萧中慧>	4
<博尔忽,李萍>	1
<褚万里,马五德>	1
<周伯通,马钰>	15
<胡老爷,徐天宏>	2
<邓百川,玄痛>	4
<大汉,无尘道长>	1
<高则成,哑巴>	1
<岳灵珊,王家驹>	1
<邓愈,茅十八>	1
<空智,常敬之>	1
<刘元鹤,吴三桂>	1
<朱聪,韩宝驹>	36
<陆菲青,石双英>	3
<裘千仞,汉子>	4
<丁春秋,鸠摩智>	5
<白自在,梁自进>	1
<心砚,章进>	12
<胖子,胖头陀>	2
<尹志平,林朝英>	1
<苏星河,鸠摩智>	4
<桃花仙,玉音子>	1
<杨鹏举,刘芳亮>	1
<宁中则,左冷禅>	1
<胡老爷,周绮>	1
<蒋四根,书僮>	1
<申人俊,吉人通>	2
<包不同,叶二娘>	1
<闵柔,齐自勉>	1
<单伯山,单正>	2
<骆冰,李沅芷>	17
<胡桂南,刘宗敏>	1
<心溪,韦小宝>	3
<焦文期,李沅芷>	1
<林平之,何足道>	1
<无尘道长,常伯志>	1
<郑七灭,王八衰>	1
<察罕特穆尔,赵敏>	2
<余鱼同,冯辉>	4
<李莫愁,郭襄>	15
<空心菜,万圭>	5
<冲虚,向问天>	5
<徐天宏,大汉>	1
<黄希节,桑飞虹>	1
<彭连虎,韩小莹>	1
<童子,空智>	1
<郑萼,桃实仙>	1
<郭芙,小龙女>	31
<蒋四根,吴国栋>	1
<段正淳,古笃诚>	3
<赛总管,苗人凤>	9
<耶律涅鲁古,耶律重元>	1
<顾金标,霍青桐>	17
<梁子翁,丘处机>	3
<陈家洛,迟玄>	2
<史季强,大汉>	1
<苏星河,虚竹>	20
<郭芙,蓝天和>	1
<冯振武,石清>	2
<韩文冲,童兆和>	3
<桑土公,包不同>	6
<过三拳,白龟寿>	1
<耿万钟,呼延万善>	3
<无常鬼,上官>	1
<韦小宝,五符>	1
<无色,徐天川>	1
<任我行,费彬>	1
<成璜,杨成协>	1
<田归农,刘鹤真>	1
<上官,骆冰>	1
<周伯通,侯通海>	3
<茅十八,多隆>	1
<殷素素,唐文亮>	1
<公冶乾,玄难>	7
<迟玄,兆惠>	1
<陈七,崔镖头>	2
<黑白子,施令威>	4
<裘千尺,裘千丈>	4
<杨过,全金发>	1
<韩宝驹,梁子翁>	2
<闻苍松,殷梨亭>	1
<大汉,心砚>	1
<王语嫣,李春来>	1
<樊纲,白寒松>	4
<张康,老王>	1
<少妇,鳌拜>	1
<何足道,李文秀>	1
<瘦丐,杨康>	1
<虚竹,店伴>	1
<宁完我,水鉴>	1
<鹿杖客,白二>	1
<于万亭,李可秀>	1
<全冠清,游坦之>	7
<海兰弼,无青子>	4
<张无忌,范遥>	37
<巴天石,段延庆>	4
<姜师叔,孟师叔>	1
<辉月使,金花婆婆>	3
<何红药,吕七>	1
<关安基,汉子>	1
<尹克西,张君宝>	7
<吴国栋,王维扬>	1
<博尔忽,韩小莹>	1
<杨过,杨康>	13
<樊纲,马博仁>	1
<马善均,凯别兴>	1
<摘星子,阿紫>	19
<李力世,顾炎武>	2
<范骅,华赫艮>	18
<李傀儡,虚竹>	1
<老头子,汉子>	4
<韩小莹,柯镇恶>	23
<岳灵珊,卜沉>	2
<向问天,无色>	3
<郭靖,杨铁心>	18
<李力世,马宝>	1
<刘正风,郭靖>	1
<彭连虎,黄蓉>	20
<刘宗敏,温方达>	1
<海大富,瑞栋>	1
<吴平,罗立如>	3
<哑巴,明珠>	1
<鸠摩智,木婉清>	3
<韦小宝,陆高轩>	34
<褚圆,玉如意>	1
<符敏仪,苏星河>	1
<长青子,令狐冲>	1
<袁承志,梅剑和>	24
<鹿杖客,掌棒龙头>	1
<李自成,吴三桂>	19
<汤和,张松溪>	1
<天门道人,岳灵珊>	3
<侯通海,杨铁心>	1
<李莫愁,公孙止>	9
<张安官,周绮>	1
<瑞栋,多隆>	1
<方有德,陆菲青>	1
<杨过,沙通天>	2
<袁承志,皇太极>	10
<岳不群,桃根仙>	13
<简长老,黄药师>	1
<皇太后,司空玄>	1
<王剑英,商老太>	14
<白世镜,吴长风>	1
<卫春华,陈正德>	4
<宋远桥,史火龙>	2
<余兆兴,欧阳克>	1
<小桂子,张勇>	1
<建宁公主,钱老本>	1
<皇太后,吴三桂>	3
<公冶乾,玄痛>	3
<袁承志,汉子>	17
<王处一,尹志平>	10
<殷锦,陆高轩>	1
<执法长老,杨逍>	1
<周伯通,南希仁>	1
<宋青书,小昭>	2
<平一指,桃枝仙>	2
<端木元,汉子>	1
<木卓伦,大汉>	1
<霍都,小龙女>	12
<韩春霖,陆菲青>	1
<徐天宏,福康安>	5
<何红药,汉子>	1
<申志凡,鹿清笃>	1
<周伯通,农夫>	1
<黑白子,任我行>	3
<阿胜,钟灵>	1
<桃花仙,封不平>	1
<黄钟公,向问天>	4
<马善均,杨成协>	2
<于万亭,阎世章>	1
<安小慧,石骏>	1
<赵敏,易三娘>	4
<马宝,吴三桂>	1
<周仲英,农夫>	1
<天门道人,劳德诺>	4
<张无忌,小昭>	75
<方证,辛国梁>	1
<桑昆,陈玄风>	1
<胡老爷,关明梅>	1
<贝海石,守备>	1
<杨逍,清风>	1
<王家驹,王伯奋>	1
<赫连铁树,奚长老>	1
<觉远,殷素素>	1
<任我行,岳灵珊>	5
<方生,冲虚>	1
<黄蓉,点苍渔隐>	3
<汤沛,大汉>	1
<施琅,索额图>	3
<郭襄,武三通>	4
<郭靖,沈青刚>	6
<钱老本,马宝>	1
<乌老大,说不得>	1
<谢逊,五姑>	1
<刘处玄,丘处机>	12
<祁清彪,沐剑屏>	1
<温方山,阿九>	1
<玉玑子,莫大>	1
<张召重,桑拉巴>	2
<尼摩星,尹克西>	24
<郑七灭,赵敏>	1
<书僮,李可秀>	1
<虚竹,鸠摩智>	20
<韦小宝,吴应熊>	96
<徐达,范遥>	1
<赵齐贤,元义方>	1
<掌钵龙头,成昆>	1
<小龙女,小昭>	1
<文泰来,无尘道长>	5
<丁春秋,阿朱>	2
<程灵素,慕容景岳>	20
<宗雄,安提督>	1
<农夫,说不得>	1
<邓八公,令狐冲>	5
<黄蓉,张一氓>	5
<温有方,小桂子>	2
<桃干仙,郑萼>	1
<谢逊,胡青牛>	4
<冯锡范,归二娘>	1
<马行空,孙刚峰>	4
<林平之,梁发>	1
<殷无禄,张无忌>	1
<守备,方怡>	1
<计无施,桃叶仙>	3
<黄药师,孙不二>	10
<圆业,俞岱岩>	1
<柳大洪,关安基>	1
<大汉,丁典>	6
<程灵素,余鱼同>	2
<郝大通,杨康>	1
<小龙女,祁志诚>	1
<苗若兰,杜希孟>	1
<汉子,司徒千钟>	1
<小昭,俞岱岩>	1
<郭襄,丘处机>	1
<常伯志,赵半山>	4
<纪晓芙,常遇春>	4
<陆冠英,鲁有脚>	1
<鳌拜,茅十八>	3
<安健刚,赵半山>	6
<郭靖,小龙女>	34
<崔秋山,温方悟>	1
<乔峰,朴者和尚>	3
<上官,瘦头陀>	1
<林平之,祝镖头>	1
<东方不败,杨莲亭>	20
<段誉,严妈妈>	4
<薛慕华,段延庆>	2
<小龙女,洪凌波>	14
<黄蓉,包惜弱>	3
<向问天,说不得>	1
<空智,阿三>	1
<黎生,裘千仞>	2
<黄国柏,易国梓>	1
<劳德诺,贾人达>	3
<梅超风,渔人>	2
<吴三桂,崔秋山>	1
<霍元龙,车尔库>	1
<朱聪,包惜弱>	3
<曾铁鸥,店伴>	1
<崔秋山,哑巴>	2
<骆冰,凯别兴>	1
<邓百川,丁春秋>	7
<风际中,司徒鹤>	1
<詹春,王难姑>	1
<赵半山,周英杰>	2
<苏鲁克,车尔库>	29
<程灵素,郭玉堂>	1
<苏冈,徐天川>	5
<莫声谷,空智>	3
<丁游,董开山>	1
<令狐冲,童百熊>	4
<无崖子,明月>	1
<东方不败,刘正风>	2
<马钰,穆念慈>	3
<阿碧,赵钱孙>	1
<朱长龄,姚清泉>	5
<多尔衮,吴平>	1
<游迅,刘正风>	1
<谢逊,班淑娴>	1
<殷野王,大汉>	1
<铁木真,南希仁>	1
<郭靖,琴儿>	1
<梁发,方人智>	1
<穆人清,梅剑和>	2
<安健刚,大苦>	1
<蒋四根,周绮>	10
<韦一笑,鹤笔翁>	4
<金轮法王,孙不二>	3
<尼摩星,汉子>	1
<诸保昆,阿碧>	1
<天门道人,木高峰>	1
<皇太后,陈近南>	1
<柯镇恶,说不得>	1
<蒋天寿,冯辉>	2
<洪七公,尹志平>	3
<范一飞,高三娘子>	11
<史火龙,掌棒龙头>	6
<空闻,殷梨亭>	7
<左子穆,容子矩>	1
<天镜,心砚>	1
<矮老者,西华子>	1
<周颠,胡青牛>	3
<定逸,何足道>	1
<朱子柳,公孙止>	5
<说不得,蒋四根>	1
<韦小宝,孙思克>	16
<欧阳克,梁长老>	1
<无色,薛鹊>	2
<汪万翼,白万剑>	1
<赵敏,唐文亮>	2
<空闻,周芷若>	7
<宗雄,汉子>	1
<柳大洪,李西华>	4
<殷素素,麦鲸>	1
<李莫愁,赵志敬>	2
<周伯通,宋德方>	1
<丘处机,忽必烈>	1
<何思豪,胡斐>	2
<齐洛诺夫,双儿>	1
<无尘道长,张召重>	2
<莫大,向问天>	1
<陈圆圆,吴六奇>	1
<大汉,岳灵珊>	1
<褚万里,甘宝宝>	1
<福康安,霍青桐>	1
<天乙道人,令狐冲>	1
<李莫愁,申志凡>	1
<郭芙,洪凌波>	1
<胖子,杨成协>	1
<卫春华,马善均>	2
<钱老本,白寒松>	1
<杨成协,成璜>	1
<万庆澜,安健刚>	4
<张无忌,鲜于通>	9
<韩林儿,周芷若>	11
<慕容复,钟灵>	1
<曲非烟,刘正风>	3
<柯镇恶,拖雷>	2
<成昆,范遥>	2
<齐元凯,韦小宝>	1
<归钟,冯不摧>	1
<大汉,宫九佳>	1
<张召重,吴国栋>	6
<拖雷,梅超风>	2
<无尘道人,赵半山>	6
<乔峰,摘星子>	1
<刘处玄,杨康>	1
<佟国纲,索额图>	3
<陆无双,郭芙>	17
<袁承志,吴六奇>	1
<阿朱,汉子>	7
<说不得,渔人>	1
<李可秀,徐天宏>	9
<班淑娴,丁敏君>	3
<韦小宝,海大富>	1
<澄观,澄通>	1
<瑞婆婆,皇太后>	1
<段誉,丁春秋>	15
<岳灵珊,玉音子>	2
<公冶乾,康广陵>	1
<阿紫,许卓诚>	1
<郑克爽,杨溢之>	2
<胖子,任我行>	1
<陆菲青,袁士霄>	6
<孟铸,归二娘>	2
<林永超,陈近南>	1
<史季强,史叔刚>	3
<李志常,张志光>	1
<田归农,安提督>	2
<辉月使,杨逍>	2
<洪胜海,孙仲寿>	3
<梅剑和,何惕守>	5
<陆菲青,胡斐>	4
<欧阳克,陆冠英>	9
<李秋水,丁春秋>	2
<阎世章,戴永明>	2
<史伯威,杨过>	4
<刘正风,林震南>	1
<成璜,白振>	1
<空智,觉远>	1
<吴之荣,鳌拜>	1
<阿朱,矮老者>	1
<无常鬼,张一氓>	1
<丘处机,王志坦>	3
<霍青桐,大苦>	1
<张三丰,都大锦>	6
<李可秀,周仲英>	5
<高升泰,古笃诚>	3
<杨溢之,徐天川>	1
<罗人杰,定逸>	3
<郭靖,黄蓉>	587
<黄伯流,老头子>	2
<成不忧,桃根仙>	2
<李岩,侯飞文>	2
<大汉,丁大全>	3
<执法长老,传功长老>	7
