<汉子,田伯光>	4
<胖头陀,施琅>	1
<郭襄,潘天耕>	4
<桃根仙,老头子>	2
<不戒和尚,岳灵珊>	3
<车夫,吴良>	1
<成璜,孟健雄>	2
<鸠摩智,邓百川>	2
<明月,张三丰>	6
<静照,宋青书>	1
<令狐冲,计无施>	29
<鸠摩智,阿碧>	15
<完颜萍,金轮法王>	1
<一灯大师,武三娘>	1
<白振,大苦>	1
<潘秀达,何铁手>	1
<白万剑,梁自进>	5
<哈大霸,乌老大>	1
<范遥,无色>	1
<少妇,谢逊>	4
<胡斐,王剑英>	30
<武烈,朱九真>	3
<侯通海,柯镇恶>	1
<朱安国,归辛树>	1
<张中,殷野王>	1
<孟铮,归辛树>	3
<马大挺,心砚>	3
<米横野,展飞>	2
<孟铸,丁游>	1
<丘处机,室里>	1
<无常鬼,黄蓉>	1
<冲虚道长,桃叶仙>	2
<东方不败,史登达>	1
<萧中慧,卓天雄>	11
<应松,安大娘>	1
<平夫人,桃根仙>	1
<宋善朋,心砚>	1
<曹云奇,殷吉>	8
<陈友谅,汉子>	1
<华赫艮,阿紫>	1
<玉音子,玉磬子>	6
<熊元献,宝树>	1
<店伴,詹春>	1
<张君宝,觉远大师>	1
<霍青桐,戴永明>	1
<胡老三,大汉>	1
<周云阳,胡斐>	1
<杨不悔,小昭>	4
<徐长老,阿碧>	1
<史仲猛,杨过>	5
<洪七公,朱聪>	2
<胡青牛,哑巴>	1
<章进,袁士霄>	2
<袁紫衣,程灵素>	13
<韩宝驹,洪七公>	1
<安健刚,于万亭>	1
<乌老大,邓百川>	4
<彭莹玉,鹿杖客>	1
<马超兴,归钟>	1
<阿紫,包不同>	2
<安大娘,安剑清>	3
<吴三桂,归辛树>	4
<麦鲸,白龟寿>	1
<张翠山,都大锦>	24
<崔希敏,冯不破>	1
<渡厄,空闻>	3
<岳灵珊,王仲强>	1
<张无忌,冷谦>	7
<静空,静照>	1
<安大娘,冯不摧>	1
<张无忌,殷无寿>	3
<玉真子,冯不摧>	1
<周芷若,何足道>	2
<张无忌,常胜宝树王>	1
<全金发,博尔术>	1
<余沧海,刘正风>	12
<孙刚峰,陈禹>	7
<元广波,空闻>	1
<俱明宝树王,张无忌>	1
<杨过,冯默风>	9
<王剑英,聂钺>	1
<吴三桂,九难>	6
<玉玑子,汉子>	1
<朱聪,博尔术>	1
<商宝震,张总管>	1
<汉子,张三>	1
<吴国栋,说不得>	1
<无尘道人,张召重>	2
<柯镇恶,尹志平>	8
<祁清彪,樊纲>	1
<玄苦,玄慈>	3
<顾金标,宋天保>	5
<田归农,刘元鹤>	2
<汉子,忽必烈>	2
<吴六奇,朱元璋>	1
<陈近南,苏菲亚>	1
<陈正德,陆菲青>	11
<郭啸天,全金发>	1
<陆高轩,方怡>	2
<霍都,王道>	1
<莫声谷,彭莹玉>	1
<容子矩,左子穆>	1
<卓不凡,王语嫣>	3
<周伯通,霍都>	1
<不戒和尚,仪琳>	6
<祖千秋,绿竹翁>	4
<周伯通,朱聪>	1
<孙仲寿,归辛树>	1
<百草仙,郭靖>	1
<木卓伦,白振>	1
<韦小宝,玉真子>	2
<鹿杖客,班淑娴>	1
<韦小宝,李力世>	30
<仪和,莫大>	2
<杨过,瘦丐>	3
<农夫,温青>	1
<周伯通,裘千丈>	1
<岳灵珊,梁发>	1
<陆天抒,刘乘风>	2
<本参,鸠摩智>	6
<郑萼,岳不群>	4
<杨成协,陈正德>	1
<双儿,老王>	1
<孙不二,杨康>	2
<韦小宝,阿尔尼>	2
<周芷若,张三>	1
<蒋天寿,韩春霖>	2
<皇太后,何足道>	1
<黄希节,胡斐>	2
<吴六奇,明珠>	1
<王处一,马青雄>	1
<祖千秋,桃干仙>	6
<空性,宗维侠>	1
<秦耐之,福康安>	2
<定逸,闻先生>	6
<铁木真,全金发>	1
<吴三桂,樊纲>	1
<赵半山,陈正德>	1
<瘦头陀,归辛树>	1
<潘秀达,岑其斯>	3
<王剑杰,王剑英>	4
<察罕特穆尔,成昆>	1
<木卓伦,陆菲青>	5
<冲虚,风清扬>	1
<梅剑和,哑巴>	1
<陶百岁,郑三娘>	4
<方天劳,郭襄>	3
<拖雷,包惜弱>	1
<包惜弱,柯镇恶>	2
<秃笔翁,鲍大楚>	2
<大汉,辛国梁>	1
<方生,黄国柏>	3
<贝锦仪,金花婆婆>	1
<胡斐,李沅芷>	1
<殷素素,谢逊>	45
<钟兆文,胡斐>	1
<赵一伤,杨逍>	1
<倪不大,马春花>	2
<段天德,黄蓉>	1
<周仲英,说不得>	1
<郝大通,孙婆婆>	10
<云岛主,公冶乾>	1
<葛尔丹,陈圆圆>	7
<左子穆,天山童姥>	1
<过彦之,阿朱>	1
<梁子翁,黄药师>	7
<汪浩天,安健刚>	1
<郭靖,窝阔台>	15
<包惜弱,全金发>	1
<杨铁心,杨康>	7
<李春来,全冠清>	1
<耶律齐,一灯大师>	1
<汉子,简捷>	5
<沙老大,张春九>	1
<教士,韦小宝>	6
<陈正德,李可秀>	1
<包不同,卓不凡>	1
<王道,尹克西>	2
<马春花,相国夫人>	1
<孙不二,丘处机>	9
<梅芳姑,史小翠>	1
<张召重,喀丝丽>	4
<李四,石破天>	26
<令狐冲,哑婆婆>	8
<阎世魁,顾金标>	1
<木卓伦,忽伦大虎>	1
<茅十八,常遇春>	2
<鲁坤,万圭>	3
<殷梨亭,常遇春>	1
<陈家洛,周绮>	57
<范一飞,吕正平>	12
<方东白,范遥>	1
<仪清,仪琳>	12
<冯锡范,明珠>	1
<田伯光,司马大>	1
<蔡威,陈高波>	1
<金花婆婆,说不得>	1
<慧真,段正淳>	4
<马钰,谭处端>	16
<阿紫,无色>	1
<封不平,王家骏>	1
<闻先生,明珠>	1
<胡青牛,张三丰>	8
<易三娘,杜百当>	3
<归二娘,焦宛儿>	1
<何红药,温方悟>	1
<令狐冲,王家驹>	6
<刘芹,费彬>	1
<虚竹,王语嫣>	13
<卫天望,汉子>	1
<李四,龙岛主>	1
<何铁手,何惕守>	2
<林平之,崔镖头>	2
<马青雄,郭靖>	1
<赵半山,农夫>	1
<黄药师,华筝>	8
<大汉,沙老大>	2
<慕容博,姚伯当>	1
<水笙,刘乘风>	6
<游坦之,莫大>	1
<武青婴,张无忌>	8
<寿南山,谢逊>	3
<李沅芷,徐天宏>	13
<陈冲之,丁不三>	1
<包不同,崔绿华>	1
<蕊初,韦小宝>	6
<文泰来,阿凡提>	2
<杨不悔,周颠>	5
<老头子,丘处机>	1
<马春花,徐铮>	27
<程坛主,唐文亮>	1
<丁不三,李万山>	1
<梅剑和,归辛树>	7
<桑结,瘦头陀>	1
<小沙弥,李萍>	1
<白熊,令狐冲>	3
<商老太,徐铮>	9
<刘元鹤,苗若兰>	3
<虚竹,木婉清>	1
<何太冲,韦一笑>	3
<武三通,李志常>	1
<丘处机,杨过>	17
<余鱼同,瑞大林>	3
<哑梢公,哑巴>	1
<杜百当,马法通>	3
<汉子,陶钧>	1
<苗若兰,郑三娘>	1
<何太冲,纪晓芙>	2
<马春花,胡一刀>	6
<令狐冲,桃根仙>	42
<林远图,余人彦>	1
<琴儿,平四>	1
<阳顶天,韦一笑>	3
<净济,净清>	5
<博尔术,华筝>	2
<柯镇恶,穆念慈>	1
<虚竹,卓不凡>	8
<郑三娘,宝树>	1
<李秋水,慕容复>	1
<窝阔台,博尔术>	5
<万圭,冯坦>	3
<石清露,李傀儡>	2
<耶律齐,霍都>	1
<陈近南,柳大洪>	13
<方证,莫大>	7
<宝树,田青文>	1
<陈友谅,鹿杖客>	1
<彭三春,霍青桐>	1
<姚春,雷一啸>	6
<徐天宏,胖子>	2
<澄心,净济>	1
<文泰来,霍阿伊>	1
<薛鹊,慕容景岳>	5
<劳德诺,林远图>	5
<周大奶奶,于万亭>	1
<汉子,张阿生>	2
<丘处机,张阿生>	15
<吴六奇,徐达>	1
<仪琳,向问天>	1
<蒙哥,柯镇恶>	1
<狄云,水岱>	9
<应松,洪胜海>	1
<哑巴,裘千仞>	2
<卢一峰,白寒枫>	1
<瘦丐,洪七公>	1
<孙均,狄云>	2
<黄药师,大头鬼>	1
<汉子,桃叶仙>	1
<老头子,平一指>	2
<郑萼,任我行>	2
<钱老本,韦小宝>	12
<马夫人,智光大师>	1
<心砚,卫春华>	14
<阿朱,宋长老>	1
<陈正德,蒋四根>	2
<索额图,阿尔尼>	2
<杨过,藏边五丑>	8
<何铁手,焦宛儿>	20
<简管家,清风>	1
<汉子,丘处机>	1
<鹤笔翁,圆真>	1
<韦小宝,晦聪禅师>	2
<韦一笑,郭襄>	1
<穆人清,皇太极>	1
<洪七公,李莫愁>	1
<柯镇恶,明月>	2
<马夫人,谭婆>	4
<罗人杰,何三七>	1
<秦耐之,聂钺>	1
<彭长老,黎生>	1
<水笙,陆天抒>	5
<脚夫,车夫>	6
<沐剑声,白寒松>	1
<霍青桐,宋天保>	1
<老头子,哈合台>	1
<木婉清,鸠摩智>	2
<樊一翁,郭襄>	4
<李自成,红娘子>	4
<点苍渔隐,小龙女>	1
<尹志平,郭靖>	15
<吴三桂,慕天颜>	1
<杨溢之,赵齐贤>	1
<史火龙,圆真>	2
<林平之,贾人达>	6
<马善均,周绮>	1
<王夫人,鸠摩智>	1
<冯辉,蒋天寿>	3
<说不得,耶律燕>	1
<小桂子,沐剑屏>	1
<圆音,周颠>	1
<于人豪,木高峰>	1
<令狐冲,长青子>	1
<鳌拜,太皇太后>	2
<木华黎,术赤>	1
<韦小宝,富春>	5
<黄药师,谭处端>	10
<韦一笑,渡难>	2
<止清,玄难>	3
<张召重,杨成协>	7
<桑拉巴,文泰来>	1
<夏胄,静迦>	2
<黄药师,朱子柳>	4
<喀丝丽,李沅芷>	2
<王处一,南希仁>	1
<金花婆婆,张无忌>	24
<商老太,赵半山>	11
<智光大师,赵钱孙>	4
<传功长老,鹤笔翁>	1
<方证,东方不败>	7
<文泰来,阎世章>	2
<鹤笔翁,班淑娴>	1
<胡斐,王维扬>	5
<建宁公主,九难>	2
<洪胜海,红娘子>	1
<张阿生,汉子>	2
<章进,周英杰>	2
<费彬,桃花仙>	1
<汉子,骆冰>	3
<马大挺,周仲英>	1
<丁勉,费彬>	4
<铁木真,术赤>	8
<武修文,武敦儒>	30
<白世镜,宋长老>	2
<黄甫,徐天川>	1
<渡劫,张三丰>	1
<温有方,说不得>	1
<莫大,老头子>	1
<龚光杰,渡劫>	1
<赵敏,马法通>	4
<韩小莹,汉子>	2
<韦小宝,吴之荣>	38
<苗人凤,赛总管>	5
<王剑英,福康安>	3
<玄难,何足道>	1
<全冠清,公冶乾>	1
<郑萼,汉子>	1
<何太冲,静虚师太>	1
<小龙女,无色>	1
<慕容景岳,福康安>	1
<聂钺,马春花>	1
<曾柔,杨不悔>	1
<明珠,吴三桂>	2
<刘正风,解风>	1
<瑞大林,陆菲青>	5
<梅良鸣,卫春华>	1
<王夫人,无色>	1
<游迅,西宝>	4
<岳不群,方生>	3
<严三星,黄伯流>	1
<说不得,方生>	1
<玄难,车夫>	1
<慕天颜,吴之荣>	5
<韩文冲,常赫志>	1
<贝海石,石清>	2
<风清扬,莫大>	1
<老头子,陆乘风>	1
<李沅芷,石双英>	1
<龙骏,徐天宏>	2
<张夫人,计无施>	1
<梁子翁,童子>	3
<大汉,阿朱>	1
<杨过,殷离>	1
<明月,周芷若>	2
<文泰来,宋天保>	1
<万庆澜,文泰来>	5
<刘一舟,大头鬼>	1
<上官,祖千秋>	1
<文泰来,元伤>	2
<岳不群,米为义>	1
<闵柔,周牧>	1
<周绮,钱正伦>	1
<赵敏,殷野王>	4
<乔峰,傅思归>	1
<阿紫,朱丹臣>	5
<上官,上官云>	9
<聋哑婆婆,上官云>	1
<双儿,澄光>	5
<沐剑屏,敖彪>	4
<妙风使,张无忌>	5
<周伯通,渔人>	2
<宋长老,传功长老>	2
<无色,桃花仙>	1
<脚夫,胡老爷>	2
<定逸,司马大>	1
<虚竹,李秋水>	33
<无尘道长,陈家洛>	1
<黎生,鲁有脚>	1
<李莫愁,陆无双>	46
<成昆,宋青书>	1
<王难姑,胡夫人>	1
<武修文,金轮法王>	2
<瘦丐,胖丐>	3
<萧中慧,袁夫人>	2
<王语嫣,不平道人>	6
<拖雷,黄药师>	3
<包惜弱,洪七公>	1
<曾铁鸥,张三>	1
<虚竹,康广陵>	6
<孙思克,张勇>	3
<裘千仞,简长老>	2
<执法长老,刘敖>	1
<桃根仙,成不忧>	2
<班淑娴,杨逍>	5
<计无施,辛国梁>	1
<赵半山,钱正伦>	1
<曹云奇,刘元鹤>	3
<无色,朱长龄>	1
<东方不败,童百熊>	10
<完颜洪烈,丘处机>	12
<何太冲,五姑>	12
<司空玄,葛光佩>	1
<全金发,韩小莹>	26
<冷谦,闻苍松>	1
<绿竹翁,方证>	1
<小龙女,周伯通>	38
<福康安,余鱼同>	3
<完颜萍,李莫愁>	9
<金轮法王,彭长老>	1
<潇湘子,张无忌>	1
<霍阿伊,杨成协>	1
<阎世章,周仲英>	1
<章进,元悲>	1
<安健刚,孟健雄>	4
<鸠摩智,说不得>	1
<侯通海,清风>	1
<归辛树,小桂子>	1
<令狐冲,何三七>	2
<丁不三,史小翠>	1
<袁夫人,哑巴>	1
<汉子,阿紫>	2
<瑞大林,周绮>	2
<说不得,殷野王>	4
<樊一翁,圣因师太>	1
<宗维侠,圆音>	1
<段誉,莫大>	1
<桃实仙,余沧海>	1
<苗人凤,钟兆英>	4
<全金发,胖丐>	1
<马敬侠,安健刚>	1
<妙风使,流云使>	4
<计无施,白熊>	2
<冯难敌,归二娘>	1
<张康,书僮>	1
<苏星河,范百龄>	4
<索额图,杜立德>	1
<都大锦,宫九佳>	1
<张三丰,陈友谅>	3
<于嫂,无色>	1
<谢烟客,石破天>	14
<徐铮,马行空>	13
<沐剑声,钱老本>	1
<少妇,静虚师太>	1
<林平之,仪清>	3
<韦小宝,吕葆中>	1
<常遇春,小昭>	1
<许雪亭,瘦头陀>	3
<空智,灭绝师太>	1
<王剑杰,胡一刀>	1
<曲洋,丁勉>	1
<宋善朋,陈家洛>	3
<上官,胖头陀>	1
<阿紫,铁匠>	1
<王道,周伯通>	3
<桑飞虹,赵半山>	1
<吴道通,周牧>	2
<白万剑,成自学>	10
<何惕守,洪胜海>	7
<梁长老,达尔巴>	1
<冯坦,言达平>	2
<古笃诚,云中鹤>	2
<张翠山,陈友谅>	1
<大悲老人,丑脸汉子>	1
<汪浩天,陈家洛>	1
<欧阳克,童子>	1
<瑞婆婆,钟灵>	1
<马佑,韦小宝>	4
<何红药,温仪>	1
<胡斐,琴儿>	1
<陆高轩,双儿>	2
<郑长老,赵敏>	2
<风清扬,令狐冲>	10
<赵志敬,本相>	1
<韩小莹,胖丐>	1
<王仲强,绿竹翁>	1
<汉子,周绮>	1
<风清扬,曲洋>	1
<王罕,术赤>	4
<血刀老祖,花铁干>	3
<宋远桥,明月>	1
<徐铮,赵半山>	3
<左冷禅,定逸>	8
<李力世,关安基>	16
<丘处机,郭芙>	1
<张三丰,郭靖>	1
<夏胄,范遥>	1
<洪七公,侯通海>	4
<袁承志,温正>	10
<谭处端,周伯通>	3
<九难,葛尔丹>	1
<卫春华,阎世章>	1
<吴三桂,何惕守>	2
<简长老,鲁有脚>	6
<邓百川,玄慈>	1
<李自成,瘦头陀>	2
<令狐冲,吴柏英>	1
<沙通天,梁子翁>	22
<孙三毁,李四摧>	5
<赵半山,宋善朋>	1
<中年武师,汉子>	1
<朱聪,陆冠英>	4
<裘千仞,柯镇恶>	4
<周芷若,洪七公>	1
<刀白凤,华赫艮>	1
<冷谦,空性>	2
<于管家,刘元鹤>	1
<兆惠,杨成协>	1
<张安官,常伯志>	1
<洞玄,汉子>	1
<苏冈,关安基>	1
<彭莹玉,朱元璋>	3
<汉子,蓝凤凰>	1
<吴三桂,葛通>	1
<胡桂南,哑巴>	2
<梅剑,汉子>	1
<陈圆圆,夏国相>	1
<孙三毁,赵钱孙>	1
<吴三桂,司徒鹤>	2
<虚竹,菊剑>	10
<赵齐贤,柳大洪>	1
<乔峰,吴长风>	3
<韦小宝,建宁公主>	38
<吴三桂,王进宝>	1
<熊元献,刘元鹤>	2
<令狐冲,乐厚>	7
<周芷若,胡青牛>	1
<文泰来,田归农>	1
<赵志敬,祁志诚>	6
<阿朱,华赫艮>	1
<农夫,张朝唐>	4
<陈近南,黄真>	1
<杨过,蒙哥>	5
<邵鹤,空见>	1
<周芷若,黄蓉>	2
<空智,司徒千钟>	2
<岳灵珊,丁勉>	1
<温方达,何铁手>	2
<金花婆婆,郑长老>	5
<多尔衮,巴泰>	2
<圆音,张松溪>	3
<殷梨亭,俞岱岩>	10
<宋远桥,朱九真>	1
<万震山,周圻>	5
<石中玉,白万剑>	6
<常伯志,福康安>	1
<刘正风,米为义>	5
<补锅匠,钟兆文>	1
<马家骏,车尔库>	2
<高老者,静迦>	1
<侍剑,陈冲之>	3
<朱九真,何太冲>	2
<欧阳克,沙通天>	16
<云中鹤,左子穆>	2
<归钟,书僮>	1
<俞岱岩,都大锦>	7
<汉子,九难>	1
<风波恶,游坦之>	4
<忽伦三虎,兆惠>	1
<都史,博尔忽>	3
<郝大通,杨过>	15
<李岩,大汉>	1
<何惕守,温方山>	1
<谭迪人,平一指>	1
<李莫愁,少妇>	3
<姬晓峰,齐伯涛>	1
<阿紫,徐长老>	1
<关安基,钱老本>	4
<渡劫,谢逊>	6
<洪朝,冯锡范>	1
<韦小宝,徐天川>	76
<归辛树,木桑道长>	1
<桑结,车夫>	2
<陆无双,柯镇恶>	2
<宗维侠,张无忌>	9
<卢一峰,樊纲>	1
<刘乘风,陆天抒>	5
<陶红英,索额图>	1
<武三通,朱子柳>	13
<吴三桂,大汉>	33
<包不同,玄慈>	1
<葛尔丹,吴六奇>	1
<吕七,老头子>	1
<汉子,赵半山>	3
<哑婆婆,左冷禅>	1
<刘处玄,郝大通>	14
<敖彪,白寒枫>	1
<殷仲翔,陈禹>	3
<哑梢公,黄蓉>	1
<武铭,陆菲青>	3
<多隆,吴应熊>	4
<于万亭,汉子>	1
<陈大方,宋五>	1
<空性,谢逊>	3
<桃根仙,冲虚道长>	2
<云中鹤,苏星河>	1
<林平之,桃叶仙>	2
<孙不二,小龙女>	3
<殷梨亭,渡难>	2
<玉玑子,桃干仙>	3
<欧阳克,灵智上人>	5
<黄钟公,王诚>	1
<圣因师太,百草仙>	2
<焦公礼,闵子华>	19
<刘乘风,血刀老祖>	1
<李沅芷,大苦>	1
<张三,汉子>	1
<百草仙,朱子柳>	1
<白龟寿,高则成>	5
<周仲英,周英杰>	6
<丁敏君,小昭>	1
<张召重,蒋四根>	4
<张无忌,小虹>	1
<劳德诺,罗人杰>	3
<小昭,周芷若>	13
<赵齐贤,吴应熊>	1
<玉真子,归二娘>	1
<田青文,苗若兰>	5
<小翠,封万里>	1
<白寒枫,苏冈>	12
<钱通四,哑巴>	1
<周芷若,俞岱岩>	3
<欧阳克,柯镇恶>	4
<任我行,余沧海>	7
<崔秋山,梅剑和>	1
<文泰来,胖子>	1
<文醉翁,上官铁生>	1
<仪琳,仪清>	14
<苏冈,风际中>	1
<静慧,何足道>	2
<陆高轩,沐剑屏>	3
<史叔刚,史季强>	4
<李自成,袁承志>	9
<石破天,冲虚>	9
<李自成,韦小宝>	6
<孙不二,平四>	1
<桃实仙,成不忧>	2
<胡逸之,胡大哥>	1
<叶二娘,本观>	1
<易师爷,王家驹>	1
<胖子,云岛主>	1
<天门道人,仪琳>	5
<岳灵珊,于人豪>	1
<骆冰,皇太后>	2
<冯阿三,慕容复>	1
<辉月使,张无忌>	5
<汤和,周芷若>	1
<余沧海,田伯光>	8
<石破天,白自在>	18
<钟万仇,本参>	1
<陆乘风,丘处机>	1
<桃根仙,林平之>	1
<明珠,杨逍>	1
<何三七,罗人杰>	1
<胖子,大汉>	3
<冲虚,闵柔>	6
<丁春秋,汉子>	2
<阿朱,段誉>	51
<钱青健,华筝>	1
<曾铁鸥,殷仲翔>	7
<乔峰,马夫人>	11
<汉子,欧阳克>	1
<赫连铁树,清风>	3
<东方不败,鲍大楚>	1
<陆菲青,心砚>	18
<苏荃,郑克爽>	3
<彭连虎,南希仁>	3
<常敬之,胡青牛>	1
<易国梓,蓝凤凰>	1
<汪浩天,韩文冲>	1
<张三丰,圆心>	1
<曹化淳,多尔衮>	2
<王难姑,阿二>	1
<丘处机,焦木和尚>	3
<史火龙,鹤笔翁>	1
<宋善朋,周英杰>	2
<岳不群,平一指>	7
<张无忌,胖子>	3
<曾柔,郑克爽>	1
<左冷禅,乐厚>	1
<陆菲青,孟健雄>	5
<农夫,一灯大师>	6
<成昆,空性>	2
<本因,段誉>	8
<陈近南,白二>	1
<冯锡范,张康年>	2
<丁敏君,武青婴>	1
<梅超风,武三娘>	1
<徐天宏,霍青桐>	14
<朱丹臣,汉子>	2
<耿万钟,石清>	13
<丁敏君,杨过>	1
<焦公礼,穆人清>	2
<王潭,鳌拜>	1
<夏老拳师,岳不群>	1
<白振,天镜>	2
<王武通,樊纲>	6
<大汉,哈大霸>	1
<熊元献,吴三桂>	1
<张松溪,宋青书>	2
<周仲英,兆惠>	2
<风际中,钱老本>	7
<孟伯飞,丁游>	2
<宋远桥,班淑娴>	2
<苗若兰,胡斐>	12
<桃实仙,老不死>	1
<汉子,白龟寿>	2
<汉子,宋长老>	1
<风清扬,说不得>	1
<田伯光,令狐冲>	63
<胡青牛,张翠山>	1
<朱子柳,小龙女>	13
<木卓伦,蒋四根>	1
<哑梢公,裘千仞>	1
<吴良,周颠>	1
<周仲英,蒋四根>	9
<闵柔,石清>	31
<辉月使,殷梨亭>	1
<岳灵珊,余沧海>	14
<吕正平,张三>	1
<劳德诺,英白罗>	4
<计无施,仇松年>	1
<温方山,温方悟>	6
<笑脸鬼,吊死鬼>	2
<杨过,觉远大师>	6
<陈家洛,汪浩天>	1
<行痴,心溪>	1
<程青竹,归钟>	1
<赵半山,石双英>	12
<上官,秦耐之>	1
<乔峰,阿朱>	88
<朱聪,完颜洪熙>	1
<吴坎,万震山>	8
<陈七,史镖头>	2
<曾柔,简捷>	1
<韩小莹,窝阔台>	1
<袁紫衣,石万嗔>	1
<沙通天,马钰>	5
<洪胜海,郑起云>	2
<无尘道长,袁士霄>	1
<于万亭,余鱼同>	1
<玄痛,虚竹>	2
<谢逊,常金鹏>	3
<玄慈,全冠清>	1
<周绮,兆惠>	3
<朱聪,丘处机>	20
<成昆,空闻>	1
<王剑英,胡斐>	18
<周仲英,赵半山>	11
<殷梨亭,少妇>	1
<左冷禅,何足道>	1
<哑婆婆,岳不群>	2
<吴三桂,方怡>	2
<袁紫衣,商宝震>	1
<桃枝仙,桃根仙>	16
<章进,周仲英>	21
<胡一刀,王剑杰>	2
<邓八公,岳不群>	2
<赵半山,大痴>	3
<胡一刀,杜希孟>	1
<俞岱岩,郭靖>	2
<鳌拜,归钟>	1
<陈家洛,马大挺>	7
<孙均,鲁坤>	3
<姚清泉,张夫人>	1
<韩春霖,李沅芷>	3
<归二娘,孟伯飞>	3
<小龙女,穆念慈>	1
<张无忌,邵燕>	1
<章老三,沐剑屏>	1
<岑其斯,哑巴>	1
<冯辉,韩春霖>	2
<建除,玉玑子>	2
<殷素素,简捷>	1
<郭靖,段天德>	6
<穆人清,阿九>	4
<宋远桥,阿三>	1
<上官,左冷禅>	1
<周芷若,史火龙>	3
<杨成协,周绮>	15
<徐天川,苏冈>	2
<平一指,胖子>	1
<余沧海,何足道>	1
<童兆和,宋善朋>	3
<焦宛儿,刘培生>	1
<郭襄,杨夫人>	1
<小龙女,天竺僧>	7
<冯不破,李岩>	1
<郭襄,一灯大师>	9
<郭襄,裘千尺>	2
<说不得,木高峰>	1
<田见秀,胡桂南>	1
<陶子安,刘元鹤>	2
<岳灵珊,施戴子>	4
<施令威,祖千秋>	1
<桃实仙,郑萼>	1
<杨过,公孙绿萼>	26
<哑巴,洪七公>	1
<黄蓉,少妇>	1
<温方山,温仪>	1
<鸠摩智,菊剑>	2
<觉月,易国梓>	2
<史登达,汉子>	2
<仪和,桃枝仙>	1
<洪胜海,刘宗敏>	2
<汤若望,杨光>	1
<程瑶迦,李四>	1
<王道,柯镇恶>	3
<丁不三,孙万年>	1
<福康安,商宝震>	1
<成昆,空见>	9
<鹿杖客,杨逍>	5
<本因,谢逊>	1
<霍青桐,袁士霄>	5
<卫春华,周绮>	27
<温青,安大娘>	3
<张无忌,寿南山>	4
<何铁手,汉子>	1
<卫四娘,西华子>	1
<高三娘子,贝海石>	2
<霍都,郭靖>	20
<成不忧,桃实仙>	2
<包不同,康广陵>	5
<耿万钟,成自学>	1
<哑巴,焦公礼>	2
<呼延万善,成自学>	1
<谢逊,宋青书>	4
<徐达,吴三桂>	1
<穆贵妃,耶律洪基>	3
<绿竹翁,冲虚>	1
<闵柔,贝海石>	3
<杜长老,令狐冲>	1
<袁承志,何红药>	23
<汉子,包不同>	3
<张召重,关明梅>	8
<空心菜,戚长发>	2
<公冶乾,慧方>	1
<钟灵,梦姑>	3
<玉钟子,岳不群>	1
<寿南山,张无忌>	2
<何三七,左冷禅>	1
<桃实仙,方证>	1
<殷天正,张无忌>	20
<简长老,尹志平>	1
<周颠,灭绝师太>	5
<袁承志,义生>	1
<高老者,何足道>	1
<邵鹤,谢逊>	2
<丘处机,达尔巴>	3
<方证,余沧海>	7
<令狐冲,狄修>	6
<贾老者,巴天石>	2
<侯人英,林平之>	2
<马敬侠,王维扬>	2
<朱安国,应松>	4
<农妇,汉子>	2
<莫大,张松溪>	1
<王维扬,胡一刀>	2
<忽伦四虎,霍青桐>	2
<冯锡范,韦小宝>	23
<武修文,鲁有脚>	1
<红娘子,刘宗敏>	1
<郑长老,小昭>	1
<朱祖荫,成璜>	2
<胡大哥,福康安>	4
<洪胜海,吴平>	2
<谢逊,汤和>	1
<安健刚,心砚>	1
<田青文,陶子安>	5
<殷吉,宝树>	3
<殷梨亭,明月>	2
<福康安,姬晓峰>	2
<桑昆,都史>	8
<风波恶,慧净>	1
<张无忌,拖雷>	1
<玉灵道人,游迅>	3
<鲁有脚,完颜洪烈>	1
<胡老三,阿九>	1
<陈七,林震南>	2
<杨逍,圆真>	13
<澄通,澄观>	2
<宋长老,吴长风>	1
<李自成,陈圆圆>	7
<波罗星,玄苦>	1
<都大锦,宋远桥>	3
<多隆,赵齐贤>	4
<小昭,灭绝师太>	2
<易国梓,令狐冲>	2
<纪晓芙,丁敏君>	15
<无色,无相禅师>	3
<丁敏君,殷梨亭>	3
<南希仁,裘千仞>	2
<老不死,白寒松>	1
<梁发,施戴子>	6
<宋远桥,宫九佳>	3
<杨宾,何思豪>	2
<施琅,鳌拜>	1
<高则成,蒋涛>	4
<包惜弱,枯木>	1
<胖头陀,陈近南>	1
<范中恩,骆冰>	2
<李沅芷,无尘道长>	2
<虚竹,哲罗星>	2
<关安基,吴三桂>	1
<丘处机,拖雷>	4
<侯人英,令狐冲>	1
<陈七,林平之>	6
<汉子,彭莹玉>	3
<万庆澜,陈家洛>	1
<察罕特穆尔,阿二>	1
<巴天石,钟万仇>	4
<马大鸣,狄云>	6
<吴立身,大汉>	1
<罗大千,焦宛儿>	1
<万震山,卜垣>	8
<商老太,陈禹>	4
<陈近南,茅十八>	2
<彭莹玉,阳顶天>	3
<归辛树,韦小宝>	8
<刘一舟,沐剑声>	1
<渡劫,西华子>	1
<郑萼,林平之>	1
<俞岱岩,陈友谅>	2
<常遇春,韩林儿>	3
<丁春秋,慕容复>	15
<韦一笑,朱元璋>	2
<乔福,小凤>	1
<余沧海,罗人杰>	9
<周芷若,简捷>	2
<宗雄,倪不小>	1
<大汉,狄云>	2
<张三丰,胡青牛>	4
<宋远桥,空见>	2
<苗人凤,陈禹>	1
<渔人,欧阳克>	1
<常赫志,安健刚>	1
<丘处机,马钰>	31
<章进,瑞大林>	1
<司徒千钟,圆真>	1
<杨逍,宋青书>	4
<常遇春,杨不悔>	1
<劳德诺,陆大有>	14
<李萍,张阿生>	1
<胖子,李萍>	2
<吴三桂,澄观>	1
<言伯乾,彭三春>	8
<玄苦,康广陵>	1
<福康安,呼音克>	1
<李三,明珠>	1
<黄蓉,裘千尺>	27
<郑萼,定逸>	3
<老头子,方怡>	1
<施琅,汉子>	4
<李沅芷,老王>	1
<归辛树,梅剑和>	7
<宝树,苗若兰>	7
<马夫人,赵钱孙>	5
<韩宝驹,胖子>	4
<司空玄,甘宝宝>	2
<韦一笑,何足道>	3
<岳灵珊,方生>	1
<大汉,桃根仙>	1
<图海道,韦小宝>	1
<韩宝驹,杨铁心>	1
<孙均,万震山>	1
<杨康,胖丐>	3
<白自在,白万剑>	9
<王伯奋,岳不群>	4
<元广波,张三丰>	1
<朱子柳,武青婴>	1
<温方山,温方义>	7
<武铭,李沅芷>	1
<令狐冲,仇松年>	8
<章进,焦文期>	2
<朱元璋,花云>	5
<曾图南,蒋四根>	1
<桑飞虹,常赫志>	1
<玄难,苏星河>	5
<温正,黄真>	2
<姜铁山,福康安>	1
<上官云,仪清>	1
<段誉,本因>	8
<武敦儒,黄药师>	1
<多隆,大汉>	1
<韩文冲,赵半山>	1
<空闻,空智>	37
<邓炳春,说不得>	1
<孟健雄,于万亭>	1
<林平之,仪和>	7
<关明梅,李沅芷>	2
<何足道,胡斐>	1
<桑飞虹,常伯志>	1
<丹青生,陆大有>	1
<长青子,罗人杰>	1
<卫春华,陆菲青>	20
<张松溪,殷无禄>	1
<吴应熊,多隆>	3
<吴三桂,洪胜海>	2
<安大娘,木桑道长>	1
<陈友谅,小虹>	1
<谭处端,刘处玄>	11
<商老太,阎基>	8
<巴泰,明珠>	1
<胡斐,刘之余>	1
<陈禹,赵半山>	16
<大汉,赵齐贤>	1
<彭连虎,何足道>	1
<范一飞,白万剑>	1
<宋远桥,孙三毁>	1
<陈禹,骆冰>	1
<无尘道人,常伯志>	1
<玉音子,少妇>	3
<脚夫,纳斯尔丁>	2
<窝阔台,完颜洪熙>	1
<贝海石,丁不三>	6
<玄寂,玄生>	2
<成不忧,林平之>	1
<叶二娘,本因>	1
<阿二,空闻>	1
<方人智,王夫人>	1
<穆念慈,丘处机>	8
<守备,汉子>	1
<郭芙,尹志平>	1
<霍元龙,李文秀>	1
<王维扬,商宝震>	2
<乌老大,王语嫣>	9
<周伯通,汉子>	1
<无崖子,段延庆>	1
<陈家洛,心砚>	70
<郭靖,胖妇人>	1
<曾图南,章进>	1
<无色,郭靖>	2
<福康安,聂钺>	2
<曹云奇,周云阳>	14
<殷梨亭,都大锦>	2
<范遥,辉月使>	1
<孙仲寿,李岩>	1
<耶律洪基,农夫>	1
<周伯通,一灯大师>	12
<郭啸天,张十五>	4
<桑昆,术赤>	2
<花云,吴良>	2
<徐天宏,韩文冲>	3
<仪清,岳灵珊>	4
<陈近南,樊纲>	3
<余鱼同,马善均>	2
<霍青桐,马大挺>	1
<高三娘子,范一飞>	5
<吴三桂,孙思克>	4
<陆乘风,朱聪>	3
<成不忧,岳灵珊>	3
<沐剑屏,哑巴>	1
<刘宗敏,吴三桂>	1
<童兆和,陆菲青>	5
<李力世,马超兴>	1
<祖千秋,仪琳>	1
<吴三桂,胡桂南>	1
<桑斯,苏普>	3
<汉子,朱祖荫>	1
<马钰,韩小莹>	5
<周仲英,胖子>	1
<阿九,归辛树>	1
<马敬侠,徐天宏>	1
<李力世,史松>	1
<钱老本,孙思克>	1
<温青,明月>	1
<古笃诚,阿紫>	1
<徐天川,车夫>	6
<汉子,左子穆>	1
<慧真,玄慈>	2
<段誉,李秋水>	2
<沈城,戚芳>	1
<顾炎武,汉子>	1
<朱元璋,徐达>	15
<岳灵珊,沙天江>	2
<费彬,绿竹翁>	1
<韩无垢,张一氓>	2
<郭芙,梁长老>	2
<南希仁,张阿生>	13
<桃红,南希仁>	1
<虚竹,竹剑>	6
<朱祖荫,平旺先>	1
<张朝唐,农夫>	4
<店伴,黄蓉>	4
<来福儿,段誉>	3
<程瑶迦,王处一>	1
<应松,张信>	1
<祁天彪,宫九佳>	4
<薛慕华,石清露>	3
<卫春华,木卓伦>	3
<安健刚,周仲英>	6
<崔秋山,闵子华>	1
<马青雄,拖雷>	1
<班淑娴,高老者>	5
<岳灵珊,成不忧>	1
<于万亭,成璜>	1
<李岩,袁承志>	13
<曲洋,天门道人>	1
<刘元鹤,曹云奇>	1
<罕贴摩,大汉>	3
<丁游,大汉>	1
<渔人,说不得>	1
<康广陵,段誉>	1
<卫春华,张召重>	16
<周绮,周大奶奶>	6
<都史,陈玄风>	1
<赵志敬,张志光>	2
<胖头陀,胖子>	4
<辉月使,流云使>	5
<平夫人,岳不群>	1
<耶律齐,朱子柳>	1
<书僮,黑熊>	1
<刘正风,陆大有>	1
<鲜于通,张三丰>	1
<徐达,吴良>	3
<张翠山,无色>	2
<安剑清,何铁手>	1
<马春花,阎基>	2
<司马林,孟师叔>	1
<苗若兰,苗人凤>	5
<全金发,瘦丐>	1
<汤若望,鳌拜>	2
<汤沛,胡斐>	9
<赵半山,周大奶奶>	2
<任我行,震山子>	3
<左冷禅,仪清>	4
<孙不二,南希仁>	1
<郑克爽,阿三>	1
<钟灵,崔百泉>	1
<关安基,鳌拜>	2
<丁敏君,何太冲>	1
<札木合,博尔术>	5
<汉子,康广陵>	3
<温南扬,夏雪宜>	1
<沙通天,裘千仞>	3
<铁木真,王罕>	20
<华伯斯基,教士>	2
<梁长老,童大海>	2
<桃干仙,玉音子>	1
<梁自进,廖自砺>	5
<岳不群,余沧海>	18
<公冶乾,慕容复>	5
<朱元璋,李自成>	1
<朱元璋,吴三桂>	3
<温有道,小桂子>	1
<朱安国,焦宛儿>	1
<欧阳克,黄药师>	23
<都史,梅超风>	1
<空闻,圆真>	4
<范中恩,陈家洛>	3
<万圭,鲁坤>	7
<纪晓芙,空闻>	1
<李秋水,菊剑>	1
<卫春华,无尘道人>	1
<大汉,陆无双>	1
<张翠山,殷天正>	5
<谢逊,史红石>	1
<张淡月,陆高轩>	4
<苗若兰,于管家>	2
<张松溪,陈友谅>	1
<尹志平,宋德方>	5
<殷吉,陶子安>	1
<方怡,明珠>	1
<田伯光,哑巴>	1
<宗维侠,韦一笑>	1
<陈玄风,李莫愁>	1
<汪铁鹗,袁紫衣>	2
<莫大,脚夫>	1
<陈禹,徐天宏>	1
<天门道人,天松道人>	1
<高里津,建宁公主>	1
<邓愈,宋远桥>	1
<殷天正,宋青书>	1
<萧中慧,明月>	2
<贾老六,崔瞎子>	2
<胡大哥,彼得>	1
<赵良栋,韦小宝>	10
<铁木真,韩小莹>	3
<桃枝仙,余沧海>	2
<郑长老,陈友谅>	3
<陈近南,李力世>	10
<刘元鹤,郑三娘>	2
<周英杰,宋善朋>	2
<汉子,天门道人>	2
<花云,吴祯>	2
<陈近南,双儿>	7
<天竺僧,一灯大师>	1
<纳斯尔丁,胡老爷>	1
<言伯乾,李沅芷>	3
<何三七,天门道人>	1
<钟镇,郑萼>	2
<徐天川,杨溢之>	3
<徐天川,吴之荣>	3
<言达平,万震山>	10
<王语嫣,段正淳>	3
<林震南,田伯光>	1
<安剑清,吕七>	1
<宁完我,曹化淳>	1
<苏鲁克,瓦尔拉齐>	1
<孟伯飞,孟铮>	4
<黄蓉,达尔巴>	10
<瘦头陀,韦小宝>	11
<洞玄,万里风>	2
<康广陵,薛慕华>	9
<陈友谅,流云使>	1
<杨逍,张中>	1
<汉子,血刀老祖>	2
<慕容博,慕容复>	7
<蓝凤凰,向问天>	1
<王维扬,赵半山>	1
<李西华,张康年>	2
<关安基,徐天川>	3
<何铁手,温方义>	1
<张翠山,殷无福>	4
<霍都,术赤>	1
<包不同,游坦之>	5
<阿九,温方达>	2
<铁匠,游坦之>	4
<周芷若,哑巴>	2
<梁长老,郭芙>	2
<霍都,郭芙>	4
<仪清,劳德诺>	1
<圆真,司徒千钟>	1
<常遇春,吴三桂>	1
<蒋四根,霍青桐>	3
<白自在,廖自砺>	1
<狄修,刘正风>	2
<甘宝宝,崔百泉>	1
<骆冰,童兆和>	11
<曹能,朱祖荫>	3
<华筝,窝阔台>	3
<老头子,乾隆皇帝>	1
<林震南,史镖头>	6
<鲁有脚,郭芙>	7
<史红石,张无忌>	1
<谢逊,卫四娘>	2
<张召重,韩春霖>	2
<林平之,严三星>	1
<陈近南,韦小宝>	72
<徐天宏,言伯乾>	3
<霍元龙,李三>	3
<无青子,心砚>	1
<周大奶奶,心砚>	2
<蒙哥,史伯威>	1
<说不得,张翠山>	2
<潇湘子,霍都>	3
<岳不群,闻先生>	1
<戚长发,梅念笙>	1
<渡劫,田伯光>	1
<殷野王,谢逊>	1
<温方义,温青>	2
<建除,天门道人>	2
<班淑娴,何太冲>	16
<丧门鬼,吊死鬼>	1
<黄药师,简长老>	1
<汉子,文醉翁>	1
<金轮法王,一灯大师>	2
<石双英,王道>	1
<全金发,穆念慈>	1
<阿三,狄云>	1
<富春,赵齐贤>	1
<白龟寿,张无忌>	2
<彭连虎,杨过>	1
<福康安,章进>	1
<袁承志,潘秀达>	4
<赵半山,马行空>	8
<范骅,钟灵>	3
<谭公,谭婆>	30
<鲁有脚,一灯大师>	2
<石中玉,胖子>	1
<大汉,焦公礼>	2
<丘处机,华筝>	8
<耶律燕,陆无双>	1
<殷野王,张三丰>	1
<李沅芷,老不死>	1
<白振,龙骏>	1
<洪七公,一灯大师>	5
<洪七公,藏边五丑>	6
<张无忌,明月>	10
<黄药师,说不得>	2
<穆念慈,汤祖德>	1
<班淑娴,无色>	1
<赤老温,铁木真>	2
<灭绝师太,丁敏君>	16
<陆菲青,吴国栋>	3
<沐剑声,苏冈>	1
<杨过,明珠>	2
<宝树,殷离>	1
<仪琳,王道>	1
<木华黎,赤老温>	4
<赵半山,无尘道人>	3
<崔希敏,何惕守>	1
<阿里,忽必烈>	3
<沐剑声,汉子>	1
<郭襄,郭靖>	24
<完颜洪烈,童子>	2
<阿碧,包不同>	8
<玉林,行痴>	22
<殷梨亭,大汉>	2
<祁天彪,汉子>	1
<仪琳,哑巴>	1
<丘处机,阿里>	1
<安大娘,胡老三>	5
<姬晓峰,陈高波>	1
<安健刚,余鱼同>	3
<严三星,刘正风>	1
<小龙女,说不得>	1
<潇湘子,公孙止>	1
<周英杰,周大奶奶>	2
<心砚,上官毅山>	1
<掌棒龙头,常遇春>	1
<杨成协,木卓伦>	3
<老头子,黄药师>	2
<陈近南,冯难敌>	1
<诸保昆,阿朱>	1
<周绮,阿凡提>	3
<周仲英,元悲>	1
<吴六奇,葛尔丹>	1
<杨过,郭靖>	187
<苏星河,康广陵>	3
<李自成,双儿>	1
<何太冲,卫璧>	3
<陶百岁,苗人凤>	1
<卓天雄,说不得>	1
<空性,何太冲>	2
<段誉,本参>	6
<鹿杖客,韦一笑>	4
<蓝凤凰,桃花仙>	1
<鹿清笃,金轮法王>	1
<胡斐,陈禹>	9
<段天德,尹志平>	1
<瘦头陀,桑结>	4
<黄宗羲,顾炎武>	7
<张召重,哈合台>	14
<大头鬼,杨过>	4
<乔峰,慧方>	1
<韦小宝,玉林>	21
<凯别兴,喀丝丽>	1
<顾炎武,黄宗羲>	6
<沙通天,周伯通>	6
<欧阳克,陈玄风>	1
<胡斐,马行空>	15
<耶律齐,无色>	1
<玄生,玄慈>	4
<洪胜海,归辛树>	1
<苏普,霍元龙>	1
<汉子,韦一笑>	2
<巴泰,图海道>	1
<严三星,桃枝仙>	1
<韩宝驹,拖雷>	3
<褚万里,游坦之>	1
<关安基,冯锡范>	1
<蒋四根,张召重>	2
<白熊,冷谦>	1
<武三通,渔人>	1
<店伴,包惜弱>	2
<仪琳,陆大有>	3
<田归农,马春花>	2
<班淑娴,朱九真>	1
<黄药师,朱聪>	14
<计无施,桃枝仙>	4
<小龙女,尼摩星>	15
<李自成,安小慧>	1
<邓百川,慕容复>	13
<岳不群,英白罗>	4
<沈城,戚长发>	1
<觉远,无相禅师>	2
<仪清,曲洋>	1
<关明梅,哈合台>	3
<汉子,罗人杰>	1
<郝大通,武敦儒>	1
<令狐冲,洪人雄>	5
<徐天川,白二>	4
<殷梨亭,白二>	1
<游迅,左冷禅>	1
<大汉,胡斐>	7
<胡斐,胖商人>	3
<言伯乾,韩文冲>	5
<胡大哥,王老六>	3
<潇湘子,宋德方>	1
<陆无双,完颜萍>	8
<上官云,任我行>	16
<何惕守,穆人清>	3
<李自成,刘芳亮>	1
<武青婴,武修文>	1
<玉灵道人,任我行>	1
<大汉,倪浩>	1
<石破天,明月>	1
<程青霜,石嫂>	2
<霍都,郭襄>	3
<灵虚,赵敏>	2
<马宝,大汉>	1
<李四摧,郑七灭>	1
<温方达,温方山>	10
<华赫艮,崔百泉>	1
<袁承志,车夫>	2
<袁夫人,杨夫人>	2
<汉子,陈圆圆>	1
<玉真子,哑巴>	2
<人厨子,无色>	2
<程灵素,齐伯涛>	1
<向问天,方证>	8
<陈正德,大痴>	1
<赵敏,成昆>	12
<常赫志,杨成协>	2
<丁游,归二娘>	1
<辛双清,司空玄>	1
<赵志敬,尼摩星>	6
<徐天宏,张召重>	11
<玉玑子,令狐冲>	2
<常赫志,章进>	4
<杨过,鹿清笃>	11
<桃干仙,桃花仙>	27
<张三丰,彭莹玉>	3
<金花婆婆,彭莹玉>	1
<李文秀,老头子>	1
<汤沛,赵半山>	4
<周芷若,宋青书>	19
<黑熊,哑婆婆>	1
<欧阳克,完颜洪烈>	6
<秃笔翁,风清扬>	2
<宋德方,刘处玄>	1
<空闻,李四摧>	1
<平夫人,桃实仙>	1
<桃红,全金发>	1
<虚竹,冯阿三>	2
<章进,汉子>	1
<空性,张无忌>	14
<钱青健,马青雄>	2
<俞岱岩,说不得>	2
<吕七,温方达>	3
<韩宝驹,韩小莹>	31
<瘦头陀,张康年>	2
<王夫人,段誉>	22
<彼得,皇太极>	1
<段延庆,阿朱>	1
<丁春秋,摘星子>	2
<潘秀达,袁承志>	2
<哈赤大师,文醉翁>	1
<陆无双,武修文>	1
<侍剑,展飞>	7
<觉远,空见>	1
<范中恩,陆菲青>	3
<西华子,何太冲>	3
<过三拳,空闻>	1
<苏鲁克,桑斯>	4
<天门道人,定逸>	7
<王志坦,赵志敬>	7
<妙风使,金花婆婆>	2
<殷无禄,殷素素>	1
<建除,玉磬子>	1
<韦小宝,钟志灵>	1
<一灯大师,杨过>	12
<王道,胖子>	1
<荣彩,温方山>	3
<谭处端,华筝>	1
<执法长老,掌钵龙头>	10
<周伯通,大头鬼>	1
<潇湘子,达尔巴>	3
<汉子,白寒枫>	1
<冯难敌,袁承志>	2
<鲁连荣,劳德诺>	2
<程灵素,倪不小>	1
<赵良栋,马超兴>	1
<胡斐,赛总管>	9
<刘正风,天门道人>	6
<灭绝师太,范遥>	6
<双儿,张妈>	1
<红娘子,何惕守>	3
<郭襄,霍都>	6
<文泰来,玉如意>	1
<文醉翁,上官>	1
<胖子,韩宝驹>	3
<司徒千钟,郭襄>	1
<杨过,裘千仞>	2
<天门道人,玉磬子>	3
<圣因师太,武修文>	1
<周伯通,灵智上人>	10
<刘处玄,韩小莹>	1
<李力世,鳌拜>	1
<纪晓芙,谢逊>	3
<余鱼同,无尘道人>	3
<双儿,曾柔>	15
<冯不摧,何惕守>	1
<玉如意,孟健雄>	1
<余鱼同,元伤>	1
<韦小宝,柳大洪>	18
<王道,杨逍>	1
<杨不悔,汤和>	2
<鹿清笃,潇湘子>	2
<向问天,刘正风>	1
<和尔大,霍青桐>	2
<方东白,小昭>	1
<黄真,刘培生>	1
<林朝英,赵志敬>	2
<计无施,方证>	1
<汉子,史仲俊>	1
<若克琳,钱通四>	2
<海大富,沐剑屏>	1
<鳌拜,柳燕>	1
<陆大有,仪琳>	4
<章进,老头子>	2
<姜铁山,石万嗔>	1
<杨过,洪七公>	43
<霍青桐,安健刚>	1
<孙不二,黄药师>	3
<林震南,陶钧>	1
<包不同,司马林>	1
<韦小宝,彭参将>	2
<公孙止,武敦儒>	1
<赵敏,韩千叶>	3
<黄蓉,钱青健>	3
<段正明,乌老大>	1
<阎基,田归农>	3
<谭公,徐长老>	4
<彭长老,郭靖>	5
<拖雷,胖丐>	1
<宋远桥,静玄师太>	5
<白寒枫,汉子>	1
<杨鹏举,孙仲寿>	4
<王进宝,张勇>	4
<白二,雷一啸>	1
<汉子,店伴>	3
<丁春秋,乌老大>	2
<杨鹏举,李岩>	1
<博尔术,完颜洪烈>	1
<双儿,陈圆圆>	1
<钟灵,汉子>	4
<言达平,说不得>	1
<殷野王,金花婆婆>	3
<者勒米,大汉>	1
<温青,小菊>	3
<汉子,邓百川>	3
<花铁干,丁典>	1
<王语嫣,段延庆>	3
<冷谦,圆真>	1
<胖头陀,殷锦>	4
<史火龙,张夫人>	1
<侍剑,贝海石>	2
<博尔术,王处一>	1
<王家驹,木高峰>	1
<木婉清,王道>	1
<赵良栋,吴应熊>	6
<木桑道长,黄真>	1
<白寒枫,雷一啸>	1
<王剑英,孙刚峰>	5
<应松,张朝唐>	1
<宋青书,空智>	2
<方证,桃枝仙>	3
<九难,双儿>	1
<李萍,拖雷>	4
<柯镇恶,郝大通>	4
<周颠,渡厄>	2
<张无忌,苏习之>	4
<卫春华,余鱼同>	18
<木婉清,钟万仇>	5
<静慧,杨不悔>	1
<赵敏,张无忌>	145
<狄云,鱼贩头子>	2
<洪七公,陆无双>	1
<李可秀,少妇>	1
<吕文德,郭破虏>	1
<全冠清,玄慈>	2
<空智,范遥>	6
<掌棒龙头,张无忌>	6
<安健刚,常伯志>	2
<谢逊,司徒千钟>	3
<祝镖头,都大锦>	1
<陈家洛,戴永明>	1
<王剑英,阎基>	2
<东方不败,费彬>	2
<王难姑,张无忌>	3
<渔人,陆冠英>	1
<汤祖德,沙通天>	1
<铁匠,郑萼>	1
<周芷若,殷梨亭>	15
<吴平,谭文理>	1
<尹志平,王志坦>	9
<瑞婆婆,汉子>	4
<姜小铁,姜铁山>	1
<余鱼同,马春花>	1
<阿紫,巴天石>	3
<喀丝丽,阿里>	3
<方人智,陆大有>	1
<张康,何惕守>	1
<陈家洛,阿凡提>	3
<白振,车夫>	1
<龙骏,褚圆>	1
<瑞大林,成璜>	10
<刘一舟,柳大洪>	1
<宗雄,哈赤大师>	1
<霍都,黄蓉>	26
<小桂子,索额图>	5
<蔡威,马春花>	1
<凌退思,狄云>	2
<刘培生,冯难敌>	2
<刘正风,左冷禅>	2
<赵志敬,沙通天>	1
<大汉,桃干仙>	1
<农妇,归辛树>	1
<室里,铁匠>	1
<杨成协,白振>	1
<文泰来,无尘道人>	3
<空智,小沙弥>	1
<阿三,杨逍>	3
<顾金标,张召重>	4
<瑞大林,福康安>	1
<张无忌,韩林儿>	21
<祝镖头,史镖头>	1
<拖雷,裘千仞>	4
<札木合,赤老温>	4
<秃笔翁,桑三娘>	2
<张三丰,方东白>	1
<骆冰,福康安>	5
<不戒和尚,黑白子>	3
<孙老三,童兆和>	1
<李文秀,车尔库>	13
<马钰,朱聪>	10
<汉子,陆大有>	1
<张无忌,鹤笔翁>	21
<慕容景岳,程灵素>	10
<袁紫衣,车夫>	2
<钱老本,瘦头陀>	1
<李沅芷,杨成协>	3
<脚夫,李萍>	1
<若克琳,彼得>	2
<慕容复,风波恶>	17
<玄难,游驹>	1
<苏荃,茅十八>	1
<邓愈,汉子>	1
<骆冰,无常鬼>	1
<范遥,成昆>	8
<空见,阳顶天>	1
<老头子,计无施>	9
<耶律齐,公孙止>	3
<术赤,窝阔台>	18
<云中鹤,朱丹臣>	5
<莫大,齐堂主>	1
<李自成,龙德邻>	1
<慕容博,宋长老>	1
<海兰弼,程灵素>	3
<向问天,岳不群>	8
<萧中慧,少妇>	4
<岳不群,任我行>	11
<丁敏君,杨不悔>	2
<李岩,曹化淳>	1
<温方悟,曹化淳>	2
<梅芳姑,石清>	3
<高升泰,钟万仇>	7
<章进,元伤>	1
<王剑英,汉子>	1
<余鱼同,常伯志>	4
<平阿四,徐铮>	1
<钱通四,范文程>	1
<胖子,岳不群>	1
<陈友谅,俞岱岩>	1
<陆菲青,周仲英>	18
<哑巴,天山童姥>	1
<吴良,冷谦>	1
<谢逊,哑巴>	1
<司徒千钟,灭绝师太>	1
<枯木,商宝震>	1
<周英杰,万庆澜>	1
<蒋涛,西华子>	1
<不戒和尚,林平之>	1
<桃枝仙,桃叶仙>	31
<杨铁心,汤祖德>	1
<忽伦大虎,忽伦三虎>	1
<苏普,车尔库>	17
<宋青书,贝锦仪>	2
<大汉,鸠摩智>	1
<脚夫,殷素素>	1
<大头鬼,忽必烈>	1
<费彬,史登达>	2
<玄寂,莫大>	1
<狄云,大汉>	4
<赵一伤,殷梨亭>	2
<李沅芷,白振>	1
<赵敏,说不得>	8
<张无忌,丁敏君>	27
<刘正风,令狐冲>	10
<达尔巴,黄蓉>	4
<东方不败,黑白子>	2
<段誉,容子矩>	2
<王语嫣,诸保昆>	6
<阿朱,玄慈>	6
<汤沛,上官铁生>	1
<赵半山,大智禅师>	2
<冷谦,张无忌>	3
<章进,孙克通>	1
<应松,崔秋山>	3
<吴柏英,岳不群>	1
<陈近南,白寒松>	2
<波罗星,玄痛>	1
<赵敏,金花婆婆>	23
<鲍千灵,游骥>	1
<郭靖,赤老温>	5
<陈歪嘴,岳不群>	1
<陆无双,郭襄>	4
<多尔衮,黎刚>	2
<施令威,令狐冲>	4
<梁长老,耶律齐>	6
<杨逍,说不得>	34
<乐厚,方生>	1
<袁承志,崔秋山>	29
<张勇,葛尔丹>	1
<胡斐,李自成>	1
<武敦儒,黄蓉>	2
<南希仁,樵子>	1
<阳顶天,张无忌>	6
<黄药师,完颜洪烈>	7
<葛尔丹,罕贴摩>	3
<桃枝仙,玉玑子>	2
<木高峰,不戒和尚>	1
<汉子,虚竹>	9
<郭靖,任我行>	1
<潘天耕,何足道>	3
<上官云,杨莲亭>	8
<谭婆,玄寂>	2
<乔峰,谭公>	26
<吴道通,闵柔>	1
<乌老大,慧方>	1
<成不忧,岳不群>	6
<余沧海,桃花仙>	2
<黄蓉,马青雄>	4
<张君宝,无相禅师>	1
<崔希敏,李岩>	1
<王道,黄蓉>	3
<吴长风,白世镜>	1
<焦宛儿,水鉴>	1
<宋德方,郝大通>	2
<金轮法王,周伯通>	7
<大汉,李廷豹>	1
<赵半山,安提督>	1
<林兴珠,大汉>	1
<焦木和尚,南希仁>	1
<天狼子,全冠清>	1
<李四,吕正平>	1
<言达平,丁典>	1
<周绮,大汉>	1
<张三丰,张翠山>	33
<老头子,老不死>	3
<左子穆,钟万仇>	1
<褚轰,程灵素>	1
<彭连虎,杨铁心>	3
<平婆婆,木婉清>	3
<鹿杖客,莫大>	1
<霍青桐,喀丝丽>	14
<韩小莹,郭靖>	18
<王道,老王>	1
<无色,马春花>	1
<游驹,游骥>	2
<郭靖,藏边五丑>	1
<任我行,无色>	3
<吴三桂,行痴>	1
<樊一翁,史叔刚>	1
<段誉,高升泰>	5
<大汉,马光佐>	1
<大汉,茅十八>	8
<说不得,卓天雄>	1
<姬晓峰,福康安>	5
<褚万里,巴天石>	2
<渡劫,阳顶天>	1
<陈家洛,上官毅山>	3
<左冷禅,史登达>	2
<纪晓芙,周芷若>	6
<朱聪,马钰>	8
<朱聪,段天德>	5
<方怡,曾柔>	14
<闵柔,成自学>	1
<岳灵珊,令狐冲>	98
<灵虚,张三>	2
<梦姑,阿紫>	1
<元广波,殷天正>	1
<定逸,何三七>	10
<李萍,杨铁心>	3
<黄蓉,术赤>	2
<阿紫,邓百川>	1
<卢一峰,吴应熊>	3
<霍阿伊,曾图南>	1
<吴良,邓愈>	1
<李志常,达尔巴>	1
<卫春华,孙克通>	2
<袁士霄,卫春华>	4
<胡逸之,冯锡范>	1
<刘培生,归钟>	2
<韦小宝,平威>	5
<西宝,计无施>	1
<左子穆,叶二娘>	6
<平四,胡一刀>	1
<袁承志,上官>	1
<教士,小桂子>	1
<赵齐贤,韦小宝>	11
<张九,汉子>	1
<流云使,赵敏>	1
<阿里,桑拉巴>	5
<周芷若,鹤笔翁>	7
<不戒和尚,老头子>	1
<程坛主,卫四娘>	1
<巴天石,傅思归>	1
<都大锦,史镖头>	4
<殷野王,郭襄>	1
<陈玄风,南希仁>	5
<少妇,玉音子>	1
<胖子,胡青牛>	1
<札木合,完颜洪烈>	7
<童兆和,周绮>	6
<殷素素,郭靖>	2
<周仲英,大苦>	3
<梅超风,樵子>	3
<乔峰,公冶乾>	3
<黄药师,武敦儒>	1
<成璜,周仲英>	1
<杨溢之,鳌拜>	2
<史红石,执法长老>	2
<不戒和尚,仇松年>	2
<风清扬,何足道>	1
<白振,陈正德>	2
<袁承志,丁游>	3
<安健刚,常赫志>	2
<周芷若,周颠>	11
<达尔巴,丘处机>	4
<汤沛,骆冰>	2
<李沅芷,胡老爷>	1
<范一飞,风良>	14
<桃花仙,岳灵珊>	1
<罕贴摩,韦小宝>	7
<韦小宝,白二>	13
<绿竹翁,王伯奋>	2
<殷素素,张松溪>	4
<空性,殷素素>	1
<贝海石,范一飞>	2
<云中鹤,本因>	1
<黄希节,福康安>	1
<王惟忠,宋五>	1
<洪七公,曲傻姑>	1
<仪和,汉子>	4
<费要多罗,马齐>	1
<仪琳,老头子>	2
<杨不悔,冷谦>	2
<秦红棉,马夫人>	3
<辛国梁,方生>	4
<封不平,田伯光>	1
<老头子,说不得>	2
<陆菲青,阿凡提>	1
<谢逊,辛然>	1
<韦小宝,阿二>	1
<完颜洪烈,南希仁>	4
<费彬,仪琳>	5
<九难,徐天川>	5
<蒋四根,文泰来>	9
<周仲英,无尘道长>	4
<常伯志,常赫志>	3
<忽必烈,尹志平>	3
<赵敏,鹿杖客>	24
<皇太极,曹化淳>	2
<空闻,空见>	7
<陈家洛,王道>	2
<冲虚道长,玉音子>	1
<陆高轩,施琅>	2
<小凤,朱九真>	1
<柯镇恶,老头子>	2
<吴三桂,刘宗敏>	2
<赵半山,海兰弼>	1
<史仲猛,吊死鬼>	1
<马善均,兆惠>	1
<张无忌,郭靖>	5
<赵半山,曾图南>	1
<车夫,卫春华>	1
<樊一翁,尼摩星>	2
<花万紫,石清>	1
<归辛树,冯难敌>	4
<澄观,澄心>	1
<赵志敬,说不得>	1
<苗人凤,杜希孟>	4
<灵智上人,杨康>	2
<上官,王剑英>	1
<焦宛儿,杨鹏举>	1
<陆乘风,大苦>	1
<常伯志,安提督>	1
<左冷禅,桃花仙>	6
<陈家洛,孙克通>	2
<陈正德,周仲英>	2
<周绮,于万亭>	1
<王道,小龙女>	2
<李志常,黄蓉>	2
<冯锡范,阿三>	1
<殷梨亭,张翠山>	12
<柯镇恶,侯通海>	1
<迟玄,白振>	2
<杨铁心,王处一>	3
<黄药师,大苦>	1
<空智,空闻>	20
<丘处机,周伯通>	19
<建宁公主,双儿>	2
<玄痛,邓百川>	6
<冯默风,铁匠>	2
<骆冰,玉如意>	1
<尹克西,觉远>	7
<潇湘子,丘处机>	1
<张若谷,铁匠>	1
<建宁公主,王进宝>	2
<骆冰,元悲>	1
<陈家洛,喀丝丽>	24
<慧净,玄痛>	1
<卫璧,何太冲>	3
<宋善朋,章进>	2
<南兰,苗人凤>	2
<察罕特穆尔,无色>	1
<武三通,洪七公>	1
<何铁手,韦小宝>	1
<周芷若,宋远桥>	6
<南希仁,韩宝驹>	11
<霍青桐,曾图南>	2
<汉子,英白罗>	1
<彼得,汉子>	1
<方怡,沐剑屏>	42
<郭玉堂,安提督>	3
<卓不凡,包不同>	1
<沈青刚,吴青烈>	4
<李志常,程瑶迦>	1
<执法长老,纪晓芙>	1
<余鱼同,蒋四根>	5
<桑结,吴应熊>	1
<黄真,阿九>	1
<天竺僧,小龙女>	3
<姚春,樊纲>	3
<桑结,吴六奇>	1
<杜长老,岳不群>	2
<瘦头陀,皇太后>	1
<王道,郭襄>	4
<宋天保,哈合台>	5
<段正淳,叶二娘>	5
<德布,常伯志>	1
<周颠,吴六破>	1
<李秋水,王语嫣>	1
<小龙女,鲁有脚>	3
<洪七公,梅超风>	3
<方有德,老不死>	1
<圆真,成昆>	8
<静虚师太,谢逊>	1
<袁承志,清风>	1
<白振,说不得>	1
<韩林儿,鹿杖客>	1
<吴青烈,钱青健>	3
<赵半山,吕小妹>	10
<大汉,童兆和>	1
<侯通海,黄药师>	3
<左冷禅,仪琳>	4
<段誉,慧观>	2
<令狐冲,车夫>	2
<曹能,张召重>	4
<陆无双,阿根>	1
<海兰弼,文醉翁>	1
<西华子,汉子>	1
<武三娘,一灯大师>	1
<韩文冲,阎世章>	1
<海大富,小桂子>	1
<司徒伯雷,孙思克>	1
<王元霸,易师爷>	6
<札木合,桑昆>	5
<黄钟公,方证>	2
<察合台,木华黎>	7
<朱九真,谢逊>	2
<殷离,谢逊>	15
<郭靖,裘千尺>	3
<常赫志,无常鬼>	2
<陈家洛,凯别兴>	3
<陆菲青,福康安>	5
<班淑娴,五姑>	3
<令狐冲,仪清>	42
<觉月,方生>	4
<陆菲青,霍青桐>	20
<程瑶迦,黄蓉>	14
<天镜,卫春华>	1
<胡青牛,说不得>	1
<汉子,鳌拜>	8
<大汉,吕留良>	1
<玄寂,鲍千灵>	1
<张召重,钱正伦>	3
<大智禅师,汤沛>	4
<杨不悔,宋青书>	2
<周大奶奶,陈家洛>	1
<穆人清,安大娘>	1
<上官云,冲虚>	1
<韦小宝,杜立德>	1
<上官,张召重>	1
<杜百当,赵敏>	2
<丘处机,欧阳克>	4
<吴六奇,归钟>	2
<安提督,王剑英>	2
<刘菁,史登达>	1
<侯通海,马青雄>	2
<周绮,骆冰>	39
<周仲英,老头子>	2
<童百熊,令狐冲>	4
<封不平,桃根仙>	1
<万庆澜,张召重>	1
<丁敏君,武烈>	1
<奚长老,云中鹤>	1
<温仪,夏雪宜>	1
<归二娘,吴六奇>	5
<少妇,张翠山>	4
<余沧海,任盈盈>	1
<杨过,煞神鬼>	2
<掌棒龙头,周芷若>	3
<大汉,周颠>	1
<武铭,白振>	3
<马钰,黄蓉>	15
<武三通,完颜萍>	4
<清风,黄宗羲>	1
<常遇春,宋远桥>	2
<陆乘风,冯默风>	1
<马夫人,段誉>	1
<上官,桑飞虹>	3
<朱祖荫,徐天宏>	1
<无尘道长,于万亭>	1
<孙不二,郭靖>	8
<郑起云,吴平>	1
<何惕守,胡桂南>	2
<谭婆,老头子>	1
<马钰,小龙女>	1
<汤沛,王剑英>	4
<汉子,宋远桥>	2
<孟正鸿,殷梨亭>	1
<杨过,刘处玄>	3
<黄钟公,施令威>	1
<全金发,梅超风>	12
<沐剑屏,老头子>	2
<博尔忽,郭靖>	8
<周绮,马善均>	5
<温方达,崔希敏>	6
<泉建男,谢逊>	2
<荣彩,袁承志>	8
<朱九真,姚清泉>	3
<张朝唐,张信>	2
<范一飞,天虚>	1
<心砚,袁士霄>	2
<左冷禅,岳不群>	46
<达尔巴,耶律齐>	1
<渡劫,哈合台>	1
<皇太极,何足道>	1
<韦一笑,灭绝师太>	5
<常敬之,空智>	1
<玄难,薛慕华>	7
<韦小宝,守备>	3
<单伯山,阿朱>	1
<郝大通,丘处机>	6
<李可秀,元悲>	1
<林平之,罗人杰>	2
<玉灵道人,计无施>	1
<高升泰,刀白凤>	2
<潇湘子,樊一翁>	10
<任通武,福康安>	3
<汪万翼,花万紫>	2
<杨过,林朝英>	16
<胡一刀,店伴>	1
<桃根仙,岳不群>	7
<陈近南,李自成>	1
<郝大通,平四>	1
<胡斐,凤七>	5
<杜长老,鲍大楚>	1
<空智,彭莹玉>	4
<卫天望,郭靖>	1
<瘦头陀,小桂子>	3
<袁承志,李岩>	16
<周伯通,上官>	1
<武三娘,陆无双>	5
<汪铁鹗,程灵素>	4
<瑞大林,关明梅>	2
<杨铁心,王道>	3
<吴应熊,陈近南>	1
<鳌拜,吴立身>	1
<汉子,静照>	1
<慕容景岳,姜铁山>	8
<司徒横,花万紫>	1
<苏鲁克,阿曼>	16
<周伯通,欧阳克>	8
<慧真,高升泰>	1
<赫连铁树,木婉清>	2
<大汉,段正淳>	1
<杨康,瘦丐>	2
<韦小宝,夏国相>	21
<常赫志,曹能>	1
<侯人英,林震南>	1
<桃花仙,游迅>	1
<李可秀,褚圆>	2
<陆菲青,焦文期>	11
<张翠山,殷野王>	1
<荣彩,温南扬>	1
<归二娘,沐剑声>	2
<关明梅,心砚>	2
<黄真,老头子>	1
<王夫人,段延庆>	12
<桃花仙,岳不群>	3
<虚竹,薛慕华>	10
<郭靖,武三通>	4
<吴三桂,柳大洪>	4
<谢逊,纪晓芙>	1
<温方义,黄真>	1
<殷离,陈友谅>	1
<汉子,马行空>	4
<卫璧,谢逊>	1
<刀白凤,崔百泉>	1
<老不死,史小翠>	1
<陆无双,裘千尺>	2
<司徒千钟,夏胄>	5
<周芷若,殷无福>	1
<聂钺,福康安>	2
<宁完我,巴泰>	2
<朱聪,柯镇恶>	39
<瑞大林,霍青桐>	2
<韩林儿,传功长老>	1
<闵柔,李四>	1
<温方山,荣彩>	1
<苗人凤,刘鹤真>	7
<方证,天门道人>	3
<周颠,金花婆婆>	1
<天虚,石清>	8
<大汉,黄希节>	1
<澄心,澄光>	6
<周伯通,觉远>	1
<钟灵,阿紫>	11
<梅剑和,程青竹>	2
<拖雷,全金发>	3
<朱元璋,吴良>	5
<木高峰,陆大有>	4
<小龙女,华筝>	2
<周仲英,石双英>	9
<霍都,郝大通>	4
<莫大,小龙女>	1
<仪琳,桃花仙>	1
<哑巴,朱安国>	1
<周绮,周阿三>	2
<南希仁,胖子>	1
<小龙女,周芷若>	1
<杨夫人,空闻>	1
<段誉,华赫艮>	5
<梅超风,韩宝驹>	11
<包不同,吴领军>	1
<邓百川,天山童姥>	1
<大癫,关明梅>	1
<彭莹玉,察罕特穆尔>	1
<杨康,段天德>	3
<施琅,吴三桂>	3
<仇松年,方证>	1
<张无忌,王保保>	11
<大癫,元伤>	1
<裘千仞,李志常>	1
<单伯山,单小山>	1
<刘培生,石骏>	2
<朱子柳,周伯通>	1
<桑飞虹,海兰弼>	3
<吴三桂,李西华>	2
<霍阿伊,心砚>	1
<齐伯涛,安提督>	1
<瑞婆婆,段誉>	8
<英颚,岳不群>	3
<周伯通,张君宝>	1
<吴天德,于嫂>	1
<阮星竹,王夫人>	4
<李力世,大汉>	4
<桃花仙,老头子>	1
<安健刚,文泰来>	5
<汉子,向大年>	1
<花剑影,少妇>	1
<石破天,梅文馨>	1
<郑克爽,洪朝>	1
<尹志平,南希仁>	2
<罗人杰,大汉>	1
<殷梨亭,张三丰>	17
<渡厄,赵敏>	1
<程灵素,王掌柜>	1
<苏菲亚,九难>	1
<何铁手,穆人清>	1
<吴立身,张康年>	2
<宗维侠,空智>	5
<汉子,黄蓉>	7
<周绮,福康安>	1
<大汉,柳大洪>	2
<陈家洛,马春花>	3
<马青雄,沈青刚>	2
<韩宝驹,铁木真>	1
<王元霸,汉子>	1
<张三丰,无色>	1
<徐天宏,马敬侠>	1
<赵敏,莫声谷>	8
<田伯光,岳灵珊>	10
<白万剑,齐自勉>	6
<都史,胖子>	1
<蓝凤凰,老头子>	2
<无色,杨过>	5
<店伴,少妇>	1
<空见,杨逍>	2
<瑞栋,吴三桂>	1
<夏国相,哑巴>	1
<桃叶仙,玉玑子>	3
<阿朱,司马林>	3
<张康年,夏国相>	1
<掌棒龙头,韩林儿>	2
<吴三桂,陈圆圆>	17
<陈家洛,元伤>	1
<阿朱,执法长老>	2
<李秋水,余婆婆>	1
<米思翰,韦小宝>	1
<方东白,成昆>	1
<小桂子,澄光>	1
<玉磬子,汉子>	1
<唐六爷,陈家洛>	1
<完颜洪烈,张阿生>	1
<朱子柳,郭襄>	1
<陈近南,袁承志>	1
<陈家洛,赵半山>	52
<汉子,童兆和>	3
<郭襄,朱子柳>	6
<任我行,风清扬>	2
<汉子,郑长老>	1
<大汉,霍青桐>	1
<汉子,阳顶天>	2
<卫春华,朱祖荫>	1
<常赫志,陆菲青>	1
<韩宝驹,郭靖>	16
<赵敏,宝树>	9
<灵虚,闵柔>	1
<汉子,祝镖头>	1
<卫春华,李沅芷>	7
<温方义,张春九>	1
<福康安,书僮>	1
<周芷若,殷离>	21
<鹤笔翁,空见>	1
<张三,尤得胜>	1
<张信,张康>	1
<熊元献,陶子安>	3
<曹化淳,罗立如>	2
<西宝,玉灵道人>	4
<祖千秋,方证>	1
<袁紫衣,曹猛>	2
<马青雄,洪七公>	1
<王剑英,枯木>	1
<冯默风,忽必烈>	1
<白万剑,贝海石>	10
<桑昆,拖雷>	7
<万庆澜,心砚>	1
<安健刚,韩文冲>	1
<书僮,骆冰>	1
<林震南,祝镖头>	1
<游坦之,大汉>	2
<陶钧,林平之>	2
<袁承志,沙通天>	1
<刘竹庄,乔峰>	1
<游迅,桃叶仙>	1
<卢一峰,杨溢之>	3
<陆二娘,武敦儒>	1
<哑巴,洪胜海>	18
<古笃诚,华赫艮>	1
<陆菲青,书僮>	1
<定静师太,令狐冲>	14
<张阿生,明月>	2
<袁紫衣,马春花>	1
<裘千仞,朱聪>	8
<易师爷,岳不群>	1
<阿碧,李春来>	1
<段誉,何足道>	2
<张勇,徐天川>	1
<岳不群,玉磬子>	1
<周芷若,无色>	1
<段正淳,段延庆>	25
<灵虚,殷天正>	1
<谭处端,耶律楚材>	1
<文醉翁,安提督>	1
<阿朱,慕容博>	1
<黄国柏,觉月>	3
<孟健雄,福康安>	1
<桃花仙,冲虚道长>	3
<郑克爽,吴立身>	2
<焦宛儿,郑起云>	4
<李力世,苏冈>	1
<吴劲草,辛然>	3
<胡一刀,田归农>	3
<祖大寿,皇太极>	3
<朱祖荫,曾图南>	1
<大智禅师,秦耐之>	1
<杨康,胖子>	2
<西宝,桃根仙>	1
<梦姑,虚竹>	1
<虚竹,桑土公>	2
<谭处端,梅超风>	5
<大汉,祖千秋>	1
<玄苦,阿朱>	1
<李可秀,胖子>	1
<鸠摩智,康广陵>	1
<黄伯流,平一指>	1
<鹿杖客,赵敏>	16
<温正,温方义>	1
<仪琳,桃实仙>	3
<胖头陀,柳燕>	2
<白龟寿,常金鹏>	7
<马大挺,汪浩天>	1
<玉林,澄通>	1
<黑熊,桃干仙>	2
<一灯大师,黄药师>	7
<简捷,苏习之>	1
<丁典,宝象和尚>	1
<吴应熊,司徒鹤>	1
<张无忌,朱子柳>	1
<杨逍,胡青牛>	3
<高里津,吴三桂>	1
<令狐冲,易国梓>	6
<荣彩,穆人清>	1
<胡斐,司徒雷>	1
<巴天石,马五德>	1
<周阿三,余鱼同>	1
<何红药,穆人清>	1
<钟兆文,钟兆能>	3
<陈家洛,和尔大>	1
<段正淳,过彦之>	8
<秃笔翁,黑白子>	10
<岳不群,王家骏>	1
<岳不群,于嫂>	1
<波罗星,虚竹>	4
<大汉,兰剑>	1
<王武通,白寒枫>	2
<归钟,风际中>	1
<仪和,令狐冲>	26
<点苍渔隐,黄蓉>	1
<阿朱,马夫人>	26
<穆贵妃,阿紫>	1
<柯镇恶,耶律楚材>	1
<殷梨亭,何太冲>	4
<说不得,灭绝师太>	2
<令狐冲,桃花仙>	33
<陈近南,书僮>	1
<李力世,司徒伯雷>	1
<孙仲寿,汉子>	4
<虚竹,宗赞王子>	1
<凌退思,万圭>	1
<老头子,冲虚道长>	1
<龙德邻,沙老大>	1
<阿凡提,卫春华>	2
<大癫,陆菲青>	2
<白二,王武通>	1
<徐天川,钱老本>	13
<赵齐贤,风际中>	1
<向问天,解风>	1
<郭啸天,丘处机>	4
<应松,梅剑和>	1
<纪晓芙,薛公远>	3
<焦文期,胖子>	2
<慧净,包不同>	1
<范骅,过彦之>	4
<阿三,韦小宝>	1
<小沙弥,杨逍>	1
<李力世,归钟>	1
<哈大霸,兰剑>	1
<彭连虎,胖子>	1
<莫大,不戒和尚>	1
<澄识,澄观>	1
<鲁坤,吴坎>	5
<慕容复,玄生>	2
<何三七,田伯光>	2
<何足道,童子>	1
<文泰来,李可秀>	12
<莫声谷,西华子>	2
<常敬之,欧阳牧之>	1
<曹云奇,田归农>	3
<桑飞虹,郭玉堂>	4
<令狐冲,黄国柏>	4
<辉月使,张三丰>	2
<小龙女,耶律燕>	1
<吴之荣,韦小宝>	12
<鸠摩智,叶二娘>	2
<刘一舟,小桂子>	2
<陈家洛,余鱼同>	47
<汉子,纪晓芙>	2
<令狐冲,农夫>	3
<潇湘子,李志常>	1
<骆冰,心砚>	31
<文泰来,曹能>	2
<武修文,尼摩星>	1
<西华子,张无忌>	2
<张翠山,孟正鸿>	1
<徐天宏,无尘道长>	3
<丘处机,陈玄风>	2
<钱正伦,喀丝丽>	1
<段延庆,玄难>	7
<陶钧,舒奇>	1
<史火龙,史红石>	2
<周颠,殷梨亭>	5
<黄甫,明珠>	1
<温正,温方达>	1
<陈家洛,童兆和>	3
<温仪,明月>	1
<霍都,渔人>	1
<林兴珠,路副将>	1
<邱山风,展飞>	1
<静虚师太,常敬之>	1
<逍遥子,周威信>	1
<乔峰,阿紫>	4
<张三丰,鹤笔翁>	2
<东方不败,上官云>	21
<哈总管,李四摧>	1
<彭莹玉,徐达>	3
<郁光标,葛光佩>	3
<不戒和尚,梁发>	1
<一灯大师,说不得>	1
<耶律齐,尼摩星>	3
<木婉清,虚竹>	7
<宋青书,童子>	1
<徐天宏,朱祖荫>	1
<金轮法王,杨过>	76
<鸠摩智,钟灵>	1
<吴良,汤和>	2
<欧阳克,丘处机>	4
<焦木和尚,韩小莹>	1
<朱子柳,郝大通>	1
<袁承志,孙仲寿>	20
<蒋天寿,余鱼同>	1
<白万剑,耿万钟>	5
<圆真,空见>	10
<张若谷,孟伯飞>	1
<史仲猛,金轮法王>	1
<瑞栋,鳌拜>	1
<天镜,徐天宏>	1
<费要多罗,教士>	5
<周芷若,明月>	2
<吴六奇,风际中>	1
<林平之,鲍大楚>	1
<樊纲,姚春>	2
<韦小宝,胡逸之>	6
<闵柔,张三>	2
<焦文期,贝人龙>	5
<余鱼同,上官毅山>	3
<黑白子,平一指>	1
<吴立身,钱老本>	1
<小王将军,陈大方>	1
<令狐冲,明珠>	1
<左子穆,朱丹臣>	1
<朱聪,周伯通>	3
<钟万仇,司空玄>	1
<刘处玄,华筝>	1
<札木合,木华黎>	5
<彭三春,宋天保>	5
<孙均,言达平>	2
<成璜,平旺先>	1
<汉子,贺老三>	1
<汉子,陈玄风>	2
<吴国栋,言伯乾>	1
<风良,丁不四>	5
<彭莹玉,宗维侠>	1
<史松,鳌拜>	2
<乾隆皇帝,徐铮>	1
<程青竹,归二娘>	2
<五姑,灭绝师太>	2
<冯同知,刘培生>	1
<郑克爽,吴三桂>	6
<老不死,空闻>	1
<韩文冲,老头子>	2
<周颠,杨逍>	28
<郭芙,李莫愁>	26
<汉子,林震南>	1
<黄伯流,游迅>	2
<安健刚,天虹禅师>	1
<小龙女,金轮法王>	38
<秦红棉,云中鹤>	1
<苗人凤,宝树>	1
<仪清,田伯光>	2
<慕容景岳,田归农>	1
<陈家洛,范中恩>	2
<清风,石破天>	1
<易大彪,公冶乾>	2
<郭襄,潇湘子>	5
<王维扬,樵子>	1
<高里津,皇太后>	1
<大癫,元痛>	1
<明月,汉子>	1
<清风,慕容复>	2
<史仲猛,史伯威>	2
<王处一,霍都>	1
<丘处机,郭啸天>	7
<上官,上官铁生>	2
<常伯志,骆冰>	2
<蒋四根,孙克通>	1
<桃花仙,祖千秋>	2
<桑昆,铁木真>	17
<周圻,凌退思>	1
<王道,清风>	1
<陆菲青,万庆澜>	1
<焦木和尚,韩宝驹>	2
<黄真,温正>	1
<汉子,安奉日>	2
<纪晓芙,莫声谷>	2
<万庆澜,杨成协>	4
<玄苦,叶二娘>	1
<常遇春,张松溪>	1
<岳不群,向大年>	1
<虚竹,缘根>	9
<陆菲青,骆冰>	30
<姚伯当,王语嫣>	4
<汉子,苗人凤>	7
<张三丰,五姑>	1
<温方施,黄真>	3
<哈赤大师,倪不小>	1
<心砚,天镜>	1
<定逸,不戒和尚>	1
<韦一笑,唐文亮>	1
<丁不三,褚万春>	1
<李志常,小龙女>	1
<俞岱岩,丁敏君>	1
<王进宝,韦小宝>	15
<宋善朋,杨成协>	1
<尹志平,铁木真>	1
<多尔衮,范文程>	2
<沐剑声,张康年>	1
<石清,白二>	2
<余沧海,英白罗>	1
<耶律齐,大头鬼>	1
<韩宝驹,全金发>	30
<周大奶奶,余鱼同>	2
<铁木真,莫大>	1
<虚竹,华赫艮>	1
<向问天,冲虚道长>	4
<桑飞虹,福康安>	5
<曾柔,吴三桂>	3
<李莫愁,裘千尺>	5
<赵敏,陈友谅>	14
<莫声谷,纪晓芙>	1
<杨成协,余鱼同>	5
<西华子,殷天正>	2
<常伯志,李可秀>	1
<大汉,张妈>	1
<尹志平,拖雷>	2
<定逸,莫大>	5
<耿万钟,廖自砺>	1
<花万紫,石破天>	8
<阿朱,止清>	2
<杨鹏举,袁承志>	1
<忽伦四虎,木卓伦>	2
<令狐冲,曲非烟>	8
<铁木真,拖雷>	12
