<宗维侠,空性>	2
<郝大通,尹志平>	9
<孙克通,王道>	2
<大汉,岳不群>	3
<韦小宝,苏冈>	10
<洪胜海,鲍承先>	1
<向问天,黄钟公>	1
<汉子,李四>	1
<杨莲亭,左冷禅>	1
<龚光杰,容子矩>	1
<黄蓉,杨过>	179
<张无忌,庄铮>	1
<段正淳,高升泰>	20
<陆无双,周伯通>	7
<华筝,瘦丐>	1
<庄铮,殷梨亭>	2
<曾铁鸥,石万嗔>	4
<吴立身,归钟>	2
<慕容复,玄慈>	1
<鹿杖客,丁敏君>	1
<归辛树,焦宛儿>	1
<程瑶迦,彭连虎>	4
<云鹤,张三丰>	1
<赵一伤,杨不悔>	2
<阿碧,崔百泉>	7
<麦鲸,殷天正>	1
<桑三娘,鲍大楚>	1
<李秋水,乌老大>	2
<洪胜海,程青竹>	13
<吴三桂,吴应熊>	26
<文泰来,袁士霄>	5
<桃根仙,桃实仙>	14
<哈大霸,菊剑>	1
<洪胜海,童子>	1
<李四,闵柔>	1
<常赫志,蒋四根>	3
<全金发,窝阔台>	1
<薛公远,花云>	1
<余兆兴,黄蓉>	1
<何惕守,孟伯飞>	1
<韦小宝,佟国纲>	14
<上官虹,李三>	2
<慕容博,段正淳>	2
<木婉清,邓百川>	1
<赵半山,心砚>	13
<空见,何太冲>	1
<风波恶,陈孤雁>	1
<本相,鸠摩智>	3
<风波恶,崔绿华>	1
<冯难敌,刘培生>	3
<菊剑,梅剑>	4
<蓝凤凰,乐厚>	1
<张无忌,殷素素>	4
<袁承志,穆人清>	33
<商宝震,胡一刀>	6
<曾柔,韦小宝>	13
<常赫志,马春花>	1
<孙伏虎,尉迟连>	6
<红娘子,陈圆圆>	1
<无色,仪和>	1
<王道,拖雷>	1
<于管家,苗人凤>	1
<徐铮,乾隆皇帝>	1
<温青,温方山>	2
<多隆,建宁公主>	2
<计无施,定逸>	1
<冲虚,说不得>	1
<宝树,胡斐>	5
<少妇,张松溪>	1
<辛双清,吴光胜>	1
<任我行,钟镇>	1
<徐天宏,袁士霄>	2
<汉子,韩宝驹>	1
<穆人清,夏雪宜>	2
<乔峰,莫大>	1
<常敬之,谢逊>	1
<成昆,胡青牛>	1
<双儿,吴之荣>	6
<汉子,王剑杰>	1
<大智禅师,田归农>	1
<天门道人,罗人杰>	5
<赵半山,周仲英>	20
<菊剑,石嫂>	1
<吴三桂,冯难敌>	2
<焦宛儿,汉子>	1
<章进,卫春华>	25
<南希仁,全金发>	12
<和尔大,兆惠>	2
<段正淳,马五德>	2
<矮老者,阿朱>	1
<吴三桂,祖大寿>	1
<成璜,瑞大林>	9
<苏冈,归二娘>	2
<霍都,王处一>	1
<空闻,殷素素>	3
<阿朱,姚伯当>	3
<文泰来,大苦>	3
<杨铁心,朱聪>	4
<守备,施琅>	1
<丁坚,令狐冲>	4
<荣彩,温方施>	1
<薛鹊,马春花>	2
<沙通天,张阿生>	1
<完颜洪烈,裘千丈>	1
<周孤桐,游迅>	1
<傅思归,段延庆>	1
<皇太后,李沅芷>	1
<黄蓉,简长老>	13
<风波恶,王语嫣>	15
<慧方,苏星河>	2
<郭靖,完颜洪烈>	65
<华筝,马钰>	4
<王元霸,莫大>	1
<岳灵珊,东方不败>	2
<吴柏英,令狐冲>	1
<陈家洛,张召重>	56
<李莫愁,樊一翁>	1
<彭莹玉,阿二>	1
<马大鸣,周圻>	8
<安奉日,汉子>	1
<方东白,杨逍>	2
<茅十八,苏荃>	1
<骆冰,冯辉>	5
<王维扬,孙老三>	1
<吴祯,宋远桥>	1
<杨逍,鹤笔翁>	5
<乌老大,莫大>	1
<德布,乾隆皇帝>	1
<雷一啸,白寒枫>	3
<袁承志,安小慧>	25
<曾铁鸥,程灵素>	5
<郭靖,哑巴>	11
<李力世,双儿>	2
<吴六奇,王进宝>	1
<瑞大林,孟健雄>	2
<殷天正,渡难>	5
<谢逊,史火龙>	5
<陈高波,郭玉堂>	1
<吴劲草,范遥>	1
<鲜于通,宋远桥>	1
<中年武师,孙伏虎>	2
<王语嫣,王夫人>	3
<陈达海,桑斯>	1
<韦小宝,书僮>	3
<游迅,任我行>	2
<陈家洛,陆菲青>	59
<乾隆皇帝,皇太后>	1
<梅超风,一灯大师>	1
<小沙弥,行痴>	1
<空见,赵敏>	2
<殷梨亭,空见>	1
<空性,韦一笑>	2
<丘处机,大汉>	1
<大汉,程灵素>	3
<鳌拜,李力世>	3
<纪晓芙,韦一笑>	1
<崔瞎子,贾老六>	2
<范一飞,陈冲之>	1
<无尘道长,马善均>	1
<郭襄,笑脸鬼>	3
<苏菲亚,常遇春>	1
<李可秀,元伤>	1
<洪七公,梁子翁>	7
<姜铁山,胡斐>	4
<温方悟,温方山>	6
<黄蓉,余兆兴>	3
<高里津,陈近南>	1
<陆冠英,韩宝驹>	1
<王语嫣,黎夫人>	2
<封万里,丁不三>	3
<陈家洛,玉如意>	3
<胡斐,苗若兰>	29
<萧中慧,萧半和>	3
<袁冠南,卓天雄>	14
<殷天正,朱元璋>	1
<鹤笔翁,周芷若>	6
<薛慕华,慕容复>	2
<宋远桥,云鹤>	4
<孙不二,祁志诚>	1
<袁冠南,萧中慧>	10
<矮老者,鲜于通>	4
<大汉,夏国相>	2
<福康安,安健刚>	1
<史仲俊,霍元龙>	2
<白脸人,黄须人>	1
<石破天,谢烟客>	15
<俞岱岩,渡厄>	1
<田伯光,聋哑婆婆>	1
<黄真,石骏>	1
<农夫,狄云>	1
<脚夫,施戴子>	1
<何足道,风波恶>	1
<文醉翁,无常鬼>	2
<拖雷,王处一>	1
<郑七灭,赵钱孙>	1
<穆人清,九难>	1
<石万嗔,无色>	1
<丹青生,向问天>	17
<鲁有脚,穆念慈>	1
<余鱼同,万庆澜>	1
<曲洋,仪琳>	3
<史伯威,史叔刚>	3
<陈达海,苏鲁克>	3
<郭芙,吕文德>	1
<宗维侠,周芷若>	2
<令狐冲,桃叶仙>	22
<鹿杖客,哈总管>	3
<俞岱岩,鹿杖客>	1
<陈近南,姚春>	1
<郭啸天,杨铁心>	20
<杨过,本相>	3
<韦小宝,图尔布青>	4
<韩千叶,彭莹玉>	1
<樵子,小沙弥>	1
<钱青健,柯镇恶>	1
<赵齐贤,徐天川>	2
<林平之,莫大>	5
<谢逊,赵敏>	38
<黄蓉,鲁有脚>	38
<米横野,丁不三>	1
<赵敏,韦一笑>	15
<范遥,殷离>	1
<鹿清笃,尹志平>	3
<陈近南,林永超>	1
<黄药师,梅超风>	27
<汉子,祁天彪>	1
<明月,说不得>	1
<张召重,霍青桐>	24
<倪浩,水鉴>	1
<守备,大汉>	2
<丹青生,平一指>	1
<忽必烈,明珠>	1
<顾金标,骆冰>	1
<赵齐贤,沐剑声>	1
<葛长老,宁中则>	1
<皇太后,武铭>	1
<杨逍,哑巴>	2
<汉子,钟灵>	1
<米为义,刘正风>	1
<韦小宝,敖彪>	13
<尼摩星,霍都>	3
<风清扬,岳灵珊>	1
<博尔忽,赤老温>	3
<天松道人,仪琳>	1
<万震山,梅念笙>	1
<哑巴,多尔衮>	1
<行痴,行颠>	8
<沐剑屏,吴立身>	3
<史小翠,白万剑>	1
<封坛主,西华子>	1
<玉林,澄心>	1
<归钟,吴之荣>	1
<大汉,哈合台>	1
<杨逍,钱二败>	1
<哈总管,孙三毁>	1
<杨成协,章进>	5
<周威信,萧半和>	2
<圆真,纪晓芙>	1
<归二娘,陈近南>	10
<仪清,无色>	3
<白万剑,闻万夫>	4
<福康安,常伯志>	3
<杨过,俞岱岩>	1
<丛不弃,风清扬>	1
<宋善朋,余鱼同>	2
<摘星子,云中鹤>	1
<张翠山,朱九真>	1
<李可秀,朱祖荫>	1
<一灯大师,郭襄>	8
<巴天石,段誉>	31
<韦小宝,樊纲>	18
<归辛树,多隆>	1
<陶钧,英白罗>	3
<郭靖,简长老>	8
<空性,鲜于通>	1
<刘培生,黎刚>	1
<吴坎,戚长发>	1
<杜百当,邵燕>	1
<罗人杰,陆大有>	1
<武三通,农夫>	2
<吴三桂,陈友谅>	1
<沙通天,完颜洪烈>	15
<无尘道人,大汉>	1
<陆冠英,孙不二>	2
<叶二娘,王语嫣>	1
<桃实仙,胖子>	2
<段誉,赫连铁树>	2
<仪清,岳不群>	6
<谢烟客,丁不四>	1
<赵钱孙,说不得>	1
<李沅芷,李可秀>	8
<朱长龄,静玄师太>	1
<杨逍,郭靖>	2
<周绮,文泰来>	23
<段正淳,岳老三>	2
<郭啸天,大汉>	1
<陆冠英,华筝>	1
<彭长老,黄蓉>	7
<双儿,归钟>	4
<李莫愁,黄药师>	11
<朱元璋,范遥>	1
<石双英,安健刚>	5
<韩小莹,博尔术>	1
<玄难,慕容复>	6
<花万紫,柯万钧>	1
<王难姑,朱长龄>	1
<施令威,丹青生>	3
<明月,哑巴>	1
<丁春秋,全冠清>	3
<温方达,老头子>	2
<执法长老,陈友谅>	12
<陈禹,孙刚峰>	6
<陆大有,鲁连荣>	1
<尉迟连,胡斐>	1
<欧阳克,韩小莹>	1
<胖子,段誉>	2
<上官,韦小宝>	2
<哑巴,罗大千>	1
<渔人,洪七公>	2
<空闻,小昭>	1
<宋德方,潇湘子>	2
<完颜洪熙,丘处机>	1
<杨溢之,沐剑声>	1
<俞岱岩,明月>	3
<殷锦,吴三桂>	1
<曾柔,司徒鹤>	2
<虚竹,梅剑和>	1
<朱聪,全金发>	38
<余鱼同,陆菲青>	17
<李傀儡,风波恶>	1
<李自成,温方义>	1
<王保保,张无忌>	5
<铁匠,胡大哥>	1
<空闻,静慧>	1
<渡厄,何足道>	2
<灭绝师太,纪晓芙>	17
<哈大霸,包不同>	1
<赵半山,武铭>	1
<张三丰,唐文亮>	1
<不平道人,崔绿华>	2
<关明梅,杨成协>	2
<吴国栋,韩文冲>	1
<温方义,崔希敏>	1
<章进,张召重>	7
<九难,杨溢之>	1
<金花婆婆,灭绝师太>	16
<温方达,荣彩>	3
<崔秋山,焦宛儿>	2
<向问天,令狐冲>	52
<鲁坤,言达平>	1
<大汉,段誉>	22
<霍都,一灯大师>	2
<马敬侠,常赫志>	1
<张翠山,殷无寿>	3
<王道,忽必烈>	2
<一灯大师,杨康>	1
<阿紫,胖子>	1
<游坦之,汉子>	1
<温南扬,温方义>	3
<石双英,周英杰>	1
<富春,张康年>	2
<桃红,狄云>	4
<程灵素,姜铁山>	13
<桃叶仙,桃实仙>	11
<小桂子,建宁公主>	7
<乐厚,冲虚道长>	1
<完颜洪烈,侯通海>	4
<乌老大,卓不凡>	1
<玉灵道人,左冷禅>	1
<皇太极,巴泰>	5
<殷无寿,韦一笑>	1
<马敬侠,赵半山>	1
<刘之余,桑飞虹>	1
<方生,仪琳>	1
<余鱼同,霍阿伊>	2
<多隆,冯锡范>	4
<袁承志,万里风>	6
<仪和,邓八公>	1
<舒化龙,苏荃>	2
<金轮法王,王道>	7
<耶律燕,一灯大师>	1
<大汉,阿紫>	1
<麦鲸,空性>	1
<袁承志,归钟>	4
<朱长龄,朱九真>	10
<澄通,行痴>	2
<黄真,冯不破>	1
<木桑道长,袁承志>	1
<瑞大林,天虹禅师>	1
<郭芙,圣因师太>	1
<慕容博,鸠摩智>	9
<都大锦,莫声谷>	1
<文泰来,陈家洛>	31
<崔秋山,安小慧>	4
<吴三桂,吕留良>	1
<陆高轩,胖子>	2
<天门道人,玉音子>	2
<莫大,周芷若>	2
<梁子翁,杨铁心>	2
<吴三桂,汤若望>	1
<黄药师,武三通>	1
<方证,左冷禅>	19
<袁承志,少妇>	2
<黄药师,金轮法王>	6
<卫春华,霍青桐>	11
<程灵素,秦耐之>	4
<丘处机,李萍>	3
<天虚,范一飞>	1
<裘千仞,王处一>	2
<桑结,瑞栋>	1
<吴三桂,归钟>	5
<曾图南,童兆和>	2
<血刀老祖,陆天抒>	2
<韦一笑,彭莹玉>	14
<白万剑,汪万翼>	3
<杨成协,周英杰>	1
<周伯通,金轮法王>	8
<天门道人,曲洋>	1
<刘芹,史登达>	1
<张朝唐,张康>	16
<心砚,方有德>	1
<俞岱岩,老王>	1
<胖头陀,吴三桂>	3
<黄蓉,樊一翁>	2
<林平之,于人豪>	4
<哑婆婆,令狐冲>	3
<徐天川,九难>	1
<拖雷,木华黎>	4
<全冠清,邓百川>	1
<胡斐,上官>	6
<司徒伯雷,韦小宝>	2
<胖头陀,方怡>	1
<陈近南,施琅>	9
<岳不群,西宝>	3
<史镖头,王夫人>	1
<李萍,朱聪>	2
<欧阳克,余兆兴>	1
<萧半和,袁夫人>	3
<风际中,沐剑屏>	1
<宋青书,丁敏君>	3
<吴三桂,夏国相>	11
<裘千丈,公孙止>	1
<段天德,上官>	1
<汉子,叶长青>	1
<老头子,黄伯流>	3
<杨康,马钰>	4
<贝锦仪,丁敏君>	1
<阿济赤,南怀仁>	1
<冯锡范,双儿>	10
<季镖头,史镖头>	2
<温仪,崔希敏>	1
<唐文亮,韦一笑>	1
<常伯志,心砚>	3
<谭婆,玄难>	2
<何足道,尹克西>	3
<平一指,桃根仙>	7
<吴祯,杨不悔>	1
<龙德邻,穆人清>	2
<少妇,孙老三>	3
<洪胜海,胖子>	1
<汤和,莫声谷>	1
<杨康,杨铁心>	12
<耶律重元,耶律涅鲁古>	1
<黄药师,侯通海>	4
<文泰来,徐天宏>	35
<陈家洛,黑熊>	1
<张召重,阿里>	1
<吴劲草,小昭>	1
<彼得,大汉>	3
<方怡,索额图>	1
<西华子,蒋涛>	1
<岳不群,向问天>	7
<兆惠,陈家洛>	6
<钱老本,司徒伯雷>	2
<裘千仞,陆冠英>	8
<单铁生,潘秀达>	1
<何足道,吴立身>	1
<刀白凤,甘宝宝>	6
<苏荃,小桂子>	1
<令狐冲,陶钧>	2
<马光佐,金轮法王>	4
<司马林,阿朱>	1
<玄寂,丁春秋>	2
<杨逍,唐洋>	1
<刘处玄,洪七公>	2
<霍青桐,焦文期>	2
<殷素素,静玄师太>	1
<史伯威,樊一翁>	3
<福康安,无青子>	5
<向问天,左冷禅>	8
<阿三,阿二>	6
<武三通,黄蓉>	8
<虚竹,游坦之>	6
<宋长老,莫大>	1
<冯不破,大汉>	1
<殷素素,常金鹏>	6
<王难姑,韦一笑>	1
<平四,霍都>	1
<辉月使,妙风使>	8
<陆乘风,汉子>	2
<司徒千钟,掌钵龙头>	1
<木婉清,大汉>	3
<方证,无色>	5
<老王,汉子>	1
<金轮法王,霍都>	9
<安健刚,天镜>	1
<薛慕华,段誉>	1
<圆真,郭靖>	1
<汪浩天,孙老三>	1
<顾炎武,明月>	1
<令狐冲,高克新>	6
<俞岱岩,掌钵龙头>	1
<张三丰,常敬之>	1
<张勇,王进宝>	8
<柯镇恶,小龙女>	1
<吕文德,郭襄>	1
<陈玄风,全金发>	5
<王志坦,李志常>	4
<张君宝,武修文>	1
<宗维侠,圆真>	2
<程青竹,冯同知>	1
<赵良栋,吴三桂>	7
<灭绝师太,殷梨亭>	17
<哑巴,段誉>	2
<汉子,呼延万善>	1
<无常鬼,曹能>	1
<仪琳,汉子>	4
<陈家洛,王维扬>	12
<掌棒龙头,掌钵龙头>	5
<大汉,菊剑>	1
<尹志平,朱聪>	3
<仇松年,游迅>	3
<杨成协,万庆澜>	3
<张无忌,薛公远>	12
<黄药师,程瑶迦>	7
<阮星竹,阿紫>	20
<袁承志,刘培生>	15
<阿济赤,柳大洪>	1
<童怀道,蔡威>	1
<韩林儿,莫大>	1
<尹志平,黄药师>	8
<耶律齐,鲁有脚>	1
<耿万钟,汪万翼>	4
<左冷禅,大汉>	1
<周芷若,胖子>	1
<刘元鹤,殷吉>	4
<游坦之,段誉>	8
<完颜洪烈,柯镇恶>	3
<言达平,吴坎>	1
<赵一伤,赵敏>	1
<孟健雄,周绮>	13
<风良,高三娘子>	11
<哑巴,孟伯飞>	2
<辛然,周颠>	1
<定静师太,任我行>	1
<矮老者,掌钵龙头>	1
<公冶乾,云中鹤>	1
<元义方,曾柔>	1
<郑萼,定静师太>	5
<吴三桂,黄甫>	2
<白龟寿,汉子>	1
<木婉清,岳老三>	3
<妙风使,宝树>	1
<风际中,白寒松>	2
<简长老,黄蓉>	12
<段天德,完颜洪烈>	2
<周绮,说不得>	1
<仪清,不戒和尚>	2
<段誉,宗赞王子>	3
<黄蓉,无常鬼>	1
<吴领军,薛慕华>	2
<欧阳克,胖子>	1
<张三丰,王道>	1
<闵子华,汉子>	4
<静虚师太,殷天正>	1
<张无忌,一灯大师>	2
<张翠山,杨过>	2
<卫天望,方天劳>	2
<木婉清,平婆婆>	5
<谢逊,金花婆婆>	22
<王惟忠,小王将军>	1
<福康安,大汉>	1
<田伯光,祖千秋>	2
<阿尔尼,林兴珠>	1
<邓百川,易大彪>	3
<公孙止,武三通>	4
<尼摩星,周伯通>	3
<赵一伤,李四摧>	1
<金花婆婆,纪晓芙>	4
<出尘子,阿紫>	1
<仇松年,上官云>	1
<林朝英,杨过>	7
<桃干仙,游迅>	1
<周英杰,骆冰>	1
<石万嗔,何足道>	1
<赵齐贤,双儿>	2
<崔希敏,安大娘>	5
<钱老本,守备>	1
<萨多,忽必烈>	2
<王武通,徐天川>	1
<何三七,岳灵珊>	1
<乌老大,阿紫>	4
<吴应熊,祁清彪>	1
<范骅,阿紫>	4
<王道,完颜洪烈>	1
<灵智上人,汉子>	1
<传功长老,赵敏>	1
<巴天石,汉子>	1
<段誉,萧远山>	1
<柳大洪,敖彪>	1
<钟灵,叶二娘>	3
<苏星河,阮星竹>	1
<顾金标,陆菲青>	3
<王道,大头鬼>	2
<袁枚,明珠>	1
<汉子,乌老大>	1
<薛公远,汉子>	3
<何惕守,刘培生>	1
<言达平,鲁坤>	2
<麦少帮主,蒋涛>	1
<黄蓉,武修文>	19
<程灵素,汉子>	9
<丁敏君,汉子>	1
<朱丹臣,宗赞王子>	1
<虚竹,阿紫>	9
<觉远大师,朱九真>	1
<陈圆圆,胡逸之>	1
<丁勉,桃实仙>	1
<哑巴,张朝唐>	2
<林平之,冲虚>	1
<赵一伤,周五输>	1
<宋德方,尹克西>	1
<韦小宝,邓愈>	2
<鹤笔翁,宋青书>	1
<俞岱岩,纪晓芙>	1
<段誉,明月>	3
<赵半山,玉如意>	2
<游迅,张夫人>	6
<胡斐,店伴>	4
<闻苍松,说不得>	1
<申人俊,木高峰>	3
<鳌拜,杰书>	1
<王维扬,钱正伦>	1
<桑土公,李秋水>	1
<哑巴,吴平>	1
<曾柔,李力世>	1
<文泰来,说不得>	1
<白熊,计无施>	2
<阿凡提,章进>	2
<狄云,冯坦>	4
<任通武,胡斐>	2
<汤和,杨逍>	2
<张无忌,卫璧>	16
<无常鬼,朱祖荫>	1
<辛然,周芷若>	1
<赵敏,张松溪>	8
<说不得,小桂子>	1
<汉子,李莫愁>	2
<耶律晋,陆无双>	3
<单铁生,少妇>	1
<倪浩,孙仲寿>	2
<何惕守,哑巴>	3
<袁承志,九难>	1
<都史,札木合>	4
<徐天川,茅十八>	1
<余沧海,木高峰>	23
<张三,高三娘子>	1
<波罗星,李秋水>	1
<言伯乾,周绮>	1
<觉远,谢逊>	1
<劳德诺,岳灵珊>	16
<鲁有脚,上官>	1
<于人豪,林平之>	6
<成昆,史火龙>	2
<石清,白自在>	5
<花万紫,陈冲之>	1
<索额图,瑞栋>	1
<俞岱岩,觉远大师>	1
<妙风使,辉月使>	4
<齐伯涛,老头子>	1
<完颜洪烈,陈玄风>	1
<张无忌,樵子>	1
<哈合台,王维扬>	2
<陆冠英,彭连虎>	3
<天竺僧,裘千尺>	1
<苏冈,吴三桂>	4
<韦小宝,心溪>	4
<穆念慈,沙通天>	1
<徐天川,赵齐贤>	2
<费彬,守备>	1
<明月,武青婴>	1
<归二娘,吴三桂>	13
<桃花仙,莫大>	1
<乔峰,玄寂>	5
<余鱼同,李可秀>	6
<甘宝宝,平婆婆>	1
<木卓伦,李沅芷>	4
<袁承志,温方山>	22
<觉远,空闻>	1
<吴国栋,冯辉>	7
<仪琳,明珠>	1
<吕留良,顾炎武>	7
<彭连虎,清风>	1
<施琅,彭参将>	1
<石双英,王维扬>	4
<马行空,商宝震>	11
<元澄道人,冯振武>	2
<朱子柳,卫璧>	1
<石清,司徒横>	2
<陶红英,章老三>	1
<玄难,梅剑和>	1
<流云使,金花婆婆>	2
<卫璧,丁敏君>	2
<吕七,温南扬>	1
<齐自勉,谢烟客>	1
<欧阳克,朱聪>	3
<劳德诺,天门道人>	3
<归钟,徐天川>	3
<杨铁心,郭芙>	1
<赵敏,何太冲>	7
<焦文期,哈合台>	1
<向问天,计无施>	1
<邓百川,鸠摩智>	2
<何惕守,安小慧>	1
<瑞大林,卫春华>	2
<玉玑子,玉音子>	2
<都大锦,老王>	1
<丘处机,尹志平>	30
<王道,裘千丈>	1
<玉磬子,天门道人>	4
<徐达,袁承志>	1
<方生,老头子>	1
<岳灵珊,桃干仙>	3
<乔峰,店伴>	2
<周仲英,樵子>	1
<玄难,段正淳>	1
<骆冰,书僮>	1
<樊纲,吴三桂>	6
<崔秋山,崔希敏>	6
<吴之荣,白寒松>	1
<程灵素,马行空>	1
<平一指,仪琳>	1
<安大娘,温方悟>	1
<郭靖,陈玄风>	14
<葛尔丹,吴应熊>	1
<玄寂,康广陵>	1
<张无忌,于八>	2
<胡一刀,殷仲翔>	2
<心砚,成璜>	4
<马钰,沙通天>	5
<劳德诺,汉子>	2
<令狐冲,曲洋>	17
<杨鹏举,张康>	11
<柯镇恶,赵志敬>	1
<清风,灭绝师太>	1
<闵子华,洪胜海>	1
<陈家洛,无尘道长>	4
<兰剑,大汉>	1
<马钰,耶律楚材>	1
<令狐冲,杜长老>	2
<段誉,唐光雄>	1
<胡桂南,多尔衮>	2
<封不平,桃花仙>	1
<倪浩,巴泰>	1
<韦小宝,胖头陀>	74
<澄光,行痴>	6
<公孙绿萼,裘千尺>	8
<瘦丐,小龙女>	2
<裘千丈,上官>	1
<洞玄,水云道人>	3
<玄苦,公冶乾>	1
<班淑娴,矮老者>	3
<高老者,渡劫>	1
<忽必烈,蒙哥>	2
<赵半山,程灵素>	3
<包惜弱,华筝>	1
<皇太极,乾隆皇帝>	1
<汤沛,袁士霄>	1
<九难,吴三桂>	18
<林平之,桃实仙>	2
<白熊,许雪亭>	1
<何太冲,西华子>	3
<王剑杰,孙刚峰>	2
<耶律齐,陆无双>	12
<武烈,周芷若>	1
<多隆,明珠>	2
<贾老六,汉子>	1
<武修文,武三通>	4
<云鹤,殷梨亭>	1
<杨康,郭靖>	43
<俞岱岩,灭绝师太>	1
<西奥图三世,苏菲亚>	1
<游坦之,室里>	11
<丘处机,樵子>	3
<仇松年,张夫人>	4
<巴天石,阿碧>	2
<白寒枫,马博仁>	3
<文泰来,哈合台>	6
<花铁干,陆天抒>	5
<双儿,苏菲亚>	2
<钟万仇,巴天石>	3
<李岩,李自成>	7
<汉子,大悲老人>	3
<本参,本相>	3
<鹿杖客,谢逊>	3
<定逸,令狐冲>	29
<侯通海,完颜洪烈>	10
<兰剑,菊剑>	5
<陆大有,罗人杰>	1
<尼摩星,潇湘子>	25
<阿朱,传功长老>	1
<老头子,洪七公>	1
<归二娘,苏冈>	1
<吕小妹,殷仲翔>	2
<吕留良,吕毅中>	1
<梅剑和,多尔衮>	1
<殷天正,张松溪>	2
<小桂子,玉林>	1
<张翠山,元广波>	1
<安健刚,周绮>	5
<林震南,绿竹翁>	1
<吴之荣,樊纲>	1
<石破天,成自学>	4
<覃天丞,汉子>	1
<庄允城,程维藩>	3
<小龙女,刘处玄>	3
<元痛,于万亭>	1
<常敬之,彭莹玉>	1
<袁紫衣,崔百胜>	1
<岳不群,桃花仙>	9
<奚长老,易大彪>	1
<史登达,曲洋>	1
<王语嫣,赵钱孙>	1
<于万亭,文泰来>	1
<李自成,安大娘>	1
<武三通,公孙绿萼>	1
<空性,张松溪>	2
<汉子,孙三毁>	1
<吴之荣,汤若望>	1
<鲁有脚,郭襄>	1
<任我行,林平之>	4
<欧阳克,哑巴>	2
<刘宗敏,袁承志>	1
<祁志诚,丘处机>	2
<骆冰,顾金标>	2
<钟万仇,甘宝宝>	9
<段延庆,傅思归>	3
<周伯通,刘处玄>	6
<祖千秋,桃叶仙>	3
<汉子,阮星竹>	1
<桃实仙,计无施>	4
<唐文亮,胡青牛>	1
<周仲英,余鱼同>	14
<岳不群,绿竹翁>	5
<袁承志,徐达>	2
<赵敏,赵一伤>	2
<完颜洪烈,穆念慈>	5
<樵子,全金发>	2
<吕小妹,马行空>	3
<虚竹,范百龄>	3
<乌老大,桑土公>	3
<周颠,张三丰>	5
<少妇,张三丰>	1
<林震南,陈七>	6
<司徒千钟,谢逊>	2
<水笙,哑巴>	1
<觉远大师,武青婴>	1
<丁春秋,李秋水>	1
<风良,吕正平>	11
<费彬,左冷禅>	1
<商宝震,徐铮>	18
<水鉴,曹化淳>	1
<归辛树,黎刚>	1
<闵柔,司徒横>	2
<言伯乾,霍青桐>	2
<周圻,沈城>	1
<桑飞虹,石双英>	1
<霍青桐,桑拉巴>	4
<侯通海,灵智上人>	7
<玉真子,梅剑和>	5
<温青,温方达>	1
<骆冰,少妇>	1
<鳌拜,沐剑声>	1
<哑巴,张康>	1
<樊一翁,人厨子>	1
<谢逊,张三丰>	14
<赵半山,汉子>	3
<陈家洛,白振>	20
<常伯志,李沅芷>	2
<阿紫,丁春秋>	21
<赵半山,章进>	12
<马光佐,樊一翁>	4
<费彬,令狐冲>	7
<玉玑子,成不忧>	1
<归辛树,钱老本>	2
<王保保,鹿杖客>	6
<穆人清,安小慧>	1
<玄难,阿朱>	2
<吴坎,戚芳>	14
<苏普,苏鲁克>	20
<霍阿伊,木卓伦>	2
<静虚师太,宗维侠>	1
<汤和,张无忌>	2
<崔希敏,陈圆圆>	1
<张康,教书先生>	1
<段正淳,华赫艮>	7
<苗人凤,胡一刀>	20
<周大奶奶,徐天宏>	8
<安提督,无尘道人>	1
<赵钱孙,谭婆>	25
<洪七公,黎生>	6
<施戴子,余沧海>	1
<于人豪,吉人通>	1
<王伯奋,莫大>	1
<梅剑,虚竹>	7
<洪胜海,阿九>	5
<瑞大林,文泰来>	8
<丘处机,沙通天>	15
<无尘道人,田归农>	1
<洪胜海,木桑道长>	1
<空闻,小沙弥>	1
<西华子,殷素素>	11
<徐天宏,书僮>	1
<林远图,陆大有>	1
<殷天正,周芷若>	4
<大汉,风波恶>	1
<王维扬,章进>	1
<归二娘,冯不摧>	2
<张康年,吴三桂>	8
<胖子,商老太>	1
<郭破虏,郭靖>	2
<赵敏,于八>	1
<汉子,郭玉堂>	1
<马春花,王维扬>	1
<多隆,鳌拜>	1
<完颜洪烈,者勒米>	1
<沙天江,仪清>	1
<章进,哈合台>	3
<施琅,小桂子>	2
<张翠山,渡厄>	1
<阎世魁,韩文冲>	1
<冯难敌,陈圆圆>	1
<索额图,鳌拜>	29
<定逸,胖子>	2
<阿朱,王夫人>	5
<无崖子,段誉>	1
<任我行,仪和>	3
<小龙女,杨康>	1
<完颜洪烈,彭连虎>	17
<武修文,裘千仞>	1
<常遇春,殷天正>	2
<朱长龄,张夫人>	1
<余兆兴,杨康>	1
<高升泰,甘宝宝>	1
<小昭,流云使>	3
<叶二娘,古笃诚>	1
<本相,李莫愁>	1
<何惕守,张朝唐>	1
<令狐冲,申人俊>	1
<聂钺,程灵素>	1
<祁志诚,小龙女>	3
<李自成,宋献策>	2
<苏冈,白寒枫>	16
<一灯大师,乔寨主>	1
<安健刚,陈家洛>	5
<云中鹤,本相>	1
<郑三娘,曹云奇>	1
<多尔衮,鲍承先>	1
<张无忌,白熊>	1
<黎刚,郑起云>	1
<掌钵龙头,空智>	2
<岳不群,成不忧>	6
<中年武师,大汉>	1
<马善均,章进>	3
<空智,空见>	8
<赵半山,瑞大林>	3
<兆惠,卫春华>	3
<钱通四,汉子>	1
<王难姑,纪晓芙>	2
<何思豪,中年武师>	1
<杨莲亭,林平之>	1
<钟灵,刀白凤>	1
<胡一刀,宝树>	4
<孙不二,朱聪>	1
<术赤,铁木真>	2
<汉子,静玄师太>	1
<陆菲青,童兆和>	6
<赵半山,元伤>	1
<袁承志,冯不破>	2
<苏鲁克,汉子>	3
<武敦儒,完颜萍>	6
<穆人清,韦小宝>	1
<周伯通,完颜萍>	1
<成不忧,施戴子>	1
<李力世,祁清彪>	4
<岳灵珊,英白罗>	2
<冲虚,林震南>	2
<瑞大林,玉如意>	1
<无尘道人,胡斐>	1
<孟铸,宝树>	1
<札木合,完颜洪熙>	5
<游骥,游坦之>	2
<黎生,彭连虎>	1
<祖千秋,冲虚道长>	1
<店伴,苗人凤>	3
<哈合台,霍青桐>	15
<宗雄,海兰弼>	1
<定逸,左冷禅>	1
<徐天川,敖彪>	6
<慕容复,秦红棉>	3
<少妇,心砚>	1
<胡大哥,袁承志>	1
<韦小宝,对喀纳>	1
<说不得,韦一笑>	11
<不平道人,丁春秋>	2
<韩林儿,陈友谅>	2
<罗人杰,余沧海>	3
<归辛树,穆人清>	5
<王剑杰,商老太>	6
<一灯大师,王处一>	2
<吴立身,柳大洪>	6
<唐文亮,少妇>	1
<韩宝驹,焦木和尚>	1
<韩小莹,黄蓉>	8
<宝树,金花婆婆>	1
<完颜洪烈,简管家>	1
<柯万钧,谢烟客>	1
<朱子柳,黄药师>	1
<陈圆圆,吴应熊>	1
<王罕,完颜洪烈>	10
<柳大洪,归辛树>	1
<书僮,徐天宏>	3
<宋天保,王维扬>	2
<胡斐,童怀道>	5
<陆菲青,大汉>	2
<耶律燕,耶律齐>	4
<潇湘子,裘千尺>	1
<简捷,徐达>	1
<郭破虏,周伯通>	1
<吕正平,汉子>	1
<陆高轩,张淡月>	4
<欧阳克,黄蓉>	63
<焦木和尚,朱聪>	1
<陈正德,马善均>	1
<陈家洛,倪不大>	1
<马钰,柯镇恶>	13
<殷离,金花婆婆>	10
<方怡,张淡月>	1
<小昭,妙风使>	2
<武铭,赵半山>	1
<阿碧,渔人>	1
<呼延万善,廖自砺>	1
<胖子,马法通>	1
<大汉,徐天川>	2
<陶百岁,陶子安>	4
<木高峰,余沧海>	20
<卫春华,汉子>	3
<石破天,柯万钧>	3
<兆惠,余鱼同>	2
<易大彪,风波恶>	1
<李春来,刘竹庄>	1
<心砚,汉子>	3
<张无忌,高老者>	10
<马春花,汉子>	3
<成昆,周芷若>	3
<瘦丐,黄蓉>	1
<刘处玄,尹志平>	4
<韦一笑,俞岱岩>	2
<王家驹,岳灵珊>	2
<王仲强,岳不群>	3
<老不死,桃枝仙>	1
<郭靖,无常鬼>	2
<马行空,殷仲翔>	7
<封万里,耿万钟>	3
<骆冰,兆惠>	5
<赵一伤,吴六破>	1
<仪和,冲虚>	2
<岳不群,英颚>	1
<赵半山,汤沛>	2
<心砚,白振>	4
<商宝震,少妇>	2
<杨铁心,段天德>	6
<段延庆,段誉>	32
<慧净,邓百川>	1
<温南扬,穆人清>	1
<唐文亮,鹿杖客>	1
<封不平,成不忧>	4
<辉月使,周芷若>	1
<吴良,花云>	1
<裘千尺,说不得>	2
<郭啸天,柯镇恶>	1
<辛然,张无忌>	2
<胡大哥,胡一刀>	2
<左冷禅,冲虚道长>	14
<一灯大师,小龙女>	5
<阿曼,瓦尔拉齐>	1
<胡斐,瘦商人>	2
<段正淳,徐长老>	1
<鳌拜,皇太后>	2
<朱元璋,韩林儿>	3
<谢逊,何足道>	2
<阿朱,白世镜>	8
<车夫,胡大哥>	1
<王罕,都史>	7
<温有方,吴三桂>	1
<萨多,小龙女>	1
<林兴珠,冯锡范>	2
<巴泰,祖大寿>	1
<安健刚,大癫>	1
<李沅芷,店伴>	1
<说不得,纪晓芙>	2
<空性,殷天正>	5
<骆冰,大苦>	1
<梅文馨,梅芳姑>	2
<刘菁,万大平>	1
<冯同知,梅剑和>	1
<范中恩,瑞大林>	1
<马超兴,吴六奇>	8
<程灵素,说不得>	2
<贝海石,白万剑>	11
<平一指,方证>	3
<武修文,完颜萍>	5
<顾炎武,吴之荣>	8
<司徒雷,田归农>	1
<穆念慈,马钰>	3
<张召重,老王>	1
<袁承志,冯同知>	1
<阮星竹,阿朱>	9
<陈玄风,桑昆>	1
<小昭,矮老者>	1
<张君宝,潘天耕>	1
<幽草,王夫人>	1
<童子,彭连虎>	1
<完颜洪烈,哑巴>	1
<林平之,长青子>	2
<贾布,老头子>	1
<上官,万庆澜>	1
<薛慕华,车夫>	1
<周云阳,宝树>	1
<韩文冲,李沅芷>	1
<小沙弥,阿碧>	1
<忽必烈,马光佐>	5
<大汉,汉子>	31
<教长,文泰来>	1
<韦小宝,李自成>	20
<米为义,丁勉>	1
<大汉,冷谦>	1
<宗维侠,司徒千钟>	1
<孟健雄,冯辉>	1
<闵柔,安奉日>	3
<水岱,狄云>	11
<骆冰,文泰来>	47
<朱安国,大汉>	1
<明月,石破天>	1
<穆念慈,裘千仞>	1
<李自成,曹化淳>	2
<文醉翁,福康安>	1
<方生,郑萼>	1
<胡青牛,朱元璋>	1
<桑昆,韩宝驹>	1
<马行空,汉子>	1
<札木合,韩宝驹>	1
<段誉,夏国相>	1
<黄蓉,裘千仞>	60
<霍都,察合台>	1
<胖丐,瘦丐>	2
<李可秀,袁士霄>	1
<阿三,杨不悔>	1
<农妇,崔秋山>	1
<薛慕华,康广陵>	3
<沐剑声,吴三桂>	3
<马钰,郭靖>	25
<何铁手,胡桂南>	1
<莫大,易国梓>	1
<葛光佩,辛双清>	1
<谭公,王处一>	1
<林平之,刘正风>	8
<令狐冲,高明根>	1
<本因,鸠摩智>	13
<汪啸风,水岱>	4
<侯人英,陆大有>	4
<常遇春,纪晓芙>	2
<杨鹏举,应松>	1
<华筝,王罕>	3
<木卓伦,周绮>	6
<孙仲寿,谭文理>	1
<余鱼同,常赫志>	5
<晴画,明月>	1
<单正,谭婆>	6
<周威信,逍遥子>	3
<殷吉,田归农>	1
<茅十八,徐天川>	2
<陈家洛,周仲英>	49
<空闻,宋青书>	1
<刘正风,劳德诺>	5
<倪浩,张信>	1
<程青竹,孙仲寿>	1
<李秋水,无崖子>	9
<胡老爷,纳斯尔丁>	1
<阿九,温方义>	1
<张康年,多隆>	1
<王诚,令狐冲>	1
<沙天江,仪和>	1
<刘培生,袁承志>	6
<仪和,何足道>	1
<耶律齐,郭芙>	35
<令狐冲,严三星>	7
<韩文冲,蒋四根>	3
<泉建男,少妇>	1
<耶律楚材,耶律燕>	3
<福康安,倪不大>	1
<察合台,铁木真>	3
<林兴珠,马超兴>	1
<赵齐贤,马宝>	1
<圆音,殷天正>	1
<仪和,鲍大楚>	1
<公孙绿萼,周伯通>	1
<何太冲,杨不悔>	9
<王语嫣,虚竹>	9
<不戒和尚,方生>	2
<风清扬,丁勉>	1
<张若谷,归钟>	1
<闵柔,封万里>	1
<钱二败,李四摧>	1
<张无忌,渡厄>	23
<桃根仙,丁勉>	4
<木卓伦,骆冰>	4
<郭破虏,郭芙>	4
<范中恩,杨成协>	1
<单铁生,何铁手>	4
<徐天川,鳌拜>	1
<元义方,韦小宝>	5
<南希仁,沙通天>	1
<温方达,守备>	1
<玄生,神山上人>	3
<莫大,俞岱岩>	1
<说不得,宋青书>	1
<张翠山,车夫>	1
<王处一,孙婆婆>	1
<严三星,何足道>	1
<陆乘风,枯木>	2
<方证,林远图>	3
<钟灵,胖子>	1
<李志常,王志坦>	14
<何铁手,史秉文>	1
<陆菲青,老吴>	1
<陆菲青,马大挺>	1
<卫璧,灭绝师太>	1
<卫璧,觉远大师>	1
<黄药师,郭襄>	8
<赵敏,杨不悔>	6
<卜垣,戚长发>	4
<哈总管,范遥>	1
<小桂子,鳌拜>	12
<武敦儒,全金发>	1
<沙老大,温方山>	1
<梅剑,符敏仪>	1
<邓百川,段誉>	6
<胡夫人,苗人凤>	2
<马博仁,白寒松>	2
<掌钵龙头,史火龙>	2
<桑土公,不平道人>	2
<万震山,说不得>	1
<何太冲,矮老者>	1
<桃干仙,天门道人>	1
<常赫志,徐天宏>	4
<俞岱岩,圆业>	1
<彼得,韦小宝>	4
<汉子,王语嫣>	8
<汉子,赵志敬>	1
<崔志方,杨过>	4
<程瑶迦,穆念慈>	3
<计无施,无色>	1
<赵良栋,张勇>	5
<周颠,无色>	1
<玄慈,神音>	3
<明月,曲洋>	1
<补锅匠,车夫>	2
<高则成,西华子>	1
<张无忌,唐文亮>	3
<桑飞虹,无常鬼>	2
<店伴,吴三桂>	1
<司马大,蓝凤凰>	2
<郑起云,焦公礼>	4
<都史,韩宝驹>	1
<博尔术,丘处机>	1
<林兴珠,苏菲亚>	1
<洪胜海,朱安国>	1
<说不得,点苍渔隐>	1
<闻先生,罗人杰>	1
<吴良,吴祯>	5
<何铁手,童子>	2
<周英杰,余鱼同>	1
<张无忌,简捷>	25
<无青子,胡斐>	1
<孙伏虎,中年武师>	1
<司马大,祖千秋>	1
<曾柔,赵良栋>	1
<张松溪,空性>	2
<曹云奇,平阿四>	3
<温南扬,温方山>	1
<玄慈,天竺僧人>	1
<何足道,晴画>	1
<呼延万善,汪万翼>	2
<罗立如,焦公礼>	2
<葛通,赵齐贤>	1
<空见,欧阳牧之>	1
<常遇春,邓愈>	1
<石中玉,丁不三>	1
<巴天石,虚竹>	6
<岳不群,杨莲亭>	1
<钱老本,张康年>	1
<杨成协,马善均>	2
<富春,韦小宝>	2
<计无施,桃花仙>	3
<韦小宝,店伴>	2
<方证,林震南>	1
<上官云,冲虚道长>	1
<闻苍松,殷野王>	1
<华赫艮,王语嫣>	1
<乔峰,包不同>	7
<小龙女,公孙绿萼>	7
<东方不败,狄修>	1
<老头子,马行空>	1
<吴国栋,张召重>	4
<陈玄风,马钰>	1
<过彦之,崔百泉>	5
<皇太极,农夫>	1
<陆冠英,枯木>	4
<费彬,东方不败>	1
<梅剑和,穆人清>	2
<杨莲亭,任我行>	12
<陈近南,大汉>	4
<汉子,司马林>	2
<札木合,博尔忽>	4
<汉子,潇湘子>	3
<万圭,空心菜>	7
<范遥,赵一伤>	1
<童兆和,言伯乾>	2
<郭玉堂,老头子>	1
<朱祖荫,心砚>	1
<杨溢之,葛尔丹>	2
<令狐冲,老不死>	4
<狄云,万震山>	38
<周伯通,无常鬼>	2
<冷谦,阳顶天>	1
<彭莹玉,殷梨亭>	2
<岳不群,丁勉>	3
<常赫志,瑞大林>	1
<汉子,林平之>	7
<玄难,叶二娘>	1
<渡劫,赵敏>	1
<汉子,老头子>	8
<武三通,杨过>	35
<忽必烈,郭靖>	28
<大痴,元悲>	1
<徐达,吴六奇>	1
<耶律洪基,段誉>	3
<洪七公,赵敏>	1
<范百龄,公冶乾>	2
<汉子,钟万仇>	2
<周颠,大汉>	2
<钟灵,甘宝宝>	3
<催命鬼,吊死鬼>	1
<铁木真,博尔忽>	9
<林震南,舒奇>	1
<马超兴,郑克爽>	1
<戚芳,万震山>	27
<哈合台,老头子>	1
<侯通海,简管家>	1
<郑板桥,玉如意>	1
<乾隆皇帝,周绮>	1
<卓天雄,萧中慧>	11
<陆乘风,程瑶迦>	1
<圆真,胡青牛>	1
<任飞燕,杨中慧>	1
<王诚,桑三娘>	2
<索额图,小桂子>	4
<李莫愁,天竺僧>	4
<庄夫人,韦小宝>	6
<符敏仪,李秋水>	1
<邝天雄,吴三桂>	3
<高克新,邓八公>	2
<冯默风,李莫愁>	7
<农夫,裘千丈>	1
<杨逍,掌钵龙头>	1
<张翠山,贝锦仪>	1
<陈正德,文泰来>	8
<止清,段誉>	1
<呼延万善,柯万钧>	1
<乔峰,陈孤雁>	3
<温南扬,吕七>	1
<柯镇恶,武修文>	1
<汤沛,无青子>	5
<朱元璋,王道>	1
<归钟,吴三桂>	3
<黄蓉,马钰>	19
<张无忌,方东白>	6
<乌旺阿普,灭绝师太>	2
<心砚,汤沛>	1
<完颜洪熙,术赤>	1
<桃根仙,说不得>	1
<张松溪,卫四娘>	1
<李力世,吴六奇>	3
<朱丹臣,王夫人>	1
<阳顶天,胡青牛>	1
<丘处机,谭处端>	12
<过三拳,蒋涛>	1
<令狐冲,莫大>	44
<车夫,方怡>	1
<洪胜海,张春九>	1
<骆冰,马春花>	1
<陆天抒,花铁干>	6
<何思豪,马行空>	1
<不平道人,乔峰>	1
<丁勉,大汉>	1
<归二娘,徐天川>	1
<说不得,余鱼同>	1
<阮星竹,慕容复>	3
<潇湘子,鹿清笃>	1
<骆冰,言伯乾>	2
<福康安,汉子>	3
<白龟寿,成昆>	1
<赵志敬,郝大通>	3
<殷锦,沐剑屏>	1
<展飞,说不得>	1
<哑巴,巴泰>	1
<祖千秋,老头子>	19
<莫大,辛国梁>	1
<苏菲亚,李自成>	2
<杨铁心,程瑶迦>	1
<游迅,桃花仙>	2
<沐剑屏,马超兴>	1
<无尘道长,胡一刀>	1
<乾隆皇帝,徐天宏>	1
<大汉,马钰>	1
<简捷,张三丰>	3
<马钰,黄药师>	13
<大汉,桃枝仙>	1
<完颜洪烈,王道>	4
<刘鹤真,张飞雄>	3
<石清,石破天>	50
<秦红棉,高升泰>	1
<小龙女,耶律齐>	10
<冯默风,樊一翁>	1
<祁清彪,司徒伯雷>	1
<孙伏虎,汉子>	1
<莫大,马钰>	1
<冯锡范,胡逸之>	2
<渡厄,鹿杖客>	1
<多隆,澄观>	1
<贝海石,米横野>	9
<忽必烈,尼摩星>	6
<风清扬,陆大有>	1
<常敬之,清风>	1
<韦小宝,马超兴>	19
<郭襄,尹志平>	1
<汪浩天,常伯志>	1
<章进,杨成协>	23
<陶子安,琴儿>	1
<杨不悔,韦一笑>	5
<老头子,仪琳>	1
<静照,周芷若>	2
<德鄂,张召重>	1
<袁承志,明月>	1
<老吴,韦小宝>	5
<哈大霸,竹剑>	1
<吴坎,空心菜>	1
<福康安,骆冰>	2
<少妇,徐铮>	2
<陆乘风,梅超风>	6
<钱老本,冯难敌>	1
<李沅芷,王维扬>	2
<黄希节,程灵素>	1
<周颠,于八>	1
<张无忌,殷无禄>	1
<包不同,慕容复>	20
<天镜,陆菲青>	2
<冯难敌,李岩>	1
<殷素素,蒋涛>	7
<吴六奇,吕留良>	1
<阮星竹,刀白凤>	2
<杨康,韩宝驹>	2
<丁不四,李四>	1
<彭莹玉,杨逍>	11
<心砚,韩文冲>	3
<童兆和,钱正伦>	1
<余鱼同,焦文期>	3
<冯辉,王维扬>	1
<周芷若,杨逍>	22
<周芷若,汉子>	4
<阿碧,木婉清>	1
<卫四娘,俞岱岩>	1
<陈友谅,史火龙>	10
<止清,阿碧>	1
<曲三,教书先生>	1
<福康安,殷仲翔>	1
<侯通海,童子>	1
<徐达,周颠>	2
<韦小宝,邝天雄>	6
<桃根仙,玉玑子>	3
<常伯志,石双英>	1
<殷梨亭,妙风使>	1
<狄云,吴坎>	10
<侯人英,林远图>	1
<公冶乾,清风>	1
<公孙绿萼,小龙女>	3
<哑婆婆,哑巴>	1
<洪七公,郝大通>	2
<彭连虎,汉子>	1
<丁春秋,天山童姥>	1
<曾图南,李沅芷>	3
<徐铮,袁紫衣>	1
<石双英,童兆和>	2
<岳不群,丛不弃>	1
<百草仙,九死生>	1
<丁勉,教长>	1
<狄修,田伯光>	1
<书僮,安健刚>	2
<曹猛,崔百胜>	1
<祖大寿,胡大哥>	1
<陈家洛,方有德>	2
<韩林儿,王道>	1
<韩春霖,王维扬>	1
<秦老五,张无忌>	2
<皇甫阁,澄光>	7
<成璜,周绮>	1
<心砚,焦文期>	1
<玉真子,木桑道长>	1
<小桂子,葛尔丹>	2
<苏星河,无崖子>	2
<闵子华,黄真>	1
<瑞栋,方怡>	4
<柯镇恶,张阿生>	19
<觉远大师,无色>	2
<觉远大师,俞岱岩>	1
<窝阔台,木华黎>	5
<胡大哥,孟铸>	1
<桑土公,乌老大>	2
<仇松年,桃花仙>	1
<麻衣汉子,玉玑子>	1
<宋青书,谢逊>	1
<冯难敌,何惕守>	3
<纪晓芙,金花婆婆>	9
<张召重,袁士霄>	14
<竹剑,梅剑>	3
<张阿生,朱聪>	11
<鲜于通,殷天正>	1
<段天德,柯镇恶>	4
<汉子,阿九>	1
<圆真,彭莹玉>	7
<徐天川,白寒枫>	3
<孙思克,夏国相>	1
<章进,白振>	1
<胡斐,赵半山>	46
<孟健雄,安健刚>	19
<何三七,仪琳>	1
<虚竹,钟灵>	6
<哑巴,鹿杖客>	1
<马善均,霍青桐>	1
<杜百当,灭绝师太>	1
<李沅芷,元痛>	1
<谭处端,黄药师>	5
<慕容复,邓百川>	39
<张中,彭莹玉>	2
<白振,陈家洛>	12
<岳灵珊,绿竹翁>	2
<杨康,梅超风>	4
<桑飞虹,马春花>	1
<张无忌,司徒千钟>	4
<黄药师,陆冠英>	10
<小棒头,人厨子>	1
<袁承志,崔希敏>	21
<褚万里,钟万仇>	2
<卫春华,心砚>	29
<耿万钟,梁自进>	1
<呼巴音,车夫>	1
<陆菲青,老头子>	2
<史伯威,笑脸鬼>	1
<金花婆婆,殷天正>	1
<诸保昆,王语嫣>	7
<王师兄,胡斐>	1
<不平道人,包不同>	3
<吴六奇,林兴珠>	4
<无尘道人,无尘道长>	2
<徐天宏,无常鬼>	1
<冷谦,空智>	1
<赵敏,明月>	2
<阿三,韦一笑>	1
<闻万夫,汪万翼>	1
<白振,霍青桐>	2
<盖一鸣,少妇>	1
<桃根仙,桃叶仙>	35
<金花婆婆,杨逍>	1
<陆大有,成不忧>	1
<褚万里,左子穆>	1
<哈赤大师,倪不大>	1
<渡劫,范遥>	1
<玉真子,石骏>	1
<说不得,周芷若>	2
<温方山,穆人清>	2
<常金鹏,麦鲸>	1
<林兴珠,双儿>	1
<霍青桐,文泰来>	15
<明月,杨逍>	1
<皇甫阁,韦小宝>	6
<薛慕华,游坦之>	1
<史火龙,刘敖>	1
<赵敏,周芷若>	62
<孙不二,郝大通>	9
<孙仲寿,白脸人>	1
<钱老本,李自成>	1
<韦一笑,赵一伤>	1
<殷素素,少妇>	1
<闵柔,照虚>	4
<补锅匠,钟兆英>	1
<李沅芷,哈合台>	6
<仪琳,仪和>	18
<狄云,刘乘风>	8
<殷离,殷梨亭>	1
<胖头陀,白寒枫>	1
<穆念慈,鲁有脚>	1
<静空,静慧>	1
<完颜萍,耶律齐>	17
<黑白子,黄钟公>	15
<徐天川,老头子>	3
<洪凌波,武敦儒>	1
<宋献策,吴三桂>	1
<宝树,吴三桂>	1
<黑熊,计无施>	1
<赵敏,李四摧>	1
<鹿杖客,王道>	1
<张无忌,张三>	2
<汪万翼,廖自砺>	1
<本因,本相>	8
<平婆婆,汉子>	2
<劳德诺,闻先生>	1
<黄真,冯不摧>	1
<迟玄,木卓伦>	1
<王语嫣,哑巴>	1
<何惕守,玉真子>	5
<应松,李自成>	2
<陈禹,马行空>	5
<计无施,汉子>	2
<黎生,大汉>	1
<成璜,心砚>	1
<汉子,瘦头陀>	1
<殷仲翔,秦耐之>	2
<小桂子,吴三桂>	11
<焦公礼,焦宛儿>	11
<静虚师太,苏梦清>	1
<鲁有脚,彭长老>	6
<宋德方,尼摩星>	1
<童子,黄蓉>	4
<鲁有脚,裘千仞>	5
<仪和,定静师太>	7
<陆无双,天竺僧>	1
<王元霸,林平之>	3
<李莫愁,黄蓉>	43
<宋善朋,陆菲青>	1
<陈禹,胡斐>	11
<高老者,鲜于通>	2
<朱安国,罗大千>	8
<郭襄,忽必烈>	2
<曾图南,张召重>	2
<齐伯涛,汤沛>	1
<黄真,归二娘>	3
<段誉,玄难>	6
<劳太监,韦小宝>	1
<应松,罗大千>	2
<安提督,刘之余>	1
<觉远大师,郭靖>	1
<闻苍松,韦一笑>	1
<车夫,蒋四根>	1
<吴光胜,辛双清>	1
<骆冰,陆菲青>	25
<温青,吕七>	1
<周绮,凯别兴>	2
<陈正德,阿凡提>	2
<甘宝宝,阮星竹>	5
<梅剑和,罗立如>	3
<阎基,苗人凤>	2
<赫连铁树,段延庆>	2
<裘千仞,何足道>	1
<黄蓉,韩小莹>	6
<蓝凤凰,桃实仙>	1
<杨逍,无色>	1
<西华子,说不得>	1
<莫声谷,静慧>	1
<章进,大癫>	1
<博尔术,铁木真>	4
<虚竹,崔绿华>	1
<曹化淳,史秉文>	1
<汉子,宗维侠>	2
<孙婆婆,霍都>	1
<周绮,唐六爷>	1
<郭靖,令狐冲>	2
<小龙女,马钰>	3
<建宁公主,徐天川>	1
<马善均,李可秀>	3
<宋青书,殷离>	1
<孙思克,李力世>	1
<周伯通,尹志平>	4
<苏荃,沐剑屏>	9
<周仲英,少妇>	1
<吕留良,吴之荣>	2
<杨鹏举,大汉>	2
<陈友谅,鹤笔翁>	1
<无尘道人,于万亭>	1
<大汉,殷素素>	1
<何太冲,武烈>	3
<杨过,穆念慈>	4
<樵子,裘千仞>	1
<丁不四,耿万钟>	1
<玄难,阿紫>	1
<任我行,老头子>	1
<康广陵,苏星河>	4
<童子,徐天宏>	1
<文泰来,老王>	1
<陆冠英,渔人>	1
<严三星,玉灵道人>	6
<虚竹,大苦>	1
<少妇,令狐冲>	1
<蒋涛,高则成>	4
<田青文,殷吉>	1
<王处一,彭连虎>	4
<哲罗星,虚竹>	1
<瑞婆婆,叶二娘>	1
<范遥,渡难>	4
<范遥,小昭>	2
<阿三,刚相>	1
<杨不悔,农妇>	1
<乔峰,宋长老>	10
<平旺先,哑巴>	1
<桃花仙,不戒和尚>	1
<鸠摩智,玄慈>	9
<崔百泉,云中鹤>	2
<韩林儿,大汉>	1
<周芷若,静迦>	1
<方怡,双儿>	19
<张无忌,朱长龄>	24
<李四摧,吴六破>	1
<金轮法王,吕文德>	1
<赵齐贤,葛尔丹>	1
<张康,红娘子>	1
<沐剑屏,陈近南>	3
<陆大有,梁发>	4
<温方达,温正>	1
<施戴子,林平之>	5
<陈近南,方怡>	1
<慧真,崔百泉>	1
<胡斐,安提督>	6
<何铁手,安剑清>	1
<青灵子,鲁有脚>	1
<汉子,黄药师>	3
<大汉,若克琳>	1
<张翠山,白龟寿>	5
<杨康,韩小莹>	1
<玉磬子,莫大>	1
<郭靖,人厨子>	1
<黎生,郭靖>	11
<何太冲,莫声谷>	3
<桃叶仙,桃根仙>	9
<汉子,平旺先>	1
<安提督,汤沛>	9
<执法长老,白世镜>	9
<易三娘,马法通>	5
<马钰,汤沛>	1
<赵敏,周颠>	8
<周绮,言伯乾>	1
<周仲英,冯辉>	1
<段誉,邓百川>	14
<渡厄,周芷若>	1
<彭连虎,说不得>	1
<大痴,安健刚>	1
<朱元璋,钱老本>	1
<哑巴,穆人清>	8
<葛尔丹,陆高轩>	2
<张翠山,黄蓉>	1
<武三通,陆二娘>	3
<胡一刀,南兰>	1
<彼得,袁承志>	2
<段天德,南希仁>	1
<傅思归,古笃诚>	4
<鳌拜,九难>	1
<向问天,秃笔翁>	3
<陈冲之,花万紫>	5
<全金发,段天德>	2
<樵子,黄蓉>	6
<朱丹臣,段延庆>	5
<徐天川,陈圆圆>	1
<丁不四,王万仞>	1
<方证,玉玑子>	3
<波罗星,乔峰>	1
<玄痛,慧方>	2
<段誉,赵钱孙>	2
<包不同,桑土公>	3
<老头子,桃实仙>	5
<胖子,包惜弱>	2
<游骥,阿朱>	1
<计无施,任我行>	1
<崔瞎子,大汉>	1
<王语嫣,阿碧>	33
<殷离,武三通>	1
<胖子,乔峰>	1
<施琅,黄甫>	2
<觉月,辛国梁>	3
<姚伯当,慕容复>	2
<郝大通,完颜洪烈>	1
<全冠清,包不同>	2
<宋德方,王志坦>	1
<金轮法王,樊一翁>	2
<建宁公主,风际中>	1
<拖雷,汉子>	2
<马春花,秦耐之>	2
<计无施,老头子>	13
<田归农,石万嗔>	2
<铁木真,汉子>	1
<华筝,术赤>	2
<苗人凤,袁紫衣>	1
<汉子,张康年>	1
<定逸,蓝凤凰>	1
<周绮,马大挺>	1
<武铭,皇太后>	2
<安大娘,洪胜海>	2
<封不平,汉子>	1
<胖子,赵半山>	1
<刘鹤真,田归农>	1
<周芷若,吴六破>	1
<柳大洪,白二>	1
<常遇春,赵敏>	4
<掌钵龙头,陈友谅>	8
<灵智上人,马钰>	1
<史叔刚,笑脸鬼>	5
<丘处机,老头子>	1
<灭绝师太,张翠山>	1
<玄苦,邓百川>	1
<盖运聪,大汉>	1
<周芷若,高老者>	1
<何惕守,红娘子>	1
<东方不败,余沧海>	6
<吴三桂,守备>	2
<邵燕,邵鹤>	1
<段延庆,范骅>	8
<凤七,俞朝奉>	1
<归二娘,黎刚>	1
<冯锡范,李西华>	3
<唐文亮,空性>	1
<樵子,大汉>	1
<徐天宏,马善均>	7
<胡青牛,汉子>	2
<冲虚,石破天>	12
<穆人清,陈圆圆>	1
<林震南,英白罗>	1
<索额图,巴泰>	1
<老头子,石双英>	1
<马光佐,尹克西>	8
<田伯光,天松道人>	2
<冲虚,冲虚道长>	9
<华筝,小昭>	1
<大苦,杨过>	1
<李力世,司徒鹤>	1
<冯锡范,吴六奇>	3
<章老三,老王>	1
<木卓伦,霍青桐>	32
<马善均,心砚>	1
<天镜,李可秀>	1
<田归农,苗人凤>	17
<程青竹,童子>	1
<完颜萍,武敦儒>	2
<全冠清,阿朱>	2
<蒋四根,农夫>	1
<侯飞文,哑巴>	3
<九难,澄观>	1
<施琅,陆高轩>	4
<忽必烈,阿里>	1
<徐长老,王语嫣>	1
<风波恶,丁春秋>	8
<简长老,马钰>	1
<康广陵,苟读>	3
<刘正风,刘菁>	1
<吕留良,吴三桂>	4
<范中恩,心砚>	3
<木华黎,者勒米>	1
<说不得,易吉>	1
<周英杰,周仲英>	1
<阿凡提,胖子>	1
<王处一,华筝>	2
<木卓伦,上官毅山>	1
<周芷若,汤和>	1
<安剑清,何红药>	1
<木华黎,郭靖>	4
<大汉,姬晓峰>	2
<少妇,童兆和>	2
<常伯志,陈家洛>	4
<史仲俊,李三>	2
<空智,黄蓉>	2
<迟玄,陆菲青>	1
<季镖头,汉子>	3
<张勇,马超兴>	1
<大汉,谢逊>	2
<高里津,双儿>	1
<周颠,纪晓芙>	3
<岑其斯,胡桂南>	1
<莫大,建除>	1
<陈正德,李沅芷>	5
<空闻,觉远大师>	3
<赤老温,王罕>	2
<徐达,韩林儿>	3
<黄药师,老头子>	3
<万震山,万圭>	29
<叶二娘,萧远山>	2
<陈正德,大苦>	1
<陈家洛,李沅芷>	40
<陆冠英,郭靖>	20
<韦小宝,路副将>	2
<大智禅师,安提督>	1
<杨莲亭,上官云>	8
<陈家洛,木卓伦>	25
<石双英,韩文冲>	3
<胡桂南,祖大寿>	1
<黄蓉,谭处端>	5
<少妇,袁紫衣>	1
<朱元璋,守备>	1
<天松道人,汉子>	1
<温青,明珠>	1
<徐天川,曾柔>	1
<杨过,一灯大师>	21
<刘正风,王二叔>	1
<静照,范遥>	1
<何足道,西华子>	1
<李秋水,苏星河>	1
<洪七公,郭襄>	1
<袁士霄,陈正德>	9
<石破天,王万仞>	6
<周芷若,易三娘>	1
<岳不群,脚夫>	1
<教书先生,万震山>	3
<孙仲寿,何惕守>	1
<金轮法王,陆无双>	1
<骆冰,蒋四根>	10
<张九,胡大哥>	1
<萧半和,卓天雄>	2
<丁春秋,石清露>	2
<陈友谅,郭襄>	1
<双儿,陈近南>	5
<张若谷,孟铮>	1
<吴大鹏,史松>	4
<渡厄,灭绝师太>	1
<刀白凤,云中鹤>	2
<西华子,封坛主>	3
<木婉清,崔百泉>	1
<程灵素,大汉>	5
<陈近南,祁清彪>	1
<叶二娘,慕容博>	1
<霍阿伊,阎世章>	1
<双儿,汉子>	4
<天乙道人,向问天>	1
<西宝,桃叶仙>	1
<花万紫,汪万翼>	1
<向问天,老头子>	1
<杨光,范一飞>	1
<商老太,孙刚峰>	3
<鹤笔翁,李四摧>	3
<任我行,杨莲亭>	15
<洪七公,丘处机>	11
<洪胜海,车夫>	1
<焦文期,钱正伦>	1
<林震南,林平之>	31
<小桂子,徐达>	1
<张无忌,灵虚>	1
<骆冰,赵半山>	20
<殷野王,常遇春>	1
<平四,徐铮>	1
<杨溢之,吴应熊>	7
<百草仙,韩无垢>	2
<少妇,安大娘>	1
<店伴,郭啸天>	1
<阿九,韦小宝>	2
<华筝,周伯通>	1
<柳大洪,韦小宝>	11
<方证,乐厚>	2
<陆高轩,张康年>	2
<尹志平,梅超风>	3
<王处一,杨过>	5
<郭靖,侯通海>	25
<汉子,石中玉>	1
<司马林,姜师叔>	2
<小菊,温方山>	1
<赵半山,霍青桐>	7
<方证,汉子>	1
<包不同,阿朱>	10
<闵子华,穆人清>	1
<罗立如,归二娘>	1
<周大奶奶,石双英>	1
<吕小妹,赵半山>	2
<袁紫衣,易吉>	12
<韩小莹,王道>	2
<凌退思,汉子>	2
<杨铁心,黄蓉>	8
<徐天宏,杨成协>	20
<博尔忽,朱聪>	1
<小桂子,汉子>	1
<万震山,花铁干>	1
<宝树,范帮主>	4
<穆人清,闵子华>	1
<元义方,富春>	1
<何惕守,归辛树>	5
<乌老大,无崖子>	5
<封万里,柯万钧>	1
<曹化淳,何惕守>	1
<哑巴,岳不群>	1
<王维扬,李可秀>	1
<韦小宝,齐洛诺夫>	7
<梅超风,张阿生>	6
<言伯乾,余鱼同>	12
<夏雪宜,温方山>	1
<胖子,王剑英>	1
<王伯奋,绿竹翁>	1
<杨莲亭,童百熊>	13
<蒋四根,章进>	6
<傅思归,木婉清>	1
<武三娘,陆二娘>	6
<洪七公,陈玄风>	1
<金花婆婆,殷离>	10
<文泰来,范中恩>	2
<袁承志,农夫>	1
<郑克爽,车夫>	1
<瑞大林,周仲英>	2
<纪晓芙,史火龙>	1
<鲜于通,何太冲>	1
<吉人通,木高峰>	3
<韦一笑,汤和>	1
<商老太,老头子>	1
<辛国梁,祖千秋>	1
<祖千秋,说不得>	1
<朱聪,窝阔台>	2
<柳大洪,白寒松>	3
<吴良,莫声谷>	1
<平夫人,桃花仙>	1
<杨不悔,杨逍>	6
<霍青桐,李可秀>	2
<陈正德,元伤>	1
<邓百川,桑土公>	3
<朱元璋,邓愈>	8
<莫大,郑萼>	1
<大汉,木婉清>	1
<鲍大楚,蓝凤凰>	1
<鲁有脚,武修文>	1
<郭靖,沙通天>	40
<尹志平,枯木>	1
<说不得,阿三>	1
<崔秋山,红娘子>	2
<王处一,裘千仞>	1
<汉子,李岩>	1
<郭芙,裘千尺>	4
<陆冠英,全金发>	1
<陈家洛,无尘道人>	4
<尹克西,裘千仞>	1
<马善均,徐天宏>	3
<段正淳,智光大师>	1
<邓愈,范遥>	1
<齐云,洪胜海>	2
<戚芳,老王>	1
<崔瞎子,李力世>	2
<过彦之,段延庆>	1
<章进,宋善朋>	1
<韦小宝,罕贴摩>	11
<忽必烈,丘处机>	1
<哑巴,少妇>	1
<血刀老祖,刘乘风>	2
<平旺先,无常鬼>	1
<德鄂,霍青桐>	1
<骆冰,胖子>	1
<仪琳,祖千秋>	1
<樊纲,大汉>	2
<任我行,木高峰>	1
<薛慕华,慧净>	1
<沈青刚,华筝>	1
<陈近南,张勇>	2
<白龟寿,殷天正>	1
<茅十八,徐达>	2
<绿竹翁,桃花仙>	1
<张翠山,何太冲>	4
<张三丰,空性>	7
<祁天彪,张三丰>	1
<叶二娘,丁春秋>	1
<胖子,朱聪>	3
<岳不群,桃叶仙>	8
<余沧海,吉人通>	2
<空智,圆音>	2
<点苍渔隐,朱子柳>	2
<郭玉堂,福康安>	1
<韩宝驹,黄药师>	7
<郭襄,杨过>	117
<张十五,郭啸天>	4
<林震南,贾人达>	2
<汤祖德,梁子翁>	2
<汉子,刘正风>	4
<梁子翁,裘千仞>	2
<陆大有,田伯光>	6
<农夫,李莫愁>	1
<觉远大师,张三丰>	3
<玉如意,郑板桥>	1
<温青,张春九>	2
<李自成,穆人清>	2
<冯不摧,梅剑和>	3
<空智,殷素素>	2
<宋德方,华筝>	1
<周云阳,田青文>	4
<孙万年,贝海石>	1
<于八,双儿>	3
<丘处机,洪七公>	14
<天虹禅师,于万亭>	1
<刘元鹤,苗人凤>	3
<侯飞文,阿九>	1
<李可秀,农夫>	1
<乌老大,包不同>	9
<渡劫,何足道>	3
<小沙弥,黄蓉>	4
<安小慧,梅剑和>	1
<文泰来,马善均>	1
<罗大千,应松>	4
<温方悟,温方达>	6
<徐铮,平阿四>	1
<店伴,郭芙>	1
<忽必烈,鄂尔多>	1
<阿紫,王语嫣>	3
<掌钵龙头,张无忌>	3
<黄宗羲,明月>	1
<周云阳,陶百岁>	1
<范遥,阿二>	1
<梅剑,缘根>	1
<侯通海,黄蓉>	17
<贾布,冲虚>	3
<韦一笑,夏胄>	3
<夏国相,沐剑屏>	4
<白二,季镖头>	1
<侯飞文,巴泰>	1
<韦小宝,上官>	4
<阿凡提,心砚>	4
<杨光,石清>	1
<韦小宝,沐剑屏>	90
<范遥,殷天正>	8
<汉子,崔秋山>	1
<张夫人,余沧海>	4
<段誉,清风>	5
<解风,天门道人>	1
<李四,胡青牛>	1
<崔百泉,丁春秋>	1
<段延庆,乔峰>	3
<武三通,天竺僧>	2
<天虚,风良>	1
<陈友谅,掌棒龙头>	4
<洪七公,小龙女>	4
<葛尔丹,桑结>	9
<鲁有脚,耶律齐>	3
<柳燕,瑞栋>	1
<华筝,博尔术>	4
<宋青书,郭襄>	2
<苗若兰,阎基>	1
<黄蓉,汉子>	13
<黄药师,瘦丐>	1
<向问天,定逸>	1
<小龙女,孙不二>	7
<汤和,朱元璋>	1
<阿九,程青竹>	9
<黄蓉,店伴>	2
<杨成协,瑞大林>	1
<无常鬼,成璜>	1
<彭连虎,丘处机>	14
<李四,成自学>	2
<詹春,张无忌>	3
<侯通海,沙通天>	13
<童兆和,于万亭>	1
<白万剑,丁不四>	14
<全金发,完颜洪烈>	2
<陆菲青,程灵素>	3
<张夫人,严三星>	4
<张朝唐,朱安国>	1
<老头子,桃花仙>	2
<狄云,汪啸风>	13
<菊剑,竹剑>	3
<宋青书,张松溪>	6
<竹剑,王语嫣>	1
<阿二,张无忌>	1
<周仲英,皇太后>	1
<武三通,武敦儒>	14
<木婉清,汉子>	4
<郑起云,袁承志>	3
<杨过,王惟忠>	1
<解风,冲虚道长>	1
<钱老本,司徒鹤>	3
<圆心,张松溪>	1
<吴应熊,李力世>	1
<少妇,文泰来>	1
<石清,灵虚>	1
<钱二败,孙三毁>	1
<程瑶迦,柯镇恶>	1
<陆菲青,韩春霖>	1
<刘正风,丁勉>	4
<赵半山,方有德>	1
<马大挺,骆冰>	1
<何惕守,安大娘>	1
<董开山,归辛树>	3
<田归农,胡斐>	13
<任飞燕,林玉龙>	8
<韩林儿,彭莹玉>	4
<圆真,张翠山>	1
<徐天宏,成璜>	5
<岳不群,定逸>	6
<冯默风,陆无双>	1
<德成,俞岱岩>	1
<完颜洪烈,术赤>	2
<韩林儿,殷离>	1
<石骏,冯不破>	3
<张若谷,冯同知>	2
<全金发,樵子>	3
<马光佐,王道>	3
<双儿,吴应熊>	1
<完颜萍,裘千尺>	4
<枯木,张总管>	1
<胡大哥,上官>	1
<谭处端,郝大通>	9
<桃花仙,平一指>	2
<张三丰,朱元璋>	2
<韩宝驹,樵子>	4
<钟灵,高老者>	2
<石嫂,竹剑>	1
<章进,陈家洛>	24
<柯镇恶,全金发>	23
<王武通,吴三桂>	1
<圆心,莫声谷>	1
<陆二娘,双儿>	1
<黄蓉,藏边五丑>	1
<向大年,米为义>	6
<韦小宝,蕊初>	11
<福康安,王掌柜>	1
<乐厚,左冷禅>	4
<罗大千,程青竹>	1
<曾柔,丁敏君>	1
<郭襄,胡青牛>	1
<梁发,定逸>	2
<彭连虎,周伯通>	6
<宋远桥,武烈>	1
<童兆和,阎世章>	3
<常遇春,于八>	1
<钱通四,胡桂南>	1
<鸠摩智,苏星河>	7
<劳德诺,余人彦>	5
<老头子,岳灵珊>	4
<天门道人,陆大有>	1
<白振,心砚>	2
<小昭,彭莹玉>	1
<郭靖,大苦>	1
<马春花,说不得>	1
<贾人达,余人彦>	1
<张三,陆冠英>	1
<向问天,丁坚>	2
<吕文德,汉子>	1
<阎基,商老太>	5
<包不同,鸠摩智>	1
<郭啸天,上官>	1
<范百龄,虚竹>	2
<玉如意,赵半山>	1
<白万剑,谢烟客>	7
<万庆澜,书僮>	1
<汉子,岳老三>	1
<汉子,阿胜>	1
<汉子,任飞燕>	1
<廖自砺,齐自勉>	4
<骆冰,樵子>	1
<葛尔丹,胖头陀>	3
<王维扬,胡斐>	2
<谢逊,朱九真>	1
<掌钵龙头,武烈>	1
<苟读,少妇>	1
<文醉翁,倪不大>	1
<封万里,贝海石>	1
<田归农,商老太>	1
<谢逊,刘敖>	1
<马大挺,李可秀>	2
<陈家洛,马善均>	12
<徐达,赵敏>	2
<樊一翁,郭靖>	2
<汉子,柳大洪>	2
<韩小莹,札木合>	1
<风际中,徐天川>	14
<殷素素,圆心>	1
<黄宗羲,马超兴>	1
<甘宝宝,段延庆>	3
<吴立身,汉子>	7
<宋长老,徐长老>	4
<傅思归,钟万仇>	1
<陈玄风,胖子>	1
<丹青生,王诚>	1
<殷素素,张夫人>	3
<张无忌,朱九真>	25
<慕容景岳,胡大哥>	1
<古笃诚,范骅>	1
<桃实仙,桃花仙>	16
<少妇,吴三桂>	1
<慕容复,马夫人>	1
<史镖头,崔镖头>	2
<博尔忽,钱青健>	1
<何太冲,彭莹玉>	1
<天山童姥,梅剑和>	1
<汉子,石清>	3
<汉子,韩林儿>	2
<吴大鹏,王潭>	7
<说不得,李可秀>	1
<丘处机,札木合>	1
<归钟,冯不破>	1
<无尘道长,苗人凤>	1
<罗大千,刘培生>	1
<汉子,绿竹翁>	1
<田伯光,施戴子>	1
<安大娘,安小慧>	5
<马大挺,余鱼同>	1
<纪晓芙,胡夫人>	2
<霍青桐,凯别兴>	2
<韦小宝,庄夫人>	6
<温仪,袁承志>	11
<杨过,张君宝>	6
<周伯通,韩小莹>	1
<吕七,黄真>	1
<阿凡提,老头子>	1
<苏冈,冯锡范>	1
<桃叶仙,老头子>	1
<张翠山,赵敏>	1
<吴三桂,巴泰>	2
<计无施,说不得>	1
<柯镇恶,谭处端>	3
<张翠山,俞岱岩>	29
<高里津,鳌拜>	1
<空智,张夫人>	1
<周绮,章进>	21
<风际中,小桂子>	2
<仪清,林平之>	3
<曾铁鸥,上官铁生>	1
<袁承志,安大娘>	25
<周颠,俞岱岩>	2
<渔人,达尔巴>	1
<兆惠,骆冰>	4
<韦一笑,阿三>	1
<张淡月,殷锦>	3
<孙伏虎,杨宾>	6
<皇太后,关安基>	1
<何足道,朱长龄>	1
<赵志敬,平四>	1
<金轮法王,忽必烈>	12
<林平之,仪琳>	1
<徐天川,樊纲>	13
<石双英,汤沛>	1
<不平道人,苏星河>	2
<冯锡范,郑克爽>	13
<吕七,温方施>	1
<林朝英,郭靖>	1
<甘宝宝,过彦之>	1
<桑昆,马钰>	2
<马钰,孙不二>	15
<谢逊,俞岱岩>	9
<袁夫人,杨中慧>	1
<范百龄,段延庆>	3
<赫连铁树,云中鹤>	3
<梁子翁,简管家>	3
<巴天石,朱丹臣>	46
<吴六奇,归二娘>	1
<孙仲寿,焦公礼>	2
<冲虚,解风>	1
<刘处玄,孙不二>	11
<小龙女,王处一>	3
<杨康,陆乘风>	2
<定逸,费彬>	1
<莫声谷,贝锦仪>	1
<柯镇恶,陆乘风>	3
<郭襄,无色>	17
<岳灵珊,不戒和尚>	6
<札木合,拖雷>	5
<哑巴,温南扬>	1
<杨成协,孟健雄>	10
<萧远山,鸠摩智>	3
<丹青生,任我行>	2
<向问天,曲洋>	1
<陶子安,熊元献>	4
<汉子,瑞大林>	1
<灭绝师太,何太冲>	7
<岳灵珊,劳德诺>	10
<单正,乔峰>	8
<徐达,大汉>	1
<杨逍,殷天正>	29
<仪和,任盈盈>	1
<李沅芷,瑞大林>	1
<本相,段誉>	3
<刘培生,玉真子>	1
<西宝,岳灵珊>	1
<柯镇恶,华筝>	2
<苏荃,韦小宝>	20
<高克新,岳不群>	1
<明月,狄云>	1
<华筝,赤老温>	1
<玄慈,阿紫>	1
<萧远山,波罗星>	1
<郭芙,杨过>	109
<潘秀达,何红药>	2
<木华黎,桑昆>	1
<周绮,孟健雄>	14
<张无忌,潇湘子>	1
<周大奶奶,童兆和>	2
<孙刚峰,汉子>	2
<杨景亭,袁承志>	2
<张无忌,察罕特穆尔>	2
<常金鹏,张翠山>	8
<游坦之,游骥>	1
<张召重,常伯志>	5
<刘正风,田伯光>	5
<汉子,吕正平>	3
<风际中,祁清彪>	2
<花万紫,石中玉>	2
<陈家洛,霍阿伊>	6
<胡一刀,商老太>	2
<仇松年,岳不群>	2
<鹤笔翁,执法长老>	1
<云中鹤,本观>	1
<殷素素,成昆>	3
<柯镇恶,杨康>	16
<丘处机,段天德>	11
<王处一,欧阳克>	4
<吴之荣,吕葆中>	1
<刘一舟,汉子>	2
<李秋水,鸠摩智>	1
<殷梨亭,鹿杖客>	1
<汪浩天,汉子>	1
<玄慈,华赫艮>	1
<吴应熊,白寒松>	1
<胡老三,汉子>	1
<无尘道人,汉子>	1
<李四摧,鹤笔翁>	1
<马博仁,韦小宝>	1
<施琅,苏荃>	2
<冲虚道长,桃枝仙>	1
<吕小妹,骆冰>	1
<左冷禅,不戒和尚>	1
<老王,张翠山>	1
<阳顶天,杨夫人>	1
<无色,何足道>	5
<圆音,张翠山>	8
<玄生,神音>	1
<岳灵珊,仪琳>	7
<冲虚道长,方证>	3
<裘千尺,公孙绿萼>	2
<余沧海,玉灵道人>	2
<陈孤雁,公冶乾>	1
<潇湘子,觉远>	5
<白二,史镖头>	2
<胡桂南,曹化淳>	1
<华筝,黄药师>	5
<闻苍松,空智>	1
<温方山,温正>	1
<殷素素,西华子>	3
<白万剑,杨光>	1
<田伯光,不戒和尚>	9
<邓百川,云中鹤>	1
<包不同,何足道>	1
<胡青羊,张无忌>	1
<桑结,陈近南>	1
<农妇,林平之>	1
<吴立身,方怡>	2
<侯通海,马钰>	1
<令狐冲,明月>	1
<胖子,成自学>	1
<汪铁鹗,王剑杰>	2
<周颠,张翠山>	1
<郭襄,卫天望>	6
<梅超风,孙不二>	4
<空性,莫声谷>	1
<杨过,忽必烈>	19
<无色,小龙女>	1
<归钟,哑巴>	1
<周颠,张松溪>	1
<风波恶,虚竹>	2
<谭婆,谭公>	16
<小龙女,忽必烈>	5
<说不得,空见>	3
<崔希敏,冯不摧>	1
<何三七,申人俊>	1
<郭破虏,霍都>	1
<安提督,陈高波>	1
<慕容博,慧观>	1
<拖雷,钱青健>	1
<严三星,余沧海>	1
<公孙止,柔儿>	6
<吴六奇,双儿>	2
<汤和,汉子>	1
<霍都,达尔巴>	15
<刘宗敏,宝树>	1
<李西华,关安基>	1
<岳灵珊,王伯奋>	2
<韩宝驹,窝阔台>	2
<多尔衮,宁完我>	1
<柳大洪,方怡>	1
<点苍渔隐,金轮法王>	2
<马钰,杨康>	4
<澄光,巴颜法师>	1
<丁不四,小翠>	8
<方生,定逸>	1
<汉子,殷梨亭>	4
<天松道人,刘正风>	1
<平婆婆,段誉>	5
<仪清,仪和>	11
<朱子柳,程瑶迦>	1
<胖子,费彬>	1
<欧阳牧之,宗维侠>	1
<令狐冲,游迅>	12
<石中玉,大悲老人>	1
<华筝,裘千仞>	3
<无常鬼,张召重>	2
<钟万仇,秦红棉>	4
<汤沛,田归农>	4
<无色,武修文>	2
<封万里,白万剑>	6
<都大锦,车夫>	1
<天虚,石破天>	5
<林远图,方证>	1
<文醉翁,无青子>	1
<文泰来,海兰弼>	1
<建宁公主,吴应熊>	9
<胖妇人,郭靖>	1
<尹志平,刘处玄>	5
<阿紫,傅思归>	2
<韦一笑,空性>	2
<岳老三,云中鹤>	4
<曹化淳,何红药>	1
<桃干仙,桃实仙>	11
<郝大通,拖雷>	1
<桃叶仙,冲虚道长>	1
<梅剑,木婉清>	1
<梅剑,竹剑>	7
<骆冰,木卓伦>	6
<崔秋山,阿九>	1
<殷梨亭,说不得>	2
<张无忌,灭绝师太>	63
<陆乘风,段天德>	1
<天门道人,冲虚道长>	1
<张无忌,摩诃巴思>	2
<胖子,桃干仙>	1
<巴天石,木婉清>	12
<张一氓,百草仙>	1
<虚竹,古笃诚>	1
<灭绝师太,空智>	2
<吕留良,大汉>	2
<徐天川,沐剑屏>	10
<焦公礼,程青竹>	3
<钟灵,范骅>	1
<汉子,何足道>	2
<王维扬,曾图南>	1
<包惜弱,韩宝驹>	1
<老王,韩文冲>	1
<钱正伦,霍阿伊>	1
<韩小莹,穆念慈>	1
<阳顶天,空闻>	1
<封坛主,殷素素>	2
<张三丰,空闻>	17
<汤沛,大智禅师>	3
<周伯通,程瑶迦>	1
<桃枝仙,丁勉>	1
<马春花,车夫>	2
<陈近南,汉子>	3
<褚万里,阿紫>	4
<包不同,诸保昆>	2
<樵子,洪七公>	1
<侍剑,汉子>	1
<张夫人,桃干仙>	1
<胡夫人,王难姑>	1
<哑梢公,郭靖>	1
<彭莹玉,空闻>	4
<陈友谅,张翠山>	2
<狄云,花铁干>	46
<洪胜海,大汉>	2
<杨过,铁匠>	5
<苏星河,玄痛>	1
<张无忌,华筝>	1
<武烈,灭绝师太>	1
<执法长老,洪七公>	1
<闵子华,焦宛儿>	10
<无色,黄药师>	1
<邓百川,阿朱>	2
<洪凌波,杨过>	16
