<崔百泉,公冶乾>	1
<胡斐,郭靖>	1
<瘦丐,丘处机>	1
<樊纲,韦小宝>	9
<陶百岁,田归农>	4
<胡斐,张召重>	1
<令狐冲,左冷禅>	80
<彭连虎,无常鬼>	1
<多尔衮,刘培生>	1
<东方不败,令狐冲>	24
<张九,马春花>	1
<蒋涛,哑巴>	1
<岳不群,木高峰>	8
<胡斐,相国夫人>	2
<韦小宝,明珠>	18
<祁天彪,云鹤>	4
<陆菲青,安健刚>	6
<崔秋山,多尔衮>	1
<林永超,韦小宝>	1
<博尔术,者勒米>	1
<曾图南,马善均>	2
<无尘道人,心砚>	2
<仪清,任盈盈>	1
<童百熊,上官云>	3
<张翠山,杨逍>	1
<温方山,崔希敏>	3
<裘千仞,裘千尺>	6
<梅超风,郝大通>	1
<成昆,圆真>	11
<焦文期,陈家洛>	1
<哑巴,焦宛儿>	4
<仇松年,何足道>	1
<石清,石中玉>	11
<苏星河,风波恶>	1
<陈正德,呼音克>	1
<巴泰,吴三桂>	1
<慕容复,范百龄>	1
<韦小宝,老头子>	6
<葛尔丹,吴三桂>	12
<段誉,朱丹臣>	42
<霍都,孙婆婆>	1
<韩宝驹,欧阳克>	2
<小桂子,行颠>	1
<丁春秋,不平道人>	1
<心砚,孙克通>	1
<洪人雄,米为义>	1
<温有方,建宁公主>	1
<多尔衮,皇太极>	1
<石清,冲虚>	12
<刘正风,刘芹>	1
<黄蓉,樵子>	9
<成璜,兆惠>	1
<徐天川,胖子>	1
<钱通四,孙仲寿>	1
<周大奶奶,卫春华>	1
<渡厄,彭莹玉>	1
<程瑶迦,崔志方>	1
<窝阔台,耶律楚材>	1
<张无忌,杨夫人>	1
<何足道,殷素素>	1
<刘正风,绿竹翁>	2
<李自成,张朝唐>	1
<谢逊,杨不悔>	1
<余鱼同,元悲>	1
<郑萼,渡劫>	1
<陈家洛,渡劫>	1
<游迅,吴柏英>	1
<耶律洪基,虚竹>	4
<阮星竹,段延庆>	5
<祖大寿,洪胜海>	3
<杨不悔,丁敏君>	3
<李岩,吴三桂>	3
<渔人,小沙弥>	1
<汤若望,洪安通>	2
<吴三桂,老头子>	1
<令狐冲,杨莲亭>	15
<玉音子,桃实仙>	1
<韩林儿,韦一笑>	1
<殷野王,王道>	2
<龙骏,李可秀>	2
<石破天,龙岛主>	10
<裘千仞,完颜洪烈>	4
<顾金标,胖子>	1
<宋德方,祁志诚>	2
<徐达,胡青牛>	1
<萨多,尼摩星>	1
<封不平,桃干仙>	1
<福康安,木文察>	1
<方证,桃叶仙>	3
<梅超风,大苦>	1
<彼得,苏菲亚>	2
<万庆澜,成璜>	1
<季镖头,林平之>	3
<方怡,吴立身>	2
<余沧海,仪清>	2
<沙天江,铁匠>	1
<潇湘子,小龙女>	17
<焦木和尚,大汉>	1
<孙不二,孙婆婆>	2
<黑熊,蓝凤凰>	2
<覃天丞,哈合台>	4
<郭靖,谭处端>	6
<木桑道长,闵子华>	1
<马法通,谢逊>	1
<丁春秋,慧净>	11
<商宝震,秦耐之>	4
<张无忌,宋青书>	45
<宋远桥,赵敏>	13
<白寒松,柳大洪>	1
<定静师太,仪和>	8
<马五德,左子穆>	1
<麦少帮主,常金鹏>	3
<花云,朱元璋>	1
<钱老本,柳大洪>	3
<谢烟客,司徒横>	1
<殷梨亭,周芷若>	13
<汉子,王剑英>	1
<梁发,封不平>	1
<高升泰,傅思归>	2
<詹春,张翠山>	1
<朱安国,巴泰>	1
<朱丹臣,阿碧>	2
<林远图,左冷禅>	1
<杨过,欧阳克>	2
<金花婆婆,简捷>	1
<杨逍,汉子>	5
<黄伯流,汉子>	1
<程坛主,张翠山>	3
<元澄道人,周牧>	1
<莫声谷,周颠>	1
<钱正伦,阎世章>	2
<尼摩星,一灯大师>	3
<九难,阿九>	1
<卓不凡,天山童姥>	1
<赵钱孙,全冠清>	1
<尹克西,汉子>	2
<福康安,陈正德>	1
<仪和,于嫂>	8
<大痴,关明梅>	1
<黄国柏,不戒和尚>	1
<陆乘风,杨铁心>	1
<徐天宏,童子>	1
<邓百川,清风>	1
<大汉,司马大>	1
<梅超风,铁木真>	2
<梅超风,王罕>	1
<齐云,岑其斯>	1
<马敬侠,成璜>	1
<天鸣方丈,卫天望>	1
<木高峰,英白罗>	3
<徐天宏,赵半山>	16
<樊一翁,鲁有脚>	1
<田归农,海兰弼>	3
<郭襄,史仲猛>	2
<张翠山,蒋涛>	7
<莫大,令狐冲>	13
<慕容景岳,胡斐>	7
<周绮,李沅芷>	9
<天镜,骆冰>	3
<苏冈,白寒松>	5
<杨康,穆念慈>	26
<段誉,玄生>	1
<郑萼,钟镇>	1
<邓愈,冷谦>	1
<计无施,绿竹翁>	2
<周伯通,尼摩星>	3
<周伯通,拖雷>	1
<汤和,花云>	3
<皇太后,胖头陀>	2
<李志常,鹿清笃>	1
<慕天颜,吴六奇>	1
<傅思归,全冠清>	1
<桑昆,华筝>	2
<李廷豹,福康安>	1
<杨不悔,范遥>	1
<武三娘,洪凌波>	1
<黄蓉,童子>	1
<樊纲,白寒枫>	14
<杨过,华筝>	2
<霍阿伊,李沅芷>	2
<高升泰,段正淳>	3
<马春花,陈家洛>	2
<陈七,郑镖头>	4
<赵敏,司徒千钟>	1
<尹志平,潇湘子>	2
<韦小宝,菊芳>	3
<哈合台,陆菲青>	4
<汉子,沙通天>	1
<周芷若,何太冲>	6
<郭襄,张三丰>	1
<茅十八,关安基>	2
<阿紫,宋长老>	1
<虚竹,李傀儡>	1
<杨鹏举,何惕守>	1
<慧真,段誉>	2
<殷素素,丁敏君>	1
<常伯志,老头子>	1
<李三,汉子>	1
<心砚,说不得>	1
<冯难敌,黄真>	1
<令狐冲,卜沉>	4
<马博仁,雷一啸>	5
<段正淳,段正明>	2
<左冷禅,桃实仙>	2
<殷天正,唐文亮>	1
<传功长老,小玲>	1
<公冶乾,段正淳>	1
<蒙哥,吕文德>	1
<褚轰,殷仲翔>	2
<刘一舟,张康年>	1
<殷梨亭,殷野王>	3
<严三星,计无施>	1
<大苦,霍青桐>	1
<石双英,卫春华>	6
<汉子,吴国栋>	1
<韩文冲,汪浩天>	2
<双儿,阿济赤>	1
<陆乘风,孙不二>	1
<谭公,乔峰>	15
<贝人龙,焦文期>	2
<玄寂,鸠摩智>	4
<陈家洛,焦文期>	1
<杨康,陆冠英>	7
<钱通四,巴泰>	2
<张翠山,宋青书>	2
<孟正鸿,本因>	1
<瑞大林,马敬侠>	1
<莫大,岳灵珊>	6
<无色,阿三>	1
<徐天宏,说不得>	1
<少妇,岳灵珊>	1
<岳不群,计无施>	1
<玉磬子,少妇>	1
<汉子,郑萼>	3
<葛尔丹,张康年>	1
<邝天雄,风际中>	1
<贾布,东方不败>	2
<老头子,祖千秋>	32
<冯振武,吴道通>	1
<风际中,澄观>	2
<兆惠,阎世魁>	1
<马青雄,陆冠英>	2
<卓不凡,不平道人>	2
<钟万仇,段誉>	22
<田伯光,汉子>	9
<赵志敬,李志常>	9
<鳌拜,柳大洪>	1
<劳德诺,林平之>	17
<田伯光,桃根仙>	1
<老头子,徐天川>	1
<无色,玄生>	1
<岳不群,葛长老>	2
<张翠山,常金鹏>	9
<韩小莹,木华黎>	1
<朱长龄,农妇>	1
<梁长老,霍都>	1
<杨过,公孙止>	47
<大智禅师,刘鹤真>	1
<丁勉,桃干仙>	2
<殷无福,祁天彪>	1
<殷吉,苗人凤>	1
<韩文冲,孙老三>	1
<焦宛儿,程青竹>	5
<程青竹,胡大哥>	1
<一灯大师,卫璧>	1
<樊纲,司徒鹤>	1
<杨康,简长老>	7
<柳大洪,沐剑屏>	2
<孙仲寿,应松>	8
<兆惠,德鄂>	3
<张无忌,班淑娴>	20
<封不平,丛不弃>	1
<金花婆婆,韦一笑>	6
<赵半山,商老太>	18
<林玉龙,明月>	1
<风际中,阿济赤>	1
<吕七,曹化淳>	2
<渡劫,令狐冲>	1
<易师爷,汉子>	1
<彭连虎,裘千丈>	1
<赵一伤,赵钱孙>	1
<宋青书,张翠山>	3
<妙风使,殷梨亭>	1
<白振,书僮>	1
<仪琳,余沧海>	10
<车夫,马春花>	3
<段正明,不平道人>	1
<司徒千钟,空智>	5
<王元霸,绿竹翁>	7
<玄慈,马夫人>	1
<文泰来,德布>	1
<赵半山,童兆和>	2
<周芷若,朱元璋>	2
<鲁有脚,杨康>	9
<桃实仙,桃根仙>	21
<吴立身,建宁公主>	1
<虚竹,玄难>	22
<劳德诺,定逸>	10
<空智,小昭>	1
<阿碧,慕容复>	3
<汉子,瑞婆婆>	1
<王难姑,阳顶天>	1
<丘处机,祁志诚>	3
<冯锡范,徐天川>	2
<林玉龙,少妇>	1
<呼巴音,韦小宝>	2
<潇湘子,朱长龄>	1
<尹克西,周伯通>	7
<侯飞文,皇太极>	1
<王志坦,宋德方>	9
<梅剑和,冯不摧>	5
<慕容复,何足道>	2
<澄光,胖头陀>	1
<汉子,赵齐贤>	1
<谢逊,殷素素>	55
<田伯光,何三七>	2
<萧远山,白世镜>	1
<梅超风,马钰>	16
<袁承志,史秉文>	4
<齐伯涛,陈高波>	3
<周颠,空闻>	2
<赵志敬,孙婆婆>	9
<朱丹臣,段誉>	40
<黄伯流,刘正风>	1
<平阿四,宝树>	3
<尹克西,黄蓉>	1
<樊一翁,杨过>	26
<廖自砺,成自学>	2
<王处一,全金发>	1
<张三丰,宗维侠>	1
<鳌拜,归辛树>	1
<汤沛,海兰弼>	10
<杨逍,殷梨亭>	20
<朱聪,李萍>	2
<崔秋山,杨鹏举>	2
<书僮,孟健雄>	2
<澄识,净济>	3
<孙不二,李志常>	1
<韩林儿,说不得>	1
<尹志平,陆冠英>	9
<何太冲,渡劫>	1
<金花婆婆,常遇春>	1
<定静师太,定逸>	7
<西华子,宋远桥>	1
<龙骏,心砚>	4
<张春九,哑巴>	2
<丁勉,刘正风>	4
<汉子,张夫人>	2
<殷素素,张三丰>	8
<汉子,殷离>	1
<丘处机,术赤>	1
<定逸,天门道人>	8
<赵志敬,孙不二>	5
<温方山,张春九>	1
<秦红棉,阿碧>	1
<孟伯飞,杨鹏举>	1
<沐剑屏,柳燕>	1
<温青,温方施>	1
<汉子,侯通海>	1
<白自在,汉子>	1
<铁木真,完颜洪熙>	10
<郝大通,一灯大师>	1
<王语嫣,玄难>	3
<陈家洛,徐天宏>	89
<陶红英,柳燕>	1
<蓝凤凰,莫大>	1
<杨鹏举,红娘子>	1
<书僮,陆菲青>	1
<尼摩星,裘千仞>	1
<黎刚,温方施>	1
<玄难,风波恶>	8
<鲍大楚,任我行>	5
<吴立身,沐剑屏>	2
<郭靖,包惜弱>	6
<袁冠南,萧半和>	1
<蓝凤凰,冲虚道长>	1
<单季山,乔峰>	2
<不戒和尚,平一指>	2
<止清,慕容复>	1
<张夫人,桃枝仙>	1
<王夫人,张三>	1
<崔秋山,倪浩>	6
<袁夫人,清风>	1
<桃花仙,成不忧>	1
<黄药师,张阿生>	1
<王夫人,车夫>	3
<李莫愁,完颜萍>	6
<郭靖,杨康>	74
<海兰弼,王剑英>	2
<余沧海,向大年>	2
<陈孤雁,包不同>	1
<殷素素,传功长老>	1
<无色,尹克西>	1
<胖子,丁勉>	2
<蒋四根,周仲英>	11
<单叔山,乔峰>	1
<戴永明,霍青桐>	2
<文泰来,张召重>	34
<方怡,陆高轩>	2
<言伯乾,上官毅山>	1
<黄蓉,胖丐>	1
<桃实仙,玉玑子>	2
<袁紫衣,骆冰>	1
<关明梅,马大挺>	1
<归钟,袁承志>	1
<周芷若,静慧>	2
<张三丰,花云>	1
<蒋四根,常伯志>	2
<辛国梁,黄国柏>	4
<褚万里,木婉清>	3
<葛尔丹,澄观>	2
<胡青牛,徐达>	1
<空见,圆真>	4
<桃叶仙,玉音子>	2
<韦小宝,贾老六>	2
<平等宝树王,小昭>	1
<渔人,阿朱>	3
<陆无双,朱子柳>	1
<平四,平阿四>	1
<仪清,向问天>	2
<阿尔尼,马齐>	2
<华筝,朱聪>	9
<方怡,大汉>	1
<昌齐,葛尔丹>	1
<蓝凤凰,劳德诺>	1
<吕文德,周伯通>	1
<劳德诺,车夫>	1
<孟健雄,霍青桐>	1
<姚伯当,司马林>	9
<吕文德,郭芙>	2
<茅十八,吴三桂>	6
<倪浩,刘培生>	1
<白振,元痛>	1
<季长老,小昭>	1
<双儿,桑结>	3
<史火龙,殷梨亭>	1
<程灵素,曾铁鸥>	3
<杨逍,觉远大师>	1
<完颜洪烈,欧阳克>	5
<王语嫣,崔百泉>	1
<郭靖,樵子>	13
<简捷,胖子>	1
<金轮法王,公孙止>	2
<张若谷,归二娘>	2
<苏星河,丁春秋>	28
<郭靖,木华黎>	3
<梅超风,南希仁>	9
<木卓伦,阎世章>	3
<史红石,掌棒龙头>	1
<杨过,李莫愁>	154
<哑巴,九难>	1
<殷离,灭绝师太>	3
<顾金标,汉子>	2
<韩林儿,朱元璋>	3
<郭靖,桃红>	1
<王夫人,崔镖头>	1
<安小慧,温方义>	4
<宋远桥,殷野王>	2
<车夫,少妇>	1
<陈近南,归辛树>	7
<空智,觉远大师>	1
<木华黎,博尔术>	4
<店伴,王剑英>	1
<汉子,李力世>	1
<殷无禄,祁天彪>	1
<袁紫衣,胡一刀>	2
<鹿杖客,空性>	1
<玄慈,简捷>	1
<冯锡范,陆高轩>	3
<刘培生,冯不摧>	3
<费彬,桃实仙>	1
<白世镜,乔峰>	6
<双儿,瘦头陀>	2
<薛慕华,玄难>	4
<朱长龄,张无忌>	25
<成昆,阿三>	1
<丁春秋,莫大>	1
<赵钱孙,单正>	9
<灭绝师太,苏梦清>	2
<殷梨亭,杨不悔>	15
<郭靖,周伯通>	104
<崔百泉,游坦之>	1
<空见,静玄师太>	1
<平一指,老不死>	1
<无尘道人,石双英>	1
<钟灵,王语嫣>	7
<齐洛诺夫,华伯斯基>	3
<高老者,阿胜>	1
<龙岛主,石破天>	5
<洪七公,郭靖>	115
<封不平,桃枝仙>	1
<梅超风,大汉>	2
<殷无禄,殷无寿>	3
<倪浩,朱安国>	1
<徐天宏,天镜>	3
<郭啸天,郭芙>	1
<谢逊,灭绝师太>	4
<逍遥子,林玉龙>	1
<双儿,徐天川>	10
<余鱼同,唐六爷>	1
<陈友谅,黄蓉>	1
<梁发,舒奇>	1
<霍青桐,顾金标>	18
<蓝天和,郭靖>	1
<谢逊,何太冲>	1
<齐云,程青竹>	3
<周伯通,黄蓉>	67
<矮老者,包不同>	1
<张无忌,易三娘>	8
<泉建男,汉子>	1
<仪和,陆大有>	2
<岳不群,田伯光>	15
<陆高轩,曾柔>	1
<彼得,胡桂南>	2
<包不同,玄难>	12
<方生,易国梓>	3
<丘处机,郝大通>	30
<朱聪,韩小莹>	41
<何红药,程青竹>	2
<段誉,天山童姥>	9
<沙通天,吴青烈>	1
<玄苦,谭婆>	1
<平四,陆冠英>	1
<殷素素,无色>	1
<陈友谅,掌钵龙头>	6
<圆真,周颠>	11
<罗立如,焦宛儿>	4
<卫春华,常伯志>	5
<褚轰,明月>	1
<杨过,柔儿>	2
<郝大通,武修文>	1
<解风,震山子>	2
<少妇,常长风>	2
<刘正风,桃根仙>	1
<王武通,苏冈>	2
<灭绝师太,周颠>	4
<苟读,冯阿三>	3
<赵志敬,马钰>	4
<司空玄,瑞婆婆>	1
<应松,张康>	1
<李岩,洪胜海>	5
<何三七,汉子>	1
<沈城,冯坦>	1
<汉子,掌棒龙头>	1
<马光佐,老头子>	1
<尹志平,李志常>	11
<灵智上人,梁子翁>	10
<张无忌,郝密>	1
<上官铁生,程灵素>	1
<方生,辛国梁>	5
<袁紫衣,殷仲翔>	3
<岳不群,黑熊>	1
<仪清,任我行>	2
<黄真,温方悟>	2
<孙婆婆,丘处机>	1
<严三星,老头子>	1
<阎世魁,阎世章>	5
<逍遥子,花剑影>	2
<空闻,张夫人>	1
<慕容复,崔绿华>	1
<于八,俞岱岩>	1
<心溪,皇甫阁>	3
<苏荃,顾炎武>	2
<妙风使,谢逊>	5
<木岛主,张三>	1
<鸠摩智,本因>	14
<小龙女,黄药师>	5
<鸠摩智,神山上人>	3
<苗若兰,平四>	4
<林平之,桃干仙>	2
<穆念慈,哑巴>	1
<丘处机,黄蓉>	17
<司空玄,段誉>	15
<王家骏,王伯奋>	1
<韦小宝,陈圆圆>	49
<周绮,曾图南>	1
<阿紫,慧方>	1
<田伯光,定逸>	18
<钟灵,天山童姥>	1
<常伯志,程灵素>	1
<令狐冲,农妇>	2
<少妇,殷天正>	1
<空智,张无忌>	18
<王语嫣,慕容复>	61
<冯难敌,冯不摧>	5
<李岩,安大娘>	6
<阿紫,段誉>	15
<成璜,吴国栋>	1
<定静师太,仪琳>	9
<静慧,张无忌>	4
<段延庆,车夫>	1
<丁典,戚芳>	3
<计无施,蓝凤凰>	4
<丁勉,封不平>	2
<萧远山,游坦之>	1
<汤若望,教士>	1
<执法长老,矮老者>	1
<彭连虎,侯通海>	26
<陈正德,关明梅>	30
<王道,杨过>	7
<李沅芷,教书先生>	2
<卫春华,喀丝丽>	1
<归辛树,大汉>	1
<萧中慧,清风>	3
<彭莹玉,殷野王>	7
<邓愈,汤和>	3
<杨过,孙婆婆>	34
<陆乘风,王处一>	1
<天山童姥,慕容复>	2
<关安基,韦小宝>	11
<仪清,陆大有>	1
<点苍渔隐,渔人>	1
<汉子,李文秀>	2
<华筝,杨康>	3
<韩文冲,王剑英>	1
<石清,梅芳姑>	4
<穆人清,说不得>	1
<澄光,双儿>	2
<段誉,阿碧>	64
<汉子,殷仲翔>	2
<施戴子,定逸>	1
<王处一,柯镇恶>	5
<霍元龙,陈达海>	10
<岳不群,莫大>	8
<韩文冲,周仲英>	5
<王难姑,殷梨亭>	1
<马钰,侯通海>	2
<田伯光,玉磬子>	1
<多隆,双儿>	1
<周伯通,郭芙>	3
<老王,殷梨亭>	1
<陆二娘,李莫愁>	1
<王语嫣,慧方>	2
<郭芙,一灯大师>	2
<波罗星,丁春秋>	1
<李可秀,孟健雄>	2
<令狐冲,西宝>	4
<徐天宏,梅良鸣>	3
<玄慈,玄生>	3
<少妇,泉建男>	1
<李力世,樊纲>	7
<不平道人,慕容复>	7
<范遥,丁敏君>	1
<灭绝师太,空性>	2
<姚春,白寒枫>	3
<向问天,震山子>	2
<商老太,王维扬>	4
<张夫人,东方不败>	1
<丁游,焦公礼>	1
<秦耐之,胡大哥>	5
<白寒枫,柳大洪>	1
<藏边五丑,洪七公>	3
<王语嫣,清风>	2
<郭芙,忽必烈>	3
<方怡,钱老本>	1
<尹志平,陆乘风>	1
<冯阿三,包不同>	2
<明月,空闻>	1
<夏胄,张无忌>	1
<岳不群,祖千秋>	6
<张康年,瘦头陀>	1
<全金发,华筝>	1
<杨不悔,圆真>	2
<邓百川,卓不凡>	1
<韦小宝,赵良栋>	18
<叶二娘,傅思归>	1
<石清,冯振武>	4
<苗人凤,蒋调侯>	4
<无尘道人,阎世章>	1
<崔希敏,李自成>	1
<张九,任通武>	1
<吕留良,马超兴>	1
<甘宝宝,汉子>	1
<林震南,余人彦>	2
<李岩,徐达>	1
<韩小莹,朱聪>	30
<叶二娘,云中鹤>	24
<萧远山,哲罗星>	1
<汉子,执法长老>	1
<平阿四,于管家>	1
<褚万春,石清>	1
<大汉,哑梢公>	1
<逍遥子,任飞燕>	1
<马行空,胡一刀>	7
<大汉,忽必烈>	1
<谢逊,老头子>	1
<胖子,南希仁>	2
<福康安,无尘道人>	2
<王难姑,灭绝师太>	2
<李沅芷,顾金标>	7
<大汉,皇太极>	1
<丁不四,封万里>	1
<崔镖头,郑镖头>	2
<农夫,黄蓉>	5
<归二娘,曹化淳>	1
<周伯通,黄药师>	49
<劳德诺,郑萼>	2
<丘处机,陆乘风>	1
<曲三,郭靖>	1
<乔峰,风波恶>	11
<大汉,乔寨主>	1
<玉音子,汉子>	1
<胖头陀,沐剑屏>	4
<白二,祝镖头>	1
<姚伯当,慕容博>	1
<温青,温方悟>	2
<高三娘子,张三>	3
<殷梨亭,云鹤>	3
<何足道,胡青牛>	1
<蓝天和,杨过>	1
<谢逊,彭莹玉>	5
<归钟,吴立身>	1
<司徒横,石中玉>	1
<万庆澜,童兆和>	5
<空闻,宋远桥>	9
<钟灵,阿朱>	1
<蒋四根,龙骏>	1
<朱丹臣,全冠清>	1
<水笙,血刀老祖>	12
<韦小宝,鳌拜>	126
<圣因师太,韩无垢>	2
<吴三桂,林兴珠>	2
<段誉,鸠摩智>	64
<空智,掌棒龙头>	3
<黄真,温方达>	6
<九难,木桑道长>	1
<徐达,张无忌>	7
<裘千尺,李莫愁>	2
<莫大,武三通>	1
<无尘道长,周仲英>	1
<高明根,田伯光>	1
<何太冲,詹春>	6
<耶律燕,完颜萍>	12
<钱老本,樊纲>	3
<田归农,汉子>	5
<殷天正,赵敏>	7
<令狐冲,秃笔翁>	26
<殷仲翔,袁紫衣>	2
<董开山,梅剑和>	2
<洪人雄,林平之>	2
<韩宝驹,王罕>	1
<王语嫣,木婉清>	11
<汤和,老不死>	1
<张朝唐,教书先生>	1
<石中玉,封万里>	5
<郭靖,郭啸天>	6
<兆惠,张召重>	7
<卓不凡,虚竹>	10
<盖运聪,完颜洪烈>	1
<圆音,空性>	1
<吴之荣,钱老本>	2
<成昆,渡厄>	5
<罗立如,荣彩>	1
<马夫人,白世镜>	17
<崔秋山,黎刚>	1
<马大挺,赵半山>	2
<葛长老,令狐冲>	1
<殷锦,瘦头陀>	1
<白万剑,明月>	1
<程灵素,李沅芷>	1
<铁木真,札木合>	20
<周绮,大癫>	1
<莫大,谢逊>	2
<阿三,王道>	1
<祖千秋,田伯光>	3
<韦一笑,杨不悔>	4
<令狐冲,仪和>	57
<何思豪,袁紫衣>	1
<卓天雄,童子>	1
<仪琳,闻先生>	5
<梁子翁,马钰>	2
<窝阔台,耶律齐>	1
<心砚,明月>	1
<智光大师,谭婆>	1
<杨康,杨过>	8
<黄真,哑巴>	2
<多尔衮,郑起云>	1
<周芷若,殷天正>	6
<陈玄风,拖雷>	1
<祁天彪,殷梨亭>	2
<马敬侠,骆冰>	1
<杨溢之,柳大洪>	1
<崔百泉,钟万仇>	1
<舒化龙,陈近南>	1
<马超兴,韦小宝>	10
<沙老大,老李>	1
<武修文,黄蓉>	8
<钱老本,大汉>	6
<丹青生,丁坚>	7
<福康安,文泰来>	3
<张召重,上官>	2
<金花婆婆,胡青牛>	6
<李志常,孙婆婆>	1
<冲虚道长,老头子>	1
<何铁手,单铁生>	2
<韦一笑,周芷若>	9
<赤老温,木华黎>	2
<觉远,空性>	1
<王志坦,孙婆婆>	1
<柯镇恶,王罕>	1
<黄药师,郭靖>	103
<常赫志,心砚>	3
<包惜弱,郭啸天>	6
<皇太后,汉子>	1
<店伴,韩林儿>	1
<卫璧,张无忌>	14
<杨铁心,沙通天>	3
<柯镇恶,刘处玄>	4
<夏胄,空智>	3
<苏冈,李西华>	1
<黄真,李岩>	1
<窝阔台,赤老温>	4
<任我行,童百熊>	8
<白寒枫,关安基>	1
<胡桂南,宝树>	1
<仪琳,不戒和尚>	12
<南希仁,韩小莹>	17
<小桂子,桑结>	2
<赵钱孙,玄寂>	1
<术赤,察合台>	20
<尼摩星,店伴>	1
<杨逍,陈友谅>	1
<武三通,李莫愁>	22
<鹿杖客,杨过>	1
<黄蓉,胖妇人>	2
<索额图,彼得>	1
<黄蓉,清风>	2
<大汉,沐剑声>	2
<阳顶天,范遥>	1
<郑镖头,白二>	5
<彭三春,覃天丞>	6
<徐天川,大汉>	10
<丘处机,霍都>	6
<张春九,袁承志>	2
<令狐冲,侯人英>	1
<汉子,郑七灭>	1
<阿朱,阮星竹>	4
<崔希敏,夏雪宜>	2
<木桑道长,徐天川>	1
<穆念慈,华筝>	2
<乐厚,老头子>	1
<绿竹翁,莫大>	1
<韦一笑,殷野王>	9
<穆念慈,杨铁心>	4
<完颜洪烈,鲁有脚>	2
<汪铁鹗,秦耐之>	5
<汤和,徐天川>	1
<张无忌,平等宝树王>	2
<冯锡范,胖头陀>	3
<归辛树,铁匠>	1
<夏老拳师,米为义>	1
<天镜,张召重>	1
<赵敏,谢逊>	55
<杨铁心,完颜洪烈>	4
<李莫愁,武敦儒>	5
<心砚,阎世章>	1
<胖商人,胡斐>	1
<黄蓉,杨康>	71
<朱元璋,吴之荣>	1
<田伯光,冲虚道长>	1
<苗人凤,田归农>	23
<杨成协,书僮>	2
<丁典,狄云>	60
<王道,穆念慈>	1
<梅超风,杨康>	3
<李岩,穆人清>	1
<郝大通,陆冠英>	3
<程灵素,胡一刀>	1
<王仲强,王家驹>	1
<黄蓉,洪七公>	157
<慧方,虚竹>	2
<钱老本,吴六奇>	1
<张三丰,朱长龄>	1
<何足道,杨逍>	2
<定逸,易堂主>	1
<白龟寿,麦鲸>	2
<沙通天,钱青健>	1
<小桂子,多隆>	7
<仪琳,冲虚道长>	1
<韦一笑,张无忌>	25
<常赫志,陈家洛>	5
<阿紫,苏星河>	2
<殷素素,空性>	2
<言伯乾,文泰来>	5
<一灯大师,周伯通>	14
<潇湘子,朱子柳>	3
<吴立身,白二>	1
<海兰弼,宗雄>	2
<石清,丁不三>	1
<余鱼同,关明梅>	3
<石双英,兆惠>	2
<汉子,丁春秋>	3
<张无忌,圆音>	3
<赵敏,胡青牛>	2
<盖一鸣,任飞燕>	2
<田归农,大智禅师>	2
<黄钟公,鲍大楚>	2
<陆菲青,元伤>	1
<大汉,王语嫣>	1
<何足道,天鸣方丈>	2
<段誉,崔百泉>	11
<劳德诺,仪和>	3
<汉子,崔镖头>	1
<郭靖,郝大通>	18
<叶二娘,玄寂>	1
<殷离,周颠>	1
<薛慕华,苟读>	2
<林震南,陆大有>	4
<朱祖荫,骆冰>	2
<朱九真,卫璧>	11
<胡大哥,殷仲翔>	2
<神山上人,鸠摩智>	3
<文泰来,倪不大>	1
<姜铁山,王铁匠>	2
<仇松年,严三星>	4
<崔希敏,何红药>	1
<宋善朋,周仲英>	3
<鸠摩智,何足道>	2
<达尔巴,史叔刚>	1
<慕容复,卓不凡>	3
<王剑杰,老王>	1
<洪七公,上官>	1
<施戴子,陶钧>	3
<郭襄,哑巴>	1
<赵半山,倪不大>	1
<王剑英,马春花>	1
<殷无寿,殷无福>	1
<觉月,黄国柏>	2
<袁承志,张康>	1
<完颜萍,公孙止>	9
<桃花仙,定静师太>	2
<王进宝,温有方>	2
<天竺僧,波罗星>	2
<尉迟连,刘鹤真>	1
<汉子,王八衰>	1
<孙老三,店伴>	1
<曹化淳,胖子>	1
<王保保,灭绝师太>	1
<完颜洪烈,大汉>	2
<周芷若,童子>	1
<何太冲,班淑娴>	20
<郭靖,耶律齐>	11
<穆念慈,郝大通>	1
<阿紫,耶律莫哥>	1
<梅良鸣,陈家洛>	1
<汪浩天,常赫志>	1
<陈家洛,龙骏>	3
<武铭,陈家洛>	1
<何足道,周伯通>	2
<九难,风际中>	3
<安大娘,袁承志>	15
<圣因师太,郭襄>	1
<秦耐之,汪铁鹗>	3
<乔峰,徐长老>	22
<都史,朱聪>	4
<周颠,常遇春>	2
<小沙弥,农夫>	1
<慕容复,云中鹤>	1
<劳德诺,田伯光>	7
<吴三桂,哑巴>	2
<莫声谷,宋远桥>	11
<天镜,于万亭>	1
<杨铁心,谭处端>	1
<矮老者,何太冲>	4
<说不得,张三>	1
<班淑娴,谢逊>	3
<谢烟客,花万紫>	3
<张三丰,妙风使>	1
<完颜萍,黄药师>	1
<掌钵龙头,刘敖>	1
<余沧海,岳不群>	16
<杨逍,传功长老>	1
<成昆,谢逊>	19
<史秉光,闵子华>	1
<季镖头,王元霸>	1
<褚万春,闵柔>	1
<方怡,施琅>	2
<岳不群,陆大有>	19
<田伯光,曲洋>	1
<周芷若,空闻>	5
<任我行,方证>	27
<丁勉,令狐冲>	2
<郭襄,室里>	1
<顾金标,阎世魁>	1
<杨过,达尔巴>	35
<矮老者,诸保昆>	1
<董开山,袁承志>	1
<陆冠英,霍都>	2
<石破天,米横野>	1
<郑板桥,沈德潜>	1
<崔秋山,祖大寿>	1
<灭绝师太,鹿杖客>	4
<汉子,张翠山>	7
<马喇,林兴珠>	1
<韦一笑,常遇春>	2
<心砚,钱正伦>	1
<张康年,元义方>	3
<孙仲寿,孟伯飞>	1
<灵虚,阿二>	1
<殷素素,过三拳>	2
<吴六奇,孙思克>	1
<建除,冲虚>	1
<车夫,殷素素>	1
<卜沉,高克新>	1
<言伯乾,覃天丞>	6
<皇太极,鲍承先>	6
<安小慧,冯难敌>	1
<洪胜海,温方达>	1
<无青子,海兰弼>	3
<少妇,常赫志>	1
<张无忌,秦老五>	3
<乔峰,赵钱孙>	31
<胡一刀,赵半山>	2
<汤沛,姬晓峰>	1
<杨过,霍都>	45
<吕正平,丁不四>	3
<封坛主,唐文亮>	1
<不戒和尚,狄修>	1
<西灵道人,海兰弼>	1
<灵智上人,黄药师>	4
<郭襄,朱长龄>	1
<史火龙,周芷若>	5
<常遇春,陈友谅>	3
<胡青牛,于八>	1
<摘星子,阿朱>	1
<罗立如,胡桂南>	1
<段正淳,褚万里>	12
<白万剑,封万里>	7
<冲虚道长,仪清>	2
<郑萼,桃干仙>	1
<文泰来,褚圆>	1
<谢烟客,汉子>	1
<呼延万善,封万里>	1
<穆念慈,王处一>	3
<黄药师,大汉>	2
<邓愈,莫声谷>	1
<赵齐贤,张康年>	7
<都史,拖雷>	9
<崔秋山,黄真>	2
<祖千秋,汉子>	4
<裘千仞,陆乘风>	2
<完颜洪烈,韩宝驹>	4
<游迅,桃枝仙>	2
<何太冲,张无忌>	28
<胖子,汉子>	5
<林兴珠,费要多罗>	2
<李三,苏普>	1
<游坦之,古笃诚>	1
<圣因师太,朱子柳>	1
<矮老者,姚伯当>	1
<胡斐,商老太>	26
<努儿海,王语嫣>	3
<李可秀,皇太后>	1
<段正淳,崔百泉>	12
<王夫人,方人智>	1
<杨过,老头子>	1
<杨夫人,萧中慧>	1
<哑巴,车夫>	1
<傅思归,朱丹臣>	5
<童子,胡老爷>	1
<张召重,李可秀>	4
<无尘道长,童兆和>	1
<杨莲亭,上官>	1
<不戒和尚,祖千秋>	2
<朱丹臣,公冶乾>	1
<秦红棉,段延庆>	3
<赵志敬,杨过>	42
<玄难,莫大>	1
<哈合台,彭三春>	2
<赵半山,万庆澜>	1
<皇太后,木卓伦>	1
<玄苦,萧远山>	1
<裘千仞,杨过>	3
<褚圆,徐天宏>	3
<沙通天,韩宝驹>	3
<文泰来,彭三春>	1
<黄真,陈圆圆>	1
<耶律齐,郭破虏>	1
<童兆和,骆冰>	6
<岳灵珊,仪清>	2
<钱二败,吴六破>	1
<矮老者,张无忌>	3
<戚芳,鲁坤>	2
<风波恶,段延庆>	4
<孙均,卜垣>	6
<游坦之,乌老大>	3
<殷天正,阿三>	1
<司徒伯雷,李力世>	1
<石万嗔,程灵素>	15
<叶二娘,阿朱>	1
<术赤,拖雷>	11
<阮星竹,崔百泉>	1
<博尔术,汉子>	2
<关安基,柳大洪>	4
<崔希敏,温南扬>	1
<灭绝师太,武青婴>	1
<韦小宝,少妇>	1
<祖千秋,桃枝仙>	8
<中年武师,尉迟连>	1
<黄药师,莫大>	2
<殷素素,殷天正>	4
<觉远,觉远大师>	4
<祖千秋,黑熊>	1
<杨不悔,五姑>	2
<应松,倪浩>	3
<黎生,洪七公>	3
<莫声谷,空性>	1
<李三,陈达海>	2
<苏星河,薛慕华>	7
<范帮主,汉子>	4
<觉远大师,何足道>	2
<小昭,殷离>	7
<朱元璋,殷野王>	2
<陶百岁,曹云奇>	9
<平阿四,阎基>	2
<过三拳,俞岱岩>	1
<阮星竹,甘宝宝>	5
<金轮法王,尹志平>	1
<阿紫,鸠摩智>	1
<明珠,图海道>	1
<徐长老,智光大师>	6
<卓不凡,慕容复>	1
<天山童姥,王语嫣>	1
<梅念笙,戚长发>	1
<秦红棉,过彦之>	1
<洪胜海,何惕守>	4
<马钰,程瑶迦>	1
<海兰弼,大智禅师>	3
<中年武师,杨宾>	2
<谭婆,阿朱>	4
<灭绝师太,张无忌>	48
<黄伯流,岳灵珊>	1
<神山上人,天竺僧人>	1
<应松,穆人清>	1
<大汉,赵钱孙>	1
<马钰,福康安>	1
<店伴,赵敏>	1
<佟国纲,马喇>	2
<尹志平,孙婆婆>	6
<喀丝丽,周绮>	1
<关明梅,石双英>	1
<辛然,胡青牛>	1
<耶律齐,李莫愁>	11
<刘乘风,水岱>	1
<史仲猛,霍都>	1
<张无忌,殷无福>	3
<汉子,云鹤>	1
<阮星竹,马夫人>	6
<敖彪,苏冈>	1
<王维扬,汪浩天>	3
<桑飞虹,程灵素>	2
<曾柔,沐剑屏>	5
<张翠山,空闻>	7
<澄通,韦小宝>	6
<彭莹玉,成昆>	1
<灵虚,李四>	1
<无色,方天劳>	1
<张无忌,小凤>	1
<丁春秋,段正淳>	3
<朱安国,农夫>	2
<章进,周阿三>	1
<王剑杰,木文察>	1
<空性,圆真>	2
<少妇,殷梨亭>	2
<王道,黄药师>	2
<罗人杰,闻先生>	1
<徐长老,单正>	8
<说不得,黄国柏>	1
<令狐冲,林平之>	104
<郭靖,尹克西>	10
<空闻,静虚师太>	1
<田青文,平阿四>	1
<杨铁心,小龙女>	1
<汉子,郑镖头>	2
<殷离,范遥>	1
<张翠山,殷素素>	110
<岳灵珊,向问天>	2
<崔希敏,冯难敌>	2
<杨过,点苍渔隐>	3
<瑞婆婆,来福儿>	1
<林平之,脚夫>	1
<袁紫衣,王维扬>	1
<黄蓉,李志常>	1
<郭靖,博尔忽>	10
<察合台,华筝>	1
<仪琳,明月>	1
<韦一笑,范遥>	7
<郭玉堂,姬晓峰>	2
<杨溢之,吴三桂>	6
<甘宝宝,范骅>	2
<完颜萍,陆无双>	5
<周芷若,彭莹玉>	9
<郝大通,王志坦>	1
<袁紫衣,胡大哥>	16
<麦鲸,常金鹏>	1
<木卓伦,无尘道长>	1
<文泰来,曾图南>	1
<书僮,李沅芷>	1
<童兆和,韩春霖>	1
<段誉,阮星竹>	7
<汉子,哑巴>	3
<上官,杨莲亭>	1
<朱丹臣,钟灵>	6
<游骥,阿紫>	1
<余沧海,西宝>	1
<谭公,全冠清>	1
<无常鬼,郭襄>	1
<殷梨亭,泉建男>	1
<朱子柳,王处一>	1
<柳大洪,苏冈>	2
<段誉,叶二娘>	15
<兆惠,章进>	2
<胡斐,姜铁山>	11
<小龙女,鹿清笃>	4
<冯辉,陆菲青>	1
<吴立身,吴三桂>	8
<建宁公主,赵良栋>	1
<吴长风,全冠清>	2
<老不死,老头子>	1
<桃枝仙,汉子>	1
<梦姑,无崖子>	1
<令狐冲,桑三娘>	2
<潘秀达,单铁生>	1
<彭参将,韦小宝>	3
<丁敏君,吊死鬼>	1
<余鱼同,吴国栋>	7
<沙通天,无常鬼>	1
<成昆,刘敖>	1
<胖子,韩小莹>	3
<丹青生,鲍大楚>	2
<顾金标,阿凡提>	3
<掌棒龙头,空闻>	1
<徐天宏,周大奶奶>	6
<玄寂,止清>	1
<乐厚,林平之>	1
<宋青书,吴劲草>	1
<丁不三,白自在>	2
<平一指,林平之>	1
<无常鬼,郭玉堂>	1
<吊死鬼,史季强>	3
<关明梅,陈正德>	12
<阿紫,黑熊>	1
<柔儿,完颜萍>	1
<夏老拳师,向大年>	1
<陆菲青,阎世魁>	4
<耿万钟,封万里>	1
<易大彪,慕容复>	1
<全冠清,易大彪>	2
<上官云,童百熊>	4
<白自在,李四>	1
<张三丰,殷无福>	1
<唐文亮,谢逊>	3
<丁敏君,灭绝师太>	9
<玄难,鲍千灵>	1
<孙不二,彭连虎>	1
<冲虚道长,仪和>	2
<岳不群,何足道>	4
<段誉,止清>	1
<明月,马钰>	1
<谢烟客,吴道通>	3
<丹青生,绿竹翁>	1
<水笙,水岱>	12
<张三丰,纪晓芙>	3
<汉子,莫大>	3
<渡劫,宋青书>	1
<游坦之,公冶乾>	2
<叶二娘,秦红棉>	1
<乔峰,游坦之>	2
<祖千秋,劳德诺>	1
<空闻,殷天正>	3
<天门道人,解风>	1
<司马大,仇松年>	3
<蓝凤凰,说不得>	1
<张翠山,渡难>	1
<易国梓,方生>	5
<施琅,阿三>	1
<宗雄,福康安>	1
<程青竹,哑巴>	7
<谭婆,说不得>	1
<张春九,温方达>	1
<公孙止,郭芙>	10
<公孙止,完颜萍>	2
<不戒和尚,桃根仙>	1
<莫声谷,汉子>	2
<彭莹玉,邓愈>	1
<刘芳亮,胡桂南>	1
<林平之,王元霸>	4
<李可秀,卫春华>	8
<本参,本因>	5
<谢逊,宝树>	1
<都史,完颜洪烈>	4
<樵子,陆乘风>	1
<向大年,罗人杰>	1
<陈冲之,贝海石>	5
<徐天宏,余鱼同>	32
<阿二,方东白>	1
<安大娘,穆人清>	1
<洪安通,韦小宝>	1
<梅剑和,木桑道长>	1
<陆冠英,吴青烈>	1
<乌老大,游坦之>	1
<朱子柳,耶律齐>	4
<何铁手,吴平>	1
<完颜洪烈,杨铁心>	4
<拖雷,都史>	3
<胡大哥,张三>	2
<郭靖,韩宝驹>	44
<慕容复,清风>	6
<盖运聪,杨铁心>	1
<汉子,秦耐之>	1
<察合台,鲁有脚>	3
<出尘子,汉子>	1
<传功长老,段誉>	2
<赵志敬,陆冠英>	1
<鸠摩智,王夫人>	1
<行颠,行痴>	9
<无尘道人,福康安>	3
<闵子华,黎刚>	1
<大汉,小王将军>	1
<桑土公,阿紫>	1
<风波恶,王夫人>	1
<周伯通,郝大通>	8
<玄生,哲罗星>	6
<蔡德忠,韦小宝>	6
<王志坦,张志光>	1
<彭莹玉,吴劲草>	1
<桃叶仙,汉子>	1
<廖自砺,封万里>	2
<丁敏君,周芷若>	8
<执法长老,张三丰>	2
<王维扬,文泰来>	2
<倪浩,罗立如>	1
<薛公远,徐达>	1
<武敦儒,洪七公>	1
<孟铮,孟铸>	4
<刀白凤,阿碧>	1
<张无忌,白二>	1
<周仲英,王维扬>	3
<赵一伤,殷天正>	2
<玉真子,阿九>	3
<余鱼同,霍青桐>	13
<莫大,桃花仙>	2
<菊剑,吴领军>	1
<徐天宏,纳斯尔丁>	2
<察罕特穆尔,杨逍>	1
<杨铁心,柯镇恶>	2
<张翠山,说不得>	2
<安提督,程灵素>	5
<汉子,平阿四>	1
<岳灵珊,岳不群>	50
<韦小宝,无色>	2
<郭靖,史伯威>	4
<周阿三,卫春华>	1
<汉子,章进>	1
<古笃诚,全冠清>	1
<成璜,安健刚>	1
<少妇,俞岱岩>	1
<黑白子,桑三娘>	1
<殷梨亭,宋远桥>	18
<都大锦,祁天彪>	1
<胡大哥,赵半山>	2
<朱长龄,武烈>	6
<澄观,令狐冲>	1
<周芷若,王保保>	1
<陈正德,马敬侠>	2
<顾炎武,陈近南>	3
<汉子,卓不凡>	1
<顾金标,渡劫>	1
<曹司朋,文泰来>	1
<乾隆皇帝,张召重>	1
<不平道人,玄难>	1
<郭芙,洪七公>	2
<朱聪,南希仁>	25
<朱安国,崔秋山>	3
<慕容复,汉子>	5
<成自学,老头子>	1
<丘处机,穆念慈>	13
<灵虚,张三丰>	1
<何红药,黄真>	1
<少妇,郭襄>	2
<汉子,崔百泉>	1
<丁敏君,卫璧>	1
<大苦,元伤>	1
<华赫艮,云中鹤>	1
<冲虚道长,定静师太>	1
<洪七公,哑巴>	1
<林永超,蔡德忠>	1
<慕容博,波罗星>	1
<米为义,罗人杰>	1
<公孙止,黄药师>	2
<沐剑声,方怡>	1
<定静师太,黑白子>	1
<杨过,武三通>	28
<石破天,灵虚>	2
<玄难,玄苦>	3
<朱聪,沈青刚>	1
<汉子,闻万夫>	1
<令狐冲,费彬>	12
<冷谦,殷天正>	2
<无色,卫天望>	1
<闻先生,申人俊>	1
<郭襄,裘千仞>	2
<常金鹏,高则成>	3
<胖头陀,澄光>	2
<皇太极,汉子>	1
<文泰来,无青子>	1
<尹克西,达尔巴>	1
<吴三桂,赵良栋>	2
<静虚师太,纪晓芙>	2
<徐天宏,周英杰>	3
<秦耐之,大汉>	1
<朱子柳,点苍渔隐>	1
<林兴珠,洪朝>	15
<于嫂,仪琳>	3
<劳德诺,木高峰>	2
<高老者,钟灵>	1
<桑飞虹,上官铁生>	7
<少妇,大汉>	2
<上官云,鲍大楚>	1
<王道,张无忌>	3
<陈家洛,天虹禅师>	2
<祁天彪,张翠山>	1
<殷无福,宫九佳>	1
<西宝,老头子>	1
<陈达海,李三>	2
<殷素素,宋远桥>	10
<朱子柳,无常鬼>	1
<铁木真,郭靖>	19
<张阿生,郭靖>	6
<童子,吴三桂>	1
<汉子,空智>	3
<穆念慈,谭处端>	1
<胡斐,蓝秦>	3
<张九,王剑杰>	1
<大汉,易吉>	1
<农夫,陆乘风>	1
<李可秀,范中恩>	3
<九死生,韩无垢>	1
<阿三,殷梨亭>	2
<大汉,阿九>	1
<殷梨亭,辉月使>	1
<哑巴,崔希敏>	4
<胖头陀,韦小宝>	41
<马行空,马春花>	12
<圆真,张松溪>	1
<侯通海,梅超风>	4
<武敦儒,武修文>	35
<阿三,丁典>	1
<龙岛主,张三>	1
<朱聪,穆念慈>	1
<岳不群,林震南>	6
<高老者,无色>	1
<汪浩天,徐天宏>	1
<温正,温方山>	1
<李自成,胡桂南>	3
<韦小宝,铁匠>	1
<汉子,定静师太>	4
<樊纲,王武通>	1
<焦宛儿,吕七>	1
<玄生,鸠摩智>	9
<倪浩,应松>	4
<李志常,华筝>	1
<孟铮,程青竹>	1
<皇太极,祖大寿>	3
<钟灵,云中鹤>	14
<袁士霄,张召重>	9
<樵子,南希仁>	5
<荣彩,温青>	2
<王语嫣,卓不凡>	2
<老头子,骆冰>	1
<杜希孟,范帮主>	2
<张无忌,辛然>	3
<胖子,向问天>	1
<韩小莹,明月>	2
<孙仲寿,杨鹏举>	6
<余兆兴,完颜洪烈>	1
<李力世,吴立身>	1
<张翠山,莫大>	2
<定逸,钟镇>	1
<袁承志,杨鹏举>	2
<高老者,殷素素>	1
<方证,向问天>	12
<鳌拜,朱元璋>	1
<无尘道长,马大挺>	1
<朱聪,吴青烈>	1
<农夫,渔人>	8
<王处一,侯通海>	5
<空见,张无忌>	7
<陈近南,林兴珠>	5
<尹志平,黄蓉>	8
<周芷若,大汉>	1
<马公子,汉子>	1
<完颜洪烈,段天德>	1
<老吴,小桂子>	2
<白熊,哑婆婆>	1
<赵钱孙,徐长老>	5
<任我行,向问天>	44
<潇湘子,尹克西>	53
<李四,尤得胜>	1
<胡斐,殷仲翔>	14
<余鱼同,哈合台>	13
<张无忌,詹春>	11
<骆冰,范中恩>	1
<樊一翁,童子>	1
<白寒枫,韦小宝>	14
<夏胄,杨逍>	5
<博尔术,穆念慈>	1
<王伯奋,王元霸>	2
<任我行,玉音子>	1
<执法长老,韦一笑>	1
<智光大师,谭公>	1
<石中玉,史小翠>	1
<苏菲亚,彼得>	11
<拖雷,明月>	1
<韦小宝,大苦>	1
<吴三桂,冯锡范>	2
<陆无双,铁匠>	1
<大汉,史伯威>	1
<巴泰,多尔衮>	2
<邓百川,乌老大>	5
<施琅,洪朝>	7
<胡斐,陈高波>	1
<曹化淳,吴平>	1
<大汉,谭公>	1
<血刀老祖,汪啸风>	8
<方有德,瑞大林>	2
<常赫志,无尘道人>	1
<余沧海,施戴子>	3
<李志常,陆无双>	1
<菊剑,钟灵>	1
<闵柔,石中玉>	5
<余鱼同,顾金标>	19
<方生,向问天>	1
<胡青牛,殷离>	1
<安提督,无青子>	3
<何惕守,孙仲寿>	1
<武青婴,朱九真>	6
<段誉,汉子>	25
<包不同,风波恶>	42
<童兆和,汉子>	2
<老头子,陆菲青>	1
<汤沛,李廷豹>	2
<瑞大林,周大奶奶>	1
<马行空,王维扬>	2
<白龟寿,西华子>	1
<张无忌,季长老>	3
<闻苍松,空见>	1
<成璜,张召重>	5
<秦红棉,叶二娘>	1
<赵半山,王剑英>	16
<杨成协,陆菲青>	6
<曹化淳,袁承志>	7
<林震南,余沧海>	5
<陈正德,赵半山>	5
<何惕守,阿九>	6
<殷野王,殷梨亭>	2
<侯飞文,大汉>	1
<徐达,邓愈>	6
<双儿,胖头陀>	7
<窝阔台,吕文德>	1
<方证,仪清>	4
<沙天江,郑萼>	1
<智光大师,乔峰>	3
<殷素素,张翠山>	54
<何太冲,简捷>	1
<何铁手,程青竹>	5
<宋青书,韦一笑>	3
<余沧海,渡劫>	1
<苏星河,慕容复>	9
<石双英,骆冰>	7
<黑熊,仪琳>	1
<胡斐,常伯志>	1
<圆业,圆音>	5
<白龟寿,元广波>	1
<韦一笑,殷天正>	10
<宋长老,钟灵>	1
<老头子,温方施>	2
<福康安,汤沛>	15
<玄慈,汉子>	1
<马春花,王剑英>	1
<木卓伦,张召重>	2
<陈家洛,说不得>	2
<骆冰,孟健雄>	13
<陆菲青,李可秀>	10
<何足道,张无忌>	1
<冲虚,贾布>	2
<黎生,欧阳克>	3
<朱祖荫,马大挺>	1
<马青雄,博尔忽>	1
<黄药师,裘千仞>	6
<铁匠,孙不二>	1
<白寒松,韦小宝>	1
<白振,瑞芳>	1
<段誉,梦姑>	2
<于八,张三丰>	1
<庄铮,张无忌>	1
<丘处机,一灯大师>	2
<李自成,洪胜海>	2
<崔希敏,穆人清>	2
<陈高波,汤沛>	1
<刘处玄,南希仁>	1
<孙克通,石双英>	1
<灵智上人,柯镇恶>	3
<袁冠南,周威信>	3
<陆菲青,曾图南>	4
<和尔大,木卓伦>	1
<归钟,钱老本>	1
<刘芳亮,袁承志>	1
<刘元鹤,熊元献>	2
<妙风使,周芷若>	1
<文泰来,平旺先>	2
<殷无福,殷无禄>	4
<张三,石清>	5
<小龙女,老头子>	2
<石中玉,谢烟客>	9
<小龙女,宋德方>	1
<老头子,陈近南>	1
<苏星河,慧方>	3
<张淡月,许雪亭>	4
<赵敏,阿二>	7
<王处一,祁志诚>	1
<李四摧,孙三毁>	1
<归辛树,马超兴>	1
<樵子,冲虚>	1
<陆冠英,大汉>	1
<瑞大林,李沅芷>	3
<上官云,仪琳>	1
<澄观,说不得>	1
<周仲英,书僮>	2
<王道,朱丹臣>	1
<夏老拳师,定逸>	1
<胡斐,田青文>	1
<郭靖,百草仙>	2
<程青竹,荣彩>	1
<沙通天,童子>	1
<邝天雄,大汉>	1
<杨不悔,王难姑>	3
<黄真,温南扬>	1
<杨过,胖丐>	1
<钱二败,赵敏>	1
<霍都,潇湘子>	1
<圆真,史红石>	1
<叶二娘,虚竹>	9
<司徒伯雷,大汉>	3
<归二娘,李力世>	1
<彭莹玉,谢逊>	2
<朱丹臣,钟万仇>	1
<计无施,仪琳>	2
<慕容复,刀白凤>	1
<慧方,玄痛>	2
<归二娘,书僮>	1
<郝大通,孙不二>	17
<红娘子,九难>	1
<乔峰,止清>	16
<温方悟,温方施>	2
<胡大哥,聂钺>	1
<徐长老,赵钱孙>	15
<顾金标,焦文期>	2
<孟健雄,骆冰>	9
<石万嗔,苗人凤>	1
<无常鬼,郭靖>	1
<文泰来,章进>	27
<杨成协,文泰来>	9
<裘千丈,杨康>	1
<朱元璋,灭绝师太>	1
<无色,张无忌>	2
<程灵素,童怀道>	1
<袁冠南,袁夫人>	2
<张无忌,殷天正>	47
<脚夫,胖子>	1
<阎世章,木卓伦>	2
<都大锦,何足道>	1
<大汉,竹剑>	1
<洪七公,梁长老>	2
<史叔刚,大汉>	1
<张翠山,渡劫>	1
<鹤笔翁,传功长老>	1
<玄生,简捷>	1
<说不得,彭莹玉>	13
<袁紫衣,苗人凤>	3
<察合台,桑昆>	1
<何铁手,刘培生>	1
<范遥,宋青书>	4
<吕正平,石破天>	5
<陈圆圆,慕天颜>	1
<建宁公主,皇太后>	2
<丘处机,汉子>	5
<段誉,钟万仇>	25
<成高道人,冲虚>	1
<明月,俞岱岩>	2
<覃天丞,言伯乾>	3
<窝阔台,韩小莹>	1
<姜铁山,马春花>	1
<徐天宏,宋善朋>	2
<玉玑子,桃花仙>	4
<大汉,杨成协>	1
<樊一翁,王道>	1
<吴立身,白寒枫>	1
<章进,上官毅山>	2
<白自在,丁不四>	10
<渡厄,何太冲>	1
<廖自砺,白万剑>	6
<武铭,文泰来>	1
<麦鲸,空智>	1
<冯难敌,哑巴>	1
<倪不大,桑飞虹>	2
<罗大千,崔秋山>	2
<卫春华,阿凡提>	2
<瘦头陀,吴三桂>	3
<钟镇,岳不群>	6
<齐元凯,神照上人>	1
<郭襄,宋五>	4
<丁敏君,彭莹玉>	1
<范遥,空闻>	5
<焦公礼,水云道人>	1
<博尔忽,完颜洪烈>	3
<姚清泉,大汉>	2
<宗维侠,谢逊>	3
<汪万翼,呼延万善>	1
<顾金标,文泰来>	3
<小翠,掌棒龙头>	2
<陈友谅,张松溪>	2
<尼摩星,郭襄>	7
<天山童姥,邓百川>	1
<晦聪禅师,韦小宝>	3
<鲁有脚,术赤>	1
<舒奇,宁中则>	1
<老头子,余鱼同>	2
<韦小宝,多尔衮>	1
<玄慈,玄难>	7
<安小慧,洪胜海>	2
<段延庆,苏星河>	6
<胖子,方生>	1
<左冷禅,莫大>	15
<纪晓芙,殷素素>	1
<焦宛儿,闵子华>	13
<书僮,郭靖>	1
<令狐冲,梁发>	5
<邓百川,巴天石>	1
<殷天正,宋远桥>	8
<上官云,岳灵珊>	1
<吴三桂,马佑>	1
<欧阳牧之,空智>	1
<慕容复,公冶乾>	30
<多隆,徐天川>	1
<汉子,东方不败>	2
<华筝,察合台>	2
<西灵道人,安提督>	1
<木桑道长,韦小宝>	1
<杨康,彭长老>	10
<武铭,喀丝丽>	1
<殷离,杨逍>	2
<童子,袁承志>	4
<阿碧,钟灵>	1
<卢一峰,汉子>	1
<王维扬,李沅芷>	1
<桑结,陈圆圆>	7
<司马大,玉灵道人>	1
<史叔刚,杨过>	4
<杨不悔,花云>	2
<向大年,何三七>	3
<俞岱岩,灵虚>	1
<双儿,茅十八>	1
<张三丰,郭襄>	4
<姜文,汉子>	1
<丁勉,莫大>	1
<林平之,王家驹>	1
<朱安国,刘培生>	1
<铁匠,狄云>	1
<杨过,周伯通>	51
<徐天川,吴六奇>	2
<慕容复,李四>	1
<汤祖德,王处一>	2
<韦小宝,施琅>	73
<赵一伤,灭绝师太>	1
<姚清泉,何太冲>	1
<朱祖荫,蒋四根>	1
<大汉,钱通四>	1
<周仲英,钱正伦>	1
<马敬侠,马善均>	1
<阿凡提,袁士霄>	5
<贝海石,花万紫>	5
<何足道,史季强>	1
<梁长老,裘千仞>	1
<冯锡范,茅十八>	3
<石清,石嫂>	1
<朱安国,水鉴>	1
<司徒千钟,殷梨亭>	1
<赵钱孙,阿朱>	5
<常伯志,大智禅师>	1
<瑞大林,余鱼同>	3
<木华黎,都史>	2
<狄云,沈城>	8
<冯默风,杨过>	4
<徐达,灭绝师太>	1
<郭靖,祁志诚>	1
<刘处玄,朱聪>	1
<霍青桐,农夫>	1
<孙老三,钱正伦>	1
<宋青书,张三丰>	5
<张松溪,范遥>	2
<金轮法王,尹克西>	16
<店伴,杨康>	1
<汉子,明月>	1
<张召重,王维扬>	11
<陈近南,王武通>	1
<小桂子,吴应熊>	5
<张无忌,谢逊>	145
<于管家,胡斐>	2
<董开山,孟伯飞>	2
<鲁有脚,察合台>	1
<孟健雄,童兆和>	5
<史火龙,鹿杖客>	1
<韩春霖,老王>	1
<觉远大师,潇湘子>	2
<洞玄,吕七>	1
<司徒千钟,传功长老>	1
<左子穆,郁光标>	1
<圆真,杨逍>	17
<渡难,范遥>	1
<慕容复,甘宝宝>	2
<欧阳牧之,夏胄>	1
<韩春霖,冯辉>	4
<朱聪,汤祖德>	1
<冯同知,董开山>	2
<察合台,术赤>	5
<闵子华,多尔衮>	1
<黄药师,韩小莹>	6
<唐文亮,殷天正>	2
<汉子,霍元龙>	1
<张三,司徒横>	1
<徐长老,执法长老>	4
<玄寂,叶二娘>	1
<张勇,韦小宝>	7
<胡斐,兆惠>	1
<裘千仞,南希仁>	1
<静照,宗维侠>	1
<金花婆婆,何太冲>	1
<出尘子,摘星子>	5
<大汉,言达平>	1
<阎世魁,焦文期>	1
<郑萼,于人豪>	1
<曾柔,殷梨亭>	1
<卢一峰,关安基>	1
<苗若兰,宝树>	10
<袁承志,宁完我>	3
<慕容复,萧远山>	3
<林远图,施戴子>	1
<本观,段誉>	4
<戚芳,戚长发>	7
<宋青书,司徒千钟>	1
<武敦儒,郭芙>	8
<温方山,夏雪宜>	1
<仪琳,木高峰>	3
<李志常,黄药师>	2
<催命鬼,俏鬼>	1
<安小慧,张春九>	1
<殷梨亭,孟正鸿>	1
<木高峰,岳灵珊>	10
<杨铁心,张十五>	2
<方证,桃根仙>	2
<洪七公,说不得>	3
<闻苍松,圆真>	1
<谢逊,韩千叶>	5
<玄难,段誉>	10
<班淑娴,武烈>	3
<归钟,柳大洪>	2
<卓天雄,明月>	1
<杨铁心,教书先生>	1
<说不得,殷天正>	5
<辛然,张松溪>	1
<桃干仙,玉磬子>	1
<石双英,钱正伦>	2
<程青霜,余婆婆>	1
<穆人清,倪浩>	1
<史镖头,郑镖头>	7
<刘鹤真,汉子>	1
<耿万钟,齐自勉>	1
<圆真,班淑娴>	3
<令狐冲,东方不败>	66
<马善均,常伯志>	2
<朱聪,札木合>	2
<张朝唐,杨鹏举>	17
<崔希敏,木桑道长>	1
<说不得,赵半山>	1
<邓百川,苏星河>	2
<徐天川,孙思克>	1
<秦耐之,程灵素>	4
<朱长龄,汉子>	2
<阿三,俞岱岩>	3
<大汉,哑巴>	3
<小桂子,皇太后>	2
<桑拉巴,张召重>	1
<周绮,霍青桐>	12
<韩文冲,章进>	1
<鹿杖客,乌旺阿普>	5
<王剑英,胡大哥>	1
<觉远,小龙女>	2
<李可秀,马善均>	4
<余鱼同,覃天丞>	9
<龙骏,赵半山>	4
<徐天宏,霍阿伊>	1
<何铁手,水云道人>	1
<汉子,马法通>	1
<渔人,朱子柳>	1
<小昭,殷天正>	3
<童子,何铁手>	2
<丁敏君,宋青书>	1
<静空,彭莹玉>	1
<全金发,柯镇恶>	17
<陆高轩,瘦头陀>	8
<黄药师,沙通天>	3
<大汉,袁承志>	10
<黄蓉,赵钱孙>	1
<辛然,空闻>	1
<白世镜,汉子>	2
<黄希节,海兰弼>	1
<周伯通,王处一>	8
<金花婆婆,宋青书>	1
<白二,马博仁>	1
<关安基,茅十八>	4
<杨过,郭啸天>	1
<蓝凤凰,农夫>	1
<霍青桐,霍阿伊>	8
<岳不群,史登达>	1
<韩小莹,桃红>	1
<万圭,老不死>	1
<裘千仞,樵子>	1
<胡斐,杨宾>	1
<武三通,陆无双>	5
<赵敏,渡难>	1
<天虚,闵柔>	2
<张三,李四>	72
<司徒伯雷,黄甫>	1
<欧阳克,韩宝驹>	2
<宋青书,武青婴>	1
<武三通,公孙止>	6
<静照,彭莹玉>	1
<天门道人,田伯光>	6
<石双英,农夫>	1
<大痴,霍青桐>	1
<赵敏,平等宝树王>	2
<陈禹,枯木>	1
<兆惠,文泰来>	3
<张无忌,常遇春>	30
<吴平,梅剑和>	1
<安小慧,陈圆圆>	1
<穆念慈,孙不二>	2
<陆无双,武三通>	1
<杨不悔,胡青牛>	5
<平阿四,商老太>	1
<鸠摩智,玄难>	5
<杨光,石破天>	1
<术赤,完颜洪烈>	2
<血刀老祖,水岱>	6
<叶二娘,朱丹臣>	1
<关安基,风际中>	7
<施琅,祁清彪>	1
<韦小宝,杰书>	3
<王维扬,卫春华>	2
<玉玑子,桃枝仙>	4
<洪七公,孙不二>	3
<阮星竹,秦红棉>	12
<郑三娘,熊元献>	3
<高克新,仪清>	1
<铁匠,陈玄风>	1
<陈近南,雷一啸>	1
<空闻,汉子>	2
<俞岱岩,班淑娴>	1
<温方山,守备>	1
<补锅匠,南仁通>	2
<赵钱孙,玄难>	1
<平一指,成不忧>	1
<张召重,兆惠>	10
<温方义,何红药>	1
<灭绝师太,吴六破>	1
<谭处端,南希仁>	1
<朱聪,完颜洪烈>	8
<都史,丘处机>	2
<黄钟公,任我行>	2
<常金鹏,麦少帮主>	5
<莫大,任我行>	1
<胖子,彭长老>	1
<阎世魁,于万亭>	1
<方证,方生>	15
<汤和,车夫>	1
<常遇春,薛公远>	1
<鸠摩智,闻先生>	1
<何红药,罗立如>	2
<鲁有脚,耶律燕>	1
<金花婆婆,俞岱岩>	1
<麦鲸,张三丰>	1
<阿朱,智光大师>	4
<殷梨亭,张松溪>	11
<袁士霄,哈合台>	7
<游驹,阿紫>	1
<范帮主,苗人凤>	9
<韦小宝,皇太极>	1
<叶二娘,段正淳>	5
<安提督,宗雄>	2
<祖大寿,胡桂南>	2
<郭靖,梁子翁>	43
<梅超风,王道>	1
<曾柔,建宁公主>	1
<陈友谅,传功长老>	4
<张松溪,觉远>	1
<徐达,杨不悔>	4
<朱元璋,常遇春>	11
<忽都虎,者勒米>	2
<祖千秋,桃花仙>	4
<丁春秋,古笃诚>	1
<白振,关明梅>	3
<金花婆婆,无色>	1
<丁勉,桃根仙>	1
<史季强,杨过>	1
<李四,齐自勉>	1
<说不得,桑结>	1
<吴劲草,韦一笑>	1
<汉子,白二>	2
<郑克爽,风际中>	9
<清风,阿朱>	3
<常赫志,周仲英>	4
<红娘子,崔秋山>	1
<汉子,马五德>	1
<王道,殷无福>	2
<一灯大师,马钰>	2
<闵子华,万里风>	3
<阎基,马行空>	11
<张翠山,殷无禄>	4
<温方施,崔希敏>	2
<陈家洛,元悲>	1
<周绮,大苦>	1
<无色,觉远>	5
<温仪,哑巴>	2
<石破天,呼延万善>	4
<林平之,上官云>	1
<施戴子,劳德诺>	1
<赵一伤,周颠>	2
<范遥,何足道>	1
<韦小宝,澄观>	41
<何足道,邓百川>	1
<鹿清笃,宋德方>	1
<圆真,空闻>	8
<常伯志,书僮>	1
<劳德诺,左冷禅>	4
<段天德,全金发>	3
<铁匠,陆乘风>	1
<史火龙,空智>	2
<施戴子,令狐冲>	5
<袁承志,水云道人>	3
<张无忌,卜泰>	3
<张十五,曲三>	1
<耿万钟,石破天>	3
<张三,郭襄>	1
<张翠山,封坛主>	1
<哑巴,孙三毁>	1
<欧阳克,清风>	1
<郭襄,武敦儒>	1
<何足道,方天劳>	4
<刘正风,余沧海>	7
<黄药师,马钰>	19
<石破天,闵柔>	44
<白世镜,赫连铁树>	2
<空性,赵敏>	3
<九难,李自成>	7
<庄铮,班淑娴>	1
<文泰来,王维扬>	3
<纪晓芙,张翠山>	3
<包不同,慧方>	1
<周仲英,曾图南>	1
<易师爷,王元霸>	3
<白自在,吴道通>	1
<宝树,俱明宝树王>	1
<韦小宝,多隆>	53
<巴天石,段正淳>	16
<胡桂南,孟伯飞>	3
<陈正德,兆惠>	2
<汉子,裘千仞>	3
<大痴,大癫>	2
<武烈,班淑娴>	1
<黄真,荣彩>	3
<尉迟连,孙伏虎>	1
<何惕守,刘宗敏>	2
<范百龄,康广陵>	1
<完颜萍,武三通>	2
<桑飞虹,汤沛>	2
<韦小宝,司徒伯雷>	9
<西华子,张夫人>	1
<马博仁,樊纲>	3
<吕正平,范一飞>	3
<说不得,胡青牛>	2
<欧阳克,周伯通>	4
<赵半山,胡斐>	28
<哈合台,陈正德>	7
<陆乘风,郭靖>	8
<张君宝,觉远>	10
<柯镇恶,铁木真>	1
<风际中,樊纲>	7
<冲虚,照虚>	4
<商老太,平阿四>	3
<吴应熊,桑结>	3
<彭莹玉,冷谦>	3
<徐天宏,周绮>	65
<洪七公,华筝>	2
<上官云,玉磬子>	1
<天山童姥,无崖子>	1
<韦一笑,赵敏>	21
<令狐冲,邓八公>	2
<白寒松,吴立身>	1
<王处一,洪七公>	8
<洪胜海,温方山>	1
<平婆婆,云中鹤>	1
<段誉,梅剑>	3
<少妇,田伯光>	1
<桃根仙,余沧海>	1
<韩小莹,段天德>	3
<狄云,言达平>	24
<仪琳,解风>	1
<吴三桂,吴立身>	2
<骆冰,农夫>	1
<周隆,胡斐>	2
<夏老拳师,刘正风>	1
<归辛树,哑巴>	3
<张无忌,汤和>	8
<曹能,心砚>	1
<陈友谅,史红石>	2
<白自在,闵柔>	1
<风波恶,段誉>	7
<陈正德,袁士霄>	10
<何太冲,周芷若>	2
<沐剑屏,大汉>	3
<陆无双,洪凌波>	9
<袁紫衣,褚轰>	2
<陈冲之,石破天>	8
<张翠山,唐文亮>	1
<瑞栋,刘一舟>	1
<霍青桐,阎世章>	7
<汤沛,霍青桐>	1
<阿碧,矮老者>	1
<章进,褚圆>	1
<宋长老,汉子>	3
<穆人清,归辛树>	6
<关安基,李力世>	9
<静慧,周颠>	3
<韩宝驹,朱聪>	29
<曾图南,文泰来>	3
<上官,陆高轩>	1
<玉玑子,方证>	2
<阎基,汉子>	2
<蒋四根,喀丝丽>	1
<封万里,廖自砺>	1
<阿二,俞岱岩>	1
<李可秀,陈正德>	1
<全冠清,萧远山>	1
<大痴,天镜>	2
<赵半山,霍阿伊>	2
<本因,何足道>	1
<覃天丞,王维扬>	1
<郭啸天,杨过>	2
<慕容复,段正明>	3
<郭靖,欧阳克>	69
<木婉清,巴天石>	12
<安健刚,蒋四根>	2
<骆冰,无尘道长>	6
<赵半山,骆冰>	22
<胡斐,汉子>	34
<东方不败,木高峰>	3
<王夫人,季镖头>	1
<刘培生,万里风>	2
<郭靖,郭破虏>	6
<蒙哥,察合台>	2
<归钟,焦宛儿>	1
<陆大有,方人智>	3
<黄希节,宗雄>	2
<陆大有,风清扬>	1
<石嫂,余婆婆>	3
<马大挺,张召重>	1
<汉子,文泰来>	5
<王万仞,石破天>	4
<刘鹤真,胡斐>	14
<梁长老,老头子>	1
<执法长老,宋远桥>	1
<店伴,韦小宝>	3
<金花婆婆,小昭>	3
<黄药师,黄蓉>	99
<天竺僧人,郭靖>	1
<游坦之,风波恶>	7
<杨康,包惜弱>	3
<余鱼同,汉子>	6
<刘正风,风清扬>	1
<拖雷,完颜洪烈>	5
<无色,仪清>	2
<穆念慈,店伴>	1
<杨宾,孙伏虎>	4
<郭靖,朱子柳>	24
<完颜洪熙,拖雷>	3
<韩宝驹,汉子>	4
<朱祖荫,李沅芷>	2
<侯人英,余人彦>	1
<灵智上人,无常鬼>	1
<大汉,梅剑>	1
<说不得,空智>	6
<万里风,袁承志>	1
<韦小宝,章老三>	9
<流云使,张三丰>	1
<崔希敏,梅剑和>	1
<菊剑,阿碧>	2
<钱正伦,童兆和>	6
<陈友谅,执法长老>	6
<波罗星,玄慈>	6
<吴良,宋远桥>	1
<博尔忽,札木合>	2
<罗立如,归辛树>	1
<方人智,余沧海>	2
<宋青书,静迦>	1
<褚圆,瑞大林>	1
<风波恶,鸠摩智>	1
<张三丰,常遇春>	9
<莫声谷,宋青书>	4
<归辛树,冯同知>	2
<沐剑屏,多隆>	1
<范中恩,文泰来>	3
<慕天颜,马佑>	2
<归辛树,玉真子>	1
<血刀老祖,水笙>	34
<皇太后,建宁公主>	1
<云中鹤,钟灵>	5
<张君宝,汉子>	1
<钱青健,侯通海>	1
<天鸣方丈,潘天耕>	1
<戴永明,喀丝丽>	1
<刘之余,赵半山>	1
<胡一刀,陶百岁>	1
<袁承志,彼得>	5
<王语嫣,阿紫>	3
<聋哑婆婆,冲虚道长>	1
<小桂子,孙思克>	1
<玄生,慕容博>	1
<裘千丈,郭靖>	3
<谭处端,小龙女>	1
<不戒和尚,向问天>	1
<刘一舟,吴三桂>	3
<韦小宝,胡大哥>	9
<周芷若,杨过>	1
<谢逊,空闻>	14
<鲍大楚,汉子>	1
<朱聪,华筝>	4
<文泰来,大智禅师>	1
<白二,林震南>	2
<武烈,武青婴>	5
<血刀老祖,万震山>	1
<韩小莹,都史>	1
<丁春秋,李傀儡>	6
<全冠清,阮星竹>	1
<张三丰,宋远桥>	38
<大智禅师,海兰弼>	3
<华筝,尹志平>	4
<桑昆,博尔忽>	3
<双儿,冯难敌>	1
<花万紫,闵柔>	1
<心砚,朱祖荫>	2
<孙不二,赵志敬>	6
<钟万仇,瑞婆婆>	1
<石双英,万庆澜>	3
<胡青牛,张无忌>	33
<乔峰,玄难>	8
<郭啸天,汉子>	4
<郭襄,完颜萍>	1
<周颠,何足道>	1
<李沅芷,蒋四根>	2
<双儿,袁承志>	1
<耶律齐,达尔巴>	1
<袁承志,韦小宝>	2
<郭啸天,郭靖>	2
<达尔巴,郭靖>	7
<木卓伦,章进>	5
<苗人凤,范帮主>	7
<范遥,宗维侠>	1
<郭芙,丘处机>	2
<田伯光,黄伯流>	2
<宁完我,袁承志>	1
<曾柔,周芷若>	1
<木婉清,宗赞王子>	1
<林平之,绿竹翁>	3
<李莫愁,郝大通>	1
<袁承志,黄二毛子>	3
<西灵道人,倪不小>	1
<苗人凤,补锅匠>	8
<风清扬,方生>	1
<令狐冲,上官云>	17
<术赤,博尔术>	8
<小昭,赵敏>	18
<陆菲青,大癫>	1
<苏星河,阿紫>	1
<莫大,平四>	1
<丛不弃,封不平>	2
<方证,郑萼>	1
<宋青书,彭莹玉>	1
<拖雷,窝阔台>	10
<俞岱岩,渡劫>	1
<慧方,梅剑和>	1
<潘天耕,天鸣方丈>	1
<渡劫,何三七>	1
<明珠,郭靖>	1
<李莫愁,汉子>	4
<林兴珠,图尔布青>	2
<苏普,大汉>	1
<吴立身,陈近南>	5
<安小慧,温方施>	1
<郑长老,金花婆婆>	2
<桃根仙,莫大>	2
<韩小莹,丘处机>	8
<阿里,霍青桐>	2
<费要多罗,韦小宝>	16
<俞岱岩,静玄师太>	1
<何足道,潘天耕>	10
<袁冠南,林玉龙>	4
<韩文冲,常伯志>	1
<东方不败,绿竹翁>	2
<阿紫,马夫人>	8
<方天劳,张君宝>	1
<吕文德,耶律齐>	2
<归辛树,袁承志>	13
<万震山,空心菜>	5
<杨逍,渡劫>	5
<黄蓉,陆乘风>	13
<阿胜,段誉>	2
<室里,白熊>	1
<郑萼,东方不败>	2
<陈圆圆,桑结>	1
<吴立身,徐天川>	3
<胡斐,文醉翁>	1
<铁木真,窝阔台>	7
<陈家洛,瑞大林>	9
<武修文,尹克西>	1
<宋献策,刘宗敏>	2
<周伯通,武修文>	2
<沐剑屏,钱老本>	2
<张无忌,韩千叶>	3
<游驹,阿朱>	1
<陆菲青,胖子>	3
<桃花仙,桃实仙>	18
<温方施,夏雪宜>	1
<成昆,纪晓芙>	1
<谢逊,朱元璋>	3
<云中鹤,范骅>	1
<王维扬,徐铮>	1
<段誉,大汉>	18
<俞岱岩,彭莹玉>	1
<高老者,杨不悔>	1
<于万亭,关明梅>	1
<丁不四,谢烟客>	1
<言达平,万圭>	2
<严三星,岳不群>	2
<殷仲翔,王剑杰>	4
<张召重,安健刚>	2
<哈总管,赵敏>	1
<沐剑屏,建宁公主>	2
<焦宛儿,黎刚>	2
<石破天,大悲老人>	2
<戴永明,木卓伦>	1
<归二娘,何惕守>	2
<张召重,汤沛>	1
<兆惠,马大挺>	1
<车尔库,苏普>	8
<朱丹臣,华赫艮>	1
<李沅芷,赵半山>	5
<钱通四,若克琳>	1
<文泰来,朱祖荫>	3
<柯镇恶,樵子>	2
<杨过,拖雷>	1
<人厨子,圣因师太>	1
<上官,成璜>	2
<邝天雄,韦小宝>	2
<包不同,虚竹>	8
<明珠,武修文>	1
<马行空,赵半山>	4
<宋长老,游坦之>	4
<沐剑屏,沐剑声>	1
<农夫,何足道>	1
<马钰,裘千仞>	3
<韩小莹,马钰>	2
<陆天抒,水岱>	6
<高明根,岳灵珊>	1
<胡一刀,张召重>	1
<天竺僧,莫大>	1
<朱九真,一灯大师>	2
<卫春华,骆冰>	26
<张信,刘芳亮>	1
<张召重,周仲英>	14
<韦春花,韦小宝>	1
<成高道人,令狐冲>	1
<段延庆,崔百泉>	3
<童兆和,安健刚>	2
<米横野,贝海石>	3
<柯镇恶,李莫愁>	8
<郭靖,孙不二>	21
<邓百川,崔绿华>	1
<张三丰,西华子>	2
<欧阳克,马钰>	2
<王剑英,汪铁鹗>	2
<张翠山,简捷>	1
<李萍,札木合>	2
<简长老,梁长老>	3
<郑克爽,九难>	9
<尹志平,全金发>	1
<神山上人,神音>	3
<白振,汉子>	2
<简捷,王难姑>	2
<周绮,安健刚>	13
<杨不悔,班淑娴>	1
<周芷若,张无忌>	109
<武三通,武修文>	15
<郭芙,武敦儒>	27
<无色,冲虚道长>	1
<张翠山,武青婴>	1
<鹿杖客,孙三毁>	3
<裘千尺,马光佐>	1
<吴六奇,黄甫>	1
<不戒和尚,仪和>	1
<季长老,史火龙>	1
<多隆,索额图>	5
<郭靖,枯木>	1
<郭芙,王道>	1
<胖头陀,说不得>	1
<苏星河,玄慈>	1
<常遇春,谢逊>	1
<樊纲,关安基>	3
<范遥,殷野王>	6
<范遥,金花婆婆>	1
<杨过,耶律楚材>	5
<段誉,范骅>	10
<黄蓉,公孙止>	15
<上官,老头子>	1
<岳不群,何三七>	1
<胡一刀,胡斐>	12
<冯不摧,冯难敌>	1
<澄识,澄心>	1
<马行空,田归农>	4
<杨康,哑巴>	2
<梁发,陆大有>	1
<静慧,灭绝师太>	1
<拖雷,周伯通>	1
<空智,唐洋>	1
<史登达,狄修>	2
<张无忌,觉远大师>	4
<卫春华,瑞大林>	3
<澄观,无色>	1
<李力世,贾老六>	1
<相国夫人,明珠>	1
<王维扬,戴永明>	1
<焦木和尚,张阿生>	1
<冯辉,文泰来>	2
<李文秀,苏普>	50
<双儿,小桂子>	1
<彭莹玉,空见>	3
<石清,谢烟客>	9
<催命鬼,大头鬼>	1
<掌钵龙头,韩林儿>	1
<纪晓芙,宋远桥>	2
<马钰,铁木真>	1
<黄蓉,桃红>	1
<徐天川,吴三桂>	23
<田青文,胡斐>	2
<韦小宝,九难>	38
<卫四娘,殷素素>	4
<小龙女,公孙止>	20
<殷无福,脚夫>	1
<徐天川,建宁公主>	1
<徐达,说不得>	3
<无尘道人,汤沛>	1
<汉子,公冶乾>	1
<樊一翁,公孙绿萼>	1
<费彬,丁勉>	3
<卫四娘,宋远桥>	1
<杨过,耶律齐>	35
<瑞大林,石双英>	1
<沙通天,灵智上人>	14
<哑巴,成不忧>	1
<胡斐,吊死鬼>	1
<天山童姥,汉子>	1
<胖子,祖千秋>	1
<梅念笙,狄云>	1
<周绮,徐天宏>	59
<白熊,殷素素>	1
<汉子,殷无寿>	1
<殷离,执法长老>	1
<吴三桂,马超兴>	6
<林平之,令狐冲>	48
<灵智上人,完颜洪烈>	8
<朱元璋,张松溪>	1
<史秉光,黎刚>	2
<泉建男,殷梨亭>	1
<周颠,阿二>	3
<张十五,杨铁心>	6
<周大奶奶,蒋四根>	2
<应松,何惕守>	1
<卫春华,石双英>	15
<渡劫,周颠>	2
<南希仁,柯镇恶>	6
<阿二,殷梨亭>	4
<店伴,金轮法王>	1
<包惜弱,店伴>	1
<胡大哥,袁紫衣>	1
<小龙女,郭襄>	28
<郭啸天,穆念慈>	2
<段誉,卓不凡>	1
<圆音,圆心>	3
<袁承志,温方义>	22
<杨逍,史火龙>	1
<桃实仙,岳不群>	7
<鳌拜,崔瞎子>	1
<陶红英,韦小宝>	25
<双儿,心溪>	1
<枯木,黄蓉>	3
<阿凡提,陈正德>	3
<童百熊,汉子>	1
<一灯大师,裘千仞>	8
<王万仞,呼延万善>	1
<杰书,多隆>	1
<鲁有脚,华筝>	3
<徐天川,赵良栋>	1
<黄药师,欧阳克>	23
<陈高波,胡斐>	2
<张无忌,王道>	4
<吕小妹,胡斐>	2
<余兆兴,洪七公>	1
<程灵素,胡大哥>	16
<高升泰,叶二娘>	3
<杨逍,韦一笑>	64
<陆乘风,杨康>	1
<白自在,老不死>	1
<摩诃巴思,张无忌>	2
<玄生,波罗星>	4
<史镖头,林平之>	5
<万圭,老王>	1
<王道,曲三>	1
<蒋涛,殷素素>	2
<张无忌,尹克西>	1
<周五输,赵敏>	1
<穆人清,程青竹>	1
<令狐冲,天松道人>	1
<九难,吴应熊>	2
<阿碧,幽草>	4
<李春来,风波恶>	1
<木卓伦,吴国栋>	1
<孟伯飞,焦公礼>	1
<花铁干,万震山>	2
<商宝震,王师兄>	1
<白万剑,冲虚>	1
<大汉,胡一刀>	1
<周英杰,吴国栋>	1
<赵半山,文泰来>	18
<徐铮,福康安>	3
<瑞婆婆,平婆婆>	12
<杨鹏举,李自成>	3
<陆冠英,韩小莹>	1
<杨过,周芷若>	2
<劳德诺,王元霸>	2
<汪铁鹗,任通武>	2
<闵子华,吕七>	1
<俞岱岩,掌棒龙头>	1
<博尔术,欧阳克>	1
<清风,王夫人>	1
<无尘道人,石万嗔>	1
<周绮,周英杰>	1
<范骅,木婉清>	4
<空智,鲜于通>	1
<归二娘,说不得>	1
<柯镇恶,郭靖>	43
<白振,杨成协>	2
<张三丰,圆真>	1
<张安官,蒋四根>	1
<余鱼同,书僮>	3
<空智,夏胄>	1
<卫春华,孟健雄>	10
<少妇,李莫愁>	1
<陈玄风,张阿生>	2
<心砚,范中恩>	1
<上官,章进>	1
<游坦之,段正淳>	1
<朱长龄,空闻>	1
<杨夫人,明月>	1
<岳灵珊,老头子>	1
<天镜,石双英>	1
<罗大千,归二娘>	1
<殷梨亭,杨过>	1
<杨过,梅超风>	1
