<孙思克,赵良栋>	3
<韦一笑,圆真>	4
<徐天川,李西华>	1
<丹青生,东方不败>	1
<韩林儿,杨逍>	2
<双儿,归二娘>	1
<石清,王师兄>	1
<朱子柳,李志常>	1
<空闻,莫大>	1
<贝海石,展飞>	4
<定静师太,左冷禅>	2
<闻先生,何三七>	4
<田伯光,桃干仙>	2
<王夫人,刀白凤>	3
<武三通,小龙女>	9
<周大奶奶,周绮>	9
<上官云,东方不败>	10
<丘处机,李志常>	10
<戴永明,陆菲青>	1
<虚竹,王道>	1
<狄修,丁勉>	1
<潇湘子,郭襄>	2
<迟玄,喀丝丽>	1
<鸠摩智,虚竹>	19
<天松道人,天门道人>	3
<秃笔翁,丹青生>	31
<曹化淳,焦宛儿>	3
<曲非烟,余沧海>	2
<林玉龙,萧中慧>	5
<李莫愁,农妇>	1
<一灯大师,陆无双>	2
<王道,朱聪>	1
<成璜,汉子>	1
<丹青生,不戒和尚>	1
<朱聪,汉子>	4
<明珠,袁承志>	1
<完颜洪熙,赤老温>	1
<钱老本,九难>	2
<吴三桂,韦小宝>	79
<武青婴,武三通>	1
<阿朱,单正>	7
<霍都,窝阔台>	1
<温青,李岩>	1
<成昆,小昭>	3
<觉远大师,静玄师太>	1
<范骅,梅剑>	1
<黄蓉,莫大>	1
<双儿,齐洛诺夫>	1
<尉迟连,杨宾>	2
<小桂子,陶红英>	1
<关安基,大汉>	2
<张阿生,拖雷>	3
<刘培生,程青竹>	1
<吕七,何红药>	2
<华筝,黄蓉>	12
<朱子柳,裘千尺>	4
<欧阳克,全金发>	2
<令狐冲,风清扬>	39
<汪万翼,封万里>	1
<余鱼同,石双英>	5
<裘千仞,欧阳克>	1
<霍都,武修文>	1
<周伯通,子聪>	3
<袁承志,孟伯飞>	11
<方有德,心砚>	2
<双儿,苏荃>	6
<王维扬,焦文期>	2
<丁同,老头子>	1
<胡青牛,邓愈>	1
<阿碧,严妈妈>	2
<大头鬼,俏鬼>	3
<阿二,赵敏>	3
<谢逊,静玄师太>	2
<丁不三,何足道>	1
<东方不败,岳不群>	10
<何太冲,静玄师太>	4
<定逸,于嫂>	2
<钟灵,平婆婆>	1
<陆无双,一灯大师>	5
<仪清,冲虚>	1
<殷素素,说不得>	1
<木卓伦,钱正伦>	3
<韦小宝,彼得>	6
<何惕守,陈圆圆>	1
<黄蓉,吕文德>	5
<觉远,周伯通>	1
<张无忌,武修文>	1
<少妇,殷素素>	2
<秦栋,袁承志>	1
<白万剑,李四>	2
<黄蓉,郭靖>	456
<汉子,岳不群>	6
<吕七,汉子>	1
<乔峰,易大彪>	1
<杨不悔,谢逊>	4
<常敬之,赵敏>	1
<郭靖,樊一翁>	3
<苗人凤,童怀道>	1
<于万亭,瑞大林>	1
<徐天川,无色>	1
<温南扬,温正>	2
<常伯志,海兰弼>	2
<无色,玄慈>	1
<赵敏,空性>	3
<武烈,朱长龄>	5
<澄观,净济>	4
<韩林儿,掌棒龙头>	3
<杨逍,空见>	6
<余沧海,东方不败>	4
<郑萼,桃花仙>	3
<孟伯飞,郑起云>	1
<大汉,李沅芷>	1
<黄蓉,朱聪>	26
<公冶乾,乌老大>	1
<朱九真,小凤>	2
<上官虹,史仲俊>	3
<齐伯涛,胡斐>	2
<静玄师太,张夫人>	1
<冲虚道长,任我行>	2
<周芷若,韩林儿>	8
<林平之,余人彦>	2
<大汉,温方达>	2
<方有德,关明梅>	1
<费彬,桃枝仙>	1
<仪和,不戒和尚>	2
<杨过,觉远>	10
<上官毅山,余鱼同>	2
<余沧海,不戒和尚>	1
<徐天川,小桂子>	1
<丁春秋,梅剑和>	1
<袁承志,田见秀>	1
<殷梨亭,宫九佳>	3
<卫春华,杨成协>	19
<瑞大林,徐天宏>	3
<韦一笑,渡厄>	3
<曾铁鸥,上官>	1
<李可秀,张召重>	2
<杨铁心,郝大通>	1
<祁清彪,钱老本>	3
<云中鹤,段正明>	1
<蒙哥,忽必烈>	5
<段誉,徐长老>	1
<温南扬,崔希敏>	3
<安大娘,石骏>	1
<冯难敌,晦聪禅师>	1
<刘一舟,白寒枫>	2
<段誉,乔峰>	18
<陈近南,何惕守>	1
<郭襄,何足道>	11
<张翠山,高则成>	4
<贝锦仪,纪晓芙>	2
<段誉,刀白凤>	4
<一灯大师,农夫>	10
<章进,王维扬>	1
<哑巴,荣彩>	1
<札木合,朱聪>	3
<陈近南,归钟>	4
<张三丰,祝镖头>	1
<王万仞,石中玉>	1
<柯镇恶,韩小莹>	28
<孟健雄,马善均>	2
<多隆,陈近南>	3
<洪七公,杨铁心>	1
<石双英,马大挺>	1
<丁敏君,明月>	1
<无尘道长,关明梅>	1
<温方悟,大汉>	1
<余沧海,冲虚>	2
<王伯奋,费彬>	1
<谭青,乔峰>	3
<柔儿,公孙止>	2
<安健刚,无尘道长>	1
<俞岱岩,蒋涛>	1
<余沧海,汉子>	1
<霍青桐,和尔大>	2
<温有方,韦小宝>	13
<金轮法王,黄蓉>	30
<陶红英,沐剑声>	1
<周伯通,耶律齐>	1
<忽必烈,黄蓉>	4
<公冶乾,包不同>	28
<岳不群,胖子>	2
<白万剑,说不得>	1
<汉子,曹云奇>	1
<史镖头,季镖头>	3
<黄钟公,汉子>	1
<吴国栋,余鱼同>	3
<明月,梁子翁>	1
<冯难敌,大汉>	5
<梅超风,黄药师>	23
<包惜弱,丘处机>	9
<曲傻姑,黄蓉>	1
<谢逊,张松溪>	5
<觉远大师,空智>	1
<徐达,汤和>	6
<福康安,皇太后>	1
<马佑,慕天颜>	8
<梅超风,刘处玄>	4
<鲁有脚,霍都>	7
<周颠,冷谦>	8
<阿九,何红药>	6
<冲虚道长,向问天>	3
<吴平,程青竹>	1
<韩文冲,马善均>	1
<乔峰,单伯山>	2
<风清扬,黑白子>	2
<玉如意,福康安>	1
<谢烟客,白万剑>	1
<陶百岁,范帮主>	1
<荣彩,黄真>	1
<上官,郭玉堂>	1
<林震南,劳德诺>	2
<阿济赤,韦小宝>	2
<夏国相,陈圆圆>	2
<徐天川,司徒鹤>	1
<殷天正,圆真>	4
<皇太后,白寒枫>	1
<止清,玄慈>	1
<金轮法王,说不得>	1
<老头子,蓝凤凰>	4
<万圭,万震山>	33
<田伯光,于嫂>	2
<老头子,白寒枫>	1
<华筝,完颜洪烈>	5
<周伯通,小龙女>	27
<丁不三,闻万夫>	1
<汉子,薛公远>	3
<曾铁鸥,汤沛>	1
<朱聪,沙通天>	8
<灵智上人,童子>	1
<朱安国,吴平>	1
<钱老本,邝天雄>	5
<姚伯当,阿朱>	1
<韦一笑,成昆>	6
<丁敏君,白龟寿>	5
<赤老温,术赤>	1
<文泰来,书僮>	2
<鳌拜,关安基>	1
<白熊,说不得>	1
<纪晓芙,张三丰>	1
<张无忌,闻苍松>	4
<费要多罗,林兴珠>	1
<曲三,杨铁心>	4
<震山子,天门道人>	1
<柳大洪,沐剑声>	8
<金花婆婆,薛公远>	1
<温青,清风>	1
<汉子,杨过>	6
<静迦,静照>	1
<胡斐,桑飞虹>	4
<静玄师太,张无忌>	1
<天门道人,震山子>	1
<朱九真,静玄师太>	1
<郭靖,南希仁>	24
<柯镇恶,郭襄>	3
<空智,何太冲>	2
<无崖子,不平道人>	1
<成璜,老不死>	1
<郝大通,周伯通>	5
<天门道人,玉玑子>	4
<老不死,卫春华>	1
<石中玉,安奉日>	1
<圆心,圆业>	3
<袁紫衣,无尘道长>	2
<岳灵珊,左冷禅>	15
<封万里,谢烟客>	1
<孟健雄,万庆澜>	6
<海兰弼,哈赤大师>	1
<闻先生,刘正风>	4
<札木合,窝阔台>	1
<慕容复,哈大霸>	1
<林朝英,孙婆婆>	1
<裘千尺,朱子柳>	1
<彭莹玉,宋远桥>	1
<杨铁心,郭啸天>	16
<章进,赵半山>	14
<岳灵珊,林震南>	1
<桃花仙,天门道人>	3
<程灵素,王铁匠>	5
<左冷禅,何三七>	1
<倪不小,马春花>	2
<定逸,方证>	8
<王罕,博尔术>	4
<袁承志,鲍承先>	3
<李莫愁,武三通>	18
<术赤,全金发>	1
<彭连虎,黄药师>	11
<王道,包惜弱>	2
<汉子,双儿>	6
<谢逊,过三拳>	3
<何铁手,何红药>	21
<阮星竹,智光大师>	1
<安剑清,温方达>	1
<梅超风,胖丐>	1
<宋远桥,韦一笑>	5
<殷野王,宋青书>	1
<鲍大楚,岳灵珊>	1
<殷梨亭,陈友谅>	2
<仪和,东方不败>	1
<双儿,陆无双>	1
<柳大洪,归钟>	2
<农夫,郭靖>	6
<钱正伦,孙老三>	2
<鲁连荣,岳不群>	2
<何足道,马钰>	1
<清风,努儿海>	1
<岳不群,游迅>	2
<汉子,安提督>	2
<圆音,宗维侠>	1
<殷天正,辛然>	1
<张勇,李力世>	1
<桑斯,苏鲁克>	3
<大汉,呼音克>	1
<马钰,瘦丐>	1
<司空玄,大汉>	2
<穆念慈,汉子>	1
<水云道人,袁承志>	3
<郭芙,张一氓>	1
<朱九真,武敦儒>	1
<岳不群,东方不败>	11
<王道,韩小莹>	1
<解风,余沧海>	1
<何太冲,唐文亮>	2
<张志光,鹿清笃>	1
<阿紫,梅剑和>	1
<胖子,桃根仙>	2
<马敬侠,常伯志>	1
<英白罗,岳灵珊>	1
<桃红,张阿生>	1
<张若谷,归辛树>	1
<倪不大,汤沛>	1
<孙仲寿,皇太极>	3
<张召重,徐天宏>	28
<冯辉,骆冰>	1
<言伯乾,朱祖荫>	1
<蔡威,程灵素>	2
<多隆,杜立德>	1
<丁坚,岳不群>	1
<岳灵珊,木高峰>	5
<杨过,耶律燕>	9
<袁紫衣,汉子>	5
<郭靖,者勒米>	1
<黄真,归辛树>	7
<郭芙,百草仙>	1
<说不得,杨不悔>	3
<封不平,施戴子>	1
<胡斐,无常鬼>	1
<张召重,无尘道长>	2
<纳斯尔丁,阿凡提>	1
<鹿杖客,黄蓉>	1
<邓愈,花云>	4
<张一氓,武修文>	1
<白自在,梅文馨>	2
<徐达,冷谦>	1
<玉真子,归辛树>	3
<高升泰,辛双清>	1
<段正淳,左子穆>	1
<定逸,郑萼>	3
<丁典,铁匠>	1
<苏冈,卢一峰>	1
<明月,小昭>	1
<黎夫人,公冶乾>	1
<陆菲青,哈合台>	3
<张无忌,姚清泉>	6
<武铭,兆惠>	1
<谭婆,汉子>	1
<耶律燕,李莫愁>	3
<李莫愁,尼摩星>	2
<崔希敏,温方悟>	1
<樊一翁,金轮法王>	1
<钱通四,皇太极>	2
<汉子,无崖子>	1
<杨不悔,常遇春>	1
<吴三桂,赵齐贤>	5
<阿洪,钟灵>	2
<王家驹,林平之>	1
<风际中,韦小宝>	15
<关明梅,呼音克>	1
<范遥,莫大>	1
<白世镜,全冠清>	5
<丁勉,英颚>	1
<图尔布青,林兴珠>	1
<陆高轩,冯锡范>	1
<米为义,莫大>	1
<何足道,张君宝>	3
<汉子,陈达海>	3
<掌棒龙头,赵敏>	1
<玄难,康广陵>	8
<沐剑屏,吴应熊>	2
<陆乘风,韩宝驹>	1
<钟灵,朱丹臣>	4
<定逸,桃叶仙>	1
<曾图南,白振>	1
<大汉,殷梨亭>	1
<大悲老人,丁不三>	1
<空见,汉子>	2
<农夫,老王>	1
<鸠摩智,玄痛>	1
<岳灵珊,黄钟公>	1
<茅十八,鳌拜>	11
<白振,褚圆>	4
<施琅,吴六奇>	1
<张召重,陈正德>	12
<阿紫,耶律洪基>	10
<傅思归,阿紫>	1
<白振,成璜>	1
<郭靖,达尔巴>	10
<张勇,吴三桂>	7
<马佑,吴之荣>	4
<汪铁鹗,汉子>	2
<韩林儿,汤和>	1
<童子,脚夫>	1
<木婉清,高升泰>	8
<周芷若,邓愈>	1
<裘千仞,一灯大师>	5
<何足道,杨不悔>	1
<司徒千钟,张无忌>	2
<周芷若,妙风使>	3
<仇松年,林平之>	1
<张无忌,静玄师太>	2
<冯阿三,汉子>	1
<万圭,吴坎>	14
<顾金标,卫春华>	1
<姚春,马博仁>	1
<店伴,马行空>	1
<韦一笑,掌棒龙头>	1
<达尔巴,王道>	1
<陆菲青,赵半山>	21
<张召重,马善均>	3
<执法长老,张翠山>	2
<汉子,茅十八>	5
<桃根仙,大汉>	1
<方证,定静师太>	2
<归辛树,陶红英>	1
<周英杰,汉子>	1
<史红石,何足道>	1
<周芷若,渡难>	5
<王剑英,老王>	1
<瑞大林,骆冰>	6
<空闻,静玄师太>	5
<完颜洪烈,完颜洪熙>	3
<温南扬,袁承志>	8
<一灯大师,霍都>	1
<老头子,玉如意>	1
<韦小宝,黑熊>	1
<田伯光,说不得>	1
<佟国纲,林兴珠>	2
<祖大寿,木桑道长>	1
<汉子,胡斐>	9
<汉子,刘芳亮>	1
<卜垣,狄云>	7
<尹克西,何足道>	1
<大汉,张无忌>	5
<宋长老,阿紫>	2
<鹤笔翁,谢逊>	3
<柳大洪,吴六奇>	2
<闵子华,程青竹>	3
<张三,纪晓芙>	1
<詹春,薛公远>	1
<张无忌,徐达>	20
<韩文冲,钱正伦>	2
<汉子,殷天正>	4
<澄识,韦小宝>	2
<严三星,桃叶仙>	1
<说不得,店伴>	1
<温南扬,温仪>	5
<何红药,温方义>	1
<周仲英,万庆澜>	12
<无崖子,玄难>	1
<都大锦,店伴>	1
<玉真子,范文程>	1
<张康年,富春>	3
<周伯通,杨康>	5
<明珠,杜立德>	1
<裘千仞,侯通海>	1
<郭啸天,黄蓉>	1
<黄真,何惕守>	1
<令狐冲,定静师太>	13
<玄寂,赵钱孙>	1
<阮星竹,白世镜>	1
<木高峰,王家骏>	1
<小昭,韦一笑>	2
<汉子,刘一舟>	3
<张无忌,小龙女>	1
<文泰来,钱正伦>	3
<玉灵道人,仇松年>	3
<万圭,戚长发>	5
<金花婆婆,妙风使>	5
<余沧海,陶钧>	1
<彭连虎,程瑶迦>	1
<焦公礼,洞玄>	7
<鲁有脚,完颜萍>	1
<商宝震,老王>	1
<郭靖,梅超风>	72
<唐文亮,杨逍>	2
<李文秀,苏鲁克>	21
<裘千丈,丘处机>	1
<冷谦,说不得>	6
<徐铮,脚夫>	1
<林震南,长青子>	1
<博尔术,窝阔台>	3
<温方山,何铁手>	1
<卫春华,周英杰>	1
<瑞大林,李可秀>	1
<康广陵,邓百川>	2
<陈玄风,黄蓉>	3
<聂钺,乾隆皇帝>	1
<全金发,马青雄>	1
<札木合,梅超风>	1
<赵半山,陆菲青>	17
<周颠,空见>	3
<朱九真,说不得>	1
<安大娘,焦宛儿>	1
<哑巴,汉子>	4
<班淑娴,纪晓芙>	1
<石双英,木卓伦>	3
<丘处机,武三通>	1
<朱元璋,杨逍>	2
<宋青书,王保保>	1
<丁不三,闵柔>	1
<慧观,巴天石>	1
<田归农,车夫>	1
<段延庆,阿紫>	3
<徐达,守备>	1
<梁长老,简长老>	2
<戴永明,曾图南>	2
<书僮,万庆澜>	1
<明珠,赵良栋>	1
<桃干仙,岳灵珊>	2
<鲁有脚,郭靖>	20
<渡劫,天门道人>	1
<司马大,游迅>	1
<陆菲青,陈正德>	8
<胖子,郭靖>	4
<仪琳,莫大>	4
<唐洋,大汉>	1
<米横野,谢烟客>	1
<周伯通,陆乘风>	3
<常赫志,马大挺>	1
<韦一笑,殷离>	1
<大汉,徐长老>	1
<平四,赵半山>	2
<慕容复,玄痛>	1
<仪琳,米为义>	2
<阎基,胡一刀>	2
<梅超风,鲁有脚>	1
<方东白,殷天正>	1
<丁春秋,风波恶>	5
<岳灵珊,桃花仙>	2
<许雪亭,沐剑屏>	1
<空智,传功长老>	4
<宗维侠,常敬之>	3
<一灯大师,李莫愁>	1
<裘千仞,周伯通>	13
<吴平,水鉴>	1
<谢烟客,齐自勉>	1
<殷离,武烈>	3
<林平之,侯人英>	1
<无青子,福康安>	1
<殷离,殷天正>	1
<玄慈,巴天石>	2
<汉子,丁勉>	1
<林平之,英白罗>	1
<柯镇恶,陈玄风>	5
<不戒和尚,方证>	2
<和尔大,喀丝丽>	1
<常敬之,空性>	1
<心溪,明珠>	1
<沐剑声,陈近南>	2
<钱青健,彭连虎>	1
<波罗星,莫大>	1
<陈达海,霍元龙>	2
<张十五,黄蓉>	1
<史红石,周芷若>	1
<潘天耕,卫天望>	2
<尹志平,小龙女>	26
<于嫂,渡劫>	1
<张翠山,周芷若>	3
<黄蓉,小龙女>	81
<朱丹臣,明月>	1
<钟镇,封不平>	1
<包不同,矮老者>	2
<鳌拜,韦小宝>	42
<圆业,莫声谷>	2
<杨宾,尉迟连>	3
<虚竹,兰剑>	12
<刘宗敏,洪胜海>	2
<段正淳,丁春秋>	2
<段誉,来福儿>	4
<张翠山,班淑娴>	1
<袁承志,倪浩>	9
<韩春霖,余鱼同>	1
<卫周祚,韦小宝>	1
<苏冈,樊纲>	4
<说不得,东方不败>	1
<范一飞,丁不四>	9
<桑拉巴,阿里>	1
<周伯通,裘千尺>	2
<玄难,菊剑>	1
<司徒伯雷,司徒鹤>	3
<玄慈,段誉>	1
<都大锦,张三丰>	3
<洪胜海,应松>	1
<心砚,杨成协>	3
<郭襄,林朝英>	2
<汉子,范帮主>	1
<上官毅山,哈合台>	1
<马博仁,苏冈>	1
<小菊,温正>	1
<石双英,无尘道人>	1
<曹云奇,陶子安>	24
<卫春华,吴国栋>	1
<解风,冲虚>	1
<玉磬子,左冷禅>	3
<铁匠,郝大通>	1
<游坦之,玄慈>	8
<术赤,赤老温>	3
<朱聪,枯木>	2
<皇太极,孙仲寿>	1
<平旺先,曹能>	1
<袁承志,钱通四>	4
<吴大鹏,鳌拜>	1
<殷梨亭,脚夫>	1
<执法长老,张无忌>	7
<玄难,天山童姥>	1
<莫声谷,祁天彪>	2
<金轮法王,灵智上人>	1
<秦耐之,马春花>	1
<韩小莹,拖雷>	6
<田青文,陶百岁>	1
<王处一,梁子翁>	5
<无崖子,卓不凡>	1
<章进,福康安>	1
<裘千仞,黄药师>	16
<冲虚,上官云>	3
<吕留良,明月>	2
<慕容复,包不同>	34
<卫春华,周仲英>	17
<安大娘,陈圆圆>	1
<令狐冲,绿竹翁>	20
<李廷豹,田归农>	2
<无尘道人,大智禅师>	1
<岳不群,陶钧>	3
<包不同,范百龄>	4
<行颠,澄心>	1
<褚万里,高升泰>	2
<王夫人,木婉清>	2
<徐达,吴祯>	3
<高老者,司空玄>	1
<玉真子,冯难敌>	2
<吴三桂,袁承志>	2
<韩林儿,鹤笔翁>	1
<谭处端,洪七公>	2
<阿碧,王语嫣>	10
<张无忌,静慧>	4
<郭襄,灭绝师太>	1
<倪浩,袁承志>	4
<曲洋,刘正风>	11
<甘宝宝,司空玄>	1
<周伯通,尹克西>	6
<殷梨亭,张无忌>	29
<图尔布青,索额图>	1
<袁承志,何铁手>	48
<章进,李沅芷>	10
<云鹤,祁天彪>	2
<杨过,史伯威>	4
<关明梅,武铭>	1
<罗大千,荣彩>	1
<封万里,成自学>	2
<段延庆,本相>	1
<苏星河,包不同>	1
<陆冠英,沈青刚>	1
<殷离,莫声谷>	1
<陈家洛,明月>	3
<巴泰,曹化淳>	1
<宋善朋,文泰来>	2
<戚芳,哑巴>	1
<渡劫,罗人杰>	1
<戚芳,吴坎>	38
<杨逍,邓愈>	1
<梅超风,陆乘风>	9
<崔希敏,刘培生>	1
<丁大全,陈大方>	3
<云中鹤,甘宝宝>	3
<段誉,云岛主>	1
<绿竹翁,刘正风>	2
<陈正德,石双英>	2
<裘千丈,洪七公>	1
<单正,智光大师>	2
<孙刚峰,吕小妹>	9
<孙仲寿,倪浩>	9
<孙伏虎,何思豪>	2
<胡桂南,大汉>	1
<黄蓉,天竺僧>	4
<韩林儿,殷野王>	2
<唐文亮,卫四娘>	1
<马春花,王掌柜>	1
<教长,费彬>	1
<聋哑婆婆,于嫂>	1
<孟伯飞,哑巴>	2
<木婉清,明珠>	1
<谭公,段延庆>	1
<吴之荣,双儿>	1
<忽伦三虎,木卓伦>	1
<谢烟客,王万仞>	3
<黄药师,汉子>	3
<葛长老,左冷禅>	1
<柯镇恶,孙不二>	2
<程灵素,汪铁鹗>	8
<许雪亭,胖头陀>	5
<文泰来,童兆和>	8
<陆菲青,无尘道人>	1
<黄药师,杨过>	37
<周五输,王八衰>	1
<说不得,桃花仙>	1
<韦一笑,静慧>	1
<张翠山,麦鲸>	2
<迟玄,余鱼同>	1
<马大挺,瑞大林>	1
<令狐冲,施戴子>	9
<童兆和,蒋天寿>	1
<包不同,阮星竹>	1
<大汉,杨逍>	1
<彼得,李自成>	1
<钟灵,瑞婆婆>	1
<双儿,李自成>	1
<段誉,执法长老>	1
<李沅芷,陆菲青>	27
<李沅芷,蒋天寿>	1
<黑熊,黄伯流>	1
<卫春华,范中恩>	1
<忽必烈,赵志敬>	3
<于万亭,天镜>	1
<岳不群,大汉>	1
<成昆,张无忌>	12
<吴应熊,张康年>	2
<柳大洪,吴立身>	9
<孟健雄,杨成协>	4
<莫大,殷野王>	1
<郭玉堂,胡斐>	5
<蓝天和,黄蓉>	1
<卫春华,无常鬼>	1
<韩小莹,黄药师>	7
<万震山,沈城>	5
<一灯大师,武敦儒>	2
<哈总管,韦一笑>	1
<张夫人,老头子>	1
<谭迪人,汉子>	1
<红娘子,张朝唐>	1
<何红药,单铁生>	1
<绿竹翁,桃枝仙>	1
<玉真子,黄真>	4
<朱安国,孙仲寿>	2
<本因,本观>	11
<简管家,童子>	3
<龙骏,骆冰>	3
<潘秀达,焦宛儿>	1
<丁典,凌退思>	9
<王夫人,阿碧>	2
<范一飞,张三>	1
<双儿,章老三>	4
<林平之,于嫂>	1
<褚圆,赵半山>	1
<陈近南,王进宝>	2
<天山童姥,包不同>	2
<成自学,梁自进>	13
<盖一鸣,林玉龙>	2
<九难,郑克爽>	7
<空性,俞岱岩>	3
<欧阳克,梁子翁>	13
<段誉,说不得>	6
<简捷,张翠山>	2
<丁不四,石破天>	46
<冲虚,哑巴>	1
<李志常,霍都>	1
<阮星竹,褚万里>	1
<归二娘,马超兴>	1
<徐天川,祁清彪>	3
<马春花,少妇>	4
<黎生,陆冠英>	1
<叶二娘,本参>	1
<温仪,温正>	2
<倪不小,安提督>	1
<李沅芷,说不得>	1
<温方达,温青>	1
<玄寂,阿朱>	3
<绿竹翁,祖千秋>	1
<圆真,赵敏>	4
<一灯大师,小沙弥>	2
<郝大通,郭靖>	9
<完颜洪烈,黄药师>	9
<谢烟客,丁不三>	1
<高明根,林平之>	1
<大汉,王罕>	1
<万震山,大汉>	2
<一灯大师,上官>	1
<心砚,余鱼同>	21
<向大年,丁勉>	2
<铁木真,木华黎>	10
<杨过,潇湘子>	53
<吴劲草,周颠>	1
<丁勉,桃枝仙>	3
<慕容复,玄难>	7
<袁承志,罗立如>	19
<周颠,司徒千钟>	1
<贾布,童百熊>	1
<石双英,福康安>	1
<汉子,王二叔>	1
<苏星河,吴领军>	1
<岳不群,玉灵道人>	3
<余沧海,闻先生>	4
<说不得,王难姑>	1
<圆真,渡厄>	2
<赛总管,田归农>	1
<焦木和尚,柯镇恶>	1
<章进,马善均>	3
<阿九,玉真子>	1
<谢逊,马法通>	1
<游迅,计无施>	2
<阿紫,室里>	18
<钟兆文,汉子>	1
<阮星竹,段誉>	1
<袁紫衣,王剑英>	8
<欧阳公政,汤沛>	2
<莫大,方证>	3
<秦红棉,阿朱>	2
<马大挺,徐天宏>	2
<玄痛,包不同>	8
<沈城,言达平>	3
<宝树,胡一刀>	2
<张翠山,圆心>	4
<向问天,铁匠>	1
<玉灵道人,何足道>	1
<朱聪,都史>	3
<阿紫,大汉>	1
<郑光芝,解文豹>	1
<卫春华,大汉>	1
<归钟,吴六奇>	4
<马夫人,执法长老>	4
<周芷若,店伴>	1
<都史,马钰>	1
<洪胜海,荣彩>	1
<都大锦,大汉>	2
<殷梨亭,宋青书>	13
<阿碧,刘竹庄>	1
<少妇,莫大>	1
<严三星,游迅>	4
<孙克通,常赫志>	1
<柯镇恶,沙通天>	7
<玉灵道人,余沧海>	1
<穆人清,归二娘>	3
<殷梨亭,空闻>	3
<洪人雄,余沧海>	1
<索额图,建宁公主>	1
<史火龙,张无忌>	7
<拖雷,王道>	1
<陆无双,鹿清笃>	1
<阿济赤,小桂子>	2
<说不得,少妇>	1
<言伯乾,胖子>	1
<南希仁,拖雷>	2
<司空玄,左子穆>	3
<安小慧,大汉>	4
<沐剑声,李力世>	1
<圆业,都大锦>	1
<简长老,汉子>	2
<皇太后,柳燕>	1
<王道,王保保>	1
<殷离,赵敏>	21
<李三,史仲俊>	4
<石嫂,符敏仪>	4
<孙伏虎,大汉>	1
<戚长发,狄云>	15
<史火龙,朱元璋>	2
<圆真,汉子>	2
<空见,空性>	7
<桃枝仙,计无施>	4
<吴良,彭莹玉>	1
<桃根仙,方证>	1
<常遇春,徐达>	2
<蒙哥,耶律齐>	2
<文泰来,汤沛>	1
<铁匠,冯默风>	5
<老头子,袁士霄>	1
<张松溪,祁天彪>	4
<张无忌,金花婆婆>	57
<郑克爽,苏荃>	2
<仪和,仪清>	38
<文泰来,兆惠>	7
<阿紫,慕容复>	6
<段延庆,无崖子>	1
<童兆和,张召重>	8
<风波恶,邓百川>	13
<田归农,商宝震>	2
<游坦之,阿朱>	3
<向大年,劳德诺>	2
<哲罗星,鸠摩智>	3
<奚长老,传功长老>	1
<白自在,张三>	1
<张朝唐,袁承志>	1
<郭襄,觉远>	14
<陈家洛,常伯志>	13
<玄慈,梅剑和>	1
<曾图南,陈家洛>	2
<令狐冲,吴天德>	6
<脚夫,云鹤>	1
<何太冲,灭绝师太>	5
<华伯斯基,费要多罗>	1
<蒙哥,杨过>	5
<阿三,张翠山>	1
<谢逊,圆真>	10
<卜沉,仪和>	1
<徐天宏,万庆澜>	6
<洪七公,史火龙>	1
<阿朱,玄难>	2
<吴之荣,陈圆圆>	1
<瑞婆婆,钟万仇>	1
<黄希节,汤沛>	2
<王保保,范遥>	3
<周绮,杨成协>	10
<欧阳牧之,唐文亮>	1
<玄慈,菊剑>	2
<令狐冲,冲虚道长>	28
<韦一笑,吴良>	1
<王保保,周芷若>	1
<九难,冯锡范>	2
<空闻,常敬之>	1
<李莫愁,郭靖>	19
<金花婆婆,于八>	1
<哑巴,袁承志>	12
<桑昆,黄药师>	1
<小沙弥,郭靖>	3
<史红石,传功长老>	3
<黑白子,秃笔翁>	22
<韩春霖,蒋天寿>	1
<班淑娴,空见>	1
<李力世,守备>	1
<黄蓉,武敦儒>	8
<顾金标,余鱼同>	8
<殷天正,大汉>	1
<梅超风,陆冠英>	6
<焦文期,余鱼同>	2
<祖千秋,游迅>	2
<胡斐,程灵素>	157
<卫春华,陈家洛>	30
<汉子,多隆>	1
<童兆和,吴国栋>	3
<木婉清,段延庆>	1
<洞玄,何铁手>	3
<乌老大,哈大霸>	2
<康广陵,风波恶>	1
<双儿,华伯斯基>	2
<催命鬼,丧门鬼>	2
<桃叶仙,桃干仙>	9
<阮星竹,徐长老>	1
<上官,冯锡范>	1
<张松溪,张翠山>	17
<何惕守,崔秋山>	1
<张勇,司徒鹤>	1
<陈友谅,赵敏>	10
<杨康,郭芙>	1
<曹能,陈家洛>	1
<向大年,余沧海>	1
<文泰来,韩文冲>	4
<大汉,郑起云>	1
<刘宗敏,温方山>	1
<崔希敏,归辛树>	2
<明月,黄宗羲>	1
<林平之,桃根仙>	2
<杨不悔,白熊>	1
<东方不败,汉子>	3
<桃花仙,冲虚>	1
<虚竹,慧净>	1
<言达平,戚长发>	10
<仪琳,桃根仙>	2
<净清,韦小宝>	1
<罗大千,归辛树>	1
<木高峰,郑萼>	1
<吴国栋,骆冰>	3
<崔希敏,张康>	1
<罗人杰,令狐冲>	9
<阿九,守备>	1
<铁匠,杨逍>	1
<黄蓉,李莫愁>	59
<郭靖,王罕>	12
<韦小宝,大汉>	62
<陈家洛,吴国栋>	1
<灭绝师太,杨逍>	10
<少妇,庄夫人>	1
<何太冲,苏习之>	3
<无相禅师,觉远>	2
<冲虚,方证>	18
<韩宝驹,段天德>	2
<马敬侠,关明梅>	1
<樊纲,祁清彪>	2
<令狐冲,封不平>	11
<桃干仙,平一指>	1
<洪凌波,小龙女>	8
<林震南,木高峰>	5
<木婉清,秦红棉>	7
<陈禹,农夫>	1
<宋远桥,丁敏君>	1
<樊一翁,史季强>	1
<杨不悔,薛公远>	5
<丘处机,陆冠英>	3
<余沧海,梁发>	2
<范遥,渡厄>	6
<无色,胡斐>	1
<陈冲之,白万剑>	2
<仪和,桃根仙>	1
<刘正风,桃枝仙>	1
<周绮,木卓伦>	6
<马钰,崔志方>	1
<煞神鬼,史季强>	1
<鸠摩智,慕容博>	5
<常赫志,孟健雄>	3
<王语嫣,段誉>	123
<向问天,上官云>	7
<俞岱岩,范遥>	1
<令狐冲,少妇>	3
<掌棒龙头,圆真>	3
<苗人凤,钟兆能>	2
<空智,汉子>	2
<黄伯流,祖千秋>	3
<林震南,方证>	1
<张无忌,郑长老>	5
<张三丰,殷野王>	3
<朱子柳,鲁有脚>	3
<齐云,哑巴>	2
<林平之,宁中则>	1
<温正,安小慧>	1
<鲍大楚,丹青生>	2
<仇松年,祖千秋>	1
<汉子,陆无双>	2
<岳不群,仪和>	6
<阿碧,过彦之>	4
<韦小宝,白寒枫>	20
<明珠,小桂子>	1
<崔百泉,阿紫>	1
<韦小宝,皇甫阁>	9
<周绮,农夫>	1
<林玉龙,周威信>	1
<谭文理,荣彩>	1
<赵半山,陈禹>	22
<张无忌,哑巴>	7
<任我行,秃笔翁>	4
<文醉翁,哈赤大师>	1
<一灯大师,鲁有脚>	2
<慧方,公冶乾>	2
<冲虚道长,余沧海>	2
<郑克爽,李自成>	2
<马宝,葛尔丹>	1
<袁承志,吕七>	19
<风良,张三>	1
<苏习之,张无忌>	2
<吴三桂,葛尔丹>	7
<尼摩星,王道>	3
<乔峰,天山童姥>	1
<桃红,丘处机>	1
<杨鹏举,老王>	1
<花万紫,王万仞>	2
<冯锡范,祁清彪>	1
<韩文冲,卫春华>	1
<言伯乾,宋天保>	9
<仪琳,无色>	3
<贝锦仪,杨逍>	2
<仪琳,曲洋>	6
<南希仁,谭处端>	1
<石破天,尤得胜>	2
<尹志平,杨康>	3
<洪胜海,汉子>	1
<仪清,汉子>	4
<郭靖,铁匠>	2
<田归农,曹云奇>	2
<阿紫,智光大师>	1
<黄药师,胖子>	1
<王家骏,令狐冲>	2
<大汉,杨不悔>	1
<王剑英,秦耐之>	1
<季镖头,郑镖头>	1
<陆二娘,武修文>	1
<哑巴,说不得>	1
<马夫人,阿紫>	4
<王剑英,吕小妹>	3
<平一指,黄钟公>	1
<朱长龄,张三丰>	1
<灭绝师太,赵敏>	1
<空智,无色>	1
<殷离,张无忌>	15
<向问天,桃枝仙>	1
<朱子柳,洪七公>	2
<欧阳公政,胡斐>	2
<卫春华,兆惠>	4
<段正明,段誉>	4
<司空玄,高老者>	1
<周绮,石双英>	10
<多尔衮,袁承志>	1
<田见秀,崔秋山>	1
<茅十八,祁清彪>	1
<秦红棉,甘宝宝>	10
<大汉,张三丰>	3
<鲁有脚,林朝英>	1
<丁典,万震山>	4
<杨成协,石双英>	11
<范遥,韦一笑>	19
<马钰,周伯通>	5
<上官毅山,周绮>	1
<计无施,方生>	2
<阿凡提,纳斯尔丁>	2
<无常鬼,完颜洪烈>	1
<小龙女,孙婆婆>	30
<麦少帮主,高则成>	1
<农夫,胖子>	1
<苏星河,阿朱>	1
<汉子,成昆>	4
<陶子安,郑三娘>	7
<南怀仁,汤若望>	3
<圆真,韦一笑>	8
<水笙,渡劫>	1
<石中玉,白自在>	2
<灭绝师太,鹤笔翁>	3
<贾布,冲虚道长>	2
<西宝,仇松年>	1
<吕七,温方义>	2
<觉远大师,杨过>	2
<王维扬,王剑英>	3
<顾炎武,鳌拜>	2
<铁木真,察合台>	3
<李四,石中玉>	2
<古笃诚,段誉>	3
<罗大千,罗立如>	1
<沐剑声,九难>	1
<向问天,田伯光>	2
<洪七公,王处一>	3
<鲍大楚,林平之>	1
<汉子,李大元>	1
<林震南,季镖头>	4
<朱元璋,说不得>	2
<一灯大师,汉子>	2
<吴良,常遇春>	1
<单伯山,单季山>	1
<申志凡,李莫愁>	2
<鸠摩智,过彦之>	3
<德鄂,陈家洛>	1
<缘根,菊剑>	1
<杨溢之,钱老本>	1
<段天德,穆念慈>	1
<罗人杰,岳不群>	1
<余鱼同,福康安>	1
<张无忌,宗维侠>	10
<钟兆英,胡斐>	1
<段誉,司马林>	1
<王道,段誉>	2
<曾柔,张勇>	2
<周绮,童兆和>	8
<赵齐贤,多隆>	2
<俞岱岩,清风>	2
<汉子,易堂主>	1
<黎生,余兆兴>	2
<唐六爷,曹司朋>	2
<陈正德,徐天宏>	2
<向问天,汉子>	9
<袁承志,大汉>	28
<卜垣,万圭>	1
<谢逊,掌钵龙头>	1
<朱丹臣,傅思归>	2
<单叔山,赵钱孙>	1
<朱子柳,霍都>	19
<赵齐贤,守备>	1
<全冠清,古笃诚>	1
<苟读,吴领军>	3
<任我行,劳德诺>	1
<李莫愁,教士>	1
<张志光,赵志敬>	1
<单小山,单正>	1
<瑞大林,白振>	1
<穆念慈,王道>	1
<莫大,韦一笑>	1
<蒋涛,张翠山>	3
<彼得,皇太后>	1
<邓百川,哑巴>	1
<马钰,梁子翁>	1
<赵半山,天镜>	2
<田伯光,曲非烟>	3
<桃根仙,左冷禅>	8
<周仲英,常赫志>	3
<韦小宝,张妈>	2
<郭靖,王处一>	40
<贝海石,汉子>	2
<吕七,守备>	1
<温方悟,守备>	1
<王夫人,阿朱>	1
<朱九真,洪七公>	1
<胖丐,鲁有脚>	1
<何足道,桃根仙>	1
<刘元鹤,明珠>	1
<归二娘,闵子华>	1
<空见,成昆>	10
<哑巴,李岩>	2
<铁木真,朱聪>	2
<骆冰,吴国栋>	6
<田归农,胡一刀>	4
<空闻,渡劫>	4
<云鹤,宋远桥>	2
<察罕特穆尔,空性>	1
<李岩,崔希敏>	3
<归钟,皇太后>	1
<赵半山,殷仲翔>	8
<钱正伦,李沅芷>	3
<成璜,石双英>	1
<商老太,王剑杰>	5
<桃根仙,定逸>	2
<袁承志,吴三桂>	2
<卫春华,李可秀>	5
<桃花仙,玉磬子>	1
<竹剑,虚竹>	3
<侍剑,谢烟客>	1
<程灵素,店伴>	2
<梅超风,简长老>	1
<于嫂,不戒和尚>	1
<明月,赵敏>	3
<苗人凤,南兰>	4
<华筝,欧阳克>	2
<乔峰,游驹>	3
<元义方,吴三桂>	2
<小龙女,郭靖>	41
<都大锦,觉远>	1
<丁春秋,玄生>	1
<枯木,丘处机>	2
<段誉,谭公>	1
<袁承志,巴泰>	4
<单小山,乔峰>	1
<大汉,向问天>	1
<天山童姥,鸠摩智>	2
<左冷禅,杨莲亭>	1
<尹志平,韩宝驹>	2
<桑结,玉真子>	1
<刘处玄,尼摩星>	1
<赵一伤,郑七灭>	1
<谭处端,黄蓉>	4
<李莫愁,刘处玄>	2
<程灵素,倪不大>	1
<裘千仞,老头子>	2
<莫大,常金鹏>	1
<杨逍,王道>	1
<成昆,渡难>	3
<杨逍,渡厄>	10
<高克新,钟镇>	3
<吴青烈,沈青刚>	1
<卓不凡,左子穆>	1
<沙通天,侯通海>	30
<周伯通,梁子翁>	3
<掌棒龙头,杨逍>	1
<万庆澜,骆冰>	1
<程青竹,袁承志>	11
<黄蓉,欧阳克>	87
<白自在,谢烟客>	3
<铁匠,归二娘>	1
<周威信,任飞燕>	4
<郑克爽,双儿>	4
<郭靖,哑梢公>	7
<莫声谷,范遥>	2
<胡大哥,汉子>	1
<吕葆中,吕毅中>	1
<秦红棉,慧观>	1
<孟健雄,周仲英>	10
<平旺先,瑞大林>	3
<李自成,温方达>	1
<黄蓉,郭破虏>	4
<陆大有,任盈盈>	1
<英颚,何足道>	1
<桑土公,慧方>	1
<胡斐,吕小妹>	5
<王语嫣,薛慕华>	1
<哈大霸,梅剑>	1
<郭襄,耶律齐>	9
<韦一笑,空闻>	6
<明珠,书僮>	1
<宋青书,殷梨亭>	12
<李三,上官虹>	3
<史秉文,黎刚>	2
<宋远桥,说不得>	1
<王处一,杨铁心>	3
<朱聪,灵智上人>	1
<黄药师,裘千丈>	1
<高升泰,云中鹤>	2
<哈合台,关明梅>	7
<汤沛,马春花>	2
<章进,成璜>	2
<石清,照虚>	5
<余鱼同,宋善朋>	1
<卫璧,宋远桥>	1
<宝树,李自成>	3
<过彦之,鸠摩智>	2
<周威信,林玉龙>	3
<平一指,桃干仙>	4
<范骅,鸠摩智>	1
<崔百泉,叶二娘>	1
<曹化淳,童子>	1
<皇太极,应松>	2
<穆念慈,武敦儒>	1
<卢一峰,韦小宝>	5
<赵志敬,小龙女>	43
<游迅,老头子>	1
<云中鹤,叶二娘>	7
<九难,穆人清>	1
<归二娘,冯不破>	2
<陈家洛,尹章垓>	2
<华赫艮,段誉>	5
<孙仲寿,罗立如>	2
<阿济赤,陈近南>	2
<小棒头,圣因师太>	1
<大汉,万震山>	2
<执法长老,谢逊>	3
<哈合台,张召重>	5
<苗若兰,脚夫>	1
<陈正德,骆冰>	6
<李西华,陈近南>	4
<上官,黄蓉>	2
<卢一峰,小桂子>	1
<洪胜海,倪浩>	1
<岳不群,冲虚道长>	9
<柯镇恶,汉子>	3
<纪晓芙,传功长老>	1
<张朝唐,孙仲寿>	6
<齐云,胡桂南>	1
<陆菲青,周大奶奶>	1
<宋远桥,掌钵龙头>	1
<王罕,察合台>	1
<田伯光,罗人杰>	5
<皇太后,耶律洪基>	1
<杨逍,黄蓉>	1
<杨不悔,周芷若>	2
<黄蓉,郝大通>	6
<丛不弃,丁勉>	1
<马善均,骆冰>	3
<谢逊,武三通>	1
<杨逍,司徒千钟>	1
<金花婆婆,辉月使>	2
<明月,殷天正>	1
<张勇,黄甫>	1
<公孙止,郭靖>	2
<柯镇恶,韩宝驹>	30
<郭芙,明珠>	1
<葛尔丹,鳌拜>	1
<大汉,杨鹏举>	1
<风清扬,方证>	1
<吴六奇,鳌拜>	1
<耶律洪基,耶律涅鲁古>	1
<苏荃,汉子>	1
<于万亭,石双英>	1
<陈近南,孙思克>	2
<常赫志,书僮>	1
<冯锡范,风际中>	5
<骆冰,马大挺>	2
<崔秋山,张信>	1
<何惕守,归二娘>	1
<李力世,沐剑声>	3
<荣彩,沙老大>	3
<曾图南,汉子>	1
<游迅,周孤桐>	1
<胖子,阿九>	1
<殷锦,韦小宝>	2
<阿曼,李文秀>	17
<风清扬,左冷禅>	1
<陈近南,风际中>	7
<洪胜海,陈圆圆>	1
<汪浩天,马善均>	1
<杨康,裘千尺>	1
<廖自砺,花万紫>	1
<古笃诚,巴天石>	2
<殷素素,贺老三>	2
<大汉,曾图南>	1
<说不得,金轮法王>	1
<潇湘子,尼摩星>	39
<赵半山,皇太后>	1
<上官毅山,言伯乾>	1
<王罕,拖雷>	5
<周绮,梅良鸣>	2
<大汉,常赫志>	1
<大头鬼,耶律齐>	1
<莫大,林平之>	3
<焦宛儿,胡桂南>	1
<水岱,花铁干>	18
<百草仙,无常鬼>	1
<木婉清,华赫艮>	2
<马博仁,陈近南>	2
<安小慧,哑巴>	1
<方有德,徐天宏>	3
<林朝英,黄蓉>	1
<郭啸天,小龙女>	1
<完颜洪烈,洪七公>	4
<上官毅山,徐天宏>	5
<黄真,玉真子>	1
<俞岱岩,高则成>	1
<钟灵,木婉清>	12
<田伯光,余沧海>	4
<赵志敬,洪凌波>	1
<计无施,黄伯流>	3
<公冶乾,乔峰>	2
<慕容复,不平道人>	9
<刘正风,天松道人>	1
<守备,夏国相>	1
<马钰,彭连虎>	3
<葛长老,杜长老>	2
<呼延万善,石破天>	1
<莫声谷,云鹤>	3
<朱长龄,武青婴>	5
<谢逊,邓愈>	1
<仪琳,天门道人>	5
<黑白子,向问天>	14
<阎世章,上官毅山>	1
<木桑道长,黎刚>	1
<王元霸,陆大有>	1
<王夫人,段正明>	3
<平阿四,胡斐>	1
<令狐冲,震山子>	3
<陆无双,公孙止>	4
<丁春秋,阮星竹>	3
<杨康,沙通天>	7
<季长老,谢逊>	2
<张翠山,殷梨亭>	28
<尼摩星,杨过>	19
<刘处玄,周伯通>	2
<方证,黄国柏>	1
<卫春华,徐天宏>	30
<殷野王,杨不悔>	1
<王武通,白寒松>	1
<曲三,郭啸天>	4
<杨铁心,全金发>	2
<叶二娘,钟万仇>	8
<胡青牛,赵敏>	1
<何足道,彭莹玉>	1
<曲三,汉子>	1
<传功长老,王语嫣>	1
<吴光胜,葛光佩>	2
<何铁手,守备>	1
<不平道人,虚竹>	2
<常伯志,胡斐>	1
<闵柔,灵虚>	2
<侯通海,周伯通>	1
<李沅芷,钱正伦>	1
<单正,谭公>	3
<韩春霖,张召重>	1
<苏冈,姚春>	1
<邵燕,马法通>	1
<黑熊,桃叶仙>	1
<琴儿,平阿四>	1
<段誉,辛双清>	5
<章进,大汉>	1
<陈家洛,李可秀>	34
<林平之,王仲强>	1
<胡斐,老头子>	2
<薛慕华,苏星河>	2
<王语嫣,朱丹臣>	8
<钱二败,张无忌>	1
<无色,波罗星>	1
<洪凌波,陆无双>	8
<平四,宝树>	1
<胖丐,彭长老>	1
<本观,本因>	7
<潇湘子,胡青牛>	1
<白振,卫春华>	4
<张松溪,宫九佳>	3
<黄蓉,朱子柳>	31
<封坛主,卫四娘>	2
<张召重,成璜>	6
<凌霜华,丁典>	1
<张翠山,祝镖头>	1
<仇松年,西宝>	6
<元悲,元伤>	2
<车夫,双儿>	2
<秦红棉,段誉>	5
<周伯通,杨过>	56
<慕容景岳,姜小铁>	1
<钱老本,阿济赤>	1
<顾炎武,朱元璋>	1
<不平道人,桑土公>	1
<定逸,方人智>	2
<马钰,汉子>	2
<赵敏,纪晓芙>	3
<苟读,李傀儡>	3
<周颠,周芷若>	1
<马善均,马大挺>	5
<张松溪,常敬之>	1
<蒋四根,李可秀>	4
<上官,无常鬼>	1
<袁承志,祖大寿>	5
<沙通天,沈青刚>	2
<熊元献,琴儿>	1
<鸠摩智,段延庆>	9
<兆惠,王道>	1
<刘之余,石双英>	1
<古笃诚,叶二娘>	2
<张召重,无青子>	1
<陶红英,多隆>	2
<武烈,金花婆婆>	1
<古笃诚,高升泰>	1
<宋献策,李自成>	1
<柯镇恶,梁子翁>	5
<黄药师,渔人>	1
<说不得,阿二>	1
<天竺僧,杨过>	7
<韦小宝,阿三>	1
<少妇,萧中慧>	1
<南希仁,王罕>	1
<陈友谅,妙风使>	1
<陈正德,老头子>	2
<竹剑,缘根>	1
<木高峰,绿竹翁>	1
<白二,郑镖头>	4
<喀丝丽,张召重>	2
<莫大,桃根仙>	1
<李沅芷,阎世章>	5
<虚竹,无崖子>	24
<赵半山,常赫志>	7
<空心菜,吴坎>	1
<李莫愁,马钰>	2
<周绮,余鱼同>	18
<田见秀,袁承志>	1
<慕天颜,上官>	2
<徐天川,韦小宝>	27
<吴光胜,司空玄>	1
<袁紫衣,孙伏虎>	2
<武修文,潇湘子>	2
<韦小宝,阿济赤>	5
<陈正德,无尘道长>	3
<包不同,王语嫣>	23
<阿朱,谭公>	13
<仪琳,岳灵珊>	5
<田归农,无青子>	1
<公冶乾,虚竹>	2
<马行空,王剑杰>	1
<杨过,尹克西>	32
<胖丐,洪七公>	1
<高老者,段誉>	1
<韩文冲,焦文期>	2
<尹克西,赵志敬>	5
<封不平,桃叶仙>	1
<周英杰,心砚>	1
<杨康,裘千丈>	1
<拖雷,赵志敬>	1
<安健刚,周英杰>	1
<文醉翁,郭玉堂>	1
<崔秋山,温方达>	1
<康广陵,虚竹>	3
<林平之,说不得>	3
<韦一笑,哑巴>	2
<樵子,方证>	1
<沙通天,南希仁>	2
<竹剑,玄慈>	1
<清风,张无忌>	2
<渡难,成昆>	1
<成璜,木卓伦>	1
<莫大,周伯通>	1
<殷天正,吴劲草>	1
<哑巴,应松>	1
<段正淳,汉子>	7
<罗人杰,洪人雄>	1
<童兆和,周大奶奶>	2
<陈歪嘴,王仲强>	1
<岳老三,钟灵>	1
<任我行,定逸>	2
<吴之荣,马佑>	1
<洪朝,索额图>	1
<汉子,于嫂>	1
<岳不群,施戴子>	12
<骆冰,陈家洛>	43
<岳不群,邓八公>	1
<周英杰,安健刚>	1
<何惕守,冯不破>	3
<赵半山,孙刚峰>	10
<尹志平,忽必烈>	2
<梅超风,欧阳克>	10
<钟万仇,叶二娘>	4
<赵敏,阿三>	6
<崔百泉,高升泰>	1
<巴泰,袁承志>	3
<田归农,李廷豹>	3
<兰剑,梅剑>	2
<倪浩,刘芳亮>	1
<莫大,杨过>	2
<刘之余,胡斐>	1
<计无施,不戒和尚>	2
<呼延万善,石清>	1
<周绮,白振>	1
<尹克西,丘处机>	1
<岳不群,高克新>	2
<巴天石,慕容复>	3
<谭婆,传功长老>	1
<汉子,俞岱岩>	1
<王夫人,史镖头>	1
<店伴,郭靖>	3
<花云,周颠>	1
<桃根仙,平一指>	4
<农夫,朱子柳>	1
<慕容复,乌老大>	11
<汉子,不戒和尚>	1
<白振,呼音克>	2
<程瑶迦,黎生>	2
<韦一笑,说不得>	28
<张无忌,武烈>	15
<杨不悔,大汉>	1
<胡斐,张飞雄>	4
<韦一笑,杨过>	1
<术赤,桑昆>	2
<季镖头,林震南>	1
<耶律燕,郭芙>	4
<胡斐,曾铁鸥>	11
<洪人雄,陆大有>	4
<罗立如,水云道人>	1
<谭公,传功长老>	1
<宫九佳,莫声谷>	3
<殷天正,老不死>	1
<苏星河,玄难>	18
<张三丰,何足道>	3
<周仲英,关明梅>	1
<单铁生,何红药>	1
<刀白凤,范骅>	2
<郭襄,陈大方>	1
<温青,大汉>	10
<文泰来,马春花>	1
<贝海石,丁不四>	2
<张三丰,空智>	6
<范骅,巴天石>	25
<常遇春,说不得>	5
<张松溪,殷梨亭>	29
<游驹,乔峰>	3
<空智,俞岱岩>	4
<王处一,赵志敬>	5
<梁自进,成自学>	4
<王处一,王志坦>	1
<周仲英,韩文冲>	1
<完颜洪熙,大汉>	1
<温方悟,童子>	1
<马善均,韩文冲>	2
<大汉,小桂子>	1
<大汉,郭啸天>	1
<汤沛,书僮>	1
<完颜萍,洪七公>	1
<骆冰,徐天宏>	51
<周绮,陈家洛>	36
<吴三桂,李自成>	12
<冯阿三,段延庆>	1
<程青霜,虚竹>	2
<高三娘子,丁不四>	5
<李萍,王罕>	1
<张松溪,殷离>	1
<史仲猛,郭襄>	1
<玉钟子,令狐冲>	1
<萧中慧,袁冠南>	9
<逍遥子,常长风>	4
<杨康,李萍>	1
<血刀老祖,狄云>	28
<吴六奇,胡逸之>	6
<简捷,金花婆婆>	2
<冷谦,殷野王>	2
<冲虚,天门道人>	2
<鳌拜,索额图>	6
<柯镇恶,郭啸天>	1
<福康安,桑飞虹>	4
<戚长发,水笙>	1
<本参,段誉>	2
<西华子,卫四娘>	10
<何足道,仪琳>	1
<邓百川,游坦之>	4
<陈家洛,程灵素>	3
<沐剑声,多隆>	1
<段誉,龚光杰>	5
<陶子安,宝树>	2
<张无忌,洪七公>	3
<杨过,郝大通>	17
<邓八公,岳灵珊>	1
<白振,大痴>	1
<谭处端,尹志平>	5
<胡桂南,程青竹>	8
<王诚,鲍大楚>	1
<梁子翁,郭靖>	25
<张翠山,觉远>	2
<哑巴,桃花仙>	1
<侯飞文,程青竹>	1
<马春花,汤沛>	1
<空闻,殷野王>	1
<定逸,渡劫>	1
<尹志平,华筝>	3
<传功长老,史红石>	5
<苏菲亚,佟国纲>	1
<陈冲之,展飞>	2
<周大奶奶,王维扬>	1
<无尘道人,孟健雄>	3
<计无施,何足道>	1
<鹤笔翁,哈总管>	2
<霍都,丘处机>	4
<林远图,林平之>	1
<曲非烟,定逸>	3
<上官,陈家洛>	1
<马钰,王处一>	38
<完颜洪烈,铁木真>	8
<郑萼,桃叶仙>	1
<洪胜海,黄二毛子>	1
<朱聪,钱青健>	1
<丁游,梅剑和>	1
<赵半山,胡大哥>	1
<范文程,巴泰>	1
<和尔大,张召重>	2
<渡难,何太冲>	1
<鲁有脚,武敦儒>	2
<焦公礼,郑起云>	3
<范骅,云中鹤>	2
<张九,秦耐之>	1
<西宝,祖千秋>	1
<令狐冲,辛国梁>	8
<袁承志,冯难敌>	4
<史仲俊,陈达海>	3
<梁发,余人彦>	1
<常遇春,王道>	1
<兰剑,缘根>	2
<田伯光,岳不群>	12
<殷梨亭,灭绝师太>	11
<何足道,丘处机>	1
<桃叶仙,桃枝仙>	7
<令狐冲,钟镇>	14
<史叔刚,黑熊>	1
<安提督,欧阳公政>	1
<胡德第,云鹤>	1
<皇甫阁,双儿>	3
<温方达,阿九>	1
<凯别兴,马善均>	1
<汉子,五符>	1
<玄难,游骥>	1
<王处一,莫大>	2
<史伯威,史季强>	5
<李自成,何红药>	1
<余鱼同,文泰来>	26
<静慧,宋青书>	3
<书僮,心砚>	7
<桃枝仙,定逸>	3
<程青竹,胖子>	1
<苗若兰,大汉>	1
<林永超,大汉>	2
<南希仁,梅超风>	8
<静慧,纪晓芙>	1
<福康安,相国夫人>	1
<汉子,老吴>	2
<刘处玄,祁志诚>	2
<崔镖头,林震南>	1
<袁承志,温方施>	11
<全冠清,天狼子>	1
<王处一,杨康>	3
<马大挺,卫春华>	1
<吴三桂,沐剑屏>	5
<小翠,张无忌>	1
<索额图,莫大>	1
<周颠,宋青书>	1
<裘千仞,杨康>	9
<李志常,祁志诚>	5
<瑞大林,陈正德>	2
<田伯光,张夫人>	1
<刘处玄,梅超风>	3
<李沅芷,天镜>	1
<双儿,于八>	7
<仪清,东方不败>	1
<静玄师太,周芷若>	1
<凤一鸣,胡斐>	2
<孟健雄,马大挺>	1
<李沅芷,大痴>	1
<马善均,孟健雄>	2
<叶二娘,高升泰>	2
<郭靖,完颜萍>	2
<汤祖德,欧阳克>	1
<周伯通,梁长老>	1
<归二娘,黄真>	1
<桑结,九难>	1
<无色,汉子>	1
<秦耐之,上官>	1
<无尘道长,常赫志>	1
<和尔大,卫春华>	1
<玄难,公冶乾>	12
<桃干仙,莫大>	1
<司徒千钟,汉子>	4
<周芷若,张翠山>	2
<逍遥子,段誉>	1
<韦一笑,司徒千钟>	1
<吴应熊,卢一峰>	5
<木婉清,段誉>	91
<杨逍,于八>	1
<袁冠南,说不得>	2
<胡青牛,简捷>	10
<赵半山,无尘道长>	1
<老头子,卫春华>	2
<心砚,木卓伦>	4
<鲍大楚,施令威>	2
<心砚,顾金标>	3
<胖头陀,双儿>	8
<哑巴,朱丹臣>	1
<老头子,郭靖>	1
<杨过,汉子>	12
<归辛树,洪胜海>	1
<胡斐,熊元献>	1
<水岱,血刀老祖>	4
<西宝,余沧海>	1
<陆天抒,水笙>	3
<张松溪,汉子>	3
<杨不悔,邓愈>	1
<汉子,彭长老>	1
<吴三桂,罕贴摩>	2
<张松溪,孟正鸿>	1
<尼摩星,小龙女>	20
<范骅,段誉>	6
<曹化淳,何铁手>	7
<韦小宝,吴三桂>	291
<一灯大师,哑巴>	1
<丁春秋,邓百川>	11
<邓百川,公冶乾>	36
<张召重,木卓伦>	5
<梅念笙,言达平>	1
<木高峰,劳德诺>	4
<大汉,令狐冲>	5
<茅十八,陈近南>	10
<朱丹臣,阮星竹>	2
<黄蓉,赵志敬>	10
<余鱼同,王维扬>	2
<马青雄,柯镇恶>	1
<曾柔,殷锦>	1
<崔秋山,罗大千>	3
<蒋四根,陈家洛>	11
<祁天彪,宋远桥>	2
<子聪,潇湘子>	1
<胡大哥,胡斐>	15
<杨成协,王道>	1
<姚清泉,朱长龄>	5
<陈友谅,杨逍>	3
<郝大通,霍都>	5
<陈圆圆,宋献策>	1
<执法长老,史火龙>	6
<渡厄,史红石>	1
<郭芙,樊一翁>	1
<于嫂,汉子>	2
<汉子,宝树>	3
<劳德诺,宁中则>	1
<少妇,马行空>	1
<贝锦仪,张无忌>	1
<武青婴,班淑娴>	3
<朱聪,黄药师>	10
<掌钵龙头,金花婆婆>	1
<谢烟客,白自在>	3
<徐天川,归钟>	2
<蓝凤凰,施戴子>	1
<王夫人,林震南>	9
<梅超风,尹志平>	2
<孙婆婆,公孙止>	1
<曹司朋,周绮>	4
<章进,孟健雄>	12
<常赫志,李可秀>	1
<梅超风,郭靖>	45
<木高峰,陶钧>	2
<玄痛,乔峰>	1
<薛鹊,王铁匠>	1
<福康安,马春花>	13
<明珠,洪胜海>	1
<徐铮,车夫>	2
<丘处机,郭靖>	66
<福康安,欧阳公政>	1
<说不得,李沅芷>	1
<察合台,郭靖>	6
<教士,佟国纲>	2
<马光佐,周伯通>	1
<西华子,张三丰>	2
<卫春华,无尘道长>	2
<康广陵,少妇>	1
<丹青生,汉子>	1
<方有德,福康安>	1
<黄真,崔秋山>	3
<李莫愁,冯默风>	10
<农夫,农妇>	2
<索额图,图海道>	1
<张松溪,杨逍>	6
<郁光标,司空玄>	1
<徐天宏,张安官>	2
<韦小宝,马宝>	5
<吴应熊,风际中>	2
<田伯光,狄修>	1
<石万嗔,胡斐>	13
<不平道人,游坦之>	1
<方有德,文泰来>	2
<苏菲亚,老头子>	1
<王夫人,风波恶>	1
<马佑,吴六奇>	1
<陈禹,商宝震>	2
<蒋四根,福康安>	1
<朱九真,武三通>	1
<阿紫,褚万里>	4
<周英杰,周绮>	1
<张三丰,杨不悔>	6
<梅良鸣,心砚>	1
<洞玄,梅剑和>	2
<完颜洪熙,札木合>	6
<王道,简管家>	2
<慕容复,慧方>	3
<文泰来,元痛>	2
<明珠,彭莹玉>	1
<崔希敏,应松>	1
<陆菲青,瑞大林>	4
<教长,陆菲青>	1
<冲虚道长,玉磬子>	1
<全金发,都史>	1
<崔志方,王处一>	1
<武敦儒,耶律齐>	1
<公冶乾,薛慕华>	2
<鹤笔翁,渡厄>	2
<柯镇恶,孙婆婆>	1
<马春花,胡斐>	34
<空心菜,农妇>	1
<空见,宗维侠>	3
<吴三桂,黄真>	1
<陈达海,李文秀>	7
<殷锦,许雪亭>	3
<黎刚,史秉文>	1
<沈城,卜垣>	3
<圆业,谢逊>	1
<袁承志,孟铮>	5
<文泰来,上官毅山>	2
<慕容复,王夫人>	19
<殷天正,谢逊>	10
<玄慈,慧方>	1
<石破天,司徒横>	1
<胖头陀,张淡月>	5
<南怀仁,韦小宝>	5
<仇松年,桃枝仙>	1
<向问天,鲍大楚>	1
<瑞大林,木卓伦>	1
<仇松年,玉灵道人>	6
<王剑英,赵半山>	15
<汉子,阿朱>	4
<慕容景岳,大汉>	2
<方人智,贾人达>	7
<韩宝驹,柯镇恶>	18
<杨过,无色>	5
<乔峰,单正>	18
<何思豪,马春花>	2
<欧阳克,尹志平>	2
<赵敏,童子>	1
<都史,段天德>	1
<冲虚,天虚>	4
<孙仲寿,安大娘>	1
<杨过,尼摩星>	26
<纪晓芙,殷梨亭>	8
<周颠,韦一笑>	14
<崔百泉,过彦之>	27
<韦小宝,郑克爽>	99
<白寒枫,小桂子>	1
<柯万钧,花万紫>	7
<安小慧,刘培生>	1
<常伯志,倪不大>	1
<渡难,渡厄>	5
<周阿三,陈家洛>	2
<陈正德,张召重>	4
<赵敏,无色>	1
<长青子,王元霸>	1
<郝大通,赵志敬>	13
<达尔巴,小龙女>	6
<福康安,陆菲青>	1
<车夫,张无忌>	1
<安大娘,红娘子>	1
<闵柔,冯振武>	1
<汉子,贝海石>	2
<周芷若,静照>	1
<曾图南,范中恩>	1
<郭靖,宋德方>	1
<卫周祚,吴三桂>	1
<简管家,梁子翁>	1
<彭莹玉,庄铮>	1
<易三娘,汉子>	1
<武修文,郭芙>	16
<桑飞虹,倪不小>	3
<胡一刀,胡夫人>	4
<丁敏君,简捷>	1
<吴三桂,鳌拜>	5
<茅十八,汤和>	1
<张三,封万里>	1
<大汉,虚竹>	3
<费彬,岳不群>	3
<曹化淳,洪胜海>	4
<葛长老,岳不群>	5
<言达平,卜垣>	3
<周仲英,徐天宏>	39
<温方达,温方悟>	5
<徐铮,秦耐之>	1
<李文秀,马家骏>	5
<车夫,徐铮>	1
<范百龄,苟读>	3
<郭靖,店伴>	3
<喀丝丽,心砚>	3
<倪浩,荣彩>	1
<彭连虎,王道>	3
<桑结,张康年>	1
<小龙女,陆无双>	17
<穆念慈,朱聪>	4
<任飞燕,明月>	1
<岳灵珊,长青子>	1
<詹春,杨不悔>	1
<俞岱岩,麦鲸>	1
<出尘子,乔峰>	1
<杨铁心,汉子>	4
<吴三桂,归二娘>	2
<丁不四,石清>	4
<马钰,欧阳克>	2
<狄云,桃红>	3
<彭长老,马钰>	1
<元义方,司徒伯雷>	2
<林震南,仪琳>	1
<风际中,陈近南>	4
<尹克西,王道>	1
<徐达,殷天正>	1
<宋青书,唐文亮>	1
<少妇,徐天宏>	1
<空见,殷野王>	2
<朱子柳,吕文德>	1
<祁清彪,徐天川>	3
<阿二,小昭>	1
<郭靖,冯默风>	2
<李自成,风际中>	1
<杨溢之,大苦>	1
<阿三,方东白>	1
<卢一峰,吴三桂>	8
<孙大善,章进>	1
<郭芙,老头子>	1
<桃红,万震山>	1
<张翠山,白熊>	3
<韩宝驹,桑昆>	1
<张无忌,周颠>	46
<觉远,无色>	6
<鹤笔翁,孙三毁>	4
<童子,王处一>	1
<完颜洪烈,赤老温>	2
<岳灵珊,封不平>	2
<汉子,朱丹臣>	1
<常伯志,汤沛>	1
<全金发,谭处端>	1
<章进,石双英>	12
<于万亭,霍青桐>	1
<杨光,闵柔>	2
<车夫,补锅匠>	3
<洪七公,灵智上人>	8
<霍青桐,马敬侠>	1
<温方山,温方达>	4
<安大娘,李自成>	1
<韦一笑,周颠>	19
<虚竹,风波恶>	3
<程瑶迦,梁长老>	1
<狄云,阿三>	3
<梅文馨,龙岛主>	1
<杨铁心,彭连虎>	2
<赵半山,白振>	8
<木华黎,博尔忽>	6
<彭长老,梁长老>	3
<谢烟客,梁自进>	1
<石双英,戴永明>	1
<康广陵,段延庆>	2
<侍剑,石破天>	6
<戚芳,水笙>	1
<归二娘,皇太后>	2
<空闻,何足道>	2
<韦小宝,莫大>	4
<宋德方,达尔巴>	1
<花云,常遇春>	2
<穆念慈,大汉>	1
<照虚,石破天>	4
<巴天石,云中鹤>	6
<清风,欧阳克>	1
<张三丰,班淑娴>	1
<杨过,王十三>	2
<陈家洛,忽伦大虎>	4
<褚圆,心砚>	1
<武三娘,农夫>	1
<赵一伤,小昭>	1
<陆菲青,宋善朋>	3
<张三丰,史火龙>	1
<阿紫,钟灵>	12
<双儿,九难>	2
<成不忧,桃干仙>	3
<黄真,夏雪宜>	2
<段天德,韩小莹>	4
<马钰,无青子>	1
<陈玄风,韩宝驹>	6
<左冷禅,余沧海>	8
<李岩,田见秀>	2
<朱安国,罗立如>	1
<高里津,韦小宝>	4
<袁承志,哑巴>	53
<童子,沙通天>	1
<郭襄,黑熊>	1
<灭绝师太,张三丰>	8
<杨溢之,江百胜>	1
<谭公,马夫人>	2
<澄观,九难>	1
<心砚,马善均>	2
<汉子,汪铁鹗>	3
<莫大,桃实仙>	1
<汪啸风,狄云>	12
<全金发,张阿生>	12
<汉子,贾人达>	1
<石万嗔,马春花>	2
<忽伦二虎,忽伦四虎>	1
<万庆澜,余鱼同>	1
<王语嫣,易大彪>	1
<潘天耕,郭襄>	3
<都史,术赤>	1
<虚竹,玄生>	2
<东方不败,冲虚道长>	1
<虚竹,丁春秋>	46
<史季强,史伯威>	1
<鲍大楚,葛长老>	1
<薛鹊,程灵素>	11
<张总管,韦小宝>	1
<商宝震,殷仲翔>	1
<汉子,向问天>	4
<于人豪,王夫人>	1
<乐厚,田伯光>	1
<胖子,水笙>	1
<虚竹,慧方>	11
<胖子,老头子>	3
<卫春华,赵半山>	13
<桃根仙,仪和>	2
<澄通,澄光>	1
<文泰来,石双英>	4
<拖雷,樵子>	1
<吴三桂,建宁公主>	8
<章进,余鱼同>	19
<梅剑和,黄真>	3
<包不同,玄痛>	3
<孟铮,哑巴>	1
<裘千丈,周伯通>	1
<张无忌,忽必烈>	1
<朱安国,归二娘>	1
<大头鬼,蓝天和>	1
<双儿,彼得>	2
<东方不败,岳灵珊>	7
<莫大,左冷禅>	8
<明珠,韦一笑>	1
<张三丰,圆音>	1
<简捷,灭绝师太>	1
<文泰来,瑞大林>	14
<郭靖,胖子>	7
<何足道,桃枝仙>	1
<杨成协,常伯志>	1
<天山童姥,乌老大>	4
<韩宝驹,丘处机>	8
<吴三桂,彼得>	1
<云中鹤,王语嫣>	1
<静玄师太,汉子>	1
<令狐冲,王伯奋>	9
<徐天川,沐剑声>	6
<郑克爽,樊纲>	2
<周云阳,刘元鹤>	2
<班淑娴,武青婴>	2
<索额图,明珠>	1
<何铁手,焦公礼>	1
<周芷若,杜百当>	1
<周颠,阳顶天>	3
<朱聪,老头子>	2
<鹿清笃,公孙止>	1
<钱正伦,周绮>	2
<岳灵珊,任我行>	4
<孙婆婆,申志凡>	1
<周仲英,成璜>	3
<黄真,安小慧>	6
<温方山,大汉>	1
<说不得,无色>	1
<殷梨亭,郭襄>	2
<吕七,温方悟>	2
<尹克西,尼摩星>	16
<白熊,蓝凤凰>	2
<钱老本,吴立身>	4
<孙仲寿,焦宛儿>	2
<包惜弱,段天德>	4
<白熊,周颠>	1
<仪和,郑萼>	14
<苏冈,汉子>	1
<殷天正,周颠>	13
<苗若兰,刘元鹤>	2
<孙思克,吴应熊>	1
<辛国梁,觉月>	4
<胡大哥,胡桂南>	2
<韦一笑,胡青牛>	2
<李莫愁,小龙女>	62
<吕留良,钱老本>	1
<达尔巴,金轮法王>	13
<察合台,完颜洪烈>	2
<韩千叶,范遥>	1
<赵半山,袁紫衣>	2
<向大年,刘正风>	3
<莫大,震山子>	2
<庄夫人,双儿>	6
<哑巴,归二娘>	1
<哈赤大师,无常鬼>	1
<郭靖,潇湘子>	22
<石清,贝海石>	7
<古笃诚,傅思归>	7
<杨逍,阿三>	2
<大痴,大苦>	1
<邓百川,风波恶>	22
<李傀儡,包不同>	2
<丁坚,方生>	1
<袁承志,归二娘>	13
<孙老三,焦文期>	1
<苏菲亚,建宁公主>	1
<梅芳姑,天虚>	1
<钱老本,曾柔>	1
<汉子,大汉>	31
<赵志敬,鹿清笃>	8
<室里,胡夫人>	1
<汉子,郝大通>	1
<左子穆,段誉>	7
<赵钱孙,谭公>	16
<单叔山,大汉>	1
<阿碧,巴天石>	1
<杨康,郭啸天>	2
<贾布,汉子>	2
<袁承志,老头子>	5
<苗人凤,阎基>	3
<王道,霍都>	1
<孟健雄,卫春华>	11
<程灵素,马春花>	36
<胡一刀,商宝震>	2
<石双英,吴国栋>	1
<崔希敏,孙仲寿>	2
<玉音子,莫大>	1
<刘鹤真,赵半山>	2
<天鸣方丈,无色>	1
<白振,喀丝丽>	2
<冯同知,归辛树>	2
<汉子,蔡威>	1
<胡斐,倪不大>	1
<辛双清,马五德>	1
<殷仲翔,胡大哥>	3
<空见,渡厄>	1
<温方义,汉子>	1
<顾炎武,吴三桂>	3
<丧门鬼,讨债鬼>	1
<温方施,温仪>	2
<哈合台,袁士霄>	6
<孟健雄,书僮>	1
<任我行,黑白子>	4
<殷离,童子>	1
<黄蓉,梁长老>	9
<梁子翁,韩小莹>	1
<慧观,过彦之>	1
<孙刚峰,徐铮>	3
<洞玄,焦宛儿>	7
<余鱼同,徐天宏>	15
<说不得,冷谦>	7
<潇湘子,汉子>	2
<钱二败,郑七灭>	1
<黄真,九难>	1
<冲虚道长,于嫂>	2
<尤得胜,汉子>	1
<范遥,殷梨亭>	2
<木岛主,李四>	1
<骆冰,章进>	32
<王难姑,简捷>	2
<平阿四,王剑杰>	1
<都大锦,俞岱岩>	11
<符敏仪,乌老大>	1
<向问天,任我行>	14
<何三七,令狐冲>	3
<天松道人,余沧海>	2
<文泰来,乾隆皇帝>	1
<范骅,王夫人>	1
<闻先生,劳德诺>	2
<霍青桐,阿凡提>	3
<温青,崔秋山>	2
<空智,唐文亮>	1
<胡一刀,徐铮>	2
<风际中,无色>	1
<周仲英,袁士霄>	1
<九难,樊纲>	1
<陈家洛,乾隆皇帝>	4
<西华子,高老者>	1
<薛鹊,汉子>	1
<张召重,心砚>	11
<方怡,徐天川>	4
<程灵素,田青文>	1
<吉人通,令狐冲>	2
<人厨子,无常鬼>	1
<海兰弼,倪不小>	1
<郁光标,天山童姥>	1
<阿朱,慕容复>	9
<阎基,宝树>	1
<叶二娘,本相>	1
<莫大,石清>	1
<田伯光,仇松年>	2
<于嫂,仪和>	6
<高老者,西华子>	1
<张阿生,全金发>	10
<霍青桐,大痴>	1
<冯辉,李沅芷>	3
<游坦之,玄难>	2
<胡桂南,阿九>	1
<赵钱孙,大汉>	1
<华赫艮,钟灵>	4
<哑巴,阿九>	6
<鹤笔翁,白二>	1
<王家驹,王元霸>	1
<秦红棉,慕容复>	3
<渡厄,韦一笑>	1
<慧观,段正淳>	3
<蒙哥,郭靖>	2
<韦小宝,汤若望>	9
<洪七公,达尔巴>	2
<林震南,车夫>	1
<吴应熊,徐天川>	4
<札木合,王罕>	5
<空闻,渡难>	5
<封万里,闵柔>	3
<风波恶,康广陵>	1
<赵良栋,归辛树>	1
<黄蓉,王志坦>	1
<朱子柳,达尔巴>	2
<大苦,天镜>	1
<高三娘子,李四>	1
<谭公,老头子>	1
<明珠,袁枚>	1
<木卓伦,喀丝丽>	5
<华伯斯基,齐洛诺夫>	6
<仪琳,曲非烟>	18
<贝海石,谢烟客>	13
<李莫愁,周伯通>	1
<张无忌,阿三>	12
<汉子,吴六破>	1
<少妇,岳不群>	2
<丁坚,胖子>	1
<平四,于管家>	2
<范中恩,徐天宏>	2
<周颠,殷素素>	1
<丘处机,朱聪>	30
<李西华,红娘子>	1
<姚伯当,阿碧>	1
<多隆,柳大洪>	1
<杨宾,中年武师>	2
<公孙绿萼,公孙止>	3
<平威,温有道>	1
<文泰来,骆冰>	54
<朱聪,桑昆>	3
<王语嫣,苏星河>	4
<黑熊,阿紫>	1
<余鱼同,卫春华>	13
<定逸,任我行>	2
<定逸,天松道人>	2
<任飞燕,周威信>	1
<秃笔翁,平一指>	2
<拖雷,欧阳克>	2
<岳不群,老不死>	1
<归二娘,风际中>	1
<周颠,空智>	5
<尼摩星,耶律齐>	1
<少妇,骆冰>	2
<西灵道人,倪不大>	1
<莫大,风清扬>	2
<定逸,哑婆婆>	1
<乾隆皇帝,胡斐>	1
<矮老者,周芷若>	2
<空性,张翠山>	2
<甘宝宝,段誉>	3
<圆音,谢逊>	1
<曾柔,多隆>	1
<柳大洪,陈近南>	10
<姜文,胖子>	1
<车夫,杨成协>	1
<王语嫣,端木元>	2
<黄蓉,农夫>	20
<归二娘,梅剑和>	7
<老不死,心砚>	1
<袁承志,胡桂南>	27
<张康年,大汉>	1
<周大奶奶,章进>	2
<归二娘,冯难敌>	3
<阳顶天,渡难>	1
<郑萼,仪清>	3
<乌老大,公冶乾>	2
<周伯通,赵志敬>	14
<杨不悔,朱元璋>	1
<宋远桥,何太冲>	6
<何足道,无色>	4
<朱丹臣,段正明>	1
<司徒伯雷,徐天川>	3
<汉子,定逸>	6
<郭啸天,王道>	1
<王元霸,老头子>	1
<耶律洪基,太皇太后>	1
<闵柔,冲虚>	8
<赵志敬,王道>	4
<邓八公,郑萼>	1
<周芷若,鹿杖客>	12
<汉子,花云>	1
<王难姑,无色>	1
<张无忌,何足道>	12
<李力世,徐天川>	6
<李式开,陈近南>	1
<赵敏,杨逍>	28
<车夫,徐达>	1
<侯通海,陆冠英>	1
<范一飞,石中玉>	1
<殷无禄,云鹤>	1
<瑞大林,大癫>	2
<施琅,明珠>	1
<慧方,薛慕华>	1
<大汉,林平之>	2
<岳不群,岳灵珊>	80
<殷天正,俞岱岩>	1
<黎夫人,端木元>	1
<少妇,左冷禅>	2
<周绮,方有德>	2
<解风,任我行>	1
<安提督,胡斐>	10
<小桂子,黑熊>	1
<姚清泉,张翠山>	2
<汉子,风良>	1
<程青竹,宝树>	1
<李莫愁,洪七公>	2
<李可秀,马大挺>	2
<马大挺,农夫>	1
<定逸,汉子>	8
<吴领军,邓百川>	1
<石破天,白二>	1
<无青子,田归农>	1
<石双英,常伯志>	1
<冲虚,桃花仙>	1
<乐厚,蓝凤凰>	2
<范文程,鲍承先>	2
<梁子翁,灵智上人>	10
<说不得,殷素素>	1
<欧阳克,杨铁心>	2
<朱元璋,吴六奇>	3
<秦红棉,汉子>	3
<白二,白寒松>	2
<吴祯,冷谦>	1
<钟志灵,张淡月>	1
<杨逍,班淑娴>	6
<灭绝师太,莫声谷>	4
<余鱼同,大汉>	1
<林朝英,朱子柳>	1
<曹云奇,田青文>	14
<崔秋山,李自成>	3
<黄蓉,陆无双>	12
<张召重,言伯乾>	1
<红娘子,龙德邻>	1
<大汉,曹能>	1
<札木合,韩小莹>	1
<丘处机,梅超风>	13
<水福,狄云>	2
<上官,袁承志>	1
<冯阿三,虚竹>	1
<鸠摩智,段誉>	62
<范中恩,周仲英>	1
<郭襄,宋青书>	1
<常长风,花剑影>	1
<马善均,陆菲青>	1
<公冶乾,邓百川>	15
<定静师太,桃花仙>	1
<谢逊,张无忌>	77
<胡青牛,鲜于通>	2
<蒙哥,阿里>	1
<甘宝宝,云中鹤>	1
<戴永明,阎世章>	2
<空智,渡厄>	4
<汤和,殷天正>	1
<老头子,觉月>	1
<吕七,崔希敏>	6
<胖子,公冶乾>	1
<柯镇恶,陆冠英>	1
<兆惠,李沅芷>	2
<霍都,点苍渔隐>	1
<段正淳,慧真>	4
<戚芳,冯坦>	1
<阎世章,焦文期>	1
<阿朱,王语嫣>	14
<渔人,天竺僧人>	1
<费要多罗,双儿>	3
<左子穆,褚万里>	1
<王罕,博尔忽>	3
<钟万仇,崔百泉>	5
<铁木真,华筝>	3
<奚长老,吴长风>	1
<岳老三,段延庆>	1
<何惕守,归钟>	3
<东方不败,方证>	4
<马春花,袁紫衣>	1
<桃叶仙,林平之>	1
<赵钱孙,赵敏>	1
<汉子,奚长老>	1
<段正淳,乔峰>	2
<孟正鸿,张松溪>	1
<胖头陀,瑞栋>	1
<宋天保,言伯乾>	2
<觉远,张三丰>	1
<胡青牛,纪晓芙>	13
<桃枝仙,岳不群>	8
<田归农,程灵素>	5
<林平之,岳灵珊>	53
<谭公,赵钱孙>	17
<朱丹臣,鸠摩智>	1
<周绮,周仲英>	30
<大汉,老头子>	1
<程维藩,庄允城>	2
<李岩,陈圆圆>	2
<人厨子,郭襄>	1
<黑熊,令狐冲>	3
<哑巴,杨鹏举>	2
<汉子,赵一伤>	1
<施琅,守备>	2
<段正淳,傅思归>	3
<刘处玄,王志坦>	2
<孟健雄,蒋四根>	4
<平夫人,何足道>	1
<王剑杰,陈禹>	3
<商宝震,福康安>	3
<韦小宝,雷一啸>	1
<辛国梁,老头子>	1
<俞岱岩,麦少帮主>	1
<曹云奇,宝树>	6
<卫璧,说不得>	1
<武三娘,武修文>	1
<忽伦二虎,忽伦三虎>	1
<明珠,韦小宝>	7
<施琅,说不得>	1
<福康安,曾图南>	1
<拖雷,桑昆>	2
<静玄师太,纪晓芙>	2
<静迦,周芷若>	1
<耶律燕,裘千尺>	1
<韦小宝,李西华>	5
<金花婆婆,胡夫人>	1
<王罕,丘处机>	1
<张若谷,梅剑和>	1
<福康安,刘之余>	3
<蒋四根,常赫志>	1
<公孙止,马光佐>	1
<胡老爷,余鱼同>	1
<张康年,赵齐贤>	16
<卜垣,万震山>	1
<韦小宝,南怀仁>	6
<赵敏,殷梨亭>	21
<孙仲寿,田见秀>	1
<程灵素,王剑杰>	1
<一灯大师,无色>	1
<拖雷,张阿生>	1
<全金发,沙通天>	2
<巴天石,风波恶>	2
<方有德,赵半山>	2
<段天德,杨铁心>	3
<丘处机,鲁有脚>	3
<洪胜海,水云道人>	1
<王维扬,余鱼同>	2
<杨过,黄蓉>	169
<莫大,曲洋>	3
<罗信,贝人龙>	2
<兆惠,陆菲青>	2
<黄伯流,计无施>	2
<戚芳,万圭>	35
<瑞大林,蒋四根>	1
<玄慈,白世镜>	1
<大汉,九难>	1
<陈大方,丁大全>	1
<罕贴摩,徐天川>	1
<玉如意,杨成协>	1
<朱聪,郭靖>	37
<余沧海,林震南>	4
<归二娘,归钟>	11
<钟万仇,阿紫>	1
<花云,冷谦>	1
<郑三娘,陶子安>	1
<吕文德,黄药师>	1
<觉月,令狐冲>	1
<李萍,全金发>	2
<刀白凤,王夫人>	3
<杨康,南希仁>	4
<殷野王,宋远桥>	1
<哑巴,黄真>	1
<张松溪,脚夫>	1
<殷素素,纪晓芙>	1
<老头子,吕七>	2
<郑长老,季长老>	2
<李三,丁同>	1
<马超兴,胡逸之>	4
<俞岱岩,张三丰>	29
<余鱼同,喀丝丽>	1
<汉子,说不得>	5
<王道,鸠摩智>	1
