<姬晓峰,马春花>	4
<李可秀,大癫>	1
<劳德诺,于嫂>	1
<花剑影,盖一鸣>	6
<兆惠,樵子>	1
<孙万年,褚万春>	4
<阿里,蒙哥>	1
<阿胜,大汉>	2
<薛公远,王难姑>	1
<清风,洪七公>	1
<董开山,胡桂南>	1
<李莫愁,杨康>	1
<无尘道人,周仲英>	2
<王处一,韩小莹>	2
<小龙女,完颜萍>	6
<无相禅师,郭襄>	2
<令狐冲,玉音子>	4
<齐云,何铁手>	6
<陈正德,大癫>	1
<余沧海,岳灵珊>	15
<公冶乾,风波恶>	28
<于人豪,陆大有>	2
<石双英,徐天宏>	9
<吊死鬼,俏鬼>	2
<赵志敬,达尔巴>	1
<柳大洪,吴三桂>	12
<少妇,店伴>	1
<马行空,阎基>	14
<黄真,温方义>	5
<执法长老,吴长风>	1
<钟灵,褚万里>	1
<阿九,李自成>	2
<乾隆皇帝,陈家洛>	2
<仪和,任我行>	1
<圆业,说不得>	1
<天竺僧,虚竹>	1
<澄光,心溪>	6
<孙大善,骆冰>	1
<汉子,李自成>	2
<安提督,童怀道>	1
<莫大,丘处机>	1
<敖彪,白二>	1
<文泰来,胡斐>	1
<空智,周芷若>	6
<余鱼同,阎世魁>	2
<老头子,任我行>	2
<刀白凤,秦红棉>	10
<阿三,周颠>	1
<呼延万善,花万紫>	2
<夏国相,马超兴>	1
<黑白子,丹青生>	27
<姚清泉,空闻>	1
<洪凌波,武三娘>	1
<杨过,史叔刚>	4
<桑昆,柯镇恶>	3
<无崖子,慧方>	1
<杨溢之,冯锡范>	1
<鹿杖客,鹤笔翁>	22
<白振,元悲>	1
<裘千仞,穆念慈>	4
<方天劳,杨过>	1
<桑飞虹,文醉翁>	1
<段天德,华筝>	2
<申志凡,陆无双>	1
<张无忌,鹿杖客>	29
<空智,韦一笑>	4
<贾人达,林平之>	1
<丘处机,张志光>	1
<绿竹翁,王家骏>	1
<瘦头陀,冯锡范>	1
<徐铮,田归农>	4
<刘鹤真,阎基>	1
<辛双清,瑞婆婆>	1
<段天德,枯木>	3
<王夫人,慕容复>	24
<呼延万善,闻万夫>	11
<胡斐,王掌柜>	1
<余沧海,桃干仙>	2
<金花婆婆,谢逊>	18
<古笃诚,阮星竹>	1
<吴三桂,说不得>	1
<陆无双,杨过>	77
<鲜于通,薛公远>	1
<石破天,木岛主>	7
<周绮,瑞大林>	3
<赵志敬,潇湘子>	11
<李三,李文秀>	1
<王夫人,林平之>	13
<杨逍,金花婆婆>	1
<小龙女,杨过>	347
<陈孤雁,风波恶>	1
<双儿,老不死>	1
<徐达,张松溪>	1
<何红药,洪胜海>	3
<杨夫人,空见>	1
<圆真,殷梨亭>	1
<吴六奇,吴之荣>	2
<桃实仙,岳灵珊>	4
<穆人清,吕七>	1
<哑巴,乌老大>	1
<菊剑,李傀儡>	1
<黄蓉,程瑶迦>	11
<苏星河,冯阿三>	1
<汪万翼,梁自进>	1
<杨过,马钰>	5
<无尘道人,书僮>	2
<鸠摩智,神音>	1
<王罕,赤老温>	3
<空心菜,万震山>	2
<水云道人,焦公礼>	1
<沙老大,汉子>	1
<脚夫,店伴>	2
<封万里,石中玉>	1
<李沅芷,无尘道人>	1
<罗立如,谭文理>	1
<周芷若,谢逊>	39
<说不得,不戒和尚>	1
<周仲英,李可秀>	5
<夏胄,宋青书>	1
<张九,曾铁鸥>	1
<陈正德,龙骏>	1
<丁敏君,纪晓芙>	15
<茅十八,赵钱孙>	1
<张夫人,何足道>	1
<萧中慧,杨中慧>	1
<施戴子,林远图>	1
<孙思克,归辛树>	2
<闵子华,袁承志>	16
<曾图南,杨成协>	2
<天虹禅师,大癫>	1
<封不平,令狐冲>	7
<于人豪,余人彦>	2
<段誉,刘竹庄>	1
<玄难,玄慈>	8
<方有德,周绮>	1
<郭靖,汉子>	31
<郭靖,明月>	6
<彭长老,霍都>	1
<周孤桐,吴柏英>	2
<宫九佳,殷梨亭>	1
<陈友谅,宋青书>	19
<黄眉和尚,段誉>	1
<常赫志,安提督>	1
<张松溪,殷无福>	1
<商宝震,程灵素>	3
<段延庆,大汉>	2
<马大鸣,丁典>	3
<温正,温青>	4
<袁士霄,汉子>	1
<武敦儒,金轮法王>	1
<徐天宏,陈正德>	3
<顾炎武,吴六奇>	6
<李沅芷,张召重>	12
<卫春华,说不得>	1
<鸠摩智,萧远山>	1
<小昭,谢逊>	15
<徐天川,姚春>	2
<赤老温,博尔忽>	3
<邝天雄,李力世>	1
<执法长老,常遇春>	1
<吴三桂,徐天川>	10
<宋远桥,金花婆婆>	1
<丧门鬼,史仲猛>	1
<齐云,袁承志>	1
<沐剑屏,茅十八>	1
<姬晓峰,蔡威>	2
<皇甫阁,汉子>	2
<武三娘,黄蓉>	1
<王诚,黄钟公>	1
<梅剑和,洞玄>	3
<袁承志,洞玄>	15
<吴三桂,邝天雄>	2
<徐铮,胡一刀>	3
<慕容复,易大彪>	2
<沐剑声,关安基>	1
<岳灵珊,侯人英>	1
<周芷若,莫声谷>	5
<田归农,赵半山>	1
<小昭,周颠>	2
<李廷豹,童怀道>	1
<王元霸,曲洋>	1
<木高峰,梁发>	3
<白二,老不死>	1
<洪胜海,哑巴>	6
<陆大有,洪人雄>	2
<百草仙,郭芙>	1
<陈正德,霍青桐>	9
<文醉翁,倪不小>	1
<巴天石,阮星竹>	3
<鹿杖客,李四摧>	3
<杨莲亭,贾布>	1
<胡桂南,车夫>	1
<杨逍,闻苍松>	1
<欧阳克,穆念慈>	12
<包惜弱,胖子>	1
<孙不二,黄蓉>	10
<黄蓉,明月>	3
<茅十八,双儿>	2
<段延庆,本参>	1
<黑白子,王诚>	1
<陆无双,黄蓉>	10
<鲜于通,五姑>	1
<掌钵龙头,宋远桥>	2
<哈合台,心砚>	1
<韦一笑,宋远桥>	3
<丁春秋,冯阿三>	3
<金轮法王,丘处机>	1
<鲁坤,狄云>	5
<阿紫,莫大>	1
<一灯大师,大汉>	1
<花铁干,周圻>	1
<吴应熊,明珠>	1
<吕七,荣彩>	5
<梅剑和,吴平>	1
<张三丰,宫九佳>	2
<小桂子,章老三>	1
<武敦儒,郭靖>	5
<蒋四根,徐天宏>	9
<裘千尺,小龙女>	11
<慕容博,哲罗星>	1
<张翠山,武三通>	1
<霍都,孙不二>	1
<陆菲青,章进>	14
<梅剑,李秋水>	1
<南怀仁,教士>	2
<哑巴,陈圆圆>	1
<尹克西,郭靖>	5
<张松溪,说不得>	1
<劳德诺,余沧海>	12
<守备,何红药>	1
<空智,空性>	19
<叶二娘,左子穆>	10
<黄真,温方山>	3
<林震南,王元霸>	2
<韦一笑,谢逊>	6
<仪琳,少妇>	1
<乔峰,玄慈>	10
<秦耐之,王剑英>	6
<金花婆婆,郭襄>	1
<桃干仙,玉玑子>	2
<季长老,金花婆婆>	1
<李力世,吴之荣>	1
<慕容复,朱丹臣>	3
<公孙止,李莫愁>	18
<花铁干,渡劫>	1
<史火龙,空闻>	1
<戴永明,童兆和>	3
<何铁手,岑其斯>	2
<赵半山,少妇>	1
<桃根仙,祖千秋>	4
<劳德诺,何三七>	2
<札木合,马钰>	2
<胡斐,乔峰>	1
<仪琳,天松道人>	2
<葛尔丹,韦小宝>	20
<杨成协,陈家洛>	13
<任我行,天门道人>	3
<章进,龙骏>	1
<无崖子,天山童姥>	1
<传功长老,郑长老>	1
<西华子,空闻>	1
<公冶乾,汉子>	2
<苏习之,詹春>	5
<杰书,韦小宝>	2
<大汉,史叔刚>	1
<玄慈,哲罗星>	9
<段誉,游坦之>	11
<史红石,渡劫>	1
<秦耐之,徐铮>	3
<卜泰,渡厄>	1
<周绮,孙克通>	1
<冯难敌,沐剑声>	1
<彭连虎,梁子翁>	30
<鸠摩智,本相>	6
<莫大,方生>	1
<汤和,殷野王>	2
<钱通四,程青竹>	1
<钟万仇,云中鹤>	8
<风良,范一飞>	3
<尹志平,崔志方>	1
<范遥,灭绝师太>	7
<林兴珠,黄甫>	1
<周芷若,宝树>	4
<心砚,瑞大林>	3
<李三,老头子>	1
<徐长老,阿朱>	5
<张三丰,丁敏君>	1
<王处一,李志常>	1
<唐文亮,圆真>	1
<掌棒龙头,执法长老>	7
<顾金标,李沅芷>	7
<袁承志,铁匠>	1
<鸠摩智,梅剑和>	1
<周绮,胡老爷>	1
<丘处机,全金发>	13
<丁敏君,胡青牛>	1
<黎刚,何铁手>	1
<宋青书,静慧>	2
<丁春秋,菊剑>	2
<无尘道长,陆菲青>	1
<灵智上人,郭靖>	10
<黑熊,白熊>	4
<张勇,归钟>	1
<鸠摩智,段正淳>	5
<姚清泉,张三丰>	1
<安提督,海兰弼>	5
<马博仁,白二>	3
<何足道,杨夫人>	1
<金花婆婆,武三通>	1
<虚竹,石嫂>	8
<王处一,王道>	5
<阿九,梅剑和>	1
<张翠山,史火龙>	2
<骆冰,曾图南>	2
<彭连虎,完颜洪烈>	14
<陆伯,曲洋>	1
<老头子,温方山>	1
<仪琳,鲍大楚>	1
<大癫,陈家洛>	1
<徐铮,阎基>	5
<黄药师,农夫>	1
<定逸,林平之>	3
<王处一,尼摩星>	1
<窝阔台,博尔忽>	4
<卜垣,孙均>	2
<都史,郭靖>	6
<福康安,大智禅师>	5
<红娘子,哑巴>	1
<徐达,李自成>	1
<邓炳春,柳燕>	4
<朱元璋,徐天川>	1
<张无忌,老不死>	1
<郭芙,周伯通>	2
<史季强,俏鬼>	2
<郭襄,殷梨亭>	1
<郭啸天,段天德>	2
<侯飞文,胡桂南>	1
<胡大哥,汪铁鹗>	4
<马家骏,阿曼>	1
<元痛,元悲>	1
<灵智上人,清风>	1
<木岛主,龙岛主>	5
<高克新,仪琳>	1
<完颜洪烈,灵智上人>	11
<马善均,卫春华>	4
<方东白,阿三>	1
<鳌拜,钱老本>	1
<费彬,王元霸>	1
<煞神鬼,何足道>	1
<玄慈,梅剑>	1
<童兆和,孟健雄>	8
<钱正伦,戴永明>	2
<不戒和尚,丹青生>	1
<巴天石,邓百川>	3
<皇太后,瑞大林>	1
<甘宝宝,钟万仇>	4
<胡斐,郭玉堂>	6
<令狐冲,齐堂主>	1
<黄蓉,韩无垢>	3
<李可秀,樵子>	1
<汪啸风,血刀老祖>	5
<韩小莹,完颜洪烈>	2
<侯通海,王道>	2
<洪胜海,崔希敏>	4
<孙均,周圻>	1
<韩文冲,顾金标>	1
<章进,陆菲青>	19
<柯万钧,白万剑>	1
<石双英,书僮>	2
<刘正风,脚夫>	1
<金花婆婆,流云使>	3
<澄心,行痴>	4
<杨铁心,杨过>	2
<封坛主,俞岱岩>	1
<渔人,桃红>	1
<石清,成自学>	2
<华筝,穆念慈>	4
<朱子柳,潇湘子>	1
<万圭,戚芳>	26
<周芷若,小昭>	25
<乌老大,大苦>	1
<温正,温方施>	2
<张康年,双儿>	2
<仪清,鲍大楚>	2
<少妇,马春花>	3
<张召重,卫春华>	18
<钟万仇,范骅>	1
<费要多罗,索额图>	8
<少妇,郭破虏>	1
<莫大,杨逍>	1
<殷梨亭,殷无寿>	1
<胡大哥,蔡威>	1
<马大挺,陆菲青>	1
<赵志敬,李莫愁>	4
<洪七公,鲁有脚>	12
<鹤笔翁,鹿杖客>	12
<大汉,许卓诚>	1
<霍青桐,兆惠>	14
<殷无寿,殷无禄>	3
<林兴珠,施琅>	6
<少妇,曾图南>	1
<说不得,不平道人>	1
<陈家洛,大癫>	5
<车夫,邓愈>	1
<闵子华,归辛树>	2
<花铁干,血刀老祖>	6
<计无施,司马大>	1
<莫大,王道>	1
<丹青生,黑白子>	17
<鲜于通,灭绝师太>	1
<曹云奇,胡斐>	3
<盖一鸣,逍遥子>	4
<郭玉堂,马春花>	1
<吴三桂,小桂子>	13
<杨溢之,罕贴摩>	1
<皇太后,彼得>	4
<店伴,无色>	1
<殷无寿,胖子>	1
<班淑娴,张无忌>	12
<谢逊,元广波>	2
<杨逍,阿二>	2
<石破天,哑巴>	3
<彭三春,言伯乾>	3
<任飞燕,常长风>	2
<胡桂南,何铁手>	2
<于八,陈友谅>	1
<洪七公,简长老>	1
<风际中,李力世>	4
<彭连虎,郭靖>	22
<盖运聪,姜文>	1
<樊纲,风际中>	6
<大汉,桑昆>	1
<九难,李力世>	2
<慕容复,叶二娘>	4
<李可秀,曾图南>	7
<吴坎,桃红>	3
<赵敏,常遇春>	3
<木卓伦,忽伦四虎>	1
<赵齐贤,夏国相>	1
<裘千仞,丘处机>	6
<汉子,焦公礼>	1
<皇太极,多尔衮>	5
<齐洛诺夫,苏菲亚>	4
<大悲老人,汉子>	3
<百草仙,郭襄>	2
<杜希孟,苗若兰>	1
<裘千尺,潇湘子>	1
<石中玉,贝海石>	6
<范遥,张三丰>	3
<洪七公,柯镇恶>	9
<阿九,陈圆圆>	1
<风际中,双儿>	5
<公冶乾,苏星河>	2
<无色,方证>	1
<高则成,张翠山>	5
<张无忌,空见>	24
<成璜,朱祖荫>	3
<余沧海,仪和>	4
<汉子,慕容博>	1
<张三丰,韩千叶>	1
<朱子柳,天竺僧>	11
<杨溢之,汉子>	1
<崔秋山,朱安国>	7
<严三星,左冷禅>	1
<戚长发,卜垣>	6
<博尔术,赤老温>	6
<拖雷,蒙哥>	6
<樊纲,澄观>	2
<桃干仙,老不死>	1
<阿二,老不死>	1
<大汉,俞岱岩>	1
<黄伯流,向问天>	1
<郁光标,吴光胜>	11
<尤得胜,李四>	3
<小凤,张无忌>	6
<西华子,静虚师太>	2
<韦一笑,大汉>	2
<郝大通,南希仁>	1
<哑巴,文泰来>	1
<郑萼,岳灵珊>	3
<张无忌,贝锦仪>	9
<全金发,南希仁>	18
<冯锡范,多隆>	4
<呼延万善,齐自勉>	1
<点苍渔隐,一灯大师>	1
<何铁手,温方悟>	2
<殷素素,空闻>	5
<朱聪,杨铁心>	4
<令狐冲,鲍大楚>	15
<陆无双,公孙绿萼>	3
<高老者,掌钵龙头>	1
<洪胜海,玉真子>	2
<周仲英,瑞大林>	4
<钟灵,鸠摩智>	3
<谭婆,智光大师>	1
<甘宝宝,秦红棉>	2
<薛公远,宋远桥>	1
<冯振武,元澄道人>	2
<张召重,哑巴>	1
<俞岱岩,殷梨亭>	19
<文泰来,韩春霖>	2
<巴天石,华赫艮>	2
<祖千秋,计无施>	14
<段延庆,王语嫣>	6
<大智禅师,胡斐>	1
<小桂子,胖头陀>	2
<汉子,唐文亮>	1
<骆冰,和尔大>	1
<鹿杖客,空见>	1
<霍青桐,周仲英>	5
<殷离,简捷>	1
<丁不四,大汉>	1
<武敦儒,赵志敬>	1
<封不平,英颚>	1
<陈友谅,洪七公>	1
<杨成协,徐天宏>	10
<澄观,净清>	2
<李沅芷,章进>	15
<杨过,朱长龄>	1
<温方达,童子>	2
<桑结,鳌拜>	1
<郭靖,裘千仞>	52
<李萍,黄蓉>	1
<阿朱,渔人>	4
<王仲强,岳灵珊>	2
<罕贴摩,昌齐>	1
<车夫,梅剑和>	1
<杨过,店伴>	7
<周仲英,孟健雄>	23
<脚夫,宫九佳>	1
<吴应熊,葛尔丹>	2
<胡老爷,陈家洛>	1
<阎基,何思豪>	1
<段天德,韩宝驹>	6
<崔百泉,慧观>	4
<归二娘,洪胜海>	1
<完颜洪烈,陆乘风>	2
<曹司朋,唐六爷>	1
<仪和,岳灵珊>	9
<鸠摩智,巴天石>	1
<蒙哥,樊一翁>	1
<胡斐,石万嗔>	13
<圆真,圆音>	1
<郭襄,黄蓉>	52
<鸠摩智,段正明>	1
<定逸,明珠>	1
<心砚,石双英>	5
<波罗星,玄生>	3
<凯别兴,曾图南>	1
<清风,岳灵珊>	1
<黄蓉,哑巴>	13
<萧中慧,林玉龙>	7
<俞岱岩,常金鹏>	2
<阎基,车夫>	1
<忽必烈,王道>	3
<鲍大楚,岳不群>	4
<赵敏,彭莹玉>	8
<天镜,文泰来>	4
<萨多,赵志敬>	2
<方生,刘正风>	1
<朱丹臣,哑巴>	1
<归辛树,风际中>	1
<木桑道长,多尔衮>	1
<罗人杰,木高峰>	1
<侯通海,尹志平>	2
<韩宝驹,札木合>	1
<常遇春,张翠山>	1
<陶红英,柳大洪>	1
<冷谦,空闻>	1
<慕容复,桑土公>	11
<周伯通,李志常>	1
<彭莹玉,唐文亮>	1
<玉玑子,冲虚>	2
<令狐冲,觉月>	7
<无色,左冷禅>	1
<季长老,赵敏>	1
<薛慕华,李傀儡>	6
<聋哑婆婆,方证>	1
<李四,郑光芝>	1
<洪七公,彭连虎>	10
<谭处端,王志坦>	1
<白振,陆菲青>	8
<殷梨亭,赵敏>	11
<丁敏君,赵敏>	1
<吴领军,冯阿三>	3
<灭绝师太,孙三毁>	1
<彭连虎,柯镇恶>	13
<武三娘,杨过>	1
<无色,张三丰>	1
<徐天川,马超兴>	2
<陈家洛,石双英>	18
<高克新,郑萼>	1
<吴祯,朱元璋>	1
<鲍千灵,游驹>	1
<沐剑屏,瑞栋>	1
<齐自勉,梁自进>	12
<常伯志,孟健雄>	2
<文泰来,石万嗔>	1
<察合台,都史>	1
<冯辉,吴国栋>	1
<史松,茅十八>	6
<玄慈,慕容博>	3
<清风,觉远大师>	1
<穆人清,崔希敏>	2
<桑三娘,方证>	1
<海兰弼,上官铁生>	1
<阿碧,单正>	1
<王万仞,闵柔>	2
<巴天石,叶二娘>	1
<张志光,杨过>	1
<彭三春,顾金标>	9
<韦小宝,费要多罗>	20
<胡逸之,陈圆圆>	4
<王惟忠,陈大方>	3
<奚长老,汉子>	1
<一灯大师,达尔巴>	2
<高三娘子,汉子>	1
<何足道,无相禅师>	3
<周伯通,陆冠英>	1
<汉子,岳灵珊>	5
<汉子,闵柔>	4
<完颜洪烈,莫大>	1
<安健刚,石双英>	3
<何太冲,殷素素>	1
<完颜洪熙,郭靖>	3
<彭莹玉,韦一笑>	9
<车夫,薛慕华>	1
<焦公礼,崔秋山>	2
<南怀仁,鳌拜>	1
<陆乘风,郭啸天>	2
<谢逊,常遇春>	4
<马钰,南希仁>	1
<耶律楚材,窝阔台>	1
<张无忌,杨过>	3
<阿九,吕七>	2
<耶律齐,郝大通>	1
<说不得,胡斐>	1
<孟健雄,王剑杰>	1
<裘千仞,拖雷>	1
<包惜弱,完颜洪烈>	5
<彭莹玉,周颠>	11
<崔秋山,张康>	1
<木婉清,王语嫣>	9
<吴劲草,殷野王>	1
<崔百泉,邓百川>	1
<彭连虎,裘千仞>	4
<武青婴,洪七公>	1
<双儿,葛尔丹>	4
<姚春,白二>	6
<胖子,梁自进>	1
<桃实仙,冲虚>	1
<天镜,赵半山>	2
<周仲英,无尘道人>	1
<商老太,童子>	1
<胡斐,宝树>	2
<邓愈,吴祯>	3
<陆大有,林平之>	12
<陈家洛,杨成协>	23
<姜师叔,王语嫣>	1
<朱丹臣,苏星河>	2
<何红药,梅剑和>	1
<令狐冲,余沧海>	36
<张三丰,鹿杖客>	2
<不戒和尚,哑婆婆>	1
<易师爷,王仲强>	2
<安小慧,冯不破>	1
<胡老爷,胖子>	1
<博尔术,孙不二>	1
<鹿杖客,韩林儿>	1
<忽伦大虎,木卓伦>	3
<双儿,玉林>	4
<丁大全,王惟忠>	1
<郑镖头,史镖头>	4
<韩宝驹,南希仁>	22
<霍青桐,大汉>	1
<童兆和,周英杰>	2
<丹青生,施令威>	3
<乔峰,智光大师>	11
<温方施,袁承志>	4
<空闻,司徒千钟>	1
<杨过,赵志敬>	69
<卫春华,万庆澜>	5
<耶律齐,史叔刚>	1
<朱长龄,灭绝师太>	1
<小桂子,双儿>	1
<范百龄,苏星河>	3
<成昆,无色>	1
<商宝震,平阿四>	2
<汉子,高老者>	1
<华筝,李萍>	4
<完颜洪烈,清风>	2
<白二,韦小宝>	1
<宋远桥,卫四娘>	1
<郑起云,洞玄>	3
<王家驹,令狐冲>	3
<汉子,齐堂主>	1
<封不平,费彬>	1
<闵柔,元澄道人>	1
<纳斯尔丁,徐天宏>	1
<徐天川,葛尔丹>	2
<全金发,侯通海>	1
<张阿生,李萍>	1
<九难,桑结>	1
<麦鲸,谢逊>	3
<车夫,玄难>	1
<殷梨亭,殷无福>	2
<拖雷,柯镇恶>	2
<谢烟客,耿万钟>	5
<韩宝驹,完颜洪烈>	4
<完颜萍,武修文>	4
<吴坎,冯坦>	5
<李莫愁,何足道>	1
<殷野王,杨逍>	3
<天山童姥,风波恶>	1
<何三七,闻先生>	2
<常遇春,杨逍>	4
<郭靖,殷离>	1
<黎生,上官>	1
<郭襄,青灵子>	1
<韦小宝,洪朝>	16
<石清,张三>	5
<张无忌,妙风使>	15
<百草仙,圣因师太>	1
<宋青书,赵敏>	14
<程瑶迦,侯通海>	10
<左子穆,包不同>	1
<胖子,刘芳亮>	1
<陈友谅,金花婆婆>	3
<福康安,蒋四根>	1
<桃根仙,桃花仙>	33
<游坦之,邓百川>	3
<崔百泉,阿朱>	4
<程青竹,董开山>	1
<周仲英,心砚>	8
<丘处机,何足道>	1
<陈家洛,安健刚>	12
<曲洋,绿竹翁>	1
<谭处端,韩小莹>	1
<陆高轩,李西华>	4
<静空,周颠>	1
<穆念慈,黄药师>	3
<玄难,朱丹臣>	1
<殷天正,阿二>	1
<林平之,杨莲亭>	1
<胡大哥,张九>	1
<汉子,张三丰>	5
<胖子,樵子>	1
<本相,本参>	8
<何太冲,丁敏君>	3
<天门道人,申人俊>	2
<马夫人,阿朱>	23
<虚竹,波罗星>	3
<盖一鸣,花剑影>	4
<脚夫,陶钧>	1
<圆业,空闻>	2
<阿紫,公冶乾>	1
<闵子华,崔秋山>	1
<蓝凤凰,岳灵珊>	1
<阿根,李莫愁>	1
<小桂子,刘一舟>	1
<韦小宝,陈友谅>	2
<张无忌,王难姑>	14
<赵钱孙,马夫人>	4
<大汉,温方义>	2
<曹能,骆冰>	1
<邓百川,玄寂>	1
<高升泰,秦红棉>	3
<灭绝师太,武烈>	2
<郑三娘,田青文>	3
<汉子,钱青健>	1
<林平之,向问天>	2
<凤七,汉子>	1
<白振,大癫>	1
<贝人龙,胖子>	1
<朱聪,梁子翁>	4
<汉子,苏冈>	1
<杨铁心,郭靖>	12
<冯难敌,洪胜海>	1
<郑克爽,敖彪>	3
<莫大,完颜洪熙>	1
<灵智上人,周伯通>	7
<韩文冲,农夫>	1
<司徒千钟,彭莹玉>	1
<传功长老,空闻>	1
<李自成,陆高轩>	1
<哈合台,余鱼同>	8
<赵半山,张召重>	5
<上官,王剑杰>	1
<一灯大师,陆乘风>	1
<邓百川,慧方>	1
<秦耐之,胡斐>	7
<应松,杨鹏举>	1
<杨过,丁大全>	1
<店伴,殷素素>	1
<高三娘子,吕正平>	6
<书僮,周威信>	1
<宋德方,丘处机>	2
<王万仞,白万剑>	3
<余鱼同,彭三春>	8
<胖子,袁承志>	1
<郑克爽,澄观>	1
<万庆澜,卫春华>	2
<徐天川,说不得>	1
<劳德诺,申人俊>	1
<车夫,于八>	2
<何太冲,空闻>	1
<杨康,朱聪>	5
<令狐冲,竹剑>	1
<霍阿伊,白振>	1
<路副将,韦小宝>	1
<霍都,金轮法王>	18
<何三七,方人智>	1
<岳不群,劳德诺>	22
<王二叔,林平之>	2
<蒋四根,卫春华>	8
<博尔术,木华黎>	9
<阿朱,段正淳>	12
<宋远桥,觉远>	1
<温方悟,张春九>	2
<周绮,和尔大>	1
<智光大师,朴者和尚>	1
<朱聪,陈玄风>	5
<华伯斯基,苏菲亚>	3
<李文秀,阿曼>	27
<顾炎武,苏荃>	2
<苗若兰,田青文>	1
<桑三娘,汉子>	1
<全冠清,徐长老>	1
<钱正伦,吴国栋>	1
<章进,元痛>	1
<陆菲青,迟玄>	1
<阿紫,段正淳>	14
<老头子,王剑英>	1
<无崖子,胖子>	1
<鹿杖客,宋远桥>	3
<崔希敏,阿九>	1
<洪七公,陆乘风>	2
<书僮,章进>	1
<传功长老,小昭>	1
<少妇,福康安>	1
<张召重,霍阿伊>	1
<陈友谅,纪晓芙>	2
<令狐冲,大汉>	10
<程维藩,吴之荣>	2
<武铭,李可秀>	1
<殷梨亭,空智>	3
<萧远山,慕容复>	5
<全金发,汉子>	3
<卜垣,空心菜>	1
<童子,卓天雄>	1
<哲罗星,神山上人>	2
<殷野王,陈友谅>	1
<于人豪,贾人达>	5
<武烈,武三通>	1
<于八,方怡>	1
<察罕特穆尔,阿三>	1
<朱丹臣,王语嫣>	9
<田青文,刘元鹤>	1
<何铁手,袁承志>	29
<吕文德,黄蓉>	5
<袁承志,程青竹>	48
<过三拳,张翠山>	1
<定静师太,冲虚道长>	2
<何足道,周芷若>	1
<单正,赵钱孙>	9
<包不同,易大彪>	9
<大汉,吴三桂>	18
<陈禹,王剑杰>	1
<崔秋山,安大娘>	6
<范骅,邓百川>	1
<崔镖头,王元霸>	1
<哑巴,安小慧>	2
<陆乘风,裘千仞>	2
<宋青书,金花婆婆>	1
<安提督,大智禅师>	3
<林平之,洪人雄>	3
<察合台,李志常>	1
<曾柔,大汉>	1
<章进,韩文冲>	2
<鲁有脚,尼摩星>	1
<陈近南,归二娘>	10
<郭靖,莫大>	4
<赵齐贤,富春>	2
<蒋四根,万庆澜>	2
<郭玉堂,上官铁生>	1
<哈合台,阿凡提>	3
<黄蓉,彭连虎>	41
<大汉,杨宾>	1
<陈玄风,郭靖>	7
<胡大哥,孟铮>	1
<张阿生,马钰>	1
<安大娘,程青竹>	1
<简捷,花云>	1
<陆菲青,成璜>	3
<孟健雄,汉子>	1
<郑起云,黄真>	1
<黄药师,武修文>	4
<神山上人,哲罗星>	8
<鸠摩智,乔峰>	2
<周仲英,骆冰>	36
<吴国栋,瑞大林>	1
<余沧海,仪琳>	17
<关明梅,蒋四根>	1
<何足道,程灵素>	1
<骆冰,万庆澜>	7
<王剑杰,王维扬>	1
<王语嫣,单正>	1
<胡一刀,王维扬>	1
<李可秀,常赫志>	4
<岳灵珊,大汉>	2
<杨不悔,殷天正>	1
<杜长老,左冷禅>	1
<桃实仙,仪和>	1
<蒋四根,樵子>	1
<无色,觉远大师>	1
<沐剑屏,阿济赤>	1
<灭绝师太,殷野王>	2
<明珠,周颠>	1
<林平之,仇松年>	1
<班淑娴,王保保>	1
<韦小宝,温有方>	8
<乔峰,张全祥>	4
<赤老温,桑昆>	1
<无常鬼,侯通海>	1
<周仲英,梅良鸣>	1
<吉人通,林平之>	1
<杨不悔,张无忌>	19
<风波恶,阿碧>	2
<孙婆婆,马钰>	1
<童子,马行空>	1
<向大年,定逸>	4
<云中鹤,傅思归>	2
<周仲英,张召重>	11
<于八,韦小宝>	3
<韩小莹,桑昆>	2
<桑昆,完颜洪烈>	10
<桑昆,赤老温>	4
<周芷若,郭靖>	3
<周威信,说不得>	1
<洪七公,沙通天>	9
<吴三桂,老不死>	1
<荣彩,郑起云>	1
<耿万钟,谢烟客>	3
<李莫愁,朱子柳>	4
<苗人凤,平四>	1
<黄蓉,拖雷>	11
<东方不败,任我行>	24
<慕容复,说不得>	1
<宋德方,李志常>	2
<朱元璋,薛公远>	1
<孙仲寿,梅剑和>	1
<小龙女,店伴>	1
<洪七公,林朝英>	1
<黄伯流,令狐冲>	5
<丁勉,何足道>	1
<店伴,虚竹>	1
<周仲英,大痴>	2
<丁大全,大汉>	1
<郑镖头,林平之>	5
<波罗星,玄寂>	1
<大癫,元悲>	1
<玉如意,李可秀>	2
<左冷禅,玉磬子>	4
<冲虚,令狐冲>	33
<何红药,崔希敏>	2
<姚清泉,空智>	1
<桃花仙,令狐冲>	10
<黄药师,觉远>	2
<胡老爷,袁士霄>	1
<殷素素,俞岱岩>	9
<平一指,任我行>	1
<萧远山,大汉>	1
<胡大哥,石破天>	2
<陈七,祝镖头>	1
<刀白凤,慕容复>	2
<王道,殷无寿>	2
<于管家,平阿四>	2
<完颜洪烈,博尔术>	2
<曲非烟,田伯光>	3
<铁木真,者勒米>	5
<范百龄,薛慕华>	6
<阿凡提,余鱼同>	4
<上官云,祖千秋>	1
<张中,殷天正>	1
<完颜萍,郭芙>	6
<老头子,文泰来>	1
<方怡,韦小宝>	57
<洪朝,守备>	2
<韦一笑,静迦>	1
<风良,石破天>	3
<李沅芷,安健刚>	3
<鳌拜,吴三桂>	7
<金轮法王,鹿清笃>	1
<桃干仙,丁勉>	2
<彭莹玉,黄蓉>	1
<杨溢之,建宁公主>	1
<杨过,黄药师>	43
<范遥,张无忌>	28
<陈圆圆,马佑>	1
<彼得,哑巴>	1
<吴立身,阿三>	1
<赵敏,张三丰>	15
<玉真子,何惕守>	12
<张三丰,金花婆婆>	3
<梅剑和,闵子华>	9
<宋长老,奚长老>	3
<徐天宏,白振>	4
<朱子柳,耶律燕>	1
<陶子安,胡斐>	1
<丁不三,丁不四>	14
<朱聪,郭啸天>	3
<卫春华,周大奶奶>	2
<张松溪,纪晓芙>	1
<汉子,白万剑>	2
<心砚,常赫志>	4
<黄钟公,平一指>	1
<博尔忽,华筝>	2
<史仲猛,大头鬼>	1
<黎刚,焦宛儿>	2
<王维扬,兆惠>	2
<圆业,圆心>	2
<何铁手,罗立如>	4
<沐剑声,吴立身>	5
<孙仲寿,李自成>	4
<余沧海,方人智>	3
<丘处机,铁木真>	2
<杨铁心,拖雷>	2
<圆真,渡劫>	2
<方证,玉音子>	1
<李可秀,余鱼同>	4
<郭襄,鲁有脚>	5
<平一指,谭迪人>	1
<藏边五丑,达尔巴>	2
<刘正风,教长>	1
<方怡,建宁公主>	2
<木卓伦,曾图南>	2
<博尔忽,者勒米>	1
<张康年,守备>	1
<彭莹玉,韩林儿>	3
<李岩,汉子>	1
<林远图,长青子>	2
<小棒头,黄蓉>	2
<莫大,解风>	1
<尼摩星,朱子柳>	3
<云鹤,吴三桂>	1
<福康安,蔡威>	2
<黄蓉,小昭>	1
<鲁坤,卜垣>	9
<狄云,哑巴>	1
<传功长老,小虹>	1
<杨过,彭连虎>	1
<贝海石,石破天>	33
<段延庆,本观>	1
<丁春秋,褚万里>	1
<黎生,黄蓉>	9
<白万剑,白自在>	10
<冯难敌,玉真子>	1
<小昭,空性>	1
<冲虚,仪和>	2
<童怀道,李廷豹>	1
<薛鹊,福康安>	1
<朱聪,铁木真>	5
<安健刚,杨成协>	5
<霍都,赵志敬>	2
<刀白凤,过彦之>	1
<王道,侯通海>	2
<张康年,胖子>	2
<小桂子,南怀仁>	1
<蔡威,骆冰>	1
<方证,岳不群>	9
<卓不凡,辛双清>	1
<胡青牛,朱长龄>	2
<天镜,大苦>	1
<陆菲青,汤沛>	1
<苏荃,少妇>	1
<汤沛,安提督>	5
<刘乘风,狄云>	3
<冯阿三,玄难>	1
<莫大,空智>	1
<熊元献,静智大师>	1
<丁同,霍元龙>	1
<彭长老,余兆兴>	1
<计无施,岳不群>	2
<吕七,安小慧>	4
<郭襄,周芷若>	2
<令狐冲,上官>	4
<陈圆圆,吴三桂>	10
<陈友谅,丁敏君>	1
<袁紫衣,大汉>	3
<梅剑,谢逊>	1
<史火龙,掌钵龙头>	4
<林兴珠,吴三桂>	1
<明珠,吴应熊>	1
<杨鹏举,农夫>	6
<周英杰,书僮>	1
<韩小莹,王处一>	1
<袁紫衣,汪铁鹗>	3
<忽伦大虎,忽伦四虎>	1
<汪浩天,孟健雄>	1
<张无忌,流云使>	13
<无尘道长,德布>	2
<袁冠南,明月>	1
<传功长老,殷梨亭>	1
<阿九,何惕守>	4
<吴之荣,黄宗羲>	1
<周威信,盖一鸣>	1
<孟健雄,老头子>	2
<贝锦仪,杨不悔>	2
<马钰,陆乘风>	2
<相国夫人,袁枚>	1
<吴祯,汤和>	1
<万震山,戚芳>	17
<穆念慈,杨康>	18
<费彬,汉子>	2
<殷梨亭,丁敏君>	4
<仪和,桃花仙>	2
<拖雷,段天德>	3
<祁清彪,风际中>	2
<高升泰,马五德>	2
<多隆,茅十八>	5
<吴应熊,施琅>	1
<郭襄,贝锦仪>	1
<李沅芷,玉如意>	1
<阮星竹,华赫艮>	1
<黄国柏,方生>	2
<金轮法王,朱子柳>	7
<王道,鳌拜>	2
<封万里,石嫂>	2
<建宁公主,鳌拜>	1
<闻万夫,石清>	1
<成不忧,梁发>	1
<邓百川,段延庆>	1
<拖雷,术赤>	2
<谢逊,掌棒龙头>	2
<陆菲青,李沅芷>	37
<沙通天,简管家>	2
<温仪,温方达>	1
<玉玑子,玉磬子>	3
<陈友谅,小玲>	1
<蒙哥,拖雷>	5
<梅超风,札木合>	1
<谭婆,单正>	1
<黄钟公,丹青生>	15
<郑克爽,徐天川>	5
<丁不三,柯万钧>	1
<汉子,何太冲>	1
<赵敏,邓愈>	1
<钟万仇,马五德>	2
<黎刚,闵子华>	1
<马敬侠,陈家洛>	2
<空性,成昆>	3
<万圭,大汉>	1
<米横野,石破天>	1
<赵敏,殷天正>	10
<左子穆,马五德>	2
<空见,渡劫>	1
<王道,本因>	1
<贾人达,岳灵珊>	1
<静玄师太,张三丰>	1
<张九,吊死鬼>	1
<大汉,袁紫衣>	2
<桑结,曾柔>	1
<焦公礼,黄真>	1
<卓不凡,段誉>	4
<周颠,辛然>	1
<常金鹏,都大锦>	1
<阿九,汉子>	3
<圆真,杨不悔>	1
<卫璧,姚清泉>	1
<双儿,童子>	1
<曲傻姑,郭靖>	1
<梅超风,梁子翁>	9
<杨逍,童子>	3
<文泰来,和尔大>	1
<马钰,钱青健>	1
<达尔巴,武修文>	1
<萧半和,童子>	2
<静慧,静迦>	1
<殷仲翔,赵半山>	5
<任我行,左冷禅>	31
<萧半和,任飞燕>	1
<吴三桂,桑结>	9
<宗雄,黄希节>	3
<陆冠英,朱聪>	1
<清风,张三丰>	2
<张三丰,少妇>	1
<刘正风,胖子>	1
<虚竹,不平道人>	12
<刘处玄,小龙女>	5
<陈家洛,言伯乾>	1
<店伴,小龙女>	3
<常伯志,无常鬼>	2
<刀白凤,段延庆>	3
<史季强,笑脸鬼>	5
<倪不小,福康安>	3
<常伯志,文泰来>	2
<张春九,温方施>	1
<辛双清,包不同>	1
<狄云,汉子>	9
<俞岱岩,蒙哥>	2
<施戴子,梁发>	1
<空闻,空性>	16
<霍都,杨过>	30
<苏星河,桑土公>	1
<汤和,周颠>	2
<麻衣汉子,天门道人>	1
<少妇,乔峰>	1
<周芷若,辉月使>	1
<文泰来,周绮>	23
<李沅芷,阿凡提>	7
<袁承志,侯飞文>	3
<风波恶,玄寂>	1
<老头子,司马大>	1
<乔峰,杨过>	1
<徐长老,宋长老>	1
<黄药师,潇湘子>	4
<风波恶,阿朱>	3
<金轮法王,武三通>	1
<杨成协,关明梅>	1
<矮老者,宋青书>	1
<林兴珠,韦小宝>	13
<余鱼同,曾图南>	1
<张无忌,宋远桥>	31
<谢逊,范遥>	11
<玄难,虚竹>	9
<刘处玄,沙通天>	1
<天镜,兆惠>	1
<何太冲,鲜于通>	2
<说不得,乔峰>	1
<范遥,空智>	6
<童子,完颜洪烈>	1
<杨过,史季强>	4
<孙思克,王进宝>	4
<穆念慈,拖雷>	3
<小龙女,郭芙>	32
<张翠山,成昆>	3
<孙均,沈城>	5
<杨铁心,博尔术>	1
<严三星,司马大>	1
<骆冰,余鱼同>	38
<圆真,范遥>	1
<耶律齐,郭靖>	5
<鲁坤,周圻>	5
<姜文,大汉>	1
<李四,贝海石>	2
<王维扬,马春花>	1
<小沙弥,空见>	1
<段延庆,叶二娘>	6
<苏菲亚,高里津>	7
<游坦之,游驹>	3
<陆天抒,狄云>	3
<韩宝驹,陆乘风>	1
<吴领军,虚竹>	1
<圆真,传功长老>	2
<绿竹翁,岳不群>	5
<夏老拳师,解风>	1
<桑拉巴,喀丝丽>	1
<裘千尺,金轮法王>	2
<梁自进,石破天>	1
<郑克爽,罕贴摩>	1
<陈家洛,倪不小>	1
<止清,阿朱>	3
<何铁手,归辛树>	1
<谢烟客,贝海石>	15
<徐天川,瘦头陀>	1
<鲁有脚,丘处机>	2
<蔡威,汤沛>	1
<菊剑,兰剑>	5
<张无忌,钱二败>	2
<周伯通,陈玄风>	3
<陈近南,皇太后>	2
<成昆,张三丰>	1
<令狐冲,丁坚>	11
<林震南,王家驹>	1
<大苦,元痛>	1
<黄蓉,梁子翁>	34
<王维扬,韩文冲>	8
<张三丰,汤和>	1
<卫春华,钱正伦>	1
<空闻,无色>	1
<崔镖头,林平之>	3
<王剑英,陈禹>	7
<掌棒龙头,张松溪>	1
<刀白凤,段誉>	5
<红娘子,洪胜海>	1
<梅剑,鸠摩智>	1
<冯默风,黄蓉>	1
<灭绝师太,班淑娴>	4
<劳德诺,费彬>	1
<田归农,范帮主>	1
<言伯乾,哈合台>	8
<卫璧,一灯大师>	1
<桃枝仙,令狐冲>	24
<洪胜海,胡大哥>	1
<桃实仙,说不得>	2
<谢逊,流云使>	10
<袁承志,何惕守>	20
<云中鹤,阿紫>	1
<梁子翁,洪七公>	14
<何铁手,归钟>	1
<何惕守,闵子华>	2
<郭靖,天竺僧人>	4
<莫大,韩小莹>	1
<孙思克,马宝>	1
<云中鹤,岳老三>	2
<史镖头,祝镖头>	1
<天虚,照虚>	1
<王道,古笃诚>	1
<仪和,仪琳>	18
<崔镖头,汉子>	3
<郭襄,蓝天和>	1
<郑萼,桃根仙>	3
<张中,周颠>	3
<霍都,黄药师>	2
<矮老者,杨逍>	1
<忽伦大虎,忽伦二虎>	1
<皇甫阁,书僮>	1
<归二娘,韦小宝>	9
<殷天正,吴祯>	1
<全金发,王罕>	1
<韩小莹,樵子>	2
<圆真,小昭>	2
<灵智上人,侯通海>	6
<清风,赵敏>	1
<岳灵珊,定逸>	1
<玄生,玄苦>	1
<安大娘,崔希敏>	2
<金轮法王,郭靖>	20
<常遇春,闻苍松>	1
<空闻,韦一笑>	2
<丁不四,范一飞>	4
<小桂子,韦小宝>	55
<钱正伦,徐天宏>	2
<武烈,丁敏君>	2
<李自成,归二娘>	1
<心砚,于万亭>	1
<张无忌,空智>	35
<谢逊,太虚子>	1
<岳灵珊,黑熊>	1
<定静师太,桃干仙>	1
<段正淳,阿碧>	2
<孙老三,陆菲青>	1
<不平道人,王语嫣>	2
<汉子,宫九佳>	1
<无色,李力世>	1
<海兰弼,桑飞虹>	1
<刘宗敏,胡桂南>	3
<耿万钟,柯万钧>	10
<白自在,王万仞>	1
<桃干仙,定逸>	2
<张朝唐,应松>	1
<汉子,周芷若>	7
<汉子,汪啸风>	1
<鲜于通,胡青牛>	6
<周颠,成昆>	2
<王道,说不得>	1
<天虹禅师,陆菲青>	1
<殷梨亭,金花婆婆>	3
<马春花,石万嗔>	1
<宋善朋,徐天宏>	3
<何足道,洪七公>	1
<曾图南,阎世章>	1
<史伯威,大头鬼>	1
<范遥,何太冲>	1
<张翠山,金花婆婆>	1
<史红石,渡难>	1
<瑞大林,范中恩>	1
<尹志平,霍都>	2
<黄伯流,张夫人>	1
<方有德,老头子>	1
<彼得,孙仲寿>	1
<李秋水,梦姑>	2
<刘培生,哑巴>	2
<心砚,农夫>	1
<慧方,鸠摩智>	1
<令狐冲,林远图>	4
<韩文冲,陆菲青>	4
<余鱼同,宋天保>	10
<葛尔丹,吕留良>	1
<吴六奇,九难>	1
<谭处端,李志常>	1
<澄心,玉林>	3
<易大彪,邓百川>	1
<戴永明,李沅芷>	2
<郑起云,焦宛儿>	2
<阎世章,韩文冲>	1
<九难,关安基>	2
<左冷禅,冲虚>	12
<周芷若,莫大>	1
<唐洋,空闻>	1
<武青婴,卫璧>	8
<梅剑和,孟伯飞>	1
<蓝凤凰,计无施>	2
<陈玄风,杨过>	1
<梅剑,大汉>	1
<赵半山,平四>	1
<方生,东方不败>	1
<小桂子,胖子>	1
<曲洋,劳德诺>	1
<和尔大,无尘道长>	1
<张三,成自学>	1
<薛慕华,邓百川>	2
<钱老本,罕贴摩>	3
<澄心,澄识>	1
<封不平,曲洋>	1
<朱丹臣,玄难>	1
<全金发,桑昆>	1
<孙婆婆,尹志平>	3
<顾炎武,钱老本>	2
<程灵素,蔡威>	4
<于八,韦一笑>	1
<仪和,岳不群>	11
<章进,常赫志>	6
<高克新,任我行>	1
<戚长发,万震山>	6
<一灯大师,渔人>	7
<马大挺,樵子>	1
<虚竹,段誉>	59
<蒋天寿,骆冰>	2
<建宁公主,多隆>	2
<杜百当,易三娘>	5
<唐文亮,张无忌>	4
<赵齐贤,葛通>	1
<菊剑,汉子>	1
<周绮,曹司朋>	10
<史登达,万大平>	1
<蒋四根,钱正伦>	1
<常金鹏,张三丰>	2
<杨鹏举,胖子>	1
<完颜洪烈,裘千仞>	5
<霍青桐,余鱼同>	13
<巴天石,崔百泉>	3
<崔秋山,张朝唐>	2
<郭襄,无相禅师>	3
<徐天宏,曾图南>	2
<田伯光,任盈盈>	1
<小桂子,陈近南>	2
<吕七,温方山>	5
<仪琳,郑萼>	8
<王语嫣,古笃诚>	2
<元广波,白龟寿>	1
<一灯大师,武三通>	7
<杨不悔,陈友谅>	1
<鲁有脚,朱子柳>	1
<韦小宝,蔡德忠>	3
<白世镜,马夫人>	11
<木婉清,钟灵>	23
<空智,殷梨亭>	4
<方怡,章老三>	2
<郑萼,莫大>	1
<游坦之,虚竹>	6
<焦木和尚,丘处机>	1
<王处一,黄蓉>	14
<苗若兰,胡一刀>	3
<崔百泉,本因>	1
<杨康,黄药师>	12
<孙三毁,吴六破>	1
<唐文亮,宗维侠>	3
<少妇,焦文期>	1
<汉子,风波恶>	4
<乌老大,丁春秋>	3
<张松溪,殷素素>	2
<马钰,尹志平>	16
<史火龙,灭绝师太>	2
<钱二败,赵钱孙>	1
<胡斐,王铁匠>	6
<元义方,司徒鹤>	1
<秦耐之,王剑杰>	3
<少妇,盖一鸣>	1
<小棒头,张一氓>	1
<王夫人,阮星竹>	4
<武三娘,柯镇恶>	6
<陆菲青,无青子>	1
<林平之,郑镖头>	7
<谭公,玄寂>	2
<东方不败,莫大>	1
<丁不四,高三娘子>	10
<行痴,韦小宝>	16
<林平之,劳德诺>	12
<汉子,苏星河>	2
<兆惠,周绮>	3
<赵钱孙,慕容复>	2
<点苍渔隐,杨过>	2
<沈青刚,黄蓉>	1
<不戒和尚,任我行>	1
<郭芙,朱子柳>	9
<孙仲寿,刘芳亮>	5
<灭绝师太,矮老者>	1
<静虚师太,张翠山>	3
<冯坦,孙均>	1
<范遥,说不得>	4
<汤若望,阿济赤>	1
<丁大全,宋五>	1
<谢逊,妙风使>	9
<商老太,殷仲翔>	9
<老王,张康>	3
<陈近南,小桂子>	3
<汉子,万震山>	1
<吴之荣,大汉>	1
<陈家洛,常赫志>	15
<华赫艮,段延庆>	4
<胡青牛,范遥>	1
<杨不悔,张三丰>	3
<范中恩,褚圆>	2
<左子穆,龚光杰>	6
<程灵素,王剑英>	2
<张志光,郝大通>	1
<孙仲寿,水鉴>	1
<孙不二,杨过>	10
<岳老三,司空玄>	1
<左冷禅,郑萼>	1
<丁坚,秃笔翁>	2
<潇湘子,赵志敬>	3
<海兰弼,胡斐>	2
<左冷禅,桃根仙>	3
<孙仲寿,张朝唐>	6
<韦小宝,桑结>	51
<无常鬼,瑞大林>	2
<林平之,白二>	7
<尹志平,萨多>	3
<谭处端,王处一>	9
<沈城,鲁坤>	5
<陆菲青,常赫志>	7
<札木合,者勒米>	2
<郭靖,都史>	10
<郭芙,郭靖>	32
<瘦头陀,双儿>	1
<龙德邻,袁承志>	2
<周云阳,陶子安>	1
<成璜,霍阿伊>	1
<说不得,渡厄>	1
<王万仞,安奉日>	1
<余沧海,桃叶仙>	2
<包惜弱,沙通天>	1
<包不同,宋长老>	6
<九难,韦小宝>	24
<徐天川,司徒伯雷>	2
<周英杰,童兆和>	3
<黄蓉,黄药师>	121
<清风,明月>	6
<全冠清,丁春秋>	8
<方天劳,卫天望>	4
<吕留良,朱元璋>	1
<李自成,马公子>	1
<季长老,张无忌>	1
<袁承志,温仪>	19
<柳大洪,吴应熊>	1
<赵半山,孟健雄>	7
<冯难敌,冯不破>	4
<老头子,李沅芷>	2
<殷天正,空智>	6
<狮鼻子,胖子>	1
<沐剑屏,孙思克>	1
<马钰,全金发>	2
<田归农,田青文>	1
<游迅,东方不败>	1
<袁枚,沈德潜>	1
<商宝震,马行空>	11
<苏星河,游坦之>	3
<樵子,胖子>	1
<祁志诚,沙通天>	1
<崔秋山,洪胜海>	1
<符敏仪,不平道人>	1
<段誉,哑巴>	3
<苏荃,陈近南>	4
<徐天川,胖头陀>	1
<黄药师,鲁有脚>	3
<吕文德,小龙女>	1
<太皇太后,苏辙>	1
<叶二娘,木婉清>	9
<洪胜海,焦公礼>	4
<宋青书,明月>	1
<韩文冲,周绮>	2
<大汉,木卓伦>	1
<徐长老,乔峰>	17
<王剑杰,徐铮>	5
<陶红英,阿济赤>	1
<桃干仙,定静师太>	1
<大汉,无尘道人>	1
<骆冰,元痛>	1
<哈合台,文泰来>	4
<窝阔台,札木合>	1
<王处一,谭处端>	5
<段延庆,风波恶>	2
<天竺僧,朱子柳>	10
<周仲英,卫春华>	21
<王家骏,林平之>	1
<静玄师太,张翠山>	2
<胡桂南,洪胜海>	9
<吴国栋,韩春霖>	6
<枯木,韩宝驹>	1
<王语嫣,叶二娘>	2
<裘千尺,尹克西>	1
<上官云,方生>	2
<黎生,侯通海>	1
<张三丰,韦一笑>	6
<白振,赵半山>	8
<汪铁鹗,店伴>	1
<周芷若,空性>	2
<姬晓峰,安提督>	1
<殷素素,杨不悔>	1
<天松道人,令狐冲>	2
<纪晓芙,班淑娴>	2
<商老太,王剑英>	8
<杨不悔,渡厄>	1
<段延庆,吴领军>	1
<胡斐,徐铮>	30
<达尔巴,马光佐>	1
<彭莹玉,司徒千钟>	1
<张无忌,张松溪>	26
<丁不三,大汉>	1
<杨不悔,莫声谷>	1
<施戴子,长青子>	1
<石双英,霍青桐>	4
<崔秋山,郑起云>	1
<兆惠,木卓伦>	9
<蒋四根,瑞大林>	1
<达尔巴,尼摩星>	1
<朱聪,侯通海>	1
<赵敏,方东白>	1
<纪晓芙,樵子>	1
<慕容复,阿朱>	5
<车尔库,瓦尔拉齐>	1
<黄蓉,陈玄风>	6
<杨夫人,张妈>	1
<阿九,秦栋>	1
<阿凡提,徐天宏>	5
<何太冲,张三丰>	5
<掌钵龙头,宋青书>	9
<李沅芷,焦文期>	3
<田伯光,老头子>	5
<方证,上官云>	5
<赵一伤,孙三毁>	1
<陆菲青,卫春华>	18
<农妇,刘培生>	1
<汤若望,南怀仁>	5
<袁承志,刘宗敏>	8
<刘处玄,柯镇恶>	2
<申志凡,杨过>	3
<宋远桥,张翠山>	24
<瑞大林,章进>	3
<令狐冲,葛长老>	5
<陆菲青,大苦>	1
<韦小宝,舒化龙>	3
<左子穆,司空玄>	4
<韦一笑,鹿杖客>	3
<仪和,方证>	1
<简长老,彭长老>	6
<程灵素,无色>	2
<柯镇恶,吴青烈>	1
<神音,哲罗星>	4
<达尔巴,王处一>	1
<曾图南,周绮>	1
<包不同,李傀儡>	2
<冯默风,梅超风>	2
<殷无福,云鹤>	1
<王剑杰,褚轰>	1
<张松溪,空见>	2
<徐铮,平四>	1
<赵志敬,王处一>	5
<方有德,天镜>	2
<圆业,张翠山>	7
<幽草,阿碧>	3
<陈家洛,少妇>	1
<全金发,铁木真>	3
<阿曼,陈达海>	7
<陈歪嘴,王伯奋>	1
<殷素素,灭绝师太>	1
<无崖子,苏星河>	5
<吴应熊,索额图>	6
<郑克爽,呼巴音>	2
<冯振武,安奉日>	2
<汉子,胡一刀>	4
<朱九真,张三丰>	1
<潇湘子,童子>	1
<曾铁鸥,木文察>	1
<周绮,卫春华>	22
<马钰,彭长老>	1
<德布,余鱼同>	1
<庄铮,何太冲>	1
<周仲英,大癫>	2
<沙通天,王处一>	6
<执法长老,灭绝师太>	2
<张三丰,祁天彪>	2
<李莫愁,渔人>	1
<风际中,冯锡范>	3
<陆菲青,无尘道长>	3
<桑土公,玄难>	1
<袁承志,玉真子>	16
<霍都,耶律齐>	2
<杨不悔,何太冲>	3
<闻万夫,花万紫>	1
<宋青书,纪晓芙>	1
<郭襄,史叔刚>	5
<程灵素,无尘道长>	2
<段正淳,阿紫>	14
<石破天,天虚>	6
<张三丰,渡劫>	1
<渡厄,宋青书>	1
<兆惠,霍青桐>	9
<万圭,丁典>	4
<霍阿伊,张召重>	1
<天门道人,汉子>	4
<大汉,阎基>	1
<黄蓉,天竺僧人>	5
<小龙女,何足道>	2
<清风,郭襄>	1
<霍青桐,骆冰>	14
<风清扬,觉月>	1
<黄蓉,金轮法王>	33
<王元霸,费彬>	1
<章进,朱祖荫>	2
<张三丰,明月>	1
<周大奶奶,汉子>	1
<阿二,张三丰>	3
<纪晓芙,白龟寿>	4
<韩千叶,何足道>	1
<陈家洛,皇太后>	4
<孙婆婆,郝大通>	10
<萧中慧,任飞燕>	5
<陈禹,殷仲翔>	8
<陈家洛,瑞芳>	3
<空闻,唐文亮>	1
<崔希敏,荣彩>	3
<赵半山,范中恩>	2
<明珠,杨不悔>	1
<陈玄风,杨铁心>	1
<童百熊,东方不败>	9
<阿紫,阮星竹>	11
<呼延万善,白万剑>	2
<丁勉,曲洋>	2
<福康安,海兰弼>	8
<汤祖德,完颜洪烈>	1
<渡厄,殷天正>	3
<阎世章,陆菲青>	6
<王维扬,孟健雄>	8
<蕊初,皇太后>	1
<本相,本观>	1
<胡桂南,巴泰>	1
<玄苦,赵钱孙>	1
<万庆澜,周仲英>	6
<段誉,褚万里>	8
<哑巴,何红药>	4
<苏星河,李傀儡>	1
<袁士霄,福康安>	1
<马超兴,李自成>	4
<杨过,宋五>	1
<渡难,卜泰>	1
<李莫愁,耶律燕>	1
<金轮法王,郭襄>	9
<巴天石,左子穆>	1
<沐剑声,柳大洪>	15
<马春花,张九>	1
<杨过,何足道>	6
<包不同,段正淳>	2
<大汉,巴天石>	2
<鹿杖客,王保保>	5
<田伯光,绿竹翁>	1
<张无忌,张三丰>	63
<郭襄,丁大全>	1
<韦小宝,葛通>	3
<杨康,裘千仞>	11
<张三丰,阳顶天>	1
<游坦之,胖子>	3
<潇湘子,一灯大师>	1
<空见,韦一笑>	1
<杨莲亭,令狐冲>	7
<倪浩,杨鹏举>	1
<黄甫,祁清彪>	1
<王语嫣,幽草>	2
<白万剑,白二>	2
<宋青书,班淑娴>	3
<宗维侠,赵敏>	1
<史火龙,武青婴>	1
<郭靖,赵敏>	1
<胡逸之,韦小宝>	7
<袁夫人,袁冠南>	1
<成璜,陈正德>	2
<宋远桥,宋青书>	5
<田伯光,哑婆婆>	2
<何红药,温方山>	2
<方有德,李沅芷>	2
<孟健雄,曾图南>	1
<王罕,华筝>	4
<张无忌,静迦>	2
<西门观止,童子>	1
<韩宝驹,小龙女>	1
<空闻,成昆>	3
<多尔衮,归辛树>	1
<石中玉,丁不四>	3
<余沧海,严三星>	1
<汉子,郭靖>	5
<李自成,陈友谅>	1
<向问天,丹青生>	12
<严妈妈,阿碧>	1
<胡斐,令狐冲>	1
<皇太后,张召重>	1
<兆惠,喀丝丽>	1
<张三丰,老不死>	1
<鳌拜,大汉>	5
<王处一,周伯通>	8
<傅思归,段正淳>	6
<韩千叶,汉子>	1
<蒋涛,张夫人>	1
<王志坦,申志凡>	1
<贾老六,李力世>	1
<谢逊,季长老>	3
<赵半山,阎基>	2
<不戒和尚,左冷禅>	1
<范骅,王语嫣>	4
<霍青桐,马善均>	1
<乔峰,令狐冲>	1
<陈友谅,渡厄>	1
<苏星河,古笃诚>	1
<索额图,韦小宝>	41
<灵虚,石清>	1
<方证,风清扬>	2
<拖雷,沈青刚>	1
<冯锡范,吴三桂>	3
<上官毅山,文泰来>	2
<武青婴,小凤>	1
<徐天宏,周阿三>	1
<温方山,老头子>	1
<公冶乾,段誉>	3
<蒋四根,孟健雄>	6
<梁发,何三七>	1
<者勒米,察合台>	1
<白龟寿,蒋涛>	5
<玄慈,叶二娘>	6
<侯通海,彭连虎>	18
<武修文,武三娘>	1
<张阿生,窝阔台>	1
<金花婆婆,张翠山>	1
<天虚,冲虚>	7
<霍青桐,韩文冲>	2
<崔希敏,黄真>	11
<汉子,宋青书>	2
<沐剑屏,曾柔>	13
<瘦头陀,陆高轩>	11
<王难姑,常遇春>	1
<任我行,丹青生>	3
<五姑,杨不悔>	3
<陆大有,施戴子>	4
<玄苦,慕容博>	1
<金花婆婆,赵敏>	13
<左子穆,甘宝宝>	1
<蔡威,姬晓峰>	4
<言达平,空心菜>	1
<谢逊,殷野王>	2
<安提督,哈赤大师>	1
<陈圆圆,吴之荣>	1
<瑞大林,吴国栋>	1
<忽都虎,郭靖>	2
<石清,杨光>	4
<阎世章,冯辉>	1
<黄蓉,全金发>	12
<杨过,赵敏>	1
<马春花,徐天宏>	1
<钱通四,宁完我>	1
<吴国栋,霍青桐>	1
<车夫,孟健雄>	1
<完颜洪烈,梁子翁>	15
<崔希敏,程青竹>	1
<尹志平,马钰>	10
<冯同知,孟铮>	2
<黑白子,丁坚>	7
<骆冰,周英杰>	4
<张三丰,辉月使>	1
<郭靖,杨莲亭>	1
<马超兴,林兴珠>	2
<何红药,安剑清>	1
<杜希孟,胡斐>	1
<华筝,丘处机>	9
<史火龙,执法长老>	4
<邵鹤,张无忌>	1
<刘鹤真,袁紫衣>	6
<陈近南,徐天川>	8
<卜沉,铁匠>	1
<洪胜海,崔秋山>	3
<张三丰,泉建男>	1
<杨逍,花云>	1
<杨不悔,张松溪>	1
<宝树,汉子>	9
<郭靖,点苍渔隐>	4
<归辛树,崔秋山>	2
<孟伯飞,罗立如>	1
<胡青牛,俞岱岩>	2
<范遥,鹿杖客>	18
<郭靖,灵智上人>	22
<九难,鸠摩智>	1
<丘处机,侯通海>	6
<丁春秋,阿紫>	31
<吕七,袁承志>	7
<吴道通,石清>	4
<苟读,虚竹>	1
<阿九,大汉>	3
<静慧,杨逍>	1
<曲三,老头子>	1
<顾炎武,大汉>	2
<朱祖荫,瑞大林>	3
<铁匠,仪清>	1
<谢逊,大汉>	2
<马行空,少妇>	2
<吴光胜,天山童姥>	1
<方生,令狐冲>	10
<丁同,李文秀>	1
<段延庆,段正明>	2
<忽必烈,拖雷>	6
<费要多罗,佟国纲>	6
<玄寂,玄慈>	11
<张召重,文泰来>	37
<无尘道长,杨成协>	1
<卫春华,上官>	1
<严三星,岳灵珊>	1
<冲虚,桃枝仙>	1
<康广陵,玄难>	4
<杨过,鲁有脚>	5
<易国梓,黄国柏>	1
<花万紫,白万剑>	2
<范遥,谢逊>	3
<童子,胖子>	1
<一灯大师,明月>	1
<殷野王,彭莹玉>	3
<黄药师,赵志敬>	2
<万圭,周圻>	1
<杨逍,纪晓芙>	12
<陈七,汉子>	3
<朱九真,丁敏君>	1
<杨过,大汉>	7
<徐达,殷梨亭>	1
<鲍大楚,黑白子>	5
<彭连虎,沙通天>	32
<霍青桐,卫春华>	8
<贾老六,陈近南>	1
<冲虚,余沧海>	2
<阮星竹,木婉清>	3
<全金发,胖子>	3
<包惜弱,大汉>	1
<周颠,何太冲>	1
<韦一笑,殷梨亭>	4
<周圻,大汉>	1
<空闻,渡厄>	5
<完颜洪烈,郭靖>	30
<穆念慈,柯镇恶>	3
<武修文,一灯大师>	2
<忽必烈,武敦儒>	2
<空智,张翠山>	4
<周绮,童子>	1
<沙老大,袁承志>	1
<孙婆婆,张志光>	5
<林震南,令狐冲>	3
<阿朱,木婉清>	2
<赵敏,邵燕>	1
<博尔术,胖丐>	1
<蓝秦,袁紫衣>	5
<郑克爽,刘一舟>	1
<花铁干,狄云>	40
<彭莹玉,陈友谅>	2
<归二娘,多隆>	1
<丁春秋,苏星河>	18
<渡厄,谢逊>	8
<骆冰,安健刚>	8
<莫声谷,张松溪>	9
<赵敏,杜百当>	4
<岳不群,王元霸>	7
<李自成,李岩>	6
<萧远山,虚竹>	1
<空见,范遥>	1
<杨康,完颜洪烈>	23
<林平之,黑熊>	1
<成璜,福康安>	1
<丁敏君,韦一笑>	3
<萧远山,玄慈>	3
<彭三春,哈合台>	5
<丁不三,白万剑>	21
<丘处机,王道>	4
<尹志平,完颜洪烈>	1
<安小慧,吕七>	1
<桑昆,完颜洪熙>	4
<大汉,敖彪>	1
<郭襄,梁长老>	1
<皇太极,何惕守>	1
<老头子,顾金标>	1
<封不平,王家驹>	1
<陈家洛,章进>	58
<段延庆,清风>	3
<汉子,丁不四>	1
<风际中,马博仁>	1
<段誉,玄慈>	2
<方东白,阿二>	2
<定静师太,郑萼>	4
<汉子,谢烟客>	1
<吴坎,狄云>	9
<罗人杰,劳德诺>	2
<陆菲青,文泰来>	33
<骆冰,胡斐>	1
<小龙女,守备>	1
<尹克西,霍都>	1
<周仲英,马善均>	3
<方怡,白寒松>	1
<耶律重元,耶律洪基>	1
<忽必烈,金轮法王>	7
<谢烟客,柯万钧>	1
<徐天川,老不死>	1
<段天德,陆乘风>	1
<樊纲,郑克爽>	1
<何惕守,冯难敌>	4
<何太冲,宗维侠>	1
<崔希敏,温方山>	2
<萧半和,杨夫人>	1
<方东白,哑巴>	1
<汉子,白世镜>	2
<朱安国,张朝唐>	2
<段誉,渔人>	1
<汉子,梁子翁>	1
<韦小宝,关安基>	20
<范遥,杨不悔>	1
<木婉清,慧观>	1
<王家骏,岳灵珊>	2
<石清,齐自勉>	2
<喀丝丽,赵半山>	1
<阿里,陈家洛>	2
<余沧海,震山子>	1
<桃枝仙,定静师太>	2
<说不得,辛国梁>	1
<张松溪,谢逊>	7
<双儿,风际中>	7
<段誉,云中鹤>	16
<传功长老,阿朱>	1
<王道,多隆>	1
<张无忌,杨逍>	130
<田伯光,方证>	1
<丁不四,龙岛主>	5
<杨过,朱子柳>	30
<马行空,苗人凤>	3
<洪朝,路副将>	1
<掌棒龙头,宋青书>	5
<谢逊,张夫人>	3
<钱老本,刘一舟>	1
<桑结,陆高轩>	2
<黄蓉,乔寨主>	1
<绿竹翁,林平之>	1
<慕容复,段正淳>	22
<钱青健,黄蓉>	1
<谢逊,朱长龄>	2
<武铭,木卓伦>	1
<潘秀达,程青竹>	1
<樵子,汉子>	1
<郭靖,上官>	7
<余沧海,王元霸>	1
<成昆,赵敏>	7
<王维扬,王师兄>	1
<左冷禅,玉玑子>	4
<侯通海,沈青刚>	2
<简长老,郭靖>	8
<天竺僧人,周伯通>	1
<丁敏君,杨逍>	1
<汉子,商宝震>	2
<风波恶,玄难>	5
<曹能,无常鬼>	1
<崔百泉,风波恶>	1
<孟伯飞,焦宛儿>	1
<殷梨亭,杨逍>	17
<杨逍,彭莹玉>	27
<俞岱岩,德成>	3
<崔百泉,段延庆>	1
<文泰来,安健刚>	3
<仇松年,于嫂>	1
<和尔大,陈家洛>	3
<鸠摩智,包不同>	1
<班淑娴,周芷若>	1
<传功长老,乔峰>	2
<章老三,皇太后>	1
<骆冰,常赫志>	7
<尹志平,洪七公>	2
<齐云,李岩>	1
<拖雷,杨过>	1
<莫大,黄国柏>	1
<罗大千,郑起云>	1
<灭绝师太,小昭>	2
<韦小宝,双儿>	195
<陶红英,胖头陀>	1
<包惜弱,郭靖>	4
<马钰,王志坦>	2
<张松溪,张三丰>	12
<刘鹤真,少妇>	4
<左冷禅,东方不败>	9
<钟灵,虚竹>	4
<李岩,龙德邻>	1
<灭绝师太,郭襄>	7
<王处一,拖雷>	1
<忽必烈,祁志诚>	1
<西华子,程坛主>	3
<天山童姥,不平道人>	2
<博尔术,察合台>	1
<谢逊,周颠>	7
<韩文冲,余鱼同>	3
<林震南,方人智>	2
<洪七公,明月>	3
<苏冈,归钟>	3
<掌棒龙头,洪七公>	1
<陆冠英,陆乘风>	3
<定静师太,钟镇>	10
<桑结,吴之荣>	1
<关明梅,霍青桐>	8
<本相,本因>	6
<鸠摩智,李秋水>	1
<王志坦,鹿清笃>	1
<天松道人,劳德诺>	2
<莫大,小昭>	1
<杨康,黎生>	2
<虚竹,余婆婆>	4
<殷梨亭,觉远>	1
<武三娘,李莫愁>	7
<吴祯,周颠>	1
<段誉,平婆婆>	8
<令狐冲,任盈盈>	3
<段天德,丘处机>	8
<明珠,瑞栋>	1
<鹿清笃,丘处机>	2
<霍青桐,阿里>	3
<周绮,韩文冲>	2
<郭靖,张三丰>	1
<澄心,澄观>	4
<宋远桥,莫声谷>	31
<哑巴,曹化淳>	1
<平夫人,岳灵珊>	1
<张召重,宋善朋>	3
<哑梢公,大汉>	1
<小龙女,黄蓉>	53
<多隆,沐剑声>	3
<心砚,周绮>	15
<虚竹,哑巴>	1
<王语嫣,范骅>	1
<过彦之,段正淳>	4
<王语嫣,梅剑>	1
<孟健雄,周大奶奶>	3
<静慧,周芷若>	3
<多尔衮,焦公礼>	2
<李西华,陆高轩>	4
<程青竹,孟铮>	2
<文泰来,李沅芷>	17
<童子,洪胜海>	1
<玉磬子,桃花仙>	2
<李自成,汉子>	3
<无尘道人,安健刚>	3
<仪琳,渡劫>	1
<何太冲,汉子>	1
<段天德,室里>	1
<祖千秋,定逸>	1
<玉音子,桃根仙>	1
<张召重,陈家洛>	51
<周颠,王难姑>	1
<王罕,全金发>	1
<建除,令狐冲>	1
<秦红棉,巴天石>	1
<曹云奇,熊元献>	2
<和尔大,徐天宏>	1
<木岛主,石破天>	5
<范骅,钟万仇>	2
<瑞大林,于万亭>	1
<马光佐,尼摩星>	5
<行痴,皇太后>	5
<舒奇,岳不群>	1
<福康安,瑞大林>	1
<卫春华,白振>	5
<穆念慈,郭靖>	25
<朱丹臣,清风>	1
<陆菲青,元痛>	1
<李沅芷,方有德>	1
<传功长老,白世镜>	2
<兆惠,哈合台>	1
<奚长老,白世镜>	2
<空闻,范遥>	6
<秃笔翁,方证>	2
<东方不败,仪清>	1
<马夫人,单正>	2
<秃笔翁,向问天>	11
<俞岱岩,祁天彪>	1
<鳌拜,老头子>	1
<若克琳,袁承志>	1
<钱青健,南希仁>	1
<张松溪,周芷若>	1
<木高峰,方人智>	1
<胡大哥,王剑杰>	1
<韦小宝,苏菲亚>	28
<朱祖荫,陆菲青>	2
<佟国纲,韦小宝>	5
<天松道人,定逸>	2
<吴劲草,杨不悔>	1
<归辛树,程青竹>	2
<宋青书,执法长老>	8
<朱元璋,小昭>	1
<令狐冲,方证>	90
<南希仁,黄药师>	2
<王语嫣,慕容博>	1
<张松溪,班淑娴>	1
<简管家,黄蓉>	3
<赵半山,徐天宏>	21
<汉子,曹能>	1
<玉林,韦小宝>	16
<吴六奇,陈圆圆>	5
<乐厚,莫大>	1
<殷天正,空见>	3
<董开山,哑巴>	1
<殷无福,殷梨亭>	1
<吴六奇,胖头陀>	1
<水笙,花铁干>	34
<赵半山,蒋四根>	6
<多隆,杰书>	1
<完颜洪烈,木华黎>	3
<心砚,孟健雄>	6
<上官,令狐冲>	3
<圆真,掌钵龙头>	1
<史镖头,王元霸>	1
<慕容博,乔峰>	1
<周隆,欧阳公政>	3
<阿九,车夫>	1
<单铁生,焦宛儿>	1
<汉子,赵钱孙>	1
<殷素素,常遇春>	2
<郭靖,铁木真>	26
<石清,周牧>	8
<巴天石,阿紫>	5
<黄药师,霍都>	1
<王道,大汉>	1
<吴之荣,慕天颜>	2
<周颠,圆真>	6
<长青子,木高峰>	1
<朱元璋,韦一笑>	2
<明珠,冷谦>	1
<钱老本,徐天川>	11
<汉子,丁不三>	1
<传功长老,莫大>	1
<一灯大师,金轮法王>	2
<上官,蒋四根>	1
<过三拳,张三丰>	1
<卫四娘,张翠山>	4
<武三通,郭襄>	1
<说不得,成昆>	1
<渡劫,圆真>	1
<玉音子,左冷禅>	5
<空智,宋远桥>	9
<葛尔丹,昌齐>	2
<小龙女,汉子>	1
<樊纲,司徒伯雷>	1
<华筝,柯镇恶>	2
<完颜洪烈,汉子>	4
<夏国相,天山童姥>	1
<殷素素,郭襄>	4
<阳顶天,空性>	1
<殷离,妙风使>	1
<阳顶天,周芷若>	1
<焦文期,阎世魁>	3
<钱通四,鲍承先>	1
<盖一鸣,萧半和>	2
<传功长老,陈友谅>	7
<覃天丞,宋天保>	1
<耶律齐,孙不二>	1
<韩小莹,汤祖德>	1
<沈城,万圭>	2
<贝锦仪,胡青牛>	1
<小沙弥,玉林>	1
<阎世章,周绮>	1
<康广陵,吴领军>	4
<朱安国,刘芳亮>	1
<樵子,韩小莹>	3
<包惜弱,彭连虎>	1
<阳顶天,渡厄>	1
<殷野王,汉子>	2
<玄苦,无崖子>	1
<施令威,丁坚>	2
<崔瞎子,鳌拜>	2
<风波恶,叶二娘>	1
<裘千仞,尹志平>	3
<静虚师太,贝锦仪>	1
<元澄道人,吴道通>	1
<张勇,司徒伯雷>	1
<段延庆,邓百川>	3
<上官铁生,福康安>	1
<周伯通,樊一翁>	9
<空智,杨逍>	10
<朱丹臣,过彦之>	1
<裘千尺,一灯大师>	2
<柯万钧,汪万翼>	2
<公冶乾,崔绿华>	1
<唐文亮,成昆>	2
<陆菲青,冯辉>	2
<汤祖德,郭靖>	3
<阎基,王维扬>	1
<喀丝丽,哈合台>	1
<何太冲,摩诃巴思>	3
<徐天宏,文泰来>	33
<罗大千,谭文理>	1
<大汉,尹克西>	1
<段誉,不平道人>	8
<朱祖荫,范中恩>	1
<吴国栋,童兆和>	3
<文泰来,余鱼同>	47
<梅剑和,大汉>	1
<大汉,张阿生>	1
<崔希敏,洪胜海>	3
<马行空,何思豪>	1
<段誉,古笃诚>	7
<黄伯流,无色>	1
<焦文期,李可秀>	1
<王维扬,张召重>	11
<木婉清,古笃诚>	2
<吴道通,汉子>	2
<宋远桥,何足道>	1
<方生,汉子>	1
<左冷禅,仪和>	4
<黄药师,郭芙>	7
<张三丰,石破天>	1
<令狐冲,黄钟公>	30
<黄真,吴六奇>	1
<杨康,王处一>	3
<方证,觉月>	1
<莫大,宋远桥>	2
<向问天,黑白子>	9
<黄蓉,何足道>	2
<玄慈,虚竹>	13
<朱丹臣,范骅>	3
<行痴,皇甫阁>	1
<灭绝师太,吊死鬼>	1
<韦小宝,方怡>	126
<洪人雄,方人智>	2
<龙德邻,老李>	1
<郝大通,梅超风>	5
<木婉清,褚万里>	4
<常赫志,马善均>	1
<钟镇,仪琳>	3
<吕七,童子>	1
<陈玄风,汉子>	2
<王罕,铁木真>	14
<潇湘子,何足道>	4
<小龙女,马光佐>	4
<汪浩天,周绮>	1
<阿里,喀丝丽>	1
<赵敏,简捷>	1
<纪晓芙,汉子>	3
<大汉,铁木真>	1
<沈城,狄云>	6
<沙通天,柯镇恶>	9
<傅思归,高升泰>	1
<韦小宝,柳燕>	21
<陆菲青,霍阿伊>	2
<蓝秦,胡斐>	3
<方有德,陈正德>	1
<李沅芷,范中恩>	1
<陆乘风,马钰>	1
<余沧海,天门道人>	5
<程青竹,焦公礼>	1
<余鱼同,说不得>	1
<洪七公,拖雷>	1
<吴国栋,钱正伦>	2
<何足道,觉远>	4
<传功长老,韩林儿>	1
<苗人凤,胡夫人>	1
<梅超风,丘处机>	8
<吴柏英,游迅>	1
<郭玉堂,上官>	1
<徐天宏,兆惠>	6
<索额图,温有道>	1
<陆冠英,裘千仞>	1
<麦鲸,蒋涛>	1
<焦公礼,梅剑和>	6
<张翠山,宋远桥>	22
<余鱼同,曹司朋>	1
<张朝唐,汉子>	4
<心砚,程灵素>	2
<马钰,拖雷>	3
<俞岱岩,阿三>	1
<褚万里,段正明>	1
<说不得,阿朱>	1
<朱丹臣,高升泰>	1
<商宝震,汉子>	2
<沐剑屏,风际中>	1
<赵志敬,郭靖>	12
<汉子,归二娘>	1
<尹克西,马光佐>	11
<钱老本,汉子>	1
<天镜,元痛>	1
<王道,吴应熊>	1
<林远图,罗人杰>	1
<祖千秋,不戒和尚>	1
<胖头陀,皇甫阁>	1
<杜百当,张无忌>	3
<空见,张松溪>	1
<马夫人,谭公>	3
<朱安国,皇太极>	1
<杰书,索额图>	5
<袁夫人,安大娘>	1
<纳斯尔丁,童子>	1
<马行空,脚夫>	1
<关明梅,马善均>	1
<大汉,葛尔丹>	1
<明月,刘正风>	1
<陆冠英,周伯通>	2
<陆菲青,汉子>	6
<梁发,林平之>	6
<张夫人,岳不群>	2
<马夫人,阮星竹>	2
<朱子柳,郭靖>	8
<崔镖头,季镖头>	3
<武修文,王道>	1
<古笃诚,褚万里>	2
<程青竹,刘宗敏>	1
<吴三桂,张勇>	5
<书僮,周绮>	2
<灭绝师太,阳顶天>	2
<刘处玄,黄蓉>	4
<周隆,汤沛>	1
<太皇太后,玉林>	1
<虚竹,符敏仪>	7
<曾图南,阎世魁>	1
<田伯光,定静师太>	1
<陶红英,建宁公主>	1
<空闻,郭靖>	1
<郭靖,瘦丐>	2
<都大锦,张翠山>	8
<周英杰,文泰来>	2
<方生,风清扬>	2
<柯镇恶,陆无双>	5
<王夫人,邓百川>	2
<吴三桂,郑克爽>	4
<赤老温,拖雷>	1
<穆念慈,尹志平>	1
<周芷若,常遇春>	3
<洪胜海,张朝唐>	1
<崔秋山,何惕守>	1
<福康安,倪不小>	1
<王万仞,谢烟客>	1
<玉磬子,桃实仙>	1
<白振,福康安>	1
<白二,周芷若>	1
<吕文德,老头子>	1
<焦公礼,水鉴>	1
<殷素素,高则成>	5
<梅良鸣,蒋四根>	1
<石骏,冯不摧>	3
<苗人凤,无色>	1
<上官,胡斐>	1
<无尘道人,霍青桐>	1
<马佑,朱元璋>	2
<梅超风,拖雷>	1
<钟灵,游坦之>	2
<孟健雄,张召重>	6
<姬晓峰,程灵素>	5
<沈城,万震山>	4
<余沧海,游迅>	1
<钟万仇,刀白凤>	6
<温方悟,黄真>	1
<王处一,马钰>	12
<乔峰,谭婆>	25
<邓愈,韩林儿>	1
<黎刚,吕七>	1
<闵子华,农妇>	1
<灵虚,石破天>	2
<阿碧,小沙弥>	1
<殷野王,周颠>	6
<孙不二,刘处玄>	6
<温方悟,何铁手>	2
<梅良鸣,文泰来>	1
<殷无禄,殷无福>	3
<曾柔,张康年>	1
<玄慈,丁春秋>	5
<多尔衮,玉真子>	1
<闻先生,定逸>	1
<张召重,韩文冲>	5
<段誉,本观>	5
<云中鹤,汉子>	1
<任我行,祖千秋>	1
<王处一,小龙女>	5
<鳌拜,齐元凯>	1
<耶律齐,梁长老>	2
<康广陵,包不同>	3
<郑萼,仪琳>	12
<令狐冲,成不忧>	4
<海兰弼,苗人凤>	1
<慕容复,神山上人>	1
<室里,黑白子>	1
<武三通,程瑶迦>	1
<纪晓芙,杨逍>	10
<华筝,周芷若>	1
<李萍,窝阔台>	1
<哈合台,覃天丞>	1
<鲍承先,巴泰>	1
<阿朱,谭婆>	10
<张翠山,常遇春>	1
<韦一笑,莫声谷>	1
<大汉,渔人>	1
<郭啸天,杨康>	3
<王夫人,秦红棉>	3
<洪七公,黄药师>	45
<袁紫衣,秦耐之>	5
<教长,蒋四根>	1
<方证,林平之>	1
<黄须人,白脸人>	2
<黄药师,哑巴>	1
<公冶乾,桑土公>	4
<万圭,沈城>	9
<殷素素,卫四娘>	2
<小龙女,点苍渔隐>	1
<张夫人,桃根仙>	1
<常伯志,周仲英>	4
<袁承志,温方达>	18
<尼摩星,忽必烈>	5
<觉远大师,朱长龄>	1
<林平之,木高峰>	25
<游迅,岳灵珊>	2
<白龟寿,空性>	1
<林震南,左冷禅>	1
<吴劲草,张无忌>	4
<段正淳,风波恶>	1
<吴之荣,程维藩>	1
<杨过,柯镇恶>	21
<黄蓉,郭襄>	51
<行颠,玉林>	3
<蒋涛,白龟寿>	1
<李沅芷,骆冰>	24
<何铁手,温方山>	2
<老头子,桃枝仙>	5
<俞岱岩,宋远桥>	13
<万大平,史登达>	1
<安大娘,应松>	1
<汤沛,童怀道>	3
<说不得,俞岱岩>	1
<李沅芷,老吴>	1
<张无忌,说不得>	37
<童兆和,万庆澜>	4
<巴天石,宗赞王子>	1
<于人豪,罗人杰>	2
<温方悟,温仪>	1
<陈歪嘴,王家驹>	1
<一灯大师,裘千丈>	1
<高三娘子,陈冲之>	2
<裘千尺,裘千仞>	5
<张翠山,圆真>	1
<一灯大师,老头子>	1
<崔希敏,哑巴>	2
<天竺僧人,农夫>	1
<桃枝仙,田伯光>	1
<茅十八,韦小宝>	66
<西华子,空性>	1
<玄难,乔峰>	18
<文泰来,大痴>	3
<钱通四,侯飞文>	1
<孙婆婆,陆无双>	2
<云中鹤,木婉清>	16
<吕小妹,商老太>	2
<九难,大汉>	5
<马法通,空见>	1
<杨过,张无忌>	2
<苏冈,吴六奇>	1
<闵柔,莫大>	1
<虚竹,慕容复>	16
<何太冲,空性>	2
<甘宝宝,瑞婆婆>	1
<田归农,宝树>	1
<桑拉巴,陈家洛>	3
<木婉清,段正淳>	15
<穆人清,刘培生>	1
<仇松年,冲虚道长>	1
<石万嗔,王掌柜>	1
<岳灵珊,计无施>	2
<曲三,穆念慈>	1
<空见,彭莹玉>	2
<执法长老,周芷若>	7
<张康年,建宁公主>	1
<谢逊,高则成>	3
<陈禹,徐铮>	1
<韩林儿,邓愈>	1
<店伴,梅超风>	1
<桃枝仙,郑萼>	1
<静虚师太,丁敏君>	1
<任我行,上官云>	17
<小桂子,沐剑声>	1
<蒋四根,余鱼同>	8
<安健刚,万庆澜>	3
<穆人清,木桑道长>	3
<韦小宝,汉子>	50
<秦耐之,张三>	1
<朱聪,木华黎>	1
<樊一翁,马光佐>	6
<罕贴摩,吴三桂>	5
<丁坚,施令威>	6
<周颠,夏胄>	1
<丘处机,耶律齐>	1
