<刘正风,申人俊>	1
<王语嫣,天山童姥>	7
<陈友谅,王道>	1
<任我行,黄钟公>	6
<穆念慈,陆冠英>	6
<岳不群,白熊>	1
<李沅芷,常赫志>	4
<冯阿三,少妇>	1
<孟正鸿,谢逊>	2
<韩文冲,霍青桐>	1
<曹化淳,黎刚>	1
<梅剑,梦姑>	1
<张无忌,掌钵龙头>	7
<平一指,老头子>	1
<安小慧,归二娘>	1
<白振,余鱼同>	3
<无尘道人,常赫志>	2
<脚夫,补锅匠>	5
<俞岱岩,老不死>	1
<潇湘子,杨过>	27
<仪琳,桃叶仙>	2
<室里,阿紫>	7
<玉如意,沈德潜>	1
<努儿海,奚长老>	1
<田归农,南兰>	4
<崔希敏,焦宛儿>	2
<任我行,丁坚>	1
<任盈盈,仪琳>	1
<福康安,马敬侠>	1
<何红药,何铁手>	13
<宋远桥,大汉>	3
<吴三桂,陈近南>	14
<金轮法王,汉子>	2
<裘千尺,黄蓉>	16
<汉子,陈近南>	3
<常遇春,李四>	1
<田归农,苗若兰>	1
<韦小宝,归钟>	17
<瑞大林,杨成协>	3
<石双英,桑飞虹>	2
<神山上人,虚竹>	4
<矮老者,高老者>	7
<顾金标,言伯乾>	5
<林平之,陆大有>	8
<玉真子,双儿>	1
<石清,花万紫>	1
<天竺僧,武三通>	6
<胡斐,孙刚峰>	7
<韦一笑,明月>	2
<王志坦,尹志平>	2
<胡斐,书僮>	1
<文醉翁,宗雄>	1
<白二,风际中>	1
<辛国梁,蓝凤凰>	1
<吴六破,王八衰>	1
<韩小莹,梁子翁>	1
<龙骏,玉如意>	1
<高老者,周芷若>	2
<严妈妈,段誉>	8
<彭长老,简长老>	5
<空智,圆真>	11
<赵敏,上官>	1
<司徒鹤,司徒伯雷>	1
<李岩,焦宛儿>	1
<农夫,胡斐>	1
<孟健雄,余鱼同>	3
<木卓伦,赵半山>	3
<王师兄,商老太>	2
<竹剑,巴天石>	1
<哑巴,胡桂南>	7
<韦小宝,朱元璋>	9
<李志常,沙通天>	1
<萧远山,易大彪>	1
<归二娘,焦公礼>	2
<汉子,袁紫衣>	2
<胡大哥,钱通四>	1
<李莫愁,柔儿>	1
<周颠,范遥>	1
<李岩,黄真>	1
<霍都,梁长老>	1
<柳燕,韦小宝>	12
<丁春秋,康广陵>	8
<孙仲寿,郑起云>	2
<周芷若,空智>	6
<卫春华,曾图南>	1
<孟伯飞,胡桂南>	3
<忽必烈,尹克西>	6
<左冷禅,桃叶仙>	8
<岳老三,段誉>	2
<丁不三,汉子>	3
<华筝,赵敏>	1
<渡难,张三丰>	1
<余鱼同,无常鬼>	1
<王罕,完颜洪熙>	7
<马佑,徐天川>	1
<阎基,胡斐>	1
<玉磬子,说不得>	1
<喀丝丽,陈家洛>	5
<石中玉,高三娘子>	1
<苏荃,方怡>	16
<归辛树,沐剑声>	1
<归钟,李力世>	1
<常遇春,韦一笑>	3
<陈友谅,徐达>	2
<何太冲,宋远桥>	3
<程青竹,谭文理>	1
<公冶乾,玄慈>	1
<陈家洛,哈合台>	14
<郭靖,王道>	17
<行颠,小桂子>	1
<褚万里,古笃诚>	5
<玄寂,游骥>	1
<孙不二,梅超风>	4
<王语嫣,汉子>	4
<黄蓉,王处一>	16
<吴之荣,徐天川>	2
<哑巴,觉远大师>	1
<周芷若,宗维侠>	1
<宋长老,白世镜>	2
<于万亭,陈正德>	1
<周伯通,柯镇恶>	5
<黄甫,大汉>	1
<郭靖,裘千丈>	9
<萧中慧,周威信>	4
<仪和,哑婆婆>	2
<白世镜,刘竹庄>	1
<俞岱岩,白龟寿>	2
<周伯通,觉远大师>	1
<史火龙,胖子>	1
<张翠山,脚夫>	1
<范帮主,阎基>	1
<周颠,空性>	5
<耶律燕,杨过>	1
<汉子,张朝唐>	1
<金轮法王,赵志敬>	5
<周仲英,木卓伦>	1
<胡桂南,孟铮>	1
<殷梨亭,辛然>	1
<上官,施琅>	1
<鲍大楚,王诚>	1
<宋远桥,纪晓芙>	4
<李可秀,大苦>	1
<桃枝仙,岳灵珊>	3
<郭靖,卫璧>	1
<韦小宝,澄识>	1
<阿碧,风波恶>	5
<行痴,澄光>	1
<灭绝师太,殷素素>	1
<张无忌,胡青牛>	62
<闵柔,梅文馨>	1
<单叔山,徐长老>	1
<王夫人,小翠>	3
<空性,空智>	3
<周芷若,渡厄>	10
<书僮,于万亭>	1
<殷梨亭,汉子>	2
<杨不悔,说不得>	2
<桃实仙,天门道人>	1
<白寒枫,樊纲>	10
<梅剑和,玉真子>	1
<纪晓芙,曾柔>	1
<温正,穆人清>	1
<宫九佳,祁天彪>	2
<花万紫,说不得>	1
<阿朱,赵钱孙>	15
<袁紫衣,无青子>	1
<袁承志,刘芳亮>	2
<张翠山,哑巴>	2
<殷素素,圆音>	1
<梅剑和,焦宛儿>	4
<李四,尹志平>	1
<成璜,万庆澜>	1
<杨康,一灯大师>	2
<殷离,周芷若>	18
<俞岱岩,渡难>	1
<骆冰,杨成协>	20
<王仲强,莫大>	1
<王元霸,令狐冲>	11
<蓝凤凰,汉子>	1
<全金发,马钰>	2
<张三丰,杨过>	3
<梁发,脚夫>	1
<陆菲青,马善均>	3
<宋青书,鹿杖客>	1
<丁春秋,苟读>	1
<谢逊,店伴>	2
<杨过,陆无双>	111
<乌旺阿普,哑巴>	3
<顾金标,王维扬>	1
<郑三娘,陶百岁>	2
<宗维侠,空见>	3
<方证,震山子>	2
<说不得,木桑道长>	1
<朱元璋,汉子>	2
<枯木,韩小莹>	2
<武三通,黄药师>	2
<常遇春,殷梨亭>	3
<赵敏,哑巴>	4
<丘处机,孙不二>	19
<李傀儡,邓百川>	1
<赵志敬,宋德方>	5
<杨逍,李四摧>	1
<成璜,章进>	2
<殷吉,熊元献>	1
<黄伯流,大汉>	1
<玄痛,康广陵>	1
<范百龄,少妇>	1
<何足道,不戒和尚>	1
<无青子,张召重>	1
<阿朱,鲍千灵>	1
<金花婆婆,空见>	1
<幽草,段誉>	2
<莫大,郭靖>	2
<洪胜海,谭文理>	1
<乐厚,令狐冲>	11
<李自成,郑克爽>	3
<穆念慈,洪七公>	7
<游坦之,全冠清>	11
<宋远桥,西华子>	2
<沐剑屏,明珠>	1
<张召重,骆冰>	26
<慧观,段誉>	1
<少妇,逍遥子>	1
<韦一笑,乌旺阿普>	1
<游骥,乔峰>	4
<枯木,全金发>	1
<桃实仙,祖千秋>	6
<廖自砺,王万仞>	1
<明珠,上官>	1
<葛光佩,吴光胜>	1
<张三丰,殷素素>	8
<乌老大,胖子>	2
<吴良,朱元璋>	1
<裘千仞,刘处玄>	2
<周伯通,郭襄>	16
<不戒和尚,桃干仙>	2
<张安官,张召重>	1
<武修文,明珠>	1
<福康安,黄希节>	1
<苗若兰,田归农>	1
<鳌拜,守备>	1
<平旺先,文泰来>	1
<骆冰,袁士霄>	3
<少妇,陆菲青>	2
<李四摧,范遥>	1
<欧阳克,梅超风>	8
<清风,云中鹤>	1
<赵良栋,司徒伯雷>	1
<吴大鹏,汉子>	1
<归二娘,玉真子>	1
<陈冲之,高三娘子>	1
<慕容复,木婉清>	3
<无色,令狐冲>	2
<多隆,吴三桂>	5
<袁承志,温青>	38
<刘元鹤,宝树>	3
<殷天正,殷无福>	1
<小龙女,尹志平>	27
<水笙,狄云>	75
<虚竹,石清露>	1
<左冷禅,桃枝仙>	8
<孙不二,霍都>	2
<常长风,书僮>	1
<倪浩,谭文理>	1
<林玉龙,杨中慧>	1
<王进宝,汉子>	1
<范遥,韩千叶>	3
<刘元鹤,周云阳>	1
<大汉,车夫>	2
<汉子,计无施>	3
<霍青桐,老头子>	2
<汉子,苏习之>	1
<林兴珠,马齐>	1
<纪晓芙,杨不悔>	11
<段延庆,汉子>	4
<殷天正,张三丰>	9
<尹志平,彭连虎>	2
<程灵素,汤沛>	6
<阿胜,司空玄>	1
<左冷禅,玉音子>	3
<张阿生,华筝>	1
<钱通四,洪胜海>	2
<老头子,绿竹翁>	3
<李文秀,汉子>	3
<天山童姥,公冶乾>	1
<王维扬,骆冰>	1
<温方达,温方义>	12
<渡难,殷天正>	2
<言伯乾,张召重>	3
<童怀道,汤沛>	2
<班淑娴,鲜于通>	2
<劳德诺,鲁连荣>	1
<丁典,言达平>	1
<胖子,慕容复>	1
<韦小宝,马齐>	3
<计无施,向问天>	2
<田归农,胡大哥>	1
<空见,唐文亮>	1
<武修文,洪七公>	2
<沐剑屏,王进宝>	1
<霍阿伊,喀丝丽>	2
<韦小宝,吴立身>	41
<渡难,空见>	1
<吴三桂,林永超>	1
<周芷若,平等宝树王>	1
<心砚,王维扬>	1
<尹克西,胡青牛>	1
<吴应熊,陶红英>	1
<黄药师,胖丐>	1
<莫声谷,杨逍>	4
<骆冰,瑞大林>	5
<丁敏君,贝锦仪>	6
<吴六奇,胡大哥>	3
<闻先生,仪琳>	1
<成昆,空智>	3
<长青子,余沧海>	2
<鹤笔翁,空闻>	1
<无青子,程灵素>	2
<陆冠英,钱青健>	1
<侯通海,韩宝驹>	1
<李自成,孙仲寿>	1
<明珠,赵敏>	1
<刘一舟,白二>	1
<吕七,何铁手>	3
<佟国纲,苏菲亚>	1
<范遥,阿三>	1
<殷野王,韦一笑>	4
<吴三桂,卢一峰>	4
<宋善朋,赵半山>	1
<逍遥子,少妇>	1
<玉真子,刘培生>	1
<玄痛,玄慈>	1
<樵子,张阿生>	3
<仪琳,狄修>	3
<焦文期,彭三春>	1
<郝大通,朱子柳>	1
<黄希节,欧阳公政>	2
<说不得,耶律齐>	1
<殷无禄,脚夫>	1
<孙不二,李莫愁>	1
<传功长老,执法长老>	15
<洪七公,穆念慈>	5
<定逸,岳不群>	8
<慕容复,慕容博>	7
<小昭,殷梨亭>	2
<李西华,郑克爽>	1
<武青婴,谢逊>	1
<方证,陆大有>	1
<黎刚,崔秋山>	1
<易吉,袁紫衣>	2
<吴劲草,庄铮>	2
<博尔忽,明月>	1
<施琅,冯锡范>	8
<徐铮,商宝震>	18
<林玉龙,卓天雄>	2
<石双英,孟健雄>	7
<朱子柳,人厨子>	1
<余鱼同,陈家洛>	22
<福康安,常赫志>	3
<黄蓉,上官>	4
<洪胜海,宁完我>	1
<霍青桐,蒋四根>	2
<曹司朋,徐天宏>	4
<鲍承先,宁完我>	2
<叶二娘,段誉>	13
<无尘道长,心砚>	1
<黄蓉,大汉>	3
<王万仞,褚万春>	1
<洪胜海,铁匠>	1
<赵半山,乾隆皇帝>	1
<洪七公,大汉>	1
<小棒头,杨过>	1
<段延庆,钟万仇>	2
<莫声谷,渡厄>	1
<鹿清笃,李志常>	1
<札木合,术赤>	3
<梅剑和,阿九>	2
<黄真,归钟>	1
<沙老大,温方达>	2
<华筝,哑巴>	1
<韩小莹,包惜弱>	2
<马钰,韩宝驹>	3
<叶二娘,褚万里>	1
<萧中慧,杨夫人>	1
<齐云,单铁生>	2
<陈家洛,韩文冲>	12
<高老者,杨逍>	2
<何红药,齐云>	2
<大汉,鳌拜>	1
<焦文期,老头子>	1
<刘正风,任我行>	1
<崔希敏,崔秋山>	3
<菊剑,王语嫣>	2
<巴泰,杰书>	1
<大汉,龙德邻>	1
<韦一笑,汉子>	3
<程瑶迦,杨康>	3
<常伯志,陆菲青>	1
<钟万仇,汉子>	1
<万庆澜,言伯乾>	1
<桑昆,朱聪>	3
<张三丰,张无忌>	30
<五姑,宋远桥>	1
<程瑶迦,孙不二>	5
<朱丹臣,崔百泉>	1
<梦姑,钟灵>	1
<陈正德,常赫志>	1
<霍都,尼摩星>	1
<姜铁山,姜小铁>	1
<忽必烈,黄药师>	1
<兆惠,汪浩天>	1
<杨过,子聪>	1
<殷天正,小昭>	3
<大汉,宁完我>	1
<脚夫,林平之>	2
<曹云奇,陶百岁>	8
<班淑娴,赵敏>	1
<王师兄,商宝震>	1
<归辛树,陈近南>	9
<莫声谷,张无忌>	8
<胡大哥,孟伯飞>	1
<瑞栋,柳燕>	3
<张松溪,空智>	5
<大汉,曾铁鸥>	1
<马大挺,李沅芷>	1
<桑三娘,岳不群>	1
<大汉,陈家洛>	2
<封万里,石破天>	5
<林震南,于人豪>	3
<赵敏,胖子>	1
<余鱼同,骆冰>	34
<岳不群,教书先生>	1
<刘元鹤,琴儿>	1
<岳不群,沙天江>	1
<九难,沐剑声>	1
<褚万里,辛双清>	1
<德布,陆菲青>	1
<谢逊,宋远桥>	13
<张无忌,莫声谷>	18
<完颜萍,黄蓉>	4
<桃花仙,左冷禅>	5
<商宝震,大汉>	3
<郭靖,韩小莹>	41
<童兆和,顾金标>	1
<胖子,沙通天>	1
<风清扬,丹青生>	2
<郑萼,左冷禅>	3
<张三,郑光芝>	1
<归二娘,刘培生>	3
<蓝凤凰,林平之>	1
<丁勉,岳不群>	3
<陆高轩,吴三桂>	3
<石万嗔,汤沛>	2
<白振,章进>	3
<易吉,汉子>	1
<王语嫣,康广陵>	1
<完颜洪烈,梅超风>	2
<杨逍,王保保>	1
<姜小铁,程灵素>	1
<岳不群,冲虚>	6
<梅超风,胖子>	1
<郭靖,赵志敬>	21
<老头子,朱聪>	1
<店伴,张妈>	1
<张三丰,谢逊>	11
<阿碧,乔峰>	4
<成昆,韦一笑>	3
<左子穆,瑞婆婆>	1
<韦一笑,何太冲>	1
<忽必烈,潇湘子>	8
<范遥,圆真>	2
<周阿三,章进>	1
<王万仞,耿万钟>	4
<梅剑和,胡桂南>	1
<南仁通,店伴>	4
<盖运聪,包惜弱>	1
<吴三桂,马宝>	3
<黄蓉,周伯通>	74
<福康安,安提督>	12
<冯不破,九难>	1
<过彦之,阿碧>	5
<张全祥,执法长老>	1
<执法长老,段誉>	1
<岳灵珊,桃叶仙>	2
<曾图南,焦文期>	1
<汉子,孙仲寿>	1
<岳灵珊,桃实仙>	1
<韦小宝,老吴>	9
<蒋四根,安健刚>	8
<易堂主,齐堂主>	1
<空闻,大汉>	1
<鹿杖客,摩诃巴思>	1
<梁发,陶钧>	2
<甘宝宝,叶二娘>	1
<尼摩星,韩小莹>	1
<程青竹,洞玄>	1
<刘正风,汉子>	7
<范文程,大汉>	1
<劳德诺,舒奇>	3
<摩诃巴思,何太冲>	1
<吊死鬼,史叔刚>	1
<常遇春,李自成>	1
<赵钱孙,智光大师>	2
<丘处机,金轮法王>	1
<朱聪,尹志平>	4
<郭靖,马光佐>	6
<佟国纲,马齐>	2
<单铁生,水云道人>	1
<刘正风,杨莲亭>	1
<阿朱,乔峰>	58
<哲罗星,萧远山>	1
<张松溪,莫大>	1
<忽必烈,王志坦>	1
<觉远,潇湘子>	4
<洪胜海,石骏>	1
<陆乘风,陆冠英>	5
<张无忌,传功长老>	10
<殷梨亭,周颠>	5
<文泰来,杨成协>	14
<冲虚,于嫂>	2
<归辛树,柳大洪>	2
<郭靖,胖丐>	2
<汉子,苏鲁克>	1
<章进,文泰来>	24
<教士,费要多罗>	2
<哑巴,倪浩>	1
<陈达海,阿曼>	10
<桃干仙,冲虚道长>	2
<贝锦仪,宋青书>	1
<清风,段誉>	5
<风波恶,易大彪>	2
<汉子,罗立如>	1
<成璜,天虹禅师>	1
<余鱼同,店伴>	1
<宗维侠,殷天正>	2
<霍都,鲁有脚>	9
<郭靖,霍都>	20
<郭靖,陆乘风>	18
<褚圆,无尘道人>	1
<铁木真,张阿生>	1
<柯镇恶,彭连虎>	7
<杨莲亭,余沧海>	1
<霍青桐,关明梅>	9
<归二娘,董开山>	4
<高升泰,乔峰>	1
<辛然,空智>	1
<袁承志,小菊>	3
<郭靖,柯镇恶>	74
<蓝凤凰,教书先生>	1
<双儿,赵良栋>	1
<迟玄,武铭>	5
<孙大善,徐天宏>	1
<常赫志,汤沛>	1
<石双英,余鱼同>	4
<于万亭,杨成协>	2
<冯不摧,红娘子>	1
<韦一笑,冷谦>	7
<甘宝宝,阿碧>	1
<过三拳,空性>	1
<程灵素,苗人凤>	20
<桃叶仙,令狐冲>	9
<文醉翁,大智禅师>	1
<刘培生,穆人清>	1
<水鉴,巴泰>	1
<玄慈,段正淳>	1
<陆冠英,侯通海>	11
<定静师太,莫大>	1
<黄宗羲,韦小宝>	1
<张三丰,殷天正>	10
<白世镜,传功长老>	3
<玄寂,玄痛>	2
<施戴子,舒奇>	1
<静玄师太,唐文亮>	1
<阿根,巴天石>	1
<白振,周仲英>	1
<慕容复,阿紫>	5
<郭芙,郝大通>	1
<狄云,宝象和尚>	1
<吕文德,一灯大师>	1
<空闻,彭莹玉>	1
<张君宝,郭靖>	1
<张阿生,陈玄风>	5
<何太冲,王保保>	1
<郭靖,术赤>	14
<老不死,谭公>	1
<胖头陀,章老三>	1
<郭襄,小龙女>	38
<心砚,兆惠>	7
<何红药,何惕守>	1
<段誉,左子穆>	10
<曾图南,徐天宏>	2
<茅十八,王潭>	5
<戚芳,汉子>	2
<于嫂,定静师太>	1
<褚圆,陈家洛>	2
<敖彪,方怡>	1
<马春花,慕容景岳>	2
<白寒枫,陈近南>	2
<李力世,郑克爽>	1
<任我行,莫大>	9
<卫春华,书僮>	3
<哑巴,大汉>	5
<程青竹,李岩>	1
<段誉,宋长老>	1
<令狐冲,英颚>	1
<焦文期,言伯乾>	1
<张无忌,圆真>	46
<谢逊,蒋涛>	5
<叶二娘,玄慈>	3
<无色,张君宝>	5
<术赤,博尔忽>	4
<车夫,脚夫>	2
<天镜,陈正德>	1
<张翠山,郭襄>	3
<陈家洛,周大奶奶>	7
<赵半山,王维扬>	4
<温方义,夏雪宜>	1
<余鱼同,成璜>	2
<白振,于万亭>	1
<严三星,东方不败>	1
<大痴,周大奶奶>	1
<朱元璋,车夫>	2
<韦一笑,张中>	1
<霍阿伊,陆菲青>	2
<小昭,宝树>	7
<陈近南,吴三桂>	32
<纪晓芙,灭绝师太>	11
<张阿生,完颜洪烈>	2
<东方不败,劳德诺>	1
<司马大,方证>	1
<钟灵,华赫艮>	1
<传功长老,史火龙>	5
<韩文冲,张召重>	7
<胡夫人,薛公远>	1
<韦一笑,小昭>	5
<赵志敬,黄蓉>	5
<老王,空心菜>	1
<韦小宝,殷锦>	4
<褚圆,文泰来>	4
<李莫愁,陈玄风>	1
<万震山,哑巴>	1
<洞玄,程青竹>	1
<段誉,波罗星>	1
<倪不大,福康安>	3
<赵半山,卫春华>	15
<胡青牛,胡青羊>	2
<言伯乾,兆惠>	1
<傅思归,华赫艮>	1
<阿九,温方悟>	1
<洪胜海,罗大千>	1
<公冶乾,王语嫣>	8
<小桂子,赵齐贤>	1
<白寒枫,姚春>	3
<包惜弱,拖雷>	1
<贝锦仪,灭绝师太>	2
<老头子,曹化淳>	1
<曲洋,定逸>	3
<陆无双,耶律齐>	4
<郭靖,札木合>	10
<陆无双,黄药师>	11
<虚竹,车夫>	1
<令狐冲,陈歪嘴>	1
<空智,宗维侠>	3
<韦小宝,童子>	1
<沙通天,程瑶迦>	2
<曾图南,常赫志>	1
<王处一,鲁有脚>	1
<温仪,穆人清>	1
<侯通海,欧阳克>	6
<何红药,阿九>	1
<郭襄,天鸣方丈>	1
<林平之,任我行>	3
<樵子,渔人>	3
<程青竹,彼得>	1
<邓愈,杨逍>	1
<俞岱岩,宋青书>	1
<张朝唐,红娘子>	1
<华赫艮,范骅>	11
<萧远山,叶二娘>	2
<薛公远,灭绝师太>	1
<殷离,张翠山>	2
<万里风,程青竹>	1
<程青竹,车夫>	1
<周绮,樵子>	1
<佟国纲,双儿>	1
<玉真子,程青竹>	1
<李西华,李岩>	1
<公冶乾,丁春秋>	7
<何惕守,程青竹>	5
<一灯大师,穆念慈>	1
<智光大师,单正>	1
<小翠,丁不三>	1
<洞玄,焦公礼>	5
<汤沛,说不得>	1
<杨夫人,渡厄>	1
<皇太后,双儿>	1
<游坦之,钟灵>	10
<徐铮,程灵素>	9
<秦耐之,袁紫衣>	3
<任我行,桃枝仙>	1
<巴天石,包不同>	3
<胡斐,南兰>	5
<麦鲸,张翠山>	1
<周芷若,郭襄>	1
<都史,杨康>	1
<余鱼同,倪不大>	1
<穆念慈,裘千丈>	1
<莫声谷,空闻>	2
<方生,曲洋>	1
<朱九真,武青婴>	9
<喀丝丽,阎世章>	1
<成璜,周大奶奶>	1
<向问天,于嫂>	1
<王剑杰,商宝震>	1
<游坦之,耶律洪基>	1
<刘处玄,赵志敬>	3
<武敦儒,周伯通>	1
<徐天宏,顾金标>	3
<黄药师,陆无双>	3
<贝海石,石中玉>	8
<郭靖,何足道>	2
<王剑杰,张召重>	1
<郭靖,耶律燕>	2
<司马林,王语嫣>	9
<吴劲草,杨逍>	3
<辛国梁,不戒和尚>	1
<乔峰,说不得>	1
<马光佐,郭靖>	4
<彭连虎,洪七公>	4
<王道,达尔巴>	1
<郭襄,觉远大师>	3
<朱元璋,赵敏>	3
<张无忌,武青婴>	15
<洪七公,老头子>	1
<胡桂南,张朝唐>	1
<段正淳,甘宝宝>	19
<沐剑声,郑克爽>	3
<蒋调侯,苗人凤>	1
<不平道人,无崖子>	3
<冯锡范,贾老六>	1
<韦小宝,卢一峰>	8
<汉子,黄希节>	1
<成昆,马法通>	1
<喀丝丽,章进>	2
<温仪,安小慧>	2
<灭绝师太,高老者>	1
<孙刚峰,王剑杰>	1
<王万仞,柯万钧>	4
<天门道人,方证>	1
<祖千秋,老不死>	2
<范遥,空性>	1
<枯木,朱聪>	1
<胡青牛,矮老者>	1
<菊友,凌退思>	1
<令狐冲,舒奇>	3
<慕容复,哑巴>	1
<完颜洪烈,窝阔台>	1
<白龟寿,空智>	1
<岳不群,王仲强>	3
<班淑娴,卫四娘>	1
<焦宛儿,谭文理>	1
<孟伯飞,宝树>	1
<商宝震,阎基>	7
<石破天,白万剑>	58
<宗雄,胡斐>	1
<张无忌,何太冲>	42
<陈七,季镖头>	1
<执法长老,赵敏>	1
<仪和,余沧海>	3
<仪清,刘正风>	2
<赵敏,汤和>	1
<贺老三,谢逊>	3
<张无忌,白龟寿>	1
<乔峰,单叔山>	1
<童子,杨过>	1
<狄云,戚芳>	63
<南希仁,彭连虎>	1
<张朝唐,老王>	4
<商宝震,王维扬>	1
<袁承志,朱安国>	11
<谭公,白世镜>	1
<杨铁心,胖子>	1
<张无忌,殷野王>	24
<郭芙,鲁有脚>	10
<程灵素,铁匠>	2
<成璜,天镜>	3
<玄难,冯阿三>	3
<菊剑,玄慈>	2
<殷仲翔,徐铮>	4
<洪七公,马钰>	4
<赵敏,殷离>	24
<秦红棉,慧真>	1
<李傀儡,段誉>	1
<谢逊,殷梨亭>	6
<裘千仞,彭连虎>	3
<马敬侠,汪浩天>	2
<梅剑和,红娘子>	1
<孙三毁,郑七灭>	1
<桃红,完颜洪烈>	1
<张无忌,渡劫>	16
<司徒鹤,张康年>	1
<阿朱,刘竹庄>	1
<陆大有,余沧海>	4
<倪不小,海兰弼>	1
<王语嫣,何足道>	1
<秃笔翁,汉子>	1
<封万里,梁自进>	2
<花云,彭莹玉>	1
<焦宛儿,吴平>	2
<空闻,吴劲草>	1
<钱二败,周芷若>	1
<段正淳,玄苦>	1
<朱聪,明月>	2
<南希仁,明月>	2
<冯阿三,康广陵>	2
<者勒米,拖雷>	1
<鸠摩智,公冶乾>	2
<郭芙,公孙止>	12
<教士,华伯斯基>	2
<程灵素,陈高波>	1
<裘千仞,全金发>	1
<杜立德,索额图>	1
<渡难,灭绝师太>	1
<卫璧,朱长龄>	4
<冷谦,杨逍>	1
<殷天正,冷谦>	1
<包惜弱,上官>	1
<武敦儒,朱子柳>	1
<奚长老,王语嫣>	1
<韩小莹,梅超风>	17
<韦小宝,澄心>	10
<周牧,石清>	5
<张三丰,张夫人>	1
<高升泰,段誉>	9
<汪万翼,齐自勉>	1
<慕容复,无色>	1
<文泰来,程灵素>	1
<韩文冲,李可秀>	1
<尹志平,韩小莹>	3
<张三,张三丰>	2
<吴立身,苏冈>	2
<张召重,童兆和>	2
<过彦之,慧观>	2
<张无忌,无色>	4
<司徒伯雷,元义方>	2
<俏鬼,笑脸鬼>	1
<王剑杰,胡斐>	11
<鲁有脚,洪七公>	5
<方东白,张无忌>	2
<仪琳,钟镇>	3
<张三丰,范遥>	1
<郑萼,桃枝仙>	2
<霍青桐,方有德>	1
<武烈,张无忌>	3
<孙婆婆,黄蓉>	1
<桑结,葛尔丹>	22
<段正淳,王夫人>	11
<赵钱孙,乔峰>	15
<庄夫人,章老三>	1
<汤和,彭莹玉>	2
<杨成协,安健刚>	6
<西华子,杨逍>	1
<冯辉,余鱼同>	1
<徐长老,白世镜>	9
<本观,鸠摩智>	5
<曾铁鸥,胡斐>	9
<阿二,杨不悔>	2
<钟灵,岳老三>	5
<福康安,徐铮>	3
<韩小莹,杨康>	3
<常遇春,丁敏君>	2
<刘正风,定逸>	11
<黄药师,丘处机>	18
<定静师太,何足道>	1
<游坦之,宋长老>	1
<左冷禅,刘正风>	2
<慧净,丁春秋>	2
<万庆澜,周绮>	4
<李廷豹,安提督>	2
<章进,车夫>	1
<李力世,曾柔>	1
<定逸,桃花仙>	1
<孙仲寿,袁承志>	6
<孟健雄,赵半山>	6
<黄蓉,柔儿>	2
<风清扬,任我行>	3
<陈家洛,元痛>	1
<班淑娴,西华子>	3
<沐剑声,白二>	1
<林玉龙,逍遥子>	2
<南怀仁,小桂子>	2
<定逸,陆大有>	2
<成璜,骆冰>	7
<全金发,黄蓉>	5
<乌旺阿普,张无忌>	1
<常伯志,蒋四根>	2
<周英杰,孟健雄>	4
<周伯通,潇湘子>	14
<灭绝师太,谢逊>	6
<温仁厚,白自在>	2
<澄心,韦小宝>	11
<静照,谢逊>	1
<石清,柯万钧>	2
<李四,木岛主>	1
<红娘子,安大娘>	2
<令狐冲,易堂主>	1
<无尘道人,陆菲青>	4
<谭文理,郑起云>	1
<文泰来,陆菲青>	26
<梦姑,丁春秋>	1
<兰剑,木婉清>	1
<洪七公,南希仁>	1
<拖雷,成昆>	1
<吴三桂,杨溢之>	6
<叶二娘,康广陵>	1
<孟铮,梅剑和>	2
<马春花,商宝震>	20
<渔人,农夫>	5
<周仲英,戴永明>	1
<周伯通,何足道>	3
<赵志敬,崔志方>	3
<焦宛儿,李岩>	1
<铁木真,桑昆>	14
<裘千仞,大汉>	1
<天山童姥,司空玄>	1
<左子穆,平婆婆>	1
<倪浩,归二娘>	1
<陈近南,蔡德忠>	3
<马春花,胡大哥>	1
<阿凡提,陈家洛>	4
<何足道,成昆>	1
<林平之,平一指>	1
<少妇,张召重>	1
<尹志平,杨过>	20
<韦小宝,钱老本>	37
<纪晓芙,张无忌>	28
<郭靖,刘处玄>	8
<鲍大楚,丁坚>	2
<宝树,平阿四>	7
<空闻,何太冲>	5
<赵齐贤,吴三桂>	3
<归辛树,何惕守>	1
<梁发,英白罗>	2
<何红药,安大娘>	1
<都史,张阿生>	1
<少妇,阎世章>	1
<温有道,鳌拜>	1
<张翠山,圆业>	7
<余兆兴,郭靖>	2
<赵一伤,韦一笑>	1
<黄蓉,尹志平>	13
<段誉,慕容复>	88
<竹剑,汉子>	1
<朱聪,黄蓉>	16
<少妇,周绮>	2
<吴坎,言达平>	1
<温方义,大汉>	1
<段延庆,褚万里>	7
<天竺僧,武敦儒>	1
<鳌拜,徐天川>	2
<小桂子,王进宝>	1
<大汉,郭靖>	2
<桃枝仙,老不死>	1
<桑三娘,向问天>	1
<焦宛儿,单铁生>	3
<丁春秋,车夫>	3
<执法长老,成昆>	2
<车夫,褚圆>	1
<公孙止,小龙女>	26
<洪七公,杨过>	27
<莫大,定逸>	3
<桃根仙,计无施>	4
<宗维侠,彭莹玉>	1
<老头子,心砚>	3
<张松溪,张无忌>	9
<方生,不戒和尚>	1
<霍阿伊,和尔大>	1
<汤若望,韦小宝>	4
<宋善朋,说不得>	1
<灭绝师太,白龟寿>	1
<吴三桂,常遇春>	1
<倪浩,罗大千>	8
<薛公远,詹春>	1
<上官,洪七公>	1
<程瑶迦,汉子>	1
<游坦之,木婉清>	1
<渔人,裘千仞>	1
<马钰,丘处机>	54
<岳不群,建除>	1
<黄蓉,一灯大师>	46
<李文秀,桑斯>	1
<卓天雄,袁冠南>	5
<明珠,马光佐>	1
<皇太极,黄真>	1
<陶百岁,胡夫人>	1
<曲洋,费彬>	5
<大悲老人,谢烟客>	3
<殷素素,梅剑>	1
<贾人达,方人智>	1
<汉子,掌钵龙头>	1
<殷天正,杨不悔>	3
<钱老本,李力世>	4
<吴之荣,吴三桂>	10
<教士,苏菲亚>	4
<沐剑屏,车夫>	2
<心砚,骆冰>	20
<耶律齐,郭襄>	9
<杨铁心,张阿生>	1
<范骅,崔百泉>	5
<传功长老,马夫人>	1
<何足道,老不死>	1
<武青婴,丁敏君>	2
<王处一,鹿清笃>	1
<菊剑,薛慕华>	2
<韩小莹,陆乘风>	2
<守备,吴三桂>	1
<丘处机,枯木>	2
<赵半山,马春花>	2
<小昭,张三丰>	1
<崔秋山,刘芳亮>	1
<张康年,韦小宝>	22
<拖雷,朱聪>	6
<陈家洛,晴画>	2
<徐铮,吕小妹>	1
<柳大洪,徐天川>	1
<陈玄风,黄药师>	5
<归二娘,多尔衮>	2
<白万剑,呼延万善>	4
<曾柔,桑结>	1
<张无忌,朱元璋>	17
<白自在,何足道>	1
<闵柔,吴道通>	2
<渡劫,何太冲>	1
<李萍,枯木>	1
<黄药师,耶律齐>	3
<汉子,令狐冲>	26
<子聪,尹克西>	1
<周绮,汉子>	1
<张翠山,过三拳>	2
<穆人清,何惕守>	5
<邓愈,彭莹玉>	1
<杨不悔,渡难>	1
<吴应熊,杨溢之>	6
<仪琳,劳德诺>	13
<苏星河,朱丹臣>	2
<赵敏,掌棒龙头>	4
<全金发,黄药师>	4
<冯阿三,邓百川>	3
<樵子,一灯大师>	4
<马善均,石双英>	3
<薛公远,纪晓芙>	1
<崔希敏,九难>	1
<顾金标,陈家洛>	11
<吴良,徐达>	1
<夏胄,说不得>	1
<袁承志,荣彩>	10
<汉子,上官>	2
<福康安,王剑英>	6
<本相,冯默风>	1
<泉建男,张翠山>	2
<余沧海,桃枝仙>	1
<流云使,辉月使>	8
<陈近南,冯锡范>	12
<慕容复,游坦之>	8
<计无施,桃干仙>	2
<梁子翁,清风>	1
<殷野王,赵敏>	3
<韦一笑,李四摧>	1
<桃干仙,冲虚>	2
<王难姑,胡青牛>	3
<玄难,玄寂>	13
<天山童姥,虚竹>	3
<董开山,刘培生>	2
<罗大千,吴平>	1
<说不得,夏胄>	3
<李傀儡,范百龄>	1
<范遥,杨逍>	16
<张三,贝海石>	3
<赵敏,马齐>	1
<常金鹏,空智>	1
<岳不群,令狐冲>	145
<阿朱,过彦之>	1
<建除,玉音子>	1
<谭迪人,易国梓>	1
<田伯光,仪和>	8
<方生,黑白子>	1
<丁典,空心菜>	1
<殷仲翔,汪铁鹗>	2
<尹志平,达尔巴>	2
<王八衰,赵钱孙>	1
<孟健雄,大苦>	1
<何足道,潇湘子>	2
<陆高轩,瑞栋>	1
<吕正平,贝海石>	1
<高升泰,木婉清>	5
<书僮,盖一鸣>	1
<商老太,田归农>	1
<汉子,钟镇>	1
<张君宝,郭襄>	7
<闵子华,洞玄>	19
<玄苦,慧方>	1
<瑞大林,兆惠>	1
<李西华,胖子>	2
<冯不摧,大汉>	1
<杨成协,常赫志>	4
<李傀儡,石清露>	1
<大汉,李三>	1
<止清,玄寂>	5
<韩宝驹,大汉>	2
<黎刚,史秉光>	1
<胖头陀,桑结>	2
<杨过,陈大方>	1
<车夫,店伴>	1
<徐天宏,木卓伦>	9
<郭襄,郭破虏>	5
<纪晓芙,何足道>	1
<车夫,洪胜海>	1
<云中鹤,钟万仇>	12
<许雪亭,殷锦>	4
<赵敏,空智>	8
<甘宝宝,段正淳>	5
<完颜洪烈,朱聪>	3
<张松溪,唐文亮>	1
<陈禹,王维扬>	1
<无青子,秦耐之>	1
<桑昆,察合台>	3
<郭靖,余兆兴>	1
<天狼子,阿紫>	2
<叶二娘,邓百川>	1
<慕容博,全冠清>	1
<游迅,桃干仙>	1
<韦小宝,云素梅>	1
<农夫,成昆>	1
<胖子,万庆澜>	1
<阎基,平四>	1
<丁勉,陆伯>	1
<汉子,丁敏君>	1
<冲虚道长,天门道人>	1
<汉子,张康>	1
<汉子,尹克西>	1
<白自在,高三娘子>	2
<常遇春,吴六奇>	1
<掌棒龙头,胖子>	1
<丁不四,张三>	1
<温仪,温方义>	4
<空闻,莫声谷>	5
<李自成,常遇春>	1
<鲁坤,孙均>	7
<刘元鹤,田归农>	3
<黑白子,令狐冲>	31
<舒化龙,顾炎武>	1
<陈友谅,莫声谷>	2
<郭靖,说不得>	7
<朱安国,焦公礼>	1
<黄蓉,大苦>	1
<史登达,刘正风>	2
<杨过,张志光>	2
<花万紫,耿万钟>	2
<李可秀,教书先生>	1
<吕文德,郭靖>	11
<方生,祖千秋>	1
<程瑶迦,洪七公>	1
<刘一舟,鳌拜>	3
<全金发,朱聪>	22
<殷天正,莫声谷>	4
<大汉,双儿>	1
<说不得,赵敏>	5
<袁承志,范文程>	4
<苏荃,曾柔>	10
<陈友谅,韩林儿>	3
<蒋天寿,李沅芷>	1
<空闻,张三丰>	11
<俞岱岩,云鹤>	1
<无尘道长,赵半山>	3
<不戒和尚,上官云>	1
<王道,俞岱岩>	1
<乔峰,谭青>	1
<桃花仙,计无施>	1
<王维扬,蒋四根>	3
<花剑影,逍遥子>	2
<胡桂南,彼得>	2
<李莫愁,郭芙>	21
<吴三桂,沐剑声>	4
<范遥,哑巴>	7
<文泰来,蒋天寿>	2
<王维扬,殷仲翔>	2
<宋青书,范遥>	2
<努儿海,阿朱>	1
<董开山,归钟>	1
<焦宛儿,洪胜海>	6
<忽必烈,郭芙>	1
<汪铁鹗,殷仲翔>	5
<拖雷,杨铁心>	1
<程瑶迦,张三>	1
<马行空,王剑英>	3
<余沧海,于人豪>	2
<曾柔,小桂子>	1
<黄蓉,吴青烈>	1
<南希仁,郭靖>	10
<张三丰,朱九真>	1
<兰剑,石嫂>	1
<玉灵道人,严三星>	3
<殷野王,殷无福>	2
<田伯光,天门道人>	3
<阿二,阿三>	6
<仪清,于嫂>	7
<归二娘,冯同知>	1
<桃实仙,桃干仙>	19
<多隆,刘一舟>	1
<郭靖,李莫愁>	15
<哑巴,孙仲寿>	4
<汤和,邓愈>	7
<冯不摧,石骏>	2
<徐天川,章老三>	1
<术赤,鲁有脚>	2
<赵半山,常伯志>	7
<袁冠南,书僮>	1
<朱子柳,武修文>	3
<汉子,沐剑屏>	1
<说不得,桃根仙>	1
<朱子柳,觉远>	2
<上官云,玉音子>	1
<阿碧,阿朱>	25
<余鱼同,倪不小>	1
<金轮法王,潇湘子>	21
<杨康,拖雷>	6
<木高峰,田伯光>	2
<王道,郭靖>	8
<余鱼同,大苦>	1
<玉音子,令狐冲>	2
<冲虚,无色>	5
<苏星河,邓百川>	3
<周云阳,曹云奇>	1
<于八,赵敏>	1
<徐铮,陈禹>	1
<任我行,于嫂>	1
<逍遥子,盖一鸣>	6
<张三丰,脚夫>	1
<巴天石,范骅>	4
<车夫,安健刚>	1
<程灵素,商宝震>	3
<者勒米,王罕>	1
<杨逍,渡难>	8
<夏雪宜,温方义>	1
<段延庆,段正淳>	27
<平一指,桃实仙>	6
<段誉,马五德>	4
<老头子,大汉>	1
<王剑英,胡一刀>	3
<韩林儿,常遇春>	3
<黄宗羲,吕留良>	6
<令狐冲,平一指>	18
<吴之荣,李自成>	1
<张无忌,小沙弥>	1
<忽伦二虎,霍青桐>	1
<曾铁鸥,大汉>	1
<耶律洪基,汉子>	2
<冲虚,玉磬子>	2
<吴三桂,杰书>	1
<人厨子,韩无垢>	1
<说不得,黄蓉>	1
<朱长龄,何太冲>	2
<赵敏,店伴>	3
<拖雷,吕文德>	1
<汤沛,王掌柜>	1
<叶长青,谢逊>	1
<林永超,吴三桂>	4
<桑昆,大汉>	1
<陶红英,小桂子>	1
<宋长老,乔峰>	5
<顾金标,关明梅>	4
<史火龙,童子>	1
<王元霸,王仲强>	5
<圆真,黄蓉>	1
<赵志敬,陆无双>	2
<鲍大楚,秃笔翁>	3
<段延庆,包不同>	1
<张九,王剑英>	1
<易三娘,邵鹤>	3
<秃笔翁,黄钟公>	6
<林平之,王二叔>	1
<小昭,何足道>	1
<赵志敬,申志凡>	1
<无尘道长,章进>	1
<渔人,黄药师>	1
<钟万仇,本因>	1
<王剑杰,秦耐之>	1
<施戴子,陆大有>	8
<林平之,计无施>	1
<汤和,韦一笑>	1
<宋青书,灭绝师太>	10
<马善均,常赫志>	2
<卫天望,张君宝>	1
<金轮法王,老头子>	1
<任我行,丁勉>	1
<朱安国,程青竹>	1
<袁士霄,阿凡提>	6
<郑克爽,钱老本>	3
<文泰来,上官>	2
<宗维侠,唐文亮>	1
<张九,殷仲翔>	1
<觉远,杨过>	4
<桃干仙,余沧海>	2
<丁春秋,叶二娘>	2
<钱老本,皇太后>	1
<汉子,宋善朋>	1
<铁木真,柯镇恶>	2
<张三丰,周颠>	6
<谢逊,卫璧>	2
<柳大洪,大汉>	1
<胡桂南,杨鹏举>	1
<上官,童百熊>	1
<卫四娘,谢逊>	1
<流云使,小昭>	2
<黎刚,曹化淳>	1
<平威,韦小宝>	2
<罗人杰,林平之>	1
<赵敏,莫大>	1
<大汉,陈近南>	1
<胡大哥,徐铮>	1
<常伯志,徐天宏>	2
<清风,无色>	1
<霍青桐,孟健雄>	2
<心砚,关明梅>	4
<双儿,武三娘>	1
<云中鹤,秦红棉>	2
<樊一翁,张一氓>	1
<施令威,风清扬>	1
<周仲英,陈家洛>	31
<周大奶奶,安健刚>	2
<何惕守,吴三桂>	1
<圆真,周芷若>	4
<谭青,段正淳>	1
<左子穆,渡劫>	1
<蒋天寿,吴国栋>	1
<公孙止,潇湘子>	3
<关明梅,兆惠>	1
<五姑,张翠山>	1
<钱通四,大汉>	2
<曲非烟,陆大有>	1
<赵半山,无青子>	2
<都史,铁木真>	6
<彭长老,杨过>	3
<德鄂,和尔大>	1
<周阿三,徐天宏>	1
<徐天宏,焦文期>	1
<鹤笔翁,掌钵龙头>	1
<云中鹤,奚长老>	2
<张召重,石双英>	2
<小沙弥,玄慈>	1
<白熊,桃叶仙>	1
<马博仁,老头子>	1
<汤沛,陈家洛>	2
<仪清,何足道>	1
<于万亭,赵半山>	2
<苗人凤,胡斐>	50
<黄蓉,书僮>	2
<钱老本,李西华>	1
<张九,相国夫人>	1
<令狐冲,周孤桐>	1
<彼得,钱通四>	6
<宁中则,田伯光>	1
<乔峰,传功长老>	5
<苏普,阿曼>	45
<陈正德,元痛>	1
<西华子,空智>	1
<袁承志,水鉴>	1
<汉子,方人智>	2
<说不得,双儿>	1
<余沧海,余人彦>	1
<游迅,祖千秋>	2
<蒋四根,陆菲青>	6
<何足道,小龙女>	1
<王伯奋,王仲强>	4
<包不同,古笃诚>	1
<朱九真,郭靖>	1
<方证,桃干仙>	1
<耶律齐,林朝英>	1
<空见,殷天正>	1
<黎生,杨康>	1
<吴立身,多隆>	1
<博尔忽,黄蓉>	3
<杨逍,朱元璋>	3
<郭玉堂,程灵素>	3
<苗人凤,福康安>	1
<程灵素,赵半山>	4
<渡难,谢逊>	5
<杨康,丘处机>	12
<韦小宝,说不得>	6
<胡斐,慕容景岳>	15
<哈合台,汉子>	5
<张无忌,空闻>	34
<呼延万善,闵柔>	1
<裘千仞,沙通天>	4
<易师爷,王伯奋>	1
<陈家洛,天镜>	10
<全冠清,执法长老>	4
<马大挺,褚圆>	1
<殷离,小昭>	14
<陈家洛,霍青桐>	80
<卢一峰,罕贴摩>	1
<郝大通,马钰>	3
<黄药师,杨康>	16
<温方达,穆人清>	3
<令狐冲,丛不弃>	1
<崔百泉,本观>	1
<刀白凤,汉子>	4
<天门道人,冲虚>	2
<农夫,令狐冲>	1
<程青竹,洪胜海>	10
<胡斐,邝宝官>	1
<风清扬,仪琳>	1
<阿曼,苏普>	20
<胡桂南,钱通四>	1
<梁长老,鲁有脚>	2
<令狐冲,方生>	31
<游坦之,苏星河>	1
<鲜于通,无色>	1
<姜文,杨铁心>	1
<汉子,田归农>	1
<不戒和尚,张夫人>	1
<温青,红娘子>	1
<说不得,郭芙>	1
<段誉,吴光胜>	2
<喀丝丽,骆冰>	1
<木高峰,刘正风>	4
<胖子,卫春华>	1
<缘根,竹剑>	1
<谢逊,小昭>	12
<圆业,空见>	1
<圆真,空智>	6
<都史,黄药师>	1
<归钟,陈近南>	9
<周颠,宋远桥>	2
<黄药师,吕文德>	1
<鲁连荣,岳灵珊>	1
<郑起云,闵子华>	5
<枯木,段天德>	1
<谢逊,杜百当>	1
<殷仲翔,王剑英>	3
<催命鬼,史仲猛>	1
<吴三桂,吴六奇>	13
<柯万钧,呼延万善>	1
<吕正平,高三娘子>	7
<何三七,劳德诺>	2
<梅超风,朱聪>	17
<殷天正,汤和>	2
<胡斐,车夫>	7
<司徒伯雷,钱老本>	1
<流云使,张无忌>	4
<武三通,郭芙>	20
<全金发,吴青烈>	1
<朱安国,谭文理>	1
<俱明宝树王,谢逊>	1
<温正,袁承志>	5
<黄蓉,渔人>	19
<鹤笔翁,丁敏君>	1
<绿竹翁,无色>	3
<文泰来,赵半山>	20
<康广陵,丁春秋>	4
<裘千仞,灵智上人>	1
<胡斐,曹猛>	1
<慧观,玄慈>	2
<张翠山,范遥>	1
<吴良,胡青牛>	1
<刘乘风,水笙>	4
<陆菲青,于万亭>	2
<福康安,德布>	4
<梅剑,钟灵>	1
<殷梨亭,韦一笑>	10
<洪七公,霍都>	2
<智光大师,徐长老>	2
<裘千仞,郭靖>	34
<高三娘子,明珠>	1
<吕留良,汉子>	1
<孙不二,柯镇恶>	3
<周伯通,耶律楚材>	1
<文泰来,倪不小>	1
<郭靖,公孙止>	1
<穆人清,崔秋山>	4
<杨逍,察罕特穆尔>	2
<张无忌,成昆>	44
<胡斐,孙伏虎>	2
<方有德,成璜>	2
<哈合台,宋天保>	2
<吴三桂,元义方>	6
<金花婆婆,殷无福>	1
<太皇太后,韦小宝>	1
<忽都虎,窝阔台>	1
<胡斐,尉迟连>	1
<殷梨亭,彭莹玉>	1
<章进,周大奶奶>	1
<黄真,何红药>	1
<杨过,金轮法王>	76
<程灵素,李自成>	1
<汤沛,心砚>	3
<徐天宏,上官毅山>	3
<掌棒龙头,谢逊>	2
<苏冈,沐剑声>	2
<周芷若,武青婴>	1
<白振,何足道>	1
<谢逊,杨过>	1
<元痛,元伤>	2
<谢烟客,丑脸汉子>	1
<胖子,李自成>	1
<胡斐,汪铁鹗>	24
<李沅芷,脚夫>	1
<室里,梅超风>	1
<渔人,狄云>	1
<马春花,骆冰>	1
<季镖头,崔镖头>	1
<流云使,杨逍>	1
<钟万仇,平婆婆>	1
<罗信,焦文期>	1
<柯镇恶,洪七公>	10
<商宝震,王剑英>	4
<柔儿,裘千尺>	2
<钱老本,小桂子>	1
<马钰,洪七公>	13
<黄药师,耶律燕>	1
<张三丰,阿二>	4
<侯通海,吴青烈>	2
<金花婆婆,渡劫>	1
<晦聪禅师,吴三桂>	1
<空见,张三丰>	1
<张康,杨鹏举>	1
<桃枝仙,玉音子>	1
<杜百当,邵鹤>	2
<梅超风,李莫愁>	1
<胡桂南,李自成>	1
<何太冲,空见>	1
<天门道人,何三七>	6
<陆菲青,陈家洛>	24
<万震山,狄云>	13
<姜铁山,慕容景岳>	2
<章进,大苦>	1
<大汉,索额图>	1
<于嫂,仪清>	4
<宋远桥,老王>	1
<辉月使,小昭>	3
<黑熊,祖千秋>	2
<樵子,天竺僧人>	1
<小龙女,李莫愁>	66
<令狐冲,玉磬子>	7
<双儿,渔人>	1
<天门道人,莫大>	3
<赵半山,大苦>	2
<耶律齐,室里>	1
<王维扬,马善均>	1
<福康安,郭玉堂>	2
<高则成,殷素素>	3
<平等宝树王,周芷若>	1
<胡斐,平四>	8
<程灵素,福康安>	29
<双儿,皇甫阁>	6
<刘鹤真,说不得>	1
<周大奶奶,大癫>	1
<胖子,丘处机>	2
<苏鲁克,霍元龙>	1
<林远图,王元霸>	1
<朱丹臣,范百龄>	1
<马钰,金轮法王>	1
<万震山,冯坦>	4
<孙仲寿,崔秋山>	5
<乌老大,玄难>	1
<周仲英,杨成协>	12
<白自在,张三丰>	1
<达尔巴,潇湘子>	1
<郭芙,耶律燕>	10
<贝海石,柯万钧>	1
<老头子,老王>	1
<陆高轩,殷锦>	5
<游驹,游坦之>	1
<王师兄,王剑英>	1
<苏菲亚,齐洛诺夫>	1
<封万里,丁不四>	2
<少妇,孟正鸿>	1
<米为义,向大年>	1
<明珠,鳌拜>	1
<郭靖,风清扬>	1
<桃叶仙,蓝凤凰>	1
<窝阔台,拖雷>	17
<薛鹊,姜铁山>	4
<阿朱,秦红棉>	1
<丁敏君,金花婆婆>	7
<张无忌,吊死鬼>	1
<玄寂,玄难>	11
<灭绝师太,周芷若>	35
<空见,纪晓芙>	1
<传功长老,韦一笑>	1
<天镜,大癫>	3
<宗赞王子,段誉>	3
<罗立如,郑起云>	1
<冯不破,红娘子>	1
<曹猛,蓝秦>	1
<李萍,华筝>	3
<狄云,教书先生>	2
<刘培生,黄真>	2
<霍青桐,德鄂>	1
<钟万仇,辛双清>	1
<赵志敬,室里>	1
<苗人凤,程灵素>	9
<周威信,汉子>	3
<任我行,桃花仙>	1
<梅超风,农夫>	1
<刘元鹤,田青文>	1
<胖子,杨铁心>	1
<张一氓,朱子柳>	1
<绿竹翁,老头子>	2
<张康年,葛通>	1
<刘一舟,徐天川>	1
<裘千丈,马钰>	1
<关明梅,周绮>	1
<温方达,安大娘>	1
<汉子,詹春>	1
<忽必烈,小龙女>	6
<孙三毁,鹤笔翁>	1
<彭莹玉,范遥>	3
<林震南,王家骏>	1
<彭三春,陈家洛>	1
<小昭,杨逍>	10
<胡桂南,潘秀达>	1
<安提督,石万嗔>	2
<平威,老吴>	1
<阿碧,王夫人>	6
<陈友谅,灭绝师太>	4
<司徒鹤,多隆>	1
<韩文冲,马大挺>	2
<玄慈,康广陵>	1
<阿紫,玄慈>	3
<史松,陈近南>	1
<双儿,舒化龙>	1
<卢一峰,老不死>	1
<孟伯飞,归辛树>	3
<徐天宏,李可秀>	9
<巴天石,菊剑>	1
<狄云,渡劫>	1
<阎世章,霍青桐>	4
<张三丰,宋青书>	5
<吴劲草,张三丰>	1
<小王将军,大汉>	1
<金花婆婆,丁敏君>	8
<王仲强,林平之>	3
<何惕守,焦宛儿>	1
<绿竹翁,王家驹>	1
<段誉,钟灵>	91
<行痴,澄观>	1
<空智,圆业>	2
<岳不群,舒奇>	1
<方怡,小桂子>	3
<孟铮,董开山>	1
<吴国栋,万庆澜>	1
<李四摧,赵敏>	1
<小虹,小玲>	1
<申人俊,林平之>	1
<林平之,郑萼>	3
<杨逍,常遇春>	5
<张三丰,觉远>	1
<白振,瑞大林>	4
<穆人清,龙德邻>	1
<张康年,陆高轩>	1
<徐天宏,喀丝丽>	1
<卢一峰,多隆>	1
<吴之荣,吴六奇>	7
<贝海石,高三娘子>	4
<温方山,何红药>	1
<田归农,福康安>	3
<关明梅,顾金标>	3
<汉子,于万亭>	1
<李力世,茅十八>	4
<南希仁,汉子>	3
<赵敏,拖雷>	1
<杰书,明珠>	2
<陈家洛,骆冰>	83
<赵敏,邵鹤>	3
<陈家洛,大苦>	5
<闵子华,齐云>	1
<柔儿,小龙女>	1
<常遇春,胡青牛>	15
<俞岱岩,空闻>	3
<店伴,张无忌>	1
<常敬之,宗维侠>	3
<李志常,潇湘子>	3
<范百龄,邓百川>	4
<觉远,郭芙>	1
<方证,张夫人>	1
<建宁公主,小桂子>	8
<公孙绿萼,杨过>	26
<汤和,韦小宝>	1
<岳灵珊,林平之>	90
<长青子,余人彦>	1
<马家骏,李文秀>	1
<明月,清风>	2
<梅芳姑,梅文馨>	2
<无色,完颜萍>	1
<黄真,洪胜海>	1
<温方义,袁承志>	7
<木华黎,完颜洪熙>	1
<风际中,郑克爽>	5
<段誉,薛慕华>	1
<桃红,张三丰>	1
<尹志平,杨铁心>	2
<不平道人,邓百川>	3
<铁木真,博尔术>	10
<温方义,曹化淳>	1
<郭靖,渔人>	16
<狄云,凌退思>	7
<岳灵珊,罗人杰>	2
<孙克通,汉子>	1
<侯飞文,汉子>	1
<章进,王道>	1
<白寒松,汉子>	1
<童子,周伯通>	1
<焦文期,汉子>	2
<吴三桂,祁清彪>	2
<钱通四,袁承志>	2
<吕正平,风良>	5
<温仪,温方施>	1
<程灵素,徐铮>	7
<谭婆,徐长老>	6
<韩宝驹,都史>	2
<韦小宝,归辛树>	24
<岳不群,农夫>	1
<王潭,茅十八>	3
<成不忧,桃叶仙>	2
<曹司朋,余鱼同>	1
<温方达,温方施>	6
<哑巴,水鉴>	1
<仪琳,向大年>	2
<袁承志,史秉光>	4
<赵敏,灭绝师太>	16
<大汉,谭婆>	1
<朱丹臣,褚万里>	7
<纪晓芙,郭襄>	2
<张夫人,令狐冲>	4
<公孙绿萼,李莫愁>	2
<朱九真,武烈>	2
<范骅,慕容复>	1
<王诚,汉子>	1
<桃根仙,令狐冲>	18
<花铁干,万圭>	3
<陈近南,白寒枫>	1
<沙通天,欧阳克>	10
<少妇,李傀儡>	1
<余沧海,洪人雄>	4
<陈玄风,梅超风>	13
<苏冈,归辛树>	1
<夏胄,周芷若>	2
<余沧海,郑萼>	4
<刘处玄,马钰>	2
<古笃诚,木婉清>	1
<彭莹玉,汉子>	1
<林震南,白二>	4
<阎世章,张召重>	1
<宫九佳,张三丰>	1
<玄生,玄寂>	2
<许雪亭,陆高轩>	4
<觉远,张君宝>	15
<周云阳,熊元献>	4
<周芷若,殷无禄>	1
<觉远,黄药师>	1
<阿曼,桑斯>	5
<刀白凤,钟万仇>	5
<张朝唐,大汉>	3
<杨过,吕文德>	2
<黄药师,樵子>	1
<曾图南,余鱼同>	2
<武敦儒,卫璧>	1
<刘正风,木高峰>	4
<拖雷,博尔术>	8
<杨不悔,彭莹玉>	1
<梅芳姑,闵柔>	4
<林平之,余沧海>	42
<卓天雄,清风>	1
<建宁公主,吴三桂>	6
<洪人雄,于人豪>	4
<阎基,商宝震>	4
<郭芙,赵志敬>	3
<汤和,茅十八>	1
<周大奶奶,周英杰>	1
<温青,应松>	1
<达尔巴,朱子柳>	4
<冲虚,汉子>	2
<杨鹏举,张信>	1
<卫璧,武烈>	5
<沙通天,朱聪>	2
<孙三毁,周五输>	1
<汉子,梅超风>	1
<虚竹,玄寂>	6
<大癫,陈正德>	1
<耶律齐,完颜萍>	15
<天虚,灵虚>	1
<范百龄,丁春秋>	2
<马光佐,裘千尺>	2
<乌老大,汉子>	3
<申人俊,岳不群>	1
<郝大通,黄蓉>	10
<玉磬子,岳灵珊>	1
<室里,齐洛诺夫>	1
<博尔术,裘千仞>	1
<童子,洪七公>	1
<张无忌,童子>	2
<陈友谅,殷离>	1
<尼摩星,郭芙>	11
<王语嫣,游坦之>	1
<木华黎,王罕>	3
<郑克爽,晦聪禅师>	1
<张淡月,沐剑屏>	1
<都史,窝阔台>	1
<尉迟连,何思豪>	2
<皇太极,杨鹏举>	1
<令狐冲,张夫人>	4
<尹克西,李莫愁>	1
<掌钵龙头,殷梨亭>	1
<梁子翁,陈玄风>	1
<灭绝师太,杨不悔>	5
<郭靖,少妇>	1
<单正,徐长老>	2
<韦小宝,常遇春>	5
<黄药师,耶律楚材>	1
<万震山,鲁坤>	5
<鹿杖客,哑巴>	3
<梅念笙,凌退思>	1
<段誉,传功长老>	1
<陈玄风,丘处机>	2
<铁匠,仪和>	1
<无青子,刘鹤真>	1
<金花婆婆,吊死鬼>	1
<点苍渔隐,达尔巴>	6
<桑结,沐剑屏>	1
<龚光杰,段誉>	3
<萧远山,玄苦>	2
<郭靖,郭襄>	22
<石双英,白振>	1
<定逸,曲非烟>	2
<赵志敬,周伯通>	15
<虚竹,范骅>	1
<说不得,阳顶天>	2
<殷仲翔,吕小妹>	2
<车夫,周绮>	1
<阿凡提,霍青桐>	2
<苏菲亚,西奥图三世>	1
<闻先生,令狐冲>	3
<阿曼,大汉>	1
<殷仲翔,张总管>	1
<郭襄,掌钵龙头>	1
<阿朱,哑巴>	1
<方人智,余人彦>	4
<周伯通,樵子>	1
<小沙弥,玄苦>	2
<刘竹庄,风波恶>	1
<张无忌,孙三毁>	1
<辛然,张中>	1
<玄慈,无崖子>	1
<耶律齐,老头子>	2
<一灯大师,华筝>	1
<汉子,风清扬>	4
<杨过,莫大>	3
<高升泰,王道>	1
<阿朱,小沙弥>	2
<索额图,吴三桂>	7
<陆乘风,黄蓉>	10
<阮星竹,叶二娘>	1
<吴立身,郑克爽>	8
<桃红,朱聪>	1
<段誉,风波恶>	7
<刘一舟,韦小宝>	23
<葛尔丹,夏国相>	1
<胡桂南,皇太极>	2
<平阿四,苗若兰>	4
<方有德,卫春华>	2
<韩林儿,周颠>	1
<清风,乔峰>	1
<焦宛儿,哑巴>	4
<黄伯流,桃花仙>	1
<汤和,赵敏>	2
<袁承志,老李>	1
<赵敏,汉子>	7
<矮老者,胡青羊>	1
<玄难,包不同>	7
<吴三桂,刘一舟>	3
<梅超风,华筝>	1
<桃根仙,胖子>	2
<汉子,钱二败>	2
<丁春秋,哑巴>	1
<陈近南,李西华>	8
<陆菲青,马钰>	1
<常敬之,汉子>	1
<郭啸天,张阿生>	1
<倪不小,胡斐>	2
<高升泰,左子穆>	1
<大汉,吴应熊>	3
<马佑,上官>	2
<劳德诺,桃根仙>	1
<沈青刚,钱青健>	2
<冯坦,沈城>	7
<乔峰,执法长老>	7
<钱通四,多尔衮>	2
<薛慕华,丁春秋>	10
<秦红棉,钟万仇>	4
<安大娘,梅剑和>	1
<阿凡提,李沅芷>	9
<黄药师,周伯通>	47
<崔希敏,吕七>	7
<神山上人,慕容博>	1
<阿二,杨逍>	1
<莫声谷,渡劫>	1
<田归农,大汉>	2
<范中恩,李可秀>	2
<令狐冲,施令威>	6
<老头子,张春九>	1
<黄蓉,郭芙>	110
<张康年,澄观>	1
<令狐冲,玉灵道人>	8
<渡劫,空见>	2
<龙德邻,明月>	1
<林玉龙,常长风>	2
<梅良鸣,骆冰>	1
<大汉,完颜洪烈>	3
<左冷禅,桃干仙>	5
<玄难,段延庆>	5
<神山上人,简捷>	1
<韦小宝,陶红英>	27
<慕容博,过彦之>	2
<焦宛儿,罗立如>	9
<韦一笑,无色>	1
<商老太,枯木>	1
<令狐冲,老头子>	43
<空闻,孙三毁>	1
<全冠清,阿紫>	5
<傅思归,秦红棉>	1
<孟铮,归钟>	2
<谭处端,丘处机>	10
<阿朱,巴天石>	1
<哲罗星,神音>	1
<乔峰,郭靖>	1
<一灯大师,朱子柳>	8
<常敬之,杨逍>	1
<谢逊,齐心宝树王>	1
<欧阳克,王处一>	6
<骆冰,马善均>	3
<冯锡范,陈近南>	15
<马春花,赵半山>	2
<明珠,汉子>	1
<刘一舟,吊死鬼>	1
<胡斐,汤沛>	20
<郭靖,尼摩星>	15
<仪清,定静师太>	3
<行痴,澄心>	2
<韦小宝,林永超>	1
<桃叶仙,定逸>	2
<阿紫,谭公>	1
<童兆和,章进>	1
<杨铁心,大汉>	1
<刘元鹤,胡一刀>	1
<徐天宏,凯别兴>	2
<杨逍,张翠山>	4
<庄铮,宋青书>	1
<杨不悔,詹春>	3
<任我行,冲虚道长>	13
<空智,成昆>	5
<汉子,空见>	1
<仪琳,何三七>	4
<计无施,东方不败>	1
<沙通天,丘处机>	5
<忽伦二虎,木卓伦>	1
<曲洋,令狐冲>	6
<刘正风,说不得>	1
<孙大善,陈家洛>	1
<陆菲青,关明梅>	8
<罗信,陆菲青>	1
<朱丹臣,甘宝宝>	1
<丁春秋,段誉>	12
<风波恶,卓不凡>	1
<倪浩,程青竹>	1
<大汉,札木合>	1
<吴三桂,多隆>	5
<木婉清,慕容复>	2
<余沧海,林平之>	24
<何足道,杨过>	4
<林震南,汉子>	8
<陈友谅,郑长老>	4
<曾铁鸥,王掌柜>	1
<汉子,左冷禅>	4
<邓百川,不平道人>	3
<杨逍,空性>	4
<柯万钧,闻万夫>	1
<莫大,赵半山>	1
<常遇春,简捷>	2
<雷一啸,白二>	2
<刘元鹤,陶子安>	3
<傅思归,段誉>	3
<黄真,梅剑和>	1
<韩小莹,全金发>	25
<侍剑,花万紫>	2
<东方不败,林远图>	1
<韩千叶,胡青牛>	1
<宗维侠,夏胄>	1
<霍青桐,常赫志>	1
<刘处玄,王处一>	10
<倪不小,程灵素>	1
<农夫,张康>	3
<傅思归,云中鹤>	3
<言伯乾,王维扬>	2
<空性,宋远桥>	1
<向大年,费彬>	1
<皇太极,归辛树>	1
<忽伦二虎,兆惠>	1
<周仲英,天虹禅师>	1
<韦小宝,澄通>	6
<向问天,仪琳>	2
<令狐冲,沙天江>	4
<汉子,胖头陀>	1
<霍青桐,徐天宏>	14
<朱子柳,小棒头>	1
<潇湘子,忽必烈>	6
<黄蓉,侯通海>	31
<富春,元义方>	1
<胡斐,胡大哥>	30
<崔秋山,少妇>	1
<小昭,成昆>	1
<司马林,大汉>	1
<陆菲青,元悲>	1
<孙不二,王处一>	6
<祖大寿,玉真子>	3
<车尔库,桑斯>	4
<穆念慈,韩小莹>	1
<归辛树,焦公礼>	1
<杨过,梁长老>	1
<殷素素,云鹤>	1
<郑镖头,林震南>	2
<宋远桥,空闻>	8
<白自在,龙岛主>	3
<乾隆皇帝,福康安>	3
<建宁公主,朱元璋>	1
<殷天正,空闻>	6
<韦小宝,老不死>	2
<大汉,安大娘>	2
<卫璧,张翠山>	2
<章进,天镜>	3
<桃花仙,郑萼>	1
<孟正鸿,张三丰>	1
<鸠摩智,汉子>	9
<武烈,张翠山>	1
<耿万钟,闵柔>	2
<者勒米,郭靖>	3
<灭绝师太,宋远桥>	6
<袁士霄,陈家洛>	8
<段天德,张阿生>	3
<白二,汉子>	4
<骆冰,大癫>	1
<王万仞,孙万年>	1
<白振,徐天宏>	2
<鳌拜,陈近南>	5
<文泰来,蒋四根>	7
<任我行,东方不败>	42
<袁承志,董开山>	3
<汉子,武三通>	1
<杨过,尹志平>	21
<殷梨亭,鹤笔翁>	1
<洪胜海,何铁手>	3
<简捷,五姑>	1
<梁长老,武修文>	1
<兆惠,韩文冲>	1
<郭靖,朱聪>	66
<阿朱,大汉>	5
<全金发,丘处机>	6
<玄慈,天山童姥>	1
<李志常,尹志平>	5
<刘一舟,沐剑屏>	6
<杨铁心,曲三>	4
<刘正风,曲洋>	14
<岳灵珊,桃根仙>	5
<左冷禅,贾布>	2
<赵敏,执法长老>	6
<廖自砺,白自在>	1
<明月,灭绝师太>	1
<崔秋山,李岩>	2
<陈禹,王剑英>	7
<赵敏,大汉>	4
<钟兆文,程灵素>	1
<关明梅,常赫志>	1
<华伯斯基,韦小宝>	3
<马钰,耶律齐>	1
<武铭,迟玄>	2
<黄真,吕七>	8
<何太冲,静迦>	1
<杨铁心,华筝>	3
<杨逍,殷离>	2
<梅剑,菊剑>	5
<李文秀,李三>	3
<包惜弱,杨铁心>	17
<刘一舟,敖彪>	3
<风波恶,慕容复>	13
<仪和,大汉>	1
<安大娘,黄真>	1
<徐天川,陈近南>	2
<乔峰,大汉>	7
<郭靖,彭长老>	9
<吕留良,吕葆中>	1
<周仲英,凯别兴>	1
<曾柔,风际中>	3
<黄药师,全金发>	8
<清风,俞岱岩>	1
<车尔库,阿曼>	13
<殷梨亭,韩林儿>	1
<张无忌,乔福>	3
<桃根仙,汉子>	2
<言达平,戚芳>	2
<石破天,范一飞>	6
<定逸,劳德诺>	11
<大汉,解文豹>	1
<丘处机,萨多>	1
<玉如意,安健刚>	1
<金花婆婆,杨不悔>	2
<关明梅,袁士霄>	4
<心砚,童兆和>	1
<双儿,冯锡范>	3
<少妇,任飞燕>	3
<黄蓉,蒙哥>	1
<霍青桐,元伤>	1
<段延庆,过彦之>	1
<虚竹,云岛主>	1
<姚清泉,张无忌>	3
<汉子,周五输>	1
<殷仲翔,明月>	1
<陈家洛,何足道>	2
<车夫,商宝震>	1
<王夫人,李四>	1
<无崖子,王语嫣>	1
<鳌拜,苏菲亚>	1
<段誉,王夫人>	33
<呼巴音,店伴>	1
<虚竹,朱丹臣>	8
<安奉日,冯振武>	1
<都史,包惜弱>	1
<赵半山,田归农>	2
<少妇,林玉龙>	2
<掌棒龙头,徐达>	1
<常敬之,司徒千钟>	1
<万庆澜,孟健雄>	3
<宋青书,传功长老>	2
<卢一峰,李力世>	1
<段天德,孙不二>	1
<大汉,朱元璋>	1
<赵敏,范遥>	21
<韦小宝,小桂子>	133
<殷梨亭,祁天彪>	2
<公孙绿萼,黄药师>	1
<崔百泉,包不同>	1
<桃枝仙,冲虚>	1
<计无施,黑熊>	3
<田归农,童子>	1
<常遇春,范遥>	1
<白振,玉如意>	6
<俞岱岩,莫声谷>	11
<田伯光,左冷禅>	1
<焦宛儿,温方施>	1
<关明梅,木卓伦>	1
<胖子,令狐冲>	3
<陈近南,苏荃>	1
<殷仲翔,程灵素>	2
<潇湘子,黄药师>	1
<万庆澜,章进>	4
<苏菲亚,朱元璋>	1
<渡厄,渡难>	13
<张无忌,武敦儒>	1
<辛双清,钟万仇>	1
<周伯通,朱子柳>	1
<包不同,玄寂>	2
<长青子,林震南>	4
<黄蓉,耶律燕>	8
<黄药师,杨夫人>	1
<李萍,杨康>	3
<茅十八,大汉>	13
<商宝震,田归农>	5
<张无忌,杨不悔>	70
<彭莹玉,阿三>	1
<黄药师,一灯大师>	7
<桃根仙,蓝凤凰>	1
<老不死,桃实仙>	1
<殷梨亭,静慧>	2
<胡大哥,程青竹>	1
<不戒和尚,汉子>	1
<金轮法王,洪七公>	1
<宋青书,张无忌>	22
<殷天正,殷素素>	2
<朱聪,欧阳克>	1
<符敏仪,无崖子>	1
<杨铁心,老头子>	1
<冯阿三,鸠摩智>	1
<大汉,桃叶仙>	1
<段延庆,赫连铁树>	2
<武修文,公孙止>	1
<林震南,梁发>	1
<张三丰,王难姑>	1
<黄蓉,韩宝驹>	12
<全冠清,白世镜>	4
<吴之荣,常遇春>	2
<小龙女,丘处机>	16
<萧半和,袁冠南>	4
<汉子,周仲英>	2
<马善均,王维扬>	2
<蒋涛,常金鹏>	1
<陆菲青,蒋天寿>	1
<迟玄,李可秀>	1
<云中鹤,慕容博>	1
<单铁生,胡桂南>	1
<郭靖,子聪>	1
<高老者,矮老者>	3
<裘千仞,枯木>	1
<归二娘,红娘子>	1
<柔儿,李莫愁>	1
<梅剑,灭绝师太>	1
<成璜,霍青桐>	2
<方怡,风际中>	1
<心砚,霍阿伊>	1
<程青竹,杨鹏举>	1
<天竺僧,郭芙>	1
<柯镇恶,大汉>	1
<灵虚,空性>	1
<彭莹玉,周芷若>	5
<常赫志,赵半山>	3
<说不得,司徒千钟>	2
<温方达,安小慧>	2
<张松溪,云鹤>	5
<朱祖荫,张召重>	2
<玄痛,公冶乾>	6
<汉子,空闻>	1
<程青竹,大汉>	1
<空见,常敬之>	1
<章老三,方怡>	1
<宋远桥,殷天正>	6
<阿朱,包不同>	7
<章进,安健刚>	9
<谭迪人,辛国梁>	1
<丁春秋,游坦之>	30
<静空,灭绝师太>	1
<王进宝,吴应熊>	6
<老头子,东方不败>	3
<李沅芷,纳斯尔丁>	1
<向大年,梁发>	1
<盖一鸣,书僮>	1
<段誉,全冠清>	7
<冯难敌,韦小宝>	2
<李沅芷,大癫>	1
<苏星河,段誉>	11
<方人智,岳不群>	1
<王语嫣,渔人>	1
<金轮法王,郭芙>	17
<成自学,谢烟客>	2
<殷梨亭,谢逊>	6
<曾图南,陆菲青>	2
<汉子,赵敏>	5
<水笙,汪啸风>	21
<梅超风,灵智上人>	1
<钱二败,王八衰>	1
<霍青桐,哈合台>	15
<丘处机,陆无双>	1
<高三娘子,少妇>	1
<胡斐,福康安>	63
<范中恩,龙骏>	1
<吴立身,韦小宝>	24
<蒋四根,李沅芷>	1
<阿紫,穆贵妃>	9
<心砚,德布>	1
<赵半山,石万嗔>	2
<班淑娴,何足道>	1
<霍阿伊,陈家洛>	2
<刘元鹤,于管家>	1
<于管家,琴儿>	3
<玄寂,公冶乾>	1
<桃花仙,定逸>	3
<段誉,玄寂>	2
<书僮,周仲英>	2
<胡斐,胖子>	2
<王道,殷野王>	2
<桃花仙,玉玑子>	3
<温方山,安小慧>	2
<马夫人,段正淳>	33
<黄蓉,胖子>	10
<胡青牛,杨逍>	1
<白自在,石破天>	19
<侯人英,于人豪>	4
<钱二败,灭绝师太>	1
<小沙弥,丘处机>	2
<施琅,莫大>	1
<辛双清,甘宝宝>	1
<本因,慕容博>	1
<吴劲草,铁匠>	2
<麦鲸,过三拳>	3
<孟铮,袁承志>	1
<石破天,封万里>	2
<阿凡提,骆冰>	4
<霍青桐,阎世魁>	3
<陈冲之,风良>	2
<郭靖,韩无垢>	2
<杰书,杜立德>	1
<文泰来,马大挺>	4
<大汉,白寒枫>	2
<周伯通,王道>	3
<索额图,施琅>	9
<韩小莹,洪七公>	1
<波罗星,公冶乾>	1
<大头鬼,金轮法王>	1
<武敦儒,耶律燕>	7
<袁承志,黎刚>	7
<殷素素,哑巴>	1
<慧方,阿紫>	1
<阿凡提,胡老爷>	2
<玉真子,多尔衮>	1
<诸保昆,司马林>	17
<钟万仇,左子穆>	1
<觉远,何足道>	5
<汉子,曲洋>	1
<周圻,狄云>	11
<程青竹,闵子华>	2
<无崖子,慕容复>	1
<慕容博,闻先生>	1
<赵钱孙,单伯山>	2
<孟健雄,天镜>	2
<周绮,天虹禅师>	1
<阿紫,木婉清>	5
<仪清,定逸>	4
<崔希敏,张朝唐>	2
<白二,姚春>	2
<车尔库,李文秀>	6
<大汉,徐天宏>	1
<阿凡提,关明梅>	2
<辛国梁,风清扬>	1
<达尔巴,郝大通>	2
<大头鬼,霍都>	1
<段天德,札木合>	1
<童兆和,孙老三>	3
<莫声谷,谢逊>	2
<照虚,石清>	3
<书僮,文泰来>	2
<郭襄,人厨子>	1
<安提督,文泰来>	1
<史镖头,林震南>	1
<温方悟,崔希敏>	1
<不戒和尚,计无施>	1
<王维扬,福康安>	4
<姬晓峰,胡斐>	7
<沈城,孙均>	1
<石双英,李可秀>	2
<室里,游坦之>	5
<殷梨亭,张三>	1
<木华黎,铁木真>	2
<陈正德,顾金标>	5
<胡桂南,梅剑和>	1
<段誉,谭婆>	2
<老吴,平威>	2
<周仲英,安健刚>	16
<无尘道人,杨成协>	3
<德布,倪不小>	1
<慧净,薛慕华>	1
<葛尔丹,沐剑屏>	1
<郭芙,宋五>	2
<鸠摩智,哲罗星>	5
<福康安,胡斐>	34
<龙德邻,大汉>	2
<戚长发,戚芳>	10
<范遥,妙风使>	1
<曲洋,向问天>	1
<樊纲,说不得>	1
<侯通海,南希仁>	1
<车夫,聂钺>	1
<苏习之,杨不悔>	1
<陆高轩,苏菲亚>	1
<杨过,大头鬼>	1
<慕容景岳,汉子>	1
<盖一鸣,卓天雄>	1
<沐剑声,敖彪>	1
<仪清,郑萼>	8
<陈玄风,冯默风>	1
<阮星竹,傅思归>	1
<高老者,何太冲>	6
<岳不群,杜长老>	2
<韦一笑,丁敏君>	1
<韦小宝,司徒鹤>	6
<何铁手,吕七>	4
<胡青牛,殷梨亭>	1
<周圻,戚芳>	1
<大汉,胡大哥>	2
<阿洪,大汉>	1
<空智,郭靖>	1
<龚光杰,左子穆>	3
<倪不大,安提督>	1
<莫大,桃枝仙>	2
<全冠清,慕容复>	5
<陈正德,卫春华>	3
<霍阿伊,兆惠>	1
<阎世章,兆惠>	1
<丁大全,汉子>	1
<归二娘,归辛树>	19
<木卓伦,陈家洛>	19
<王诚,任我行>	1
<桃枝仙,成不忧>	2
<摘星子,狮鼻子>	1
<东方不败,贾布>	5
<彼得,曹化淳>	1
<袁承志,木桑道长>	7
<哲罗星,波罗星>	11
<郭靖,完颜洪熙>	3
<桃干仙,仪和>	1
<孙老三,汉子>	1
<王道,韦小宝>	5
<汉子,阎世章>	1
<过彦之,云中鹤>	1
<风波恶,薛慕华>	1
<田归农,张飞雄>	2
<任通武,相国夫人>	1
<农夫,欧阳克>	1
<忽必烈,木华黎>	1
<汪铁鹗,张九>	6
<汉子,刘培生>	1
<余鱼同,上官>	2
<令狐冲,冲虚>	35
<小菊,袁承志>	1
<金花婆婆,宝树>	2
<桃实仙,老头子>	3
<瑞大林,大痴>	2
<空见,空智>	8
<波罗星,神音>	3
<岳老三,叶二娘>	2
<天山童姥,菊剑>	1
<胡桂南,若克琳>	1
<大汉,桃花仙>	1
<明珠,郑板桥>	1
<韦小宝,吕留良>	2
<敖彪,韦小宝>	7
<术赤,华筝>	1
<朱聪,大汉>	2
<曲非烟,向大年>	1
<执法长老,朱元璋>	1
<殷野王,殷天正>	2
<福康安,田归农>	6
<瑞大林,张召重>	6
<令狐冲,定逸>	49
<黄蓉,丘处机>	38
<风清扬,黄钟公>	1
<令狐冲,丁勉>	4
<缘根,虚竹>	3
<俞岱岩,杨过>	1
<文泰来,戴永明>	1
<老头子,白熊>	1
<李西华,吴三桂>	5
<皇太极,范文程>	5
<胖子,张阿生>	3
<冯不破,石骏>	1
<张翠山,泉建男>	3
<熊元献,陶百岁>	3
<东方不败,林平之>	8
<费彬,莫大>	7
<韦小宝,令狐冲>	1
<石破天,胖子>	5
<马敬侠,福康安>	3
<华筝,韩小莹>	4
<尹志平,札木合>	1
<乌老大,不平道人>	15
<袁士霄,老头子>	2
<天狼子,丁春秋>	1
<令狐冲,天门道人>	10
<何足道,宋青书>	1
<崔希敏,老头子>	1
<苏菲亚,方怡>	1
<老不死,令狐冲>	1
<段天德,包惜弱>	4
<慕容复,阮星竹>	6
<李沅芷,曾图南>	4
<马钰,郝大通>	19
<车夫,老头子>	1
<平旺先,成璜>	2
<慧净,阿紫>	1
<韦小宝,索额图>	63
<九难,慕容博>	1
<简长老,黎生>	2
<陆冠英,黄蓉>	27
<张翠山,张三丰>	28
<王语嫣,过彦之>	1
<澄观,行痴>	2
<胡德第,吴三桂>	1
<掌钵龙头,掌棒龙头>	4
<卜沉,仪清>	1
<殷素素,空见>	3
<圆音,空智>	2
<周绮,王维扬>	2
<莫大,白万剑>	1
<玄慈,慕容复>	2
<班淑娴,卫璧>	2
<赤老温,博尔术>	1
<索额图,马齐>	3
<欧阳克,孙不二>	3
<桃干仙,林平之>	1
<德布,文泰来>	1
<秃笔翁,王诚>	1
<胡斐,田归农>	40
<令狐冲,易师爷>	4
<何惕守,梅剑和>	6
<于八,殷梨亭>	1
<无青子,马钰>	1
<武三通,柯镇恶>	1
<兆惠,关明梅>	1
<左冷禅,哑巴>	1
<左冷禅,说不得>	1
<钟镇,岳灵珊>	3
<陆大有,侯人英>	2
<卜垣,言达平>	1
<王语嫣,吴领军>	1
<矮老者,无色>	1
<耶律齐,耶律晋>	1
<钟万仇,阮星竹>	1
<蒙哥,术赤>	1
<田伯光,东方不败>	1
<林平之,车夫>	2
<丁敏君,张无忌>	10
<葛尔丹,马宝>	1
<拖雷,南希仁>	2
<张三丰,简捷>	1
<吴三桂,顾炎武>	2
<周阿三,说不得>	1
<敖彪,柳大洪>	1
<桃干仙,令狐冲>	15
<唐文亮,静虚师太>	1
<焦宛儿,何惕守>	1
<阮星竹,巴天石>	1
<令狐冲,罗人杰>	10
<闵柔,谢烟客>	2
<王诚,方证>	1
<孟健雄,无尘道长>	1
<玄难,无崖子>	1
<多隆,小桂子>	6
<于管家,苗若兰>	8
<狄云,周圻>	13
<段誉,李春来>	1
<杨康,彭连虎>	10
<左冷禅,天门道人>	7
<天镜,杨成协>	1
<关明梅,马敬侠>	1
<大痴,陈家洛>	1
<林朝英,李莫愁>	3
<杨康,大汉>	1
<仪和,左冷禅>	5
<方怡,车夫>	2
<韩宝驹,杨过>	1
<费彬,米为义>	1
<花云,赵敏>	1
<云中鹤,古笃诚>	1
<陆高轩,鳌拜>	1
<贾老六,鳌拜>	3
<周绮,成璜>	4
<董开山,孟铮>	2
<张无忌,胡青羊>	1
<明月,胡斐>	1
<一灯大师,哑梢公>	1
<洪胜海,巴泰>	2
<苏习之,何足道>	1
<孙老三,少妇>	1
<金轮法王,郝大通>	3
<武修文,柯镇恶>	1
<郭靖,陆冠英>	31
<洪胜海,曹化淳>	3
<尹克西,尹志平>	2
<张无忌,赵敏>	257
<心砚,万庆澜>	2
<施戴子,林震南>	3
<兆惠,顾金标>	1
<老不死,陈家洛>	1
<心砚,王剑英>	1
<宋远桥,武青婴>	2
<胡大哥,大汉>	2
<谭青,宋长老>	1
<敖彪,沐剑声>	1
<岳不群,风清扬>	2
<不戒和尚,黄钟公>	1
<吴三桂,安大娘>	1
<多隆,皇太后>	2
<包惜弱,姜文>	1
<卫春华,常赫志>	3
<铁木真,大汉>	1
<孟健雄,孙克通>	1
<柯镇恶,郭芙>	10
<朱聪,王罕>	2
<徐天宏,哈合台>	3
<平等宝树王,殷离>	1
<多尔衮,梅剑和>	1
