丁不三	0.001021
丁不四	0.001791
丁典	0.00128
万震山	0.001559
丛不弃	1.53E-4
乐厚	2.8E-4
九难	0.001017
人厨子	2.26E-4
仇松年	5.27E-4
仪清	0.001059
侯人英	2.75E-4
俞朝奉	1.25E-4
催命鬼	2.32E-4
元澄道人	2.25E-4
兰剑	4.56E-4
关安基	7.57E-4
关明梅	8.38E-4
农妇	2.14E-4
冯不摧	3.92E-4
冯锡范	0.001155
冯阿三	3.75E-4
冯默风	2.47E-4
净清	2.51E-4
凯别兴	1.62E-4
刘正风	0.001727
刘竹庄	2.35E-4
刘芹	1.1E-4
包不同	0.002302
包惜弱	5.03E-4
单小山	1.47E-4
南希仁	8.64E-4
博尔忽	4.19E-4
古笃诚	4.38E-4
史仲猛	4.09E-4
史叔刚	3.38E-4
史松	2.8E-4
史秉光	2.2E-4
叶二娘	0.001042
司马大	2.49E-4
吴三桂	0.006286
吴劲草	3.02E-4
吴柏英	1.51E-4
吴立身	0.001165
吴良	2.75E-4
周大奶奶	5.09E-4
周牧	3.81E-4
周阿三	1.51E-4
周颠	0.001893
呼音克	1.16E-4
和尔大	2.29E-4
哑婆婆	2.27E-4
唐文亮	3.95E-4
夏老拳师	1.32E-4
大头鬼	4.38E-4
大痴	2.86E-4
大苦	3.34E-4
天松道人	2.11E-4
天虹禅师	1.63E-4
天门道人	0.001055
奚长老	2.42E-4
姚春	3.64E-4
姜文	1.29E-4
子聪	1.23E-4
孙万年	2.02E-4
孙伏虎	3.82E-4
孙克通	1.57E-4
孙大善	1.12E-4
孙思克	5.14E-4
宁中则	1.78E-4
守备	3.28E-4
安大娘	9.02E-4
宋远桥	0.002274
宋青书	0.001546
宗赞王子	1.59E-4
定逸	0.002065
宝象和尚	1.02E-4
察合台	4.64E-4
寿南山	1.48E-4
封不平	5.11E-4
尹克西	0.001048
尹志平	0.001542
崔希敏	0.001139
崔百泉	8.13E-4
崔秋山	0.001122
崔镖头	2.51E-4
巴天石	0.001601
巴泰	4.17E-4
常长风	3.44E-4
平一指	5.7E-4
平四	2.87E-4
平旺先	2.05E-4
平阿四	5.09E-4
店伴	6.73E-4
廖自砺	4.13E-4
建宁公主	7.53E-4
建除	1.91E-4
张中	1.54E-4
张九	2.73E-4
张二叔	9.8E-5
张信	1.69E-4
张夫人	5.35E-4
张朝唐	7.54E-4
张阿生	6.76E-4
张飞雄	1.6E-4
归二娘	0.001552
归钟	8.13E-4
彭莹玉	0.001443
徐铮	0.001525
德成	1.18E-4
德鄂	1.41E-4
心溪	2.25E-4
忽伦三虎	1.39E-4
忽伦二虎	1.54E-4
忽伦四虎	1.62E-4
慕天颜	3.55E-4
慧净	2.04E-4
成高道人	1.0E-4
戚长发	6.34E-4
执法长老	9.75E-4
敖彪	4.82E-4
方人智	4.53E-4
施琅	0.001371
无尘道人	4.88E-4
易国梓	2.65E-4
曲三	1.64E-4
曲洋	6.38E-4
曲非烟	4.5E-4
曹化淳	7.41E-4
曹司朋	2.1E-4
曹能	2.4E-4
曾柔	8.54E-4
木婉清	0.002366
本因	6.59E-4
本观	4.0E-4
札木合	5.86E-4
朱祖荫	3.28E-4
李可秀	0.001286
李大元	1.16E-4
李廷豹	1.69E-4
李志常	4.16E-4
李秋水	5.42E-4
杜长老	1.73E-4
杨中慧	1.41E-4
杨景亭	1.32E-4
杨溢之	6.28E-4
杨逍	0.004277
杨铁心	9.85E-4
杰书	2.33E-4
枯木	2.3E-4
柯万钧	4.26E-4
柯镇恶	0.002293
桑昆	6.69E-4
梅芳姑	3.08E-4
梅超风	0.001764
樊一翁	5.52E-4
欧阳公政	2.26E-4
止清	2.78E-4
武三娘	2.96E-4
武修文	9.25E-4
武烈	4.55E-4
武铭	2.34E-4
段天德	4.84E-4
殷吉	4.74E-4
殷无禄	2.62E-4
水笙	0.001746
江百胜	1.02E-4
沐剑屏	0.001812
沙天江	1.79E-4
洪胜海	0.001886
海兰弼	6.61E-4
渔人	4.58E-4
渡难	6.01E-4
温南扬	4.36E-4
温方山	8.54E-4
温有方	3.08E-4
潘天耕	2.87E-4
澄通	2.59E-4
玄痛	4.43E-4
玄苦	4.68E-4
玄难	0.001847
王保保	3.76E-4
王八衰	1.75E-4
王家驹	2.87E-4
王掌柜	1.27E-4
王维扬	9.29E-4
琴儿	2.35E-4
田伯光	0.002266
瘦商人	1.79E-4
瘦头陀	7.69E-4
白二	9.04E-4
白寒松	3.82E-4
白龟寿	5.11E-4
皇太极	7.19E-4
石万嗔	7.24E-4
石中玉	0.001101
祁志诚	2.32E-4
祖大寿	2.63E-4
秦老五	1.23E-4
秦耐之	6.1E-4
程坛主	1.81E-4
程维藩	1.76E-4
穆人清	0.001144
空闻	0.001715
简捷	6.23E-4
纪晓芙	0.001452
罕贴摩	3.27E-4
老吴	2.4E-4
者勒米	2.09E-4
耶律晋	1.7E-4
耶律涅鲁古	2.48E-4
耶律莫哥	1.11E-4
耿万钟	8.28E-4
胡老三	1.97E-4
脚夫	4.64E-4
苏星河	0.00123
苗若兰	9.2E-4
英颚	1.32E-4
菊芳	1.1E-4
葛通	1.31E-4
蒋四根	0.001276
蒙哥	2.34E-4
蔡威	3.26E-4
蔡德忠	1.86E-4
藏边五丑	1.47E-4
袁紫衣	0.001708
褚万春	2.02E-4
褚轰	1.49E-4
言伯乾	6.48E-4
计无施	8.21E-4
说不得	0.00228
谭文理	1.8E-4
谭青	1.57E-4
贝人龙	2.01E-4
费彬	7.28E-4
费要多罗	5.19E-4
贺老三	1.36E-4
贾人达	2.56E-4
贾老者	1.37E-4
赵志敬	0.001574
赵齐贤	7.25E-4
路副将	1.3E-4
车尔库	9.46E-4
辛双清	2.78E-4
辛国梁	3.55E-4
辛然	1.94E-4
迟玄	2.19E-4
郑三娘	3.94E-4
郭靖	0.013175
钟兆能	1.82E-4
钱二败	2.68E-4
闵柔	0.002212
阎世章	4.97E-4
阿济赤	2.15E-4
陆乘风	4.48E-4
陆二娘	1.68E-4
陆大有	0.001295
陆无双	0.001306
陈歪嘴	1.29E-4
陈近南	0.003053
陶百岁	6.13E-4
霍元龙	3.89E-4
静迦	1.73E-4
顾炎武	7.33E-4
风清扬	6.25E-4
风良	5.4E-4
马善均	5.32E-4
鲜于通	3.42E-4
鳌拜	0.002019
鹿清笃	3.0E-4
黄伯流	3.84E-4
黄甫	1.79E-4
黄须人	1.8E-4
龙骏	2.34E-4
