丁大全	3.31E-4
丁敏君	8.65E-4
万圭	0.001581
万庆澜	5.02E-4
上官	8.08E-4
上官毅山	2.47E-4
上官虹	2.93E-4
乌旺阿普	1.88E-4
乌老大	0.001153
乔峰	0.004269
九死生	1.28E-4
仪和	0.001437
余兆兴	1.6E-4
佟国纲	3.93E-4
侍剑	4.43E-4
俏鬼	2.09E-4
倪浩	5.98E-4
元义方	2.94E-4
兆惠	9.55E-4
公孙止	9.64E-4
冯同知	2.47E-4
冯辉	2.94E-4
凌退思	3.43E-4
凤一鸣	1.68E-4
刀白凤	5.65E-4
刘一舟	9.73E-4
刘之余	1.35E-4
刘芳亮	3.42E-4
努儿海	1.91E-4
劳太监	9.8E-5
华赫艮	6.02E-4
卓不凡	3.17E-4
单伯山	1.79E-4
单正	6.21E-4
南怀仁	2.76E-4
卢一峰	4.23E-4
卫春华	0.002957
卫璧	5.5E-4
史伯威	3.1E-4
史火龙	7.25E-4
司徒千钟	4.02E-4
司徒鹤	3.07E-4
吉人通	1.54E-4
吕七	6.72E-4
吕小妹	3.7E-4
吕毅中	1.44E-4
吴之荣	0.001089
吴光胜	3.34E-4
周云阳	4.75E-4
哈合台	0.001001
唐洋	1.27E-4
商宝震	0.001367
商老太	0.001278
圆业	3.07E-4
圆心	1.77E-4
圆真	0.001311
圆音	3.69E-4
夏国相	4.42E-4
大癫	2.82E-4
天竺僧	2.99E-4
天镜	4.69E-4
妙风使	4.56E-4
姚清泉	2.58E-4
姜师叔	1.76E-4
姬晓峰	4.25E-4
孙婆婆	6.08E-4
孟师叔	1.31E-4
孟正鸿	1.52E-4
孟铮	3.39E-4
孟铸	2.44E-4
安健刚	9.53E-4
安奉日	3.2E-4
宋天保	3.34E-4
完颜洪烈	0.001802
完颜洪熙	3.49E-4
宗维侠	4.71E-4
宝树	0.001055
室里	3.32E-4
尉迟连	2.89E-4
小沙弥	2.66E-4
小翠	2.2E-4
少妇	0.001151
尤得胜	1.92E-4
尼摩星	9.53E-4
岳不群	0.005901
岳灵珊	0.003746
岳老三	2.8E-4
崔百胜	1.4E-4
左子穆	5.58E-4
常遇春	0.001136
常金鹏	4.4E-4
庄允城	2.56E-4
应松	5.54E-4
张三丰	0.003278
张勇	6.33E-4
张康	4.0E-4
张康年	8.15E-4
张春九	2.63E-4
张若谷	2.16E-4
彭长老	3.67E-4
徐天宏	0.00453
徐达	8.47E-4
忽都虎	1.17E-4
慧方	4.24E-4
拖雷	0.001354
教士	3.96E-4
教长	1.38E-4
无尘道长	4.46E-4
无青子	4.13E-4
曲傻姑	1.05E-4
曾图南	4.23E-4
木高峰	0.001049
本参	3.9E-4
朱安国	7.31E-4
朱长龄	6.33E-4
李四摧	2.94E-4
李岩	9.07E-4
李文秀	0.001505
李莫愁	0.002553
杨成协	0.001486
杨鹏举	6.25E-4
林永超	1.48E-4
柳大洪	9.28E-4
桃实仙	0.001174
桑三娘	1.96E-4
桑土公	3.94E-4
桑拉巴	1.81E-4
樵子	4.69E-4
欧阳克	0.001659
段延庆	0.001832
殷仲翔	8.36E-4
殷天正	0.001871
水岱	5.45E-4
汉子	0.010317
汤若望	3.17E-4
汪万翼	2.66E-4
汪浩天	1.96E-4
沈德潜	2.13E-4
泉建男	1.43E-4
波罗星	5.44E-4
清风	5.93E-4
游坦之	0.001831
游驹	2.45E-4
灵虚	1.94E-4
点苍渔隐	1.78E-4
焦公礼	0.001121
焦木和尚	1.5E-4
照虚	2.37E-4
狄修	1.91E-4
玉玑子	4.6E-4
玉钟子	1.04E-4
王万仞	5.81E-4
王处一	0.001298
王惟忠	2.73E-4
田归农	0.001534
申志凡	1.52E-4
瘦丐	2.0E-4
白世镜	6.57E-4
白自在	0.001031
皇太后	8.92E-4
石双英	0.001154
石破天	0.005933
石骏	2.7E-4
祁天彪	3.02E-4
祁清彪	3.42E-4
祖千秋	0.00129
祝镖头	1.58E-4
神音	1.75E-4
秦红棉	8.82E-4
程青竹	0.001563
穆念慈	9.37E-4
空智	0.001931
章进	0.002852
童兆和	9.43E-4
简长老	3.59E-4
耶律洪基	4.96E-4
耶律燕	3.47E-4
胖商人	1.91E-4
胖头陀	0.001517
胡一刀	0.001082
胡大哥	0.001271
花剑影	3.59E-4
花铁干	0.001183
苏菲亚	8.96E-4
苏鲁克	0.00111
英白罗	2.4E-4
范中恩	2.65E-4
范文程	2.2E-4
范遥	0.001742
莫大	0.001815
蒋天寿	1.99E-4
蒋调侯	1.19E-4
蓝凤凰	5.01E-4
蓝秦	2.37E-4
薛公远	3.9E-4
蛇皮张	1.16E-4
行痴	7.21E-4
袁枚	2.37E-4
西华子	5.91E-4
觉远	5.26E-4
解文豹	1.46E-4
解风	1.92E-4
许雪亭	3.64E-4
谭公	8.58E-4
谭处端	4.87E-4
赛总管	3.87E-4
赵一伤	2.64E-4
逍遥子	4.15E-4
郑七灭	1.75E-4
郑光芝	1.35E-4
郭啸天	4.89E-4
郭玉堂	4.0E-4
郭破虏	2.05E-4
郭芙	0.002859
钟兆文	3.05E-4
钟镇	5.02E-4
钱通四	3.29E-4
钱青健	2.12E-4
铁木真	0.001017
长青子	2.54E-4
闵子华	0.0012
闻万夫	3.37E-4
闻先生	3.17E-4
阎世魁	2.14E-4
阿三	5.12E-4
阿二	3.95E-4
阿胜	1.58E-4
陆冠英	8.68E-4
陆天抒	2.96E-4
陆高轩	0.001098
陈七	3.45E-4
陈友谅	0.001418
陈高波	1.93E-4
震山子	1.85E-4
韦一笑	0.002507
韦小宝	0.027483
韩文冲	7.62E-4
韩春霖	2.4E-4
韩林儿	6.03E-4
风际中	0.001215
马光佐	4.91E-4
马公子	1.99E-4
马大鸣	2.58E-4
马齐	2.1E-4
高明根	1.4E-4
鲁坤	5.21E-4
鲍承先	2.48E-4
鸠摩智	0.002461
麦鲸	2.45E-4
黄二毛子	1.17E-4
黄眉和尚	9.7E-5
黎生	3.03E-4
黑白子	0.001039
齐云	4.1E-4
齐伯涛	1.93E-4
齐堂主	1.31E-4
龙岛主	5.32E-4
