丁勉	4.92E-4
丁坚	3.45E-4
万里风	2.21E-4
上官铁生	2.4E-4
东方不败	0.0017
严三星	3.79E-4
丹青生	9.8E-4
乔寨主	1.17E-4
乔福	1.76E-4
于万亭	3.73E-4
于人豪	4.13E-4
于嫂	4.47E-4
云鹤	3.31E-4
五符	1.01E-4
何三七	3.96E-4
何红药	9.54E-4
何足道	0.001298
余人彦	2.22E-4
余婆婆	1.97E-4
余沧海	0.002309
俱明宝树王	1.35E-4
倪不大	3.59E-4
假东方不败	1.0E-4
元伤	1.87E-4
元广波	1.7E-4
农夫	6.95E-4
冯不破	3.57E-4
冯振武	2.34E-4
冲虚道长	8.29E-4
凤七	1.48E-4
刘乘风	3.12E-4
刘敖	1.15E-4
刘菁	1.29E-4
刘鹤真	5.54E-4
劳德诺	0.001818
卜垣	5.9E-4
卜沉	1.79E-4
卜泰	1.54E-4
史季强	5.18E-4
史登达	3.49E-4
史红石	2.7E-4
司徒横	1.77E-4
司马林	6.33E-4
吕正平	5.15E-4
吴六奇	0.001265
吴坎	8.99E-4
吴天德	1.32E-4
吴平	2.9E-4
吴道通	3.72E-4
吴青烈	1.91E-4
周芷若	0.004287
哈大霸	1.66E-4
哈赤大师	1.72E-4
哑梢公	1.82E-4
哲罗星	4.68E-4
夏胄	2.76E-4
大悲老人	3.33E-4
天虚	4.3E-4
天鸣方丈	1.46E-4
孙均	4.09E-4
孟伯飞	6.6E-4
季长老	1.99E-4
安剑清	2.14E-4
安小慧	8.02E-4
安提督	8.67E-4
宋献策	1.79E-4
完颜萍	6.17E-4
宫九佳	2.63E-4
容子矩	1.37E-4
富春	1.86E-4
察罕特穆尔	1.77E-4
对喀纳	1.44E-4
封万里	5.38E-4
封坛主	1.98E-4
小凤	1.87E-4
小菊	1.51E-4
小龙女	0.005095
左冷禅	0.002664
巴颜法师	9.9E-5
常赫志	8.44E-4
平夫人	1.34E-4
平婆婆	2.99E-4
平等宝树王	1.48E-4
庄铮	1.47E-4
张一氓	2.69E-4
张三	0.001245
张召重	0.003216
张君宝	4.79E-4
张松溪	0.001535
归辛树	0.001702
彭连虎	0.001377
彼得	5.34E-4
德布	2.43E-4
心砚	0.002621
忽必烈	7.34E-4
慕容博	5.27E-4
慕容复	0.004202
慧真	2.55E-4
成昆	0.001244
摘星子	4.01E-4
教书先生	1.9E-4
文醉翁	2.71E-4
方天劳	2.32E-4
方证	0.002364
施戴子	5.19E-4
无相禅师	1.92E-4
明月	7.01E-4
晦聪禅师	1.73E-4
曹猛	1.49E-4
曾铁鸥	5.85E-4
木岛主	3.81E-4
朱元璋	9.34E-4
朱子柳	0.001023
李自成	0.001517
李萍	3.98E-4
杨夫人	2.27E-4
杨莲亭	5.69E-4
林远图	2.86E-4
枯荣长老	9.9E-5
桃干仙	0.001427
桃红	2.69E-4
桃花仙	0.00141
桑斯	3.17E-4
桑结	9.9E-4
桑飞虹	5.24E-4
梁子翁	0.001046
梁长老	3.13E-4
梅剑	5.12E-4
梅良鸣	1.62E-4
樊纲	9.93E-4
欧阳牧之	1.53E-4
武敦儒	6.76E-4
段正淳	0.003316
殷离	0.001057
水福	1.28E-4
水鉴	2.14E-4
汤和	4.88E-4
汤祖德	1.4E-4
汪铁鹗	7.47E-4
沐剑声	7.78E-4
沙通天	0.001284
洪七公	0.002773
温仁厚	1.23E-4
温方达	0.001006
温有道	2.6E-4
游骥	2.57E-4
澄光	7.47E-4
澄观	7.3E-4
狄云	0.004941
玉如意	3.95E-4
王仲强	2.99E-4
王元霸	6.28E-4
王家骏	2.14E-4
王罕	6.26E-4
王道	9.95E-4
田见秀	1.69E-4
申人俊	1.9E-4
白熊	2.98E-4
皇甫阁	3.68E-4
盖一鸣	5.42E-4
石清	0.003509
石清露	2.43E-4
神山上人	3.89E-4
神照上人	1.16E-4
空性	8.97E-4
童百熊	3.51E-4
端木元	1.23E-4
笑脸鬼	2.92E-4
符敏仪	2.67E-4
索额图	0.001525
绿竹翁	6.25E-4
缘根	1.79E-4
罗人杰	4.92E-4
罗信	1.82E-4
老王	3.03E-4
耶律楚材	1.95E-4
耶律齐	0.001158
聂钺	2.12E-4
胡德第	1.03E-4
胡桂南	0.00107
胡逸之	2.89E-4
花云	2.94E-4
苏普	0.001548
苗人凤	0.00263
范一飞	6.93E-4
范百龄	5.52E-4
萧中慧	9.01E-4
萨多	1.28E-4
葛长老	2.21E-4
蕊初	1.88E-4
薛慕华	7.38E-4
虚竹	0.004522
血刀老祖	7.64E-4
裘千尺	9.2E-4
西奥图三世	1.1E-4
觉远大师	3.26E-4
讨债鬼	1.46E-4
谭迪人	1.35E-4
贾布	3.13E-4
赤老温	3.07E-4
赵半山	0.003961
赵敏	0.005834
赵钱孙	0.001206
车夫	9.35E-4
达尔巴	6.85E-4
邝天雄	1.92E-4
邱山风	1.23E-4
邵鹤	2.06E-4
郑克爽	0.001866
郑长老	2.75E-4
郝大通	9.45E-4
郭襄	0.003069
都大锦	5.04E-4
金轮法王	0.00171
钟万仇	0.001137
钟志灵	1.09E-4
阎基	6.2E-4
阿九	0.001186
阿根	1.16E-4
阿洪	1.28E-4
阿碧	0.001768
陆伯	1.03E-4
陈冲之	4.33E-4
陈圆圆	9.15E-4
陈孤雁	1.25E-4
陈正德	0.001097
陈玄风	4.88E-4
青灵子	1.22E-4
静智大师	1.04E-4
静虚师太	2.48E-4
韦春花	9.8E-5
韩宝驹	0.00131
韩小莹	0.001395
马佑	2.78E-4
马大挺	3.25E-4
马家骏	1.75E-4
马青雄	2.16E-4
骆冰	0.0046
高升泰	5.5E-4
鲍千灵	2.44E-4
黄国柏	2.16E-4
黎刚	3.31E-4
齐心宝树王	1.35E-4
齐洛诺夫	2.85E-4
龙德邻	2.62E-4
