万大平	1.59E-4
不平道人	5.92E-4
丘处机	0.003317
严妈妈	2.06E-4
丧门鬼	2.58E-4
义生	1.07E-4
书僮	5.09E-4
于管家	2.95E-4
云岛主	1.23E-4
云素梅	1.02E-4
五姑	3.23E-4
传功长老	7.58E-4
何太冲	0.001465
何思豪	3.6E-4
何惕守	0.00116
余鱼同	0.00337
侯通海	9.05E-4
侯飞文	2.29E-4
俞岱岩	0.001726
元痛	1.87E-4
公冶乾	0.00136
冯坦	3.62E-4
冯难敌	5.82E-4
冲虚	0.001703
冷谦	4.39E-4
净济	2.96E-4
凌霜华	1.07E-4
出尘子	1.6E-4
刘元鹤	5.87E-4
刘处玄	5.62E-4
华筝	9.8E-4
单铁生	4.99E-4
卫周祚	1.44E-4
史仲俊	3.18E-4
史小翠	2.13E-4
史秉文	2.01E-4
史镖头	4.74E-4
叶长青	1.14E-4
司徒伯雷	3.84E-4
向大年	3.21E-4
吕葆中	1.35E-4
吴六破	1.96E-4
吴大鹏	3.3E-4
吴应熊	0.001721
吴长风	2.15E-4
周五输	1.75E-4
周仲英	0.002962
周伯通	0.002747
周威信	5.1E-4
周孤桐	1.51E-4
周英杰	3.03E-4
周隆	1.5E-4
呼巴音	2.0E-4
哑巴	0.002197
唐光雄	1.12E-4
喀丝丽	4.42E-4
图尔布青	1.84E-4
图海道	1.19E-4
圣因师太	2.46E-4
多尔衮	5.4E-4
多隆	9.68E-4
大智禅师	3.61E-4
天山童姥	5.03E-4
太虚子	1.0E-4
姚伯当	3.17E-4
姜小铁	1.46E-4
姜铁山	4.66E-4
孙不二	8.02E-4
宁完我	2.62E-4
宋善朋	3.86E-4
小昭	0.001478
小虹	1.31E-4
崔志方	1.35E-4
崔绿华	1.64E-4
常伯志	7.79E-4
幽草	1.67E-4
庄夫人	2.23E-4
张妈	1.65E-4
张安官	1.27E-4
张志光	1.48E-4
张翠山	0.003889
徐天川	0.002446
忽伦大虎	2.25E-4
慕容景岳	6.74E-4
成璜	7.01E-4
掌钵龙头	5.21E-4
摩诃巴思	1.33E-4
文泰来	0.004459
方有德	2.65E-4
方生	6.88E-4
无崖子	4.46E-4
无常鬼	3.37E-4
无色	0.001015
昌齐	1.34E-4
明珠	7.85E-4
易三娘	3.28E-4
易堂主	1.31E-4
易大彪	2.66E-4
木文察	1.39E-4
木桑道长	3.13E-4
本相	3.92E-4
术赤	5.01E-4
朱九真	6.35E-4
李三	3.89E-4
李傀儡	3.41E-4
李力世	0.001085
李四	0.001077
李春来	1.57E-4
李沅芷	0.002553
杜立德	1.65E-4
杨不悔	0.001494
杨宾	3.44E-4
杨康	0.001895
杨过	0.011535
林平之	0.00403
林震南	0.00118
柳燕	3.67E-4
桃叶仙	0.001155
梁发	3.87E-4
梅剑和	0.00148
武三通	9.74E-4
武青婴	5.33E-4
段正明	3.0E-4
殷无寿	2.46E-4
殷无福	2.99E-4
汪啸风	4.78E-4
沈青刚	2.01E-4
沙老大	2.98E-4
洞玄	6.16E-4
洪朝	3.74E-4
流云使	3.89E-4
海大富	1.11E-4
渡劫	6.6E-4
渡厄	8.52E-4
温仪	5.09E-4
温方悟	5.66E-4
温方施	4.79E-4
潇湘子	0.001343
澄心	4.04E-4
澄识	2.03E-4
灭绝师太	0.00223
灵智上人	6.33E-4
焦宛儿	0.001669
焦文期	4.74E-4
煞神鬼	1.24E-4
熊元献	4.76E-4
狄镖头	1.1E-4
狮鼻子	1.04E-4
玄生	3.93E-4
玉真子	6.7E-4
玉磬子	3.85E-4
玉音子	4.05E-4
王十三	1.06E-4
王师兄	1.54E-4
王志坦	3.37E-4
王诚	1.62E-4
王语嫣	0.004234
王进宝	5.98E-4
王铁匠	2.06E-4
王难姑	3.57E-4
瑞大林	8.61E-4
瑞婆婆	3.6E-4
瑞栋	4.59E-4
瑞芳	1.34E-4
瓦尔拉齐	1.14E-4
甘宝宝	5.94E-4
田青文	6.26E-4
白万剑	0.002744
白振	0.001021
白脸人	1.8E-4
相国夫人	1.91E-4
矮老者	3.55E-4
秃笔翁	7.72E-4
秦栋	1.08E-4
程青霜	1.55E-4
空心菜	5.11E-4
章老三	2.34E-4
童大海	1.09E-4
童子	7.06E-4
竹剑	3.78E-4
米为义	2.68E-4
米思翰	1.2E-4
米横野	2.62E-4
红娘子	4.02E-4
纳斯尔丁	1.57E-4
老不死	3.43E-4
老李	1.35E-4
耶律重元	2.48E-4
胖妇人	1.09E-4
胡夫人	1.88E-4
胡斐	0.010405
胡老爷	1.82E-4
胡青牛	0.001204
舒化龙	1.62E-4
舒奇	1.87E-4
花万紫	6.86E-4
苏冈	6.94E-4
苏荃	7.53E-4
范帮主	4.26E-4
茅十八	0.001575
荣彩	5.3E-4
萧远山	3.89E-4
董开山	3.36E-4
薛鹊	6.72E-4
行颠	4.17E-4
补锅匠	3.15E-4
袁冠南	6.92E-4
袁士霄	7.95E-4
袁夫人	2.53E-4
袁承志	0.010902
裘千丈	2.28E-4
裘千仞	0.00122
褚万里	6.12E-4
西宝	2.91E-4
西灵道人	1.61E-4
覃天丞	2.8E-4
觉月	2.83E-4
言达平	6.19E-4
詹春	3.42E-4
许卓诚	1.01E-4
谢烟客	0.001333
谭婆	9.03E-4
贝锦仪	3.19E-4
赵良栋	5.78E-4
过彦之	4.87E-4
邓八公	2.41E-4
邓愈	3.98E-4
邓炳春	1.38E-4
郁光标	4.18E-4
郑板桥	2.13E-4
郑萼	7.48E-4
都史	4.35E-4
金花婆婆	0.001475
钟兆英	2.71E-4
钱老本	0.001184
铁匠	4.22E-4
闻苍松	1.68E-4
阳顶天	4.32E-4
阿尔尼	1.77E-4
阿紫	0.003057
陆菲青	0.003475
陈大方	2.92E-4
陈家洛	0.007557
陶子安	7.08E-4
霍都	0.001079
霍阿伊	3.78E-4
静慧	2.54E-4
静玄师太	3.43E-4
项长老	1.16E-4
顾金标	0.001079
风波恶	0.001427
马博仁	3.36E-4
马喇	1.9E-4
马法通	2.43E-4
高三娘子	6.63E-4
高克新	2.93E-4
高老者	3.79E-4
鲁有脚	8.63E-4
鲍大楚	4.98E-4
鹿杖客	0.001072
麦少帮主	2.01E-4
麻衣汉子	1.11E-4
黄真	0.001294
黄药师	0.003369
黄蓉	0.011323
黄钟公	7.4E-4
黎夫人	1.41E-4
黑熊	2.9E-4
