一灯大师	0.0011
丁同	1.5E-4
丁春秋	0.002592
丁游	1.94E-4
上官云	7.91E-4
不戒和尚	7.98E-4
丑脸汉子	1.8E-4
中年武师	2.14E-4
乾隆皇帝	3.01E-4
于八	2.7E-4
云中鹤	0.001212
令狐冲	0.016486
仪琳	0.003153
任我行	0.002541
任盈盈	1.39E-4
任通武	1.68E-4
任飞燕	7.42E-4
何铁手	0.001578
倪不小	3.59E-4
傅思归	3.83E-4
元悲	1.87E-4
全冠清	8.22E-4
全金发	0.001202
公孙绿萼	2.86E-4
刘培生	7.5E-4
刘宗敏	3.63E-4
刚相	1.01E-4
华伯斯基	2.72E-4
卓天雄	7.88E-4
单叔山	1.5E-4
单季山	1.68E-4
南仁通	1.97E-4
南兰	2.44E-4
博尔术	4.85E-4
卫四娘	2.75E-4
卫天望	2.32E-4
双儿	0.003229
司徒雷	1.08E-4
司空玄	6.36E-4
吊死鬼	3.98E-4
向问天	0.001942
吕文德	2.32E-4
吕留良	4.89E-4
吴国栋	4.91E-4
吴祯	2.47E-4
吴领军	3.15E-4
周圻	4.74E-4
周绮	0.003354
呼延万善	3.7E-4
哈总管	1.68E-4
唐六爷	1.36E-4
夏雪宜	2.06E-4
大汉	0.005199
天乙道人	1.18E-4
天狼子	1.18E-4
天竺僧人	1.6E-4
太皇太后	2.64E-4
孙三毁	3.02E-4
孙仲寿	0.001184
孙刚峰	4.27E-4
孙老三	1.89E-4
孟健雄	0.001498
季镖头	2.35E-4
宋五	1.7E-4
宋德方	2.4E-4
宋长老	4.24E-4
宗雄	2.65E-4
定静师太	6.24E-4
小桂子	0.001938
小棒头	1.32E-4
小王将军	1.83E-4
小玲	1.31E-4
尹章垓	1.18E-4
展飞	3.53E-4
岑其斯	2.08E-4
崔瞎子	1.85E-4
常敬之	2.61E-4
常胜宝树王	1.02E-4
平威	1.71E-4
康广陵	6.65E-4
张全祥	1.32E-4
张十五	1.63E-4
张总管	1.24E-4
张无忌	0.016009
张淡月	3.27E-4
彭三春	3.29E-4
彭参将	1.19E-4
徐长老	9.71E-4
慧观	2.42E-4
成不忧	3.23E-4
成自学	5.86E-4
戚芳	0.001777
戴永明	2.22E-4
掌棒龙头	5.72E-4
方东白	1.98E-4
方怡	0.002089
施令威	2.67E-4
易吉	2.21E-4
易师爷	2.82E-4
晴画	1.25E-4
智光大师	3.23E-4
曹云奇	0.001166
木华黎	4.34E-4
木卓伦	0.001138
朱丹臣	0.001668
朱聪	0.002103
朴者和尚	1.23E-4
李万山	9.9E-5
李式开	1.01E-4
李西华	5.07E-4
杜希孟	2.42E-4
杜百当	2.63E-4
来福儿	1.28E-4
杨光	1.9E-4
林兴珠	7.15E-4
林朝英	2.44E-4
林玉龙	7.55E-4
柔儿	1.49E-4
桃枝仙	0.001537
桃根仙	0.001663
梁自进	4.98E-4
梅念笙	1.76E-4
梅文馨	2.21E-4
梦姑	2.17E-4
段誉	0.011065
殷梨亭	0.002772
殷素素	0.002174
殷野王	7.89E-4
殷锦	2.72E-4
水云道人	2.29E-4
汤沛	0.001216
沈城	4.78E-4
洪人雄	3.71E-4
洪凌波	3.68E-4
洪安通	1.41E-4
温方义	7.97E-4
温正	3.63E-4
温青	9.36E-4
游迅	6.08E-4
潘秀达	2.57E-4
玄寂	7.21E-4
玄慈	0.001328
玉林	6.51E-4
玉灵道人	4.11E-4
王二叔	1.16E-4
王伯奋	3.3E-4
王剑杰	7.91E-4
王剑英	0.001396
王夫人	0.001304
王武通	3.87E-4
王潭	2.05E-4
王老六	1.13E-4
班淑娴	7.11E-4
白寒枫	0.001028
百草仙	2.56E-4
盖运聪	1.29E-4
石嫂	3.25E-4
祁六三	1.07E-4
福康安	0.002749
程灵素	0.003934
程瑶迦	5.45E-4
穆贵妃	1.69E-4
空见	0.001037
窝阔台	5.64E-4
童怀道	2.88E-4
简管家	1.73E-4
罗大千	4.35E-4
罗立如	5.8E-4
老头子	0.001882
聋哑婆婆	1.27E-4
胖丐	1.64E-4
胖子	0.001689
胡青羊	1.21E-4
苏习之	2.19E-4
苏梦清	1.06E-4
苏辙	1.29E-4
苟读	2.46E-4
若克琳	1.92E-4
范骅	8.58E-4
莫声谷	0.001237
菊剑	5.31E-4
菊友	1.11E-4
萧半和	4.24E-4
葛光佩	1.61E-4
葛尔丹	8.71E-4
蒋涛	3.1E-4
蓝天和	1.31E-4
褚圆	2.74E-4
西门观止	9.8E-5
诸保昆	4.68E-4
谢逊	0.005463
贝海石	0.00145
贾老六	2.53E-4
赫连铁树	2.83E-4
辉月使	3.83E-4
过三拳	2.19E-4
邓百川	0.001735
邝宝官	9.8E-5
邵燕	1.3E-4
郑起云	6.0E-4
郑镖头	3.77E-4
郝密	1.15E-4
鄂尔多	1.07E-4
钟灵	0.001931
钱正伦	4.01E-4
阮星竹	9.42E-4
阿凡提	5.25E-4
阿曼	0.001296
阿朱	0.0038
阿里	2.16E-4
陈禹	7.38E-4
陈达海	8.44E-4
陶红英	4.69E-4
陶钧	2.17E-4
雷一啸	2.46E-4
霍青桐	0.002957
静照	1.73E-4
静空	1.32E-4
韩千叶	1.69E-4
韩无垢	1.84E-4
马五德	2.01E-4
马夫人	0.001152
马宝	1.88E-4
马敬侠	2.2E-4
马春花	0.002202
马行空	0.001238
马超兴	6.79E-4
马钰	0.001607
高则成	2.81E-4
高里津	2.41E-4
鱼贩头子	1.48E-4
鲁连荣	1.58E-4
鹤笔翁	8.16E-4
黄宗羲	2.93E-4
黄希节	2.49E-4
黄面道人	1.37E-4
齐元凯	2.29E-4
齐自勉	5.25E-4
龚光杰	2.13E-4
