(马五德,龚光杰)
(龚光杰,龚光杰)
(张春九,龙德邻)
(龙德邻,龙德邻)
(沙老大,龙德邻)
(龙岛主,龙岛主)
(成自学,齐自勉)
(齐自勉,齐自勉)
(齐洛诺夫,齐洛诺夫)
(齐心宝树王,齐心宝树王)
(齐堂主,齐堂主)
(齐元凯,齐元凯)
(齐伯涛,齐伯涛)
(黑熊,黑熊)
(黎生,黎生)
(黎夫人,黎夫人)
(黄须人,黄须人)
(大悲老人,黄面道人)
(黄面道人,黄面道人)
(黄希节,黄希节)
(舒化龙,黄宗羲)
(黄宗羲,黄宗羲)
(平一指,黄国柏)
(黄国柏,黄国柏)
(方证,黄国柏)
(易国梓,黄国柏)
(蓝凤凰,黄国柏)
(黄伯流,黄伯流)
(冯默风,黄二毛子)
(黄二毛子,黄二毛子)
(左冷禅,麻衣汉子)
(麻衣汉子,麻衣汉子)
(麦鲸,麦鲸)
(白龟寿,麦鲸)
(麦少帮主,麦少帮主)
(鹿清笃,鹿清笃)
(矮老者,鲜于通)
(鲜于通,鲜于通)
(胡青牛,鲜于通)
(孙仲寿,鲍承先)
(皇太极,鲍承先)
(崔秋山,鲍承先)
(宁完我,鲍承先)
(巴泰,鲍承先)
(胡桂南,鲍承先)
(水鉴,鲍承先)
(大汉,鲍承先)
(多尔衮,鲍承先)
(应松,鲍承先)
(罗立如,鲍承先)
(水云道人,鲍承先)
(鲍承先,鲍承先)
(祖大寿,鲍承先)
(曹化淳,鲍承先)
(焦宛儿,鲍承先)
(焦公礼,鲍承先)
(谭文理,鲍承先)
(图海道,鲍承先)
(洞玄,鲍承先)
(钱通四,鲍承先)
(玉真子,鲍承先)
(何惕守,鲍承先)
(侯飞文,鲍承先)
(罗大千,鲍承先)
(彼得,鲍承先)
(万里风,鲍承先)
(朱安国,鲍承先)
(洪胜海,鲍承先)
(郑起云,鲍承先)
(倪浩,鲍承先)
(吴平,鲍承先)
(若克琳,鲍承先)
(单铁生,鲍承先)
(闵子华,鲍承先)
(哑巴,鲍承先)
(范文程,鲍承先)
(袁承志,鲍承先)
(鲍千灵,鲍千灵)
(鱼贩头子,鱼贩头子)
(高明根,高明根)
(高则成,高则成)
(高克新,高克新)
(陈圆圆,马超兴)
(吴六奇,马超兴)
(马超兴,马超兴)
(泉建男,马敬侠)
(马敬侠,马敬侠)
(孙老三,马敬侠)
(马宝,马宝)
(马大鸣,马大鸣)
(马公子,马公子)
(马佑,马佑)
(风良,风良)
(范一飞,风良)
(高三娘子,风良)
(吕正平,风良)
(李春来,项长老)
(项长老,项长老)
(静照,静迦)
(静慧,静迦)
(静迦,静迦)
(丁敏君,静迦)
(灭绝师太,静虚师太)
(静虚师太,静虚师太)
(纪晓芙,静空)
(静空,静空)
(夏胄,静空)
(贝锦仪,静空)
(静智大师,静智大师)
(白寒枫,雷一啸)
(风际中,雷一啸)
(卢一峰,雷一啸)
(樊纲,雷一啸)
(徐天川,雷一啸)
(马博仁,雷一啸)
(姚春,雷一啸)
(苏冈,雷一啸)
(雷一啸,雷一啸)
(白二,雷一啸)
(王武通,雷一啸)
(白寒松,雷一啸)
(梁发,陶钧)
(陶钧,陶钧)
(施戴子,陶钧)
(郭玉堂,陈高波)
(陈高波,陈高波)
(安提督,陈高波)
(陈近南,陈近南)
(吴三桂,陈近南)
(陈大方,陈大方)
(小王将军,陈大方)
(宋五,陈大方)
(陈冲之,陈冲之)
(史镖头,陈七)
(都大锦,陈七)
(陈七,陈七)
(花铁干,陆天抒)
(刘乘风,陆天抒)
(汪啸风,陆天抒)
(水岱,陆天抒)
(血刀老祖,陆天抒)
(水笙,陆天抒)
(陆天抒,陆天抒)
(陆冠英,陆冠英)
(教长,陆伯)
(成不忧,陆伯)
(鲁连荣,陆伯)
(丛不弃,陆伯)
(陆伯,陆伯)
(英颚,陆伯)
(陆二娘,陆二娘)
(陆无双,陆二娘)
(李莫愁,陆二娘)
(洪凌波,陆二娘)
(王十三,陆二娘)
(小龙女,陆二娘)
(武三通,陆二娘)
(华赫艮,陆二娘)
(阿里,阿里)
(司空玄,阿胜)
(阿胜,阿胜)
(阿碧,阿碧)
(阿洪,阿洪)
(阿根,阿根)
(武三娘,阿根)
(施琅,阿尔尼)
(路副将,阿尔尼)
(马齐,阿尔尼)
(韦春花,阿尔尼)
(祁清彪,阿尔尼)
(劳太监,阿尔尼)
(韦小宝,阿尔尼)
(佟国纲,阿尔尼)
(教士,阿尔尼)
(阿尔尼,阿尔尼)
(图尔布青,阿尔尼)
(林兴珠,阿尔尼)
(索额图,阿尔尼)
(费要多罗,阿尔尼)
(彭参将,阿尔尼)
(冯锡范,阿尔尼)
(菊芳,阿尔尼)
(马喇,阿尔尼)
(洪朝,阿尔尼)
(黄甫,阿尔尼)
(郑克爽,阿尔尼)
(阿九,阿九)
(渔人,阿三)
(俞岱岩,阿三)
(方东白,阿三)
(阿三,阿三)
(阎世章,阎世章)
(天松道人,闻先生)
(闻先生,闻先生)
(闻万夫,闻万夫)
(长青子,长青子)
(铁匠,铁匠)
(钱老本,钱老本)
(钱正伦,钱正伦)
(钟兆英,钟兆英)
(钟兆文,钟兆英)
(钟兆能,钟兆能)
(鄂尔多,鄂尔多)
(萨多,鄂尔多)
(郭啸天,郭啸天)
(杨铁心,郭啸天)
(穆念慈,郭啸天)
(郝密,郝密)
(渡难,郝密)
(郑长老,郑长老)
(祝镖头,郑镖头)
(郑镖头,郑镖头)
(郑板桥,郑板桥)
(郑光芝,郑光芝)
(郁光标,郁光标)
(葛光佩,郁光标)
(易三娘,邵燕)
(邵燕,邵燕)
(杜百当,邵燕)
(马法通,邵燕)
(邵鹤,邵燕)
(邱山风,邱山风)
(侍剑,邱山风)
(邝宝官,邝宝官)
(凤一鸣,邝宝官)
(蛇皮张,邝宝官)
(邝天雄,邝天雄)
(邓炳春,邓炳春)
(邓八公,邓八公)
(钟镇,邓八公)
(迟玄,迟玄)
(过彦之,过彦之)
(元广波,过三拳)
(过三拳,过三拳)
(辉月使,辉月使)
(金花婆婆,辉月使)
(平等宝树王,辉月使)
(桑斯,车尔库)
(瓦尔拉齐,车尔库)
(李文秀,车尔库)
(车尔库,车尔库)
(阿曼,车尔库)
(马家骏,车尔库)
(苏鲁克,车尔库)
(苏普,车尔库)
(车夫,车夫)
(赫连铁树,赫连铁树)
(赛总管,赛总管)
(杜希孟,赛总管)
(贾老者,贾老者)
(宗赞王子,贾老者)
(贾老六,贾老六)
(关安基,贾老六)
(于人豪,贾人达)
(劳德诺,贾人达)
(陆大有,贾人达)
(贾人达,贾人达)
(林平之,贾人达)
(余人彦,贾人达)
(方人智,贾人达)
(任盈盈,贾人达)
(王二叔,贾人达)
(林震南,贾人达)
(贝人龙,贝人龙)
(阎世魁,贝人龙)
(姚伯当,诸保昆)
(诸保昆,诸保昆)
(达尔巴,讨债鬼)
(讨债鬼,讨债鬼)
(霍都,讨债鬼)
(点苍渔隐,讨债鬼)
(煞神鬼,讨债鬼)
(史伯威,讨债鬼)
(史叔刚,讨债鬼)
(杨过,讨债鬼)
(史仲猛,讨债鬼)
(大头鬼,讨债鬼)
(催命鬼,讨债鬼)
(史季强,讨债鬼)
(青灵子,讨债鬼)
(吊死鬼,讨债鬼)
(笑脸鬼,讨债鬼)
(郭襄,讨债鬼)
(丧门鬼,讨债鬼)
(藏边五丑,讨债鬼)
(俏鬼,讨债鬼)
(樊一翁,讨债鬼)
(詹春,詹春)
(何太冲,詹春)
(解风,解风)
(解文豹,解文豹)
(觉远,觉远)
(令狐冲,觉月)
(方生,觉月)
(计无施,觉月)
(乐厚,觉月)
(祖千秋,觉月)
(不戒和尚,觉月)
(觉月,觉月)
(谭迪人,觉月)
(老头子,觉月)
(辛国梁,觉月)
(韩文冲,覃天丞)
(哈合台,覃天丞)
(顾金标,覃天丞)
(覃天丞,覃天丞)
(宋天保,覃天丞)
(彭三春,覃天丞)
(言伯乾,覃天丞)
(西门观止,西门观止)
(西灵道人,西灵道人)
(文醉翁,西灵道人)
(西奥图三世,西奥图三世)
(高里津,西奥图三世)
(褚万春,褚万春)
(裘千尺,裘千尺)
(金轮法王,裘千尺)
(裘千仞,裘千仞)
(裘千丈,裘千丈)
(安大娘,袁夫人)
(袁夫人,袁夫人)
(张妈,袁夫人)
(安剑清,袁夫人)
(萧半和,袁夫人)
(周威信,袁冠南)
(袁冠南,袁冠南)
(补锅匠,补锅匠)
(店伴,补锅匠)
(行痴,行痴)
(薛公远,薛公远)
(蔡德忠,蔡德忠)
(蔡威,蔡威)
(蓝天和,蓝天和)
(蒋调侯,蒋调侯)
(蒋涛,蒋涛)
(韩春霖,蒋天寿)
(蒋天寿,蒋天寿)
(葛长老,葛长老)
(司徒伯雷,葛通)
(曾柔,葛通)
(葛通,葛通)
(富春,葛通)
(萧远山,萧远山)
(菊友,菊友)
(莫大,莫大)
(范帮主,范帮主)
(英白罗,英白罗)
(苗人凤,苗人凤)
(鳌拜,苏辙)
(苏辙,苏辙)
(段正明,苏辙)
(苏菲亚,苏菲亚)
(苏梦清,苏梦清)
(静玄师太,苏梦清)
(苏习之,苏习之)
(五姑,苏习之)
(书僮,花剑影)
(逍遥子,花剑影)
(花剑影,花剑影)
(高老者,胡青羊)
(胡青羊,胡青羊)
(胡逸之,胡逸之)
(阿凡提,胡老爷)
(胡老爷,胡老爷)
(胡老三,胡老三)
(胡斐,胡斐)
(胡德第,胡德第)
(胡夫人,胡夫人)
(胡大哥,胡大哥)
(胖商人,胖商人)
(胖丐,胖丐)
(彭长老,胖丐)
(耶律齐,耶律齐)
(耶律重元,耶律重元)
(穆贵妃,耶律涅鲁古)
(耶律莫哥,耶律涅鲁古)
(蕊初,耶律涅鲁古)
(许卓诚,耶律涅鲁古)
(耶律涅鲁古,耶律涅鲁古)
(阿紫,耶律洪基)
(皇太后,耶律洪基)
(耶律洪基,耶律洪基)
(耶律楚材,耶律楚材)
(耶律燕,耶律晋)
(耶律晋,耶律晋)
(者勒米,者勒米)
(老李,老李)
(老吴,老吴)
(罗信,罗信)
(焦文期,罗信)
(罕贴摩,罕贴摩)
(葛尔丹,罕贴摩)
(纳斯尔丁,纳斯尔丁)
(米横野,米横野)
(米思翰,米思翰)
(多隆,米思翰)
(杰书,米思翰)
(米为义,米为义)
(简捷,简捷)
(余婆婆,符敏仪)
(符敏仪,符敏仪)
(洪七公,笑脸鬼)
(梅剑,竹剑)
(竹剑,竹剑)
(菊剑,竹剑)
(端木元,端木元)
(任我行,童百熊)
(童百熊,童百熊)
(上官云,童百熊)
(东方不败,童百熊)
(童怀道,童怀道)
(童子,童子)
(童大海,童大海)
(章老三,章老三)
(双儿,章老三)
(程青霜,程青霜)
(石嫂,程青霜)
(程维藩,程维藩)
(吴之荣,程维藩)
(程瑶迦,程瑶迦)
(殷素素,程坛主)
(西华子,程坛主)
(程坛主,程坛主)
(张翠山,程坛主)
(秦老五,秦老五)
(傅思归,秦红棉)
(段誉,秦红棉)
(木婉清,秦红棉)
(巴天石,秦红棉)
(范骅,秦红棉)
(甘宝宝,秦红棉)
(叶二娘,秦红棉)
(云中鹤,秦红棉)
(阮星竹,秦红棉)
(钟灵,秦红棉)
(岳老三,秦红棉)
(钟万仇,秦红棉)
(刀白凤,秦红棉)
(褚万里,秦红棉)
(朱丹臣,秦红棉)
(古笃诚,秦红棉)
(段延庆,秦红棉)
(高升泰,秦红棉)
(段正淳,秦红棉)
(秦红棉,秦红棉)
(秦栋,秦栋)
(玄慈,神音)
(玄寂,神音)
(波罗星,神音)
(止清,神音)
(小沙弥,神音)
(玄生,神音)
(神音,神音)
(神照上人,神照上人)
(莫声谷,祁天彪)
(祁天彪,祁天彪)
(祁六三,祁六三)
(苟读,石清露)
(公冶乾,石清露)
(石清露,石清露)
(邓百川,石清露)
(包不同,石清露)
(玄难,石清露)
(无崖子,石清露)
(薛慕华,石清露)
(桑土公,石清露)
(乌老大,石清露)
(慧方,石清露)
(天山童姥,石清露)
(风波恶,石清露)
(陈孤雁,石清露)
(康广陵,石清露)
(云岛主,石清露)
(丁春秋,石清露)
(不平道人,石清露)
(严妈妈,石清露)
(慧净,石清露)
(慕容复,石清露)
(梦姑,石清露)
(李秋水,石清露)
(苏星河,石清露)
(李傀儡,石清露)
(冯阿三,石清露)
(王语嫣,石清露)
(游坦之,石清露)
(吴领军,石清露)
(玄痛,石清露)
(虚竹,石清露)
(范百龄,石清露)
(鸠摩智,石清露)
(盖运聪,盖运聪)
(皇甫阁,皇甫阁)
(白自在,白自在)
(白脸人,白脸人)
(白熊,白熊)
(哑婆婆,白熊)
(瘦商人,瘦商人)
(瘦丐,瘦丐)
(鲁有脚,瘦丐)
(简长老,瘦丐)
(杨康,瘦丐)
(孙婆婆,申志凡)
(申志凡,申志凡)
(木高峰,申人俊)
(申人俊,申人俊)
(田见秀,田见秀)
(田归农,田归农)
(明月,瑞芳)
(瑞芳,瑞芳)
(沐剑屏,瑞栋)
(瑞栋,瑞栋)
(小桂子,瑞栋)
(瑞婆婆,瑞婆婆)
(平四,琴儿)
(琴儿,琴儿)
(平阿四,琴儿)
(室里,王难姑)
(王难姑,王难姑)
(程灵素,王铁匠)
(慕容景岳,王铁匠)
(王铁匠,王铁匠)
(薛鹊,王铁匠)
(吴应熊,王进宝)
(建宁公主,王进宝)
(王进宝,王进宝)
(张勇,王进宝)
(王诚,王诚)
(王老六,王老六)
(王潭,王潭)
(史松,王潭)
(丁大全,王惟忠)
(王惟忠,王惟忠)
(王志坦,王志坦)
(祁志诚,王志坦)
(赵志敬,王志坦)
(尹志平,王志坦)
(李志常,王志坦)
(宋德方,王志坦)
(王家驹,王家驹)
(岳灵珊,王家驹)
(陈歪嘴,王家驹)
(王元霸,王家驹)
(易师爷,王家驹)
(王家骏,王家驹)
(王仲强,王家驹)
(王伯奋,王家驹)
(绿竹翁,王家驹)
(王夫人,王夫人)
(李四摧,王八衰)
(王八衰,王八衰)
(钱二败,王八衰)
(孙三毁,王八衰)
(吴六破,王八衰)
(郑七灭,王八衰)
(赵一伤,王八衰)
(周五输,王八衰)
(王保保,王保保)
(乌旺阿普,王保保)
(鹤笔翁,王保保)
(玉音子,玉音子)
(曲傻姑,玉钟子)
(玉钟子,玉钟子)
(玉磬子,玉磬子)
(西宝,玉灵道人)
(聋哑婆婆,玉灵道人)
(贺老三,玉灵道人)
(游迅,玉灵道人)
(玉灵道人,玉灵道人)
(行颠,玉林)
(玉林,玉林)
(玄苦,玄苦)
(狄镖头,狄镖头)
(于八,狄镖头)
(殷吉,熊元献)
(郑三娘,熊元献)
(周云阳,熊元献)
(陶百岁,熊元献)
(田青文,熊元献)
(刘元鹤,熊元献)
(曹云奇,熊元献)
(陶子安,熊元献)
(熊元献,熊元献)
(灵虚,照虚)
(照虚,照虚)
(焦木和尚,焦木和尚)
(陈玄风,焦木和尚)
(南希仁,焦木和尚)
(朱聪,焦木和尚)
(韩小莹,焦木和尚)
(澄光,澄光)
(潘秀达,潘秀达)
(潘天耕,潘天耕)
(无相禅师,潘天耕)
(游骥,游骥)
(游驹,游驹)
(温有道,温有道)
(温有方,温有方)
(吕七,温方悟)
(荣彩,温方悟)
(温方达,温方悟)
(温南扬,温方悟)
(温正,温方悟)
(温青,温方悟)
(黄真,温方悟)
(温方施,温方悟)
(温方山,温方悟)
(夏雪宜,温方悟)
(温方悟,温方悟)
(崔希敏,温方悟)
(温方义,温方悟)
(小菊,温方悟)
(穆人清,温方悟)
(温仪,温方悟)
(安小慧,温方悟)
(木桑道长,温方悟)
(温仁厚,温仁厚)
(海大富,海大富)
(妙风使,流云使)
(流云使,流云使)
(洪人雄,洪人雄)
(沙天江,沙天江)
(沐剑声,沐剑声)
(沈青刚,沈青刚)
(王道,沈青刚)
(沙通天,沈青刚)
(侯通海,沈青刚)
(梁子翁,沈青刚)
(马青雄,沈青刚)
(彭连虎,沈青刚)
(灵智上人,沈青刚)
(简管家,沈青刚)
(汤祖德,沈青刚)
(欧阳克,沈青刚)
(相国夫人,沈德潜)
(玉如意,沈德潜)
(汪铁鹗,沈德潜)
(明珠,沈德潜)
(曾铁鸥,沈德潜)
(汤沛,沈德潜)
(沈德潜,沈德潜)
(福康安,沈德潜)
(任通武,沈德潜)
(秦耐之,沈德潜)
(张九,沈德潜)
(袁枚,沈德潜)
(王掌柜,沈德潜)
(殷仲翔,沈德潜)
(汪浩天,汪浩天)
(少妇,汪浩天)
(汤若望,汤若望)
(阿济赤,汤若望)
(江百胜,江百胜)
(水福,水福)
(殷无福,殷无福)
(殷无禄,殷无福)
(殷无寿,殷无寿)
(段天德,段天德)
(武青婴,武青婴)
(朱九真,武青婴)
(武铭,武铭)
(武敦儒,武敦儒)
(武修文,武修文)
(欧阳公政,欧阳公政)
(史小翠,梅芳姑)
(丁不四,梅芳姑)
(梅芳姑,梅芳姑)
(梅文馨,梅文馨)
(小翠,梅文馨)
(梁长老,梁长老)
(廖自砺,梁自进)
(梁自进,梁自进)
(桑飞虹,桑飞虹)
(桑结,桑结)
(喀丝丽,桑拉巴)
(桑拉巴,桑拉巴)
(秃笔翁,桑三娘)
(桑三娘,桑三娘)
(丹青生,桑三娘)
(鲍大楚,桑三娘)
(黑白子,桑三娘)
(黄钟公,桑三娘)
(桃干仙,桃叶仙)
(桃叶仙,桃叶仙)
(平夫人,桃叶仙)
(桃实仙,桃叶仙)
(桃根仙,桃叶仙)
(桃枝仙,桃叶仙)
(桃花仙,桃叶仙)
(柳燕,柳燕)
(柳大洪,柳大洪)
(封万里,柯万钧)
(石破天,柯万钧)
(王万仞,柯万钧)
(司徒横,柯万钧)
(石清,柯万钧)
(杨光,柯万钧)
(汪万翼,柯万钧)
(花万紫,柯万钧)
(柯万钧,柯万钧)
(耿万钟,柯万钧)
(白万剑,柯万钧)
(闵柔,柯万钧)
(石中玉,柯万钧)
(贝海石,柯万钧)
(柔儿,柔儿)
(枯荣长老,枯荣长老)
(孟正鸿,枯荣长老)
(枯木,枯木)
(林远图,林远图)
(林玉龙,林玉龙)
(林永超,林永超)
(杨莲亭,杨莲亭)
(贾布,杨莲亭)
(杨溢之,杨溢之)
(杨景亭,杨景亭)
(尉迟连,杨宾)
(杨宾,杨宾)
(杨中慧,杨中慧)
(杨夫人,杨中慧)
(老不死,杨中慧)
(守备,杨中慧)
(杜长老,杜长老)
(杜立德,杜立德)
(李萍,李萍)
(李式开,李式开)
(李廷豹,李廷豹)
(南兰,李廷豹)
(司徒雷,李廷豹)
(李自成,李岩)
(刘宗敏,李岩)
(李岩,李岩)
(李大元,李大元)
(李四,李四)
(尤得胜,李四)
(李万山,李万山)
(朱长龄,朱长龄)
(农妇,朱长龄)
(本相,本观)
(本观,本观)
(本因,本因)
(本参,本参)
(木文察,木文察)
(姬晓峰,木文察)
(木岛主,木岛主)
(曹能,曹能)
(曹猛,曹猛)
(易吉,曹猛)
(蓝秦,曹猛)
(曹司朋,曹司朋)
(晴画,晴画)
(易堂主,易堂主)
(昌齐,昌齐)
(无青子,无青子)
(施令威,施令威)
(方怡,方怡)
(方天劳,方天劳)
(教书先生,教书先生)
(敖彪,敖彪)
(班淑娴,摩诃巴思)
(摩诃巴思,摩诃巴思)
(胖子,摘星子)
(摘星子,摘星子)
(戴永明,戴永明)
(成高道人,成高道人)
(慧观,慧观)
(慧真,慧真)
(慕容博,慕容博)
(慕天颜,慕天颜)
(忽都虎,忽都虎)
(子聪,忽必烈)
(忽必烈,忽必烈)
(尼摩星,忽必烈)
(尹克西,忽必烈)
(周伯通,忽必烈)
(马光佐,忽必烈)
(林朝英,忽必烈)
(潇湘子,忽必烈)
(忽伦四虎,忽伦二虎)
(忽伦二虎,忽伦二虎)
(霍阿伊,忽伦三虎)
(兆惠,忽伦三虎)
(忽伦大虎,忽伦三虎)
(忽伦三虎,忽伦三虎)
(霍青桐,忽伦三虎)
(德鄂,忽伦三虎)
(和尔大,忽伦三虎)
(木卓伦,忽伦三虎)
(心溪,心溪)
(德成,德成)
(樵子,德成)
(张飞雄,张飞雄)
(全金发,张阿生)
(梅超风,张阿生)
(张阿生,张阿生)
(柯镇恶,张阿生)
(韩宝驹,张阿生)
(瘦头陀,张淡月)
(胖头陀,张淡月)
(李西华,张淡月)
(殷锦,张淡月)
(许雪亭,张淡月)
(张淡月,张淡月)
(陆高轩,张淡月)
(钟志灵,张淡月)
(老王,张朝唐)
(张朝唐,张朝唐)
(农夫,张朝唐)
(陆乘风,张总管)
(张志光,张志光)
(张康,张康)
(杨鹏举,张康)
(张君宝,张君宝)
(包惜弱,张十五)
(张十五,张十五)
(曲三,张十五)
(张全祥,张全祥)
(天狼子,张全祥)
(张信,张信)
(公孙绿萼,张二叔)
(张二叔,张二叔)
(说不得,张中)
(赵敏,张中)
(殷离,张中)
(张松溪,张中)
(范遥,张中)
(殷梨亭,张中)
(谢逊,张中)
(太虚子,张中)
(周芷若,张中)
(闻苍松,张中)
(阳顶天,张中)
(韩千叶,张中)
(小昭,张中)
(宋远桥,张中)
(成昆,张中)
(周颠,张中)
(觉远大师,张中)
(空智,张中)
(殷野王,张中)
(张无忌,张中)
(辛然,张中)
(殷天正,张中)
(空性,张中)
(空闻,张中)
(张三丰,张中)
(杨逍,张中)
(寿南山,张中)
(察罕特穆尔,张中)
(唐洋,张中)
(彭莹玉,张中)
(空见,张中)
(冷谦,张中)
(吴劲草,张中)
(韦一笑,张中)
(张中,张中)
(圆真,张中)
(张三,张三)
(玉玑子,建除)
(建除,建除)
(天门道人,建除)
(庄铮,庄铮)
(庄夫人,庄夫人)
(庄允城,庄允城)
(幽草,幽草)
(褚圆,平旺先)
(凯别兴,平旺先)
(无尘道长,平旺先)
(徐天宏,平旺先)
(赵半山,平旺先)
(龙骏,平旺先)
(朱祖荫,平旺先)
(卫春华,平旺先)
(陆菲青,平旺先)
(周绮,平旺先)
(骆冰,平旺先)
(瑞大林,平旺先)
(文泰来,平旺先)
(常赫志,平旺先)
(李沅芷,平旺先)
(石双英,平旺先)
(成璜,平旺先)
(德布,平旺先)
(孙克通,平旺先)
(常伯志,平旺先)
(袁士霄,平旺先)
(周阿三,平旺先)
(无尘道人,平旺先)
(张安官,平旺先)
(心砚,平旺先)
(周仲英,平旺先)
(章进,平旺先)
(张召重,平旺先)
(蒋四根,平旺先)
(李可秀,平旺先)
(平旺先,平旺先)
(余鱼同,平旺先)
(曾图南,平旺先)
(方有德,平旺先)
(范中恩,平旺先)
(马大挺,平旺先)
(马善均,平旺先)
(杨成协,平旺先)
(陈家洛,平旺先)
(来福儿,平婆婆)
(平婆婆,平婆婆)
(黄眉和尚,平婆婆)
(平威,平威)
(盖一鸣,常长风)
(常长风,常长风)
(常金鹏,常金鹏)
(常胜宝树王,常胜宝树王)
(欧阳牧之,常敬之)
(宗维侠,常敬之)
(常敬之,常敬之)
(唐文亮,常敬之)
(巴颜法师,巴颜法师)
(崔镖头,崔镖头)
(崔绿华,崔绿华)
(崔瞎子,崔瞎子)
(李力世,崔瞎子)
(崔百胜,崔百胜)
(袁紫衣,崔百胜)
(崔百泉,崔百泉)
(崔志方,崔志方)
(何红药,岑其斯)
(岑其斯,岑其斯)
(何铁手,岑其斯)
(齐云,岑其斯)
(展飞,展飞)
(聂钺,尹章垓)
(尹章垓,尹章垓)
(刘敖,小虹)
(陈友谅,小虹)
(史火龙,小虹)
(小虹,小虹)
(掌钵龙头,小虹)
(执法长老,小虹)
(掌棒龙头,小虹)
(史红石,小虹)
(宋青书,小虹)
(传功长老,小虹)
(小玲,小玲)
(小凤,小凤)
(卫四娘,封坛主)
(封坛主,封坛主)
(对喀纳,对喀纳)
(左子穆,容子矩)
(容子矩,容子矩)
(宫九佳,宫九佳)
(宝象和尚,宝象和尚)
(凌霜华,宝象和尚)
(宝树,宝树)
(于嫂,定静师太)
(定静师太,定静师太)
(仪清,定静师太)
(宗雄,宗雄)
(完颜萍,完颜萍)
(王罕,完颜洪熙)
(木华黎,完颜洪熙)
(蒙哥,完颜洪熙)
(完颜洪烈,完颜洪熙)
(铁木真,完颜洪熙)
(赤老温,完颜洪熙)
(郭破虏,完颜洪熙)
(郭靖,完颜洪熙)
(察合台,完颜洪熙)
(博尔忽,完颜洪熙)
(吕文德,完颜洪熙)
(博尔术,完颜洪熙)
(术赤,完颜洪熙)
(桑昆,完颜洪熙)
(札木合,完颜洪熙)
(都史,完颜洪熙)
(完颜洪熙,完颜洪熙)
(华筝,完颜洪熙)
(窝阔台,完颜洪熙)
(拖雷,完颜洪熙)
(红娘子,宋献策)
(宋献策,宋献策)
(舒奇,宁中则)
(宁中则,宁中则)
(季长老,季长老)
(季镖头,季镖头)
(孟师叔,孟师叔)
(孙思克,孙思克)
(赵良栋,孙思克)
(孙大善,孙大善)
(万圭,孙均)
(戚长发,孙均)
(孙均,孙均)
(沈城,孙均)
(吴坎,孙均)
(戚芳,孙均)
(梅念笙,孙均)
(万震山,孙均)
(鲁坤,孙均)
(空心菜,孙均)
(卜垣,孙均)
(狄云,孙均)
(桃红,孙均)
(言达平,孙均)
(冯坦,孙均)
(孙伏虎,孙伏虎)
(何思豪,孙伏虎)
(中年武师,孙伏虎)
(孙万年,孙万年)
(姜文,姜文)
(姜师叔,姜师叔)
(姜铁山,姜小铁)
(姜小铁,姜小铁)
(石万嗔,姜小铁)
(姚清泉,姚清泉)
(太皇太后,太皇太后)
(无色,天鸣方丈)
(天鸣方丈,天鸣方丈)
(何足道,天鸣方丈)
(天虚,天虚)
(大智禅师,大智禅师)
(震山子,夏老拳师)
(夏老拳师,夏老拳师)
(夏国相,夏国相)
(圆心,圆心)
(圆业,圆业)
(圆音,圆业)
(唐六爷,唐六爷)
(唐光雄,唐光雄)
(天竺僧人,哲罗星)
(哲罗星,哲罗星)
(神山上人,哲罗星)
(一灯大师,哑梢公)
(哑梢公,哑梢公)
(哈赤大师,哈赤大师)
(海兰弼,哈赤大师)
(哈总管,哈总管)
(鹿杖客,哈总管)
(呼延万善,呼延万善)
(呼巴音,呼巴音)
(周隆,周隆)
(周孤桐,周孤桐)
(周圻,周圻)
(钱青健,吴青烈)
(吴青烈,吴青烈)
(周牧,吴道通)
(吴道通,吴道通)
(吴立身,吴立身)
(刘一舟,吴立身)
(花云,吴祯)
(徐达,吴祯)
(常遇春,吴祯)
(汤和,吴祯)
(朱元璋,吴祯)
(杨不悔,吴祯)
(吴良,吴祯)
(吴祯,吴祯)
(韩林儿,吴祯)
(邓愈,吴祯)
(吴柏英,吴柏英)
(吴天德,吴天德)
(仪和,吴天德)
(郑萼,吴天德)
(吴大鹏,吴大鹏)
(茅十八,吴大鹏)
(辛双清,吴光胜)
(吴光胜,吴光胜)
(吕葆中,吕葆中)
(顾炎武,吕留良)
(苏荃,吕留良)
(吕留良,吕留良)
(吕毅中,吕毅中)
(徐铮,吕小妹)
(商宝震,吕小妹)
(马春花,吕小妹)
(阎基,吕小妹)
(王剑杰,吕小妹)
(马行空,吕小妹)
(褚轰,吕小妹)
(张总管,吕小妹)
(王师兄,吕小妹)
(胡一刀,吕小妹)
(王剑英,吕小妹)
(孙刚峰,吕小妹)
(吕小妹,吕小妹)
(商老太,吕小妹)
(陈禹,吕小妹)
(王维扬,吕小妹)
(向问天,向问天)
(汉子,向问天)
(向大年,向大年)
(吉人通,吉人通)
(余沧海,吉人通)
(司马林,司马林)
(司马大,司马大)
(司徒千钟,司徒千钟)
(叶长青,叶长青)
(史秉文,史秉文)
(黎刚,史秉光)
(史秉光,史秉光)
(仪琳,史登达)
(史登达,史登达)
(费彬,史登达)
(史仲俊,史仲俊)
(陈达海,史仲俊)
(丁同,史仲俊)
(武烈,卫璧)
(卫璧,卫璧)
(卫天望,卫天望)
(卫周祚,卫周祚)
(渡劫,卜泰)
(卜泰,卜泰)
(渡厄,卜泰)
(卜沉,卜沉)
(南怀仁,南怀仁)
(洪安通,南怀仁)
(陶红英,南怀仁)
(南仁通,南仁通)
(脚夫,南仁通)
(阿朱,单小山)
(单正,单小山)
(单叔山,单小山)
(乔峰,单小山)
(智光大师,单小山)
(徐长老,单小山)
(奚长老,单小山)
(易大彪,单小山)
(谭青,单小山)
(赵钱孙,单小山)
(白世镜,单小山)
(单伯山,单小山)
(谭公,单小山)
(马夫人,单小山)
(宋长老,单小山)
(谭婆,单小山)
(单小山,单小山)
(朴者和尚,单小山)
(吴长风,单季山)
(单季山,单季山)
(卓天雄,卓天雄)
(萧中慧,卓天雄)
(卓不凡,卓不凡)
(华伯斯基,华伯斯基)
(努儿海,努儿海)
(清风,努儿海)
(刚相,刚相)
(阿二,刚相)
(刘鹤真,刘鹤真)
(狄修,刘菁)
(定逸,刘菁)
(刘菁,刘菁)
(刘芹,刘菁)
(曲非烟,刘菁)
(刘正风,刘菁)
(刘芳亮,刘芳亮)
(刘竹庄,刘竹庄)
(刘处玄,刘处玄)
(丘处机,刘处玄)
(马钰,刘处玄)
(郝大通,刘处玄)
(谭处端,刘处玄)
(孙不二,刘处玄)
(黄药师,刘处玄)
(王处一,刘处玄)
(出尘子,出尘子)
(胖妇人,出尘子)
(狮鼻子,出尘子)
(凤七,凤七)
(凌退思,凌退思)
(澄观,净清)
(净清,净清)
(晦聪禅师,净清)
(澄心,净清)
(澄识,净济)
(澄通,净济)
(净济,净济)
(九难,净济)
(冲虚,冲虚)
(吴国栋,冯辉)
(冯辉,冯辉)
(冯振武,冯振武)
(程青竹,冯同知)
(孟伯飞,冯同知)
(义生,冯同知)
(归辛树,冯同知)
(冯同知,冯同知)
(归二娘,冯同知)
(张若谷,冯同知)
(董开山,冯同知)
(刘培生,冯同知)
(梅剑和,冯同知)
(丁游,冯同知)
(归钟,冯同知)
(孟铸,冯同知)
(孟铮,冯同知)
(石骏,冯不破)
(冯不破,冯不破)
(冯不摧,冯不摧)
(冯难敌,冯不摧)
(缘根,兰剑)
(兰剑,兰剑)
(哈大霸,兰剑)
(公孙止,公孙止)
(全冠清,全冠清)
(宋善朋,元痛)
(呼音克,元痛)
(孟健雄,元痛)
(元痛,元痛)
(白振,元痛)
(于万亭,元痛)
(大癫,元痛)
(关明梅,元痛)
(安健刚,元痛)
(陈正德,元痛)
(大苦,元痛)
(梅良鸣,元痛)
(童兆和,元痛)
(元悲,元痛)
(天虹禅师,元痛)
(万庆澜,元痛)
(周大奶奶,元痛)
(周英杰,元痛)
(大痴,元痛)
(天镜,元痛)
(元伤,元痛)
(元澄道人,元澄道人)
(安奉日,元澄道人)
(司徒鹤,元义方)
(赵齐贤,元义方)
(元义方,元义方)
(张康年,元义方)
(五符,假东方不败)
(假东方不败,假东方不败)
(天乙道人,假东方不败)
(倪不小,倪不小)
(倪不大,倪不大)
(俱明宝树王,俱明宝树王)
(俞朝奉,俞朝奉)
(侯人英,侯人英)
(余兆兴,余兆兴)
(田伯光,何三七)
(罗人杰,何三七)
(何三七,何三七)
(任飞燕,任飞燕)
(云鹤,云鹤)
(云素梅,云素梅)
(苗若兰,于管家)
(于管家,于管家)
(乾隆皇帝,乾隆皇帝)
(人厨子,九死生)
(朱子柳,九死生)
(郭芙,九死生)
(无常鬼,九死生)
(百草仙,九死生)
(天竺僧,九死生)
(圣因师太,九死生)
(九死生,九死生)
(黄蓉,九死生)
(张一氓,九死生)
(韩无垢,九死生)
(小棒头,九死生)
(乔福,乔福)
(乔寨主,乔寨主)
(冲虚道长,严三星)
(仇松年,严三星)
(张夫人,严三星)
(严三星,严三星)
(丑脸汉子,丑脸汉子)
(谢烟客,丑脸汉子)
(上官铁生,上官铁生)
(刘之余,上官铁生)
(上官虹,上官虹)
(李三,上官虹)
(霍元龙,上官虹)
(上官毅山,上官毅山)
(上官,上官)
(万大平,万大平)
(丁坚,丁坚)
(丁勉,丁勉)
(岳不群,丁勉)
(封不平,丁勉)
(风清扬,丁勉)
(曲洋,丁勉)
(丁典,丁典)
(丁不三,丁不三)
