丁坚	施令威#[左冷禅,0.01493|方生,0.01493|施令威,0.11940|令狐冲,0.22388|秃笔翁,0.11940|任我行,0.01493|胖子,0.01493|风清扬,0.01493|鲍大楚,0.02985|黄钟公,0.02985|黑白子,0.14925|岳不群,0.01493|向问天,0.08955|丹青生,0.14925]
丁游	冯同知#[梅剑和,0.05263|洪胜海,0.05263|大汉,0.10526|孟伯飞,0.10526|刘培生,0.05263|焦公礼,0.05263|郑起云,0.05263|袁承志,0.15789|董开山,0.05263|程青竹,0.10526|孟铮,0.05263|孟铸,0.05263|归二娘,0.05263|归辛树,0.05263]
上官	秦老五#[冲虚,0.00543|余鱼同,0.01087|任我行,0.03261|令狐冲,0.03804|东方不败,0.05435|丘处机,0.01087|上官铁生,0.01087|上官毅山,0.00543|上官云,0.04891|万庆澜,0.00543|冯锡范,0.00543|黎生,0.00543|一灯大师,0.00543|黄蓉,0.03261|鳌拜,0.00543|鲁有脚,0.00543|骆冰,0.01087|马佑,0.01087|韦小宝,0.03261|陈家洛,0.02174|陆高轩,0.00543|陆菲青,0.00543|郭靖,0.03804|郭玉堂,0.01087|郭啸天,0.00543|赵良栋,0.01087|赵敏,0.00543|贾布,0.02174|裘千仞,0.02174|裘千丈,0.00543|袁承志,0.01087|蒋四根,0.00543|胡斐,0.03804|胡大哥,0.00543|胖头陀,0.00543|老头子,0.00543|童百熊,0.01087|章进,0.00543|程灵素,0.00543|秦耐之,0.01087|秦老五,0.00543|祖千秋,0.00543|瘦头陀,0.00543|瑞大林,0.00543|王进宝,0.00543|王剑英,0.00543|王剑杰,0.00543|温南扬,0.00543|温仪,0.00543|渔人,0.00543|洪胜海,0.00543|洪七公,0.01087|汪铁鹗,0.01087|汉子,0.02717|殷仲翔,0.00543|段天德,0.01087|桑飞虹,0.02174|杨铁心,0.00543|杨莲亭,0.01087|朱祖荫,0.00543|曾铁鸥,0.00543|曹能,0.00543|明珠,0.00543|明月,0.00543|无常鬼,0.01087|施琅,0.00543|方证,0.01087|方怡,0.00543|文醉翁,0.00543|文泰来,0.01087|成璜,0.01087|慕天颜,0.01087|心砚,0.00543|徐铮,0.00543|徐天宏,0.00543|张无忌,0.01087|张召重,0.01630|张勇,0.00543|左冷禅,0.00543|大汉,0.00543|哑梢公,0.00543|哑巴,0.00543|周伯通,0.00543|周仲英,0.00543|吴应熊,0.00543|吴之荣,0.01630|吴三桂,0.00543|向问天,0.01630|卫春华,0.01087|包惜弱,0.00543|冲虚道长,0.00543]
上官虹	史仲俊#[陈达海,0.15789|李三,0.26316|史仲俊,0.36842|霍元龙,0.21053]
丑脸汉子	黄面道人#[谢烟客,0.33333|黄面道人,0.16667|大悲老人,0.50000]
丘处机	刘处玄#[博尔术,0.00140|大汉,0.00070|孙不二,0.01964|孙婆婆,0.00421|宋德方,0.00210|完颜洪烈,0.01823|完颜洪熙,0.00070|室里,0.00070|察合台,0.00070|小沙弥,0.00140|小龙女,0.02384|少妇,0.00070|尹克西,0.00070|尹志平,0.02945|崔志方,0.00070|张志光,0.00070|张阿生,0.01332|彭连虎,0.01823|彭长老,0.00070|刘处玄,0.02034|公孙止,0.00070|全金发,0.01332|侯通海,0.00701|何足道,0.00140|上官,0.00140|一灯大师,0.00351|包惜弱,0.01122|华筝,0.01192|南希仁,0.00912|忽必烈,0.00140|拖雷,0.00561|曲三,0.00070|札木合,0.00140|术赤,0.00070|朱子柳,0.00070|朱聪,0.03506|李志常,0.00912|李莫愁,0.01052|李萍,0.00631|杨康,0.02104|杨过,0.02945|杨铁心,0.02174|林朝英,0.00070|枯木,0.00281|柯镇恶,0.03787|桃红,0.00070|桑昆,0.00140|梁子翁,0.00561|梅超风,0.01473|樵子,0.00210|欧阳克,0.00561|武三通,0.00070|段天德,0.01332|汉子,0.00421|沙通天,0.01403|洪七公,0.01753|潇湘子,0.00070|灵智上人,0.00421|焦木和尚,0.00281|王处一,0.04488|王志坦,0.00351|王罕,0.00140|王道,0.00491|申志凡,0.00070|瘦丐,0.00070|祁志诚,0.00351|程瑶迦,0.00210|穆念慈,0.01473|简长老,0.00070|老头子,0.00140|耶律楚材,0.00281|耶律齐,0.00210|胖丐,0.00070|胖子,0.00351|莫大,0.00070|萨多,0.00070|裘千丈,0.00140|裘千仞,0.00771|谭公,0.00070|谭处端,0.01543|赵志敬,0.01893|达尔巴,0.00491|郝大通,0.02525|郭啸天,0.00771|郭破虏,0.00140|郭芙,0.00210|郭襄,0.00210|郭靖,0.10729|都史,0.00140|金轮法王,0.00140|铁匠,0.00070|铁木真,0.00210|阿里,0.00070|陆乘风,0.00140|陆冠英,0.00561|陆无双,0.00070|陈玄风,0.00281|霍都,0.00701|韩宝驹,0.01893|韩小莹,0.01753|马钰,0.05961|鲁有脚,0.00351|鹿清笃,0.00210|黄药师,0.03015|黄蓉,0.03857|周伯通,0.03086]
东方不败	童百熊#[哑婆婆,0.00224|向问天,0.05830|史登达,0.00448|劳德诺,0.00224|刘正风,0.00448|冲虚道长,0.00673|冲虚,0.01121|余沧海,0.02242|黑白子,0.00448|黄钟公,0.00448|鲍大楚,0.00897|郑萼,0.00448|贾布,0.01570|费彬,0.00673|说不得,0.00224|计无施,0.00224|西宝,0.00224|莫大,0.00673|老头子,0.00673|杨莲亭,0.06951|林平之,0.03139|林远图,0.00224|汉子,0.01121|任我行,0.14798|仪琳,0.01794|仪清,0.00448|仪和,0.00448|令狐冲,0.20179|仇松年,0.00224|乐厚,0.00224|丹青生,0.00224|严三星,0.00224|不戒和尚,0.00448|上官云,0.06951|上官,0.02242|秃笔翁,0.00224|游迅,0.00224|狄修,0.00224|玉灵道人,0.00224|田伯光,0.00224|祖千秋,0.00897|绿竹翁,0.00448|童百熊,0.04260|岳灵珊,0.02018|左冷禅,0.04036|张夫人,0.00224|方生,0.00224|方证,0.02466|曲洋,0.00224|木高峰,0.00673|岳不群,0.04709|定静师太,0.00673|定逸,0.00448|天门道人,0.00224]
中年武师	杨宾#[汉子,0.06667|杨宾,0.26667|尉迟连,0.06667|孙伏虎,0.20000|大汉,0.06667|何思豪,0.06667|胡斐,0.26667]
乌旺阿普	哈总管#[杨逍,0.03571|范遥,0.21429|赵敏,0.14286|韦一笑,0.03571|鹤笔翁,0.03571|鹿杖客,0.21429|灭绝师太,0.07143|周芷若,0.03571|哑巴,0.10714|张无忌,0.10714]
乔福	小凤#[小凤,0.31250|张无忌,0.50000|朱九真,0.12500|汉子,0.06250]
九难	净清#[冯不破,0.00481|冯难敌,0.00962|双儿,0.01442|吴三桂,0.11538|吴六奇,0.00481|吴应熊,0.00962|吴立身,0.00962|哑巴,0.00481|大汉,0.02885|安大娘,0.00481|安小慧,0.00481|崔希敏,0.00481|崔秋山,0.00481|建宁公主,0.02404|徐天川,0.02885|慕容博,0.00481|敖彪,0.00481|晦聪禅师,0.00481|木桑道长,0.00481|李力世,0.00962|李岩,0.00481|李自成,0.05288|杨溢之,0.00481|柳大洪,0.00481|桑结,0.00962|樊纲,0.00481|段誉,0.00481|汉子,0.00962|沐剑声,0.00962|沐剑屏,0.00481|洪胜海,0.00481|澄观,0.00962|玉真子,0.00481|祁清彪,0.00481|穆人清,0.00962|红娘子,0.00481|胖头陀,0.00481|苏菲亚,0.00481|葛尔丹,0.00481|袁承志,0.01923|郑克爽,0.07692|钱老本,0.01923|阿九,0.00962|陈圆圆,0.02404|陈近南,0.01442|韦小宝,0.29808|风际中,0.01442|高里津,0.00481|鳌拜,0.00962|鸠摩智,0.00481|黄真,0.00962|冯锡范,0.01442|何惕守,0.00481|关安基,0.00962]
于管家	琴儿#[苗若兰,0.29412|刘元鹤,0.05882|宝树,0.14706|平四,0.05882|平阿四,0.08824|曹云奇,0.02941|琴儿,0.08824|胡斐,0.20588|苗人凤,0.02941]
云鹤	胡德第#[胡德第,0.02041|俞岱岩,0.02041|吴三桂,0.02041|大汉,0.02041|宋远桥,0.12245|宫九佳,0.10204|张三丰,0.06122|张松溪,0.10204|张翠山,0.10204|殷无禄,0.02041|殷无福,0.02041|殷梨亭,0.08163|殷素素,0.02041|汉子,0.02041|祁天彪,0.12245|脚夫,0.02041|莫声谷,0.10204|都大锦,0.02041]
五姑	詹春#[张无忌,0.25000|张三丰,0.01563|宋远桥,0.01563|何太冲,0.26563|莫声谷,0.01563|苏习之,0.01563|鲜于通,0.01563|金花婆婆,0.01563|詹春,0.10938|胡青牛,0.01563|纪晓芙,0.01563|简捷,0.01563|班淑娴,0.06250|灭绝师太,0.03125|杨不悔,0.07813|张翠山,0.01563|谢逊,0.04688]
何惕守	鲍承先#[双儿,0.01887|刘宗敏,0.02358|刘培生,0.00472|冯难敌,0.03302|冯锡范,0.00472|冯不破,0.01887|冯不摧,0.02358|何铁手,0.00943|何红药,0.00472|九难,0.00472|黄真,0.02830|风际中,0.00472|韦小宝,0.03774|陈近南,0.00472|陈圆圆,0.00472|阿九,0.04717|闵子华,0.00943|车夫,0.00472|袁承志,0.12264|胡桂南,0.01887|罗立如,0.00472|红娘子,0.01887|穆人清,0.03774|石骏,0.00943|皇太极,0.00472|玉真子,0.08019|焦宛儿,0.00943|温方山,0.00472|洪胜海,0.05189|汉子,0.00472|梅剑和,0.05189|杨鹏举,0.00943|李自成,0.01887|李岩,0.03302|曹化淳,0.00472|徐天川,0.00472|归钟,0.01415|归辛树,0.02830|归二娘,0.01415|张朝唐,0.00943|张康,0.00472|应松,0.00472|崔秋山,0.00943|崔希敏,0.01887|宋献策,0.00472|安小慧,0.00472|安大娘,0.00943|孟伯飞,0.00472|孙仲寿,0.00943|大汉,0.00943|哑巴,0.02358|吴六奇,0.00943|吴三桂,0.01415|程青竹,0.02830]
何红药	岑其斯#[程青竹,0.01829|何惕守,0.00610|何铁手,0.20732|刘宗敏,0.00610|单铁生,0.01220|吕七,0.01829|哑巴,0.02439|守备,0.00610|安剑清,0.01220|安大娘,0.00610|安小慧,0.00610|岑其斯,0.03049|崔希敏,0.01829|张春九,0.00610|明月,0.00610|曹化淳,0.00610|木桑道长,0.00610|李自成,0.00610|梅剑和,0.00610|汉子,0.00610|洪胜海,0.01829|温仪,0.00610|温方义,0.01220|温方山,0.01829|温方悟,0.01220|温方达,0.04268|潘秀达,0.03659|焦宛儿,0.05488|穆人清,0.00610|罗立如,0.01220|老头子,0.01220|胡桂南,0.01829|袁承志,0.23171|车夫,0.00610|阿九,0.04268|黄真,0.01220|齐云,0.04268]
侯人英	洪人雄#[洪人雄,0.25000|长青子,0.02500|陆大有,0.15000|罗人杰,0.05000|于人豪,0.10000|令狐冲,0.05000|余人彦,0.02500|余沧海,0.02500|劳德诺,0.12500|岳灵珊,0.02500|方人智,0.05000|林平之,0.07500|林远图,0.02500|林震南,0.02500]
俏鬼	讨债鬼#[史伯威,0.08333|史仲猛,0.08333|催命鬼,0.08333|丧门鬼,0.08333|笑脸鬼,0.08333|大头鬼,0.25000|吊死鬼,0.16667|史季强,0.16667]
俞岱岩	德成#[殷素素,0.02989|汉子,0.00920|清风,0.00690|渔人,0.00230|渡劫,0.00230|渡厄,0.00230|渡难,0.00230|灭绝师太,0.00230|灵虚,0.00230|王道,0.00230|班淑娴,0.00230|白二,0.00230|白龟寿,0.00690|祁天彪,0.00230|祝镖头,0.00230|空性,0.00690|空智,0.01379|空见,0.00230|空闻,0.01609|纪晓芙,0.00460|老不死,0.00230|老王,0.00230|胡青牛,0.00460|范遥,0.00230|莫声谷,0.03218|莫大,0.00230|蒋涛,0.00230|蒙哥,0.00460|西华子,0.00460|觉远大师,0.00460|说不得,0.00690|谢逊,0.02069|赵敏,0.03218|过三拳,0.00230|郭襄,0.00230|郭靖,0.00460|都大锦,0.04138|金花婆婆,0.00230|阿三,0.00920|阿二,0.00230|陈友谅,0.00690|静玄师太,0.00230|韦一笑,0.00920|高则成,0.00230|鲜于通,0.00230|鹤笔翁,0.00230|鹿杖客,0.00230|麦少帮主,0.00230|麦鲸,0.00460|殷野王,0.00460|丁敏君,0.00230|于八,0.00230|云鹤,0.00230|何太冲,0.00460|何足道,0.00460|元广波,0.00460|刚相,0.00230|卫四娘,0.00460|史火龙,0.00230|史镖头,0.00230|吴劲草,0.00230|周芷若,0.00920|周颠,0.00690|圆业,0.00460|大汉,0.00460|孟正鸿,0.00230|宋远桥,0.06207|宋青书,0.01609|宫九佳,0.00230|封坛主,0.00230|小昭,0.00230|少妇,0.00230|常遇春,0.00460|常金鹏,0.00690|张三丰,0.12644|张无忌,0.07816|张松溪,0.03678|张翠山,0.09655|彭莹玉,0.00460|德成,0.00920|执法长老,0.00230|掌棒龙头,0.00230|掌钵龙头,0.00230|明月,0.01149|杨不悔,0.01149|杨过,0.00460|杨逍,0.02069|桃红,0.00230|殷天正,0.01609|殷梨亭,0.06667]
俱明宝树王	齐心宝树王#[宝树,0.25000|齐心宝树王,0.25000|谢逊,0.25000|张无忌,0.25000]
傅思归	古笃诚#[乔峰,0.01333|云中鹤,0.06667|全冠清,0.01333|华赫艮,0.02667|古笃诚,0.14667|叶二娘,0.04000|巴天石,0.04000|木婉清,0.01333|朱丹臣,0.09333|钟万仇,0.02667|段延庆,0.05333|段正淳,0.12000|段誉,0.06667|秦红棉,0.01333|过彦之,0.01333|褚万里,0.12000|范骅,0.04000|阮星竹,0.01333|阿紫,0.04000|高升泰,0.04000]
催命鬼	讨债鬼#[俏鬼,0.11111|丧门鬼,0.22222|讨债鬼,0.11111|吊死鬼,0.11111|大头鬼,0.11111|史季强,0.11111|史仲猛,0.22222]
元伤	元伤#[大痴,0.04348|大癫,0.04348|大苦,0.04348|元痛,0.08696|元悲,0.08696|余鱼同,0.04348|于万亭,0.04348|骆冰,0.04348|霍青桐,0.04348|陈正德,0.04348|陈家洛,0.04348|陆菲青,0.04348|赵半山,0.04348|章进,0.04348|白振,0.04348|李沅芷,0.04348|李可秀,0.04348|文泰来,0.08696|天镜,0.04348|周仲英,0.04348]
兆惠	忽伦三虎#[木卓伦,0.08861|李沅芷,0.02110|杨成协,0.01266|樵子,0.00422|武铭,0.00422|汉子,0.00844|汪浩天,0.00422|焦文期,0.00422|王维扬,0.00844|王道,0.00422|瑞大林,0.00422|白振,0.00422|皇太后,0.00422|石双英,0.01266|福康安,0.00422|章进,0.02532|童兆和,0.00422|老王,0.00422|胡斐,0.00422|蒋四根,0.00844|袁士霄,0.00422|言伯乾,0.00422|赵半山,0.00422|迟玄,0.00422|阎世章,0.00422|阎世魁,0.00422|陆菲青,0.02110|陈家洛,0.11814|陈正德,0.00844|霍阿伊,0.01688|霍青桐,0.09705|韩文冲,0.00844|顾金标,0.00422|马善均,0.00422|马大挺,0.00422|骆冰,0.03797|李可秀,0.00422|上官毅山,0.00422|于万亭,0.00422|余鱼同,0.02954|关明梅,0.00844|农夫,0.00422|卫春华,0.02954|周仲英,0.00844|周绮,0.02532|和尔大,0.01688|哈合台,0.00844|喀丝丽,0.00422|大汉,0.00422|天镜,0.00422|孙克通,0.00422|孙老三,0.00422|张召重,0.07173|徐天宏,0.04641|德鄂,0.01688|心砚,0.04641|忽伦三虎,0.00422|忽伦二虎,0.00844|忽伦四虎,0.00422|忽伦大虎,0.00844|成璜,0.00422|文泰来,0.04219]
兰剑	竹剑#[大汉,0.02740|哈大霸,0.01370|李秋水,0.01370|梅剑,0.19178|梅剑和,0.01370|梦姑,0.01370|段誉,0.09589|汉子,0.01370|石嫂,0.01370|竹剑,0.16438|缘根,0.02740|菊剑,0.13699|虚竹,0.21918|钟灵,0.01370|阿紫,0.01370|木婉清,0.01370|巴天石,0.01370]
关安基	崔瞎子#[茅十八,0.04027|郑克爽,0.02685|钱老本,0.03356|陈近南,0.08725|韦小宝,0.20805|风际中,0.05369|鳌拜,0.02013|白寒枫,0.00671|沐剑声,0.02685|汉子,0.02685|樊纲,0.05369|柳大洪,0.03356|李西华,0.00671|李力世,0.16779|徐天川,0.06711|崔瞎子,0.02685|大汉,0.01342|吴立身,0.02013|吴三桂,0.00671|卢一峰,0.00671|冯锡范,0.01342|九难,0.01342|贾老六,0.02685|皇太后,0.00671|苏冈,0.00671]
农夫	张康#[心砚,0.00549|成昆,0.00549|朱子柳,0.00549|朱安国,0.01099|李可秀,0.00549|李自成,0.00549|李莫愁,0.00549|杨鹏举,0.04396|梅超风,0.00549|樵子,0.07692|欧阳克,0.00549|武三娘,0.00549|武三通,0.01099|汉子,0.00549|洪七公,0.01099|温青,0.00549|狄云,0.00549|王维扬,0.00549|皇太极,0.01099|石双英,0.00549|老王,0.00549|耶律洪基,0.00549|胖子,0.00549|胡斐,0.00549|蒋四根,0.00549|蓝凤凰,0.00549|袁承志,0.02198|裘千丈,0.00549|裘千仞,0.01099|说不得,0.00549|赵半山,0.00549|赵敏,0.01099|郭靖,0.10989|都大锦,0.00549|陆乘风,0.00549|陈家洛,0.01099|陈禹,0.00549|霍青桐,0.00549|韩文冲,0.00549|马善均,0.00549|马大挺,0.00549|骆冰,0.00549|黄药师,0.00549|黄蓉,0.13736|渔人,0.07143|一灯大师,0.08791|丁典,0.00549|乔峰,0.00549|令狐冲,0.02198|何足道,0.00549|兆惠,0.00549|农妇,0.01099|周仲英,0.00549|周伯通,0.00549|周绮,0.00549|大汉,0.00549|天竺僧人,0.01099|孙仲寿,0.01099|小沙弥,0.01099|岳不群,0.00549|张康,0.01648|张无忌,0.01099|张朝唐,0.04396|张翠山,0.00549|徐天宏,0.00549]
冯辉	蒋天寿#[李沅芷,0.05660|余鱼同,0.09434|吴国栋,0.15094|周仲英,0.01887|孟健雄,0.01887|张召重,0.05660|文泰来,0.11321|骆冰,0.11321|韩春霖,0.11321|陆菲青,0.05660|阎世章,0.01887|赵半山,0.01887|蒋天寿,0.09434|老王,0.01887|童兆和,0.03774|王维扬,0.01887]
冯锡范	张淡月#[双儿,0.05306|吴六奇,0.02041|多隆,0.03265|小桂子,0.00816|建宁公主,0.00408|张康年,0.00816|归二娘,0.00408|归钟,0.00408|徐天川,0.00816|施琅,0.04898|明珠,0.00408|李自成,0.01633|李西华,0.01633|杨溢之,0.01224|林兴珠,0.00816|洪朝,0.00408|瘦头陀,0.01633|祁清彪,0.00408|索额图,0.00408|罕贴摩,0.00408|胖头陀,0.01224|胡逸之,0.01224|苏冈,0.00408|苏荃,0.00816|茅十八,0.01224|贾老六,0.00408|赵齐贤,0.01224|郑克爽,0.14286|钱老本,0.00816|阿三,0.00408|陆高轩,0.01633|陈近南,0.11020|韦小宝,0.26939|风际中,0.03265|马超兴,0.02041|吴三桂,0.02041|九难,0.01224|上官,0.00408|何惕守,0.00408|关安基,0.00816]
冯阿三	石清露#[菊剑,0.01639|薛慕华,0.09836|虚竹,0.04918|邓百川,0.04918|风波恶,0.01639|鸠摩智,0.01639|丁春秋,0.08197|公冶乾,0.01639|包不同,0.03279|吴领军,0.06557|少妇,0.01639|康广陵,0.11475|慕容复,0.01639|李傀儡,0.06557|段延庆,0.01639|汉子,0.03279|玄难,0.06557|石清露,0.04918|苏星河,0.01639|苟读,0.04918|范百龄,0.11475]
净济	净清#[澄识,0.12000|韦小宝,0.36000|净清,0.28000|澄观,0.16000|澄心,0.04000|晦聪禅师,0.04000]
净清	净济#[韦小宝,0.27778|净济,0.38889|晦聪禅师,0.05556|澄观,0.11111|澄识,0.16667]
凌霜华	丁典#[狄云,0.33333|丁典,0.33333|戚芳,0.33333]
凤七	俞朝奉#[俞朝奉,0.14286|汉子,0.14286|胡斐,0.71429]
出尘子	摘星子#[摘星子,0.58333|汉子,0.08333|胖子,0.16667|阿紫,0.08333|乔峰,0.08333]
刘之余	桑飞虹#[胡斐,0.22222|石双英,0.11111|桑飞虹,0.11111|安提督,0.11111|福康安,0.33333|赵半山,0.11111]
刘宗敏	宋献策#[哑巴,0.01887|宋献策,0.03774|陈圆圆,0.01887|阿九,0.01887|袁承志,0.16981|胡桂南,0.07547|红娘子,0.01887|穆人清,0.01887|程青竹,0.03774|温方达,0.01887|温方悟,0.01887|温方山,0.01887|温方义,0.01887|洪胜海,0.07547|李自成,0.15094|李岩,0.07547|曹化淳,0.01887|宝树,0.01887|何惕守,0.09434|何红药,0.01887|吴三桂,0.05660]
刘竹庄	项长老#[乔峰,0.11111|风波恶,0.11111|项长老,0.11111|阿碧,0.11111|阿朱,0.11111|白世镜,0.11111|王语嫣,0.11111|段誉,0.11111|李春来,0.11111]
刘菁	万大平#[万大平,0.33333|刘正风,0.33333|史登达,0.33333]
刘鹤真	张飞雄#[无青子,0.01136|大智禅师,0.01136|孙伏虎,0.02273|尉迟连,0.01136|少妇,0.05682|平四,0.01136|张飞雄,0.03409|汉子,0.01136|王剑英,0.01136|田归农,0.02273|秦耐之,0.01136|胡大哥,0.01136|胡斐,0.34091|苗人凤,0.17045|莫大,0.02273|袁紫衣,0.17045|说不得,0.01136|赵半山,0.02273|阎基,0.02273|马行空,0.01136]
刚相	阿三#[俞岱岩,0.50000|阿三,0.50000]
劳德诺	陶钧#[不戒和尚,0.00236|东方不败,0.00236|于人豪,0.01179|于嫂,0.00236|令狐冲,0.13679|仪和,0.01179|仪清,0.00472|仪琳,0.04717|任我行,0.00236|任盈盈,0.00236|何三七,0.00943|余人彦,0.01415|余沧海,0.04481|侯人英,0.01179|冲虚,0.00236|刘正风,0.01887|向大年,0.00472|天松道人,0.00708|天门道人,0.01651|宁中则,0.00236|定逸,0.04953|封不平,0.01179|岳不群,0.09434|岳灵珊,0.06132|左冷禅,0.01415|成不忧,0.00236|方人智,0.01415|施戴子,0.02594|曲洋,0.00236|木高峰,0.01415|林平之,0.06840|林远图,0.01179|林震南,0.02358|桃干仙,0.00236|桃根仙,0.00472|梁发,0.02358|汉子,0.00472|洪人雄,0.01179|王元霸,0.00708|田伯光,0.03302|申人俊,0.00236|祖千秋,0.00472|罗人杰,0.01179|老头子,0.00943|脚夫,0.00236|舒奇,0.00708|英白罗,0.00943|莫大,0.00236|蓝凤凰,0.00236|说不得,0.00236|费彬,0.00236|贾人达,0.00708|车夫,0.00236|郑萼,0.00472|钟镇,0.00236|长青子,0.01179|闻先生,0.00708|陆大有,0.05425|陶钧,0.00708|高明根,0.00236|鲁连荣,0.00708]
华筝	完颜洪熙#[柯镇恶,0.01050|杨铁心,0.00787|杨过,0.00525|韩宝驹,0.01050|韩小莹,0.01837|马钰,0.02887|马青雄,0.00262|鲁有脚,0.01050|黄药师,0.03412|陈玄风,0.00262|陆冠英,0.00262|铁木真,0.02625|钱青健,0.00262|都史,0.02100|郭靖,0.20735|郭啸天,0.00262|郝大通,0.00525|赵敏,0.00262|赤老温,0.00262|谭处端,0.00525|裘千仞,0.00787|胖丐,0.00262|简长老,0.00262|窝阔台,0.00787|穆念慈,0.01575|瘦丐,0.00262|王罕,0.01837|王处一,0.01050|一灯大师,0.00262|丘处机,0.04462|全金发,0.01050|刘处玄,0.00262|包惜弱,0.00262|南希仁,0.00262|博尔忽,0.00787|博尔术,0.01575|吴青烈,0.00262|周伯通,0.00262|黄蓉,0.08661|周芷若,0.00262|哑巴,0.00262|孙不二,0.01050|宋德方,0.00262|完颜洪烈,0.01837|察合台,0.00787|小昭,0.00262|小龙女,0.00525|尹志平,0.01837|张无忌,0.00262|张阿生,0.00262|彭长老,0.00262|拖雷,0.09449|木华黎,0.00262|札木合,0.01050|术赤,0.00787|朱聪,0.03412|李志常,0.00262|李萍,0.01837|杨康,0.02625|洪七公,0.00525|沈青刚,0.00262|汉子,0.00525|殷离,0.00262|段天德,0.00525|欧阳克,0.00525|梅超风,0.01837|桑昆,0.02100]
卓天雄	袁冠南#[说不得,0.02439|萧半和,0.10976|萧中慧,0.26829|童子,0.02439|盖一鸣,0.01220|清风,0.02439|林玉龙,0.08537|明月,0.01220|大汉,0.01220|周威信,0.13415|任飞燕,0.06098|袁冠南,0.23171]
单伯山	单小山#[阿朱,0.07692|赵钱孙,0.23077|单正,0.23077|单小山,0.07692|单季山,0.07692|乔峰,0.30769]
单季山	单小山#[单正,0.22222|单伯山,0.11111|乔峰,0.33333|单小山,0.11111|单叔山,0.11111|智光大师,0.11111]
南兰	田归农#[苗若兰,0.03333|程灵素,0.03333|田归农,0.26667|胡一刀,0.16667|胡斐,0.30000|苗人凤,0.20000]
南怀仁	汤若望#[教士,0.05714|小桂子,0.08571|大汉,0.02857|吴三桂,0.11429|司徒鹤,0.02857|鳌拜,0.05714|韦小宝,0.31429|陆高轩,0.02857|阿济赤,0.05714|汤若望,0.22857]
卜沉	沙天江#[仪和,0.05882|仪清,0.05882|岳不群,0.05882|岳灵珊,0.11765|沙天江,0.23529|郑萼,0.05882|钟镇,0.05882|铁匠,0.05882|高克新,0.05882|令狐冲,0.23529]
卫周祚	对喀纳#[对喀纳,0.33333|吴三桂,0.33333|韦小宝,0.33333]
卫四娘	程坛主#[谢逊,0.06977|殷素素,0.13953|张翠山,0.16279|张松溪,0.02326|张三丰,0.02326|封坛主,0.04651|宋远桥,0.04651|唐文亮,0.04651|俞岱岩,0.04651|何太冲,0.02326|汉子,0.02326|班淑娴,0.02326|程坛主,0.04651|莫声谷,0.02326|西华子,0.25581]
卫璧	武青婴#[谢逊,0.02326|说不得,0.00775|觉远大师,0.00775|班淑娴,0.03876|灭绝师太,0.00775|洪七公,0.00775|武青婴,0.16279|武烈,0.08527|武敦儒,0.00775|武修文,0.00775|武三通,0.00775|朱长龄,0.09302|朱子柳,0.00775|朱九真,0.16279|张翠山,0.01550|张无忌,0.23256|张三丰,0.00775|小凤,0.00775|宋远桥,0.00775|姚清泉,0.00775|何太冲,0.04651|丁敏君,0.02326|一灯大师,0.01550|郭靖,0.00775]
古笃诚	傅思归#[阮星竹,0.01111|阿紫,0.03333|高升泰,0.04444|阿朱,0.01111|巴天石,0.02222|崔百泉,0.01111|叶二娘,0.03333|华赫艮,0.01111|包不同,0.01111|全冠清,0.02222|傅思归,0.12222|云中鹤,0.03333|丁春秋,0.01111|慕容复,0.01111|木婉清,0.03333|朱丹臣,0.14444|段延庆,0.03333|段正淳,0.07778|段誉,0.11111|游坦之,0.01111|王夫人,0.01111|王语嫣,0.02222|王道,0.01111|秦红棉,0.01111|苏星河,0.01111|范骅,0.01111|虚竹,0.01111|褚万里,0.07778|钟万仇,0.03333]
史仲猛	讨债鬼#[史叔刚,0.05263|史伯威,0.13158|催命鬼,0.05263|俏鬼,0.02632|丧门鬼,0.05263|霍都,0.02632|金轮法王,0.02632|郭襄,0.07895|郭芙,0.02632|讨债鬼,0.02632|笑脸鬼,0.02632|煞神鬼,0.02632|樊一翁,0.02632|杨过,0.15789|大汉,0.02632|大头鬼,0.02632|吊死鬼,0.02632|史季强,0.18421]
史伯威	讨债鬼#[大头鬼,0.02273|吊死鬼,0.02273|史季强,0.13636|史叔刚,0.06818|史仲猛,0.11364|俏鬼,0.02273|黄蓉,0.06818|郭靖,0.09091|郭襄,0.06818|蒙哥,0.02273|笑脸鬼,0.02273|樊一翁,0.13636|杨过,0.18182|大汉,0.02273]
史火龙	小玲#[周芷若,0.04848|司徒千钟,0.00606|史红石,0.01212|刘敖,0.00606|俞岱岩,0.00606|传功长老,0.04848|陈友谅,0.13333|鹿杖客,0.00606|鹤笔翁,0.00606|韩林儿,0.01212|金花婆婆,0.00606|郑长老,0.00606|赵敏,0.03636|贺老三,0.00606|谢逊,0.06061|胖子,0.00606|耶律齐,0.00606|纪晓芙,0.00606|童子,0.00606|空闻,0.00606|空智,0.01212|灭绝师太,0.01212|洪七公,0.00606|汉子,0.01212|殷素素,0.01212|殷离,0.00606|殷梨亭,0.00606|武青婴,0.00606|武烈,0.00606|杨逍,0.00606|朱元璋,0.01212|掌钵龙头,0.03636|掌棒龙头,0.04242|执法长老,0.06061|成昆,0.01212|徐达,0.01212|张翠山,0.01212|张无忌,0.16970|张夫人,0.00606|张三丰,0.00606|常遇春,0.01212|小虹,0.00606|小翠,0.00606|小玲,0.00606|宋青书,0.04848|宋远桥,0.01212|季长老,0.00606|大汉,0.00606|圆真,0.01212]
史登达	刘菁#[曲洋,0.02632|万大平,0.05263|东方不败,0.05263|令狐冲,0.02632|仪琳,0.02632|余沧海,0.02632|刘正风,0.21053|刘芹,0.02632|刘菁,0.02632|天门道人,0.02632|定逸,0.10526|岳不群,0.05263|左冷禅,0.05263|曲非烟,0.02632|汉子,0.07895|狄修,0.05263|米为义,0.02632|莫大,0.02632|费彬,0.07895]
史镖头	郑镖头#[白二,0.09091|王夫人,0.02597|王元霸,0.01299|汉子,0.10390|林震南,0.09091|林平之,0.16883|张翠山,0.03896|张三丰,0.01299|崔镖头,0.06494|季镖头,0.06494|俞岱岩,0.01299|陈七,0.09091|都大锦,0.05195|郑镖头,0.14286|祝镖头,0.02597]
叶二娘	秦红棉#[本因,0.00422|本观,0.00422|朱丹臣,0.02954|段延庆,0.03797|段正明,0.00422|段正淳,0.04219|段誉,0.11814|游坦之,0.00422|玄寂,0.00844|玄慈,0.03797|玄苦,0.00422|玄难,0.00422|王语嫣,0.01266|瑞婆婆,0.00422|甘宝宝,0.00422|秦红棉,0.00844|苏星河,0.01266|范骅,0.01266|萧远山,0.01688|虚竹,0.07595|褚万里,0.01688|赫连铁树,0.00422|邓百川,0.00844|钟万仇,0.05063|钟灵,0.02110|阮星竹,0.00422|阿朱,0.00422|风波恶,0.00422|高升泰,0.02110|鸠摩智,0.00844|本相,0.00422|左子穆,0.06751|崔百泉,0.00844|岳老三,0.01688|古笃诚,0.01266|华赫艮,0.00844|包不同,0.00422|努儿海,0.00422|傅思归,0.01266|云中鹤,0.13080|丁春秋,0.01266|巴天石,0.00844|平婆婆,0.00422|康广陵,0.00422|慕容博,0.00422|慕容复,0.01688|木婉清,0.08439|本参,0.00422]
叶长青	司徒千钟#[谢逊,0.20000|空智,0.20000|汉子,0.20000|司徒千钟,0.40000]
司徒伯雷	元义方#[张康年,0.01587|徐天川,0.07937|方怡,0.01587|施琅,0.01587|曾柔,0.07937|李力世,0.03175|李自成,0.01587|樊纲,0.01587|祁清彪,0.03175|赵良栋,0.01587|钱老本,0.04762|韦小宝,0.17460|风际中,0.03175|黄甫,0.01587|元义方,0.06349|双儿,0.01587|司徒鹤,0.06349|吴三桂,0.14286|吴应熊,0.03175|大汉,0.04762|孙思克,0.01587|张勇,0.03175]
司空玄	阿洪#[天山童姥,0.05000|岳老三,0.00833|瑞婆婆,0.00833|汉子,0.01667|段誉,0.32500|左子穆,0.05833|木婉清,0.01667|平婆婆,0.00833|包不同,0.00833|甘宝宝,0.02500|辛双清,0.02500|郁光标,0.00833|钟万仇,0.02500|钟灵,0.30833|阿洪,0.01667|阿胜,0.02500|葛光佩,0.00833|高老者,0.01667|乌老大,0.00833|皇太后,0.00833|吴光胜,0.00833|大汉,0.01667]
吕七	温方悟#[焦宛儿,0.00877|温青,0.00877|温方达,0.06140|温方施,0.00877|温方悟,0.01754|温方山,0.04386|温方义,0.01754|温南扬,0.01754|温仪,0.00877|洞玄,0.00877|何红药,0.02632|何铁手,0.06140|大汉,0.01754|守备,0.00877|安剑清,0.00877|安小慧,0.04386|崔希敏,0.11404|曹化淳,0.03509|汉子,0.00877|沙老大,0.00877|黎刚,0.00877|黄真,0.07895|阿九,0.02632|闵子华,0.00877|袁承志,0.22807|荣彩,0.07018|老头子,0.02632|童子,0.00877|穆人清,0.00877]
吕毅中	吕葆中#[顾炎武,0.20000|吕留良,0.20000|吕葆中,0.20000|吴之荣,0.20000|韦小宝,0.20000]
吴三桂	胡德第#[夏国相,0.01223|大汉,0.03899|大苦,0.00076|孙思克,0.00917|守备,0.00229|安大娘,0.00076|安小慧,0.00076|宋献策,0.00076|宝树,0.00076|富春,0.00153|对喀纳,0.00076|小桂子,0.01835|少妇,0.00076|崔希敏,0.00076|崔秋山,0.00076|巴泰,0.00229|常遇春,0.00153|店伴,0.00076|建宁公主,0.01070|张勇,0.00917|张妈,0.00076|张康年,0.00917|张淡月,0.00076|归二娘,0.01147|归辛树,0.00688|归钟,0.00612|彼得,0.00076|徐天川,0.02523|徐达,0.00153|慕天颜,0.00612|敖彪,0.00076|方怡,0.00765|施琅,0.00382|明珠,0.00229|晦聪禅师,0.00076|曾柔,0.00306|木桑道长,0.00076|朱元璋,0.00382|李力世,0.00612|李岩,0.00229|李式开,0.00076|李自成,0.02370|李西华,0.00535|吴应熊,0.04128|杰书,0.00076|林兴珠,0.00229|林永超,0.00382|柳大洪,0.01223|桑结,0.01529|樊纲,0.00535|殷锦,0.00076|汉子,0.00535|汤若望,0.00306|沐剑声,0.00535|沐剑屏,0.00841|洪安通,0.00076|洪胜海,0.00153|温有方,0.00076|澄观,0.00076|熊元献,0.00076|玉真子,0.00076|王武通,0.00076|王进宝,0.00459|王道,0.00153|瑞栋,0.00153|瘦头陀,0.00229|白二,0.00076|白寒松,0.00229|白寒枫,0.00688|皇太后,0.00382|祁清彪,0.00229|祖大寿,0.00153|穆人清,0.00153|童子,0.00076|索额图,0.00917|红娘子,0.00153|罕贴摩,0.00535|老不死,0.00076|老头子,0.00076|胖头陀,0.00306|胡德第,0.00076|胡桂南,0.00076|苏冈,0.00459|苏菲亚,0.00306|茅十八,0.00612|葛尔丹,0.01453|葛通,0.00076|蔡德忠,0.00076|行痴,0.00076|袁承志,0.00306|许雪亭,0.00076|说不得,0.00153|赵良栋,0.00688|赵齐贤,0.00612|邝天雄,0.00382|郑克爽,0.00765|钱老本,0.01300|阿九,0.00076|陆高轩,0.00382|陈友谅,0.00076|陈圆圆,0.02064|陈近南,0.03517|陶红英,0.00229|韦小宝,0.28287|顾炎武,0.00382|风际中,0.00459|马佑,0.00459|马宝,0.00306|马超兴,0.00612|高里津,0.00076|鳌拜,0.00917|黄宗羲,0.00076|黄甫,0.00153|黄真,0.00153|黑熊,0.00076|上官,0.00076|多隆,0.00765|冯锡范,0.00382|关安基,0.00076|元义方,0.00612|何足道,0.00153|何惕守,0.00229|云鹤,0.00076|九难,0.01835|冯难敌,0.00459|刘一舟,0.00459|刘元鹤,0.00076|刘宗敏,0.00229|南怀仁,0.00306|卢一峰,0.00917|卫周祚,0.00076|双儿,0.00841|司徒伯雷,0.00688|司徒鹤,0.00382|吕留良,0.00382|吴之荣,0.01223|吴六奇,0.01606|杨溢之,0.00917|吴立身,0.00765|哑巴,0.00153|图海道,0.00076]
吴六奇	胡逸之#[柳大洪,0.00778|九难,0.00389|何惕守,0.00778|冯锡范,0.01946|冯难敌,0.00389|双儿,0.03113|吕留良,0.01556|吴三桂,0.08171|吴之荣,0.03502|吴立身,0.00389|夏国相,0.00389|大汉,0.01946|孙思克,0.00389|常遇春,0.00778|归二娘,0.02335|归辛树,0.02335|归钟,0.02335|徐天川,0.02335|徐达,0.00778|慕天颜,0.00389|施琅,0.00389|明珠,0.00389|朱元璋,0.01556|李力世,0.01167|李自成,0.00778|李西华,0.00389|林兴珠,0.01556|桑结,0.00778|汉子,0.00778|沐剑屏,0.00389|王进宝,0.00389|胖头陀,0.00389|胡大哥,0.01167|胡逸之,0.04669|苏冈,0.00389|葛尔丹,0.00778|袁承志,0.00389|赵良栋,0.00389|郑克爽,0.00389|钱老本,0.01946|陆高轩,0.00389|陈圆圆,0.02335|陈近南,0.08949|韦小宝,0.18288|顾炎武,0.02724|风际中,0.00389|马佑,0.00389|马超兴,0.10895|鳌拜,0.00389|黄宗羲,0.00389|黄甫,0.00389|黄真,0.00389]
吴六破	王八衰#[赵钱孙,0.06667|郑七灭,0.06667|钱二败,0.06667|赵一伤,0.06667|王八衰,0.06667|灭绝师太,0.06667|汉子,0.06667|李四摧,0.06667|张无忌,0.06667|孙三毁,0.06667|大汉,0.06667|周颠,0.06667|周芷若,0.06667|周五输,0.06667|赵敏,0.06667]
吴国栋	蒋天寿#[陆菲青,0.04505|阎世章,0.00901|钱正伦,0.02703|说不得,0.00901|言伯乾,0.01802|蒋天寿,0.04505|蒋四根,0.00901|老王,0.00901|童兆和,0.05405|石双英,0.00901|瑞大林,0.01802|王维扬,0.00901|汉子,0.00901|李沅芷,0.03604|木卓伦,0.00901|曹能,0.00901|文泰来,0.10811|成璜,0.01802|徐天宏,0.01802|张召重,0.09009|平旺先,0.00901|宋善朋,0.01802|孟健雄,0.02703|周英杰,0.00901|周绮,0.00901|周仲英,0.01802|卫春华,0.01802|冯辉,0.07207|余鱼同,0.09009|万庆澜,0.00901|骆冰,0.08108|韩春霖,0.05405|韩文冲,0.00901|霍青桐,0.00901|陈家洛,0.00901]
吴坎	孙均#[冯坦,0.03390|周圻,0.00565|孙均,0.03390|万圭,0.14124|戚芳,0.29379|戚长发,0.01695|桃红,0.03955|沈城,0.02825|狄云,0.10734|空心菜,0.01130|言达平,0.01130|鲁坤,0.05085|卜垣,0.05650|万震山,0.16949]
吴立身	敖彪#[汉子,0.03614|沐剑屏,0.02008|白二,0.00402|白寒松,0.00402|白寒枫,0.00402|祁清彪,0.00402|章老三,0.00402|苏冈,0.00803|郑克爽,0.04016|钱老本,0.02008|阿三,0.00402|陈近南,0.04819|韦小宝,0.26104|风际中,0.00402|鳌拜,0.00402|沐剑声,0.04016|九难,0.00803|何足道,0.00402|关安基,0.01205|刘一舟,0.08434|吴三桂,0.04016|吴六奇,0.00402|多隆,0.01205|大汉,0.00803|小桂子,0.00402|建宁公主,0.00402|张康年,0.00803|归二娘,0.02008|归辛树,0.01205|归钟,0.01205|徐天川,0.06024|敖彪,0.10040|方怡,0.01606|李力世,0.00402|杨溢之,0.01606|柳大洪,0.06024|桑结,0.00402]
吴良	吴祯#[常遇春,0.02174|冷谦,0.02174|吴祯,0.10870|周颠,0.02174|宋远桥,0.02174|韦一笑,0.02174|邓愈,0.06522|车夫,0.02174|说不得,0.02174|莫声谷,0.02174|花云,0.06522|胡青牛,0.02174|简捷,0.02174|汤和,0.08696|殷天正,0.02174|杨逍,0.02174|杨不悔,0.02174|朱元璋,0.13043|徐达,0.08696|彭莹玉,0.02174|张松溪,0.02174|张无忌,0.13043]
吴青烈	吴青烈#[华筝,0.03333|博尔忽,0.03333|拖雷,0.03333|朱聪,0.03333|柯镇恶,0.06667|沈青刚,0.16667|沙通天,0.03333|郭靖,0.16667|钱青健,0.10000|陆冠英,0.03333|马青雄,0.13333|黄蓉,0.06667|侯通海,0.06667|全金发,0.03333]
周五输	王八衰#[赵钱孙,0.10000|赵敏,0.10000|赵一伤,0.10000|王八衰,0.10000|汉子,0.10000|李四摧,0.10000|孙三毁,0.10000|吴六破,0.10000|钱二败,0.10000|郑七灭,0.10000]
周仲英	元伤#[大癫,0.00220|天虹禅师,0.00110|天镜,0.00551|孟健雄,0.03634|安健刚,0.02423|宋善朋,0.01322|少妇,0.00110|常伯志,0.00881|常赫志,0.00771|张召重,0.02753|张安官,0.00220|徐天宏,0.09031|心砚,0.02093|成璜,0.00441|戴永明,0.00110|文泰来,0.05176|方有德,0.00110|无尘道人,0.00330|无尘道长,0.00551|曾图南,0.00110|木卓伦,0.00330|朱祖荫,0.00110|李可秀,0.01101|李沅芷,0.00771|杨成协,0.02753|梅良鸣,0.00330|樵子,0.00110|汉子,0.00330|王维扬,0.00551|瑞大林,0.00661|白振,0.00330|皇太后,0.00110|石双英,0.02423|福康安,0.00330|章进,0.04295|童兆和,0.01872|老头子,0.00220|胖子,0.00110|范中恩,0.00110|蒋四根,0.02203|袁士霄,0.00110|褚圆,0.00110|说不得,0.00110|赵半山,0.03414|钱正伦,0.00110|阎世章,0.00220|陆菲青,0.04075|陈家洛,0.08811|陈正德,0.00330|霍阿伊,0.00110|霍青桐,0.01101|韩文冲,0.00661|马善均,0.00771|马大挺,0.00220|骆冰,0.07269|大痴,0.00220|大汉,0.00110|周英杰,0.00771|周绮,0.08590|周大奶奶,0.01652|吴国栋,0.00220|卫春华,0.04185|凯别兴,0.00110|冯辉,0.00110|农夫,0.00110|关明梅,0.00110|兆惠,0.00220|元痛,0.00110|元悲,0.00110|元伤,0.00110|余鱼同,0.02423|于万亭,0.00330|乾隆皇帝,0.00110|书僮,0.00441|上官毅山,0.00110|上官,0.00110|万庆澜,0.01982|大苦,0.00330]
周牧	李大元#[安奉日,0.02778|汉子,0.08333|矮老者,0.02778|石清,0.36111|闵柔,0.08333|李大元,0.02778|元澄道人,0.05556|冯振武,0.05556|吴道通,0.27778]
周英杰	元伤#[陆菲青,0.01471|万庆澜,0.01471|书僮,0.01471|宋善朋,0.05882|张召重,0.07353|徐天宏,0.04412|心砚,0.01471|文泰来,0.07353|杨成协,0.01471|汉子,0.01471|石双英,0.01471|章进,0.04412|童兆和,0.07353|赵半山,0.02941|陈家洛,0.04412|骆冰,0.07353|余鱼同,0.01471|卫春华,0.01471|吴国栋,0.01471|周仲英,0.10294|周大奶奶,0.04412|周绮,0.02941|孟健雄,0.13235|安健刚,0.02941]
周隆	欧阳公政#[汤沛,0.14286|福康安,0.14286|胡斐,0.28571|欧阳公政,0.42857]
呼巴音	桑结#[韦小宝,0.44000|店伴,0.04000|桑结,0.24000|郑克爽,0.20000|车夫,0.08000]
哈合台	覃天丞#[宋天保,0.02491|大汉,0.00356|喀丝丽,0.00356|周绮,0.00356|卫春华,0.00712|关明梅,0.03559|骆冰,0.02135|顾金标,0.15658|韩文冲,0.01779|霍青桐,0.10676|陈正德,0.04982|陈家洛,0.07117|陆菲青,0.02491|阿凡提,0.02135|言伯乾,0.05338|覃天丞,0.01779|袁士霄,0.04626|老头子,0.00712|章进,0.01068|上官毅山,0.00356|余鱼同,0.07473|兆惠,0.00712|王维扬,0.00712|焦文期,0.00712|渡劫,0.00356|汉子,0.01779|李沅芷,0.04270|文泰来,0.03559|心砚,0.01423|徐天宏,0.01068|彭三春,0.02491|张召重,0.06762]
哈大霸	竹剑#[大汉,0.05882|虚竹,0.35294|菊剑,0.05882|竹剑,0.05882|梅剑,0.05882|慕容复,0.05882|包不同,0.11765|兰剑,0.05882|乌老大,0.17647]
哈总管	王保保#[王保保,0.21053|李四摧,0.05263|孙三毁,0.05263|鹿杖客,0.15789|鹤笔翁,0.21053|韦一笑,0.05263|赵敏,0.05263|范遥,0.21053]
哑婆婆	黑熊#[左冷禅,0.07895|岳不群,0.05263|定逸,0.02632|哑巴,0.02632|仪琳,0.21053|仪清,0.05263|仪和,0.10526|令狐冲,0.28947|东方不败,0.02632|不戒和尚,0.02632|白熊,0.02632|田伯光,0.05263|黑熊,0.02632]
喀丝丽	阿里#[哈合台,0.00990|和尔大,0.00990|周绮,0.01980|卫春华,0.00990|凯别兴,0.00990|兆惠,0.00990|余鱼同,0.00990|骆冰,0.02970|顾金标,0.01980|霍青桐,0.13861|霍阿伊,0.01980|陈家洛,0.28713|陆菲青,0.01980|阿里,0.03960|阎世章,0.00990|钱正伦,0.00990|迟玄,0.00990|赵半山,0.00990|蒋四根,0.00990|章进,0.01980|白振,0.01980|武铭,0.00990|桑拉巴,0.00990|李沅芷,0.02970|李可秀,0.00990|木卓伦,0.05941|文泰来,0.01980|教长,0.00990|戴永明,0.00990|心砚,0.02970|徐天宏,0.02970|张召重,0.05941]
图海道	鲍承先#[巴泰,0.20000|明珠,0.20000|吴三桂,0.20000|韦小宝,0.20000|索额图,0.20000]
夏胄	静迦#[谢逊,0.08511|司徒千钟,0.17021|周芷若,0.04255|周颠,0.04255|宋青书,0.04255|宗维侠,0.02128|张三丰,0.02128|张无忌,0.04255|掌棒龙头,0.02128|杨逍,0.10638|欧阳牧之,0.02128|殷梨亭,0.02128|灭绝师太,0.02128|空智,0.08511|范遥,0.02128|说不得,0.08511|赵敏,0.02128|郭襄,0.02128|静迦,0.04255|韦一笑,0.06383]
夏雪宜	温方悟#[崔希敏,0.09091|温仪,0.04545|温南扬,0.04545|温方义,0.09091|温方山,0.09091|温方悟,0.04545|温方施,0.04545|温方达,0.04545|温正,0.04545|穆人清,0.13636|袁承志,0.18182|黄真,0.09091|哑巴,0.04545]
多尔衮	鲍承先#[皇太极,0.07792|罗立如,0.02597|胡桂南,0.02597|苏菲亚,0.01299|范文程,0.02597|袁承志,0.18182|郑起云,0.01299|钱通四,0.02597|闵子华,0.01299|韦小宝,0.01299|鲍承先,0.01299|黎刚,0.02597|玉真子,0.02597|焦宛儿,0.02597|焦公礼,0.02597|洪胜海,0.07792|水云道人,0.01299|梅剑和,0.02597|木桑道长,0.01299|曹化淳,0.07792|彼得,0.01299|归辛树,0.01299|归二娘,0.02597|巴泰,0.05195|崔秋山,0.01299|宁完我,0.01299|孙仲寿,0.03896|哑巴,0.01299|吴平,0.01299|单铁生,0.01299|刘培生,0.01299|侯飞文,0.01299|何铁手,0.01299|祖大寿,0.01299]
大悲老人	丑脸汉子#[汉子,0.23077|丑脸汉子,0.11538|丁不三,0.03846|谢烟客,0.46154|石中玉,0.03846|石破天,0.07692|黄面道人,0.03846]
大癫	元伤#[周绮,0.01961|周仲英,0.03922|关明梅,0.01961|元痛,0.01961|元悲,0.01961|元伤,0.01961|余鱼同,0.01961|周大奶奶,0.01961|于万亭,0.01961|骆冰,0.01961|霍青桐,0.03922|陈正德,0.03922|陈家洛,0.11765|陆菲青,0.05882|赵半山,0.03922|蒋四根,0.01961|章进,0.01961|白振,0.01961|瑞大林,0.03922|李沅芷,0.01961|李可秀,0.01961|文泰来,0.05882|成璜,0.03922|安健刚,0.01961|孟健雄,0.01961|天镜,0.05882|天虹禅师,0.01961|大苦,0.05882|大痴,0.07843]
天山童姥	石清露#[司空玄,0.05941|卓不凡,0.00990|包不同,0.03960|公冶乾,0.00990|郁光标,0.00990|风波恶,0.00990|阿紫,0.00990|钟灵,0.00990|虚竹,0.10891|鸠摩智,0.02970|邓百川,0.01980|丁春秋,0.00990|不平道人,0.05941|乌老大,0.16832|乔峰,0.00990|菊剑,0.00990|王语嫣,0.07921|玄难,0.00990|玄慈,0.00990|汉子,0.00990|段誉,0.13861|梅剑和,0.00990|李秋水,0.00990|无崖子,0.01980|慧方,0.00990|慕容复,0.08911|左子穆,0.00990|夏国相,0.00990|哑巴,0.00990|吴光胜,0.00990]
天虹禅师	元伤#[孟健雄,0.05000|大苦,0.10000|大癫,0.05000|大痴,0.05000|周绮,0.05000|周大奶奶,0.05000|周仲英,0.05000|于万亭,0.05000|天镜,0.10000|陈家洛,0.20000|陆菲青,0.05000|瑞大林,0.05000|文泰来,0.05000|成璜,0.05000|安健刚,0.05000]
天门道人	麻衣汉子#[玉磬子,0.03043|玉音子,0.02609|田伯光,0.03913|申人俊,0.00870|米为义,0.00435|罗人杰,0.02174|莫大,0.03043|解风,0.00870|说不得,0.00435|费彬,0.00870|闻先生,0.02174|陆大有,0.00435|震山子,0.00870|玉玑子,0.05217|渡劫,0.00435|汉子,0.02609|桃花仙,0.01304|桃根仙,0.00870|麻衣汉子,0.00435|东方不败,0.00435|令狐冲,0.09565|仪琳,0.04348|任我行,0.01304|何三七,0.03043|余沧海,0.05652|冲虚,0.01739|冲虚道长,0.00870|刘正风,0.06957|劳德诺,0.03043|史登达,0.00435|向大年,0.00870|向问天,0.00870|夏老拳师,0.00435|天松道人,0.01739|定逸,0.06522|岳不群,0.05217|岳灵珊,0.01304|左冷禅,0.04783|建除,0.01304|方证,0.01739|曲洋,0.00870|桃枝仙,0.00435|桃干仙,0.00435|桃实仙,0.00435|桃叶仙,0.00870|林平之,0.01739|木高峰,0.00435]
天鸣方丈	潘天耕#[何足道,0.20000|卫天望,0.10000|方天劳,0.10000|无相禅师,0.10000|无色,0.20000|潘天耕,0.20000|郭襄,0.10000]
太皇太后	苏辙#[苏辙,0.15385|韦小宝,0.07692|鳌拜,0.30769|小桂子,0.07692|杰书,0.07692|段正明,0.07692|段誉,0.07692|玉林,0.07692|耶律洪基,0.07692]
姜师叔	孟师叔#[王语嫣,0.20000|孟师叔,0.20000|司马林,0.40000|诸保昆,0.20000]
姜文	盖运聪#[杨铁心,0.14286|大汉,0.14286|包惜弱,0.14286|胖子,0.14286|完颜洪烈,0.14286|盖运聪,0.14286|汉子,0.14286]
子聪	忽必烈#[周伯通,0.23077|马光佐,0.07692|郭靖,0.07692|潇湘子,0.07692|杨过,0.07692|尼摩星,0.07692|尹克西,0.15385|忽必烈,0.23077]
孙仲寿	罗大千#[杨鹏举,0.05405|梅剑和,0.00541|水鉴,0.00541|汉子,0.02703|洪胜海,0.01622|焦公礼,0.01081|焦宛儿,0.01081|田见秀,0.00541|白脸人,0.01081|归辛树,0.00541|归二娘,0.00541|张朝唐,0.06486|张康,0.01081|张信,0.00541|应松,0.04865|巴泰,0.02162|崔秋山,0.05946|崔希敏,0.01081|安大娘,0.00541|孟伯飞,0.00541|大汉,0.01081|多尔衮,0.01622|皇太极,0.02162|程青竹,0.02162|红娘子,0.00541|罗大千,0.04865|罗立如,0.01081|胖子,0.00541|胡桂南,0.01081|荣彩,0.00541|袁承志,0.14054|谭文理,0.00541|郑起云,0.01081|钱通四,0.00541|黄须人,0.01081|哑巴,0.02162|吴平,0.00541|刘芳亮,0.03784|刘培生,0.00541|农夫,0.01081|倪浩,0.05946|侯飞文,0.00541|何惕守,0.01081|彼得,0.00541|曹化淳,0.00541|朱安国,0.08108|李岩,0.00541|李自成,0.02703]
孙伏虎	杨宾#[中年武师,0.09375|何思豪,0.06250|刘鹤真,0.06250|大汉,0.03125|尉迟连,0.21875|杨宾,0.31250|汉子,0.03125|胡斐,0.12500|袁紫衣,0.06250]
孟正鸿	本因#[本因,0.06250|张翠山,0.18750|张松溪,0.12500|张三丰,0.06250|少妇,0.12500|俞岱岩,0.06250|谢逊,0.12500|汉子,0.06250|殷素素,0.06250|殷梨亭,0.12500]
孟铮	冯同知#[孟伯飞,0.13953|哑巴,0.02326|刘培生,0.04651|冯同知,0.04651|丁游,0.02326|袁承志,0.13953|董开山,0.06977|胡桂南,0.02326|胡大哥,0.02326|程青竹,0.06977|梅剑和,0.04651|归钟,0.04651|归辛树,0.09302|归二娘,0.09302|张若谷,0.02326|孟铸,0.09302]
守备	袁夫人#[施琅,0.05882|曹化淳,0.01961|朱元璋,0.01961|李力世,0.01961|杨过,0.01961|林兴珠,0.01961|汉子,0.01961|洪朝,0.03922|温方义,0.01961|温方山,0.01961|温方悟,0.01961|温方达,0.01961|袁承志,0.05882|贝海石,0.01961|费彬,0.01961|赵齐贤,0.01961|郑克爽,0.03922|钱老本,0.01961|阿九,0.01961|韦小宝,0.09804|马宝,0.01961|鳌拜,0.01961|何红药,0.01961|何铁手,0.01961|刘正风,0.01961|吕七,0.01961|吴三桂,0.05882|夏国相,0.01961|大汉,0.03922|小龙女,0.01961|少妇,0.01961|岳不群,0.01961|店伴,0.01961|张妈,0.01961|张康年,0.01961|徐达,0.01961|忽必烈,0.01961|方怡,0.01961]
安奉日	冯振武#[闵柔,0.12121|耿万钟,0.06061|石清,0.39394|石中玉,0.03030|王万仞,0.03030|汉子,0.09091|周牧,0.03030|吴道通,0.09091|冯振武,0.09091|元澄道人,0.06061]
宋远桥	祁天彪#[觉远大师,0.00476|丁敏君,0.00317|云鹤,0.00952|五姑,0.00159|何太冲,0.01429|何足道,0.00159|俞岱岩,0.04286|冷谦,0.00159|卫四娘,0.00317|卫璧,0.00159|史火龙,0.00317|吴祯,0.00159|吴良,0.00159|周芷若,0.01270|周颠,0.00635|圆真,0.00317|圆音,0.00159|大汉,0.00476|孙三毁,0.00159|宋青书,0.02381|宗维侠,0.00159|宫九佳,0.00635|封坛主,0.00159|常遇春,0.00317|常金鹏,0.00159|张三丰,0.09365|张无忌,0.07302|张松溪,0.07302|张翠山,0.07302|彭莹玉,0.00635|成昆,0.00635|执法长老,0.00317|掌钵龙头,0.00476|明月,0.00159|朱九真,0.00159|朱元璋,0.00159|李四摧,0.00159|杨不悔,0.00317|杨过,0.00159|杨逍,0.01905|武烈,0.00159|武青婴,0.00317|殷天正,0.02222|殷梨亭,0.07143|殷离,0.00159|殷素素,0.02540|殷野王,0.00476|汉子,0.00952|汤和,0.00317|灭绝师太,0.01429|王保保,0.00476|班淑娴,0.00317|祁天彪,0.00952|空性,0.00635|空智,0.01905|空见,0.00794|空闻,0.02698|简捷,0.00159|纪晓芙,0.00952|老不死,0.00159|老王,0.00159|范遥,0.00476|莫声谷,0.06667|莫大,0.00476|薛公远,0.00159|西华子,0.00476|觉远,0.00159|说不得,0.00317|谢逊,0.02857|赵敏,0.04127|邓愈,0.00159|郭襄,0.00159|都大锦,0.01587|金花婆婆,0.00159|阿三,0.00159|阿二,0.00317|陈友谅,0.01429|静玄师太,0.00794|韦一笑,0.01270|韩林儿,0.00159|鲜于通,0.00159|鹤笔翁,0.00317|鹿杖客,0.00476]
富春	元义方#[元义方,0.10000|双儿,0.05000|吴三桂,0.10000|张康年,0.25000|赵齐贤,0.15000|韦小宝,0.35000]
寿南山	张中#[圆真,0.11765|赵敏,0.23529|谢逊,0.17647|空闻,0.05882|空智,0.05882|张无忌,0.35294]
小龙女	忽必烈#[赵志敬,0.03551|一灯大师,0.00351|丘处机,0.01491|何足道,0.00132|公孙止,0.02017|公孙绿萼,0.00438|刘处玄,0.00351|华筝,0.00088|吕文德,0.00044|周伯通,0.02850|周芷若,0.00044|大苦,0.00044|天竺僧,0.00438|孙不二,0.00438|孙婆婆,0.02148|守备,0.00044|宋德方,0.00044|完颜萍,0.00438|小昭,0.00044|尹克西,0.01228|尹志平,0.02324|尼摩星,0.01534|店伴,0.00175|张君宝,0.00044|张无忌,0.00044|彭长老,0.00088|忽必烈,0.00482|无色,0.00088|明月,0.00044|朱子柳,0.01184|朱聪,0.00044|李志常,0.00044|李莫愁,0.05612|杨夫人,0.00088|杨康,0.00088|杨过,0.38711|杨铁心,0.00044|林朝英,0.00964|柔儿,0.00132|柯镇恶,0.00044|樊一翁,0.00307|武三通,0.00701|武修文,0.00395|武敦儒,0.00175|殷离,0.00044|汉子,0.00088|洪七公,0.00263|洪凌波,0.00964|潇湘子,0.01622|点苍渔隐,0.00088|王处一,0.00351|王道,0.00219|瘦丐,0.00088|祁志诚,0.00175|穆念慈,0.00044|老头子,0.00088|耶律燕,0.00044|耶律齐,0.00658|莫大,0.00044|萨多,0.00044|裘千丈,0.00044|裘千尺,0.01184|觉远,0.00088|说不得,0.00044|谭处端,0.00044|赵敏,0.00044|达尔巴,0.00482|郝大通,0.01359|郭啸天,0.00044|郭破虏,0.00044|郭芙,0.02762|郭襄,0.02893|郭靖,0.03288|金轮法王,0.03113|陆无双,0.01359|霍都,0.01096|韩宝驹,0.00044|马光佐,0.00438|马钰,0.00175|鲁有脚,0.00263|鹿清笃,0.00307|黄药师,0.00614|黄蓉,0.05875]
崔秋山	倪浩#[李岩,0.02083|九难,0.00521|何惕守,0.01042|倪浩,0.05208|农妇,0.00521|刘芳亮,0.02083|吴三桂,0.00521|哑巴,0.06250|多尔衮,0.00521|大汉,0.00521|孙仲寿,0.05729|安大娘,0.03125|安小慧,0.03125|少妇,0.00521|崔希敏,0.04688|应松,0.04167|张信,0.00521|张康,0.00521|张朝唐,0.01042|归辛树,0.01042|曹化淳,0.00521|木桑道长,0.00521|朱安国,0.05208|李自成,0.02083|杨鹏举,0.01042|梅剑和,0.00521|汉子,0.00521|洪胜海,0.02083|温南扬,0.00521|温方山,0.00521|温方悟,0.00521|温方达,0.00521|温青,0.01042|焦公礼,0.01042|焦宛儿,0.01563|田见秀,0.00521|祖大寿,0.00521|穆人清,0.02083|红娘子,0.01563|罗大千,0.02604|袁承志,0.22917|郑起云,0.01563|闵子华,0.01042|阿九,0.00521|陈圆圆,0.00521|黄真,0.02604|黎刚,0.01042|龙德邻,0.00521]
巴天石	贾老者#[傅思归,0.00783|公冶乾,0.00261|兰剑,0.00261|刀白凤,0.01305|包不同,0.01044|华赫艮,0.05744|古笃诚,0.00522|叶二娘,0.00522|大汉,0.01305|宗赞王子,0.00783|崔百泉,0.01044|左子穆,0.00261|慕容复,0.01567|慧真,0.00261|慧观,0.00261|云中鹤,0.02350|丁春秋,0.00261|摘星子,0.00261|木婉清,0.06266|朱丹臣,0.14621|梅剑,0.00783|段延庆,0.01567|段正明,0.00261|段正淳,0.06266|段誉,0.14621|汉子,0.00783|清风,0.00261|玄慈,0.00522|王夫人,0.00261|王语嫣,0.04700|甘宝宝,0.00783|秦红棉,0.00783|竹剑,0.00261|耶律洪基,0.00261|范骅,0.07572|菊剑,0.00261|虚竹,0.03133|褚万里,0.01305|贾老者,0.00783|辛双清,0.00261|过彦之,0.00522|邓百川,0.01044|钟万仇,0.01828|钟灵,0.03916|阮星竹,0.01044|阿朱,0.00261|阿根,0.00261|阿碧,0.00783|阿紫,0.02089|风波恶,0.00522|马五德,0.00261|高升泰,0.02089|鸠摩智,0.00261]
巴泰	鲍承先#[侯飞文,0.01961|倪浩,0.01961|吴三桂,0.05882|哑巴,0.01961|图海道,0.01961|多尔衮,0.07843|孙仲寿,0.07843|宁完我,0.03922|彼得,0.01961|明珠,0.03922|曹化淳,0.03922|朱安国,0.01961|杰书,0.01961|水鉴,0.01961|洪胜海,0.03922|皇太极,0.11765|祖大寿,0.01961|索额图,0.03922|罗大千,0.01961|胡桂南,0.01961|范文程,0.01961|袁承志,0.13725|钱通四,0.03922|韦小宝,0.03922|鲍承先,0.01961]
常伯志	平旺先#[余鱼同,0.03535|书僮,0.00505|汪浩天,0.00505|汤沛,0.00505|桑飞虹,0.00505|杨成协,0.02020|李沅芷,0.02525|李可秀,0.01515|无青子,0.00505|无常鬼,0.01010|无尘道长,0.00505|无尘道人,0.01010|方有德,0.01010|文醉翁,0.00505|文泰来,0.03535|心砚,0.02525|德布,0.00505|徐天宏,0.05051|张安官,0.00505|张召重,0.02525|常赫志,0.10606|安提督,0.00505|安健刚,0.01515|孟健雄,0.02020|孙克通,0.00505|大汉,0.00505|大智禅师,0.00505|周绮,0.02525|周仲英,0.04040|海兰弼,0.01010|王维扬,0.00505|石双英,0.01010|福康安,0.02020|程灵素,0.01010|章进,0.05051|老头子,0.00505|胡斐,0.01010|蒋四根,0.02020|赵半山,0.05556|陆菲青,0.03535|陈家洛,0.08586|陈正德,0.00505|霍青桐,0.00505|韩文冲,0.00505|马善均,0.02020|马大挺,0.00505|马敬侠,0.00505|马春花,0.00505|骆冰,0.04040|卫春华,0.04040|关明梅,0.00505|倪不小,0.00505|倪不大,0.00505]
平夫人	桃叶仙#[岳不群,0.08333|令狐冲,0.16667|何足道,0.08333|岳灵珊,0.08333|平一指,0.08333|桃实仙,0.16667|桃干仙,0.08333|桃枝仙,0.08333|桃根仙,0.08333|桃花仙,0.08333]
平婆婆	瑞婆婆#[司空玄,0.02041|云中鹤,0.02041|叶二娘,0.02041|左子穆,0.02041|木婉清,0.16327|段正淳,0.02041|段誉,0.26531|汉子,0.06122|瑞婆婆,0.28571|甘宝宝,0.02041|秦红棉,0.02041|辛双清,0.02041|钟万仇,0.04082|钟灵,0.02041]
庄夫人	章老三#[韦小宝,0.40000|章老三,0.03333|少妇,0.03333|双儿,0.30000|鳌拜,0.23333]
庄铮	吴劲草#[宋青书,0.06667|何太冲,0.06667|吴劲草,0.20000|张无忌,0.13333|彭莹玉,0.06667|殷梨亭,0.13333|灭绝师太,0.20000|班淑娴,0.06667|说不得,0.06667]
张信	教书先生#[刘芳亮,0.07692|孙仲寿,0.07692|崔秋山,0.07692|应松,0.07692|张康,0.07692|张朝唐,0.15385|教书先生,0.07692|朱安国,0.07692|李自成,0.07692|杨鹏举,0.07692|袁承志,0.07692|倪浩,0.07692]
张康	张朝唐#[何惕守,0.01724|书僮,0.01724|袁承志,0.01724|胖子,0.01724|老王,0.06897|红娘子,0.01724|王道,0.01724|洪胜海,0.01724|汉子,0.01724|杨鹏举,0.20690|李自成,0.01724|李岩,0.01724|教书先生,0.01724|张朝唐,0.34483|张信,0.01724|应松,0.01724|崔秋山,0.01724|崔希敏,0.01724|安大娘,0.01724|孙仲寿,0.03448|哑巴,0.01724|农夫,0.05172]
张康年	葛通#[葛通,0.00645|胖子,0.01290|胖头陀,0.01935|瘦头陀,0.01935|瑞栋,0.01290|澄观,0.00645|沐剑声,0.00645|汉子,0.00645|桑结,0.00645|柳大洪,0.00645|杨溢之,0.00645|李西华,0.01290|李自成,0.01290|曾柔,0.00645|敖彪,0.00645|徐天川,0.00645|建宁公主,0.00645|富春,0.03226|守备,0.00645|大汉,0.01290|多隆,0.01290|夏国相,0.00645|吴立身,0.01290|吴应熊,0.01935|吴三桂,0.07742|司徒鹤,0.00645|司徒伯雷,0.00645|双儿,0.01935|刘一舟,0.00645|冯锡范,0.01290|元义方,0.01935|葛尔丹,0.00645|马超兴,0.00645|马宝,0.00645|韦小宝,0.39355|陆高轩,0.01935|钱老本,0.00645|赵齐贤,0.14839]
张朝唐	张康#[书僮,0.00813|何惕守,0.01626|倪浩,0.00813|农夫,0.06504|刘芳亮,0.00813|哑巴,0.01626|大汉,0.02439|孙仲寿,0.09756|孟伯飞,0.00813|安大娘,0.00813|崔希敏,0.01626|崔秋山,0.01626|应松,0.01626|张信,0.01626|张康,0.16260|徐达,0.00813|教书先生,0.00813|朱安国,0.02439|李岩,0.01626|李自成,0.03252|杨鹏举,0.24390|汉子,0.04065|洪胜海,0.00813|焦宛儿,0.00813|王道,0.00813|皇太极,0.00813|程青竹,0.00813|红娘子,0.01626|罗立如,0.00813|老王,0.03252|胡桂南,0.00813|袁承志,0.03252]
张淡月	钟志灵#[陆高轩,0.19048|韦小宝,0.11905|钟志灵,0.02381|吴三桂,0.02381|方怡,0.04762|殷锦,0.11905|沐剑屏,0.02381|瘦头陀,0.02381|胖头陀,0.23810|许雪亭,0.19048]
张阿生	焦木和尚#[柯镇恶,0.10078|丘处机,0.07364|全金发,0.08527|包惜弱,0.00388|华筝,0.00388|南希仁,0.07752|大汉,0.00388|完颜洪烈,0.01163|尹志平,0.00775|彭连虎,0.00388|拖雷,0.01550|明月,0.00775|朱聪,0.13178|李萍,0.00775|杨康,0.00775|杨铁心,0.00388|枯木,0.00388|桃红,0.00388|梅超风,0.04264|樵子,0.01163|段天德,0.01163|汉子,0.01550|沙通天,0.00388|焦木和尚,0.00775|王罕,0.00775|窝阔台,0.00388|胖子,0.01163|郭啸天,0.00388|郭靖,0.06589|都史,0.00388|铁木真,0.00388|陈玄风,0.02713|韩宝驹,0.10078|韩小莹,0.10465|马钰,0.00388|黄药师,0.01163|黄蓉,0.00388]
张飞雄	刘鹤真#[田归农,0.15385|苗人凤,0.30769|刘鹤真,0.23077|胡斐,0.30769]
彭三春	覃天丞#[顾金标,0.16176|骆冰,0.01471|上官毅山,0.01471|余鱼同,0.16176|哈合台,0.10294|宋天保,0.10294|文泰来,0.02941|李沅芷,0.02941|汉子,0.01471|焦文期,0.01471|王维扬,0.02941|覃天丞,0.08824|言伯乾,0.16176|陈家洛,0.01471|霍青桐,0.01471|韩文冲,0.04412]
彭连虎	吴青烈#[包惜弱,0.00336|丘处机,0.04370|何足道,0.00168|侯通海,0.07395|全金发,0.00672|刘处玄,0.00168|南希仁,0.00672|周伯通,0.02017|孙不二,0.00336|完颜洪烈,0.05210|尹志平,0.00336|张阿生,0.00168|无常鬼,0.00168|朱聪,0.02353|李志常,0.00168|杨康,0.02857|杨过,0.00336|杨铁心,0.00840|柯镇恶,0.03361|梁子翁,0.07731|梅超风,0.01849|欧阳克,0.04706|汉子,0.00504|沈青刚,0.00168|沙通天,0.12269|洪七公,0.02353|清风,0.00168|灵智上人,0.05042|王处一,0.01849|王志坦,0.00168|王道,0.00504|祁志诚,0.00168|程瑶迦,0.00840|穆念慈,0.00504|童子,0.00336|简管家,0.00168|胖子,0.00168|裘千丈,0.00168|裘千仞,0.01176|说不得,0.00168|赵志敬,0.00168|郝大通,0.00168|郭靖,0.09916|钱青健,0.00168|陆冠英,0.00672|陈玄风,0.00168|韩宝驹,0.00672|韩小莹,0.00504|马钰,0.01681|马青雄,0.00168|黄药师,0.02353|黄蓉,0.10252|黎生,0.00168]
彭长老	瘦丐#[胖丐,0.00901|简长老,0.09910|穆念慈,0.01802|瘦丐,0.06306|洪七公,0.02703|汉子,0.00901|梁长老,0.03604|杨过,0.05405|杨康,0.11712|朱聪,0.00901|尹志平,0.00901|小龙女,0.01802|周伯通,0.00901|华筝,0.00901|余兆兴,0.00901|丘处机,0.00901|黎生,0.00901|黄蓉,0.15315|鲁有脚,0.11712|马钰,0.01802|霍都,0.00901|金轮法王,0.00901|郭靖,0.12613|裘千仞,0.04505|胖子,0.00901]
徐天宏	平旺先#[韩文冲,0.00656|霍青桐,0.02042|霍阿伊,0.00219|陈禹,0.00073|陈正德,0.00365|陈家洛,0.09993|陆菲青,0.02699|阿凡提,0.00875|阎世章,0.00146|钱正伦,0.00438|赵半山,0.02699|说不得,0.00073|言伯乾,0.00219|褚圆,0.00292|袁士霄,0.00438|蒋四根,0.01605|范中恩,0.00219|脚夫,0.00146|胡老爷,0.00219|胡斐,0.00073|胖子,0.00146|老头子,0.00073|老不死,0.00073|纳斯尔丁,0.00219|童子,0.00146|童兆和,0.01021|章进,0.04741|福康安,0.00511|石双英,0.01532|皇太后,0.00073|白振,0.00438|瑞大林,0.00729|王道,0.00073|王维扬,0.00438|玉如意,0.00146|焦文期,0.00073|汪浩天,0.00073|汉子,0.00365|樵子,0.00073|梅良鸣,0.00219|杨成协,0.02188|李沅芷,0.01751|李可秀,0.01313|朱祖荫,0.00146|木卓伦,0.01167|曾图南,0.00292|曹司朋,0.00729|无常鬼,0.00073|无尘道长,0.00292|无尘道人,0.00292|方有德,0.00292|文泰来,0.04960|戴永明,0.00073|成璜,0.00511|心砚,0.03647|张安官,0.00146|张召重,0.02845|常赫志,0.00875|常伯志,0.00729|少妇,0.00073|宋天保,0.00073|宋善朋,0.00365|安健刚,0.01459|孟健雄,0.01896|孙大善,0.00073|孙克通,0.00146|天镜,0.00292|大汉,0.00146|喀丝丽,0.00219|唐六爷,0.00219|哈合台,0.00219|和尔大,0.00146|周阿三,0.00146|周英杰,0.00219|周绮,0.09044|周大奶奶,0.01021|周仲英,0.05981|吴国栋,0.00146|吕小妹,0.00073|卫春华,0.05106|凯别兴,0.00146|农夫,0.00073|关明梅,0.00292|兆惠,0.00802|余鱼同,0.03428|于万亭,0.00146|乾隆皇帝,0.00073|书僮,0.00292|上官毅山,0.00584|上官,0.00073|万庆澜,0.00584|龙骏,0.00292|骆冰,0.07732|马春花,0.00073|马敬侠,0.00146|马大挺,0.00292|马善均,0.00729|顾金标,0.00219]
徐达	吴祯#[汤和,0.04000|汉子,0.01000|殷野王,0.01000|殷梨亭,0.00500|殷天正,0.01000|杨逍,0.02500|杨不悔,0.03000|李自成,0.01000|李岩,0.00500|朱元璋,0.11000|掌棒龙头,0.00500|执法长老,0.00500|彭莹玉,0.02000|张松溪,0.00500|张朝唐,0.00500|张无忌,0.13500|张三丰,0.01000|常遇春,0.11000|小桂子,0.00500|小昭,0.00500|守备,0.00500|大汉,0.00500|周颠,0.01000|周芷若,0.01000|吴良,0.02000|吴祯,0.01500|吴六奇,0.01000|吴之荣,0.01000|吴三桂,0.01000|史火龙,0.01000|冷谦,0.00500|韩林儿,0.03000|韦小宝,0.04000|韦一笑,0.02000|陈友谅,0.02500|阳顶天,0.00500|邓愈,0.03500|车夫,0.00500|赵敏,0.03000|谢逊,0.01500|说不得,0.01500|袁承志,0.01500|薛公远,0.00500|茅十八,0.01000|范遥,0.00500|苏菲亚,0.00500|花云,0.02500|胡青牛,0.01000|简捷,0.01500|王难姑,0.01000|王道,0.00500|灭绝师太,0.00500]
徐铮	孙伏虎#[秦耐之,0.01286|上官,0.00322|乾隆皇帝,0.00643|何思豪,0.04502|吕小妹,0.00965|商宝震,0.11576|商老太,0.04502|大汉,0.00643|孙刚峰,0.01286|少妇,0.01286|平四,0.00643|平阿四,0.00643|殷仲翔,0.01929|汉子,0.02251|汪铁鹗,0.00322|王剑杰,0.01608|王剑英,0.02251|王维扬,0.00322|田归农,0.01929|福康安,0.01929|程灵素,0.05145|聂钺,0.00322|胡一刀,0.01608|胡大哥,0.00322|胡斐,0.15434|脚夫,0.00322|苗人凤,0.01286|袁紫衣,0.00643|赵半山,0.03215|车夫,0.00965|阎基,0.02894|陈禹,0.00643|马春花,0.17042|马行空,0.09325]
德鄂	忽伦三虎#[陈家洛,0.08333|兆惠,0.33333|霍青桐,0.16667|张召重,0.16667|忽伦大虎,0.08333|和尔大,0.16667]
心溪	皇甫阁#[行痴,0.04000|书僮,0.04000|双儿,0.04000|明珠,0.04000|澄光,0.28000|玉林,0.08000|皇甫阁,0.20000|韦小宝,0.28000]
慕天颜	马佑#[吴三桂,0.14545|上官,0.03636|吴之荣,0.12727|吴六奇,0.01818|徐天川,0.01818|朱元璋,0.03636|陈圆圆,0.01818|韦小宝,0.41818|马佑,0.18182]
慧方	石清露#[范百龄,0.01205|苏星河,0.06024|王语嫣,0.02410|玄难,0.10843|玄苦,0.01205|玄痛,0.04819|玄慈,0.03614|玄寂,0.01205|游坦之,0.02410|波罗星,0.01205|段誉,0.02410|段延庆,0.02410|梅剑和,0.01205|桑土公,0.01205|无崖子,0.01205|慕容复,0.03614|康广陵,0.01205|天山童姥,0.01205|哑巴,0.01205|吴领军,0.01205|包不同,0.01205|公冶乾,0.03614|乔峰,0.01205|乌老大,0.02410|不平道人,0.01205|丁春秋,0.09639|鸠摩智,0.02410|风波恶,0.01205|阿紫,0.02410|邓百川,0.03614|虚竹,0.15663|薛慕华,0.02410|菊剑,0.01205]
成高道人	冲虚#[令狐冲,0.50000|冲虚,0.50000]
戚芳	孙均#[桃红,0.03523|梅念笙,0.00271|水笙,0.00271|汉子,0.00542|周圻,0.00271|哑巴,0.00271|孙均,0.00271|吴坎,0.14092|卜垣,0.01084|凌霜华,0.00271|冯坦,0.00542|万震山,0.11924|万圭,0.16531|丁典,0.01084|沈城,0.00271|狄云,0.29810|空心菜,0.11653|老王,0.00271|鲁坤,0.01355|言达平,0.01084|戚长发,0.04607]
掌钵龙头	小玲#[大汉,0.00855|传功长老,0.05128|俞岱岩,0.00855|刘敖,0.00855|鹿杖客,0.00855|鹤笔翁,0.00855|高老者,0.00855|韩林儿,0.00855|陈友谅,0.11966|金花婆婆,0.00855|郭襄,0.00855|赵敏,0.05128|谢逊,0.02564|莫声谷,0.00855|空智,0.03419|矮老者,0.00855|灭绝师太,0.00855|汉子,0.00855|殷梨亭,0.00855|武青婴,0.00855|武烈,0.00855|杨逍,0.00855|朱元璋,0.00855|史火龙,0.05128|史红石,0.01709|掌棒龙头,0.07692|执法长老,0.11111|成昆,0.01709|张无忌,0.08547|宋青书,0.14530|宋远桥,0.02564|司徒千钟,0.00855|周芷若,0.00855|圆真,0.01709]
教书先生	张信#[蓝凤凰,0.04545|张信,0.04545|张朝唐,0.04545|曲三,0.04545|李可秀,0.09091|李沅芷,0.09091|杨铁心,0.04545|狄云,0.09091|郭啸天,0.04545|陆菲青,0.04545|张康,0.04545|万圭,0.04545|万震山,0.13636|令狐冲,0.04545|大汉,0.09091|岳不群,0.04545]
教长	丁勉#[文泰来,0.08333|刘正风,0.08333|丁勉,0.08333|喀丝丽,0.08333|陈家洛,0.08333|陆菲青,0.08333|赵半山,0.08333|费彬,0.08333|蒋四根,0.08333|胖子,0.08333|白振,0.08333|曲洋,0.08333]
方生	黄国柏#[上官云,0.01399|东方不败,0.00699|乐厚,0.00699|令狐冲,0.28671|仪琳,0.00699|任我行,0.00699|冲虚,0.03497|冲虚道长,0.01399|刘正风,0.00699|向问天,0.01399|定逸,0.01399|小沙弥,0.00699|岳不群,0.02098|岳灵珊,0.00699|左冷禅,0.00699|平一指,0.00699|方证,0.16084|施令威,0.00699|易国梓,0.05594|曲洋,0.00699|汉子,0.02098|祖千秋,0.00699|老头子,0.00699|胖子,0.00699|莫大,0.00699|觉月,0.05594|计无施,0.01399|说不得,0.00699|贾布,0.01399|辛国梁,0.06294|郑萼,0.00699|陆大有,0.00699|风清扬,0.02098|黄国柏,0.03497|黑白子,0.00699|不戒和尚,0.02098|丁坚,0.00699]
方证	觉月#[丁勉,0.00162|上官,0.00324|上官云,0.00971|不戒和尚,0.00324|东方不败,0.01780|丹青生,0.00324|乐厚,0.00809|于嫂,0.00485|仇松年,0.00162|令狐冲,0.23139|仪和,0.01294|仪清,0.00809|仪琳,0.00971|任我行,0.08414|余沧海,0.01618|冲虚,0.10841|冲虚道长,0.05663|刘正风,0.00162|司马大,0.00162|向问天,0.03236|天门道人,0.00647|定逸,0.01942|定静师太,0.00647|岳不群,0.04045|岳灵珊,0.01294|左冷禅,0.07929|平一指,0.00485|建除,0.00162|张夫人,0.00162|方生,0.03722|无色,0.00971|易国梓,0.00324|曲洋,0.00162|林平之,0.00647|林远图,0.00647|林震南,0.00324|桃叶仙,0.00485|桃实仙,0.00324|桃干仙,0.00809|桃枝仙,0.00809|桃根仙,0.00485|桃花仙,0.00485|桑三娘,0.00162|樵子,0.00162|汉子,0.00647|玉玑子,0.00809|玉磬子,0.00324|玉音子,0.00324|王诚,0.00162|田伯光,0.00324|祖千秋,0.00647|秃笔翁,0.00324|绿竹翁,0.00162|老头子,0.00324|聋哑婆婆,0.00162|莫大,0.01618|蓝凤凰,0.00162|觉月,0.00162|解风,0.00324|计无施,0.00324|贾布,0.01133|辛国梁,0.00162|郑萼,0.00324|长青子,0.00162|陆大有,0.00162|震山子,0.00324|风清扬,0.00485|鲍大楚,0.00162|黄伯流,0.00162|黄国柏,0.00162|黄钟公,0.00324|黑白子,0.00162]
施戴子	陶钧#[不戒和尚,0.00943|令狐冲,0.13208|余人彦,0.00943|余沧海,0.03774|劳德诺,0.10377|定逸,0.00943|封不平,0.00943|岳不群,0.11321|岳灵珊,0.11321|成不忧,0.00943|方人智,0.00943|木高峰,0.01887|林平之,0.04717|林远图,0.01887|林震南,0.04717|梁发,0.06604|汉子,0.00943|田伯光,0.01887|脚夫,0.00943|舒奇,0.00943|英白罗,0.02830|蓝凤凰,0.00943|说不得,0.00943|长青子,0.00943|陆大有,0.11321|陶钧,0.02830]
无常鬼	九死生#[大头鬼,0.01667|常伯志,0.03333|常赫志,0.03333|平旺先,0.03333|张一氓,0.01667|张召重,0.03333|彭连虎,0.01667|徐天宏,0.01667|心砚,0.01667|成璜,0.01667|文泰来,0.01667|文醉翁,0.03333|无色,0.01667|曹能,0.03333|朱子柳,0.01667|朱祖荫,0.01667|李沅芷,0.03333|杨康,0.01667|桑飞虹,0.03333|梁子翁,0.01667|欧阳克,0.01667|沙通天,0.01667|灵智上人,0.01667|瑞大林,0.03333|百草仙,0.01667|章进,0.01667|胡斐,0.01667|郭玉堂,0.01667|郭芙,0.03333|郭襄,0.01667|郭靖,0.05000|陆菲青,0.03333|骆冰,0.01667|黄蓉,0.03333|完颜洪烈,0.01667|哈赤大师,0.01667|周伯通,0.03333|卫春华,0.01667|侯通海,0.01667|余鱼同,0.01667|人厨子,0.01667|上官铁生,0.01667|上官,0.03333|圣因师太,0.01667]
易吉	崔百胜#[袁紫衣,0.51852|说不得,0.03704|大汉,0.03704|汉子,0.11111|胡大哥,0.07407|胡斐,0.22222]
易大彪	石清露#[奚长老,0.02381|徐长老,0.04762|慕容复,0.07143|游坦之,0.02381|王语嫣,0.02381|白世镜,0.04762|萧远山,0.02381|赫连铁树,0.04762|邓百川,0.09524|风波恶,0.07143|宋长老,0.09524|包不同,0.23810|乔峰,0.02381|全冠清,0.04762|公冶乾,0.11905]
晦聪禅师	净济#[净清,0.07692|冯难敌,0.07692|净济,0.07692|九难,0.07692|韦小宝,0.38462|郑克爽,0.07692|澄识,0.07692|沐剑声,0.07692|吴三桂,0.07692]
晴画	瑞芳#[何足道,0.16667|瑞芳,0.16667|白振,0.16667|陈家洛,0.33333|明月,0.16667]
曹化淳	鲍承先#[哑巴,0.00833|孙仲寿,0.00833|宁完我,0.00833|守备,0.00833|崔秋山,0.00833|巴泰,0.01667|归二娘,0.00833|彼得,0.00833|李岩,0.00833|李自成,0.02500|水云道人,0.00833|水鉴,0.00833|洪胜海,0.05833|温方义,0.00833|温方山,0.01667|温方悟,0.01667|温方施,0.00833|温方达,0.01667|焦公礼,0.00833|焦宛儿,0.05000|皇太极,0.01667|童子,0.00833|罗立如,0.02500|老头子,0.00833|胖子,0.00833|胡桂南,0.00833|袁承志,0.25000|钱通四,0.00833|阿九,0.08333|黎刚,0.01667|多尔衮,0.05000|何惕守,0.00833|何红药,0.00833|何铁手,0.10833|侯飞文,0.00833|刘宗敏,0.00833|单铁生,0.00833|史秉光,0.00833|史秉文,0.00833|吕七,0.03333|吴平,0.00833]
曹司朋	唐六爷#[文泰来,0.03030|陈家洛,0.03030|骆冰,0.03030|李沅芷,0.03030|余鱼同,0.06061|周绮,0.42424|唐六爷,0.09091|徐天宏,0.30303]
木岛主	龙岛主#[汉子,0.02326|张三,0.04651|李四,0.04651|石破天,0.27907|龙岛主,0.60465]
本观	本参#[段誉,0.14063|段延庆,0.01563|本相,0.15625|本因,0.28125|本参,0.20313|崔百泉,0.01563|叶二娘,0.01563|云中鹤,0.01563|鸠摩智,0.14063|钟万仇,0.01563]
朱长龄	姚清泉#[卫璧,0.08054|大汉,0.00671|姚清泉,0.06711|小凤,0.00671|尹克西,0.00671|张三丰,0.01342|张夫人,0.00671|张无忌,0.32886|张翠山,0.03356|无色,0.00671|朱九真,0.12081|杨不悔,0.00671|杨过,0.00671|杨逍,0.00671|武烈,0.07383|武青婴,0.05369|韦一笑,0.00671|静玄师太,0.00671|郭襄,0.00671|谢逊,0.04027|觉远大师,0.00671|胡青牛,0.01342|空闻,0.00671|空智,0.00671|班淑娴,0.00671|王难姑,0.00671|灭绝师太,0.00671|潇湘子,0.00671|汉子,0.01342|殷梨亭,0.00671|一灯大师,0.00671|何太冲,0.01342|何足道,0.00671|农妇,0.00671]
李力世	贾老六#[汉子,0.00909|樊纲,0.05000|桑结,0.00455|柳大洪,0.01364|李西华,0.00455|曾柔,0.00909|无色,0.00455|方怡,0.00455|徐天川,0.07273|归钟,0.00909|九难,0.00909|关安基,0.11364|卢一峰,0.00455|双儿,0.01364|史松,0.00455|司徒伯雷,0.00909|司徒鹤,0.00909|吴三桂,0.03636|吴之荣,0.00455|吴六奇,0.01364|吴应熊,0.00455|吴立身,0.00455|夏国相,0.00455|大汉,0.01818|孙思克,0.00455|守备,0.00455|崔瞎子,0.00909|张勇,0.00455|归二娘,0.00455|归辛树,0.00455|鳌拜,0.01818|马超兴,0.00455|马宝,0.00455|风际中,0.06364|顾炎武,0.00909|韦小宝,0.18182|陈近南,0.06818|钱老本,0.06364|郑克爽,0.01364|邝天雄,0.00455|赵良栋,0.00455|贾老六,0.00909|蔡德忠,0.00909|葛尔丹,0.00455|茅十八,0.02727|苏冈,0.00455|祁清彪,0.01818|王进宝,0.00455|澄观,0.00455|沐剑声,0.01818]
李岩	宋献策#[焦宛儿,0.01316|温青,0.00658|洪胜海,0.03947|洞玄,0.00658|汉子,0.01316|梅剑和,0.00658|杨鹏举,0.00658|李西华,0.00658|李自成,0.08553|曹化淳,0.00658|徐达,0.00658|归二娘,0.00658|张朝唐,0.01316|张康,0.00658|应松,0.00658|崔秋山,0.02632|崔希敏,0.02632|宝树,0.00658|宋献策,0.03947|安小慧,0.01974|安大娘,0.06579|安剑清,0.00658|孙仲寿,0.00658|大汉,0.01974|哑巴,0.03289|吴三桂,0.01974|刘芳亮,0.01316|刘宗敏,0.02632|冯难敌,0.00658|冯不破,0.00658|冯不摧,0.00658|侯飞文,0.01316|何铁手,0.00658|何惕守,0.04605|九难,0.00658|龙德邻,0.00658|齐云,0.00658|黄真,0.01316|陈圆圆,0.01316|阿九,0.01974|闵子华,0.01316|袁承志,0.19079|胡桂南,0.01974|红娘子,0.03947|穆人清,0.01316|程青竹,0.01974|田见秀,0.01316]
李志常	王志坦#[裘千仞,0.00794|程瑶迦,0.00794|祁志诚,0.03968|申志凡,0.00794|王志坦,0.14286|王处一,0.01587|潇湘子,0.03175|沙通天,0.00794|武三通,0.00794|朱子柳,0.00794|彭连虎,0.00794|张志光,0.00794|尹志平,0.12698|小龙女,0.00794|察合台,0.00794|宋德方,0.08730|孙婆婆,0.00794|孙不二,0.00794|周伯通,0.01587|华筝,0.00794|刘处玄,0.01587|何足道,0.00794|丘处机,0.10317|黄蓉,0.02381|黄药师,0.01587|鹿清笃,0.01587|马钰,0.01587|霍都,0.00794|陆无双,0.00794|陆冠英,0.00794|郭靖,0.03175|郭襄,0.00794|郭芙,0.00794|郝大通,0.00794|达尔巴,0.00794|赵志敬,0.14286|谭处端,0.00794]
李沅芷	元伤#[彭三春,0.00270|张召重,0.04858|店伴,0.00135|常赫志,0.00810|常伯志,0.00675|少妇,0.00675|宋天保,0.00405|安健刚,0.00405|孟健雄,0.00405|孙老三,0.00135|天镜,0.00405|大苦,0.00135|大癫,0.00135|大痴,0.00135|大汉,0.00540|喀丝丽,0.00405|哈合台,0.01619|和尔大,0.00135|周阿三,0.00135|周绮,0.02294|周大奶奶,0.00135|周仲英,0.00945|吴国栋,0.00540|卫春华,0.02834|冯辉,0.00405|关明梅,0.00810|兆惠,0.00675|元痛,0.00135|元悲,0.00135|元伤,0.00135|余鱼同,0.08367|书僮,0.00135|骆冰,0.05533|马大挺,0.00135|顾金标,0.01889|韩春霖,0.00405|韩文冲,0.00135|霍青桐,0.05398|霍阿伊,0.00405|陈正德,0.01350|陈家洛,0.08502|陆菲青,0.08637|阿凡提,0.02159|阎世魁,0.00540|阎世章,0.01080|钱正伦,0.00540|迟玄,0.00135|赵半山,0.01215|说不得,0.00270|言伯乾,0.00675|覃天丞,0.00135|褚圆,0.00270|袁士霄,0.02024|蒋天寿,0.00270|蒋四根,0.00405|范中恩,0.00270|脚夫,0.00135|胡老爷,0.00270|胡斐,0.00135|胖子,0.00135|老王,0.00135|老头子,0.00270|老吴,0.00135|老不死,0.00135|纳斯尔丁,0.00135|童子,0.00135|童兆和,0.01484|章进,0.03374|程灵素,0.00135|福康安,0.00270|石双英,0.00135|皇太后,0.00135|白振,0.00810|瑞大林,0.00540|王维扬,0.00405|玉如意,0.00135|焦文期,0.00540|汉子,0.00540|武铭,0.00135|杨成协,0.00405|李可秀,0.02834|朱祖荫,0.00270|木卓伦,0.01080|曾图南,0.00945|曹司朋,0.00135|无常鬼,0.00270|无尘道长,0.00270|无尘道人,0.00135|方有德,0.00405|文泰来,0.04184|教书先生,0.00270|戴永明,0.00270|成璜,0.00270|心砚,0.02429|徐天宏,0.03239]
李西华	张淡月#[大汉,0.01053|张康年,0.02105|韦小宝,0.14737|陈近南,0.12632|陆高轩,0.08421|钱老本,0.01053|郑克爽,0.01053|赵齐贤,0.01053|苏冈,0.01053|胖子,0.04211|胖头陀,0.07368|红娘子,0.01053|瘦头陀,0.07368|柳大洪,0.07368|李自成,0.12632|李岩,0.01053|李力世,0.01053|徐天川,0.01053|关安基,0.01053|冯锡范,0.04211|吴三桂,0.07368|吴六奇,0.01053]
杜希孟	范帮主#[苗若兰,0.07143|苗人凤,0.25000|胡斐,0.39286|胡一刀,0.10714|赛总管,0.07143|范帮主,0.10714]
杜长老	葛长老#[左冷禅,0.06667|岳不群,0.26667|宁中则,0.06667|令狐冲,0.20000|鲍大楚,0.06667|葛长老,0.33333]
杨康	瘦丐#[彭连虎,0.02130|张阿生,0.00251|店伴,0.00251|尹志平,0.00627|小龙女,0.00251|完颜洪烈,0.06015|孙不二,0.00627|大汉,0.00125|哑巴,0.00251|周伯通,0.00877|博尔术,0.00376|南希仁,0.00501|华筝,0.01253|包惜弱,0.00627|刘处玄,0.00125|全金发,0.00501|侯通海,0.00752|余兆兴,0.00125|丘处机,0.03759|一灯大师,0.00376|黎生,0.00376|黄蓉,0.14912|黄药师,0.03509|鲁有脚,0.02506|马钰,0.01003|韩小莹,0.00501|韩宝驹,0.00627|霍都,0.00125|陈玄风,0.00125|陆冠英,0.01128|陆乘风,0.00376|都史,0.00125|郭靖,0.14662|郭芙,0.00251|郭啸天,0.00627|郝大通,0.00251|谭处端,0.00251|裘千尺,0.00125|裘千仞,0.02506|裘千丈,0.00251|莫大,0.00125|胖子,0.00627|胖丐,0.00376|简长老,0.01629|穆念慈,0.05514|程瑶迦,0.00877|瘦丐,0.00376|王处一,0.00752|灵智上人,0.00627|清风,0.00125|洪七公,0.02381|沙通天,0.01629|汉子,0.00627|段天德,0.00501|欧阳克,0.03383|梅超风,0.00877|梁长老,0.00501|梁子翁,0.01504|柯镇恶,0.02757|杨铁心,0.02381|杨过,0.02632|李萍,0.00501|李莫愁,0.00125|朱聪,0.01504|札木合,0.00125|曲傻姑,0.00125|无常鬼,0.00125|拖雷,0.01629|彭长老,0.01629]
杨逍	张中#[唐洋,0.00082|圆音,0.00082|夏胄,0.00408|大汉,0.00245|妙风使,0.00163|孙三毁,0.00082|宋远桥,0.00980|宋青书,0.00816|于八,0.00082|乌旺阿普,0.00082|常敬之,0.00082|小沙弥,0.00082|小昭,0.01633|察罕特穆尔,0.00245|宗维侠,0.00327|传功长老,0.00082|何太冲,0.01551|常遇春,0.00735|店伴,0.00082|张三,0.00082|张三丰,0.01633|张中,0.00082|张无忌,0.15592|张松溪,0.00898|张翠山,0.00408|彭莹玉,0.03102|徐达,0.00408|成昆,0.01388|执法长老,0.00163|掌棒龙头,0.00082|掌钵龙头,0.00082|摩诃巴思,0.00082|方东白,0.00163|无色,0.00082|明月,0.00082|明珠,0.00082|朱元璋,0.00408|朱长龄,0.00082|李四摧,0.00082|杨不悔,0.02286|殷天正,0.03837|殷梨亭,0.03020|殷离,0.00327|殷素素,0.00163|殷野王,0.01224|汉子,0.00653|汤和,0.00245|流云使,0.00082|清风,0.00082|渡劫,0.00735|渡厄,0.01306|渡难,0.00898|灭绝师太,0.01714|王保保,0.00082|王道,0.00163|班淑娴,0.00898|白二,0.00082|白熊,0.00082|矮老者,0.00082|空性,0.00408|空智,0.01959|空见,0.00653|空闻,0.01633|童子,0.00245|纪晓芙,0.01796|胡青牛,0.00327|花云,0.00082|范遥,0.03510|莫声谷,0.00327|莫大,0.00082|西华子,0.00163|觉远大师,0.00082|说不得,0.03755|谢逊,0.01959|贝锦仪,0.00163|赵一伤,0.00163|赵敏,0.04490|辉月使,0.00163|辛然,0.00245|邓愈,0.00163|郭靖,0.00163|金花婆婆,0.00163|钱二败,0.00163|铁匠,0.00082|闻苍松,0.00245|阳顶天,0.00816|阿三,0.00408|阿二,0.00245|陈友谅,0.00327|静慧,0.00163|静照,0.00082|韦一笑,0.07265|韩林儿,0.00245|高老者,0.00163|鹤笔翁,0.00571|鹿杖客,0.00898|黄蓉,0.00082|圆真,0.02449|丁敏君,0.00163|何足道,0.00571|俞岱岩,0.00735|冷谦,0.00980|史火龙,0.00082|史红石,0.00163|司徒千钟,0.00327|吴劲草,0.00327|吴祯,0.00082|吴良,0.00082|周芷若,0.03265|周颠,0.05143|哑巴,0.00163|唐文亮,0.00245]
杨铁心	姜文#[侯通海,0.00926|全金发,0.01235|包惜弱,0.09568|华筝,0.00926|上官,0.00309|博尔术,0.00309|大汉,0.00926|姜文,0.00309|孙不二,0.00309|完颜洪烈,0.02469|小龙女,0.00309|尹志平,0.00617|张十五,0.02469|张阿生,0.00309|彭连虎,0.01543|拖雷,0.00926|教书先生,0.00309|曲三,0.02469|札木合,0.00309|朱聪,0.02469|李萍,0.01543|杨康,0.05864|杨过,0.01543|柯镇恶,0.01235|丘处机,0.09568|梁子翁,0.01543|欧阳克,0.01852|段天德,0.02778|汉子,0.01543|汤祖德,0.00309|沙通天,0.01235|洪七公,0.00617|王处一,0.01852|王道,0.01235|盖运聪,0.00309|程瑶迦,0.00309|穆念慈,0.04938|老头子,0.00309|胖子,0.00617|谭处端,0.00309|郝大通,0.00309|郭啸天,0.11111|郭芙,0.00309|郭靖,0.09259|都史,0.00309|陆乘风,0.00309|陆冠英,0.00309|陈玄风,0.00309|韩宝驹,0.00309|韩小莹,0.01235|马钰,0.02469|黄药师,0.00617|黄蓉,0.04630]
林兴珠	阿尔尼#[守备,0.00820|小桂子,0.00820|施琅,0.12295|明珠,0.00820|洪朝,0.12295|索额图,0.05738|苏荃,0.00820|苏菲亚,0.00820|费要多罗,0.02459|路副将,0.00820|郑克爽,0.02459|阿尔尼,0.00820|陈近南,0.04918|韦小宝,0.35246|马喇,0.00820|马超兴,0.02459|马齐,0.01639|黄甫,0.00820|冯锡范,0.01639|佟国纲,0.01639|双儿,0.00820|吴三桂,0.02459|吴六奇,0.03279|图尔布青,0.02459|大汉,0.00820]
枯荣长老	本因#[本因,1.00000]
柔儿	公孙止#[杨过,0.07692|李莫愁,0.07692|小龙女,0.11538|完颜萍,0.03846|周伯通,0.03846|公孙止,0.30769|黄蓉,0.07692|郭靖,0.03846|裘千尺,0.23077]
桃根仙	桃叶仙#[平夫人,0.00222|平一指,0.02439|左冷禅,0.02439|岳灵珊,0.01774|岳不群,0.04435|封不平,0.00222|定静师太,0.00443|定逸,0.00443|天门道人,0.00443|大汉,0.00443|丁勉,0.01109|不戒和尚,0.00443|严三星,0.00222|仇松年,0.00222|令狐冲,0.13304|仪和,0.00665|仪琳,0.00887|何足道,0.00222|余沧海,0.00665|冲虚,0.00443|冲虚道长,0.00443|刘正风,0.00222|劳德诺,0.00443|哑巴,0.00222|玉玑子,0.00887|玉磬子,0.00665|玉音子,0.00665|田伯光,0.00222|祖千秋,0.02439|老头子,0.00887|胖子,0.00887|莫大,0.00665|蓝凤凰,0.00443|西宝,0.00222|计无施,0.01330|说不得,0.00443|费彬,0.00222|郑萼,0.01109|游迅,0.00443|汉子,0.00443|桃花仙,0.11752|桃枝仙,0.11086|桃干仙,0.12417|桃实仙,0.07761|桃叶仙,0.09756|林平之,0.00665|方证,0.00665|成不忧,0.00887|张夫人,0.00222]
桃花仙	桃叶仙#[天门道人,0.00794|丁勉,0.00794|不戒和尚,0.00265|仇松年,0.00265|令狐冲,0.11376|仪和,0.00794|仪琳,0.00529|任我行,0.00265|何足道,0.00265|余沧海,0.00529|冲虚,0.00529|冲虚道长,0.00794|刘正风,0.00265|向问天,0.00529|哑巴,0.00265|大汉,0.00529|定逸,0.01058|定静师太,0.00794|封不平,0.00529|岳不群,0.03175|岳灵珊,0.00794|左冷禅,0.02910|平一指,0.01587|平夫人,0.00265|成不忧,0.01058|方证,0.00794|无色,0.00265|林平之,0.00265|桃叶仙,0.11111|桃实仙,0.08995|桃干仙,0.11376|桃枝仙,0.10317|桃根仙,0.14021|汉子,0.00265|游迅,0.00794|玉玑子,0.01852|玉磬子,0.00794|玉音子,0.00794|田伯光,0.00265|祖千秋,0.01587|绿竹翁,0.00265|老头子,0.00794|胖子,0.00265|莫大,0.00794|蓝凤凰,0.00529|计无施,0.01058|说不得,0.00265|费彬,0.00265|郑萼,0.01058|黄伯流,0.00265]
桑斯	车尔库#[苏普,0.25641|李文秀,0.12821|苏鲁克,0.17949|车尔库,0.20513|阿曼,0.20513|陈达海,0.02564]
桑结	呼巴音#[双儿,0.01980|吕留良,0.00495|吴三桂,0.09901|吴之荣,0.00495|吴六奇,0.00990|吴应熊,0.01980|吴立身,0.00495|呼巴音,0.02970|小桂子,0.00990|店伴,0.00495|建宁公主,0.00495|张康年,0.00495|曾柔,0.00990|九难,0.00990|木桑道长,0.00495|李力世,0.00495|沐剑屏,0.00495|玉真子,0.00495|瑞栋,0.00495|瘦头陀,0.02475|胖头陀,0.00990|胖子,0.00495|葛尔丹,0.15347|说不得,0.00495|车夫,0.00990|郑克爽,0.04455|钱老本,0.00495|陆高轩,0.02970|陈圆圆,0.03960|陈近南,0.00495|韦小宝,0.39109|顾炎武,0.00990|鳌拜,0.00495]
梁长老	童大海#[余兆兴,0.01370|周伯通,0.01370|彭长老,0.05479|杨康,0.05479|杨过,0.01370|欧阳克,0.01370|武修文,0.01370|洪七公,0.02740|程瑶迦,0.01370|童大海,0.04110|简长老,0.06849|老头子,0.01370|耶律燕,0.01370|耶律齐,0.10959|裘千仞,0.01370|达尔巴,0.01370|郭芙,0.05479|郭襄,0.01370|郭靖,0.06849|霍都,0.02740|鲁有脚,0.08219|黄药师,0.05479|黄蓉,0.17808|黎生,0.02740]
梅剑和	冯同知#[归二娘,0.04962|黎刚,0.00763|黄真,0.01527|鸠摩智,0.00382|阿紫,0.00382|阿九,0.01145|闵子华,0.06489|郑起云,0.03435|车夫,0.00382|袁承志,0.15267|虚竹,0.00763|董开山,0.01145|菊剑,0.00382|胡桂南,0.00763|罗立如,0.01145|罗大千,0.00382|红娘子,0.00382|穆人清,0.01527|程青竹,0.01527|石骏,0.02290|玉真子,0.02290|玄难,0.00382|玄慈,0.00382|焦宛儿,0.02290|焦公礼,0.05344|洪胜海,0.01145|洞玄,0.01908|汉子,0.00763|李岩,0.00382|朱安国,0.00382|木桑道长,0.00763|慧方,0.00382|归钟,0.01145|归辛树,0.05344|张若谷,0.00382|应松,0.00382|崔秋山,0.00382|崔希敏,0.00382|安小慧,0.00382|安大娘,0.00382|孟铸,0.00382|孟铮,0.00763|孟伯飞,0.01145|孙仲寿,0.00382|天山童姥,0.00382|大汉,0.00382|多尔衮,0.00763|哑巴,0.00382|吴平,0.00763|刘培生,0.07634|冯难敌,0.03053|冯同知,0.00382|冯不破,0.02672|冯不摧,0.03053|农妇,0.00382|兰剑,0.00382|倪浩,0.00382|何红药,0.00382|何惕守,0.04198|万里风,0.01145|丁游,0.00382|丁春秋,0.00382]
梅良鸣	元伤#[韩文冲,0.04348|余鱼同,0.04348|卫春华,0.04348|周仲英,0.13043|周大奶奶,0.08696|周绮,0.13043|徐天宏,0.13043|心砚,0.04348|文泰来,0.04348|王维扬,0.04348|石双英,0.04348|章进,0.04348|蒋四根,0.04348|陈家洛,0.08696|骆冰,0.04348]
梅芳姑	梅文馨#[史小翠,0.02857|天虚,0.02857|梅文馨,0.11429|白自在,0.05714|石清,0.20000|石破天,0.08571|闵柔,0.20000|龙岛主,0.02857|丁不四,0.25714]
梦姑	竹剑#[苏星河,0.03571|竹剑,0.03571|石嫂,0.03571|段誉,0.07143|梅剑,0.03571|李秋水,0.10714|无崖子,0.03571|兰剑,0.03571|丁春秋,0.03571|阿紫,0.03571|钟灵,0.14286|虚竹,0.35714|菊剑,0.03571]
樵子	阿三#[朱聪,0.04196|拖雷,0.00699|心砚,0.00699|徐天宏,0.00699|张阿生,0.02098|张无忌,0.00699|小沙弥,0.01399|完颜洪烈,0.01399|天竺僧人,0.00699|大汉,0.00699|周绮,0.00699|周伯通,0.00699|周仲英,0.00699|南希仁,0.04196|冲虚,0.00699|农夫,0.09790|全金发,0.03497|兆惠,0.00699|任我行,0.00699|令狐冲,0.00699|丘处机,0.02098|一灯大师,0.06294|方证,0.00699|黄蓉,0.10490|黄药师,0.00699|骆冰,0.00699|马大挺,0.00699|马善均,0.00699|韩文冲,0.00699|韩小莹,0.03497|韩宝驹,0.02797|霍青桐,0.00699|陈家洛,0.00699|陆乘风,0.00699|郭靖,0.10490|说不得,0.00699|裘千仞,0.01399|裘千丈,0.00699|蒋四根,0.00699|胖子,0.01399|纪晓芙,0.00699|石双英,0.00699|王维扬,0.00699|焦木和尚,0.00699|渔人,0.08392|洪七公,0.00699|汉子,0.00699|欧阳克,0.00699|梅超风,0.02098|柯镇恶,0.01399|李可秀,0.00699]
武三娘	陆二娘#[农夫,0.01316|双儿,0.01316|李莫愁,0.21053|黄蓉,0.03947|杨过,0.01316|柯镇恶,0.14474|梅超风,0.01316|武三通,0.18421|武修文,0.02632|武敦儒,0.02632|洪凌波,0.02632|郭芙,0.02632|郭靖,0.03947|陆二娘,0.10526|陆无双,0.09211|一灯大师,0.02632]
武修文	武敦儒#[张无忌,0.00282|一灯大师,0.00845|全金发,0.00282|公孙止,0.01127|卫璧,0.00282|周伯通,0.00563|圣因师太,0.00282|完颜萍,0.02535|小龙女,0.02535|尹克西,0.00282|尼摩星,0.00282|张一氓,0.00282|张君宝,0.00282|忽必烈,0.01127|无色,0.00563|明珠,0.00563|本相,0.00282|朱九真,0.00282|朱子柳,0.00845|李莫愁,0.02817|杨过,0.19155|柯镇恶,0.00563|梁长老,0.00282|武三娘,0.00563|武三通,0.05352|武敦儒,0.18310|武青婴,0.00282|洪七公,0.00563|潇湘子,0.00563|王道,0.00282|穆念慈,0.00282|童大海,0.00282|耶律燕,0.01408|耶律齐,0.01127|裘千仞,0.00282|达尔巴,0.00282|郝大通,0.00282|郭芙,0.13239|郭襄,0.01127|郭靖,0.06761|金轮法王,0.01972|陆二娘,0.00282|陆无双,0.00282|霍都,0.00282|韩无垢,0.00282|鲁有脚,0.00563|鹿清笃,0.00282|黄药师,0.01127|黄蓉,0.07606]
武敦儒	武修文#[公孙止,0.01154|一灯大师,0.00769|全金发,0.00385|卫璧,0.00385|周伯通,0.00385|天竺僧,0.00385|完颜萍,0.03077|小龙女,0.01538|尹克西,0.00385|尼摩星,0.00385|张无忌,0.00385|忽必烈,0.00769|朱九真,0.00385|朱子柳,0.01923|李莫愁,0.03077|杨过,0.18462|武三娘,0.00769|武三通,0.06154|武修文,0.25000|武青婴,0.00385|洪七公,0.00385|洪凌波,0.00385|潇湘子,0.00385|穆念慈,0.00385|耶律燕,0.02692|耶律齐,0.01923|赵志敬,0.00385|郝大通,0.00385|郭芙,0.13462|郭襄,0.00385|郭靖,0.04615|金轮法王,0.01538|陆二娘,0.00385|霍都,0.00385|鲁有脚,0.01538|黄药师,0.00769|黄蓉,0.03846]
武烈	武青婴#[姚清泉,0.00962|丁敏君,0.02885|何太冲,0.04808|卫璧,0.10577|史火龙,0.00962|周芷若,0.01923|宋远桥,0.00962|宋青书,0.00962|张无忌,0.17308|张翠山,0.01923|执法长老,0.00962|掌钵龙头,0.00962|朱九真,0.04808|朱长龄,0.10577|武三通,0.00962|武青婴,0.11538|殷梨亭,0.01923|殷离,0.02885|灭绝师太,0.02885|班淑娴,0.03846|谢逊,0.05769|赵敏,0.01923|金花婆婆,0.04808|陈友谅,0.01923|韦一笑,0.00962]
段正淳	秦红棉#[刀白凤,0.03140|鸠摩智,0.01087|高升泰,0.02778|马夫人,0.07850|马五德,0.00242|风波恶,0.00121|阿紫,0.03382|阿碧,0.00242|阿朱,0.03382|阮星竹,0.04952|钟灵,0.01932|钟万仇,0.05676|过彦之,0.01449|辛双清,0.00121|谭青,0.00121|褚万里,0.02174|虚竹,0.00604|范骅,0.02174|苏星河,0.00362|秦红棉,0.05676|白世镜,0.01449|甘宝宝,0.02899|瑞婆婆,0.00121|王语嫣,0.00483|王夫人,0.03382|玄难,0.00121|玄苦,0.00121|玄慈,0.00362|游坦之,0.00121|清风,0.00121|汉子,0.00845|段誉,0.08937|段正明,0.01208|段延庆,0.06280|朱丹臣,0.01932|本因,0.00121|木婉清,0.04106|智光大师,0.00121|慧观,0.00725|慧真,0.00966|慕容复,0.03986|慕容博,0.00242|徐长老,0.00121|平婆婆,0.00121|巴天石,0.02899|左子穆,0.00121|崔百泉,0.02174|岳老三,0.00242|大汉,0.00121|叶二娘,0.01208|古笃诚,0.00845|华赫艮,0.01691|包不同,0.00242|公冶乾,0.00121|全冠清,0.00121|傅思归,0.01087|云中鹤,0.01570|乔峰,0.00604|丁春秋,0.00604]
殷离	辉月使#[金花婆婆,0.06803|陈友谅,0.00680|韦一笑,0.01020|韩林儿,0.00340|黄蓉,0.00340|传功长老,0.00340|华筝,0.00340|史火龙,0.00340|周芷若,0.13265|周颠,0.00340|妙风使,0.01361|宋远桥,0.00340|宋青书,0.01020|宝树,0.01020|小昭,0.07143|小龙女,0.00340|平等宝树王,0.00340|张无忌,0.22109|张松溪,0.00340|张翠山,0.00680|彭莹玉,0.00340|执法长老,0.00340|明月,0.00340|杨过,0.00340|杨逍,0.01361|武三通,0.00340|武烈,0.01020|武青婴,0.00340|殷天正,0.00340|殷梨亭,0.00680|殷野王,0.01020|汉子,0.00340|流云使,0.01701|清风,0.00340|灭绝师太,0.01020|空闻,0.00680|童子,0.00340|简捷,0.00340|纪晓芙,0.00340|胡青牛,0.00680|范遥,0.00680|莫声谷,0.00340|莫大,0.00340|谢逊,0.10884|赵敏,0.15306|辉月使,0.01361|郭靖,0.00340]
殷素素	程坛主#[高则成,0.01473|静虚师太,0.00184|静玄师太,0.00184|阿三,0.00184|都大锦,0.00368|郭靖,0.00368|郭襄,0.00737|过三拳,0.00368|车夫,0.00184|贺老三,0.00552|谢逊,0.18416|说不得,0.00368|觉远,0.00368|西华子,0.02578|蒋涛,0.01657|莫大,0.00552|莫声谷,0.00552|脚夫,0.00184|纪晓芙,0.00368|简捷,0.00184|空闻,0.01473|空见,0.01473|空智,0.00921|空性,0.00552|程坛主,0.00552|祁天彪,0.00368|白龟寿,0.02210|白熊,0.00737|班淑娴,0.00184|王道,0.00184|灭绝师太,0.00368|渡劫,0.00184|泉建男,0.00184|汉子,0.01657|殷野王,0.00368|殷梨亭,0.01657|殷无福,0.00368|殷无禄,0.00368|殷无寿,0.00184|殷天正,0.01105|梅剑,0.00184|杨逍,0.00368|杨过,0.00184|杨不悔,0.00368|曾柔,0.00184|无色,0.00184|成昆,0.00921|张翠山,0.30203|张松溪,0.01105|张无忌,0.01473|张夫人,0.00552|张三丰,0.02947|店伴,0.00184|常金鹏,0.02210|常遇春,0.00368|少妇,0.00552|封坛主,0.00737|宫九佳,0.00184|宗维侠,0.00184|宋远桥,0.02947|孟正鸿,0.00184|大汉,0.00184|圆音,0.00368|圆真,0.00184|圆心,0.00184|圆业,0.00184|唐文亮,0.00921|哑巴,0.00184|周颠,0.00184|周芷若,0.00184|史火龙,0.00368|卫四娘,0.01105|元广波,0.00184|俞岱岩,0.02394|何足道,0.00184|何太冲,0.00552|传功长老,0.00184|云鹤,0.00184|丁敏君,0.00184|黄蓉,0.00184|麦鲸,0.00184|麦少帮主,0.00368|高老者,0.00184]
殷野王	张中#[陈友谅,0.00485|韩林儿,0.00971|韦一笑,0.06311|阿二,0.00485|阿三,0.00485|阳顶天,0.00485|闻苍松,0.00485|金花婆婆,0.01942|郭襄,0.00485|邓愈,0.00485|赵敏,0.03398|谢逊,0.01456|说不得,0.03398|莫大,0.00485|范遥,0.02913|空闻,0.00485|空见,0.00971|空智,0.00971|空性,0.01456|王道,0.01942|灭绝师太,0.01456|渡难,0.00485|渡厄,0.00485|汤和,0.00971|汉子,0.00971|殷素素,0.00971|殷离,0.01456|殷梨亭,0.02427|殷无福,0.00971|殷无寿,0.00971|殷天正,0.09223|杨逍,0.07282|杨不悔,0.00485|朱元璋,0.00971|成昆,0.01456|徐达,0.00971|彭莹玉,0.04854|张翠山,0.00485|张松溪,0.00485|张无忌,0.13107|张中,0.00485|张三丰,0.01942|常遇春,0.01942|小昭,0.00971|宋青书,0.00971|宋远桥,0.01456|大汉,0.00485|圆真,0.01942|周颠,0.04854|周芷若,0.01942|吴劲草,0.00485|冷谦,0.00971|俞岱岩,0.00971]
汤祖德	刘处玄#[王道,0.09524|穆念慈,0.04762|郭靖,0.19048|韩小莹,0.04762|马钰,0.04762|包惜弱,0.04762|完颜洪烈,0.09524|朱聪,0.04762|杨铁心,0.04762|梁子翁,0.09524|欧阳克,0.04762|沙通天,0.04762|王处一,0.14286]
汪啸风	陆天抒#[水岱,0.04444|水笙,0.47778|汉子,0.01111|狄云,0.27778|花铁干,0.04444|血刀老祖,0.14444]
汪浩天	马敬侠#[马善均,0.03704|韩文冲,0.11111|陈家洛,0.07407|赵半山,0.03704|老王,0.03704|福康安,0.07407|王维扬,0.11111|汉子,0.03704|文泰来,0.03704|徐天宏,0.03704|常赫志,0.03704|常伯志,0.03704|安健刚,0.03704|孟健雄,0.03704|孙老三,0.03704|周绮,0.03704|兆惠,0.03704|骆冰,0.03704|马敬侠,0.07407|马大挺,0.03704]
汪铁鹗	郑板桥#[胡大哥,0.06923|胡斐,0.26923|袁紫衣,0.03846|褚轰,0.00769|马春花,0.04615|上官,0.01538|乾隆皇帝,0.00769|任通武,0.01538|大汉,0.00769|店伴,0.00769|张三,0.00769|张九,0.04615|徐铮,0.00769|曾铁鸥,0.06923|殷仲翔,0.05385|汉子,0.03846|王剑杰,0.03077|王剑英,0.03846|相国夫人,0.01538|福康安,0.04615|秦耐之,0.06154|程灵素,0.09231|老头子,0.00769]
沈德潜	郑板桥#[明珠,0.14286|郑板桥,0.28571|袁枚,0.28571|玉如意,0.28571]
沙天江	卜沉#[岳灵珊,0.11765|岳不群,0.05882|卜沉,0.23529|仪清,0.05882|仪和,0.05882|令狐冲,0.23529|高克新,0.05882|铁匠,0.05882|钟镇,0.05882|郑萼,0.05882]
洞玄	水云道人#[万里风,0.01980|何铁手,0.03960|刘培生,0.00990|吕七,0.00990|李岩,0.00990|梅剑和,0.04950|水云道人,0.04950|汉子,0.00990|焦公礼,0.11881|焦宛儿,0.13861|程青竹,0.01980|袁承志,0.23762|郑起云,0.03960|闵子华,0.22772|黄真,0.00990|齐云,0.00990]
洪凌波	陆二娘#[小龙女,0.16794|孙婆婆,0.01527|陆无双,0.12977|郭芙,0.01527|赵志敬,0.00763|耶律齐,0.01527|武敦儒,0.00763|武三娘,0.01527|杨过,0.34351|李莫愁,0.28244]
洪安通	汤若望#[韦小宝,0.70000|汤若望,0.20000|吴三桂,0.10000]
洪胜海	鲍承先#[明珠,0.00292|木桑道长,0.00292|朱安国,0.00292|李岩,0.01749|李自成,0.01166|杨鹏举,0.00292|梅剑和,0.00875|水云道人,0.00292|水鉴,0.00292|汉子,0.01458|沙通天,0.00292|温方山,0.00292|温方达,0.00292|焦公礼,0.01166|焦宛儿,0.04082|玉真子,0.01166|皇太极,0.00583|石骏,0.00292|祖大寿,0.00875|程青竹,0.06706|大汉,0.01458|多尔衮,0.01749|哑巴,0.06997|吴平,0.00583|吴三桂,0.00583|单铁生,0.02041|刘宗敏,0.01166|刘培生,0.00292|穆人清,0.00875|童子,0.00583|红娘子,0.00583|罗大千,0.00292|罗立如,0.01458|胖子,0.00292|胡大哥,0.00292|胡桂南,0.04665|范文程,0.00292|荣彩,0.00292|袁承志,0.21574|谭文理,0.00292|车夫,0.00583|郑起云,0.00583|钱通四,0.00583|铁匠,0.00292|闵子华,0.00292|阿九,0.02624|陈圆圆,0.00292|鲍承先,0.00292|黄二毛子,0.00292|黄真,0.00875|齐云,0.00875|曹化淳,0.02041|冯难敌,0.00292|冯不破,0.00292|冯不摧,0.00583|倪浩,0.00292|侯飞文,0.00583|何铁手,0.02624|何红药,0.00875|何惕守,0.03207|九难,0.00292|上官,0.00292|丁游,0.00292|孙仲寿,0.00875|孟伯飞,0.00875|宁完我,0.00292|安大娘,0.01458|安小慧,0.00875|少妇,0.00292|崔希敏,0.02041|崔秋山,0.01166|巴泰,0.00583|应松,0.00583|张康,0.00292|张春九,0.00292|张朝唐,0.00292|归二娘,0.00875|归辛树,0.00583|彼得,0.00292]
清风	赫连铁树#[梁子翁,0.00826|欧阳克,0.01653|段延庆,0.03306|段正淳,0.00826|段誉,0.08264|殷天正,0.00826|殷离,0.00826|沙通天,0.00826|洪七公,0.00826|温青,0.00826|灭绝师太,0.00826|灵智上人,0.00826|王处一,0.00826|王夫人,0.00826|王语嫣,0.02479|王道,0.00826|石清,0.00826|石破天,0.00826|童子,0.00826|简管家,0.00826|萧中慧,0.02479|袁冠南,0.00826|袁夫人,0.00826|袁承志,0.00826|觉远大师,0.00826|赫连铁树,0.04132|赵敏,0.01653|邓百川,0.00826|郭襄,0.00826|郭靖,0.02479|阿朱,0.02479|阿碧,0.01653|顾炎武,0.01653|黄宗羲,0.01653|黄蓉,0.02479|乔峰,0.00826|云中鹤,0.00826|任飞燕,0.00826|侯通海,0.00826|俞岱岩,0.02479|公冶乾,0.00826|刀白凤,0.00826|努儿海,0.00826|卓天雄,0.01653|吕留良,0.01653|周威信,0.00826|完颜洪烈,0.01653|小昭,0.00826|岳不群,0.00826|岳灵珊,0.00826|巴天石,0.00826|常敬之,0.00826|张三丰,0.02479|张无忌,0.05785|彭连虎,0.00826|慕容复,0.06612|无色,0.00826|明月,0.06612|朱丹臣,0.00826|杨夫人,0.00826|杨康,0.00826|杨逍,0.00826|林玉龙,0.00826]
温方山	温方悟#[穆人清,0.02083|童子,0.01389|老头子,0.01389|荣彩,0.02778|袁承志,0.19444|阿九,0.02083|黄真,0.03472|何惕守,0.00694|何红药,0.02083|何铁手,0.02083|刘宗敏,0.00694|吕七,0.03472|夏雪宜,0.01389|大汉,0.00694|守备,0.00694|安大娘,0.00694|安小慧,0.03472|小菊,0.00694|崔希敏,0.03472|崔秋山,0.00694|张春九,0.00694|曹化淳,0.01389|李自成,0.00694|沙老大,0.00694|洪胜海,0.00694|温仪,0.02778|温南扬,0.00694|温方义,0.10417|温方悟,0.08333|温方施,0.04861|温方达,0.09722|温正,0.01389|温青,0.04167]
温方施	温方悟#[崔希敏,0.04054|张春九,0.01351|曹化淳,0.01351|温仪,0.04054|温南扬,0.02703|黎刚,0.01351|黄真,0.05405|袁承志,0.20270|荣彩,0.02703|老头子,0.02703|穆人清,0.04054|焦宛儿,0.01351|温青,0.01351|温正,0.02703|温方达,0.12162|温方悟,0.06757|温方义,0.09459|温方山,0.09459|何铁手,0.01351|吕七,0.01351|夏雪宜,0.01351|大汉,0.01351|安小慧,0.01351]
温有道	温有方#[老吴,0.06452|索额图,0.03226|温有方,0.29032|平威,0.03226|小桂子,0.09677|鳌拜,0.03226|韦小宝,0.45161]
温正	温方悟#[温南扬,0.04000|安小慧,0.04000|温方义,0.02000|温方山,0.04000|温方悟,0.02000|温方施,0.04000|温方达,0.04000|小菊,0.02000|温青,0.18000|夏雪宜,0.02000|穆人清,0.02000|袁承志,0.30000|黄真,0.06000|崔希敏,0.02000|明珠,0.02000|安大娘,0.02000|木桑道长,0.02000|李自成,0.02000|温仪,0.06000]
潇湘子	忽必烈#[公孙止,0.00756|何足道,0.01134|丘处机,0.00189|一灯大师,0.00189|黄蓉,0.00378|黄药师,0.00945|鹿清笃,0.00567|马光佐,0.05104|霍都,0.00756|金轮法王,0.06049|郭靖,0.07750|郭襄,0.01323|郭芙,0.00378|达尔巴,0.00756|赵志敬,0.02647|谢逊,0.00189|觉远大师,0.00378|觉远,0.01701|裘千尺,0.00378|裘千仞,0.00189|胡青牛,0.00189|老头子,0.00189|童子,0.00189|王道,0.00378|王志坦,0.00756|汉子,0.00945|武敦儒,0.00189|武修文,0.00378|樊一翁,0.03214|杨过,0.15123|李莫愁,0.00189|李志常,0.00756|朱长龄,0.00189|朱子柳,0.00756|明珠,0.00189|无色,0.00189|拖雷,0.00189|忽必烈,0.02647|张无忌,0.00378|张君宝,0.00945|张三丰,0.00378|尼摩星,0.12098|尹志平,0.00378|尹克西,0.15123|小龙女,0.06994|宋德方,0.00567|子聪,0.00189|大汉,0.00189|周伯通,0.03781|冯默风,0.00567]
澄光	巴颜法师#[行痴,0.06364|韦小宝,0.36364|行颠,0.05455|双儿,0.06364|小桂子,0.00909|巴颜法师,0.00909|心溪,0.06364|澄心,0.05455|澄观,0.01818|澄通,0.02727|玉林,0.09091|皇甫阁,0.15455|胖头陀,0.02727]
澄心	净济#[澄光,0.10345|澄观,0.08621|澄识,0.03448|净济,0.01724|澄通,0.08621|玉林,0.06897|胖头陀,0.10345|行痴,0.10345|行颠,0.01724|韦小宝,0.36207|双儿,0.01724]
点苍渔隐	讨债鬼#[说不得,0.02632|达尔巴,0.18421|郝大通,0.02632|郭靖,0.10526|金轮法王,0.07895|霍都,0.07895|黄蓉,0.10526|小龙女,0.05263|孙不二,0.02632|一灯大师,0.07895|朱子柳,0.07895|杨过,0.13158|渔人,0.02632]
焦宛儿	洞玄#[崔秋山,0.01000|何惕守,0.00667|何红药,0.03000|何铁手,0.11667|倪浩,0.00333|刘培生,0.00333|单铁生,0.01333|史秉光,0.00667|史秉文,0.00667|吕七,0.00333|吴平,0.01000|哑巴,0.02667|多尔衮,0.00667|孙仲寿,0.00667|孟伯飞,0.00333|安大娘,0.00333|崔希敏,0.00667|张朝唐,0.00333|归二娘,0.00333|归辛树,0.00333|归钟,0.00333|曹化淳,0.02000|朱安国,0.00333|李岩,0.00667|李自成,0.00333|杨鹏举,0.00333|梅剑和,0.02000|水云道人,0.01333|水鉴,0.00333|汉子,0.00667|洞玄,0.04667|洪胜海,0.04667|温方施,0.00333|潘秀达,0.00333|焦公礼,0.05667|玉真子,0.00333|程青竹,0.03000|罗大千,0.00333|罗立如,0.04333|老头子,0.00333|胡桂南,0.01000|荣彩,0.00333|袁承志,0.25000|谭文理,0.00333|郑起云,0.02000|闵子华,0.07667|阿九,0.00667|黄真,0.00333|黎刚,0.01333|齐云,0.01667]
焦文期	贝人龙#[孙老三,0.01064|余鱼同,0.05319|兆惠,0.01064|卫春华,0.02128|哈合台,0.02128|宋天保,0.01064|少妇,0.01064|张召重,0.01064|彭三春,0.01064|徐天宏,0.01064|心砚,0.03191|曾图南,0.01064|李可秀,0.01064|李沅芷,0.04255|汉子,0.02128|王维扬,0.03191|章进,0.02128|童兆和,0.02128|罗信,0.05319|老头子,0.01064|胖子,0.02128|言伯乾,0.01064|贝人龙,0.07447|赵半山,0.02128|钱正伦,0.01064|阎世章,0.04255|阎世魁,0.04255|陆菲青,0.15957|陈家洛,0.02128|霍青桐,0.02128|韩文冲,0.06383|顾金标,0.04255|骆冰,0.04255]
焦木和尚	张阿生#[樵子,0.04167|段天德,0.04167|南希仁,0.04167|韩宝驹,0.12500|胖子,0.04167|丘处机,0.16667|韩小莹,0.04167|大汉,0.04167|完颜洪烈,0.12500|张阿生,0.08333|朱聪,0.08333|李萍,0.04167|柯镇恶,0.12500]
狄镖头	车夫#[林震南,0.25000|林平之,0.25000|王夫人,0.25000|车夫,0.25000]
玄生	哲罗星#[丁春秋,0.01538|哲罗星,0.10769|天竺僧人,0.01538|慕容博,0.03077|慕容复,0.03077|无色,0.01538|段誉,0.01538|波罗星,0.10769|玄寂,0.06154|玄慈,0.10769|玄痛,0.01538|玄苦,0.01538|玄难,0.01538|神山上人,0.10769|神音,0.01538|简捷,0.01538|萧远山,0.03077|虚竹,0.07692|鸠摩智,0.20000]
玉林	行痴#[双儿,0.04630|太皇太后,0.00926|小桂子,0.00926|小沙弥,0.00926|心溪,0.01852|澄光,0.09259|澄心,0.03704|澄观,0.02778|澄通,0.02778|皇甫阁,0.00926|行痴,0.25926|行颠,0.11111|韦小宝,0.34259]
王处一	刘处玄#[郝大通,0.04182|达尔巴,0.00182|赵志敬,0.01818|谭处端,0.02545|谭公,0.00182|裘千仞,0.00545|莫大,0.00364|简管家,0.00182|童子,0.00182|穆念慈,0.02000|程瑶迦,0.00182|祁志诚,0.00182|王道,0.01636|王志坦,0.00182|灵智上人,0.01091|清风,0.00182|洪七公,0.02000|沙通天,0.02364|汤祖德,0.00545|段天德,0.00182|欧阳克,0.01818|梅超风,0.02000|梁子翁,0.01455|柯镇恶,0.02000|杨铁心,0.01091|杨过,0.02364|杨康,0.01091|李莫愁,0.00364|李志常,0.00364|朱聪,0.01091|朱子柳,0.00182|拖雷,0.00364|彭连虎,0.02000|店伴,0.00182|崔志方,0.00182|尼摩星,0.00182|尹志平,0.03455|小龙女,0.01455|完颜洪烈,0.01091|孙婆婆,0.00182|孙不二,0.03091|周伯通,0.02909|博尔术,0.00182|南希仁,0.00182|华筝,0.00727|包惜弱,0.00364|刘处玄,0.03273|全金发,0.00182|侯通海,0.01455|何足道,0.00182|丘处机,0.11636|一灯大师,0.00364|马钰,0.09091|马青雄,0.00182|鲁有脚,0.00182|鹿清笃,0.00545|黄药师,0.03091|黄蓉,0.05455|韩小莹,0.00545|霍都,0.00364|陆冠英,0.00182|陆乘风,0.00182|铁匠,0.00182|钱青健,0.00182|郭靖,0.11636]
王师兄	王剑杰#[胡斐,0.14286|赵半山,0.14286|商宝震,0.14286|商老太,0.14286|王剑杰,0.14286|王剑英,0.14286|王维扬,0.07143|石清,0.07143]
王掌柜	郑板桥#[马春花,0.14286|胡斐,0.14286|程灵素,0.14286|福康安,0.14286|石万嗔,0.14286|汤沛,0.14286|曾铁鸥,0.14286]
王语嫣	端木元#[鸠摩智,0.02425|黎夫人,0.00194|丁春秋,0.01455|不平道人,0.00776|严妈妈,0.01067|乌老大,0.01358|乔峰,0.01552|云中鹤,0.00776|传功长老,0.00097|何足道,0.00194|全冠清,0.00194|公冶乾,0.01940|刘竹庄,0.00097|努儿海,0.00291|包不同,0.04462|华赫艮,0.00097|卓不凡,0.00485|单正,0.00097|古笃诚,0.00194|叶二娘,0.00291|司马林,0.01552|吴领军,0.00097|哑巴,0.00097|大汉,0.00097|天山童姥,0.00776|奚长老,0.00194|姚伯当,0.00970|姜师叔,0.00097|宗赞王子,0.00097|岳老三,0.00097|崔百泉,0.00291|巴天石,0.01746|幽草,0.00194|康广陵,0.00194|徐长老,0.00097|慕容博,0.00194|慕容复,0.12027|慧方,0.00194|无崖子,0.00097|易大彪,0.00097|木婉清,0.01940|朱丹臣,0.01649|李春来,0.00097|李秋水,0.00097|桑土公,0.00582|梅剑,0.00097|段延庆,0.00873|段正淳,0.00388|段誉,0.29777|汉子,0.01164|清风,0.00291|渔人,0.00097|游坦之,0.00388|玄慈,0.00097|玄痛,0.00097|玄难,0.01067|王夫人,0.00970|矮老者,0.00097|端木元,0.00194|竹剑,0.00097|苏星河,0.01164|范百龄,0.00097|范骅,0.00485|菊剑,0.00194|薛慕华,0.00194|虚竹,0.02134|说不得,0.00097|诸保昆,0.01261|赫连铁树,0.00097|赵钱孙,0.00097|过彦之,0.00097|邓百川,0.02716|钟灵,0.01455|阮星竹,0.00097|阿朱,0.05141|阿碧,0.04171|阿紫,0.00582|风波恶,0.02619]
琴儿	于管家#[洪七公,0.04167|曹云奇,0.04167|陶子安,0.04167|鲁有脚,0.04167|郭靖,0.04167|苗若兰,0.37500|胡斐,0.04167|熊元献,0.04167|平阿四,0.04167|平四,0.04167|刘元鹤,0.08333|于管家,0.12500|一灯大师,0.04167]
瑞大林	平旺先#[马敬侠,0.00448|骆冰,0.04933|万庆澜,0.00897|上官,0.00448|于万亭,0.00897|余鱼同,0.02691|兆惠,0.00448|关明梅,0.00897|卫春华,0.02242|吴国栋,0.00897|周仲英,0.02691|周大奶奶,0.00448|周绮,0.02242|大痴,0.00897|大癫,0.00897|大苦,0.00897|天虹禅师,0.00448|天镜,0.01794|孟健雄,0.00897|安健刚,0.00448|常赫志,0.00448|平旺先,0.01345|张召重,0.05381|徐天宏,0.04484|心砚,0.02242|成璜,0.08520|文泰来,0.09865|方有德,0.01345|无常鬼,0.00897|曹能,0.01794|曾图南,0.00448|木卓伦,0.00448|朱祖荫,0.02242|李可秀,0.01345|李沅芷,0.01794|杨成协,0.01794|汉子,0.00897|玉如意,0.00448|白振,0.02242|皇太后,0.00448|石双英,0.00448|福康安,0.00897|章进,0.01794|童兆和,0.00897|老不死,0.00448|范中恩,0.00897|蒋四根,0.00897|褚圆,0.01345|言伯乾,0.01345|赵半山,0.02691|车夫,0.00448|陆菲青,0.04036|陈家洛,0.04933|陈正德,0.00897|霍阿伊,0.00448|霍青桐,0.02242|马大挺,0.00448]
瑞栋	海大富#[韦小宝,0.54430|鳌拜,0.03797|刘一舟,0.01266|吴三桂,0.02532|吴应熊,0.01266|多隆,0.01266|大汉,0.01266|小桂子,0.05063|张康年,0.02532|方怡,0.08861|明珠,0.01266|柳燕,0.05063|桑结,0.01266|沐剑屏,0.05063|海大富,0.01266|索额图,0.01266|胖头陀,0.01266|陆高轩,0.01266]
瑞芳	晴画#[白振,0.12500|陈家洛,0.62500|何足道,0.12500|晴画,0.12500]
甘宝宝	秦红棉#[阿紫,0.00752|高升泰,0.00752|云中鹤,0.03008|刀白凤,0.05263|叶二娘,0.00752|司空玄,0.02256|崔百泉,0.00752|左子穆,0.00752|巴天石,0.02256|平婆婆,0.00752|慕容复,0.03759|木婉清,0.06767|朱丹臣,0.00752|段延庆,0.02256|段正淳,0.18045|段誉,0.08271|汉子,0.01504|王夫人,0.05263|瑞婆婆,0.00752|秦红棉,0.09023|范骅,0.01504|褚万里,0.00752|辛双清,0.00752|过彦之,0.00752|钟万仇,0.09774|钟灵,0.04511|阮星竹,0.07519|阿碧,0.00752]
瘦商人	胖商人#[胡斐,0.50000|胖商人,0.50000]
白脸人	黄须人#[胖子,0.11111|黄须人,0.33333|刘芳亮,0.11111|孙仲寿,0.22222|朱安国,0.11111|李自成,0.11111]
石双英	平旺先#[李可秀,0.00604|木卓伦,0.00906|无尘道人,0.00604|文泰来,0.03323|戴永明,0.00302|成璜,0.00302|心砚,0.03323|徐天宏,0.06344|张召重,0.01813|常赫志,0.00604|常伯志,0.00604|宋善朋,0.00604|安健刚,0.02417|孟健雄,0.03323|孙克通,0.00302|天镜,0.00302|周英杰,0.00302|周绮,0.05740|周大奶奶,0.00604|周仲英,0.06647|吴国栋,0.00302|卫春华,0.06344|刘之余,0.00302|韩文冲,0.01813|关明梅,0.00302|兆惠,0.00906|余鱼同,0.02719|于万亭,0.00302|书僮,0.00604|万庆澜,0.01208|马善均,0.00906|马大挺,0.00302|农夫,0.00302|骆冰,0.04230|王道,0.00302|瑞大林,0.00302|白振,0.00302|福康安,0.00906|章进,0.04532|童兆和,0.00604|老头子,0.00604|胡斐,0.00604|蒋四根,0.05136|赵半山,0.04834|钱正伦,0.00604|阎世章,0.00302|陆菲青,0.02115|陈家洛,0.07251|陈正德,0.00604|霍阿伊,0.00302|霍青桐,0.01208|王维扬,0.01813|玉如意,0.00302|汤沛,0.00604|樵子,0.00302|梅良鸣,0.00302|桑飞虹,0.00906|杨成协,0.05438|李沅芷,0.00302]
石嫂	符敏仪#[李秋水,0.03448|梅剑,0.03448|梦姑,0.03448|石清,0.03448|石破天,0.03448|余婆婆,0.13793|程青霜,0.06897|竹剑,0.03448|符敏仪,0.17241|菊剑,0.03448|虚竹,0.27586|兰剑,0.03448|封万里,0.06897]
石清露	石清露#[薛慕华,0.10000|虚竹,0.06667|丁春秋,0.06667|冯阿三,0.10000|吴领军,0.10000|少妇,0.03333|康广陵,0.13333|李傀儡,0.10000|苏星河,0.06667|苟读,0.10000|范百龄,0.10000|菊剑,0.03333]
祁六三	鲍千灵#[鲍千灵,0.50000|乔峰,0.50000]
祁天彪	宫九佳#[宋远桥,0.11765|大汉,0.01961|俞岱岩,0.01961|云鹤,0.11765|莫声谷,0.13725|脚夫,0.01961|汉子,0.03922|殷素素,0.03922|殷梨亭,0.07843|殷无福,0.01961|都大锦,0.01961|殷无禄,0.01961|张翠山,0.09804|张松溪,0.07843|张三丰,0.05882|宫九佳,0.11765]
神音	哲罗星#[神山上人,0.18750|玄生,0.06250|玄慈,0.18750|波罗星,0.18750|哲罗星,0.31250|鸠摩智,0.06250]
秦红棉	秦红棉#[慕容复,0.02857|慧观,0.00476|木婉清,0.08095|朱丹臣,0.00952|段延庆,0.01429|段正淳,0.22381|段誉,0.05238|汉子,0.01429|王夫人,0.03333|瑞婆婆,0.00476|甘宝宝,0.05714|范骅,0.00952|褚万里,0.00476|过彦之,0.00476|钟万仇,0.03810|钟灵,0.00476|阮星竹,0.15714|阿朱,0.01429|阿碧,0.00476|阿紫,0.04286|马夫人,0.01905|高升泰,0.01905|慧真,0.00476|云中鹤,0.01429|傅思归,0.00476|刀白凤,0.09048|古笃诚,0.00476|叶二娘,0.00952|崔百泉,0.00952|巴天石,0.01429|平婆婆,0.00476]
秦老五	上官#[赵敏,0.33333|张无忌,0.55556|上官,0.11111]
穆人清	温方悟#[归二娘,0.02392|归辛树,0.05263|明月,0.00478|木桑道长,0.01435|李岩,0.00957|李自成,0.00957|梅剑和,0.01914|洪胜海,0.01435|温仪,0.00478|温南扬,0.00478|温方义,0.01435|温方山,0.01435|温方悟,0.00957|温方施,0.01435|温方达,0.01435|温正,0.00478|温青,0.00957|焦公礼,0.00957|玉真子,0.03828|皇太极,0.00478|程青竹,0.00478|红娘子,0.01435|荣彩,0.00478|袁承志,0.28230|说不得,0.00478|郑起云,0.00957|闵子华,0.00957|阿九,0.03349|陈圆圆,0.00478|韦小宝,0.00478|黄真,0.06699|龙德邻,0.01435|九难,0.00957|何惕守,0.03828|何红药,0.00478|何铁手,0.00478|倪浩,0.00478|冯难敌,0.01435|刘培生,0.00957|刘宗敏,0.00478|吕七,0.00478|吴三桂,0.00957|哑巴,0.07177|夏雪宜,0.01435|大汉,0.00478|安大娘,0.00957|安小慧,0.00478|崔希敏,0.01914|崔秋山,0.01914|应松,0.00478]
空性	张中#[韦一笑,0.01732|鲜于通,0.00866|鹤笔翁,0.00433|鹿杖客,0.00433|麦鲸,0.00433|俞岱岩,0.01299|元广波,0.00433|冷谦,0.00866|何太冲,0.01732|周芷若,0.00866|周颠,0.02165|唐文亮,0.00866|圆真,0.02597|圆音,0.00433|宋远桥,0.01732|宗维侠,0.01299|察罕特穆尔,0.00433|小昭,0.00866|常敬之,0.00866|常金鹏,0.00433|张三丰,0.05628|张无忌,0.15584|张松溪,0.01732|张翠山,0.02165|彭莹玉,0.00866|成昆,0.02165|无色,0.00433|杨逍,0.02165|殷天正,0.03030|殷梨亭,0.01299|殷素素,0.01299|殷野王,0.01299|渡劫,0.00866|渡厄,0.00433|渡难,0.00433|灭绝师太,0.00866|灵虚,0.00433|班淑娴,0.00433|白龟寿,0.00433|空智,0.09524|空见,0.05195|空闻,0.07792|纪晓芙,0.00433|范遥,0.00433|莫声谷,0.00866|西华子,0.00433|觉远,0.00433|说不得,0.01732|谢逊,0.03896|赵敏,0.02597|过三拳,0.00433|闻苍松,0.00433|阳顶天,0.00433|阿三,0.01299|阿二,0.00866|静玄师太,0.00433|静虚师太,0.00433]
空闻	张中#[渡难,0.01066|灭绝师太,0.00853|王保保,0.00213|白龟寿,0.00213|空性,0.03838|黄蓉,0.00213|麦鲸,0.00213|鹿杖客,0.00426|鹤笔翁,0.00426|韦一笑,0.01706|静虚师太,0.00213|静玄师太,0.01066|静慧,0.00213|陈友谅,0.00213|阿二,0.00213|阳顶天,0.00213|郭靖,0.00213|过三拳,0.00213|辛然,0.00213|赵敏,0.02559|谢逊,0.05117|说不得,0.00426|觉远大师,0.00640|觉远,0.00213|西华子,0.00213|莫大,0.00213|莫声谷,0.01493|范遥,0.02345|老不死,0.00213|纪晓芙,0.00426|空见,0.02985|空智,0.12154|传功长老,0.00213|何太冲,0.01279|何足道,0.00426|俞岱岩,0.01493|元广波,0.00213|冷谦,0.00213|史火龙,0.00213|史红石,0.00213|司徒千钟,0.00213|吴劲草,0.00213|周芷若,0.02559|周颠,0.01279|唐文亮,0.00213|唐洋,0.00213|圆业,0.00640|圆真,0.02559|圆音,0.00426|大汉,0.00213|姚清泉,0.00213|孙三毁,0.00213|宋远桥,0.03625|宋青书,0.00213|宗维侠,0.00640|寿南山,0.00213|小昭,0.00213|小沙弥,0.00213|常敬之,0.00213|常金鹏,0.00213|张三丰,0.05970|张夫人,0.00213|张无忌,0.10448|张松溪,0.02985|张翠山,0.03412|彭莹玉,0.01066|成昆,0.00853|掌棒龙头,0.00213|无色,0.00213|明月,0.00213|朱九真,0.00213|朱长龄,0.00213|李四摧,0.00213|杨夫人,0.00213|杨逍,0.04264|殷天正,0.01919|殷梨亭,0.02132|殷离,0.00426|殷素素,0.01706|殷野王,0.00213|汉子,0.00640|渡劫,0.00853|渡厄,0.01706]
窝阔台	完颜洪熙#[杨过,0.00602|全金发,0.00602|华筝,0.01807|南希仁,0.00602|博尔忽,0.02410|博尔术,0.04819|吕文德,0.00602|完颜洪烈,0.01807|完颜洪熙,0.00602|察合台,0.14458|张阿生,0.00602|忽必烈,0.00602|忽都虎,0.00602|拖雷,0.16265|木华黎,0.04217|札木合,0.01205|术赤,0.12048|朱聪,0.01205|李萍,0.00602|柯镇恶,0.00602|桑昆,0.01205|段天德,0.00602|王罕,0.00602|者勒米,0.01205|耶律晋,0.00602|耶律楚材,0.01205|耶律燕,0.00602|耶律齐,0.00602|蒙哥,0.03012|赤老温,0.02410|郭靖,0.11446|都史,0.01205|铁木真,0.04819|霍都,0.00602|韩宝驹,0.01205|韩小莹,0.01205|鲁有脚,0.00602|黄蓉,0.00602]
简长老	胖丐#[瘦丐,0.00893|洪七公,0.04464|汉子,0.01786|梁长老,0.04464|杨康,0.11607|彭长老,0.09821|尹志平,0.00893|华筝,0.00893|余兆兴,0.00893|丘处机,0.00893|梅超风,0.00893|黎生,0.01786|黄蓉,0.22321|黄药师,0.01786|鲁有脚,0.13393|马钰,0.02679|郭靖,0.14286|裘千仞,0.05357|胖丐,0.00893]
米为义	向大年#[莫大,0.02632|费彬,0.02632|丁勉,0.02632|令狐冲,0.05263|仪琳,0.05263|余沧海,0.07895|刘正风,0.15789|史登达,0.02632|向大年,0.18421|夏老拳师,0.02632|天门道人,0.02632|定逸,0.10526|岳不群,0.02632|曲非烟,0.05263|汉子,0.05263|洪人雄,0.02632|田伯光,0.02632|罗人杰,0.02632]
绿竹翁	王家驹#[莫大,0.01504|计无施,0.01504|陆大有,0.02256|黄伯流,0.00752|不戒和尚,0.00752|东方不败,0.01504|丹青生,0.00752|令狐冲,0.24812|任我行,0.01504|冲虚,0.00752|刘正风,0.03008|向问天,0.02256|岳不群,0.07519|岳灵珊,0.03008|方证,0.00752|施令威,0.00752|无色,0.02256|易师爷,0.07519|曲洋,0.03008|木高峰,0.00752|林平之,0.03008|林震南,0.00752|桃枝仙,0.00752|桃花仙,0.00752|汉子,0.00752|王仲强,0.03008|王伯奋,0.02256|王元霸,0.10526|王家驹,0.01504|王家骏,0.00752|费彬,0.00752|田伯光,0.00752|祖千秋,0.03759|老头子,0.03759]
罗信	贝人龙#[陆菲青,0.27778|焦文期,0.27778|李可秀,0.05556|贝人龙,0.27778|胖子,0.11111]
罗立如	鲍承先#[闵子华,0.04348|何惕守,0.01087|何红药,0.02174|何铁手,0.04348|倪浩,0.01087|农妇,0.01087|刘培生,0.01087|单铁生,0.02174|吴平,0.03261|哑巴,0.02174|多尔衮,0.02174|孙仲寿,0.02174|孟伯飞,0.01087|崔希敏,0.01087|应松,0.01087|张朝唐,0.01087|归二娘,0.01087|归辛树,0.01087|曹化淳,0.03261|朱安国,0.01087|杨鹏举,0.01087|梅剑和,0.03261|水云道人,0.01087|水鉴,0.01087|汉子,0.01087|洪胜海,0.05435|焦公礼,0.05435|焦宛儿,0.14130|程青竹,0.02174|罗大千,0.01087|胡桂南,0.01087|荣彩,0.01087|袁承志,0.21739|谭文理,0.01087|郑起云,0.01087]
耶律涅鲁古	耶律重元#[耶律洪基,0.33333|耶律重元,0.66667]
聋哑婆婆	严三星#[上官云,0.11111|不戒和尚,0.11111|于嫂,0.11111|仇松年,0.11111|令狐冲,0.11111|冲虚道长,0.11111|张夫人,0.11111|方证,0.11111|田伯光,0.11111]
胖丐	瘦丐#[杨康,0.11111|杨过,0.03704|梅超风,0.03704|洪七公,0.03704|瘦丐,0.18519|简长老,0.03704|郭靖,0.07407|金轮法王,0.03704|韩小莹,0.03704|马钰,0.03704|鲁有脚,0.03704|黄药师,0.03704|黄蓉,0.07407|全金发,0.03704|丘处机,0.03704|华筝,0.03704|博尔术,0.03704|彭长老,0.03704|拖雷,0.03704]
胖子	出尘子#[瘦头陀,0.03377|丁勉,0.00519|丁坚,0.00260|万庆澜,0.00260|不平道人,0.00260|丘处机,0.01299|乌老大,0.00519|乔峰,0.00260|云岛主,0.00260|令狐冲,0.01558|仪和,0.00260|仪琳,0.00260|任我行,0.00260|余鱼同,0.00260|全金发,0.01299|公冶乾,0.00260|农夫,0.00260|出尘子,0.00519|刘正风,0.00519|刘芳亮,0.00260|包惜弱,0.00779|南希仁,0.00779|卫春华,0.00260|双儿,0.00260|史火龙,0.00260|向问天,0.00779|周仲英,0.00260|周芷若,0.00260|哑巴,0.00260|商老太,0.00260|多隆,0.00260|大汉,0.01299|姜文,0.00260|孙仲寿,0.00260|安健刚,0.00260|完颜洪烈,0.01299|定逸,0.00519|小桂子,0.00260|岳不群,0.00779|左冷禅,0.00260|平一指,0.00260|店伴,0.00519|张三,0.00779|张九,0.00260|张康,0.00260|张康年,0.00519|张无忌,0.00779|张阿生,0.00779|彭连虎,0.00260|彭长老,0.00260|徐天宏,0.00519|徐天川,0.00260|慕容复,0.00519|成自学,0.00260|拖雷,0.00260|掌棒龙头,0.00260|摘星子,0.00260|教长,0.00260|文泰来,0.00260|方生,0.00260|施令威,0.00260|施琅,0.00519|无崖子,0.00260|无色,0.00260|易三娘,0.00260|曲洋,0.00260|曹化淳,0.00260|朱聪,0.01558|李可秀,0.00260|李四,0.00519|李沅芷,0.00260|李自成,0.00260|李萍,0.00779|李西华,0.01039|杨康,0.01299|杨成协,0.00260|杨铁心,0.00519|杨鹏举,0.00260|柯镇恶,0.02078|桃实仙,0.00519|桃干仙,0.00260|桃枝仙,0.00260|桃根仙,0.01039|桃花仙,0.00260|桑结,0.00260|梁子翁,0.00260|梁自进,0.00260|梅超风,0.00260|樵子,0.00519|欧阳克,0.00260|段天德,0.00779|段延庆,0.00260|段誉,0.01818|殷天正,0.00260|殷无寿,0.00260|殷无禄,0.00260|殷无福,0.00260|殷梨亭,0.00260|水笙,0.00260|汉子,0.03117|沙通天,0.00260|洪七公,0.00260|洪胜海,0.00260|游坦之,0.01299|焦文期,0.00519|焦木和尚,0.00260|狄云,0.00260|狮鼻子,0.00260|王剑英,0.00260|王道,0.00260|白脸人,0.00260|盖运聪,0.00260|石中玉,0.00260|石破天,0.03377|祖千秋,0.00260|程青竹,0.00260|穆念慈,0.00260|童子,0.00260|简捷,0.00260|纳斯尔丁,0.00260|罗信,0.00519|老头子,0.00779|胖头陀,0.01558|胖妇人,0.00519|胡斐,0.00519|胡老爷,0.00260|胡逸之,0.00260|胡青牛,0.00260|脚夫,0.00260|莫大,0.01818|虚竹,0.02338|血刀老祖,0.00260|袁承志,0.00779|言伯乾,0.00260|谢烟客,0.00260|谢逊,0.00260|贝人龙,0.00519|贝海石,0.00260|费彬,0.00519|赵半山,0.00260|赵敏,0.00260|赵齐贤,0.00519|邓百川,0.00260|郭靖,0.02857|都史,0.00260|钟灵,0.00260|阿九,0.00779|阿凡提,0.00260|阿紫,0.00779|陆菲青,0.00779|陆高轩,0.01299|陈玄风,0.00260|陈近南,0.00260|韦小宝,0.08052|韩宝驹,0.01818|韩小莹,0.00779|顾金标,0.00260|风清扬,0.00260|马法通,0.00260|骆冰,0.00260|鲁有脚,0.00260|黄药师,0.00519|黄蓉,0.03117|黄须人,0.00260|齐自勉,0.00260]
胡一刀	胡夫人#[马行空,0.04592|马春花,0.03061|陶百岁,0.01531|陈禹,0.01020|阎基,0.02551|钟兆文,0.00510|赵半山,0.02041|袁紫衣,0.01020|范帮主,0.01020|苗若兰,0.02551|苗人凤,0.19898|胡斐,0.16327|胡夫人,0.02041|胡大哥,0.01531|程灵素,0.00510|田归农,0.03571|王维扬,0.01531|王剑英,0.01531|王剑杰,0.01531|汉子,0.04082|殷仲翔,0.01020|杜希孟,0.01531|无尘道长,0.00510|徐铮,0.02551|张召重,0.00510|店伴,0.00510|平阿四,0.03571|平四,0.00510|宝树,0.03061|大汉,0.00510|商老太,0.06122|商宝震,0.04082|南兰,0.02551|刘元鹤,0.00510]
胡德第	云鹤#[云鹤,0.50000|吴三桂,0.50000]
胡老爷	纳斯尔丁#[陈家洛,0.04545|阿凡提,0.13636|袁士霄,0.04545|脚夫,0.09091|胖子,0.04545|纳斯尔丁,0.09091|童子,0.09091|李沅芷,0.09091|徐天宏,0.13636|周绮,0.09091|关明梅,0.04545|余鱼同,0.04545|骆冰,0.04545]
胡逸之	马超兴#[风际中,0.02222|陈圆圆,0.11111|胡大哥,0.02222|胖子,0.02222|汉子,0.02222|吴六奇,0.26667|双儿,0.02222|韦小宝,0.28889|冯锡范,0.06667|马超兴,0.15556]
胡青羊	鲜于通#[矮老者,0.14286|张无忌,0.28571|鲜于通,0.28571|胡青牛,0.28571]
舒化龙	吕留良#[韦小宝,0.40000|顾炎武,0.26667|双儿,0.06667|少妇,0.06667|苏荃,0.13333|陈近南,0.06667]
舒奇	高明根#[陶钧,0.05000|高明根,0.05000|令狐冲,0.15000|劳德诺,0.15000|宁中则,0.05000|岳不群,0.10000|岳灵珊,0.10000|施戴子,0.05000|林平之,0.05000|林震南,0.05000|梁发,0.05000|田伯光,0.05000|英白罗,0.05000|陆大有,0.05000]
花剑影	常长风#[盖一鸣,0.35714|逍遥子,0.14286|任飞燕,0.07143|林玉龙,0.03571|常长风,0.21429|少妇,0.03571|周威信,0.07143|书僮,0.07143]
苏习之	詹春#[杨不悔,0.09677|何足道,0.03226|何太冲,0.09677|五姑,0.03226|张无忌,0.19355|詹春,0.35484|薛公远,0.06452|简捷,0.06452|王难姑,0.03226|汉子,0.03226]
苏鲁克	车尔库#[汉子,0.02339|霍元龙,0.00585|陈达海,0.06433|阿曼,0.18129|车尔库,0.23392|苏普,0.22222|瓦尔拉齐,0.00585|大汉,0.01170|李文秀,0.21053|桑斯,0.04094]
范一飞	风良#[石中玉,0.00990|石破天,0.15842|贝海石,0.07921|陈冲之,0.00990|风良,0.16832|高三娘子,0.15842|石清,0.01980|丁不四,0.12871|司徒横,0.01980|吕正平,0.14851|天虚,0.01980|张三,0.00990|李四,0.00990|杨光,0.00990|汉子,0.01980|白万剑,0.01980|白自在,0.00990]
范帮主	赛总管#[阎基,0.01786|陶百岁,0.01786|刘元鹤,0.05357|宝树,0.07143|杜希孟,0.05357|殷吉,0.01786|汉子,0.08929|田归农,0.01786|胡一刀,0.03571|苗人凤,0.28571|赛总管,0.33929]
范骅	陆二娘#[鸠摩智,0.00508|丁春秋,0.00508|云中鹤,0.01523|傅思归,0.01523|刀白凤,0.01015|华赫艮,0.14721|古笃诚,0.00508|叶二娘,0.01523|崔百泉,0.02538|巴天石,0.14721|慕容博,0.00508|慕容复,0.00508|木婉清,0.02538|朱丹臣,0.05584|梅剑,0.00508|段延庆,0.07107|段正明,0.00508|段正淳,0.09137|段誉,0.08122|玄慈,0.00508|王夫人,0.00508|王语嫣,0.02538|甘宝宝,0.01015|秦红棉,0.01015|耶律洪基,0.00508|虚竹,0.00508|褚万里,0.03553|过彦之,0.02030|邓百川,0.00508|钟万仇,0.01523|钟灵,0.02030|阮星竹,0.03553|阿朱,0.01015|阿根,0.00508|阿碧,0.01523|阿紫,0.03553]
茅十八	王潭#[风际中,0.00641|鳌拜,0.04487|关安基,0.01923|冯锡范,0.00962|双儿,0.00962|史松,0.04808|吴三桂,0.02564|吴大鹏,0.05449|多隆,0.01923|大汉,0.06731|小桂子,0.02885|崔瞎子,0.00321|常遇春,0.00641|徐天川,0.00962|徐达,0.00641|李力世,0.01923|汉子,0.03205|汤和,0.00641|沐剑屏,0.00321|王潭,0.02564|祁清彪,0.00321|索额图,0.00321|苏荃,0.00641|蔡德忠,0.00321|贾老六,0.01282|赵钱孙,0.00321|邓愈,0.00641|陈友谅,0.00321|陈近南,0.03846|韦小宝,0.47436]
萧远山	慕容博#[段誉,0.01493|智光大师,0.01493|易大彪,0.01493|慕容复,0.11940|慕容博,0.35821|鸠摩智,0.05970|大汉,0.01493|小沙弥,0.01493|玄生,0.02985|玄苦,0.04478|白世镜,0.01493|神山上人,0.01493|虚竹,0.01493|赵钱孙,0.01493|哲罗星,0.02985|叶二娘,0.05970|全冠清,0.01493|乔峰,0.01493|玄慈,0.10448|游坦之,0.01493|波罗星,0.01493]
葛通	元义方#[赵齐贤,0.25000|韦小宝,0.37500|元义方,0.12500|吴三桂,0.12500|张康年,0.12500]
蒋四根	平旺先#[陈家洛,0.09284|霍青桐,0.01326|韩文冲,0.01061|马善均,0.00796|马大挺,0.00265|骆冰,0.05570|龙骏,0.00265|陈正德,0.00531|万庆澜,0.00796|上官,0.00265|书僮,0.00265|余鱼同,0.03448|兆惠,0.00531|关明梅,0.00265|农夫,0.00265|卫春华,0.07162|吴国栋,0.00265|周仲英,0.05305|周大奶奶,0.00796|周绮,0.05040|喀丝丽,0.00265|大汉,0.00265|大癫,0.00265|孙克通,0.00265|孟健雄,0.02653|安健刚,0.02653|宋善朋,0.00265|常伯志,0.01061|常赫志,0.01061|张召重,0.01592|张安官,0.00265|徐天宏,0.05836|心砚,0.03979|成璜,0.00531|教长,0.00265|文泰来,0.04244|无尘道人,0.00265|曹能,0.00265|曾图南,0.00531|木卓伦,0.00531|朱祖荫,0.00265|李可秀,0.01857|李沅芷,0.00796|杨成协,0.05570|梅良鸣,0.00265|樵子,0.00265|王维扬,0.00796|王道,0.00265|瑞大林,0.00531|白振,0.00796|皇太后,0.00265|石双英,0.04509|福康安,0.00531|章进,0.06101|范中恩,0.00265|说不得,0.00265|赵半山,0.02918|车夫,0.00265|钱正伦,0.00265|陆菲青,0.02653]
蒋调侯	苗人凤#[苗人凤,1.00000]
蓝天和	耶律齐#[大头鬼,0.06250|周伯通,0.12500|杨过,0.06250|耶律齐,0.50000|郭芙,0.06250|郭襄,0.06250|郭靖,0.06250|黄蓉,0.06250]
蔡威	木文察#[田归农,0.02381|福康安,0.11905|程灵素,0.14286|童怀道,0.02381|胡大哥,0.02381|胡斐,0.23810|郭玉堂,0.07143|陈高波,0.02381|马春花,0.02381|骆冰,0.02381|齐伯涛,0.02381|姬晓峰,0.14286|木文察,0.02381|汉子,0.02381|汤沛,0.07143]
蕊初	耶律洪基#[韦小宝,0.77273|小桂子,0.13636|皇太后,0.09091]
薛鹊	姜小铁#[铁匠,0.00862|马春花,0.03448|大汉,0.01724|姜小铁,0.00862|姜铁山,0.11207|慕容景岳,0.19828|无色,0.01724|汉子,0.00862|王铁匠,0.02586|石万嗔,0.12069|福康安,0.00862|程灵素,0.24138|胡大哥,0.00862|胡斐,0.18966]
血刀老祖	陆天抒#[水岱,0.06536|汉子,0.01307|汪啸风,0.08497|狄云,0.41830|胖子,0.00654|花铁干,0.05882|陆天抒,0.01307|水笙,0.30065|万震山,0.00654|丁典,0.01307|刘乘风,0.01961]
行痴	玉林#[陶红英,0.01613|行颠,0.13710|皇甫阁,0.00806|皇太后,0.04032|玉林,0.22581|澄通,0.04032|澄观,0.02419|澄心,0.04839|澄光,0.05645|心溪,0.00806|小沙弥,0.00806|吴三桂,0.00806|双儿,0.04839|韦小宝,0.33065]
补锅匠	南仁通#[钟兆文,0.02778|车夫,0.13889|苗人凤,0.27778|脚夫,0.19444|店伴,0.16667|南仁通,0.16667|钟兆英,0.02778]
袁冠南	卓天雄#[袁夫人,0.04286|说不得,0.02857|书僮,0.01429|任飞燕,0.10000|卓天雄,0.27143|周威信,0.05714|明月,0.01429|林玉龙,0.11429|清风,0.01429|萧中慧,0.27143|萧半和,0.07143]
袁士霄	元伤#[顾金标,0.03571|骆冰,0.03571|于万亭,0.00446|余鱼同,0.04911|兆惠,0.00446|关明梅,0.05804|卫春华,0.02679|周仲英,0.00446|周绮,0.00446|哈合台,0.05804|张召重,0.10268|徐天宏,0.02679|心砚,0.03125|文泰来,0.04464|无尘道长,0.00446|李可秀,0.00446|李沅芷,0.06696|汉子,0.00446|汤沛,0.00446|福康安,0.00446|程灵素,0.00446|章进,0.02679|老头子,0.01339|胡斐,0.00446|胡老爷,0.00446|范中恩,0.00446|赵半山,0.00446|阿凡提,0.04911|陆菲青,0.06250|陈家洛,0.10714|陈正德,0.08482|霍青桐,0.05804]
袁夫人	杨中慧#[袁冠南,0.15789|袁承志,0.05263|哑巴,0.05263|安大娘,0.05263|明月,0.05263|杨中慧,0.05263|杨夫人,0.15789|清风,0.05263|胡老三,0.05263|萧中慧,0.15789|萧半和,0.15789]
袁紫衣	曹猛#[曹猛,0.00667|易吉,0.04667|明月,0.00333|无青子,0.00333|无尘道长,0.00667|徐铮,0.00667|平四,0.00333|崔百胜,0.00333|少妇,0.00667|尉迟连,0.00667|安提督,0.00333|孙伏虎,0.00667|大汉,0.01667|大智禅师,0.00333|商宝震,0.00333|刘鹤真,0.05000|何思豪,0.00667|王维扬,0.00333|石万嗔,0.00333|福康安,0.01000|秦耐之,0.02667|程灵素,0.10667|童怀道,0.00333|聂钺,0.00333|胡一刀,0.00667|胡大哥,0.05667|胡斐,0.36333|苗人凤,0.01333|蓝秦,0.03333|褚轰,0.00667|说不得,0.01000|赵半山,0.02667|车夫,0.00667|马春花,0.00667|骆冰,0.00333|汉子,0.02333|汪铁鹗,0.01667|王剑杰,0.01333|王剑英,0.03333|殷仲翔,0.01667|曾铁鸥,0.02333]
褚圆	平旺先#[无尘道人,0.01887|卫春华,0.01887|周仲英,0.01887|徐天宏,0.07547|心砚,0.01887|文泰来,0.09434|曾图南,0.01887|朱祖荫,0.03774|李可秀,0.07547|李沅芷,0.03774|杨成协,0.01887|玉如意,0.01887|瑞大林,0.05660|白振,0.07547|章进,0.01887|范中恩,0.05660|赵半山,0.05660|车夫,0.01887|陆菲青,0.03774|陈家洛,0.11321|马大挺,0.01887|骆冰,0.07547|龙骏,0.01887]
褚轰	殷仲翔#[王剑英,0.08333|明月,0.08333|殷仲翔,0.16667|程灵素,0.08333|胡大哥,0.08333|胡斐,0.16667|袁紫衣,0.16667|汪铁鹗,0.08333|王剑杰,0.08333]
言达平	孙均#[说不得,0.00893|鲁坤,0.02679|丁典,0.01786|万圭,0.08929|万震山,0.25000|冯坦,0.02679|卜垣,0.03571|吴坎,0.01786|大汉,0.00893|孙均,0.02679|戚芳,0.03571|戚长发,0.10714|梅念笙,0.03571|沈城,0.02679|狄云,0.27679|空心菜,0.00893]
诸保昆	司马林#[矮老者,0.01667|王语嫣,0.21667|汉子,0.01667|姜师叔,0.01667|姚伯当,0.06667|哑巴,0.01667|司马林,0.53333|包不同,0.03333|阿碧,0.01667|阿朱,0.06667]
谢逊	张中#[掌棒龙头,0.00274|丁敏君,0.00068|五姑,0.00205|传功长老,0.00137|何太冲,0.00616|何足道,0.00274|俞岱岩,0.00616|俱明宝树王,0.00068|元广波,0.00205|刘敖,0.00068|卜泰,0.00137|卫四娘,0.00205|卫璧,0.00205|史火龙,0.00684|史红石,0.00068|叶长青,0.00068|司徒千钟,0.00342|周芷若,0.05198|周颠,0.00547|哑巴,0.00068|唐文亮,0.00205|圆业,0.00068|圆真,0.01573|圆音,0.00068|夏胄,0.00274|大汉,0.00274|太虚子,0.00068|妙风使,0.00958|姚清泉,0.00205|孟正鸿,0.00137|季长老,0.00342|宋远桥,0.01231|宋青书,0.00342|宗维侠,0.00205|宝树,0.00410|寿南山,0.00205|封坛主,0.00068|小昭,0.01847|少妇,0.00274|尹克西,0.00068|常敬之,0.00068|常遇春,0.00342|常金鹏,0.00274|平等宝树王,0.00137|店伴,0.00137|张三丰,0.01710|张夫人,0.00205|张无忌,0.15185|张松溪,0.00821|张翠山,0.08345|彭莹玉,0.00479|徐达,0.00205|成昆,0.03283|执法长老,0.00274|掌钵龙头,0.00205|无色,0.00068|易三娘,0.00205|本因,0.00068|朱九真,0.00205|朱元璋,0.00205|朱长龄,0.00410|杜百当,0.00068|杨不悔,0.00342|杨夫人,0.00068|杨过,0.00205|杨逍,0.01642|梅剑,0.00068|武三通,0.00068|武烈,0.00410|武青婴,0.00205|殷天正,0.01163|殷梨亭,0.00821|殷离,0.02189|殷素素,0.06840|殷野王,0.00205|汉子,0.01300|汤和,0.00068|泉建男,0.00137|洪七公,0.00068|流云使,0.00958|渡劫,0.00752|渡厄,0.01163|渡难,0.00889|潇湘子,0.00068|灭绝师太,0.00684|班淑娴,0.00274|白龟寿,0.00547|空性,0.00616|空智,0.01915|空见,0.02462|空闻,0.01642|简捷,0.00068|纪晓芙,0.00274|老头子,0.00068|胖子,0.00068|胡青牛,0.00342|范遥,0.00958|莫声谷,0.00342|莫大,0.00137|蒋涛,0.00342|西华子,0.00684|觉远,0.00068|觉远大师,0.00068|詹春,0.00137|说不得,0.00342|贺老三,0.00205|赵敏,0.06361|辉月使,0.00821|辛然,0.00068|过三拳,0.00274|邓愈,0.00068|邵鹤,0.00137|郑长老,0.00547|郭襄,0.00137|郭靖,0.00205|金花婆婆,0.02736|阳顶天,0.00274|陈友谅,0.01300|静照,0.00137|静玄师太,0.00137|静虚师太,0.00068|韦一笑,0.00821|韩千叶,0.00342|韩林儿,0.00342|马法通,0.00137|高则成,0.00205|鹤笔翁,0.00205|鹿杖客,0.00205|麦少帮主,0.00137|麦鲸,0.00616|齐心宝树王,0.00068]
谭处端	刘处玄#[拖雷,0.01081|尹志平,0.04324|小龙女,0.00541|完颜洪烈,0.00541|孙不二,0.05946|周伯通,0.03243|南希仁,0.01081|华筝,0.01081|刘处玄,0.05946|全金发,0.00541|丘处机,0.11892|黄蓉,0.04865|黄药师,0.08108|马钰,0.11892|韩小莹,0.01081|韩宝驹,0.00541|铁匠,0.00541|郭靖,0.05405|郝大通,0.06486|谭公,0.00541|裘千仞,0.00541|耶律楚材,0.00541|穆念慈,0.00541|祁志诚,0.00541|王志坦,0.00541|王处一,0.07568|洪七公,0.01622|沙通天,0.00541|欧阳克,0.00541|梅超风,0.04324|柯镇恶,0.03784|杨铁心,0.00541|杨康,0.01081|李志常,0.00541|朱聪,0.01081]
谭婆	单小山#[阿朱,0.07407|马夫人,0.03175|乔峰,0.19048|传功长老,0.00529|单正,0.03704|大汉,0.00529|徐长老,0.08995|慕容复,0.00529|智光大师,0.01058|段誉,0.01587|汉子,0.00529|玄寂,0.01058|玄苦,0.00529|玄难,0.01058|白世镜,0.00529|老头子,0.00529|说不得,0.00529|谭公,0.24339|赵钱孙,0.24339]
谭文理	鲍承先#[焦公礼,0.06667|水鉴,0.06667|朱安国,0.06667|孙仲寿,0.06667|哑巴,0.06667|吴平,0.06667|倪浩,0.06667|洪胜海,0.06667|郑起云,0.06667|袁承志,0.06667|荣彩,0.06667|罗立如,0.06667|罗大千,0.06667|程青竹,0.06667|焦宛儿,0.06667]
谭青	石清露#[汉子,0.12500|段正淳,0.06250|段延庆,0.12500|宋长老,0.06250|云中鹤,0.31250|谭公,0.06250|乔峰,0.25000]
赛总管	范帮主#[乾隆皇帝,0.01961|杜希孟,0.03922|汉子,0.01961|田归农,0.03922|胡斐,0.23529|苗人凤,0.27451|范帮主,0.37255]
赫连铁树	努儿海#[段延庆,0.08889|木婉清,0.04444|易大彪,0.04444|慕容复,0.08889|徐长老,0.02222|奚长老,0.02222|叶二娘,0.02222|努儿海,0.06667|云中鹤,0.06667|乔峰,0.06667|汉子,0.02222|清风,0.11111|王语嫣,0.02222|白世镜,0.04444|阿朱,0.08889|段誉,0.17778]
赵半山	平旺先#[石万嗔,0.00196|白振,0.01572|田归农,0.00295|瑞大林,0.00589|王维扬,0.00491|王师兄,0.00196|王剑英,0.03045|王剑杰,0.01277|玉如意,0.00295|焦文期,0.00196|海兰弼,0.00295|汪浩天,0.00098|汤沛,0.00589|汉子,0.00589|殷仲翔,0.01277|武铭,0.00196|桑飞虹,0.00295|杨成协,0.01965|李沅芷,0.00884|李可秀,0.01179|朱祖荫,0.00295|木卓伦,0.00589|曾图南,0.00196|无青子,0.00196|无尘道长,0.00393|无尘道人,0.00884|方有德,0.00295|周大奶奶,0.00196|周绮,0.02554|周英杰,0.00196|商宝震,0.00884|商老太,0.02849|喀丝丽,0.00098|大智禅师,0.00196|大汉,0.00196|大痴,0.00295|大癫,0.00196|大苦,0.00196|天镜,0.00393|孙刚峰,0.01670|孟健雄,0.01277|安健刚,0.00884|安提督,0.00196|宋善朋,0.00196|少妇,0.00098|常伯志,0.01081|于万亭,0.00196|乾隆皇帝,0.00098|书僮,0.00196|万庆澜,0.00098|常赫志,0.00982|平四,0.00295|平阿四,0.00098|张召重,0.01375|张安官,0.00098|徐天宏,0.03635|徐铮,0.00982|德布,0.00196|心砚,0.02063|成璜,0.00393|教长,0.00098|文泰来,0.03733|余鱼同,0.01277|皇太后,0.00098|倪不大,0.00098|倪不小,0.00098|元伤,0.00098|元悲,0.00098|元痛,0.00098|兆惠,0.00098|关明梅,0.00196|农夫,0.00098|冯辉,0.00098|刘之余,0.00098|刘鹤真,0.00196|卫春华,0.02750|吕小妹,0.01179|周仲英,0.03045|龙骏,0.00884|骆冰,0.04126|马行空,0.01179|马春花,0.00393|马敬侠,0.00196|马大挺,0.00295|马善均,0.00491|韩文冲,0.00098|霍青桐,0.01375|霍阿伊,0.00295|陈禹,0.03733|陈正德,0.00589|陈家洛,0.07073|陆菲青,0.03733|阎基,0.00196|阎世魁,0.00098|阎世章,0.00196|钱正伦,0.00098|迟玄,0.00196|说不得,0.00098|褚圆,0.00295|袁紫衣,0.00786|袁士霄,0.00098|蛇皮张,0.00098|蓝秦,0.00098|蒋四根,0.01081|莫大,0.00098|范中恩,0.00295|苗人凤,0.00884|胡斐,0.07269|胡大哥,0.00295|胡一刀,0.00393|胖子,0.00098|童怀道,0.00098|童兆和,0.00196|章进,0.02554|程灵素,0.00688|福康安,0.01572|石双英,0.01572]
赵良栋	王进宝#[马超兴,0.00917|鳌拜,0.00917|上官,0.01835|双儿,0.00917|司徒伯雷,0.00917|吴三桂,0.08257|吴六奇,0.00917|吴应熊,0.10092|孙思克,0.09174|小桂子,0.00917|建宁公主,0.01835|张勇,0.11927|归辛树,0.00917|徐天川,0.00917|明珠,0.02752|曾柔,0.00917|李力世,0.00917|汉子,0.00917|王进宝,0.14679|老头子,0.00917|陈近南,0.02752|韦小宝,0.25688]
辉月使	流云使#[宝树,0.01220|平等宝树王,0.01220|张三丰,0.03659|张无忌,0.15854|杨逍,0.02439|殷梨亭,0.02439|殷离,0.04878|流云使,0.15854|纪晓芙,0.01220|范遥,0.01220|谢逊,0.14634|赵敏,0.07317|金花婆婆,0.06098|陈友谅,0.01220|妙风使,0.14634|小昭,0.03659|周芷若,0.02439]
辛国梁	觉月#[祖千秋,0.03704|老头子,0.01852|不戒和尚,0.01852|令狐冲,0.20370|大汉,0.01852|黄国柏,0.09259|风清扬,0.03704|谭迪人,0.01852|说不得,0.01852|计无施,0.01852|觉月,0.12963|蓝凤凰,0.01852|莫大,0.01852|方生,0.16667|方证,0.01852|易国梓,0.09259|汉子,0.07407]
迟玄	武铭#[木卓伦,0.03125|骆冰,0.03125|陈家洛,0.09375|陆菲青,0.06250|赵半山,0.06250|章进,0.03125|皇太后,0.09375|白振,0.12500|张召重,0.03125|卫春华,0.03125|关明梅,0.03125|兆惠,0.03125|余鱼同,0.03125|喀丝丽,0.03125|武铭,0.21875|李沅芷,0.03125|李可秀,0.03125]
邓八公	高克新#[钟镇,0.25714|高克新,0.22857|令狐冲,0.20000|仪和,0.02857|仪琳,0.05714|任我行,0.02857|定逸,0.02857|定静师太,0.02857|岳不群,0.08571|岳灵珊,0.02857|郑萼,0.02857]
邝宝官	胡斐#[胡斐,1.00000]
邱山风	展飞#[侍剑,0.33333|展飞,0.66667]
邵燕	邵燕#[张无忌,0.16667|易三娘,0.16667|杜百当,0.16667|赵敏,0.16667|邵鹤,0.16667|马法通,0.16667]
郁光标	吴光胜#[葛光佩,0.06522|辛双清,0.04348|司空玄,0.02174|吴光胜,0.41304|天山童姥,0.02174|左子穆,0.02174|段誉,0.41304]
郑七灭	王八衰#[周五输,0.10000|吴六破,0.10000|钱二败,0.10000|赵钱孙,0.10000|赵敏,0.10000|赵一伤,0.10000|王八衰,0.10000|汉子,0.10000|李四摧,0.10000|孙三毁,0.10000]
郑三娘	熊元献#[曹云奇,0.10526|熊元献,0.13158|田青文,0.21053|苗若兰,0.02632|陶子安,0.21053|陶百岁,0.15789|刘元鹤,0.05263|周云阳,0.05263|宝树,0.02632|平阿四,0.02632]
郑萼	定静师太#[陆大有,0.01099|高克新,0.00549|不戒和尚,0.00549|东方不败,0.01099|于人豪,0.00549|于嫂,0.02747|令狐冲,0.20330|仪和,0.11538|仪清,0.06044|仪琳,0.10989|任我行,0.01099|余沧海,0.02198|劳德诺,0.01099|卜沉,0.00549|定逸,0.03297|定静师太,0.04945|岳不群,0.03846|岳灵珊,0.02747|左冷禅,0.02198|方生,0.00549|方证,0.01099|无色,0.00549|木高峰,0.00549|林平之,0.02198|桃叶仙,0.00549|桃实仙,0.01099|桃干仙,0.01099|桃枝仙,0.01648|桃根仙,0.02747|桃花仙,0.02198|汉子,0.02198|沙天江,0.00549|渡劫,0.00549|田伯光,0.00549|莫大,0.01099|计无施,0.00549|邓八公,0.00549|钟镇,0.01648|铁匠,0.00549]
郝密	卜泰#[卜泰,0.33333|张无忌,0.33333|渡厄,0.33333]
都史	完颜洪熙#[马钰,0.00725|黄药师,0.00725|丘处机,0.01449|全金发,0.02899|包惜弱,0.00725|华筝,0.05797|博尔忽,0.02174|博尔术,0.00725|完颜洪烈,0.02899|完颜洪熙,0.00725|察合台,0.00725|张阿生,0.00725|拖雷,0.08696|木华黎,0.02174|札木合,0.05072|术赤,0.01449|朱聪,0.05072|李萍,0.00725|杨康,0.00725|杨铁心,0.00725|柯镇恶,0.02174|桑昆,0.10870|梅超风,0.00725|段天德,0.00725|王罕,0.08696|窝阔台,0.01449|胖子,0.00725|郭靖,0.11594|铁木真,0.10870|陈玄风,0.01449|韩宝驹,0.02174|韩小莹,0.03623]
钟万仇	秦红棉#[崔百泉,0.02222|左子穆,0.00741|巴天石,0.02593|平婆婆,0.00741|木婉清,0.04074|本参,0.00370|本因,0.00370|本相,0.00370|本观,0.00370|朱丹臣,0.00370|段延庆,0.00741|段正明,0.00741|段正淳,0.17407|段誉,0.17407|汉子,0.01111|瑞婆婆,0.00741|甘宝宝,0.04815|秦红棉,0.02963|范骅,0.01111|褚万里,0.01111|辛双清,0.00741|钟灵,0.12593|阮星竹,0.00370|阿紫,0.00741|马五德,0.00741|高升泰,0.02963|鸠摩智,0.00370|云中鹤,0.07407|傅思归,0.00741|刀白凤,0.04074|华赫艮,0.01852|古笃诚,0.01111|叶二娘,0.04444|司空玄,0.01111|岳老三,0.00370]
钟兆文	钟兆能#[程灵素,0.04545|汉子,0.04545|钟兆英,0.27273|钟兆能,0.13636|补锅匠,0.04545|苗人凤,0.36364|胡斐,0.04545|胡一刀,0.04545]
钟灵	阿胜#[云中鹤,0.04077|兰剑,0.00215|刀白凤,0.00858|华赫艮,0.01073|叶二娘,0.01073|司空玄,0.07940|大汉,0.00215|天山童姥,0.00215|宋长老,0.00215|岳老三,0.01288|崔百泉,0.00644|巴天石,0.03219|平婆婆,0.00215|慕容博,0.00215|慕容复,0.00429|木婉清,0.07511|朱丹臣,0.02146|梅剑,0.00215|梦姑,0.00858|段延庆,0.00215|段正淳,0.03433|段誉,0.34764|汉子,0.01073|游坦之,0.02575|王夫人,0.00215|王语嫣,0.03219|瑞婆婆,0.00429|甘宝宝,0.01288|秦红棉,0.00215|竹剑,0.00215|胖子,0.00215|范骅,0.00858|菊剑,0.00215|虚竹,0.02146|褚万里,0.00215|说不得,0.00215|钟万仇,0.07296|阮星竹,0.00215|阿朱,0.00644|阿洪,0.00429|阿碧,0.00215|阿紫,0.04936|阿胜,0.00429|马五德,0.00215|高老者,0.00644|鸠摩智,0.00858]
钟镇	高克新#[郑萼,0.03030|邓八公,0.09091|沙天江,0.01010|汉子,0.01010|岳灵珊,0.03030|岳不群,0.12121|封不平,0.01010|定静师太,0.12121|定逸,0.02020|卜沉,0.01010|劳德诺,0.01010|任我行,0.04040|仪琳,0.06061|仪清,0.01010|仪和,0.03030|令狐冲,0.27273|高克新,0.12121]
钱二败	王八衰#[王八衰,0.02941|赵一伤,0.08824|赵敏,0.11765|赵钱孙,0.02941|郑七灭,0.02941|韦一笑,0.02941|吴六破,0.02941|周五输,0.02941|周芷若,0.02941|周颠,0.05882|孙三毁,0.02941|小昭,0.02941|张三丰,0.02941|张无忌,0.08824|李四摧,0.02941|杨不悔,0.05882|杨逍,0.05882|殷天正,0.05882|殷梨亭,0.05882|汉子,0.05882|灭绝师太,0.02941]
钱青健	吴青烈#[柯镇恶,0.04878|朱聪,0.02439|拖雷,0.02439|彭连虎,0.02439|吴青烈,0.07317|博尔忽,0.02439|南希仁,0.02439|华筝,0.02439|全金发,0.02439|侯通海,0.04878|黄蓉,0.09756|马青雄,0.09756|马钰,0.02439|陆冠英,0.02439|郭靖,0.19512|王处一,0.02439|灵智上人,0.02439|沙通天,0.04878|沈青刚,0.07317|汉子,0.02439|梁子翁,0.02439]
铁木真	完颜洪熙#[察合台,0.01791|完颜洪熙,0.04776|完颜洪烈,0.05970|大汉,0.00597|博尔术,0.04179|博尔忽,0.03284|南希仁,0.00597|华筝,0.02985|全金发,0.01194|丘处机,0.00896|梅超风,0.00597|桑昆,0.09254|柯镇恶,0.00896|马钰,0.00597|韩小莹,0.02090|韩宝驹,0.00597|陈玄风,0.00597|都史,0.04478|郭靖,0.13433|赤老温,0.02687|莫大,0.00299|者勒米,0.01791|窝阔台,0.02388|王罕,0.10149|汉子,0.00299|李萍,0.00896|朱聪,0.02090|术赤,0.02985|札木合,0.07164|木华黎,0.03582|明月,0.00299|拖雷,0.05373|忽都虎,0.00597|张阿生,0.00299|尹志平,0.00299]
闻先生	何三七#[令狐冲,0.07018|劳德诺,0.05263|鸠摩智,0.01754|罗人杰,0.03509|申人俊,0.01754|田伯光,0.07018|渡劫,0.01754|明珠,0.01754|慕容博,0.01754|岳不群,0.01754|定逸,0.12281|天门道人,0.08772|刘正风,0.14035|余沧海,0.10526|何三七,0.10526|仪琳,0.10526]
阎基	吕小妹#[平阿四,0.01754|殷仲翔,0.00877|汉子,0.01754|王剑英,0.01754|徐铮,0.07895|马行空,0.21930|马春花,0.04386|陈禹,0.00877|车夫,0.00877|赵半山,0.01754|莫大,0.00877|范帮主,0.00877|苗若兰,0.00877|苗人凤,0.04386|胡斐,0.04386|胡一刀,0.04386|童子,0.00877|田归农,0.06140|王维扬,0.00877|何思豪,0.02632|刘鹤真,0.01754|商宝震,0.09649|商老太,0.11404|大汉,0.02632|宝树,0.02632|平四,0.01754]
阮星竹	秦红棉#[丁春秋,0.01770|云中鹤,0.00442|傅思归,0.00442|全冠清,0.00442|刀白凤,0.02212|包不同,0.00442|华赫艮,0.01327|古笃诚,0.00442|叶二娘,0.00442|哑巴,0.00442|崔百泉,0.00442|巴天石,0.01770|徐长老,0.00442|慕容复,0.03982|智光大师,0.00442|木婉清,0.03097|朱丹臣,0.02212|段延庆,0.03097|段正淳,0.18142|段誉,0.03540|汉子,0.00442|游坦之,0.00885|王夫人,0.03540|王语嫣,0.00442|甘宝宝,0.04425|白世镜,0.00442|秦红棉,0.14602|苏星河,0.00442|范骅,0.03097|虚竹,0.00442|褚万里,0.00442|过彦之,0.00442|钟万仇,0.00442|钟灵,0.00442|阿朱,0.05752|阿碧,0.00442|阿紫,0.13717|马夫人,0.03540|鸠摩智,0.00442]
阿三	刚相#[张无忌,0.14286|张三丰,0.11429|察罕特穆尔,0.00952|宋远桥,0.00952|周颠,0.02857|吴立身,0.00952|刚相,0.00952|冯锡范,0.00952|俞岱岩,0.03810|何太冲,0.00952|丁典,0.00952|殷天正,0.02857|殷梨亭,0.01905|殷素素,0.00952|殷野王,0.00952|风波恶,0.00952|韦小宝,0.01905|韦一笑,0.01905|陆高轩,0.00952|阿二,0.11429|郑克爽,0.00952|赵敏,0.09524|说不得,0.01905|范遥,0.00952|胡青牛,0.00952|胖头陀,0.00952|灵虚,0.00952|狄云,0.03810|王道,0.00952|空智,0.00952|空性,0.02857|杨逍,0.04762|杨不悔,0.00952|无色,0.00952|施琅,0.00952|方东白,0.01905|成昆,0.00952|彭莹玉,0.00952|张翠山,0.00952]
阿胜	阿洪#[大汉,0.15385|段誉,0.23077|汉子,0.07692|钟灵,0.15385|阿洪,0.07692|高老者,0.07692|司空玄,0.23077]
陆乘风	枯木#[梅超风,0.09434|段天德,0.01258|汉子,0.02516|洪七公,0.02516|灵智上人,0.00629|王处一,0.00629|程瑶迦,0.01258|穆念慈,0.00629|老头子,0.00629|裘千仞,0.02516|郭啸天,0.01258|郭靖,0.16352|铁匠,0.00629|陆冠英,0.05031|陈玄风,0.01887|韩宝驹,0.01258|韩小莹,0.01258|马钰,0.01887|黄药师,0.10692|黄蓉,0.14465|樵子,0.00629|柯镇恶,0.01887|枯木,0.01258|杨铁心,0.00629|杨康,0.01887|李莫愁,0.00629|朱聪,0.04403|尹志平,0.00629|完颜洪烈,0.02516|孙不二,0.00629|大苦,0.00629|周伯通,0.01887|南希仁,0.00629|冯默风,0.01258|农夫,0.00629|全金发,0.01258|丘处机,0.01258|一灯大师,0.00629]
陆伯	丁勉#[曲洋,0.50000|丁勉,0.50000]
陈孤雁	石清露#[风波恶,0.25000|包不同,0.12500|公冶乾,0.12500|乔峰,0.50000]
陈玄风	张阿生#[黄蓉,0.05028|华筝,0.00559|全金发,0.05587|彭连虎,0.00559|拖雷,0.00559|札木合,0.00559|朱聪,0.06145|李莫愁,0.01117|杨康,0.00559|杨过,0.00559|杨铁心,0.00559|柯镇恶,0.06704|桑昆,0.01117|梁子翁,0.00559|梅超风,0.12291|欧阳克,0.00559|丘处机,0.02235|冯默风,0.01117|汉子,0.02235|沙通天,0.00559|洪七公,0.00559|胖子,0.00559|郭啸天,0.00559|郭靖,0.11732|都史,0.01117|铁匠,0.01117|铁木真,0.01117|陆乘风,0.01676|陆冠英,0.00559|韩宝驹,0.06704|韩小莹,0.06145|马钰,0.01117|南希仁,0.03352|博尔忽,0.00559|周伯通,0.01676|完颜洪烈,0.00559|张阿生,0.03911|黄药师,0.07821]
陈高波	齐伯涛#[老头子,0.06667|汤沛,0.06667|安提督,0.13333|姬晓峰,0.06667|胡斐,0.20000|蔡威,0.06667|郭玉堂,0.13333|齐伯涛,0.20000|程灵素,0.06667]
震山子	解风#[任我行,0.12500|仪琳,0.04167|令狐冲,0.12500|解风,0.08333|莫大,0.08333|方证,0.08333|左冷禅,0.08333|天门道人,0.08333|向问天,0.08333|冲虚,0.12500|余沧海,0.08333]
霍元龙	史仲俊#[陈达海,0.34286|丁同,0.02857|马家骏,0.02857|上官虹,0.11429|苏普,0.02857|汉子,0.11429|李文秀,0.08571|李三,0.08571|史仲俊,0.11429|苏鲁克,0.02857|车尔库,0.02857]
霍都	讨债鬼#[黄药师,0.00690|黄蓉,0.12414|一灯大师,0.00690|丘处机,0.02299|史仲猛,0.00230|周伯通,0.00230|大头鬼,0.00230|孙不二,0.00690|孙婆婆,0.00460|宋德方,0.00230|察合台,0.00230|小龙女,0.05747|少妇,0.00230|尹克西,0.00230|尹志平,0.00460|尼摩星,0.00920|平四,0.00230|彭长老,0.00230|拖雷,0.00230|术赤,0.00230|朱子柳,0.08506|李志常,0.00230|李莫愁,0.00230|杨康,0.00230|杨过,0.17241|梁长老,0.00460|樊一翁,0.00230|武三通,0.00230|武修文,0.00230|武敦儒,0.00230|汉子,0.00460|洪七公,0.02529|渔人,0.00230|潇湘子,0.00920|点苍渔隐,0.00690|煞神鬼,0.00230|王处一,0.00460|王道,0.00460|窝阔台,0.00230|耶律齐,0.00690|赵志敬,0.00920|达尔巴,0.08736|郝大通,0.02069|郭破虏,0.00230|郭芙,0.04368|郭襄,0.02069|郭靖,0.09195|金轮法王,0.06207|陆冠英,0.00460|马光佐,0.00230|马钰,0.00230|鲁有脚,0.03678]
青灵子	讨债鬼#[耶律齐,0.10000|达尔巴,0.40000|史叔刚,0.10000|郭襄,0.30000|鲁有脚,0.10000]
韩春霖	冯辉#[蒋天寿,0.07692|骆冰,0.10256|余鱼同,0.07692|冯辉,0.15385|吴国栋,0.15385|孟健雄,0.02564|王维扬,0.02564|童兆和,0.02564|老王,0.02564|张召重,0.07692|文泰来,0.10256|李沅芷,0.07692|阎世章,0.02564|陆菲青,0.05128]
项长老	刘竹庄#[刘竹庄,1.00000]
马法通	邵燕#[邵燕,0.03704|邵鹤,0.11111|张无忌,0.18519|成昆,0.03704|易三娘,0.18519|杜百当,0.11111|汉子,0.03704|空见,0.03704|胖子,0.03704|谢逊,0.07407|赵敏,0.14815]
高克新	邓八公#[郑萼,0.02222|钟镇,0.26667|令狐冲,0.22222|仪和,0.04444|仪清,0.02222|仪琳,0.04444|任我行,0.02222|卜沉,0.02222|定逸,0.02222|定静师太,0.02222|岳不群,0.06667|岳灵珊,0.02222|沙天江,0.02222|邓八公,0.17778]
高里津	苏菲亚#[双儿,0.03333|吴三桂,0.03333|图尔布青,0.03333|建宁公主,0.03333|九难,0.03333|彼得,0.03333|皇太后,0.03333|索额图,0.03333|苏菲亚,0.33333|陆高轩,0.06667|陈近南,0.03333|韦小宝,0.26667|鳌拜,0.03333]
鲁有脚	瘦丐#[黄药师,0.01205|黄蓉,0.18072|黎生,0.00602|一灯大师,0.01205|上官,0.00301|丘处机,0.01506|余兆兴,0.00301|华筝,0.01205|周伯通,0.00301|完颜洪烈,0.00904|完颜萍,0.00301|察合台,0.01205|小龙女,0.01807|尼摩星,0.00301|彭长老,0.03916|拖雷,0.00301|无色,0.00301|术赤,0.00904|朱子柳,0.01205|李莫愁,0.00301|杨康,0.06024|杨过,0.03012|林朝英,0.00301|梁长老,0.01807|梅超风,0.00301|樊一翁,0.00301|欧阳克,0.00904|武三通,0.00301|武修文,0.00602|武敦儒,0.01205|汉子,0.00301|洪七公,0.05120|王处一,0.00301|王道,0.00301|琴儿,0.00301|瘦丐,0.00301|程瑶迦,0.00602|穆念慈,0.00602|窝阔台,0.00301|简长老,0.04518|耶律燕,0.00301|耶律齐,0.01205|胖丐,0.00301|胖子,0.00301|裘千仞,0.03012|郭芙,0.05120|郭襄,0.01807|郭靖,0.16867|金轮法王,0.01506|陆冠英,0.00301|霍都,0.04819|青灵子,0.00301|马钰,0.00602]
鲁连荣	丁勉#[封不平,0.17647|劳德诺,0.17647|刘正风,0.05882|令狐冲,0.17647|陆大有,0.05882|莫大,0.05882|曲洋,0.05882|岳灵珊,0.05882|岳不群,0.17647]
鲍大楚	桑三娘#[施令威,0.01980|杜长老,0.00990|丁坚,0.01980|上官云,0.00990|不戒和尚,0.01980|东方不败,0.03960|丹青生,0.03960|令狐冲,0.20792|仪和,0.00990|仪清,0.01980|仪琳,0.00990|任我行,0.08911|林平之,0.01980|桑三娘,0.04950|汉子,0.00990|王诚,0.01980|秃笔翁,0.04950|葛长老,0.02970|蓝凤凰,0.00990|黄钟公,0.07921|黑白子,0.05941|向问天,0.03960|岳不群,0.09901|岳灵珊,0.00990|左冷禅,0.01980|方证,0.00990]
鳌拜	太皇太后#[关安基,0.00741|九难,0.00494|上官,0.00247|齐元凯,0.00247|黄甫,0.00247|高里津,0.00247|风际中,0.00494|顾炎武,0.00494|韦小宝,0.41481|陶红英,0.00247|陈近南,0.02963|陆高轩,0.00247|钱老本,0.00247|赵良栋,0.00247|贾老六,0.01235|葛尔丹,0.00247|茅十八,0.03457|苏菲亚,0.00247|胖头陀,0.00247|老头子,0.00247|索额图,0.08642|皇太后,0.02222|瑞栋,0.00741|王道,0.01481|王潭,0.00247|澄观,0.00247|温有道,0.00247|沐剑声,0.00247|汤若望,0.00741|汉子,0.03457|樊纲,0.00247|桑结,0.00247|柳燕,0.00247|柳大洪,0.00247|杰书,0.00741|杨溢之,0.00494|李力世,0.00988|朱元璋,0.00247|明珠,0.00494|无色,0.00247|施琅,0.00494|方怡,0.00494|徐天川,0.00741|归钟,0.00247|归辛树,0.00247|归二娘,0.00247|张勇,0.00247|建宁公主,0.00247|庄夫人,0.01728|崔瞎子,0.00741|少妇,0.00247|小桂子,0.05926|守备,0.00247|太皇太后,0.00988|大汉,0.01481|多隆,0.00247|吴立身,0.00247|吴应熊,0.01481|吴大鹏,0.00247|吴六奇,0.00247|吴之荣,0.00988|吴三桂,0.02963|吕留良,0.00247|史松,0.00494|双儿,0.00494|南怀仁,0.00494|刘一舟,0.00741]
麦少帮主	常金鹏#[麦鲸,0.04167|高则成,0.04167|过三拳,0.04167|谢逊,0.08333|蒋涛,0.04167|白龟寿,0.08333|殷素素,0.08333|张翠山,0.20833|常金鹏,0.33333|俞岱岩,0.04167]
黄宗羲	吕留良#[大汉,0.02703|吕留良,0.32432|吴三桂,0.02703|吴之荣,0.05405|吴六奇,0.02703|明月,0.05405|清风,0.05405|陈近南,0.02703|韦小宝,0.02703|顾炎武,0.35135|马超兴,0.02703]
黄面道人	丑脸汉子#[谢烟客,0.33333|大悲老人,0.33333|丑脸汉子,0.33333]
黄须人	白脸人#[胖子,0.11111|白脸人,0.33333|李自成,0.11111|朱安国,0.11111|孙仲寿,0.22222|刘芳亮,0.11111]
